C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\obj\Debug\Stdu_1.vbprojAssemblyReference.cache
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\obj\Debug\Stdu_1.Form1.resources
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\obj\Debug\Stdu_1.Resources.resources
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\obj\Debug\Stdu_1.vbproj.GenerateResource.cache
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\bin\Debug\Stdu_1.exe.config
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\bin\Debug\Stdu_1.exe
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\bin\Debug\Stdu_1.pdb
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\bin\Debug\Stdu_1.xml
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\obj\Debug\Stdu_1.exe
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\obj\Debug\Stdu_1.xml
C:\Users\Izoto\source\repos\Stdu_1\Stdu_1\obj\Debug\Stdu_1.pdb
