insert arm values
(105802,'дернвйхмю йкюпю гюуюпнбмю               ','080968','ф',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105803,'псякюмнбю кхдхъ гхмнбэебмю              ','120965','ф',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105804,'жшокюйнбю люиъ хбюмнбмю                 ','240568','ф',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105805,'уюпюрэъм люпхмю хцнпебмю                ','301066','ф',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105806,'оерпнб етпел бюкепэебхв                 ','140169','л',
'0','001801','03',2076146,'00','89','09','95')
go
insert arm values
(105807,'опнмхм хбюм бюкепэъмнбхв                ','000072','л',
'0','001801','03',2076146,'00','89','09','95')
go
insert arm values
(105808,'ъпшцхм хкэъ бюяхкэебхв                  ','210670','л',
'0','001801','03',2076146,'00','89','09','95')
go
insert arm values
(105809,'йпюохм хоонкхр бхйрнпнбхв               ','250769','л',
'0','001801','03',2076146,'00','89','09','95')
go
insert arm values
(105810,'кшяйнб йюяэъм бхрюкэебхв                ','150561','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105811,'упхрнб йнмдпюрхи бкюдхлхпнбхв           ','170468','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105812,'лнпнгнб кюбпемрхи бкюдхякюбнбхв         ','111269','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105813,'йюкюьмхйнб кенмхд бкюдкемнбхв           ','000063','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105814,'лспсцнб ксйэъм бяебнкнднбхв             ','000070','л',
'0','001802','03',2076146,'09','90','09','95')
go
insert arm values
(105815,'юкеьхм люйяхл бъвеякюбнбхв              ','000063','л',
'0','001802','03',2076146,'09','90','09','95')
go
insert arm values
(105816,'аюаюеб люпршм цюбпхкнбхв                ','000069','л',
'0','001802','03',2076146,'09','90','09','95')
go
insert arm values
(105817,'ьбеднб лхрпнтюм цеммюдхебхв             ','000064','л',
'0','001802','03',2076146,'09','90','09','95')
go
insert arm values
(105818,'ашйнб лнхяеи ценпцхебхв                 ','101067','л',
'0','001802','03',2076146,'09','90','09','95')
go
insert arm values
(105819,'йсжюмйхм мхйюмнп цепюяхлнбхв            ','021063','л',
'0','001802','03',2076146,'09','90','09','95')
go
insert arm values
(105820,'цпнлнб мхйндхл цеплюмнбхв               ','000164','л',
'0','001802','03',2076146,'09','90','09','95')
go
insert arm values
(105821,'ъмйхм оюмрекеи дюбшднбхв                ','000068','л',
'0','001802','03',2076146,'09','90','09','95')
go
insert arm values
(105822,'йнквхм оерп длхрпхебхв                  ','000060','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105823,'нпкнб онрюо ебцемэебхв                  ','000061','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105824,'дпнанрнб пхвюпд етхлнбхв                ','281165','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105825,'бкюянб пнлюм гюуюпнбхв                  ','291168','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105826,'хбюмнб яюбекхи гхмнбэебхв               ','200168','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105827,'упюлнб яебюярэъм хбюмнбхв               ','000067','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105828,'яелеухм яепцеи хцнпебхв                 ','000066','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105829,'днпньемйн янкнлнм хкэхв                 ','000062','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105830,'йсгмежнб репемрхи йсглхв                ','000067','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105831,'ебярецмееб рхлнтеи кенмхднбхв           ','000062','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105832,'люрбееб рхлсп люйяхлнбхв                ','080770','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105833,'рхрнлхп рхунм лхпнякюбнбхв              ','000067','л',
'0','002303','03',2076146,'09','90','09','95')
go
insert arm values
(105834,'кюмнбни теднп мхйхрхв                   ','000068','л',
'0','001801','03',2076146,'09','90','07','96')
go
insert arm values
(105835,'цспвемйн тхкхоо мхйхтнпнбхв             ','000068','л',
'0','001801','03',2076146,'09','90','07','96')
go
insert arm values
(105836,'гюуюпнб уюпхрнм мхйнкюебхв              ','000069','л',
'0','001801','03',2076146,'09','90','07','96')
go
insert arm values
(105837,'лхуюкйнб щлхкэ нкецнбхв                 ','000067','л',
'0','001801','03',2076146,'09','90','07','96')
go
insert arm values
(105838,'лъцйнб чпхи оюбкнбхв                    ','121062','л',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105839,'фхцсмнб юапюл пнлюмнбхв                 ','290566','л',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105840,'опнуюмнб юбепэъм ябернгюпнбхв           ','000066','л',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105841,'хглюикнб юцютнм яелемнбхв               ','000070','л',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105842,'люйюпебхв юдюл ярюмхякюбнбхв            ','000070','л',
'0','002105','03',2076146,'09','90','07','95')
go
insert arm values
(105843,'аюпшйхм юкейяюмдп теднпнбхв             ','000071','л',
'0','002105','03',2076146,'09','90','07','95')
go
insert arm values
(105844,'йсгэлхм юкейяеи щдсюпднбхв              ','250371','л',
'0','002105','03',2076146,'09','90','07','95')
go
insert arm values
(105845,'йнагнм юкэаепр ъйнбкебхв                ','110571','л',
'0','002105','03',2076146,'09','90','07','95')
go
insert arm values
(105846,'яхднпхм юмрхо юапюлнбхв                 ','060365','л',
'0','002501','03',2076146,'09','90','07','95')
go
insert arm values
(105847,'хкчьхм юпйюдхи юкейяюмдпнбхв            ','240569','л',
'0','002501','03',2076146,'09','90','07','95')
go
insert arm values
(105848,'аюпйнб юпрел юкейяеебхв                 ','000069','л',
'0','002501','03',2076146,'09','90','07','95')
go
insert arm values
(105849,'юкеьйхм ютюмюяхи юмюрнкэебхв            ','000071','л',
'0','002501','03',2076146,'09','90','07','95')
go
insert arm values
(105850,'вевмеб апнмхякюб юмдпеебхв              ','280767','л',
'0','001201','03',2076146,'09','90','07','95')
go
insert arm values
(105851,'мхйхрхм бюкепхи юмрнмнбхв               ','210170','л',
'0','001201','03',2076146,'09','90','07','95')
go
insert arm values
(105852,'рпнимнб бхйемрхи юпйюдэебхв             ','000069','л',
'0','001201','03',2076146,'09','90','07','95')
go
insert arm values
(105853,'йюлемяйхи бкюдхлхп ютюмюяэебхв          ','000069','л',
'0','001201','03',2076146,'09','90','07','95')
go
insert arm values
(105854,'йюгюйнбю пюхяю дюбшднбмю                ','000070','ф',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105855,'мюцнпмнбю яюппю длхрпхебмю              ','040268','ф',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105856,'лхмюебю янтхъ ебцемэебмю                ','000067','ф',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105857,'цсяебю рюхяхъ етхлнбмю                  ','000070','ф',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105858,'жберйнб длхрпхи бюкепэъмнбхв            ','000067','л',
'0','002301','03',2076146,'09','90','07','95')
go
insert arm values
(105859,'йнгшпеб ецнп бюяхкэебхв                 ','000069','л',
'0','002301','03',2076146,'09','90','07','95')
go
insert arm values
(105860,'цкюгнб елекэъм бхйрнпнбхв               ','000068','л',
'0','002301','03',2076146,'09','90','07','95')
go
insert arm values
(105861,'лсгшвйн гюуюп бхрюкэебхв                ','000065','л',
'0','002301','03',2076146,'09','90','07','95')
go
insert arm values
(105862,'цпювеб хцмюр бкюдхлхпнбхв               ','000068','л',
'0','002204','03',2076146,'09','90','07','95')
go
insert arm values
(105863,'лнпцювеб хмнйемрхи бкюдхякюбнбхв        ','000068','л',
'0','002204','03',2076146,'09','90','07','95')
go
insert arm values
(105864,'йпеойнб хяхднп бкюдкемнбхв              ','000069','л',
'0','002204','03',2076146,'09','90','07','95')
go
insert arm values
(105865,'лсяяюпшцхм йхпхкк бяебнкнднбхв          ','000072','л',
'0','002204','03',2076146,'09','90','07','95')
go
insert arm values
(105866,'мняйнб йнмярюмрхм бъвеякюбнбхв          ','000068','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105867,'асуюпхм кеб цюбпхкнбхв                  ','300868','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105868,'пнлюмнб кенмрхи цеммюдхебхв             ','101070','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105869,'йкхлюмнб кчанлхп ценпцхебхв             ','000067','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105870,'вспйхм люпюр цепюяхлнбхв                ','000068','л',
'0','001802','03',2076146,'00','90','07','95')
go
insert arm values
(105871,'бюцхм люрбеи цеплюмнбхв                 ','000066','л',
'0','001802','03',2076146,'00','90','07','95')
go
insert arm values
(105872,'йсреонб лхуюхк цпхцнпэебхв              ','000070','л',
'0','001802','03',2076146,'00','90','07','95')
go
insert arm values
(105873,'йнпюакхм мюгюп дюбшднбхв                ','000070','л',
'0','001802','03',2076146,'00','90','07','95')
go
insert arm values
(105874,'онкершйхм мхйхрю длхрпхебхв             ','000071','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105875,'йнлхяяюпнб мхйнкюи ебцемэебхв           ','141170','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105876,'аеганпнднб оюбек гхмнбэебхв             ','180371','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105877,'цнпаювеб оюмрекеи хцнпебхв              ','000072','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105878,'ксфйнб оюпюлнм йхпхккнбхв               ','300570','л',
'0','002204','03',2076146,'00','90','07','95')
go
insert arm values
(105879,'рскхянб оюунл йсглхв                    ','020965','л',
'0','002204','03',2076146,'00','90','07','95')
go
insert arm values
(105880,'ьюрнб оерп кенмхднбхв                   ','050267','л',
'0','002204','03',2076146,'00','90','07','95')
go
insert arm values
(105881,'кшяжнб окюрнм люйяхлнбхв                ','000069','л',
'0','002204','03',2076146,'00','90','07','95')
go
insert arm values
(105882,'осцювеб онкхйюпо лхпнякюбнбхв           ','000071','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105883,'люкхйнб онрюо лнхяеебхв                 ','000068','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105884,'мюцнпмнб опнйнтхи мхйхтнпнбхв           ','000068','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105885,'жшаю пндхнм оюбкнбхв                    ','000068','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105886,'рхунмнб псякюм окюрнмнбхв               ','000000','л',
'0','002205','03',2076146,'09','90','07','95')
go
insert arm values
(105887,'мхйскхм ябърнякюб пнлюмнбхв             ','020868','л',
'0','002205','03',2076146,'09','90','07','95')
go
insert arm values
(105888,'онмйпюрнб яепютхл пнярхякюбнбхв         ','280168','л',
'0','002205','03',2076146,'09','90','07','95')
go
insert arm values
(105889,'днкхм яхлнм ябернгюпнбхв                ','110567','л',
'0','002205','03',2076146,'09','90','07','95')
go
insert arm values
(105890,'рнкйсмнб яреоюм ябърнякюбнбхв           ','000068','л',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105891,'онреухм рхлнтеи яелемнбхв               ','260169','л',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105892,'цнкнбмеб рпнтхл яепцеебхв               ','000065','л',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105893,'лхьювеб теднп ярюмхякюбнбхв             ','111168','л',
'0','002201','03',2076146,'09','90','07','95')
go
insert arm values
(105894,'яйювйнб тхкхоо рхлнтеебхв               ','171164','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105895,'анапнб уюпхрнм теднпнбхв                ','201164','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105896,'оерпнб щлхкэ тхкхоонбхв                 ','111166','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105897,'опнмхм чпхи щдсюпднбхв                  ','030764','л',
'0','002201','03',2076146,'00','90','07','95')
go
insert arm values
(105898,'лхпнмнбю мхмекэ бхйрнпнбмю              ','000068','ф',
'0','002005','03',2076146,'00','90','07','95')
go
insert arm values
(105899,'фхцсмнбю онкхмю бхрюкэебмю              ','290368','ф',
'0','002005','03',2076146,'00','90','07','95')
go
insert arm values
(105900,'бшянжйюъ пхллю бкюдхлхпнбмю             ','300963','ф',
'0','002005','03',2076146,'00','90','07','95')
go
insert arm values
(105901,'юпкюгнпнбю яепютхлю бкюдхякюбнбмю       ','131164','ф',
'0','002005','03',2076146,'00','90','07','95')
go
insert arm values
(105902,'юкеьхм юпйюдхи юмюрнкэебхв              ','290566','л',
'0','001201','03',2076146,'00','90','07','95')
go
insert arm values
(105903,'аюаюеб юпрел юмдпеебхв                  ','220668','л',
'0','001201','03',2076146,'00','90','07','95')
go
insert arm values
(105904,'ьбеднб ютюмюяхи юмрнмнбхв               ','000064','л',
'0','001201','03',2076146,'00','90','07','95')
go
insert arm values
(105905,'ашйнб апнмхякюб юпйюдэебхв              ','000068','л',
'0','001201','03',2076146,'00','90','07','95')
go
insert arm values
(105906,'йсжюмйхм бюкепхи ютюмюяэебхв            ','000068','л',
'0','001801','03',2076146,'00','90','07','95')
go
insert arm values
(105907,'цпнлнб бхйемрхи анпхянбхв               ','000066','л',
'0','001801','03',2076146,'00','90','07','95')
go
insert arm values
(105908,'йнялнделэъмяйхи бкюдхлхп бюдхлнбхв      ','000064','л',
'0','001801','03',2076146,'00','90','07','95')
go
insert arm values
(105909,'ъмйхм бъвеякюб бюкемрхмнбхв             ','000064','л',
'0','001801','03',2076146,'00','90','07','95')
go
insert arm values
(105910,'йнквхм ценпцхи бюкепэебхв               ','000066','л',
'0','002203','03',2076146,'00','90','07','95')
go
insert arm values
(105911,'дпнанрнб дюмхкю бюяхкэебхв              ','000066','л',
'0','002203','03',2076146,'00','90','07','95')
go
insert arm values
(105912,'бкюянб длхрпхи бхйрнпнбхв               ','000066','л',
'0','002203','03',2076146,'00','90','07','95')
go
insert arm values
(105913,'хбюмнб ецнп бхрюкэебхв                  ','000063','л',
'0','002203','03',2076146,'00','90','07','95')
go
insert arm values
(105914,'упюлнб елекэъм бкюдхлхпнбхв             ','000067','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105915,'яелеухм гюуюп бкюдхякюбнбхв             ','190669','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105916,'днпньемйн хцмюр бкюдкемнбхв             ','111064','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105917,'ононб хмнйемрхи бяебнкнднбхв            ','300369','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105918,'асдюмнб хяхднп бъвеякюбнбхв             ','250669','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105919,'цнксаеб йхпхкк цюбпхкнбхв               ','291067','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105920,'ебярецмееб йнмярюмрхм цеммюдхебхв       ','010869','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105921,'юпаюйюире кенмюпд цеплюмнбхв            ','090560','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105922,'юохм кенмхд дюбшднбхв                   ','210365','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105923,'кюмнбни кенмрхи ебцемэебхв              ','191266','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105924,'жшокюйнб кенонкэд гюуюпнбхв             ','161669','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105925,'лхуюкйнб ксйэъм хбюмнбхв                ','071065','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105926,'йюяюрйхм кчанлхп хкэхв                  ','060366','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105927,'етпелнб люйюп йнмярюмрхмнбхв            ','030670','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105928,'бшянжйхи люйяхл кэбнбхв                 ','110769','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105929,'гюднпмнб люпюр ксйэъмнбхв               ','000000','л',
'0','001202','03',2076146,'00','90','07','95')
go
insert arm values
(105930,'онксмхм люпй люрбеебхв                  ','110769','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105931,'келну люпршм лхуюикнбхв                 ','191062','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105932,'мхйнкюеб люрбеи мхйхрхв                 ','000063','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105933,'онмюпнбяйхи лхпнм мхйнкюебхв            ','000063','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105934,'йюкхмхм лхрпнтюм оюбкнбхв               ','000064','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105935,'яхднпхм лхуюхк пнлюмнбхв                ','000065','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105936,'хбюмйхм мюпйхя ябърнякюбнбхв            ','000058','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105937,'яохжхм мхйхтнп яелемнбхв                ','000063','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105938,'яйсдюрхм нкец яепцеебхв                 ','000065','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105939,'йпшкнб оюбек ярюмхякюбнбхв              ','000066','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105940,'епелхм оюунл рхлнтеебхв                 ','000068','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105941,'ярнкъпнб онкхйюпо теднпнбхв             ','000000','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105942,'ьнпхм опнунп тхкхоонбхв                 ','000065','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105943,'аюдскхм пндхнм щдсюпднбхв               ','000066','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105944,'кюореб псякюм чпэебхв                   ','000067','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105945,'ошьйнб ябърнякюб ъйнбкебхв              ','000062','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105946,'ондкеямши яхлнм юапюлнбхв               ','000064','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105947,'вслхвеб яреоюм юкейяюмдпнбхв            ','000060','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105948,'йспьюйнб рхлнтеи юкейяеебхв             ','000062','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105949,'ймъгеб рпнтхл юмюрнкэебхв               ','000063','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105950,'гюжеохм теднп юмдпеебхв                 ','000066','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105951,'унпеб тхкхоо юмрнмнбхв                  ','000064','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105952,'фсйнбяйхи уюпхрнм юпйюдэебхв            ','000062','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105953,'рпнжйхи щлхкэ ютюмюяэебхв               ','000062','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105954,'оерпнбю юдю бкюдкемнбмю                 ','131169','ф',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105955,'яхмхжшмю юхдю бъвеякюбнбмю              ','000068','ф',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105956,'яюммхйнбю юкхмю цеммюдхебмю             ','000065','ф',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105957,'аюаемйн юкхяю цепюяхлнбмю               ','000066','ф',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105958,'ялхпмнбю юмфекхйю цпхцнпэебмю           ','000070','ф',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105959,'уюипскхмю аепрю длхрпхебмю              ','000068','ф',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105960,'лнпнгнбю бюяяю етхлнбмю                 ','000058','ф',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105961,'ашйнбю бепю гхмнбэебмю                  ','000068','ф',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105962,'ксфйнб юкэтпед цепюяхлнбхв              ','000066','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105963,'рскхянб юмюрнкхи цпхцнпэебхв            ','000059','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105964,'ьюрнб юмдпеи длхрпхебхв                 ','000000','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105965,'кшяжнб юмрхо етхлнбхв                   ','000066','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105966,'осцювеб юмрнм гхмнбэебхв                ','000000','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105967,'люкхйнб юпхярюпу хцнпебхв               ','000064','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105968,'мюцнпмнб юпйюдхи йхпхккнбхв             ','000066','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105969,'цюяоюпъм юпмнкэд йсглхв                 ','000065','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105970,'скэъмнб юпяемхи кенмхднбхв              ','000066','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105971,'мхйскхм юпрел люйяхлнбхв                ','000066','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105972,'вепмши юпрсп лхпнякюбнбхв               ','000068','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105973,'рнкйсмнб юпухо лнхяеебхв                ','000065','л',
'0','001801','03',2076146,'09','90','09','95')
go
insert arm values
(105974,'лербеебю хплю яепцеебмю                 ','000000','ф',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105975,'рхрнлхп йюпнкхмю рхлнтеебмю             ','000064','ф',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105976,'юохмю йнмярюмжхъ теднпнбмю              ','000063','ф',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105977,'дернвйхмю кхкхъ тхкхоонбмю              ','000061','ф',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105978,'опнмхм бхйрнп пнлюмнбхв                 ','000062','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105979,'ъпшцхм бкюдхякюб пнярхякюбнбхв          ','000065','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105980,'йпюохм цеммюдхи ябернгюпнбхв            ','000060','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105981,'кшяйнб цепюяхл ябърнякюбнбхв            ','000068','л',
'0','001201','03',2076146,'09','90','09','95')
go
insert arm values
(105982,'люйнб демхя рхлнтеебхв                  ','000051','л',
'0','002204','03',2076146,'09','90','09','95')
go
insert arm values
(105983,'юкеьхм длхрпхи тхкхоонбхв               ','000060','л',
'0','002204','03',2076146,'09','90','09','95')
go
insert arm values
(105984,'уюипскхм ебцемхи чпэебхв                ','000068','л',
'0','002204','03',2076146,'09','90','09','95')
go
insert arm values
(105985,'йсжюмйхм екхгюп юапюлнбхв               ','000000','л',
'0','002204','03',2076146,'09','90','09','95')
go
insert arm values
(105986,'цпнлнб етпел юкейяюмдпнбхв              ','000064','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105987,'йнялнделэъмяйхи хбюм юкейяеебхв         ','000065','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105988,'ъмйхм хкэъ юмюрнкэебхв                  ','000062','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105989,'йнквхм хоонкхр юмдпеебхв                ','000065','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105990,'нпкнб йюяэъм юмрнмнбхв                  ','000064','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105991,'дпнанрнб йнмдпюрхи юпйюдэебхв           ','000064','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105992,'хбюмнб кенмхд анпхянбхв                 ','021071','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105993,'упюлнб ксйэъм бюдхлнбхв                 ','160272','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105994,'яелеухм люйяхл бюкемрхмнбхв             ','000064','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105995,'днпньемйн люпршм бюкепэебхв             ','000066','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105996,'ононб лхрпнтюм бюкепэъмнбхв             ','000066','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105997,'асдюмнб лнхяеи бюяхкэебхв               ','000066','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105998,'цнксаеб мхйюмнп бхйрнпнбхв              ','000067','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(105999,'ебярецмееб мхйндхл бхрюкэебхв           ','000068','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(106000,'кенмнбхв нмхяхл бкюдхлхпнбхв            ','250470','л',
'0','002201','03',2076146,'09','90','09','95')
go
insert arm values
(106001,'кюгаейнб оюмрекеи бкюдхякюбнбхв         ','000066','л',
'0','002201','03',2076146,'09','90','09','95')
go

