insert arm values
(104002,'хапюцхлнб окюрнм етхлнбхв               ','300758','л',
'0','080007','07',1855652,'10','89','10','93')
go
insert arm values
(104003,'цпнлнбхв опнйнтхи гюуюпнбхв             ','260269','л',
'0','080007','07',1855652,'10','89','10','93')
go
insert arm values
(104004,'аеганпнднб пнаепр гхмнбэебхв            ','050969','л',
'0','080007','07',1855652,'10','89','10','93')
go
insert arm values
(104005,'вюдхм пнярхякюб хбюмнбхв                ','010767','л',
'0','080007','07',1855652,'10','89','10','93')
go
insert arm values
(104006,'екэжхм яюлянм хцнпебхв                  ','010865','л',
'0','080005','07',1855652,'10','89','10','93')
go
insert arm values
(104007,'ксфйнб яелем хкэхв                      ','130269','л',
'0','080005','07',1855652,'10','89','10','93')
go
insert arm values
(104008,'люякнб яхднп йхпхккнбхв                 ','110366','л',
'0','080005','07',1855652,'10','89','10','93')
go
insert arm values
(104009,'йпньйнб ярюмхякюб йнмярюмрхмнбхв        ','210467','л',
'0','080005','07',1855652,'10','89','10','93')
go
insert arm values
(104010,'ьюрнб репемрхи йсглхв                   ','170868','л',
'0','080005','07',1855652,'10','89','10','94')
go
insert arm values
(104011,'цсдйнб рхунм кэбнбхв                    ','170767','л',
'0','080005','07',1855652,'10','89','10','94')
go
insert arm values
(104012,'йнплсухм сярхм кенмхднбхв               ','140569','л',
'0','080005','07',1855652,'10','89','10','94')
go
insert arm values
(104013,'осцювеб текхйя ксйэъмнбхв               ','250466','л',
'0','080005','07',1855652,'10','89','10','94')
go
insert arm values
(104014,'йюгювемйн уюпхрнм лхпнякюбнбхв          ','221263','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104015,'лхмюеб упхярнтнп лнхяеебхв              ','100663','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104016,'жшаю щдсюпд мхйхтнпнбхв                 ','051066','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104017,'лнпдчйнб щлхкэ нкецнбхв                 ','020463','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104018,'онмйпюрнб чкхюм окюрнмнбхв              ','170765','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104019,'дпсфхмхм чкхи пнярхякюбнбхв             ','080267','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104020,'онреухм чпхи ябърнякюбнбхв              ','240468','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104021,'укеаюкхм ъйнб яепцеебхв                 ','050268','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104022,'онкершйхмю юмтхяю ябернгюпнбмю          ','000066','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104023,'хапюцхлнбю юпхюдмю яелемнбмю            ','040967','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104024,'аеганпнднбю аеккю ярюмхякюбнбмю         ','110168','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104025,'вюдхмю бюмдю рхлнтеебмю                 ','171168','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104026,'екэжхмю бхйрнпхъ теднпнбмю              ','091168','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104027,'ксфйнбю цюкхмю тхкхоонбмю               ','070368','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104028,'ьюоньмхйнбю ебднйхъ щдсюпднбмю          ','170768','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104029,'рскхянбю екхгюберю чпэебмю              ','120667','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104030,'фсйнб анцдюм юмрнмнбхв                  ','191168','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104031,'уюипскхм бюдхл юпйюдэебхв               ','150468','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104032,'ъьхм бхйрнп анпхянбхв                   ','000063','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104033,'ьебжнб бкюдхякюб бюдхлнбхв              ','071068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104034,'рчкемхм цеммюдхи бюкемрхмнбхв           ','111068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104035,'гюбпюфмнб цепюяхл бюкепэебхв            ','030769','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104036,'асуюпхм цпхцнпхи бюкепэъмнбхв           ','280368','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104037,'яспйюмнб делэъм бюяхкэебхв              ','190968','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104038,'кебхм ебцемхи бхйрнпнбхв                ','100768','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104039,'юмдпееб екхяеи бхрюкэебхв               ','180668','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104040,'яюбхм етхл бкюдхлхпнбхв                 ','121068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104041,'яхднпнб гхмнбхи бкюдхякюбнбхв           ','200968','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104042,'лнквюмнб хцнпэ бкюдкемнбхв              ','000069','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104043,'вхмднпхм хняхт бяебнкнднбхв             ','070568','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104044,'йсдпъбжеб йюгхлхп бъвеякюбнбхв          ','030868','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104045,'йнкнъпжеб йкхлемрхи цюбпхкнбхв          ','180469','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104046,'делэъмнбю бепю бхйрнпнбмю               ','030669','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104047,'ьекеовхйнбю цепрпсдю бхрюкэебмю         ','120964','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104048,'яхмхжшмю дхмю бкюдхлхпнбмю              ','160767','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104049,'ъпшцхмю гкюрю бкюдхякюбнбмю             ','261167','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104050,'юпаюйюире люпй цпхцнпэебхв              ','260269','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104051,'сйсомхй лхпнм дюбшднбхв                 ','110469','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104052,'аюайхм лхуеи длхрпхебхв                 ','030467','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104053,'кюмнбни мюпйхя ебцемэебхв               ','290566','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104054,'уюипскхмю мюхмю цеммюдхебмю             ','200568','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104055,'анпхянбю пебеййю ценпцхебмю             ','270667','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104056,'ьбеднбю яюахмю цепюяхлнбмю              ','000000','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104057,'ашйнбю щбекхмю цеплюмнбмю               ','131162','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104058,'днцхкеб онкхйюпо хцнпебхв               ','030365','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104059,'бшянжйхи пхвюпд йнмярюмрхмнбхв          ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104060,'гюднпмнб пнаепр кэбнбхв                 ','081162','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104061,'онксмхм пндхнм ксйэъмнбхв               ','040865','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104062,'яспсуюмнбю юккю хцнпебмю                ','120465','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104063,'дпнанрнбю юмюярюяхъ йхпхккнбмю          ','020166','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104064,'яюбхмю юмцекхмю йсглхмхвмю              ','140966','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104065,'лнквюмнбю юммю кенмхднбмю               ','000065','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104066,'яхднпхм яюлянм оюбкнбхв                 ','280966','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104067,'мхйсьхм ябърнякюб пнлюмнбхв             ','120766','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104068,'юкеьйхм яебюярэъм ябернгюпнбхв          ','150562','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104069,'яйсдюрхм яелем яелемнбхв                ','120767','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104070,'кюгаейнбю бюкемрхмю нкецнбмю            ','180864','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104071,'сйсомхй бюкепхъ окюрнмнбмю              ','020663','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104072,'дернвйхмю бюмдю пнярхякюбнбмю           ','150259','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104073,'цспвемйн бюпбюпю ябърнякюбнбмю          ','040169','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104074,'гюуюпнбю бхнкеррю яелемнбмю             ','260862','ф',
'1','000404','03',2062048,'00','87','06','93')
go
insert arm values
(104075,'лхуюкйнбю цкютхпю яепцеебмю             ','090868','ф',
'1','000404','03',2062048,'00','87','06','93')
go
insert arm values
(104076,'лъцйнбю ейюрепхмю ярюмхякюбнбмю         ','291164','ф',
'1','000404','03',2062048,'00','87','06','93')
go
insert arm values
(104077,'днцхкебю фюммю рхлнтеебмю               ','190170','ф',
'1','000404','03',2062048,'00','87','06','93')
go
insert arm values
(104078,'лнпцювеб тнлю юмдпеебхв                 ','021266','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104079,'йпеойнб упхярнтнп юмрнмнбхв             ','180667','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104080,'лсяяюпшцхм чкхюм юпйюдэебхв             ','070364','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104081,'мняйнб ъйнб ютюмюяэебхв                 ','240264','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104082,'йюпонб юапюл бюдхлнбхв                  ','011264','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104083,'бюцхм юкейяюмдп бюкепэъмнбхв            ','310169','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104084,'йсреонб юкэтпед бюяхкэебхв              ','260365','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104085,'йнпюакхм юмрхо бхйрнпнбхв               ','171067','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104086,'кеыемйн онкхмю юмюрнкэебмю              ','130565','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104087,'хбюьйхмю пхллю юмдпеебмю                ','190867','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104088,'яхднпнбю яепютхлю юмрнмнбмю             ','211067','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104089,'мхйсьхмю ясяюммю юпйюдэебмю             ','241164','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104090,'цнпаювеб бхйемрхи бъвеякюбнбхв          ','140558','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104091,'ононбхв бкюдхлхп цюбпхкнбхв             ','020668','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104092,'ьюоньмхйнб бъвеякюб цеммюдхебхв         ','200169','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104093,'рскхянб ценпцхи ценпцхебхв              ','000066','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104094,'фсвйхм цкеа цепюяхлнбхв                 ','180165','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104095,'пелхгнб дюмхкю цеплюмнбхв               ','200865','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104096,'кшяжнб длхрпхи цпхцнпэебхв              ','020365','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104097,'цюглюмнб ецнп дюбшднбхв                 ','140465','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104098,'лнхяееб елекэъм длхрпхебхв              ','000068','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104099,'люкхйнб гюуюп ебцемэебхв                ','000067','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104100,'йюгювемйн хцмюр етхлнбхв                ','120466','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104101,'опеямъйнб хмнйемрхи гюуюпнбхв           ','080669','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104102,'цюяоюпъм хяхднп гхмнбэебхв              ','160665','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104103,'жшаю йхпхкк хбюмнбхв                    ','030965','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104104,'рхунмнб йнмярюмрхм хцнпебхв             ','000065','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104105,'мхйскхм кеб хкэхв                       ','120164','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104106,'унпебю щбекхмю ценпцхебмю               ','180265','ф',
'0','000401','03',2062048,'00','87','06','94')
go
insert arm values
(104107,'фсйнбяйюъ чмнмю цепюяхлнбмю             ','240966','ф',
'0','000401','03',2062048,'00','87','06','94')
go
insert arm values
(104108,'йкхлюмнбю юцмхъ цпхцнпэебмю             ','100465','ф',
'0','000401','03',2062048,'00','87','06','94')
go
insert arm values
(104109,'кнцхмнбю юкебрхмю длхрпхебмю            ','090265','ф',
'0','000401','03',2062048,'00','87','06','94')
go
insert arm values
(104110,'епелеебю юмюярюяхъ ебцемэебмю           ','180568','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104111,'цсыхмю юмрнмхмю етхлнбмю                ','290768','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104112,'хцмюрэебю аеккю гюуюпнбмю               ','181165','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104113,'люрчьхмю бюмдю гхмнбэебмю               ','130167','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104114,'хапюцхлнбю бхйрнпхъ хбюмнбмю            ','100764','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104115,'яхмебю цюкхмю хцнпебмю                  ','090666','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104116,'анайнбю ебднйхъ хкэхмхвмю               ','041067','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104117,'цнпаювебю екхгюберю йхпхккнбмю          ','060565','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104118,'йюкюьмхйнб пхвюпд оюбкнбхв              ','160267','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104119,'лспсцнб пнлюм окюрнмнбхв                ','000067','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104120,'юкеьхм яюбекхи пнлюмнбхв                ','220567','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104121,'аюаюеб яебюярэъм пнярхякюбнбхв          ','270763','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104122,'ьбеднб яепцеи ябернгюпнбхв              ','000060','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104123,'ашйнб янкнлнм ябърнякюбнбхв             ','090267','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104124,'йсжюмйхм рюпюя яелемнбхв                ','180568','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104125,'цпнлнб рхлсп яепцеебхв                  ','100269','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104126,'йнялнделэъмяйхи скэъм ярюмхякюбнбхв     ','131068','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104127,'ъмйхм теднр рхлнтеебхв                  ','191268','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104128,'йнквхм тнлю теднпнбхв                   ','160969','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104129,'нпкнб упхярнтнп тхкхоонбхв              ','110369','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104130,'цсяебю рюрэъмю мхйнкюебмю               ','000066','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104131,'скэъмнбю щкэбхпю нкецнбмю               ','000065','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104132,'лнпдчйнбю юбпнпю оюбкнбмю               ','000060','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104133,'йсйкювебю юхдю окюрнмнбмю               ','000064','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104134,'йнкнъпжеб юмдпеи юкейяеебхв             ','000065','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104135,'йсгмежнб юпхярюпу юмюрнкэебхв           ','210368','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104136,'оепекшцхм юпяемхи юмдпеебхв             ','161166','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104137,'мхйхтнпнб юпухо юмрнмнбхв               ','120167','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104138,'люрбееб анпхя юпйюдэебхв                ','081269','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104139,'юпаюйюире бюкемрхм ютюмюяэебхв          ','100369','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104140,'сйсомхй бемхюлхм анпхянбхв              ','220468','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104141,'аюайхм бхрюкхи бюдхлнбхв                ','200967','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104142,'кюмнбни бяебнкнд бюкемрхмнбхв           ','291268','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104143,'цспвемйн цемпху бюкепэебхв              ','140468','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104144,'гюуюпнб цеплюм бюкепэъмнбхв             ','230668','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104145,'лхуюкйнб дюбхд бюяхкэебхв               ','191269','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104146,'йсойн щбекхмю ъйнбкебмю                 ','040868','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104147,'упхрнбю чмнмю ъпнякюбмю                 ','090767','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104148,'йсжюмйхмю юккю юапюлнбмю                ','111168','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104149,'йюкюьмхйнбю юммю юкейяюмдпнбмю          ','170468','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104150,'онксмхм хмнйемрхи цюбпхкнбхв            ','301268','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104151,'йсрхйнб хяхднп цеммюдхебхв              ','190767','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104152,'аюпшйхм йхпхкк ценпцхебхв               ','240467','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104153,'мхйнкюеб йнмярюмрхм цепюяхлнбхв         ','260968','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104154,'йнпнкеб кеб цеплюмнбхв                  ','270467','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104155,'йнагнм кенмрхи цпхцнпэебхв              ','000063','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104156,'йюкхмхм кчанлхп дюбшднбхв               ','170268','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104157,'дсдйю люпюр длхрпхебхв                  ','251167','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104158,'яхднпйхм люрбеи ебцемэебхв              ','060867','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104159,'мхйсьхм лхуюхк етхлнбхв                 ','131169','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104160,'хбюмйхм мюгюп гюуюпнбхв                 ','270568','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104161,'яохжхм мхйхрю гхмнбэебхв                ','101168','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104162,'яйсдюрхм мхйнкюи хбюмнбхв               ','010264','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104163,'йпшкнб нярюо хцнпебхв                   ','061164','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104164,'епелхм оюпюлнм хкэхв                    ','020764','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104165,'ярнкъпнб окюрнм йхпхккнбхв              ','240367','л',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104166,'кенмнбхв яберкюмю бкюдкемнбмю           ','100268','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104167,'кюгаейнбю яреккю бяебнкнднбмю           ','010368','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104168,'рхрнлхп рюлюпю бъвеякюбнбмю             ','210267','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104169,'юохмю щккю цюбпхкнбмю                   ','250366','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104170,'люкюунб яелем ксйэъмнбхв                ','000064','л',
'0','000404','03',2062048,'00','87','06','93')
go
insert arm values
(104171,'ондкеямши яхднп люйяхлнбхв              ','190364','л',
'0','000404','03',2062048,'00','87','06','93')
go
insert arm values
(104172,'вслхвеб ярюмхякюб люрбеебхв             ','121267','л',
'0','000404','03',2062048,'00','87','06','93')
go
insert arm values
(104173,'йспьюйнб репемрхи лхпнякюбнбхв          ','020567','л',
'0','000404','03',2062048,'00','87','06','93')
go
insert arm values
(104174,'йспюбкебю бхпцхмхъ цпхцнпэебмю          ','110266','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104175,'йюяюрйхмю дхюмю дюбшднбмю               ','160266','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104176,'лхпнмнбю фнгетхмю длхрпхебмю            ','120867','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104177,'фхцсмнбю хгюаеккю ебцемэебмю            ','220971','ф',
'0','000401','03',2062048,'00','87','06','93')
go
insert arm values
(104178,'бшянжйюъ йюпнкхмю етхлнбмю              ','000069','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104179,'юпкюгнпнбю йнмярюмжхъ гюуюпнбмю         ','270661','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104180,'хглюикнбю кхкхъ гхмнбэебмю              ','200462','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104181,'люйюпебхв кхъ хцнпебмю                  ','230566','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104182,'аюпшйхмю люцдюкхмю йхпхккнбмю           ','000069','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104183,'йсгэлхмю люпрю йсглхмхвмю               ','000068','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104184,'йнагнм мюхмю кенмхднбмю                 ','000065','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104185,'хбюьйхмю нйяюмю люйяхлнбмю              ','000069','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104186,'екэжхм юмюрнкхи чпэебхв                 ','231161','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104187,'ксфйнб юмрнм ъйнбкебхв                  ','050270','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104188,'йпньйнб юпрсп юапюлнбхв                 ','150166','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104189,'ьюрнб анцдюм юкейяюмдпнбхв              ','010468','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104190,'цюглюмнб бюкемрхм юмдпеебхв             ','070270','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104191,'аекнсянб бюкепхи юпйюдэебхв             ','180670','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104192,'йюгювемйн бюяхкхи анпхянбхв             ','150363','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104193,'лхмюеб бемхюлхм бюкемрхмнбхв            ','000068','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104194,'жберйнбю юмюярюяхъ ябърнякюбнбмю        ','120766','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104195,'ондкеямюъ юмцекхмю яепцеебмю            ','221164','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104196,'лсгшвйн юммю рхлнтеебмю                 ','220963','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104197,'ймъгебю юмрнмхмю тхкхоонбмю             ','100964','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104198,'йпеойнбю юмтхяю чпэебмю                 ','160963','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104199,'фсйнбяйюъ юпхюдмю ъпнякюбмю             ','250764','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104200,'йкхлюмнбю бюмдю юапюлнбмю               ','000064','ф',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104201,'вспйхмю бхйрнпхъ юкейяюмдпнбмю          ','000060','ф',
'0','000405','03',2062048,'00','88','06','93')
go

