insert arm values
(104202,'опнмхм дюмхкю дюбшднбхв                 ','000066','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104203,'ъпшцхм длхрпхи длхрпхебхв               ','000061','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104204,'йпюохм ецнп ебцемэебхв                  ','230165','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104205,'кшяйнб елекэъм етхлнбхв                 ','301067','л',
'0','000405','03',2062048,'00','88','06','93')
go
insert arm values
(104206,'упхрнб гюуюп гюуюпнбхв                  ','260964','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104207,'лнпнгнб хцмюр гхмнбэебхв                ','000064','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104208,'йюкюьмхйнб хмнйемрхи хбюмнбхв           ','060570','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104209,'лспсцнб хяхднп хцнпебхв                 ','000068','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104210,'юкеьхм йхпхкк хкэхв                     ','110369','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104211,'аюаюеб йнмярюмрхм йхпхккнбхв            ','310168','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104212,'ьбеднб кеб йнмярюмрхмнбхв               ','111267','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104213,'ашйнб кенмрхи йсглхв                    ','260770','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104214,'йсжюмйхм кчанлхп кэбнбхв                ','151170','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104215,'цпнлнб люпюр кенмхднбхв                 ','040771','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104216,'йнялнделэъмяйхи люрбеи ксйэъмнбхв       ','000069','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104217,'ъмйхм лхуюхк люйяхлнбхв                 ','120368','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104218,'йнквхм мюгюп люрбеебхв                  ','250669','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104219,'нпкнб мхйхрю лхпнякюбнбхв               ','180267','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104220,'дпнанрнб мхйнкюи лхуюикнбхв             ','260969','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104221,'бкюянб нярюо лнхяеебхв                  ','230469','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104222,'хбюмнб оюпюлнм мхйхрхв                  ','070967','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104223,'упюлнб окюрнм мхйхтнпнбхв               ','210666','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104224,'яелеухм опнйнтхи мхйнкюебхв             ','000070','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104225,'днпньемйн пнаепр нкецнбхв               ','150869','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104226,'ононб пнярхякюб оюбкнбхв                ','000070','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104227,'асдюмнб яюлянм окюрнмнбхв               ','130861','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104228,'цнксаеб яелем пнлюмнбхв                 ','000069','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104229,'ебярецмееб яхднп пнярхякюбнбхв          ','030667','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104230,'кенмнбхв ярюмхякюб ябернгюпнбхв         ','240867','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104231,'кюгаейнб репемрхи ябърнякюбнбхв         ','260169','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104232,'рхрнлхп рхунм яелемнбхв                 ','120167','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104233,'юохм сярхм яепцеебхв                    ','141165','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104234,'дернвйхм текхйя ярюмхякюбнбхв           ','150869','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104235,'гюуюпнб уюпхрнм тхкхоонбхв              ','010968','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104236,'йспюбкеб упхярнтнп чпэебхв              ','060665','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104237,'етпелнб чкхи юапюлнбхв                  ','150968','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104238,'яюдюкэяйхи ъпнякюб юкейяюмдпнбхв        ','050269','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104239,'хглюикнб юапюл юмюрнкэебхв              ','071068','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104240,'люйюпебхв юбепэъм юмрнмнбхв             ','190568','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104241,'аюпшйхм юцютнм ютюмюяэебхв              ','160969','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104242,'йсгэлхм юдюл бюдхлнбхв                  ','010168','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104243,'йнагнм юкейяюмдп бюкепэебхв             ','180364','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104244,'хбюьйхм юкейяеи бюяхкэебхв              ','000071','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104245,'яхднпйхм юкэаепр бхрюкэебхв             ','070669','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104246,'аюпйнб юкэтпед бкюдхякюбнбхв            ','230968','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104247,'яохжхм юмюрнкхи бяебнкнднбхв            ','120963','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104248,'мхйхрхм юмдпеи цюбпхкнбхв               ','000070','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104249,'епелхм юмрхо ценпцхебхв                 ','290370','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104250,'онмюлнпеб юмрнм цеплюмнбхв              ','220767','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104251,'аюдскхм юпхярюпу дюбшднбхв              ','141268','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104252,'жберйнб юпрел етхлнбхв                  ','131164','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104253,'йнгшпеб ютюмюяхи гюуюпнбхв              ','201064','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104254,'цкюгнб апнмхякюб гхмнбэебхв             ','210165','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104255,'лсгшвйн бюкепхи хбюмнбхв                ','220769','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104256,'цпювеб бхйемрхи хцнпебхв                ','230968','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104257,'лнпцювеб бкюдхлхп хкэхв                 ','010469','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104258,'уюпюрэъм люпцюпхрю юпйюдэебмю           ','000067','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104259,'йспюбкебю люпхъ ютюмюяэебмю             ','120867','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104260,'йюяюрйхмю меккх анпхянбмю               ','150967','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104261,'лхпнмнбю нкхлохюдю бюдхлнбмю            ','290467','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104262,'фхцсмнбю пецхмю бюкемрхмнбмю            ','030570','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104263,'бшянжйюъ яберкюмю бюкепэебмю            ','140463','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104264,'юпкюгнпнбю яреккю бюкепэъмнбмю          ','160868','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104265,'хглюикнбю рюлюпю бюяхкэебмю             ','150969','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104266,'йсреонб хцмюр лхпнякюбнбхв              ','040169','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104267,'йнпюакхм хмнйемрхи лхуюикнбхв           ','200869','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104268,'онкершйхм хяхднп лнхяеебхв              ','121070','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104269,'йнлхяяюпнб йхпхкк мхйхрхв               ','240369','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104270,'рнквееб йнмярюмрхм мхйхтнпнбхв          ','200568','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104271,'яхмеб кеб мхйнкюебхв                    ','170764','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104272,'анайнб кенмрхи нкецнбхв                 ','300968','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104273,'цнпаювеб кчанлхп оюбкнбхв               ','260166','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104274,'ьюоньмхйнб люрбеи пнлюмнбхв             ','161163','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104275,'рскхянб лхуюхк пнярхякюбнбхв            ','140868','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104276,'фсвйхм мюгюп ябернгюпнбхв               ','120568','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104277,'пелхгнб мхйхрю ябърнякюбнбхв            ','000065','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104278,'яйсдюрхмю люпрю цпхцнпэебмю             ','221069','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104279,'йпшкнбю нкэцю дюбшднбмю                 ','101266','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104280,'епелхмю пнгю длхрпхебмю                 ','010169','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104281,'ярнкъпнбю ьюпкнррю ебцемэебмю           ','140866','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104282,'йюгювемйн опнйнтхи теднпнбхв            ','130463','л',
'0','000401','03',2062048,'00','88','06','95')
go
insert arm values
(104283,'цсяеб пндхнм чпэебхв                    ','230769','л',
'0','000401','03',2062048,'00','88','06','95')
go
insert arm values
(104284,'мхйскхм яюбекхи юапюлнбхв               ','190667','л',
'0','000401','03',2062048,'00','88','06','95')
go
insert arm values
(104285,'онмйпюрнб яебюярэъм юкейяюмдпнбхв       ','070267','л',
'0','000401','03',2062048,'00','88','06','95')
go
insert arm values
(104286,'цкюгнбю юпхюдмю хкэхмхвмю               ','170568','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104287,'лсгшвйн бюкепхъ йхпхккнбмю              ','241169','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104288,'цпювебю бепнмхйю йнмярюмрхмнбмю         ','021169','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104289,'лнпцювебю бкюдкемю йсглхмхвмю           ','000062','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104290,'лхьювеб скэъм юпйюдэебхв                ','170266','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104291,'яйювйнб теднр ютюмюяэебхв               ','050968','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104292,'анапнб тнлю анпхянбхв                   ','180665','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104293,'оерпнб упхярнтнп бюдхлнбхв              ','010669','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104294,'опнмхм чкхюм бюкемрхмнбхв               ','170270','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104295,'ъпшцхм ъйнб бюкепэебхв                  ','220968','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104296,'йсойн юапюл бюяхкэебхв                  ','051168','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104297,'лнпнгнб юбепэъм бхрюкэебхв              ','060568','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104298,'люрчьхмю кчанбэ нкецнбмю                ','271267','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104299,'цпнлнбю кчдлхкю окюрнмнбмю              ','120670','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104300,'анайнбю люиъ пнярхякюбнбмю              ','210671','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104301,'екэжхмю люпцюпхрю ябърнякюбнбмю         ','261166','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104302,'ьебжнб юкэаепр цеплюмнбхв               ','271268','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104303,'йнялнделэъмяйхи юкэтпед дюбшднбхв       ','040569','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104304,'асуюпхм юмюрнкхи ебцемэебхв             ','200569','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104305,'нпкнб юмдпеи гюуюпнбхв                  ','191069','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104306,'цюглюмнбю мюрюкэъ ъпнякюбмю             ','171068','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104307,'йюгювемйн нкхлохюдю юапюлнбмю           ','050568','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104308,'опеямъйнбю пецхмю юкейяюмдпнбмю         ','000062','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104309,'цюяоюпъм яберкюмю юкейяеебмю            ','030566','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104310,'жшаю яреккю юмюрнкэебмю                 ','130771','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104311,'рхунмнбю рюлюпю юмдпеебмю               ','011270','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104312,'мхйскхмю щккю юмрнмнбмю                 ','060969','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104313,'оюмйпюрнбю чкхъ юпйюдэебмю              ','101169','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104314,'кенмнбхв цеммюдхи люрбеебхв             ','230264','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104315,'кюгаейнб цепюяхл лхпнякюбнбхв           ','040267','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104316,'рхрнлхп цпхцнпхи лхуюикнбхв             ','130670','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104317,'юохм делэъм лнхяеебхв                   ','190968','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104318,'дернвйхм ебцемхи мхйхрхв                ','290965','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104319,'псякюмнб екхяеи мхйхтнпнбхв             ','040167','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104320,'жшокюйнб етхл мхйнкюебхв                ','181068','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104321,'уюпюрэъм гхмнбхи нкецнбхв               ','311269','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104322,'йспюбкеб хцнпэ оюбкнбхв                 ','241070','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104323,'йюяюрйхм хняхт окюрнмнбхв               ','000066','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104324,'лхпнмнб йюгхлхп пнлюмнбхв               ','040964','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104325,'фхцсмнб йкхлемрхи пнярхякюбнбхв         ','010270','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104326,'бшянжйхи йсгэлю ябернгюпнбхв            ','000063','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104327,'юпкюгнпнб кенмюпд ябърнякюбнбхв         ','000064','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104328,'хглюикнб кенонкэд яелемнбхв             ','030464','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104329,'келну люйяхл рхлнтеебхв                 ','020169','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104330,'лспсцнбю юкебрхмю цеплюмнбмю            ','050965','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104331,'цпнлхмю юкейяюмдпю дюбшднбмю            ','070868','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104332,'йнялнделэъмяйюъ юмцекхмю длхрпхебмю     ','090970','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104333,'ъмйхмю юмтхяю ебцемэебмю                ','180370','ф',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104334,'мхйсьхм мхйюмнп юкейяеебхв              ','150569','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104335,'хбюмйхм мхйндхл юмюрнкэебхв             ','000063','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104336,'яохжхм нмхяхл юмдпеебхв                 ','010771','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104337,'яйсдюрхм оюмрекеи юмрнмнбхв             ','040269','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104338,'йпшкнб оерп юпйюдэебхв                  ','000070','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104339,'епелхм онрюо ютюмюяэебхв                ','170366','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104340,'ярнкъпнб пхвюпд анпхянбхв               ','300164','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104341,'ьнпхм пнлюм бюдхлнбхв                   ','160766','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104342,'аюдскхм яюбекхи бюкемрхмнбхв            ','160566','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104343,'кюореб яебюярэъм бюкепэебхв             ','020364','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104344,'ошьйнб яепцеи бюкепэъмнбхв              ','000068','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104345,'люкюунб янкнлнм бюяхкэебхв              ','150367','л',
'0','000401','03',2062048,'00','88','06','94')
go
insert arm values
(104346,'ондкеямши рюпюя бхйрнпнбхв              ','000070','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104347,'вслхвеб рхлсп бхрюкэебхв                ','220266','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104348,'йспьюйнб скэъм бкюдхлхпнбхв             ','250767','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104349,'ймъгеб теднр бкюдхякюбнбхв              ','010168','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104350,'гюжеохм тнлю бкюдкемнбхв                ','020168','л',
'0','000401','03',2062048,'00','88','06','93')
go
insert arm values
(104351,'унпеб упхярнтнп бяебнкнднбхв            ','100969','л',
'0','000401','03',2062048,'00','88','06','93')
go
insert arm values
(104352,'фсйнбяйхи чкхюм бъвеякюбнбхв            ','110267','л',
'0','000401','03',2062048,'00','88','06','93')
go
insert arm values
(104353,'рпнжйхи ъйнб цюбпхкнбхв                 ','031169','л',
'0','000401','03',2062048,'00','88','06','93')
go
insert arm values
(104354,'йюяюрйхмю чкхъ оюбкнбмю                 ','210469','ф',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104355,'етпелнбю юбпнпю пнлюмнбмю               ','090170','ф',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104356,'бшянжйюъ юбцсярю ябернгюпнбмю           ','110665','ф',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104357,'гюднпмнбю юдю яелемнбмю                 ','021267','ф',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104358,'йнлхяяюпнб юкейяюмдп гюуюпнбхв          ','230167','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104359,'цпнлнбхв юкейяеи хбюмнбхв               ','111167','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104360,'анайнб юкэаепр хкэхв                    ','121168','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104361,'екэжхм юкэтпед йнмярюмрхмнбхв           ','000071','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104362,'дсдйю бхкемю юапюлнбмю                  ','210666','ф',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104363,'яхднпнбю дюпэъ юкейяюмдпнбмю            ','030968','ф',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104364,'мхйсьхмю ебю юкейяеебмю                 ','051069','ф',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104365,'хбюмнбю гнъ юмюрнкэебмю                 ','050871','ф',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104366,'лнхяееб бюяхкхи лхуюикнбхв              ','270969','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104367,'люкхйнб бхйрнп лнхяеебхв                ','050370','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104368,'йюгювемйн бкюдхякюб мхйхрхв             ','210371','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104369,'опеямъйнб цеммюдхи мхйхтнпнбхв          ','100769','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104370,'цюяоюпъм цепюяхл мхйнкюебхв             ','120270','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104371,'жшаю цпхцнпхи нкецнбхв                  ','200170','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104372,'рхунмнб делэъм оюбкнбхв                 ','040969','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104373,'мхйскхм ебцемхи окюрнмнбхв              ','100669','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104374,'онмйпюрнб екхяеи пнлюмнбхв              ','220868','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104375,'яемвхм етпел ябърнякюбнбхв              ','290172','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104376,'цнкнбмеб гюуюп яепцеебхв                ','000062','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104377,'яюуюпнб гхмнбхи рхлнтеебхв              ','140269','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104378,'анапнб хцнпэ теднпнбхв                  ','080168','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104379,'оерпнб хняхт тхкхоонбхв                 ','010170','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104380,'опнмхм йюгхлхп щдсюпднбхв               ','101068','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104381,'ъпшцхм йкхлемрхи чпэебхв                ','250171','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104382,'йпюохм йсгэлю ъйнбкебхв                 ','020371','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104383,'упхрнб кенонкэд юапюлнбхв               ','210470','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104384,'лнпнгнб люйюп юкейяюмдпнбхв             ','250369','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104385,'йюкюьмхйнб люпй юкейяеебхв              ','280969','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104386,'лспсцнб лхпнм юмюрнкэебхв               ','130569','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104387,'юкеьхм лхуеи юмдпеебхв                  ','280270','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104388,'аюаюеб мюпйхя юмрнмнбхв                 ','030470','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104389,'ьбеднб мхйхтнп юпйюдэебхв               ','190571','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104390,'ашйнб нкец ютюмюяэебхв                  ','021070','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104391,'йсжюмйхм оюбек анпхянбхв                ','110869','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104392,'цпнлнб оюунл бюдхлнбхв                  ','041070','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104393,'йнялнделэъмяйхи онкхйюпо бюкемрхмнбхв   ','270769','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104394,'ъмйхм опнунп бюкепэебхв                 ','000062','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104395,'йнквхм пндхнм бюкепэъмнбхв              ','130769','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104396,'нпкнб псякюм бюяхкэебхв                 ','000065','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104397,'дпнанрнб ябърнякюб бхйрнпнбхв           ','200268','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104398,'бкюянб яепютхл бхрюкэебхв               ','120367','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104399,'хбюмнб яхлнм бкюдхлхпнбхв               ','300166','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104400,'упюлнб яреоюм бкюдхякюбнбхв             ','000000','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104401,'яелеухм рхлнтеи бкюдкемнбхв             ','161163','л',
'0','000404','03',2062048,'00','88','06','93')
go

