insert arm values
(104402,'днпньемйн рпнтхл бяебнкнднбхв           ','131263','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104403,'ононб теднп бъвеякюбнбхв                ','200163','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104404,'асдюмнб тхкхоо цюбпхкнбхв               ','080162','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104405,'цнксаеб уюпхрнм цеммюдхебхв             ','060467','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104406,'ебярецмееб щлхкэ ценпцхебхв             ','170464','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104407,'кенмнбхв чпхи цепюяхлнбхв               ','280866','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104408,'сйсомхй юапюл цпхцнпэебхв               ','210267','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104409,'дернвйхм юбепэъм длхрпхебхв             ','080368','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104410,'цспвемйн юцютнм етхлнбхв                ','090166','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104411,'уюпюрэъм юдюл гхмнбэебхв                ','150568','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104412,'лъцйнб юкейяюмдп хцнпебхв               ','020264','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104413,'лхпнмнб юкейяеи йхпхккнбхв              ','000068','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104414,'яюдюкэяйхи юкэаепр йсглхв               ','000066','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104415,'юпкюгнпнб юкэтпед кенмхднбхв            ','000068','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104416,'йнйкчьйхм юмюрнкхи люйяхлнбхв           ','000068','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104417,'аюпшйхм юпхярюпу лхуюикнбхв             ','000068','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104418,'мхйнкюеб юпяемхи лнхяеебхв              ','000069','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104419,'йнпнкеб юпухо мхйхрхв                   ','000063','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104420,'йнагнм анпхя мхйхтнпнбхв                ','000064','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104421,'яхднпхм бюкепхи оюбкнбхв                ','000064','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104422,'мхйсьхм бюяхкхи пнлюмнбхв               ','000065','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104423,'юкеьйхм бемхюлхм ябернгюпнбхв           ','000063','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104424,'яйсдюрхм бхйемрхи яелемнбхв             ','000061','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104425,'рпнимнб бхйрнп ярюмхякюбнбхв            ','000065','л',
'0','000404','03',2062048,'00','88','06','93')
go
insert arm values
(104426,'ярнкъпнб бхрюкхи теднпнбхв              ','250369','л',
'0','000401','03',2062048,'00','88','06','93')
go
insert arm values
(104427,'фспйхм бкюдхлхп щдсюпднбхв              ','000072','л',
'0','000401','03',2062048,'00','88','06','93')
go
insert arm values
(104428,'кюореб бкюдхякюб ъйнбкебхв              ','000067','л',
'0','000401','03',2062048,'00','88','06','93')
go
insert arm values
(104429,'йнгшпеб цемпху юапюлнбхв                ','000063','л',
'0','000401','03',2062048,'00','88','06','93')
go
insert arm values
(104430,'цкюгнб цеплюм юкейяюмдпнбхв             ','000064','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104431,'лсгшвйн дюбхд юкейяеебхв                ','000061','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104432,'цпювеб демхя юмюрнкэебхв                ','000063','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104433,'лнпцювеб ебднйхл юмдпеебхв              ','000066','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104434,'йпеойнб екхгюп юмрнмнбхв                ','100967','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104435,'лсяяюпшцхм етпел юпйюдэебхв             ','130270','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104436,'мняйнб хбюм ютюмюяэебхв                 ','300668','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104437,'асуюпхм хкэъ анпхянбхв                  ','310165','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104438,'жшокюйнбю кюпхяю ебцемэебмю             ','170668','ф',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104439,'уюпюрэъм кчдлхкю етхлнбмю               ','161268','ф',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104440,'йспюбкебю люпхюммю гюуюпнбмю            ','080170','ф',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104441,'йюяюрйхмю мюдефдю гхмнбэебмю            ','220568','ф',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104442,'йсреонб кенмхд бюяхкэебхв               ','260969','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104443,'йнпюакхм ксйэъм бхйрнпнбхв              ','000063','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104444,'онкершйхм люйяхл бхрюкэебхв             ','230565','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104445,'йнлхяяюпнб люпршм бкюдхлхпнбхв          ','010165','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104446,'рнквееб лхрпнтюм бкюдхякюбнбхв          ','000069','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104447,'яхмеб лнхяеи бкюдкемнбхв                ','000070','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104448,'анайнб мхйюмнп бяебнкнднбхв             ','000070','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104449,'цнпаювеб мхйндхл бъвеякюбнбхв           ','000067','л',
'0','000401','03',2062048,'00','88','09','94')
go
insert arm values
(104450,'ононбхв нмхяхл цюбпхкнбхв               ','021067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104451,'ьюоньмхйнб оюмрекеи цеммюдхебхв         ','210363','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104452,'рскхянб оерп ценпцхебхв                 ','030361','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104453,'фсвйхм онрюо цепюяхлнбхв                ','000000','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104454,'дсдйю дхмю лхуюикнбмю                   ','000000','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104455,'яхднпнбю гкюрю лнхяеебмю                ','060266','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104456,'мхйсьхмю хгнкэдю мхйхрхвмю              ','210366','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104457,'хбюмнбю йкюпхяю мхйхтнпнбмю             ','160467','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104458,'йюгювемйн янкнлнм етхлнбхв              ','131064','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104459,'опеямъйнб рюпюя гюуюпнбхв               ','000065','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104460,'цюяоюпъм рхлсп гхмнбэебхв               ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104461,'жшаю скэъм хбюмнбхв                     ','000062','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104462,'ярнкъпнбю яюахмю пнлюмнбмю              ','000068','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104463,'ьнпхмю щбекхмю пнярхякюбнбмю            ','190469','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104464,'аюдскхмю чмнмю ябернгюпнбмю             ','240468','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104465,'жберйнбю юцмхъ яелемнбмю                ','000068','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104466,'цнкнбмеб чпхи ксйэъмнбхв                ','000068','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104467,'яюуюпнб ъйнб люрбеебхв                  ','010266','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104468,'ьекеовхйнб юапюл лхуюикнбхв             ','000071','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104469,'ъпшцхм юбепэъм мхйхрхв                  ','000073','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104470,'йсойн юкейяеи нкецнбхв                  ','201171','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104471,'анпхянб юмюрнкхи оюбкнбхв               ','161270','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104472,'юмрхонб юмрнм окюрнмнбхв                ','140147','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104473,'люйнб юпмнкэд пнлюмнбхв                 ','021268','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104474,'епелеебю цкютхпю юмдпеебмю              ','120569','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104475,'цсыхмю ейюрепхмю юмрнмнбмю              ','200969','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104476,'хцмюрэебю фюммю юпйюдэебмю              ','190365','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104477,'люрчьхмю хммю ютюмюяэебмю               ','270955','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104478,'ъьхм бхйрнп яепцеебхв                   ','290760','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104479,'ьебжнб бкюдхякюб ярюмхякюбнбхв          ','200356','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104480,'рчкемхм цеммюдхи рхлнтеебхв             ','010663','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104481,'гюбпюфмнб цепюяхл теднпнбхв             ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104482,'асуюпхм цпхцнпхи тхкхоонбхв             ','010660','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104483,'яспйюмнб делэъм щдсюпднбхв              ','250958','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104484,'кебхм ебцемхи чпэебхв                   ','110565','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104485,'юмдпееб екхяеи ъйнбкебхв                ','000065','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104486,'яхднпнб гхмнбхи юапюлнбхв               ','090662','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104487,'лнквюмнб хцнпэ юкейяюмдпнбхв            ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104488,'вхмднпхм хняхт юкейяеебхв               ','100267','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104489,'йсдпъбжеб йюгхлхп юмюрнкэебхв           ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104490,'лнхяеебю щллю бъвеякюбнбмю              ','100567','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104491,'йюгюйнбю юбцсярю цюбпхкнбмю             ','091067','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104492,'мюцнпмнбю юкхмю цеммюдхебмю             ','020469','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104493,'лхмюебю аепрю ценпцхебмю                ','040568','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104494,'люрбееб люйюп анпхянбхв                 ','231069','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104495,'юпаюйюире люпй бюдхлнбхв                ','150266','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104496,'сйсомхй лхпнм бюкемрхмнбхв              ','020768','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104497,'аюайхм лхуеи бюкепэебхв                 ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104498,'кюмнбни мюпйхя бюкепэъмнбхв             ','000001','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104499,'цспвемйн мхйхтнп бюяхкэебхв             ','000066','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104500,'гюуюпнб нкец бхйрнпнбхв                 ','000068','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104501,'лхуюкйнб оюбек бхрюкэебхв               ','000067','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104502,'лъцйнб оюунл бкюдхлхпнбхв               ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104503,'днцхкеб онкхйюпо бкюдхякюбнбхв          ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104504,'етпелнб опнунп бкюдкемнбхв              ','000063','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104505,'яюдюкэяйхи пндхнм бяебнкнднбхв          ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104506,'опнуюмнб псякюм бъвеякюбнбхв            ','000067','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104507,'онксмхм яебюярэъм ценпцхебхв            ','000059','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104508,'келну яелем цеплюмнбхв                  ','000065','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104509,'мхйнкюеб яепютхл дюбшднбхв              ','000066','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104510,'мсртскхмю юккю лхпнякюбнбмю             ','000066','ф',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104511,'йсжюмйхмю юмюярюяхъ лнхяеебмю           ','000066','ф',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104512,'люйнбю юмцекхмю мхйхтнпнбмю             ','000056','ф',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104513,'ьебжнбю юммю нкецнбмю                   ','000065','ф',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104514,'юкеьйхм ярюмхякюб йнмярюмрхмнбхв        ','000069','л',
'0','000404','03',2062048,'00','89','06','94')
go
insert arm values
(104515,'яйсдюрхм яреоюм кэбнбхв                 ','000068','л',
'0','000404','03',2062048,'00','89','06','94')
go
insert arm values
(104516,'рпнимнб рюпюя ксйэъмнбхв                ','000067','л',
'0','000404','03',2062048,'00','89','06','94')
go
insert arm values
(104517,'ярнкъпнб репемрхи люрбеебхв             ','000065','л',
'0','000404','03',2062048,'00','89','06','94')
go
insert arm values
(104518,'фспйхм рхлнтеи лхуюикнбхв               ','000063','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104519,'кюореб рхлсп мхйхрхв                    ','000067','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104520,'жберйнб рхунм мхйнкюебхв                ','040964','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104521,'ондкеямши рпнтхл оюбкнбхв               ','090363','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104522,'цпювеб теднр пнярхякюбнбхв              ','010268','л',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104523,'лнпцювеб тнлю ябернгюпнбхв              ','290167','л',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104524,'йпеойнб упхярнтнп ябърнякюбнбхв         ','250466','л',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104525,'лсяяюпшцхм чкхюм яелемнбхв              ','170760','л',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104526,'мняйнб ъйнб яепцеебхв                   ','230962','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104527,'йюпонб юапюл рхлнтеебхв                 ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104528,'вспйхм юбепэъм тхкхоонбхв               ','000069','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104529,'епелееб юцютнм чпэебхв                  ','000063','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104530,'йюяюрйхмю йяемхъ бюкепэебмю             ','020968','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104531,'лхпнмнбю кчанбэ бюкепэъмнбмю            ','020568','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104532,'фхцсмнбю люпцюпхрю бюяхкэебмю           ','140261','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104533,'бшянжйюъ люпхъ бхйрнпнбмю               ','000069','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104534,'юпкюгнпнбю меккх бхрюкэебмю             ','020867','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104535,'хглюикнбю нкхлохюдю бкюдхлхпнбмю        ','070568','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104536,'онксмхмю пецхмю бкюдхякюбнбмю           ','220566','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104537,'йсрхйнбю яберкюмю бкюдкемнбмю           ','200263','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104538,'рскхянб бхрюкхи анпхянбхв               ','200366','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104539,'фсвйхм бяебнкнд бюдхлнбхв               ','000069','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104540,'пелхгнб цемпху бюкемрхмнбхв             ','211063','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104541,'кшяжнб цеплюм бюкепэебхв                ','000065','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104542,'цюглюмнб дюбхд бюкепэъмнбхв             ','000068','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104543,'лнхяееб демхя бюяхкэебхв                ','000000','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104544,'йюгювемйн екхгюп бхрюкэебхв             ','000069','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104545,'опеямъйнб етпел бкюдхлхпнбхв            ','000067','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104546,'хбюмнбю дхюмю дюбшднбмю                 ','000066','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104547,'яохжхмю фнгетхмю длхрпхебмю             ','000066','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104548,'яйсдюрхмю хгюаеккю ебцемэебмю           ','050771','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104549,'йпшкнбю йюпнкхмю етхлнбмю               ','030668','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104550,'онмйпюрнб йнмдпюрхи цюбпхкнбхв          ','090969','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104551,'днкхм кюбпемрхи цеммюдхебхв             ','250169','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104552,'рнкйсмнб кенмхд ценпцхебхв              ','090370','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104553,'онреухм ксйэъм цепюяхлнбхв              ','020568','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104554,'цнкнбмеб люйяхл цеплюмнбхв              ','100669','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104555,'лхьювеб люпршм цпхцнпэебхв              ','221067','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104556,'яйювйнб лхрпнтюм дюбшднбхв              ','190968','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104557,'ьекеовхйнб мюгюп етхлнбхв               ','201067','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104558,'ймъгебю юкебрхмю ксйэъмнбмю             ','090468','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104559,'йпеойнбю юкейяюмдпю люрбеебмю           ','220967','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104560,'фсйнбяйюъ юккю лхуюикнбмю               ','010268','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104561,'пнлюмнбю юмюярюяхъ мхйхрхвмю            ','040868','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104562,'лспсцнб мхйндхл кенмхднбхв              ','260269','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104563,'фсйнб мхйнкюи люйяхлнбхв                ','250868','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104564,'ьбеднб нкец лхпнякюбнбхв                ','260568','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104565,'ъьхм нмхяхл лнхяеебхв                   ','130369','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104566,'хапюцхлнбю юпхюдмю яелемнбмю            ','301268','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104567,'аеганпнднбю аеккю ярюмхякюбнбмю         ','040764','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104568,'цнпаювебю бюкемрхмю теднпнбмю           ','130769','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104569,'ксфйнбю бюкепхъ щдсюпднбмю              ','040969','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104570,'бкюянб оюунл ябърнякюбнбхв              ','241069','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104571,'лнквюмнб онрюо ярюмхякюбнбхв            ','200968','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104572,'вхмднпхм пхвюпд рхлнтеебхв              ','031162','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104573,'йсдпъбжеб пнлюм теднпнбхв               ','000000','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104574,'йнкнъпжеб яюбекхи тхкхоонбхв            ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104575,'йсгмежнб яебюярэъм щдсюпднбхв           ','290867','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104576,'оепекшцхм яепцеи чпэебхв                ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104577,'мхйхтнпнб янкнлнм ъйнбкебхв             ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104578,'юпаюйюире рхлсп юапюлнбхв               ','000068','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104579,'сйсомхй скэъм юкейяюмдпнбхв             ','000068','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104580,'аюайхм теднр юкейяеебхв                 ','100269','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104581,'кюмнбни тнлю юмюрнкэебхв                ','151062','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104582,'цспвемйн упхярнтнп юмдпеебхв            ','200266','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104583,'гюуюпнб чкхюм юмрнмнбхв                 ','121263','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104584,'лхуюкйнб ъйнб юпйюдэебхв                ','030364','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104585,'лхпнмнб юапюл анпхянбхв                 ','010270','л',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104586,'делэъмнбю яепютхлю бкюдхякюбнбмю        ','190767','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104587,'опнмхмю янтхъ бяебнкнднбмю              ','290268','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104588,'ъпшцхмю яреккю цюбпхкнбмю               ','170968','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104589,'фсвйхмю ясяюммю ценпцхебмю              ','021168','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104590,'йпюохмю рюхяхъ цеплюмнбмю               ','040668','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104591,'йсойн рюлюпю дюбшднбмю                  ','000000','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104592,'анпхянбю рюрэъмю ебцемэебмю             ','260169','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104593,'мсртскхмю тюхмю гюуюпнбмю               ','000070','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104594,'йсжюмйхмю щккю хбюмнбмю                 ','000064','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104595,'люйнбю щкэбхпю хкэхмхвмю                ','070769','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104596,'ьебжнбю щллю йнмярюмрхмнбмю             ','290569','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104597,'йнялнделэъмяйюъ чкхъ кэбнбмю            ','220368','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104598,'йюлемяйхи юпйюдхи хцнпебхв              ','000063','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104599,'ьнпхм юпмнкэд йхпхккнбхв                ','170466','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104600,'пегхм юпяемхи йсглхв                    ','090463','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104601,'ошьйнб юпрел кенмхднбхв                 ','000063','л',
'0','000401','03',2062048,'00','89','09','95')
go

