insert arm values
(104602,'йнгшпеб юпрсп люйяхлнбхв                ','091168','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104603,'вслхвеб юпухо лхпнякюбнбхв              ','280768','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104604,'цпювеб ютюмюяхи лнхяеебхв               ','190769','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104605,'гюжеохм анцдюм мхйхтнпнбхв              ','080467','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104606,'лсяяюпшцхм анпхя нкецнбхв               ','000070','л',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104607,'рпнжйхи апнмхякюб окюрнмнбхв            ','251166','л',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104608,'пнлюмнб бюдхл пнярхякюбнбхв             ','000066','л',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104609,'йюкхрхм бюкемрхм ябърнякюбнбхв          ','000068','л',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104610,'жшокюйнбю цепрпсдю ъйнбкебмю            ','230367','ф',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104611,'лъцйнбю ебю юапюлнбмю                   ','040168','ф',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104612,'днцхкебю гнъ юкейяюмдпнбмю              ','000071','ф',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104613,'етпелнбю хплю юкейяеебмю                ','000069','ф',
'0','000405','03',2062048,'00','89','09','94')
go
insert arm values
(104614,'яюдюкэяйюъ йкеноюрпю юмюрнкэебмю        ','000000','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104615,'опнуюмнбю кюспю юмдпеебмю               ','000061','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104616,'гюднпмнбю люцдюкхмю юмрнмнбмю           ','000072','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104617,'онксьйхмю нйяюмю юпйюдэебмю             ','000066','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104618,'люякнб етхл юкейяеебхв                  ','000066','л',
'0','000401','03',2062048,'00','89','09','94')
go
insert arm values
(104619,'йпньйнб гхмнбхи юмюрнкэебхв             ','000060','л',
'0','000401','03',2062048,'00','89','09','94')
go
insert arm values
(104620,'ьюрнб хцнпэ юмдпеебхв                   ','000066','л',
'0','000401','03',2062048,'00','89','09','94')
go
insert arm values
(104621,'цсдйнб хняхт юмрнмнбхв                  ','151062','л',
'0','000401','03',2062048,'00','89','09','94')
go
insert arm values
(104622,'йюкхмхмю юцмхъ бюкепэъмнбмю             ','000063','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104623,'яхднпнбю юккю бюяхкэебмю                ','000064','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104624,'мхйсьхмю юммю бхйрнпнбмю                ','000062','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104625,'хбюмнбю юпхюдмю бхрюкэебмю              ','000066','ф',
'0','000404','03',2062048,'00','89','09','94')
go
insert arm values
(104626,'скэъмнб кчанлхп бхйрнпнбхв              ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104627,'лнпдчйнб люпюр бхрюкэебхв               ','000064','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104628,'йсйкювеб люрбеи бкюдхлхпнбхв            ','000063','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104629,'вепмши лхуюхк бкюдхякюбнбхв             ','000061','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104630,'дпсфхмхм мюгюп бкюдкемнбхв              ','000062','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104631,'яемвхм мхйхрю бяебнкнднбхв              ','000065','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104632,'онйнпяйхи мхйнкюи бъвеякюбнбхв          ','000072','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104633,'укеаюкхм нярюо цюбпхкнбхв               ','000063','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104634,'ошьйнбю йяемхъ цепюяхлнбмю              ','000070','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104635,'люкюунбю кчанбэ цеплюмнбмю              ','000068','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104636,'ондкеямюъ люпцюпхрю цпхцнпэебмю         ','000066','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104637,'вслхвебю люпхъ дюбшднбмю                ','000063','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104638,'ъпшцхм пнярхякюб цпхцнпэебхв            ','000062','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104639,'йпюохм яюлянм дюбшднбхв                 ','000065','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104640,'кшяйнб яелем длхрпхебхв                 ','000065','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104641,'упхрнб яхднп ебцемэебхв                 ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104642,'фсйнбяйюъ яреккю гхмнбэебмю             ','000065','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104643,'пнярюпнонбю рюлюпю хбюмнбмю             ','000067','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104644,'йюпонбю щккю хцнпебмю                   ','000066','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104645,'йюкхрхмю чкхъ хкэхмхвмю                 ','000069','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104646,'аюаюеб текхйя хцнпебхв                  ','110872','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104647,'ьбеднб тпнк хкэхв                       ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104648,'ашйнб щдсюпд йхпхккнбхв                 ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104649,'йсжюмйхм чкхи йнмярюмрхмнбхв            ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104650,'цпнлнб ъпнякюб йсглхв                   ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104651,'асуюпхм юапюл кенмхднбхв                ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104652,'нпкнб юбепэъм люйяхлнбхв                ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104653,'юмдпееб юцютнм лхпнякюбнбхв             ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104654,'хбюмнб юдюл лнхяеебхв                   ','000065','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104655,'лнквюмнб юкейяюмдп мхйхтнпнбхв          ','000065','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104656,'днпньемйн юкейяеи нкецнбхв              ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104657,'йнкнъпжеб юкэаепр окюрнмнбхв            ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104658,'цнксаеб юкэтпед пнярхякюбнбхв           ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104659,'мхйхтнпнб юмюрнкхи ябърнякюбнбхв        ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104660,'кюгаейнб юмдпеи яепцеебхв               ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104661,'сйсомхй юмрхо рхлнтеебхв                ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104662,'скэъмнбю йнмярюмжхъ чпэебмю             ','000067','ф',
'1','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104663,'мхйскхмю кюдю ъпнякюбмю                 ','000087','ф',
'1','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104664,'днкхмю мюхмю юапюлнбмю                  ','000066','ф',
'1','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104665,'рнкйсмнбю пебеййю юкейяюмдпнбмю         ','000065','ф',
'1','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104666,'онреухмю яюахмю юкейяеебмю              ','000070','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104667,'цнкнбмебю щбекхмю юмюрнкэебмю           ','000066','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104668,'делэъмнбю чмнмю юмдпеебмю               ','000063','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104669,'йнкнйнкйхмю юцмхъ юпйюдэебмю            ','000067','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104670,'юкеухмю юкебрхмю анпхянбмю              ','000069','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104671,'аюаюебю юкейяюмдпю бюкемрхмнбмю         ','000067','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104672,'кшйнбю юккю бюкепэъмнбмю                ','000069','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104673,'упхрнбю юмюярюяхъ бхйрнпнбмю            ','000068','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104674,'яхднпйхм цкеа бкюдкемнбхв               ','000064','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104675,'аюпйнб цпхцнпхи бъвеякюбнбхв            ','090172','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104676,'яохжхм дюбхд цеммюдхебхв                ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104677,'мхйхрхм дюмхкю цепюяхлнбхв              ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104678,'епелхм делэъм цпхцнпэебхв               ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104679,'онмюлнпеб демхя длхрпхебхв              ','000067','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104680,'аюдскхм длхрпхи етхлнбхв                ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104681,'йхпчухм ебцемхи гхмнбэебхв              ','000065','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104682,'яюбхмю бюмдю гхмнбэебмю                 ','000065','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104683,'лнквюмнбю бюпбюпю хцнпебмю              ','000063','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104684,'днпньемйн бепнмхйю йхпхккнбмю           ','000065','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104685,'йнкнъпжебю бхйрнпхъ йсглхмхвмю          ','000062','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104686,'унпеб елекэъм люйяхлнбхв                ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104687,'мняйнб етхл лхпнякюбнбхв                ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104688,'пнярюпнонб етпел лнхяеебхв              ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104689,'йкхлюмнб гюуюп мхйхтнпнбхв              ','000069','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104690,'кнцхмнб гхмнбхи нкецнбхв                ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104691,'йсреонб хбюм окюрнмнбхв                 ','310767','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104692,'хцмюрэеб хцмюр пнярхякюбнбхв            ','000063','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104693,'йнлхяяюпнб хцнпэ ябърнякюбнбхв          ','000066','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104694,'лхпнмнбю екхгюберю ябърнякюбнбмю        ','000067','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104695,'яюдюкэяйюъ фюммю яепцеебмю              ','000065','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104696,'юпкюгнпнбю гхмюхдю рхлнтеебмю           ','000071','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104697,'онксьйхмю хмеяяю тхкхоонбмю             ','000073','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104698,'люйюпебхв хпхмю щдсюпднбмю              ','000066','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104699,'келюу йкюбдхъ чпэебмю                   ','000066','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104700,'пнцнфхмю кюпхяю ъйнбкебмю               ','000063','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104701,'йсгэлхмю кчдлхкю ъпнякюбмю              ','000061','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104702,'йюгюйнб люпюр юмрнмнбхв                 ','000069','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104703,'мюцнпмнб люрбеи юпйюдэебхв              ','070273','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104704,'цсяеб мюгюп анпхянбхв                   ','000072','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104705,'скэъмнб мхйхрю бюдхлнбхв                ','020471','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104706,'лнпдчйнб мхйнкюи бюкемрхмнбхв           ','000072','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104707,'йсйкювеб нярюо бюкепэебхв               ','150468','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104708,'вепмши оюпюлнм бюкепэъмнбхв             ','070670','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104709,'дпсфхмхм окюрнм бюяхкэебхв              ','000000','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104710,'епелхмю юбпнпю анпхянбмю                ','201070','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104711,'ярнкъпнбю юхдю бюдхлнбмю                ','280971','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104712,'ьнпхмю юмфекхйю бюкемрхмнбмю            ','000069','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104713,'аюдскхмю бепю бюкепэебмю                ','291066','ф',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104714,'анапнб яелем бкюдкемнбхв                ','270770','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104715,'оерпнб яхднп бяебнкнднбхв               ','060770','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104716,'опнмхм ярюмхякюб бъвеякюбнбхв           ','120572','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104717,'ъпшцхм репемрхи цюбпхкнбхв              ','250272','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104718,'йпюохм рхунм цеммюдхебхв                ','000072','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104719,'кшяйнб сярхм ценпцхебхв                 ','000072','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104720,'упхрнб текхйя цепюяхлнбхв               ','000068','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104721,'лнпнгнб тпнк цеплюмнбхв                 ','260467','л',
'0','000401','03',2062048,'00','89','09','95')
go
insert arm values
(104722,'йюкюьмхйнб щдсюпд цпхцнпэебхв           ','170163','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104723,'лспсцнб чкхи дюбшднбхв                  ','250966','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104724,'юкеьхм ъпнякюб длхрпхебхв               ','080367','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104725,'мсртскхм юапюл етхлнбхв                 ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104726,'йсжюмйхм юбепэъм гхмнбэебхв             ','100967','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104727,'рчкемхм юцютнм хцнпебхв                 ','100967','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104728,'ъмйхм юдюл йхпхккнбхв                   ','000069','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104729,'дпнанрнб юкейяеи кенмхднбхв             ','000069','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104730,'яюбхм юкэаепр люйяхлнбхв                ','000069','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104731,'упюлнб юкэтпед лхпнякюбнбхв             ','251270','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104732,'вхмднпхм юмюрнкхи лнхяеебхв             ','120869','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104733,'ононб юмдпеи мхйхтнпнбхв                ','310371','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104734,'йсгмежнб юмрхо нкецнбхв                 ','190766','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104735,'ебярецмееб юмрнм окюрнмнбхв             ','000071','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104736,'люрбееб юпхярюпу пнярхякюбнбхв          ','130570','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104737,'рхрнлхп юпйюдхи ябърнякюбнбхв           ','290967','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104738,'аюайхм юпмнкэд яепцеебхв                ','160768','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104739,'псякюмнб юпяемхи рхлнтеебхв             ','000068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104740,'гюуюпнб юпрел тхкхоонбхв                ','230167','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104741,'йспюбкеб юпрсп чпэебхв                  ','071266','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104742,'етпелнб анпхя юапюлнбхв                 ','200269','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104743,'яюдюкэяйхи бюкемрхм юкейяюмдпнбхв       ','080464','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104744,'опнуюмнб бемхюлхм юкейяеебхв            ','110269','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104745,'гюднпмнб бхрюкхи юмюрнкэебхв            ','270171','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104746,'йнйкчьйхм бяебнкнд юмдпеебхв            ','070269','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104747,'люйюпебхв цемпху юмрнмнбхв              ','170369','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104748,'келну цеплюм юпйюдэебхв                 ','140869','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104749,'пнцнфхм дюбхд ютюмюяэебхв               ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104750,'йсгэлхм демхя анпхянбхв                 ','171268','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104751,'онмюпнбяйхи ебднйхл бюдхлнбхв           ','050469','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104752,'хбюьйхм етпел бюкепэебхв                ','300469','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104753,'яхднпхм хбюм бюкепэъмнбхв               ','051167','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104754,'хкчьхм хкэъ бюяхкэебхв                  ','201268','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104755,'аюпйнб хоонкхр бхйрнпнбхв               ','260669','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104756,'юкеьйхм йюяэъм бхрюкэебхв               ','150967','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104757,'вевмеб йнмдпюрхи бкюдхлхпнбхв           ','030668','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104758,'юмрхонбю щккю юпйюдэебмю                ','201068','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104759,'люйнбю чкхъ ютюмюяэебмю                 ','180269','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104760,'йньебюъ юдю анпхянбмю                   ','041267','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104761,'цпнлхмю юкхяю бюдхлнбмю                 ','020767','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104762,'йнялнделэъмяйюъ бюяяю бюкемрхмнбмю      ','210369','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104763,'ъмйхмю бхпцхмхъ бюкепэебмю              ','000066','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104764,'йнквхмю дхюмю бюкепэъмнбмю              ','000068','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104765,'нпкнбю фнгетхмю бюяхкэебмю              ','000067','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104766,'йнгшпеб мхйндхл цеплюмнбхв              ','210466','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104767,'цкюгнб нмхяхл цпхцнпэебхв               ','240969','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104768,'лсгшвйн оюмрекеи дюбшднбхв              ','121168','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104769,'цпювеб оерп длхрпхебхв                  ','000068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104770,'цхмднпхмю люпрю бкюдкемнбмю             ','000058','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104771,'йсдпъбжебю нкэцю бяебнкнднбмю           ','120267','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104772,'йнкнъпжебю пнгю бъвеякюбнбмю            ','000065','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104773,'йсгмежнбю ьюпкнррю цюбпхкнбмю           ','000068','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104774,'асуюпхм яебюярэъм хбюмнбхв              ','000064','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104775,'йюкхрхм яхднп йхпхккнбхв                ','230568','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104776,'бюцхм яхлнм йсглхв                      ','011269','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104777,'цсыхм янкнлнм кенмхднбхв                ','000067','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104778,'онкершйхм ярюмхякюб люйяхлнбхв          ','000067','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104779,'хапюцхлнб яреоюм лхпнякюбнбхв           ','300558','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104780,'яхмеб рюпюя лнхяеебхв                   ','090769','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104781,'вюдхм репемрхи мхйхтнпнбхв              ','250269','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104782,'яюдюкэяйюъ юмрнмхмю йсглхмхвмю          ','000071','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104783,'юпкюгнпнбю юмтхяю кенмхднбмю            ','000066','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104784,'онксьйхмю юпхюдмю люйяхлнбмю            ','180964','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104785,'йсрхйнбю аеккю лхпнякюбнбмю             ','160663','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104786,'цюглюмнб скэъм яепцеебхв                ','000069','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104787,'аекнсянб сярхм рхлнтеебхв               ','000068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104788,'йюгювемйн теднп тхкхоонбхв              ','000164','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104789,'лхмюеб теднр чпэебхв                    ','230563','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104790,'мхйскхм щдсюпд юкейяюмдпнбхв            ','000066','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104791,'онмйпюрнб чкхи юкейяеебхв               ','000067','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104792,'днкхм ъпнякюб юмюрнкэебхв               ','000063','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104793,'онйнпяйхи юапюл юмрнмнбхв               ','000072','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104794,'лхьювеб юбепэъм ютюмюяэебхв             ','000058','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104795,'анапнб юкейяюмдп анпхянбхв              ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104796,'оерпнб юкэтпед бюдхлнбхв                ','000064','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104797,'опнмхм юмрхо бюкемрхмнбхв               ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104798,'ъпшцхм юпйюдхи бюкепэебхв               ','000071','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104799,'йпюохм юпрел бюкепэъмнбхв               ','000068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104800,'кшяйнб ютюмюяхи бюяхкэебхв              ','000068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104801,'упхрнб апнмхякюб бхйрнпнбхв             ','000067','л',
'0','000401','03',2062048,'09','90','09','96')
go

