insert arm values
(104802,'йюкюьмхйнб бхйемрхи бкюдхлхпнбхв        ','150765','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104803,'лспсцнб бкюдхлхп бкюдхякюбнбхв          ','250166','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104804,'юкеьхм бъвеякюб бкюдкемнбхв             ','030370','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104805,'аюаюеб ценпцхи бяебнкнднбхв             ','151167','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104806,'ьбеднб цкеа бъвеякюбнбхв                ','080163','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104807,'ашйнб дюмхкю цюбпхкнбхв                 ','100971','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104808,'йсжюмйхм длхрпхи цеммюдхебхв            ','261264','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104809,'цпнлнб ецнп ценпцхебхв                  ','270367','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104810,'йнялнделэъмяйхи елекэъм цепюяхлнбхв     ','070568','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104811,'ъмйхм гюуюп цеплюмнбхв                  ','171068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104812,'йнквхм хцмюр цпхцнпэебхв                ','200168','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104813,'нпкнб хмнйемрхи дюбшднбхв               ','060666','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104814,'хцмюрэебю гкюрю бюкепэъмнбмю            ','101068','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104815,'люрчьхмю хгнкэдю бюяхкэебмю             ','200169','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104816,'хапюцхлнбю йкюпхяю бхйрнпнбмю           ','300771','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104817,'яхмебю кюдю бхрюкэебмю                  ','240172','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104818,'яелеухм кенмрхи гхмнбэебхв              ','100170','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104819,'днпньемйн кчанлхп хбюмнбхв              ','110372','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104820,'ононб люпюр хцнпебхв                    ','031170','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104821,'асдюмнб люрбеи хкэхв                    ','010172','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104822,'цнксаеб лхуюхк йхпхккнбхв               ','000071','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104823,'ебярецмееб мюгюп йнмярюмрхмнбхв         ','000068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104824,'юпаюйюире мхйхтнп кенмхднбхв            ','100168','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104825,'юохм мхйндхл люйяхлнбхв                 ','000065','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104826,'аекнсянбю юкейяюмдпю дюбшднбмю          ','260966','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104827,'мюцнпмнбю юккю ебцемэебмю               ','000067','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104828,'цюяоюпъм юмюярюяхъ гюуюпнбмю            ','140569','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104829,'скэъмнбю юмцекхмю хбюмнбмю              ','140868','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104830,'мхйскхмю юммю хкэхмхвмю                 ','000068','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104831,'вепмюъ юмрнмхмю йнмярюмрхмнбмю          ','000070','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104832,'рнкйсмнбю юмтхяю кэбнбмю                ','000070','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104833,'онйнпяйюъ юпхюдмю ксйэъмнбмю            ','041068','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104834,'делэъмнбю аеккю люрбеебмю               ','000065','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104835,'опнмхмю бюкемрхмю лхуюикнбмю            ','240868','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104836,'ъпшцхмю бюкепхъ мхйхрхвмю               ','080168','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104837,'юкеухмю бепнмхйю мхйхтнпнбмю            ','070769','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104838,'яхднпйхм пнлюм юкейяюмдпнбхв            ','000069','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104839,'мхйсьхм яюбекхи юкейяеебхв              ','260166','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104840,'хбюмйхм яебюярэъм юмюрнкэебхв           ','000059','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104841,'яохжхм яепцеи юмдпеебхв                 ','000068','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104842,'анпхянбю хпюхдю пнлюмнбмю               ','000006','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104843,'ьбеднбю йюохрнкхмю пнярхякюбнбмю        ','100269','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104844,'ашйнбю йяемхъ ябернгюпнбмю              ','210769','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104845,'йсжюмйхмю кчанбэ ябърнякюбнбмю          ','050569','ф',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104846,'ьнпхм теднр бюдхлнбхв                   ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104847,'аюдскхм тнлю бюкемрхмнбхв               ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104848,'кюореб упхярнтнп бюкепэебхв             ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104849,'ошьйнб чкхюм бюкепэъмнбхв               ','000000','л',
'0','000401','03',2062048,'09','90','09','96')
go
insert arm values
(104850,'люкюунб ъйнб бюяхкэебхв                 ','100869','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104851,'лсгшвйн юапюл бхрюкэебхв                ','000000','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104852,'ймъгеб юбепэъм бкюдхякюбнбхв            ','110371','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104853,'лсяяюпшцхм юкейяеи бъвеякюбнбхв         ','020470','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104854,'мняйнб юмюрнкхи цюбпхкнбхв              ','211270','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104855,'асуюпхм юмрнм цеммюдхебхв               ','000000','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104856,'пнлюмнб юпмнкэд ценпцхебхв              ','220470','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104857,'йкхлюмнб юпрсп цепюяхлнбхв              ','191269','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104858,'вспйхм анцдюм цеплюмнбхв                ','080270','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104859,'бюцхм бюдхл цпхцнпэебхв                 ','300968','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104860,'йсреонб бюяхкхи дюбшднбхв               ','000070','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104861,'йнпюакхм бхйрнп длхрпхебхв              ','000066','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104862,'нпаюйюире фнгетхмю бюдхлнбмю            ','010462','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104863,'сйсомхй хгюаеккю бюкемрхмнбмю           ','020867','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104864,'аюайхмю йюпнкхмю бюкепэебмю             ','030170','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104865,'кнмнбюъ йнмярюмжхъ бюкепэъмнбмю         ','100770','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104866,'цспвемйн кхкхъ бюяхкэебмю               ','230171','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104867,'гюуюпнбю люпрю бхйрнпнбмю               ','050570','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104868,'лхуюкйнбю нкэцю бхрюкэебмю              ','270171','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104869,'лъцйнбю пнгю бкюдхлхпнбмю               ','000066','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104870,'рскхянб гхмнбхи йнмярюмрхмнбхв          ','000069','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104871,'фсвйхм хцнпэ йсглхв                     ','000066','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104872,'йнплсухм хоонкхр ксйэъмнбхв             ','000066','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104873,'лнхяееб хяхднп люрбеебхв                ','300769','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104874,'йюгюйнб йюгхлхп лхуюикнбхв              ','000000','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104875,'опеямъйнб йюяэъм мхйхрхв                ','000067','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104876,'цсяеб йхпхкк мхйнкюебхв                 ','000068','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104877,'рхунмнб йкхлемрхи оюбкнбхв              ','000064','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104878,'йсйкювеб йнмдпюрхи пнлюмнбхв            ','000065','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104879,'рнкйсмнб кеб ябърнякюбнбхв              ','000064','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104880,'онреухм кенмрхи яелемнбхв               ','000067','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104881,'цнкнбмеб кчанлхп яепцеебхв              ','301262','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104882,'лхьювеб люпюр ярюмхякюбнбхв             ','271163','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104883,'яйювйнб люрбеи рхлнтеебхв               ','000067','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104884,'анапнб лхуюхк теднпнбхв                 ','000069','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104885,'оерпнб мюгюп тхкхоонбхв                 ','000068','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104886,'опнмхм мхйхрю щдсюпднбхв                ','190866','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104887,'ъпшцхм мхйнкюи чпэебхв                  ','000069','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104888,'йпюохм нярюо ъйнбкебхв                  ','000067','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104889,'упхрнб окюрнм юапюлнбхв                 ','150369','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104890,'ошьйнбю люпцюпхрю лхпнякюбнбмю          ','230771','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104891,'люкюунбю люпхъ лхуюикнбмю               ','200972','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104892,'ондкеямюъ меккх лнхяеебмю               ','090577','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104893,'вслхвебю нкхлохюдю мхйхрхвмю            ','300771','ф',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104894,'аюаюеб яелем юмрнмнбхв                  ','250968','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104895,'ьбеднб яхднп юпйюдэебхв                 ','131168','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104896,'ашйнб ярюмхякюб ютюмюяэебхв             ','080572','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104897,'йсжюмйхм репемрхи анпхянбхв             ','150971','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104898,'цпнлнб рхунм бюдхлнбхв                  ','220472','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104899,'йнялнделэъмяйхи сярхм бюкемрхмнбхв      ','190570','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104900,'ъмйхм текхйя бюкепэебхв                 ','090273','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104901,'йнквхм тпнк бюкепэъмнбхв                ','060273','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104902,'нпкнб щдсюпд бюяхкэебхв                 ','270971','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104903,'дпнанрнб чкхи бхйрнпнбхв                ','250768','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104904,'бкюянб ъпнякюб бхрюкэебхв               ','000066','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104905,'лнквюмнб юапюл бкюдхякюбнбхв            ','000068','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104906,'днпньемйн юбепэъм бяебнкнднбхв          ','301168','л',
'1','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104907,'йнкнъпжеб юцютнм цюбпхкнбхв             ','000065','л',
'1','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104908,'цнксаеб юдюл ценпцхебхв                 ','000068','л',
'1','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104909,'люрбееб юкэтпед цпхцнпэебхв             ','000064','л',
'1','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104910,'юпаюйюире юмрхо дюбшднбхв               ','000068','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104911,'сйсомхй юпйюдхи длхрпхебхв              ','170566','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104912,'аюайхм юпрел ебцемэебхв                 ','000067','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104913,'кюмнбни ютюмюяхи етхлнбхв               ','000067','л',
'0','000404','03',2062048,'09','90','09','95')
go
insert arm values
(104914,'цспвемйн апнмхякюб гюуюпнбхв            ','000062','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104915,'гюуюпнб бюкепхи гхмнбэебхв              ','000068','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104916,'лхуюкйнб бхйемрхи хбюмнбхв              ','000068','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104917,'лъцйнб бкюдхлхп хцнпебхв                ','221169','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104918,'цсяебю юцмхъ бюкемрхмнбмю               ','000065','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104919,'рхунмнбю юкебрхмю бюкепэъмнбмю          ','220466','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104920,'йсйкювебю юкейяюмдпю бхйрнпнбмю         ','281166','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104921,'днкхмю юккю бкюдхлхпнбмю                ','060168','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104922,'яемвхмю юмюярюяхъ бкюдкемнбмю           ','000062','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104923,'цнкнбмебю юмцекхмю бъвеякюбнбмю         ','000064','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104924,'оерпнбю юммю цеммюдхебмю                ','000069','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104925,'яхмхжшмю юмрнмхмю цепюяхлнбмю           ','000068','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104926,'яюммхйнбю юмтхяю цпхцнпэебмю            ','000065','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104927,'аюаемйн юпхюдмю длхрпхебмю              ','000065','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104928,'ялхпмнбю аеккю етхлнбмю                 ','000056','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104929,'уюипскхмю бюкемрхмю гхмнбэебмю          ','000066','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104930,'епелхм ебцемхи теднпнбхв                ','000064','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104931,'онмюлнпеб ебднйхл щдсюпднбхв            ','000067','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104932,'аюдскхм ецнп ъйнбкебхв                  ','000061','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104933,'жберйнб етхл юапюлнбхв                  ','000064','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104934,'йнгшпеб гхмнбхи юкейяюмдпнбхв           ','000069','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104935,'цкюгнб хцнпэ юкейяеебхв                 ','000068','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104936,'лсгшвйн хняхт юмюрнкэебхв               ','000066','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104937,'цпювеб йюгхлхп юмдпеебхв                ','000061','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104938,'лнпцювеб йкхлемрхи юмрнмнбхв            ','000061','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104939,'йпеойнб йсгэлю юпйюдэебхв               ','000067','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104940,'лсяяюпшцхм кенмюпд ютюмюяэебхв          ','000066','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104941,'мняйнб кенонкэд анпхянбхв               ','000068','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104942,'хбюмйнбю люпхмю мхйхтнпнбмю             ','000068','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104943,'лнквюмнбю мюрюкэъ мхйнкюебмю            ','000069','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104944,'цхмднпхмю мнммю нкецнбмю                ','000063','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104945,'йсдпъбжебю пюхяю оюбкнбмю               ','000063','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104946,'бюцхм мюпйхя бюяхкэебхв                 ','000067','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104947,'йсреонб мхйхтнп бхйрнпнбхв              ','000066','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104948,'йнпюакхм нкец бхрюкэебхв                ','000068','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104949,'онкершйхм оюбек бкюдхлхпнбхв            ','000065','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104950,'йнлхяяюпнб оюунл бкюдхякюбнбхв          ','000065','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104951,'рнквееб онкхйюпо бкюдкемнбхв            ','000067','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104952,'яхмеб опнунп бяебнкнднбхв               ','000066','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104953,'анайнб пндхнм бъвеякюбнбхв              ','130970','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104954,'цнпаювеб псякюм цюбпхкнбхв              ','100671','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104955,'ононбхв ябърнякюб цеммюдхебхв           ','160472','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104956,'ьюоньмхйнб яепютхл ценпцхебхв           ','000067','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104957,'рскхянб яхлнм цепюяхлнбхв               ','050964','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104958,'фсвйхм яреоюм цеплюмнбхв                ','000071','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104959,'пелхгнб рхлнтеи цпхцнпэебхв             ','000067','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104960,'кшяжнб рпнтхл дюбшднбхв                 ','000071','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104961,'лнхяееб тхкхоо ебцемэебхв               ','000061','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104962,'люкхйнб уюпхрнм етхлнбхв                ','000067','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104963,'йюгювемйн щлхкэ гюуюпнбхв               ','090572','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104964,'опеямъйнб чпхи гхмнбэебхв               ','150879','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104965,'скэъмнб юапюл хцнпебхв                  ','000069','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104966,'мхйскхм юбепэъм йхпхккнбхв              ','291062','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104967,'вепмши юцютнм йсглхв                    ','000066','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104968,'укеаюкхм юкэтпед люрбеебхв              ','010574','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104969,'яюуюпнб юмрхо лхпнякюбнбхв              ','040373','л',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104970,'хбюмнбю юмтхяю бюкепэъмнбмю             ','000071','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104971,'яохжхмю бюкемрхмю бюяхкэебмю            ','020771','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104972,'яйсдюрхмю бюпбюпю бхйрнпнбмю            ','100871','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104973,'йпшкнбю бхнкеррю бхрюкэебмю             ','180173','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104974,'епелхмю цкютхпю бкюдхлхпнбмю            ','240768','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104975,'ярнкъпнбю ейюрепхмю бкюдхякюбнбмю       ','020472','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104976,'ьнпхмю фюммю бкюдкемнбмю                ','010167','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104977,'аюдскхмю хммю бяебнкнднбмю              ','000068','ф',
'0','000405','03',2062048,'09','90','09','95')
go
insert arm values
(104978,'йюкюьмхйнб ценпцхи пнлюмнбхв            ','180673','л',
'0','140011','07',2062048,'10','90','10','93')
go
insert arm values
(104979,'лспсцнб цкеа пнярхякюбнбхв              ','010172','л',
'0','140011','07',2062048,'10','90','10','93')
go
insert arm values
(104980,'юкеьхм дюмхкю ябернгюпнбхв              ','200889','л',
'0','140011','07',2062048,'10','90','10','93')
go
insert arm values
(104981,'аюаюеб длхрпхи ябърнякюбнбхв            ','200371','л',
'0','140011','07',2062048,'10','90','10','93')
go
insert arm values
(104982,'ьбеднб ецнп яелемнбхв                   ','231268','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104983,'ашйнб елекэъм яепцеебхв                 ','300972','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104984,'йсжюмйхм гюуюп ярюмхякюбнбхв            ','131171','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104985,'цпнлнб хцмюр рхлнтеебхв                 ','240971','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104986,'йнялнделэъмяйхи хмнйемрхи теднпнбхв     ','000072','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104987,'ъмйхм хяхднп тхкхоонбхв                 ','110373','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104988,'йнквхм йхпхкк щдсюпднбхв                ','000072','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104989,'нпкнб йнмярюмрхм чпэебхв                ','130669','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104990,'йюкхрхмю щллю гхмнбэебмю                ','100866','ф',
'0','000708','03',2069897,'09','90','09','95')
go
insert arm values
(104991,'кнцхмнбю юбцсярю хбюмнбмю               ','060469','ф',
'0','000708','03',2069897,'09','90','09','95')
go
insert arm values
(104992,'епелеебю юкхмю хцнпебмю                 ','151268','ф',
'0','000708','03',2069897,'09','90','09','95')
go
insert arm values
(104993,'цсыхмю аепрю хкэхмхвмю                  ','111161','ф',
'0','000708','03',2069897,'09','90','09','95')
go
insert arm values
(104994,'хцмюрэебю бхкемю йхпхккнбмю             ','000071','ф',
'0','001004','03',2069897,'09','90','09','95')
go
insert arm values
(104995,'люрчьхмю дюпэъ йнмярюмрхмнбмю           ','171069','ф',
'0','001004','03',2069897,'09','90','09','95')
go
insert arm values
(104996,'хапюцхлнбю ебю йсглхмхвмю               ','231172','ф',
'0','001004','03',2069897,'09','90','09','95')
go
insert arm values
(104997,'яхмебю гнъ кэбнбмю                      ','251270','ф',
'0','001004','03',2069897,'09','90','09','95')
go
insert arm values
(104998,'ебярецмееб нярюо ютюмюяэебхв            ','280570','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(104999,'кенмнбхв оюпюлнм анпхянбхв              ','000072','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105000,'кюгаейнб окюрнм бюдхлнбхв               ','250472','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105001,'рхрнлхп опнйнтхи бюкемрхмнбхв           ','000070','л',
'0','002903','03',2069897,'09','90','09','95')
go

