insert arm values
(105002,'юохм пнаепр бюкепэебхв                  ','000065','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105003,'дернвйхм пнярхякюб бюкепэъмнбхв         ','000071','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105004,'псякюмнб яюлянм бюяхкэебхв              ','000066','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105005,'жшокюйнб яелем бхйрнпнбхв               ','000061','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105006,'уюпюрэъм яхднп бхрюкэебхв               ','000063','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105007,'днцхкеб яреоюм бкюдкемнбхв              ','000068','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105008,'фхцсмнб рюпюя бъвеякюбнбхв              ','000062','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105009,'опнуюмнб репемрхи цеммюдхебхв           ','000061','л',
'0','002903','03',2069897,'09','90','09','95')
go
insert arm values
(105010,'хглюикнб рхлнтеи цепюяхлнбхв            ','000068','л',
'0','002903','03',2069897,'09','90','06','95')
go
insert arm values
(105011,'люйюпебхв рхлсп цпхцнпэебхв             ','000065','л',
'0','002903','03',2069897,'09','90','06','95')
go
insert arm values
(105012,'аюпшйхм рхунм длхрпхебхв                ','000065','л',
'0','002903','03',2069897,'09','90','06','95')
go
insert arm values
(105013,'йсгэлхм рпнтхл етхлнбхв                 ','000064','л',
'0','002903','03',2069897,'09','90','06','95')
go
insert arm values
(105014,'йнагнм скэъм гхмнбэебхв                 ','000066','л',
'1','052301','10',2069897,'00','89','00','93')
go
insert arm values
(105015,'хбюьйхм сярхм хцнпебхв                  ','000068','л',
'1','052301','10',2069897,'00','89','00','93')
go
insert arm values
(105016,'мхйсьхм тхкхоо йнмярюмрхмнбхв           ','000066','л',
'1','052301','10',2069897,'00','89','00','93')
go
insert arm values
(105017,'хбюмйхм уюпхрнм йсглхв                  ','000061','л',
'1','052301','10',2069897,'00','89','00','93')
go
insert arm values
(105018,'яохжхм щлхкэ кэбнбхв                    ','000067','л',
'1','180001','10',2069897,'00','86','00','94')
go
insert arm values
(105019,'яйсдюрхм чпхи кенмхднбхв                ','000063','л',
'1','180001','10',2069897,'00','86','00','94')
go
insert arm values
(105020,'йюлемяйхи юапюл люйяхлнбхв              ','000066','л',
'1','180001','10',2069897,'00','86','00','94')
go
insert arm values
(105021,'ьнпхм юбепэъм лхпнякюбнбхв              ','151273','л',
'1','180001','10',2069897,'00','86','00','94')
go
insert arm values
(105022,'пегхм юцютнм лнхяеебхв                  ','170873','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105023,'ошьйнб юдюл мхйхтнпнбхв                 ','081264','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105024,'йнгшпеб юкейяюмдп нкецнбхв              ','150773','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105025,'вслхвеб юкейяеи окюрнмнбхв              ','070470','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105026,'цпювеб юкэаепр пнярхякюбнбхв            ','030568','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105027,'гюжеохм юкэтпед ябърнякюбнбхв           ','100371','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105028,'лсяяюпшцхм юмюрнкхи яепцеебхв           ','031172','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105029,'рпнжйхи юмдпеи рхлнтеебхв               ','051068','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105030,'яюбхмю йюкепхъ цеплюмнбмю               ','031069','ф',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105031,'лнквюмнбю йюохрнкхмю дюбшднбмю          ','210265','ф',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105032,'цхмднпхмю йяемхъ длхрпхебмю             ','240673','ф',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105033,'йсдпъбжебю кчанбэ ебцемэебмю            ','110173','ф',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105034,'онкершйхм анпхя юкейяеебхв              ','030274','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105035,'йнлхяяюпнб бюкемрхм юмюрнкэебхв         ','121075','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105036,'рнквееб бемхюлхм юмдпеебхв              ','150275','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105037,'яхмеб бхрюкхи юмрнмнбхв                 ','270775','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105038,'анайнб бяебнкнд юпйюдэебхв              ','281170','л',
'1','052301','10',2069897,'00','90','00','94')
go
insert arm values
(105039,'цнпаювеб цемпху ютюмюяэебхв             ','000065','л',
'1','052301','10',2069897,'00','90','00','94')
go
insert arm values
(105040,'ононбхв цеплюм анпхянбхв                ','000064','л',
'1','052301','10',2069897,'00','90','00','94')
go
insert arm values
(105041,'ьюоньмхйнб дюбхд бюдхлнбхв              ','000069','л',
'1','052301','10',2069897,'00','90','00','94')
go
insert arm values
(105042,'кнмнбюъ щккю йсглхмхвмю                 ','000067','ф',
'1','052301','10',2069897,'00','80','00','94')
go
insert arm values
(105043,'цспвемйн чкхъ кэбнбмю                   ','000067','ф',
'1','052301','10',2069897,'00','80','00','94')
go
insert arm values
(105044,'гюуюпнбю юдю кенмхднбмю                 ','000066','ф',
'1','052301','10',2069897,'00','80','00','94')
go
insert arm values
(105045,'лхуюкйнбю юкхяю ксйэъмнбмю              ','100569','ф',
'1','052301','10',2069897,'00','80','00','94')
go
insert arm values
(105046,'цюглюмнб хбюм бхйрнпнбхв                ','000067','л',
'1','052301','10',2069897,'00','90','00','94')
go
insert arm values
(105047,'лнхяееб хкэъ бхрюкэебхв                 ','000066','л',
'1','052301','10',2069897,'00','90','00','94')
go
insert arm values
(105048,'люкхйнб хоонкхр бкюдхлхпнбхв            ','060370','л',
'1','052301','10',2069897,'00','90','00','94')
go
insert arm values
(105049,'йюгювемйн йюяэъм бкюдхякюбнбхв          ','031271','л',
'1','052301','10',2069897,'00','90','00','94')
go
insert arm values
(105050,'опеямъйнб йнмдпюрхи бкюдкемнбхв         ','051272','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105051,'цюяоюпъм кюбпемрхи бяебнкнднбхв         ','160371','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105052,'жшаю кенмхд бъвеякюбнбхв                ','181171','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105053,'рхунмнб ксйэъм цюбпхкнбхв               ','230171','л',
'1','052301','10',2069897,'00','90','00','93')
go
insert arm values
(105054,'мхйскхм люйяхл цеммюдхебхв              ','150367','л',
'0','002901','01',2069897,'00','90','00','95')
go
insert arm values
(105055,'онмйпюрнб люпршм ценпцхебхв             ','000071','л',
'0','002901','01',2069897,'00','90','00','95')
go
insert arm values
(105056,'днкхм лхрпнтюм цепюяхлнбхв              ','000072','л',
'0','002901','01',2069897,'00','90','00','95')
go
insert arm values
(105057,'рнкйсмнб лнхяеи цеплюмнбхв              ','000071','л',
'0','002901','01',2069897,'00','90','00','95')
go
insert arm values
(105058,'онреухм мхйюмнп цпхцнпэебхв             ','000069','л',
'0','002901','03',2069897,'00','90','00','95')
go
insert arm values
(105059,'анапнб нярюо етхлнбхв                   ','290670','л',
'0','002901','03',2069897,'00','90','00','95')
go
insert arm values
(105060,'оерпнб оюпюлнм гюуюпнбхв                ','190670','л',
'0','002901','03',2069897,'00','90','00','95')
go
insert arm values
(105061,'опнмхм окюрнм гхмнбэебхв                ','170471','л',
'0','002901','03',2069897,'00','90','00','95')
go
insert arm values
(105062,'ъпшцхм опнйнтхи хбюмнбхв                ','100969','л',
'0','002901','03',2069897,'00','90','00','95')
go
insert arm values
(105063,'йпюохм пнаепр хцнпебхв                  ','020868','л',
'0','002901','03',2069897,'00','90','00','95')
go
insert arm values
(105064,'кшяйнб пнярхякюб хкэхв                  ','120771','л',
'0','002901','03',2069897,'00','90','00','95')
go
insert arm values
(105065,'упхрнб яюлянм йхпхккнбхв                ','261067','л',
'0','002901','03',2069897,'00','90','00','95')
go
insert arm values
(105066,'ярнкъпнбю ейюрепхмю тхкхоонбмю          ','040866','ф',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105067,'ьнпхмю фюммю щдсюпднбмю                 ','000066','ф',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105068,'аюдскхмю хммю чпэебмю                   ','000069','ф',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105069,'кюоребю йюкепхъ ъйнбкебмю               ','000067','ф',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105070,'аюаюеб рхунм ксйэъмнбхв                 ','000069','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105071,'ашйнб текхйя люрбеебхв                  ','000066','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105072,'йсжюмйхм тпнк лхпнякюбнбхв              ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105073,'цпнлнб щдсюпд лхуюикнбхв                ','081067','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105074,'йнялнделэъмяйхи чкхи лнхяеебхв          ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105075,'ъмйхм ъпнякюб мхйхрхв                   ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105076,'кебхм юапюл мхйнкюебхв                  ','000067','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105077,'бкюянб юбепэъм оюбкнбхв                 ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105078,'яхднпнб юцютнм пнлюмнбхв                ','000069','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105079,'яелеухм юдюл ябернгюпнбхв               ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105080,'йсдпъбжеб юкейяюмдп яелемнбхв           ','000069','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105081,'асдюмнб юкейяеи ярюмхякюбнбхв           ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105082,'оепекшцхм юкэаепр теднпнбхв             ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105083,'кенмнбхв юкэтпед щдсюпднбхв             ','000069','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105084,'юпаюйюире юмюрнкхи ъйнбкебхв            ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105085,'дернвйхм юпхярюпу юапюлнбхв             ','000066','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105086,'псякюмнб юпяемхи юкейяюмдпнбхв          ','000066','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105087,'жшокюйнб юпухо юкейяеебхв               ','000068','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105088,'уюпюрэъм анпхя юмюрнкэебхв              ','000067','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105089,'йспюбкеб бюкемрхм юмдпеебхв             ','000064','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105090,'йюяюрйхм бемхюлхм юмрнмнбхв             ','000066','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105091,'лхпнмнб бхрюкхи юпйюдэебхв              ','000059','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105092,'фхцсмнб бяебнкнд ютюмюяэебхв            ','000062','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105093,'бшянжйхи цемпху анпхянбхв               ','000061','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105094,'юпкюгнпнб цеплюм бюдхлнбхв              ','000067','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105095,'хглюикнб дюбхд бюкемрхмнбхв             ','000065','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105096,'онксмхм демхя бюкепэебхв                ','000067','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105097,'йсрхйнб ебднйхл бюкепэъмнбхв            ','000067','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105098,'аюпшйхм екхгюп бюяхкэебхв               ','010661','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105099,'мхйнкюеб етпел бхйрнпнбхв               ','000065','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105100,'йнпнкеб хбюм бхрюкэебхв                 ','000000','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105101,'йнагнм хкэъ бкюдхлхпнбхв                ','000000','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105102,'йюкхмхм хоонкхр бкюдхякюбнбхв           ','000065','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105103,'хкчьхм йхпхкк бъвеякюбнбхв              ','000065','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105104,'хбюмйхм йкхлемрхи цеммюдхебхв           ','000071','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105105,'вевмеб йнмдпюрхи цепюяхлнбхв            ','000070','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105106,'йпшкнб йнмярюмрхм цпхцнпэебхв           ','000071','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105107,'йюлемяйхи йсгэлю длхрпхебхв             ','000065','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105108,'ьнпхм кюбпемрхи етхлнбхв                ','000058','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105109,'пегхм кеб гхмнбэебхв                    ','000065','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105110,'ошьйнб кенмюпд хцнпебхв                 ','000070','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105111,'йнгшпеб кенмхд йхпхккнбхв               ','000073','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105112,'вслхвеб кенмрхи йсглхв                  ','000070','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105113,'цпювеб кенонкэд кенмхднбхв              ','000066','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105114,'ьебжнбю бюкемрхмю чпэебмю               ','000066','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105115,'йнялнделэъмяйюъ бюкепхъ ъпнякюбмю       ','000071','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105116,'яспсуюмнбю бхйрнпхъ юапюлнбмю           ','000068','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105117,'кебхмю цюкхмю юкейяюмдпнбмю             ','000067','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105118,'юмдпеебю ебднйхъ юкейяеебмю             ','000071','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105119,'яюбхмю екхгюберю юмюрнкэебмю            ','000066','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105120,'упюлнбю хмеяяю юмдпеебмю                ','121271','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105121,'яелеухмю хпхмю юмрнмнбмю                ','120369','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105122,'днпньемйн йкюбдхъ юпйюдэебмю            ','010163','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105123,'оевйхмю кюпхяю ютюмюяэебмю              ','000069','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105124,'асдюмнбю кчдлхкю анпхянбмю              ','000066','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105125,'аксанбю люпхюммю бюдхлнбмю              ','000068','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105126,'аеганпнднб пндхнм яелемнбхв             ','000067','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105127,'вюдхм псякюм яепцеебхв                  ','141263','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105128,'екэжхм ябърнякюб ярюмхякюбнбхв          ','140671','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105129,'ксфйнб яепютхл рхлнтеебхв               ','140670','л',
'0','002903','03',2069897,'00','90','00','95')
go
insert arm values
(105130,'юохмю яепютхлю бхйрнпнбмю               ','100470','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105131,'дернвйхмю ясяюммю бхрюкэебмю            ','260470','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105132,'псякюмнбю рюрэъмю бкюдхлхпнбмю          ','150170','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105133,'жшокюйнбю щкэбхпю бкюдхякюбнбмю         ','170372','ф',
'0','000708','03',2069897,'00','90','00','95')
go
insert arm values
(105134,'уюпюрэъм юбпнпю бкюдкемнбмю             ','010671','ф',
'0','002901','03',2069897,'00','89','00','94')
go
insert arm values
(105135,'йспюбкебю юхдю бяебнкнднбмю             ','051264','ф',
'0','002901','03',2069897,'00','89','00','94')
go
insert arm values
(105136,'йюяюрйхмю юмфекхйю бъвеякюбнбмю         ','000000','ф',
'0','002901','03',2069897,'00','89','00','94')
go
insert arm values
(105137,'лхпнмнбю бепю цюбпхкнбмю                ','000067','ф',
'0','002901','03',2069897,'00','89','00','94')
go
insert arm values
(105138,'жшаю юапюл юмдпеебхв                    ','000067','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105139,'лнпдчйнб юбепэъм юпйюдэебхв             ','000065','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105140,'онмйпюрнб юцютнм анпхянбхв              ','000067','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105141,'дпсфхмхм юдюл бюкемрхмнбхв              ','000067','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105142,'онреухм юкейяюмдп бюкепэъмнбхв          ','000065','л',
'0','000708','03',2069897,'00','88','00','93')
go
insert arm values
(105143,'укеаюкхм юкейяеи бхйрнпнбхв             ','000070','л',
'0','000708','03',2069897,'00','88','00','93')
go
insert arm values
(105144,'яйювйнб юкэаепр бкюдхлхпнбхв            ','000066','л',
'0','000708','03',2069897,'00','88','00','93')
go
insert arm values
(105145,'анапнб юмдпеи бкюдхякюбнбхв             ','000063','л',
'0','000708','03',2069897,'00','88','00','93')
go
insert arm values
(105146,'опнмхм юпяемхи бяебнкнднбхв             ','000065','л',
'0','002911','03',2069897,'00','88','00','93')
go
insert arm values
(105147,'ъпшцхм юпухо бъвеякюбнбхв               ','000064','л',
'0','002911','03',2069897,'00','88','00','93')
go
insert arm values
(105148,'йпюохм анпхя цюбпхкнбхв                 ','000064','л',
'0','002911','03',2069897,'00','88','00','93')
go
insert arm values
(105149,'кшяйнб бюкемрхм цеммюдхебхв             ','000064','л',
'0','002911','03',2069897,'00','88','00','93')
go
insert arm values
(105150,'упхрнб бемхюлхм ценпцхебхв              ','000066','л',
'0','002911','03',2069897,'00','88','00','93')
go
insert arm values
(105151,'лнпнгнб бхрюкхи цепюяхлнбхв             ','000064','л',
'0','002911','03',2069897,'00','88','00','93')
go
insert arm values
(105152,'йюкюьмхйнб бяебнкнд цеплюмнбхв          ','270167','л',
'0','002911','03',2069897,'00','88','00','93')
go
insert arm values
(105153,'лспсцнб цемпху цпхцнпэебхв              ','210366','л',
'0','002911','03',2069897,'00','88','00','93')
go
insert arm values
(105154,'юкеьхм цеплюм дюбшднбхв                 ','000068','л',
'1','000000','10',2069897,'00','89','10','95')
go
insert arm values
(105155,'мсртскхм дюмхкю етхлнбхв                ','100170','л',
'1','000000','10',2069897,'00','89','10','95')
go
insert arm values
(105156,'йсжюмйхм делэъм гхмнбэебхв              ','270766','л',
'1','000000','10',2069897,'00','89','10','95')
go
insert arm values
(105157,'рчкемхм демхя хцнпебхв                  ','000063','л',
'1','000000','10',2069897,'00','89','10','95')
go
insert arm values
(105158,'ъмйхм длхрпхи йхпхккнбхв                ','000068','л',
'0','000000','10',2069897,'00','89','10','94')
go
insert arm values
(105159,'яспйюмнб ебцемхи йсглхв                 ','241264','л',
'0','000000','10',2069897,'00','89','10','94')
go
insert arm values
(105160,'дпнанрнб ебднйхл кенмхднбхв             ','310562','л',
'0','000000','10',2069897,'00','89','10','94')
go
insert arm values
(105161,'яюбхм ецнп люйяхлнбхв                   ','250265','л',
'0','000000','10',2069897,'00','89','10','94')
go
insert arm values
(105162,'упюлнб екхяеи лхпнякюбнбхв              ','000062','л',
'1','000000','10',2069897,'00','88','09','95')
go
insert arm values
(105163,'вхмднпхм екхгюп лнхяеебхв               ','000062','л',
'1','000000','10',2069897,'00','88','09','95')
go
insert arm values
(105164,'ононб елекэъм мхйхтнпнбхв               ','000063','л',
'1','000000','10',2069897,'00','88','09','95')
go
insert arm values
(105165,'оепекшцхм гхмнбхи оюбкнбхв              ','000069','л',
'1','000000','10',2069897,'00','88','09','95')
go
insert arm values
(105166,'мхйхтнпнб хцнпэ окюрнмнбхв              ','020768','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105167,'люрбееб хняхт пнлюмнбхв                 ','240564','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105168,'юпаюйюире йюгхлхп пнярхякюбнбхв         ','160764','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105169,'сйсомхй йкхлемрхи ябернгюпнбхв          ','250367','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105170,'аюайхм йсгэлю ябърнякюбнбхв             ','000063','л',
'1','002901','03',2069897,'00','89','00','94')
go
insert arm values
(105171,'кюмнбни кенмюпд яелемнбхв               ','180165','л',
'1','002901','03',2069897,'00','89','00','94')
go
insert arm values
(105172,'цспвемйн кенонкэд яепцеебхв             ','190663','л',
'1','002901','03',2069897,'00','89','00','94')
go
insert arm values
(105173,'гюуюпнб люйюп ярюмхякюбнбхв             ','000065','л',
'1','002901','03',2069897,'00','89','00','94')
go
insert arm values
(105174,'лхуюкйнб люпй рхлнтеебхв                ','310166','л',
'1','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105175,'лъцйнб лхпнм теднпнбхв                  ','000069','л',
'1','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105176,'днцхкеб лхуеи тхкхоонбхв                ','000065','л',
'1','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105177,'етпелнб мюпйхя щдсюпднбхв               ','070269','л',
'1','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105178,'яюдюкэяйхи мхйхтнп чпэебхв              ','110468','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105179,'опнуюмнб нкец ъйнбкебхв                 ','160868','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105180,'йнйкчьйхм оюунл юапюлнбхв               ','180266','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105181,'люйюпебхв онкхйюпо юкейяюмдпнбхв        ','221162','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105182,'келну опнунп юкейяеебхв                 ','000061','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105183,'пнцнфхм пндхнм юмюрнкэебхв              ','000070','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105184,'йсгэлхм псякюм юмдпеебхв                ','250367','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105185,'онмюпнбяйхи ябърнякюб юмрнмнбхв         ','111266','л',
'0','002903','03',2069897,'00','89','00','94')
go
insert arm values
(105186,'кеыемйн яепютхл юпйюдэебхв              ','000000','л',
'0','000708','03',2069897,'00','89','00','94')
go
insert arm values
(105187,'хбюьйхм яхлнм ютюмюяэебхв               ','000000','л',
'0','000708','03',2069897,'00','89','00','94')
go
insert arm values
(105188,'яхднпхм яреоюм анпхянбхв                ','000064','л',
'0','000708','03',2069897,'00','89','00','94')
go
insert arm values
(105189,'хкчьхм рхлнтеи бюдхлнбхв                ','120866','л',
'0','000708','03',2069897,'00','89','00','94')
go
insert arm values
(105190,'цнкнбмебю гкюрю цеплюмнбмю              ','000067','ф',
'0','000708','03',2069897,'00','89','00','94')
go
insert arm values
(105191,'делэъмнбю хгнкэдю цпхцнпэебмю           ','000062','ф',
'0','000708','03',2069897,'00','89','00','94')
go
insert arm values
(105192,'ьекеовхйнбю йкюпхяю дюбшднбмю           ','310366','ф',
'0','000708','03',2069897,'00','89','00','94')
go
insert arm values
(105193,'яхмхжшмю кюдю длхрпхебмю                ','000069','ф',
'0','000708','03',2069897,'00','89','00','94')
go
insert arm values
(105194,'рпнимнб щлхкэ бхйрнпнбхв                ','030568','л',
'0','002911','03',2069897,'00','89','00','94')
go
insert arm values
(105195,'йюлемяйхи чпхи бхрюкэебхв               ','000063','л',
'0','002911','03',2069897,'00','89','00','94')
go
insert arm values
(105196,'аюдскхм юапюл бкюдхякюбнбхв             ','000064','л',
'0','002911','03',2069897,'00','89','00','94')
go
insert arm values
(105197,'йхпчухм юбепэъм бяебнкнднбхв            ','000066','л',
'0','002911','03',2069897,'00','89','00','94')
go
insert arm values
(105198,'люкюунб юцютнм цюбпхкнбхв               ','000067','л',
'0','002911','03',2069897,'00','89','00','94')
go
insert arm values
(105199,'цкюгнб юдюл ценпцхебхв                  ','000063','л',
'0','002911','03',2069897,'00','89','00','94')
go
insert arm values
(105200,'йспьюйнб юкейяюмдп цеплюмнбхв           ','000060','л',
'0','002911','03',2069897,'00','89','00','94')
go
insert arm values
(105201,'лнпцювеб юкейяеи дюбшднбхв              ','280867','л',
'0','002911','03',2069897,'00','89','00','94')
go

