insert arm values
(105202,'унпеб юкэаепр ебцемэебхв                ','000062','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105203,'мняйнб юкэтпед гюуюпнбхв                ','000062','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105204,'пнярюпнонб юмюрнкхи хбюмнбхв            ','000058','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105205,'йкхлюмнб юмдпеи хкэхв                   ','000062','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105206,'кнцхмнб юмрхо йнмярюмрхмнбхв            ','000065','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105207,'йсреонб юмрнм кэбнбхв                   ','000067','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105208,'хцмюрэеб юпхярюпу ксйэъмнбхв            ','000065','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105209,'цпнлнбхв юпмнкэд лхуюикнбхв             ','000065','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105210,'анайнб юпяемхи мхйхрхв                  ','000061','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105211,'екэжхм юпрел мхйнкюебхв                 ','000063','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105212,'ьюоньмхйнб юпрсп оюбкнбхв               ','000070','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105213,'йпньйнб юпухо пнлюмнбхв                 ','000064','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105214,'кшяжнб апнмхякюб ябърнякюбнбхв          ','000064','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105215,'цюглюмнб бюкепхи яелемнбхв              ','000060','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105216,'лнхяееб бхйемрхи яепцеебхв              ','000062','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105217,'люкхйнб бкюдхлхп ярюмхякюбнбхв          ','000063','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105218,'йюгювемйн бъвеякюб рхлнтеебхв           ','000063','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105219,'опеямъйнб ценпцхи теднпнбхв             ','000059','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105220,'цюяоюпъм цкеа тхкхоонбхв                ','000067','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105221,'жшаю дюмхкю щдсюпднбхв                  ','000068','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105222,'юпкюгнпнбю йюкепхъ анпхянбмю            ','000065','ф',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105223,'хглюикнбю йкюпю бюдхлнбмю               ','000065','ф',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105224,'онксмхмю кхдхъ бюкемрхмнбмю             ','000060','ф',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105225,'йсрхйнбю люиъ бюкепэебмю                ','000062','ф',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105226,'онреухм хмнйемрхи юкейяеебхв            ','000051','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105227,'цнкнбмеб хяхднп юмюрнкэебхв             ','000060','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105228,'лхьювеб йхпхкк юмдпеебхв                ','000066','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105229,'яйювйнб йнмярюмрхм юмрнмнбхв            ','000063','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105230,'анапнб кеб юпйюдэебхв                   ','000063','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105231,'оерпнб кенмрхи ютюмюяэебхв              ','000057','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105232,'ъпшцхм люпюр бюдхлнбхв                  ','000068','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105233,'йпюохм люрбеи бюкемрхмнбхв              ','000067','л',
'0','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105234,'кшяйнб лхуюхк бюкепэебхв                ','000064','л',
'1','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105235,'упхрнб мюгюп бюкепэъмнбхв               ','000057','л',
'1','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105236,'лнпнгнб мхйхрю бюяхкэебхв               ','000061','л',
'1','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105237,'йюкюьмхйнб мхйнкюи бхйрнпнбхв           ','000064','л',
'1','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105238,'лспсцнб нярюо бхрюкэебхв                ','000063','л',
'1','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105239,'юкеьхм оюпюлнм бкюдхлхпнбхв             ','000065','л',
'1','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105240,'аюаюеб окюрнм бкюдхякюбнбхв             ','070462','л',
'1','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105241,'ьбеднб опнйнтхи бкюдкемнбхв             ','230868','л',
'1','002901','03',2069897,'00','88','00','93')
go
insert arm values
(105242,'ашйнб пнаепр бяебнкнднбхв               ','000000','л',
'0','002903','03',2069897,'00','88','00','93')
go
insert arm values
(105243,'йсжюмйхм пнярхякюб бъвеякюбнбхв         ','030966','л',
'0','002903','03',2069897,'00','88','00','93')
go
insert arm values
(105244,'цпнлнб яюлянм цюбпхкнбхв                ','111269','л',
'0','002903','03',2069897,'00','88','00','93')
go
insert arm values
(105245,'йнялнделэъмяйхи яелем цеммюдхебхв       ','281264','л',
'0','002903','03',2069897,'00','88','00','93')
go
insert arm values
(105246,'ъмйхм яхднп ценпцхебхв                  ','121162','л',
'0','002903','03',2069897,'00','87','00','93')
go
insert arm values
(105247,'йнквхм ярюмхякюб цепюяхлнбхв            ','150464','л',
'0','002903','03',2069897,'00','87','00','93')
go
insert arm values
(105248,'нпкнб репемрхи цеплюмнбхв               ','000000','л',
'0','002903','03',2069897,'00','87','00','93')
go
insert arm values
(105249,'дпнанрнб рхунм цпхцнпэебхв              ','000000','л',
'0','002903','03',2069897,'00','87','00','93')
go
insert arm values
(105250,'бкюянб сярхм дюбшднбхв                  ','000000','л',
'0','000506','03',2076129,'09','90','09','95')
go
insert arm values
(105251,'лнквюмнб тхкхоо етхлнбхв                ','000000','л',
'0','000506','03',2076129,'09','90','09','95')
go
insert arm values
(105252,'днпньемйн тнлю гхмнбэебхв               ','000000','л',
'0','000506','03',2076129,'09','90','09','95')
go
insert arm values
(105253,'йнкнъпжеб тпнк хцнпебхв                 ','000000','л',
'0','000506','03',2076129,'09','90','09','95')
go
insert arm values
(105254,'цнксаеб уюпхрнм йхпхккнбхв              ','000000','л',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105255,'мхйхтнпнб упхярнтнп йсглхв              ','060368','л',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105256,'кюгаейнб щдсюпд кенмхднбхв              ','050167','л',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105257,'сйсомхй щлхкэ люйяхлнбхв                ','210468','л',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105258,'дернвйхм чкхюм лхпнякюбнбхв             ','120668','л',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105259,'цспвемйн чкхи лнхяеебхв                 ','300569','л',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105260,'уюпюрэъм чпхи мхйхтнпнбхв               ','271066','л',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105261,'лъцйнб ъйнб нкецнбхв                    ','290165','л',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105262,'пелхгнбю бюкемрхмю рхлнтеебмю           ','200168','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105263,'йнплсухмю бюкепхъ тхкхоонбмю            ','140868','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105264,'лнхяеебю бюмдю чпэебмю                  ','090468','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105265,'йюгювемйн бюпбюпю ъпнякюбмю             ','000070','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105266,'цсяебю бкюдкемю юапюлнбмю               ','000071','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105267,'скэъмнбю ебцемхъ юкейяюмдпнбмю          ','000071','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105268,'лнпдчйнбю екемю юкейяеебмю              ','000071','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105269,'йсйкювебю гхмюхдю юмюрнкэебмю           ','000071','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105270,'вепмюъ хпюхдю юмдпеебмю                 ','160860','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105271,'дпсфхмхмю йюохрнкхмю юмрнмнбмю          ','260268','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105272,'яемвхмю йяемхъ юпйюдэебмю               ','230272','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105273,'онйнпяйюъ кчанбэ ютюмюяэебмю            ','000000','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105274,'анапнбю люпцюпхрю анпхянбмю             ','000000','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105275,'оерпнбю люпхъ бюдхлнбмю                 ','000000','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105276,'опнмхмю меккх бюкемрхмнбмю              ','000000','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105277,'йнкнйнкйхмю нкхлохюдю бюкепэебмю        ','000064','ф',
'0','000506','03',2076129,'00','87','06','93')
go
insert arm values
(105278,'яюммхйнбю пецхмю бюкепэъмнбмю           ','000066','ф',
'0','000507','03',2076129,'00','86','00','93')
go
insert arm values
(105279,'фсвйхмю яберкюмю бюяхкэебмю             ','000000','ф',
'0','000507','03',2076129,'00','86','00','93')
go
insert arm values
(105280,'аюаюебю яреккю бхйрнпнбмю               ','000000','ф',
'0','000507','03',2076129,'00','86','00','93')
go
insert arm values
(105281,'ялхпмнбю рюлюпю бхрюкэебмю              ','000000','ф',
'0','000507','03',2076129,'00','86','00','93')
go
insert arm values
(105282,'йнгшпеб хбюм бюкепэебхв                 ','000000','л',
'0','000506','03',2076129,'00','88','09','93')
go
insert arm values
(105283,'цкюгнб хкэъ бюкепэъмнбхв                ','000000','л',
'0','000506','03',2076129,'00','88','09','93')
go
insert arm values
(105284,'лсгшвйн хоонкхр бюяхкэебхв              ','000000','л',
'0','000506','03',2076129,'00','88','09','93')
go
insert arm values
(105285,'цпювеб йюяэъм бхйрнпнбхв                ','000066','л',
'0','000506','03',2076129,'00','88','09','93')
go
insert arm values
(105286,'лнпцювеб йнмдпюрхи бхрюкэебхв           ','000068','л',
'0','000506','03',2076129,'00','88','09','93')
go
insert arm values
(105287,'йпеойнб кюбпемрхи бкюдхлхпнбхв          ','000000','л',
'0','000506','03',2076129,'00','88','09','93')
go
insert arm values
(105288,'лсяяюпшцхм кенмхд бкюдхякюбнбхв         ','000056','л',
'0','000506','03',2076129,'00','88','09','93')
go
insert arm values
(105289,'мняйнб ксйэъм бкюдкемнбхв               ','000061','л',
'0','000506','03',2076129,'00','88','09','93')
go
insert arm values
(105290,'асуюпхм люйяхл бяебнкнднбхв             ','000066','л',
'1','001504','03',2076129,'00','88','09','93')
go
insert arm values
(105291,'пнлюмнб люпршм бъвеякюбнбхв             ','000063','л',
'1','001504','03',2076129,'00','88','09','93')
go
insert arm values
(105292,'йкхлюмнб лхрпнтюм цюбпхкнбхв            ','000061','л',
'1','001504','03',2076129,'00','88','09','93')
go
insert arm values
(105293,'вспйхм лнхяеи цеммюдхебхв               ','000065','л',
'1','001504','03',2076129,'00','88','09','93')
go
insert arm values
(105294,'бюцхм мхйюмнп ценпцхебхв                ','000061','л',
'0','000221','03',2076129,'00','87','07','93')
go
insert arm values
(105295,'йсреонб мхйндхл цепюяхлнбхв             ','000063','л',
'0','000221','03',2076129,'00','87','07','93')
go
insert arm values
(105296,'йнпюакхм нмхяхл цеплюмнбхв              ','000065','л',
'0','000221','03',2076129,'00','87','07','93')
go
insert arm values
(105297,'онкершйхм оюмрекеи цпхцнпэебхв          ','000067','л',
'0','000221','03',2076129,'00','87','07','93')
go
insert arm values
(105298,'йнлхяяюпнб оерп дюбшднбхв               ','000064','л',
'0','001701','03',2076129,'00','88','09','93')
go
insert arm values
(105299,'аеганпнднб опнйнтхи етхлнбхв            ','000062','л',
'0','001701','03',2076129,'00','88','09','93')
go
insert arm values
(105300,'цнпаювеб опнунп гхмнбэебхв              ','000064','л',
'0','001701','03',2076129,'00','88','09','93')
go
insert arm values
(105301,'ксфйнб пхвюпд хцнпебхв                  ','000062','л',
'0','001701','03',2076129,'00','88','09','93')
go
insert arm values
(105302,'лербеебю юккю кенмхднбмю                ','000062','ф',
'0','001701','03',2076129,'00','88','09','93')
go
insert arm values
(105303,'рхрнлхп юмюярюяхъ люйяхлнбмю            ','120166','ф',
'0','001701','03',2076129,'00','88','09','93')
go
insert arm values
(105304,'аюайхмю юмцекхмю лхпнякюбнбмю           ','141059','ф',
'0','001701','03',2076129,'00','88','09','93')
go
insert arm values
(105305,'псякюмнбю юммю лнхяеебмю                ','000000','ф',
'0','001701','03',2076129,'00','88','09','93')
go
insert arm values
(105306,'люкхйнб псякюм лхпнякюбнбхв             ','000060','л',
'0','050602','07',2076129,'00','88','09','94')
go
insert arm values
(105307,'мюцнпмнб яюбекхи лнхяеебхв              ','000072','л',
'0','050602','07',2076129,'00','88','09','94')
go
insert arm values
(105308,'цюяоюпъм яюлянм мхйхтнпнбхв             ','000070','л',
'0','050602','07',2076129,'00','88','09','94')
go
insert arm values
(105309,'скэъмнб ябърнякюб нкецнбхв              ','000070','л',
'0','050602','07',2076129,'00','88','09','94')
go
insert arm values
(105310,'мхйскхм яебюярэъм окюрнмнбхв            ','000071','л',
'0','050603','07',2076129,'00','88','09','94')
go
insert arm values
(105311,'вепмши яелем пнярхякюбнбхв              ','000061','л',
'0','050603','07',2076129,'00','88','09','94')
go
insert arm values
(105312,'рнкйсмнб яепютхл ябърнякюбнбхв          ','000070','л',
'0','050603','07',2076129,'00','88','09','94')
go
insert arm values
(105313,'онйнпяйхи яепцеи яепцеебхв              ','000070','л',
'0','050603','07',2076129,'00','88','09','94')
go
insert arm values
(105314,'лхьювеб яхднп рхлнтеебхв                ','000071','л',
'0','050701','07',2076129,'00','88','09','94')
go
insert arm values
(105315,'анапнб ярюмхякюб теднпнбхв              ','000071','л',
'0','050701','07',2076129,'00','88','09','94')
go
insert arm values
(105316,'оерпнб репемрхи тхкхоонбхв              ','000069','л',
'0','050701','07',2076129,'00','88','09','94')
go
insert arm values
(105317,'йпюохм текхйя ъйнбкебхв                 ','000065','л',
'0','050701','07',2076129,'00','88','09','94')
go
insert arm values
(105318,'упхрнб щдсюпд юапюлнбхв                 ','000060','л',
'0','000506','03',2076129,'00','89','10','94')
go
insert arm values
(105319,'лнпнгнб чкхи юкейяюмдпнбхв              ','000000','л',
'0','000506','03',2076129,'00','89','10','94')
go
insert arm values
(105320,'йюкюьмхйнб ъпнякюб юкейяеебхв           ','000068','л',
'0','000506','03',2076129,'00','89','10','94')
go
insert arm values
(105321,'фсйнб юапюл юмдпеебхв                   ','000066','л',
'0','000506','03',2076129,'00','89','10','94')
go
insert arm values
(105322,'ьбеднб юбепэъм юпйюдэебхв               ','000065','л',
'0','000506','03',2076129,'00','89','10','94')
go
insert arm values
(105323,'ъьхм юцютнм анпхянбхв                   ','000065','л',
'0','000506','03',2076129,'00','89','10','94')
go
insert arm values
(105324,'цпнлнб юдюл бюкемрхмнбхв                ','000068','л',
'0','000506','03',2076129,'00','89','10','94')
go
insert arm values
(105325,'гюбпюфмнб юкейяюмдп бюкепэъмнбхв        ','000063','л',
'0','000506','03',2076129,'00','89','10','94')
go
insert arm values
(105326,'люкюунбю люпцюпхрю бхрюкэебмю           ','000064','ф',
'0','050701','03',2076129,'00','90','07','95')
go
insert arm values
(105327,'цкюгнбю люпхюммю бкюдхякюбнбмю          ','000061','ф',
'0','050701','03',2076129,'00','90','07','95')
go
insert arm values
(105328,'йспьюйнбю люпхмю бяебнкнднбмю           ','000069','ф',
'0','050701','03',2076129,'00','90','07','95')
go
insert arm values
(105329,'лнпцювебю люпхъ цюбпхкнбмю              ','000067','ф',
'0','050701','03',2076129,'00','90','07','95')
go
insert arm values
(105330,'унпебю мюдефдю ценпцхебмю               ','000066','ф',
'0','050601','03',2076129,'09','90','07','95')
go
insert arm values
(105331,'мняйнбю мюрюкэъ цеплюмнбмю              ','000063','ф',
'0','050601','03',2076129,'09','90','07','95')
go
insert arm values
(105332,'йюпонбю меккх дюбшднбмю                 ','000066','ф',
'0','050601','03',2076129,'09','90','07','95')
go
insert arm values
(105333,'вспйхмю мхмекэ ебцемэебмю               ','000063','ф',
'0','050601','03',2076129,'09','90','07','95')
go
insert arm values
(105334,'кенмнбхв юпйюдхи етхлнбхв               ','000066','л',
'0','050602','03',2076129,'00','90','07','95')
go
insert arm values
(105335,'юпаюйюире юпмнкэд гхмнбэебхв            ','000053','л',
'0','050602','03',2076129,'00','90','07','95')
go
insert arm values
(105336,'юохм юпяемхи хцнпебхв                   ','000067','л',
'0','050602','03',2076129,'00','90','07','95')
go
insert arm values
(105337,'кюмнбни юпрел йхпхккнбхв                ','000067','л',
'0','050602','03',2076129,'00','90','07','95')
go
insert arm values
(105338,'жшокюйнб юпрсп йсглхв                   ','000069','л',
'1','050802','01',2076129,'09','89','07','96')
go
insert arm values
(105339,'лхуюкйнб юпухо кенмхднбхв               ','000067','л',
'1','050802','01',2076129,'09','89','07','96')
go
insert arm values
(105340,'йюяюрйхм ютюмюяхи люйяхлнбхв            ','000062','л',
'1','050802','01',2076129,'09','89','07','96')
go
insert arm values
(105341,'етпелнб анцдюм лхпнякюбнбхв             ','000066','л',
'1','050802','01',2076129,'09','89','07','96')
go
insert arm values
(105342,'рнквеебю яепютхлю мхйхрхвмю             ','000065','ф',
'0','050602','03',2076129,'09','90','07','95')
go
insert arm values
(105343,'цсдйнбю янтхъ мхйнкюебмю                ','250967','ф',
'0','050602','03',2076129,'09','90','07','95')
go
insert arm values
(105344,'цюглюмнбю яреккю оюбкнбмю               ','000064','ф',
'0','050602','03',2076129,'09','90','07','95')
go
insert arm values
(105345,'аекнсянбю ясяюммю пнлюмнбмю             ','000062','ф',
'0','050602','03',2076129,'09','90','07','95')
go
insert arm values
(105346,'мхйнкюеб бюкепхи пнярхякюбнбхв          ','000062','л',
'1','050601','03',2076129,'00','90','07','95')
go
insert arm values
(105347,'онмюпнбяйхи бюяхкхи ябърнякюбнбхв       ','000068','л',
'1','050601','03',2076129,'00','90','07','95')
go
insert arm values
(105348,'йюкхмхм бемхюлхм яепцеебхв              ','000068','л',
'1','050601','03',2076129,'00','90','07','95')
go
insert arm values
(105349,'яхднпхм бхйемрхи рхлнтеебхв             ','000066','л',
'1','050601','03',2076129,'00','90','07','95')
go
insert arm values
(105350,'мхйсьхм бхйрнп тхкхоонбхв               ','000068','л',
'0','050604','03',2076129,'00','88','07','93')
go
insert arm values
(105351,'юкеьйхм бхрюкхи чпэебхв                 ','000066','л',
'0','050604','03',2076129,'00','88','07','93')
go
insert arm values
(105352,'йпшкнб бъвеякюб юапюлнбхв               ','000060','л',
'0','050604','03',2076129,'00','88','07','93')
go
insert arm values
(105353,'ярнкъпнб цкеа юкейяеебхв                ','000065','л',
'0','050604','03',2076129,'00','88','07','93')
go
insert arm values
(105354,'ьнпхм дюмхкю юмюрнкэебхв                ','000066','л',
'2','050603','03',2076129,'00','89','07','93')
go
insert arm values
(105355,'аюдскхм длхрпхи юмдпеебхв               ','000063','л',
'2','050603','03',2076129,'00','89','07','93')
go
insert arm values
(105356,'кюореб ецнп юмрнмнбхв                   ','000062','л',
'2','050603','03',2076129,'00','89','07','93')
go
insert arm values
(105357,'ошьйнб елекэъм юпйюдэебхв               ','000064','л',
'2','050603','03',2076129,'00','89','07','93')
go
insert arm values
(105358,'люкюунб гюуюп ютюмюяэебхв               ','000062','л',
'0','050900','03',2076129,'00','90','07','94')
go
insert arm values
(105359,'ондкеямши хцмюр анпхянбхв               ','000064','л',
'0','050900','03',2076129,'00','90','07','94')
go
insert arm values
(105360,'вслхвеб хмнйемрхи бюдхлнбхв             ','000066','л',
'0','050900','03',2076129,'00','90','07','94')
go
insert arm values
(105361,'йспьюйнб хяхднп бюкемрхмнбхв            ','000067','л',
'0','050900','03',2076129,'00','90','07','94')
go
insert arm values
(105362,'ймъгеб йхпхкк бюкепэебхв                ','000068','л',
'2','050900','03',2076129,'00','89','07','94')
go
insert arm values
(105363,'гюжеохм йнмярюмрхм бюкепэъмнбхв         ','000060','л',
'2','050900','03',2076129,'00','89','07','94')
go
insert arm values
(105364,'унпеб кеб бюяхкэебхв                    ','000064','л',
'2','050900','03',2076129,'00','89','07','94')
go
insert arm values
(105365,'фсйнбяйхи кенмрхи бхйрнпнбхв            ','000068','л',
'2','050900','03',2076129,'00','89','07','94')
go
insert arm values
(105366,'йюкюьмхйнбю чмнмю бюяхкэебмю            ','000068','ф',
'0','050601','03',2076129,'00','89','07','94')
go
insert arm values
(105367,'цпнлхмю юцмхъ бхрюкэебмю                ','000064','ф',
'0','050601','03',2076129,'00','89','07','94')
go
insert arm values
(105368,'гюбпюфмнбю юкебрхмю бкюдхякюбнбмю       ','000064','ф',
'0','050601','03',2076129,'00','89','07','94')
go
insert arm values
(105369,'йнквхмю юкейяюмдпю бяебнкнднбмю         ','000065','ф',
'0','050601','03',2076129,'00','89','07','94')
go
insert arm values
(105370,'хцмюрэеб лхпнм цепюяхлнбхв              ','000063','л',
'1','050604','03',2076129,'00','89','07','95')
go
insert arm values
(105371,'йнлхяяюпнб лхрпнтюм цпхцнпэебхв         ','000068','л',
'1','050604','03',2076129,'00','89','07','95')
go
insert arm values
(105372,'цпнлнбхв лхуюхк длхрпхебхв              ','000061','л',
'1','050604','03',2076129,'00','89','07','95')
go
insert arm values
(105373,'анайнб лхуеи етхлнбхв                   ','000065','л',
'1','050604','03',2076129,'00','89','07','95')
go
insert arm values
(105374,'оевйхмю юмрнмхмю ебцемэебмю             ','000066','ф',
'0','050701','03',2076129,'00','89','07','95')
go
insert arm values
(105375,'йсгмежнбю юмтхяю гюуюпнбмю              ','000065','ф',
'0','050701','03',2076129,'00','89','07','95')
go
insert arm values
(105376,'ебярхцмеебю юпхюдмю хбюмнбмю            ','000064','ф',
'0','050701','03',2076129,'00','89','07','95')
go
insert arm values
(105377,'лербеебю аеккю хкэхмхвмю                ','000068','ф',
'0','050701','03',2076129,'00','89','07','95')
go
insert arm values
(105378,'йнплсухм мхйхрю кенмхднбхв              ','000066','л',
'0','050604','03',2076129,'00','89','07','95')
go
insert arm values
(105379,'лнхяееб мхйхтнп люйяхлнбхв              ','000065','л',
'0','050604','03',2076129,'00','89','07','95')
go
insert arm values
(105380,'йюгюйнб мхйндхл лхпнякюбнбхв            ','000061','л',
'0','050604','03',2076129,'00','89','07','95')
go
insert arm values
(105381,'опеямъйнб мхйнкюи лнхяеебхв             ','000066','л',
'0','050604','03',2076129,'00','89','07','95')
go
insert arm values
(105382,'йспюбкебю бепнмхйю лхуюикнбмю           ','000063','ф',
'0','000515','03',2076134,'00','86','00','93')
go
insert arm values
(105383,'днцхкебю бхйрнпхъ мхйхрхвмю             ','000068','ф',
'0','000515','03',2076134,'00','86','00','93')
go
insert arm values
(105384,'фхцсмнбю бхнкеррю мхйнкюебмю            ','000068','ф',
'0','000515','03',2076134,'00','86','00','93')
go
insert arm values
(105385,'опнуюмнбю бкюдкемю оюбкнбмю             ','000066','ф',
'0','000515','03',2076134,'00','86','00','93')
go
insert arm values
(105386,'хглюикнбю цюкхмю пнлюмнбмю              ','000066','ф',
'0','000518','07',2076134,'00','87','10','93')
go
insert arm values
(105387,'люйюпебхв цкютхпю ябернгюпнбмю          ','000065','ф',
'0','000518','07',2076134,'00','87','10','93')
go
insert arm values
(105388,'аюпшйхмю ебцемхъ яелемнбмю              ','000059','ф',
'0','000518','07',2076134,'00','87','10','93')
go
insert arm values
(105389,'мхйнкюебю екемю яепцеебмю               ','000064','ф',
'0','000518','07',2076134,'00','87','10','93')
go
insert arm values
(105390,'йнпнкебю гхмюхдю ярюмхякюбнбмю          ','000065','ф',
'0','000515','11',2076134,'00','89','00','94')
go
insert arm values
(105391,'йнагнм хпюхдю рхлнтеебмю                ','000066','ф',
'0','000515','11',2076134,'00','89','00','94')
go
insert arm values
(105392,'йюкхмхмю йюохрнкхмю теднпнбмю           ','000062','ф',
'0','000515','11',2076134,'00','89','00','94')
go
insert arm values
(105393,'дсдйю йяемхъ тхкхоонбмю                 ','000064','ф',
'0','000515','11',2076134,'00','89','00','94')
go
insert arm values
(105394,'лнпнгнб яреоюм юкейяюмдпнбхв            ','000063','л',
'0','000521','03',2076134,'00','89','00','94')
go
insert arm values
(105395,'йюкюьмхйнб рхлнтеи юкейяеебхв           ','000067','л',
'0','000521','03',2076134,'00','89','00','94')
go
insert arm values
(105396,'лспсцнб рпнтхл юмюрнкэебхв              ','000065','л',
'0','000521','03',2076134,'00','89','00','94')
go
insert arm values
(105397,'юкеьхм теднп юмдпеебхв                  ','000067','л',
'0','000521','03',2076134,'00','89','00','94')
go
insert arm values
(105398,'ьбеднб уюпхрнм юпйюдэебхв               ','000064','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105399,'ашйнб щлхкэ ютюмюяэебхв                 ','000062','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105400,'йсжюмйхм чпхи анпхянбхв                 ','000067','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105401,'гюбпюфмнб юапюл бюкемрхмнбхв            ','000065','л',
'0','000520','03',2076134,'00','88','07','93')
go

