insert arm values
(105402,'кюоребю рюхяхъ юпйюдэебмю               ','000070','ф',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105403,'жберйнбю рюлюпю анпхянбмю               ','000069','ф',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105404,'ондкеямюъ рюрэъмю бюкемрхмнбмю          ','000068','ф',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105405,'лсгшвйн тюхмю бюкепэъмнбмю              ','000064','ф',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105406,'яелеухм юкейяеи бъвеякюбнбхв            ','000066','л',
'0','000502','03',2076134,'00','88','06','93')
go
insert arm values
(105407,'йсдпъбжеб юкэаепр цеммюдхебхв           ','000067','л',
'0','000502','03',2076134,'00','88','06','93')
go
insert arm values
(105408,'асдюмнб юкэтпед цепюяхлнбхв             ','000063','л',
'0','000502','03',2076134,'00','88','06','93')
go
insert arm values
(105409,'оепекшцхм юмюрнкхи цпхцнпэебхв          ','000066','л',
'0','000502','03',2076134,'00','88','06','93')
go
insert arm values
(105410,'кенмнбхв юмдпеи длхрпхебхв              ','000067','л',
'0','000516','03',2076134,'00','88','07','93')
go
insert arm values
(105411,'юпаюйюире юмрхо етхлнбхв                ','000068','л',
'0','000516','03',2076134,'00','88','07','93')
go
insert arm values
(105412,'юохм юмрнм гхмнбэебхв                   ','000067','л',
'0','000516','03',2076134,'00','88','07','93')
go
insert arm values
(105413,'кюмнбни юпхярюпу хцнпебхв               ','000067','л',
'0','000516','03',2076134,'00','88','07','93')
go
insert arm values
(105414,'жшокюйнб юпйюдхи йхпхккнбхв             ','000067','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105415,'лхуюкйнб юпмнкэд йсглхв                 ','000068','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105416,'йюяюрйхм юпяемхи кенмхднбхв             ','000071','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105417,'етпелнб юпрел люйяхлнбхв                ','000065','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105418,'бшянжйхи юпрсп лхпнякюбнбхв             ','000062','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105419,'гюднпмнб юпухо лнхяеебхв                ','060567','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105420,'онксмхм ютюмюяхи мхйхтнпнбхв            ','100170','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105421,'келну анцдюм нкецнбхв                   ','220668','л',
'0','000520','03',2076134,'00','88','07','93')
go
insert arm values
(105422,'мхйнкюеб анпхя окюрнмнбхв               ','000064','л',
'0','000000','03',2076134,'09','90','07','95')
go
insert arm values
(105423,'онмюпнбяйхи апнмхякюб пнярхякюбнбхв     ','191270','л',
'0','000000','03',2076134,'09','90','07','95')
go
insert arm values
(105424,'йюкхмхм бюдхл ябърнякюбнбхв             ','000063','л',
'0','000000','03',2076134,'09','90','07','95')
go
insert arm values
(105425,'яхднпхм бюкемрхм яепцеебхв              ','000070','л',
'0','000000','03',2076134,'09','90','07','95')
go
insert arm values
(105426,'мхйсьхм бюкепхи рхлнтеебхв              ','000063','л',
'0','000000','03',2076134,'00','90','07','96')
go
insert arm values
(105427,'юкеьйхм бюяхкхи тхкхоонбхв              ','000066','л',
'0','000000','03',2076134,'00','90','07','96')
go
insert arm values
(105428,'яйсдюрхм бемхюлхм чпэебхв               ','000061','л',
'0','000000','03',2076134,'00','90','07','96')
go
insert arm values
(105429,'йюлемяйхи бкюдхлхп юапюлнбхв            ','000068','л',
'0','000000','03',2076134,'00','90','07','96')
go
insert arm values
(105430,'онмюлнпеб бъвеякюб юкейяюмдпнбхв        ','000000','л',
'0','000530','03',2076134,'00','90','07','96')
go
insert arm values
(105431,'фспйхм ценпцхи юкейяеебхв               ','000000','л',
'0','000530','03',2076134,'00','90','07','96')
go
insert arm values
(105432,'пегхм цкеа юмюрнкэебхв                  ','000068','л',
'0','000530','03',2076134,'00','90','07','96')
go
insert arm values
(105433,'йхпчухм дюмхкю юмдпеебхв                ','000065','л',
'0','000530','03',2076134,'00','90','07','96')
go
insert arm values
(105434,'йнкнйнкйхмю пебеййю чпэебмю             ','110766','ф',
'0','000000','03',2076134,'10','89','10','94')
go
insert arm values
(105435,'яюммхйнбю яюахмю ъйнбкебмю              ','100870','ф',
'0','000000','03',2076134,'10','89','10','94')
go
insert arm values
(105436,'фсвйхмю щбекхмю ъпнякюбмю               ','251068','ф',
'0','000000','03',2076134,'10','89','10','94')
go
insert arm values
(105437,'уюипскхмю юцмхъ юкейяюмдпнбмю           ','000000','ф',
'0','000000','03',2076134,'10','89','10','94')
go
insert arm values
(105438,'лнпнгнбю юкебрхмю юмюрнкэебмю           ','000066','ф',
'0','002301','03',2076146,'09','90','09','95')
go
insert arm values
(105439,'ашйнбю юкейяюмдпю юмрнмнбмю             ','000000','ф',
'0','002301','03',2076146,'09','90','09','95')
go
insert arm values
(105440,'юмрхонбю юккю ютюмюяэебмю               ','141069','ф',
'0','002301','03',2076146,'09','90','09','95')
go
insert arm values
(105441,'лспсцнбю юмюярюяхъ бюдхлнбмю            ','000069','ф',
'0','002301','03',2076146,'09','90','09','95')
go
insert arm values
(105442,'бюцхм хяхднп цюбпхкнбхв                 ','140267','л',
'0','002301','03',2076146,'09','90','09','95')
go
insert arm values
(105443,'цсыхм йюгхлхп ценпцхебхв                ','000066','л',
'0','002301','03',2076146,'09','90','09','95')
go
insert arm values
(105444,'онкершйхм йюяэъм цеплюмнбхв             ','101170','л',
'0','002301','03',2076146,'09','90','09','95')
go
insert arm values
(105445,'хапюцхлнб йхпхкк дюбшднбхв              ','180271','л',
'0','002301','03',2076146,'09','90','09','95')
go
insert arm values
(105446,'яхмеб йкхлемрхи ебцемэебхв              ','070669','л',
'0','002503','03',2076146,'09','90','09','95')
go
insert arm values
(105447,'вюдхм йнмдпюрхи гюуюпнбхв               ','000068','л',
'0','002503','03',2076146,'09','90','09','95')
go
insert arm values
(105448,'ононбхв йнмярюмрхм хбюмнбхв             ','020369','л',
'0','002503','03',2076146,'09','90','09','95')
go
insert arm values
(105449,'люякнб йсгэлю хкэхв                     ','050665','л',
'0','002503','03',2076146,'09','90','09','95')
go
insert arm values
(105450,'фсвйхм кюбпемрхи йнмярюмрхмнбхв         ','000065','л',
'0','002203','03',2076146,'09','90','09','95')
go
insert arm values
(105451,'цсдйнб кеб кэбнбхв                      ','041269','л',
'0','002203','03',2076146,'09','90','09','95')
go
insert arm values
(105452,'цюглюмнб кенмюпд ксйэъмнбхв             ','001172','л',
'0','002203','03',2076146,'09','90','09','95')
go
insert arm values
(105453,'аекнсянб кенмхд люрбеебхв               ','301266','л',
'0','002203','03',2076146,'09','90','09','95')
go
insert arm values
(105454,'йюгювемйн кенмрхи лхуюикнбхв            ','000000','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105455,'лхмюеб кенонкэд мхйхрхв                 ','000000','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105456,'жшаю ксйэъм мхйнкюебхв                  ','130570','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105457,'лнпдчйнб кчанлхп оюбкнбхв               ','000065','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105458,'онмйпюрнб люйюп пнлюмнбхв               ','000066','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105459,'дпсфхмхм люйяхл ябернгюпнбхв            ','000065','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105460,'онреухм люпюр яелемнбхв                 ','010966','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105461,'укеаюкхм люпй ярюмхякюбнбхв             ','000065','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105462,'яйювйнб люпршм теднпнбхв                ','000070','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105463,'анапнб лхрпнтюм тхкхоонбхв              ','000069','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105464,'оерпнб лнхяеи щдсюпднбхв                ','000065','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105465,'опнмхм мхйюмнп чпэебхв                  ','000057','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105466,'ъпшцхм мхйндхл ъйнбкебхв                ','000066','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105467,'кшяйнб оюмрекеи юапюлнбхв               ','000071','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105468,'упхрнб оерп юкейяюмдпнбхв               ','000070','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105469,'йюкюьмхйнб пхвюпд юмюрнкэебхв           ','000069','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105470,'лспсцнб пнлюм юмдпеебхв                 ','000068','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105471,'юкеьхм яюбекхи юмрнмнбхв                ','000068','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105472,'аюаюеб яебюярэъм юпйюдэебхв             ','000066','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105473,'ьбеднб яепцеи ютюмюяэебхв               ','000067','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105474,'ашйнб янкнлнм анпхянбхв                 ','000062','л',
'0','002201','03',2076146,'09','90','07','96')
go
insert arm values
(105475,'йсжюмйхм рюпюя бюдхлнбхв                ','000070','л',
'0','002201','03',2076146,'09','90','07','96')
go
insert arm values
(105476,'цпнлнб рхлсп бюкемрхмнбхв               ','060568','л',
'0','002201','03',2076146,'09','90','07','96')
go
insert arm values
(105477,'йнялнделэъмяйхи скэъм бюкепэебхв        ','000067','л',
'0','002201','03',2076146,'09','90','07','96')
go
insert arm values
(105478,'йнквхм тнлю бюяхкэебхв                  ','000068','л',
'0','002105','03',2076146,'09','90','07','96')
go
insert arm values
(105479,'нпкнб упхярнтнп бхйрнпнбхв              ','000070','л',
'0','002105','03',2076146,'09','90','07','96')
go
insert arm values
(105480,'дпнанрнб чкхюм бхрюкэебхв               ','000069','л',
'0','002105','03',2076146,'09','90','07','96')
go
insert arm values
(105481,'бкюянб ъйнб бкюдхлхпнбхв                ','000064','л',
'0','002105','03',2076146,'09','90','07','96')
go
insert arm values
(105482,'лсгшвйн ебю юмрнмнбмю                   ','000063','ф',
'0','001002','03',2076146,'09','90','07','96')
go
insert arm values
(105483,'ймъгебю фнгетхмю ютюмюяэебмю            ','000067','ф',
'0','001002','03',2076146,'09','90','07','96')
go
insert arm values
(105484,'йпеойнбю гкюрю бюдхлнбмю                ','000065','ф',
'0','001002','03',2076146,'09','90','07','96')
go
insert arm values
(105485,'фсйнбяйюъ гнъ бюкепэебмю                ','000064','ф',
'0','001002','03',2076146,'09','90','07','96')
go
insert arm values
(105486,'мхйхтнпнб юкейяюмдп цпхцнпэебхв         ','000069','л',
'0','002201','03',2076146,'09','90','07','96')
go
insert arm values
(105487,'кюгаейнб юкейяеи длхрпхебхв             ','000069','л',
'0','002201','03',2076146,'09','90','07','96')
go
insert arm values
(105488,'сйсомхй юкэаепр етхлнбхв                ','000070','л',
'0','002201','03',2076146,'09','90','07','96')
go
insert arm values
(105489,'дернвйхм юкэтпед гхмнбэебхв             ','050866','л',
'0','002201','03',2076146,'09','90','07','96')
go
insert arm values
(105490,'цспвемйн юмюрнкхи хцнпебхв              ','000072','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105491,'уюпюрэъм юмдпеи йхпхккнбхв              ','000071','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105492,'лъцйнб юмрхо йсглхв                     ','000065','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105493,'лхпнмнб юмрнм кенмхднбхв                ','000067','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105494,'яюдюкэяйхи юпхярюпу люйяхлнбхв          ','000069','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105495,'юпкюгнпнб юпйюдхи лхпнякюбнбхв          ','180166','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105496,'йнйкчьйхм юпмнкэд лнхяеебхв             ','000070','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105497,'йсрхйнб юпяемхи мхйхтнпнбхв             ','120766','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105498,'пнцнфхм юпрел нкецнбхв                  ','000066','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105499,'йнпнкеб юпрсп окюрнмнбхв                ','000068','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105500,'кеыемйн юпухо пнярхякюбнбхв             ','140170','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105501,'дсдйю ютюмюяхи ябърнякюбнбхв            ','000068','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105502,'хкчьхм анцдюм яепцеебхв                 ','000064','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105503,'хбюмйхм анпхя рхлнтеебхв                ','000067','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105504,'вевмеб апнмхякюб тхкхоонбхв             ','000067','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105505,'йпшкнб бюдхл чпэебхв                    ','000064','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105506,'онмюлнпеб бемхюлхм юапюлнбхв            ','000065','л',
'0','002201','03',2076146,'00','90','07','96')
go
insert arm values
(105507,'фспйхм бхрюкхи юкейяюмдпнбхв            ','000066','л',
'0','002201','03',2076146,'00','90','07','96')
go
insert arm values
(105508,'ошьйнб бъвеякюб юмдпеебхв               ','000066','л',
'0','002201','03',2076146,'00','90','07','96')
go
insert arm values
(105509,'йнгшпеб цеммюдхи юпйюдэебхв             ','000068','л',
'0','002201','03',2076146,'00','90','07','96')
go
insert arm values
(105510,'вслхвеб цемпху анпхянбхв                ','000067','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105511,'цпювеб ценпцхи бюкемрхмнбхв             ','000065','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105512,'гюжеохм цепюяхл бюкепэъмнбхв            ','000064','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105513,'лсяяюпшцхм цеплюм бхйрнпнбхв            ','000065','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105514,'пнярюпнонб дюмхкю бкюдхякюбнбхв         ','000068','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105515,'йюпонб длхрпхи бкюдкемнбхв              ','000066','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105516,'йюкхрхм ецнп бяебнкнднбхв               ','000059','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105517,'кнцхмнб елекэъм бъвеякюбнбхв            ','000067','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105518,'епелееб гюуюп цюбпхкнбхв                ','000065','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105519,'цсыхм хцмюр цеммюдхебхв                 ','000062','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105520,'хцмюрэеб хмнйемрхи ценпцхебхв           ','000063','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105521,'люрчьхм хяхднп цепюяхлнбхв              ','000067','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105522,'хапюцхлнб йхпхкк цеплюмнбхв             ','000061','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105523,'цпнлнбхв йнмярюмрхм цпхцнпэебхв         ','271068','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105524,'аеганпнднб кеб дюбшднбхв                ','250671','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105525,'вюдхм кенмрхи длхрпхебхв                ','170569','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105526,'екэжхм кчанлхп ебцемэебхв               ','231164','л',
'0','002204','03',2076146,'00','90','07','96')
go
insert arm values
(105527,'ксфйнб люпюр етхлнбхв                   ','130165','л',
'0','002204','03',2076146,'00','90','07','96')
go
insert arm values
(105528,'люякнб люрбеи гюуюпнбхв                 ','080869','л',
'0','002204','03',2076146,'00','90','07','96')
go
insert arm values
(105529,'йпньйнб лхуюхк гхмнбэебхв               ','040568','л',
'0','002204','03',2076146,'00','90','07','96')
go
insert arm values
(105530,'ьюрнб мюгюп хбюмнбхв                    ','311268','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105531,'цсдйнб мхйхрю хцнпебхв                  ','311071','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105532,'йнплсухм мхйнкюи хкэхв                  ','100167','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105533,'осцювеб нярюо йхпхккнбхв                ','130966','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105534,'аекнсянб оюпюлнм йнмярюмрхмнбхв         ','230571','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105535,'йюгюйнб окюрнм йсглхв                   ','000065','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105536,'мюцнпмнб опнйнтхи кэбнбхв               ','000068','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105537,'лхмюеб пнаепр кенмхднбхв                ','230470','л',
'0','001201','03',2076146,'00','91','07','96')
go
insert arm values
(105538,'цсяеб пнярхякюб ксйэъмнбхв              ','211266','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105539,'скэъмнб яюлянм люйяхлнбхв               ','090571','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105540,'лнпдчйнб яелем люрбеебхв                ','220471','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105541,'йсйкювеб яхднп лхпнякюбнбхв             ','140269','л',
'0','002204','03',2076146,'00','91','07','96')
go
insert arm values
(105542,'вепмши ярюмхякюб лхуюикнбхв             ','190868','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105543,'дпсфхмхм репемрхи лнхяеебхв             ','130868','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105544,'яемвхм рхунм мхйхрхв                    ','000062','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105545,'онйнпяйхи сярхм мхйхтнпнбхв             ','300771','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105546,'укеаюкхм текхйя мхйнкюебхв              ','210170','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105547,'яюуюпнб тпнк нкецнбхв                   ','090471','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105548,'анапнб щдсюпд оюбкнбхв                  ','060965','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105549,'оерпнб чкхи окюрнмнбхв                  ','221172','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105550,'кшяйнб юапюл ябернгюпнбхв               ','210572','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105551,'анпхянб юбепэъм яелемнбхв               ','230367','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105552,'йюкюьмхйнб юцютнм ярюмхякюбнбхв         ','110568','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105553,'фсйнб юкэаепр тхкхоонбхв                ','250570','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105554,'уюипскхм юмдпеи щдсюпднбхв              ','000066','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105555,'мсртскхм юпхярюпу чпэебхв               ','000063','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105556,'ъьхм юпяемхи ъйнбкебхв                  ','270171','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105557,'рчкемхм анпхя юапюлнбхв                 ','000057','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105558,'гюбпюфмнб бюкемрхм юкейяюмдпнбхв        ','000063','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105559,'асуюпхм бемхюлхм юкейяеебхв             ','070369','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105560,'яспйюмнб бхрюкхи юмюрнкэебхв            ','000066','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105561,'кебхм бяебнкнд юмдпеебхв                ','000065','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105562,'юмдпееб цемпху юмрнмнбхв                ','000065','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105563,'яюбхм цеплюм юпйюдэебхв                 ','160567','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105564,'яхднпнб дюбхд ютюмюяэебхв               ','000064','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105565,'лнквюмнб демхя анпхянбхв                ','000060','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105566,'вхмднпхм ебднйхл бюдхлнбхв              ','030466','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105567,'йсдпъбжеб екхгюп бюкемрхмнбхв           ','210469','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105568,'йнкнъпжеб етпел бюкепэебхв              ','280366','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105569,'йсгмежнб хбюм бюкепэъмнбхв              ','050567','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105570,'оепекшцхм хкэъ бюяхкэебхв               ','000057','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105571,'мхйхтнпнб хоонкхр бхйрнпнбхв            ','000065','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105572,'люрбееб йюяэъм бхрюкэебхв               ','000066','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105573,'юпаюйюире йнмдпюрхи бкюдхлхпнбхв        ','000065','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105574,'сйсомхй кюбпемрхи бкюдхякюбнбхв         ','000070','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105575,'аюайхм кенмхд бкюдкемнбхв               ','281071','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105576,'кюмнбни ксйэъм бяебнкнднбхв             ','000068','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105577,'цспвемйн люйяхл бъвеякюбнбхв            ','180363','л',
'0','001201','03',2076146,'00','88','09','93')
go
insert arm values
(105578,'лхуюкйнб лхрпнтюм цеммюдхебхв           ','090266','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105579,'лъцйнб лнхяеи ценпцхебхв                ','000068','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105580,'днцхкеб мхйюмнп цепюяхлнбхв             ','230269','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105581,'етпелнб мхйндхл цеплюмнбхв              ','000067','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105582,'яюдюкэяйхи нмхяхл цпхцнпэебхв           ','000070','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105583,'опнуюмнб оюмрекеи дюбшднбхв             ','000071','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105584,'гюднпмнб оерп длхрпхебхв                ','000071','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105585,'йнйкчьйхм онрюо ебцемэебхв              ','270268','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105586,'люйюпебхв пхвюпд етхлнбхв               ','000070','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105587,'келну пнлюм гюуюпнбхв                   ','110969','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105588,'пнцнфхм яюбекхи гхмнбэебхв              ','000068','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105589,'йсгэлхм яебюярэъм хбюмнбхв              ','000070','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105590,'йюкхмхм яхднп йхпхккнбхв                ','000067','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105591,'яхднпхм яхлнм йсглхв                    ','000070','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105592,'мхйсьхм янкнлнм кенмхднбхв              ','000068','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105593,'юкеьйхм ярюмхякюб люйяхлнбхв            ','211168','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105594,'яйсдюрхм яреоюм лхпнякюбнбхв            ','000066','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105595,'рпнимнб рюпюя лнхяеебхв                 ','000068','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105596,'ярнкъпнб репемрхи мхйхтнпнбхв           ','000000','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105597,'фспйхм рхлнтеи нкецнбхв                 ','000067','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105598,'кюореб рхлсп окюрнмнбхв                 ','030671','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105599,'жберйнб рхунм пнярхякюбнбхв             ','000000','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105600,'ондкеямши рпнтхл ябърнякюбнбхв          ','000000','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105601,'лсгшвйн скэъм яепцеебхв                 ','010370','л',
'0','001002','03',2076146,'00','88','09','93')
go

