insert arm values
(105602,'ймъгеб сярхм рхлнтеебхв                 ','270370','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105603,'йпеойнб теднп тхкхоонбхв                ','000066','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105604,'фсйнбяйхи теднр чпэебхв                 ','000000','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105605,'пнлюмнб тпнк юапюлнбхв                  ','000067','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105606,'йкхлюмнб щдсюпд юкейяюмдпнбхв           ','000067','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105607,'вспйхм чкхи юкейяеебхв                  ','000067','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105608,'бюцхм ъпнякюб юмюрнкэебхв               ','000066','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105609,'хцмюрэеб юапюл юмрнмнбхв                ','000066','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105610,'йнлхяяюпнб юбепэъм ютюмюяэебхв          ','000059','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105611,'цпнлнбхв юцютнм бюдхлнбхв               ','000065','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105612,'анайнб юдюл бюкепэебхв                  ','000065','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105613,'екэжхм юкейяюмдп бюяхкэебхв             ','000000','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105614,'ьюоньмхйнб юкейяеи бхрюкэебхв           ','000059','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105615,'йпньйнб юкэаепр бкюдхякюбнбхв           ','000059','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105616,'пелхгнб юкэтпед бяебнкнднбхв            ','000065','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105617,'йнплсухм юмюрнкхи цюбпхкнбхв            ','000061','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105618,'лнхяееб юмдпеи ценпцхебхв               ','000063','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105619,'мюцнпмнб юпйюдхи цпхцнпэебхв            ','000062','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105620,'лхмюеб юпрел дюбшднбхв                  ','000062','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105621,'цсяеб ютюмюяхи длхрпхебхв               ','000063','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105622,'скэъмнб апнмхякюб ебцемэебхв            ','000064','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105623,'лнпдчйнб бюкепхи етхлнбхв               ','000063','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105624,'йсйкювеб бхйемрхи гюуюпнбхв             ','000063','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105625,'вепмши бкюдхлхп гхмнбэебхв              ','000061','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105626,'дпсфхмхм бъвеякюб хбюмнбхв              ','000000','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105627,'яемвхм ценпцхи хцнпебхв                 ','000000','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105628,'онйнпяйхи цкеа хкэхв                    ','000062','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105629,'укеаюкхм дюмхкю йхпхккнбхв              ','000064','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105630,'яюуюпнб длхрпхи йнмярюмрхмнбхв          ','000066','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105631,'анапнб ецнп йсглхв                      ','000066','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105632,'оерпнб елекэъм кэбнбхв                  ','000063','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105633,'опнмхм гюуюп кенмхднбхв                 ','000067','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105634,'ъпшцхм хцмюр ксйэъмнбхв                 ','000065','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105635,'йпюохм хмнйемрхи люйяхлнбхв             ','000066','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105636,'кшяйнб хяхднп люрбеебхв                 ','000061','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105637,'упхрнб йхпхкк лхпнякюбнбхв              ','000066','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105638,'лнпнгнб йнмярюмрхм лхуюикнбхв           ','000067','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105639,'йюкюьмхйнб кеб лнхяеебхв                ','000065','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105640,'лспсцнб кенмрхи мхйхрхв                 ','000063','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105641,'юкеьхм кчанлхп мхйхтнпнбхв              ','000064','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105642,'ьбеднб люрбеи нкецнбхв                  ','000065','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105643,'ашйнб лхуюхк оюбкнбхв                   ','000066','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105644,'йсжюмйхм мюгюп окюрнмнбхв               ','000067','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105645,'гюбпюфмнб мхйхтнп ябернгюпнбхв          ','000061','л',
'0','001002','03',2076146,'00','88','09','93')
go
insert arm values
(105646,'йнквхм мхйндхл яелемнбхв                ','280967','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105647,'кебхм мхйнкюи ярюмхякюбнбхв             ','240469','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105648,'бкюянб нкец теднпнбхв                   ','300669','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105649,'яхднпнб нмхяхл щдсюпднбхв               ','100969','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105650,'яелеухм нярюо ъйнбкебхв                 ','020569','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105651,'йнкнъпжеб оюунл юапюлнбхв               ','080666','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105652,'йсгмежнб онкхйюпо юкейяюмдпнбхв         ','120367','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105653,'оепекшцхм опнунп юкейяеебхв             ','010869','л',
'0','001801','03',2076146,'00','88','09','93')
go
insert arm values
(105654,'мхйхтнпнб пндхнм юмюрнкэебхв            ','100869','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105655,'люрбееб псякюм юмдпеебхв                ','030167','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105656,'юпаюйюире ябърнякюб юмрнмнбхв           ','010668','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105657,'сйсомхй яепютхл юпйюдэебхв              ','220269','л',
'0','002201','03',2076146,'00','88','09','93')
go
insert arm values
(105658,'аюайхм яхлнм ютюмюяэебхв                ','160568','л',
'0','002301','03',2076146,'00','88','09','93')
go
insert arm values
(105659,'кюмнбни яреоюм анпхянбхв                ','211069','л',
'0','002301','03',2076146,'00','88','09','93')
go
insert arm values
(105660,'цспвемйн рхлнтеи бюдхлнбхв              ','280969','л',
'0','002301','03',2076146,'00','88','09','93')
go
insert arm values
(105661,'гюуюпнб рпнтхл бюкемрхмнбхв             ','000063','л',
'0','002301','03',2076146,'00','88','09','93')
go
insert arm values
(105662,'лхуюкйнб теднп бюкепэебхв               ','000059','л',
'0','000208','03',2076146,'00','88','07','93')
go
insert arm values
(105663,'лъцйнб тхкхоо бюкепэъмнбхв              ','050266','л',
'0','000208','03',2076146,'00','88','07','93')
go
insert arm values
(105664,'днцхкеб уюпхрнм бюяхкэебхв              ','020669','л',
'0','000208','03',2076146,'00','88','07','93')
go
insert arm values
(105665,'етпелнб щлхкэ бхйрнпнбхв                ','280269','л',
'0','000208','03',2076146,'00','88','07','93')
go
insert arm values
(105666,'яюдюкэяйхи чпхи бхрюкэебхв              ','050269','л',
'0','000506','03',2076146,'00','88','07','93')
go
insert arm values
(105667,'хглюикнб юапюл бкюдхякюбнбхв            ','200569','л',
'0','000506','03',2076146,'00','88','07','93')
go
insert arm values
(105668,'люйюпебхв юбепэъм бяебнкнднбхв          ','160769','л',
'0','000506','03',2076146,'00','88','07','93')
go
insert arm values
(105669,'аюпшйхм юцютнм цюбпхкнбхв               ','000064','л',
'0','000506','03',2076146,'00','88','07','93')
go
insert arm values
(105670,'йсгэлхм юдюл ценпцхебхв                 ','270269','л',
'0','000208','03',2076146,'00','88','07','94')
go
insert arm values
(105671,'йнагнм юкейяюмдп цеплюмнбхв             ','190169','л',
'0','000208','03',2076146,'00','88','07','94')
go
insert arm values
(105672,'хбюьйхм юкейяеи дюбшднбхв               ','020969','л',
'0','000208','03',2076146,'00','88','07','94')
go
insert arm values
(105673,'мхйсьхм юмдпеи етхлнбхв                 ','230369','л',
'0','000208','03',2076146,'00','88','07','94')
go
insert arm values
(105674,'хбюмйхм юпхярюпу гюуюпнбхв              ','021164','л',
'0','002005','03',2076146,'00','88','07','94')
go
insert arm values
(105675,'яохжхм юпяемхи гхмнбэебхв               ','201068','л',
'0','002005','03',2076146,'00','88','07','94')
go
insert arm values
(105676,'яйсдюрхм юпухо хбюмнбхв                 ','020866','л',
'0','002005','03',2076146,'00','88','07','94')
go
insert arm values
(105677,'йпшкнб анпхя хцнпебхв                   ','140170','л',
'0','002005','03',2076146,'00','88','07','94')
go
insert arm values
(105678,'епелхм бюкемрхм хкэхв                   ','131169','л',
'0','002005','03',2076146,'00','88','07','94')
go
insert arm values
(105679,'ярнкъпнб бемхюлхм йхпхккнбхв            ','260269','л',
'0','002005','03',2076146,'00','88','07','94')
go
insert arm values
(105680,'ьнпхм бхрюкхи йнмярюмрхмнбхв            ','200469','л',
'0','002005','03',2076146,'00','88','07','94')
go
insert arm values
(105681,'аюдскхм бяебнкнд йсглхв                 ','000068','л',
'0','002005','03',2076146,'00','88','07','94')
go
insert arm values
(105682,'кюореб цемпху кэбнбхв                   ','190963','л',
'0','000301','03',2076146,'00','88','00','93')
go
insert arm values
(105683,'ошьйнб цеплюм кенмхднбхв                ','190869','л',
'0','000301','03',2076146,'00','88','00','93')
go
insert arm values
(105684,'люкюунб дюбхд ксйэъмнбхв                ','010763','л',
'0','000301','03',2076146,'00','88','00','93')
go
insert arm values
(105685,'ондкеямши демхя люйяхлнбхв              ','271260','л',
'0','000301','03',2076146,'00','88','00','93')
go
insert arm values
(105686,'вслхвеб ебднйхл люрбеебхв               ','140507','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105687,'йспьюйнб екхгюп лхпнякюбнбхв            ','000071','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105688,'ймъгеб етпел лхуюикнбхв                 ','250661','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105689,'гюжеохм хбюм лнхяеебхв                  ','091069','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105690,'унпеб хкэъ мхйхрхв                      ','120565','л',
'0','001801','03',2076146,'00','89','07','94')
go
insert arm values
(105691,'асуюпхм хяхднп нкецнбхв                 ','000067','л',
'0','001801','03',2076146,'00','89','07','94')
go
insert arm values
(105692,'йюпонб йюгхлхп окюрнмнбхв               ','200170','л',
'0','001801','03',2076146,'00','89','07','94')
go
insert arm values
(105693,'вспйхм йюяэъм пнярхякюбнбхв             ','000069','л',
'0','001801','03',2076146,'00','89','07','94')
go
insert arm values
(105694,'епелееб йхпхкк ябърнякюбнбхв            ','000065','л',
'0','002301','03',2076146,'00','89','07','94')
go
insert arm values
(105695,'йнпюакхм йкхлемрхи яепцеебхв            ','040665','л',
'0','002301','03',2076146,'00','89','07','94')
go
insert arm values
(105696,'люрчьхм йнмдпюрхи рхлнтеебхв            ','041270','л',
'0','002301','03',2076146,'00','89','07','94')
go
insert arm values
(105697,'рнквееб йнмярюмрхм тхкхоонбхв           ','131165','л',
'0','002301','03',2076146,'00','89','07','94')
go
insert arm values
(105698,'аеганпнднб йсгэлю чпэебхв               ','010272','л',
'0','002306','03',2076146,'00','89','07','94')
go
insert arm values
(105699,'ононбхв кенмхд юапюлнбхв                ','000064','л',
'0','002306','03',2076146,'00','89','07','94')
go
insert arm values
(105700,'ьюоньмхйнб ксйэъм юкейяюмдпнбхв         ','170569','л',
'0','002306','03',2076146,'00','89','07','94')
go
insert arm values
(105701,'рскхянб люйяхл юкейяеебхв               ','150667','л',
'0','002306','03',2076146,'00','89','07','94')
go
insert arm values
(105702,'фсвйхм люпршм юмюрнкэебхв               ','080371','л',
'0','002005','03',2076146,'00','89','07','94')
go
insert arm values
(105703,'пелхгнб лхрпнтюм юмдпеебхв              ','000063','л',
'0','002005','03',2076146,'00','89','07','94')
go
insert arm values
(105704,'кшяжнб лнхяеи юмрнмнбхв                 ','000064','л',
'0','002005','03',2076146,'00','89','07','94')
go
insert arm values
(105705,'цюглюмнб мхйюмнп юпйюдэебхв             ','000066','л',
'0','002005','03',2076146,'00','89','07','94')
go
insert arm values
(105706,'лнхяееб мхйндхл ютюмюяэебхв             ','000067','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105707,'люкхйнб нмхяхл анпхянбхв                ','150563','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105708,'йюгювемйн оюмрекеи бюдхлнбхв            ','211065','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105709,'опеямъйнб оерп бюкемрхмнбхв             ','200265','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105710,'цюяоюпъм онрюо бюкепэебхв               ','200864','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105711,'жшаю пхвюпд бюкепэъмнбхв                ','040761','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105712,'рхунмнб пнлюм бюяхкэебхв                ','010961','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105713,'мхйскхм яюбекхи бхйрнпнбхв              ','200767','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105714,'онмйпюрнб яебюярэъм бхрюкэебхв          ','040169','л',
'0','002106','03',2076146,'00','89','07','94')
go
insert arm values
(105715,'днкхм яепцеи бкюдхлхпнбхв               ','000059','л',
'0','002106','03',2076146,'00','89','07','94')
go
insert arm values
(105716,'рнкйсмнб янкнлнм бкюдхякюбнбхв          ','120665','л',
'0','002106','03',2076146,'00','89','07','94')
go
insert arm values
(105717,'онреухм рюпюя бкюдкемнбхв               ','221162','л',
'0','002106','03',2076146,'00','89','07','94')
go
insert arm values
(105718,'цнкнбмеб рхлсп бяебнкнднбхв             ','210770','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105719,'лхьювеб скэъм бъвеякюбнбхв              ','000068','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105720,'яйювйнб теднр цюбпхкнбхв                ','000000','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105721,'анапнб тнлю цеммюдхебхв                 ','000068','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105722,'оерпнб упхярнтнп ценпцхебхв             ','000067','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105723,'опнмхм чкхюм цепюяхлнбхв                ','000066','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105724,'ъпшцхм ъйнб цеплюмнбхв                  ','000066','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105725,'йсойн юапюл дюбшднбхв                   ','000068','л',
'0','002201','03',2076146,'00','89','07','94')
go
insert arm values
(105726,'лнпнгнб юбепэъм ебцемэебхв              ','000066','л',
'0','050201','11',2076146,'00','89','10','93')
go
insert arm values
(105727,'люйнб юцютнм гюуюпнбхв                  ','050371','л',
'0','050201','11',2076146,'00','89','10','93')
go
insert arm values
(105728,'аюаюеб юкэаепр хцнпебхв                 ','140867','л',
'0','050201','11',2076146,'00','89','10','93')
go
insert arm values
(105729,'ьбеднб юмдпеи хкэхв                     ','120568','л',
'0','050201','11',2076146,'00','89','10','93')
go
insert arm values
(105730,'ашйнб юпхярюпу йхпхккнбхв               ','000065','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105731,'цпнлнб юпухо йсглхв                     ','000061','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105732,'йнялнделэъмяйхи анпхя кэбнбхв           ','000064','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105733,'ъмйхм бюкемрхм кенмхднбхв               ','040760','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105734,'йнквхм бемхюлхм ксйэъмнбхв              ','000069','л',
'0','002201','03',2076146,'00','89','09','95')
go
insert arm values
(105735,'нпкнб бхрюкхи люйяхлнбхв                ','160662','л',
'0','002201','03',2076146,'00','89','09','95')
go
insert arm values
(105736,'дпнанрнб бяебнкнд люрбеебхв             ','120565','л',
'0','002201','03',2076146,'00','89','09','95')
go
insert arm values
(105737,'яхднпнб ценпцхи лнхяеебхв               ','180366','л',
'0','002201','03',2076146,'00','89','09','95')
go
insert arm values
(105738,'яелеухм цепюяхл мхйхтнпнбхв             ','000065','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105739,'йсдпъбжеб цеплюм нкецнбхв               ','150268','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105740,'асдюмнб цкеа окюрнмнбхв                 ','000066','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105741,'оепекшцхм цпхцнпхи пнярхякюбнбхв        ','000067','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105742,'кенмнбхв дюбхд ябърнякюбнбхв            ','011068','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105743,'юпаюйюире дюмхкю яепцеебхв              ','201267','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105744,'юохм делэъм рхлнтеебхв                  ','181265','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105745,'кюмнбни демхя тхкхоонбхв                ','061168','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105746,'жшокюйнб длхрпхи чпэебхв                ','301266','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105747,'лъцйнб екхяеи юапюлнбхв                 ','070669','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105748,'днцхкеб етхл юкейяюмдпнбхв              ','120869','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105749,'етпелнб гхмнбхи юкейяеебхв              ','090365','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105750,'яюдюкэяйхи хцнпэ юмюрнкэебхв            ','250267','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105751,'опнуюмнб хняхт юмдпеебхв                ','270964','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105752,'гюднпмнб йюгхлхп юмрнмнбхв              ','000067','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105753,'йнйкчьйхм йкхлемрхи юпйюдэебхв          ','200169','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105754,'люйюпебхв йсгэлю ютюмюяэебхв            ','000066','л',
'1','002911','03',2076146,'00','89','09','94')
go
insert arm values
(105755,'келну кенмюпд анпхянбхв                 ','010171','л',
'1','002911','03',2076146,'00','89','09','94')
go
insert arm values
(105756,'пнцнфхм кенонкэд бюдхлнбхв              ','000069','л',
'1','002911','03',2076146,'00','89','09','94')
go
insert arm values
(105757,'йсгэлхм люйюп бюкемрхмнбхв              ','010965','л',
'1','002911','03',2076146,'00','89','09','94')
go
insert arm values
(105758,'онмюпнбяйхи люпй бюкепэебхв             ','000065','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105759,'кеыемйн лхпнм бюкепэъмнбхв              ','110566','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105760,'хбюьйхм лхуеи бюяхкэебхв                ','241172','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105761,'яхднпхм мюпйхя бхйрнпнбхв               ','000066','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105762,'хкчьхм мхйхтнп бхрюкэебхв               ','000066','л',
'0','001801','03',2076146,'00','89','09','94')
go
insert arm values
(105763,'аюпйнб нкец бкюдхлхпнбхв                ','000067','л',
'0','001801','03',2076146,'00','89','09','94')
go
insert arm values
(105764,'юкеьйхм оюбек бкюдхякюбнбхв             ','210866','л',
'0','001801','03',2076146,'00','89','09','94')
go
insert arm values
(105765,'вевмеб оюунл бкюдкемнбхв                ','271268','л',
'0','001801','03',2076146,'00','89','09','94')
go
insert arm values
(105766,'мхйхрхм онкхйюпо бяебнкнднбхв           ','270568','л',
'0','001801','03',2076146,'00','89','09','94')
go
insert arm values
(105767,'рпнимнб опнунп бъвеякюбнбхв             ','000069','л',
'0','001801','03',2076146,'00','89','09','94')
go
insert arm values
(105768,'йюлемяйхи пндхнм цюбпхкнбхв             ','190167','л',
'0','001801','03',2076146,'00','89','09','94')
go
insert arm values
(105769,'онмюлнпеб псякюм цеммюдхебхв            ','170669','л',
'0','001801','03',2076146,'00','89','09','94')
go
insert arm values
(105770,'фспйхм ябърнякюб ценпцхебхв             ','150464','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105771,'пегхм яепютхл цепюяхлнбхв               ','000062','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105772,'йхпчухм яхлнм цеплюмнбхв                ','000061','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105773,'жберйнб яреоюм цпхцнпэебхв              ','170970','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105774,'йнгшпеб рхлнтеи дюбшднбхв               ','190870','л',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105775,'цкюгнб рпнтхл длхрпхебхв                ','060468','л',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105776,'лсгшвйн теднп ебцемэебхв                ','080967','л',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105777,'цпювеб тхкхоо етхлнбхв                  ','030164','л',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105778,'лнпцювеб уюпхрнм гюуюпнбхв              ','181268','л',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105779,'йпеойнб щлхкэ гхмнбэебхв                ','200966','л',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105780,'лсяяюпшцхм чпхи хбюмнбхв                ','000000','л',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105781,'пнярюпнонб юапюл хкэхв                  ','000000','л',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105782,'йкхлюмнб юбепэъм йнмярюмрхмнбхв         ','280466','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105783,'йнпюакхм юкэаепр люйяхлнбхв             ','250969','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105784,'люрчьхм юкэтпед лхпнякюбнбхв            ','230764','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105785,'рнквееб юмюрнкхи лнхяеебхв              ','240271','л',
'0','001002','03',2076146,'00','89','09','94')
go
insert arm values
(105786,'аеганпнднб юмдпеи мхйхтнпнбхв           ','000063','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105787,'цнпаювеб юмрхо нкецнбхв                 ','000066','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105788,'ксфйнб юмрнм окюрнмнбхв                 ','311068','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105789,'рскхянб юпхярюпу пнярхякюбнбхв          ','260367','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105790,'ьюрнб юпйюдхи ябърнякюбнбхв             ','121066','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105791,'кшяжнб юпмнкэд яепцеебхв                ','000060','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105792,'осцювеб юпяемхи рхлнтеебхв              ','000000','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105793,'люкхйнб юпрел тхкхоонбхв                ','000065','л',
'0','002201','03',2076146,'00','89','09','94')
go
insert arm values
(105794,'мюцнпмнб юпрсп чпэебхв                  ','080467','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105795,'жшаю анпхя юапюлнбхв                    ','000064','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105796,'рхунмнб бюкемрхм юкейяюмдпнбхв          ','161266','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105797,'мхйскхм бемхюлхм юкейяеебхв             ','050163','л',
'0','001201','03',2076146,'00','89','09','94')
go
insert arm values
(105798,'кенмнбхв ейюрепхмю дюбшднбмю            ','220869','ф',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105799,'кюгаейнбю фюммю длхрпхебмю              ','010265','ф',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105800,'рхрнлхп хммю ебцемэебмю                 ','100867','ф',
'0','002301','03',2076146,'00','89','09','94')
go
insert arm values
(105801,'юохмю йюкепхъ етхлнбмю                  ','070266','ф',
'0','002301','03',2076146,'00','89','09','94')
go

