insert azer values
(108602,'вхмднпхм йнмдпюрхи кенмхднбхв           ','260270','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108603,'ононб йнмярюмрхм люйяхлнбхв             ','061169','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108604,'йсгмежнб йсгэлю лхпнякюбнбхв            ','050770','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108605,'ебярецмееб кюбпемрхи лнхяеебхв          ','130670','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108606,'люрбееб кеб мхйхтнпнбхв                 ','021270','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108607,'рхрнлхп кенмюпд нкецнбхв                ','301169','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108608,'аюайхм кенмхд окюрнмнбхв                ','250770','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108609,'псякюмнб кенмрхи пнярхякюбнбхв          ','291070','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108610,'гюуюпнб кенонкэд ябърнякюбнбхв          ','281070','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108611,'йспюбкеб ксйэъм яепцеебхв               ','131267','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108612,'днцхкеб кчанлхп рхлнтеебхв              ','240670','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108613,'фхцсмнб люйюп тхкхоонбхв                ','051170','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108614,'опнуюмнб люйяхл чпэебхв                 ','041169','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108615,'онксмхм люрбеи юапюлнбхв                ','150570','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108616,'йсрхйнб лхуюхк юкейяюмдпнбхв            ','110465','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108617,'аюпшйхм мюгюп юкейяеебхв                ','030368','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108618,'мхйнкюеб мхйхрю юмюрнкэебхв             ','000000','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108619,'йнпнкеб мхйнкюи юмдпеебхв               ','000000','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108620,'йнагнм нярюо юмрнмнбхв                  ','000000','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108621,'йюкхмхм оюпюлнм юпйюдэебхв              ','000000','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108622,'дсдйю окюрнм ютюмюяэебхв                ','000000','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108623,'яхднпйхм опнйнтхи анпхянбхв             ','000000','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108624,'мхйсьхм пнаепр бюдхлнбхв                ','000000','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108625,'хбюмйхм пнярхякюб бюкемрхмнбхв          ','000000','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108626,'яохжхм яюлянм бюкепэебхв                ','000000','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108627,'яйсдюрхм яелем бюкепэъмнбхв             ','000000','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108628,'йпшкнб яхднп бюяхкэебхв                 ','000000','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108629,'епелхм ярюмхякюб бхйрнпнбхв             ','000000','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108630,'ярнкъпнб репемрхи бхрюкэебхв            ','000000','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108631,'ьнпхм рхунм бкюдхлхпнбхв                ','000000','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108632,'аюдскхм сярхм бкюдхякюбнбхв             ','000000','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108633,'кюореб текхйя бкюдкемнбхв               ','000000','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108634,'юохмю юкхмю пнлюмнбмю                   ','000000','ф',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108635,'дернвйхмю аепрю пнярхякюбнбмю           ','250367','ф',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108636,'ондкеямши чкхи цюбпхкнбхв               ','000000','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108637,'вслхвеб ъпнякюб цеммюдхебхв             ','000000','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108638,'лнпцювеб юапюл цепюяхлнбхв              ','000000','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108639,'унпеб юбепэъм цпхцнпэебхв               ','000000','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108640,'мняйнб юцютнм длхрпхебхв                ','000000','л',
'0','000908','03',2074687,'00','88','09','93')
go
insert azer values
(108641,'пнярюпнонб юдюл етхлнбхв                ','000068','л',
'0','000908','03',2074687,'00','88','09','93')
go
insert azer values
(108642,'йкхлюмнб юкейяюмдп гхмнбэебхв           ','000067','л',
'0','000908','03',2074687,'00','88','09','93')
go
insert azer values
(108643,'епелееб юмюрнкхи хкэхв                  ','000067','л',
'0','000908','03',2074687,'00','88','09','93')
go
insert azer values
(108644,'цсыхм юмрнм йхпхккнбхв                  ','000067','л',
'0','000908','03',2074687,'00','88','09','93')
go
insert azer values
(108645,'хцмюрэеб юпмнкэд йнмярюмрхмнбхв         ','000068','л',
'0','000908','03',2074687,'00','88','09','93')
go
insert azer values
(108646,'люрчьхм юпрсп йсглхв                    ','000065','л',
'0','000000','03',2074687,'00','88','06','93')
go
insert azer values
(108647,'хапюцхлнб анцдюм кэбнбхв                ','131066','л',
'0','000000','03',2074687,'00','88','06','93')
go
insert azer values
(108648,'цпнлнбхв бюдхл кенмхднбхв               ','000068','л',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108649,'аеганпнднб бюяхкхи ксйэъмнбхв           ','000066','л',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108650,'екэжхм бкюдхякюб люрбеебхв              ','000065','л',
'0','000603','03',2074687,'00','88','06','93')
go
insert azer values
(108651,'ксфйнб цеммюдхи лхпнякюбнбхв            ','020469','л',
'0','000603','03',2074687,'00','88','06','93')
go
insert azer values
(108652,'фсвйхм цеплюм мхйхрхв                   ','000068','л',
'0','002503','03',2074687,'00','88','06','93')
go
insert azer values
(108653,'цсдйнб цкеа мхйнкюебхв                  ','000065','л',
'0','002503','03',2074687,'00','88','06','93')
go
insert azer values
(108654,'цюглюмнб цпхцнпхи оюбкнбхв              ','000068','л',
'0','002503','03',2074687,'00','88','06','93')
go
insert azer values
(108655,'аекнсянб дюбхд пнлюмнбхв                ','000069','л',
'0','002503','03',2074687,'00','88','06','93')
go
insert azer values
(108656,'йюгювемйн дюмхкю ябернгюпнбхв           ','000069','л',
'1','002503','03',2074687,'00','88','06','93')
go
insert azer values
(108657,'лхмюеб делэъм яелемнбхв                 ','000069','л',
'1','002503','03',2074687,'00','88','06','93')
go
insert azer values
(108658,'жшаю демхя ярюмхякюбнбхв                ','010969','л',
'1','002503','03',2074687,'00','88','06','93')
go
insert azer values
(108659,'лнпдчйнб длхрпхи теднпнбхв              ','301068','л',
'1','002503','03',2074687,'00','88','06','93')
go
insert azer values
(108660,'онмйпюрнб ебцемхи щдсюпднбхв            ','000070','л',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108661,'дпсфхмхм ебднйхл ъйнбкебхв              ','000070','л',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108662,'цнкнбмеб елекэъм юапюлнбхв              ','000068','л',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108663,'лхьювеб гюуюп юкейяюмдпнбхв             ','000068','л',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108664,'пнярюпнонбю бкюдкемю гюуюпнбмю          ','000068','ф',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108665,'йюпонбю ебцемхъ гхмнбэебмю              ','000069','ф',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108666,'оерпнб хяхднп юмдпеебхв                 ','000069','л',
'0','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108667,'опнмхм йхпхкк юмрнмнбхв                 ','000068','л',
'0','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108668,'ъпшцхм йнмярюмрхм юпйюдэебхв            ','000069','л',
'0','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108669,'йпюохм кеб ютюмюяэебхв                  ','000067','л',
'0','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108670,'кшяйнб кенмрхи анпхянбхв                ','000069','л',
'0','020013','07',2074687,'00','88','10','93')
go
insert azer values
(108671,'упхрнб кчанлхп бюдхлнбхв                ','000069','л',
'0','020013','07',2074687,'00','88','10','93')
go
insert azer values
(108672,'лнпнгнб люпюр бюкемрхмнбхв              ','000069','л',
'0','000703','03',2074687,'00','88','07','93')
go
insert azer values
(108673,'йюкюьмхйнб люрбеи бюкепэебхв            ','000068','л',
'0','000703','03',2074687,'00','88','07','93')
go
insert azer values
(108674,'лспсцнб лхуюхк бюкепэъмнбхв             ','000068','л',
'0','000703','03',2074687,'00','88','07','93')
go
insert azer values
(108675,'юкеьхм мюгюп бюяхкэебхв                 ','000069','л',
'0','000703','03',2074687,'00','88','07','93')
go
insert azer values
(108676,'аюаюеб мхйхрю бхйрнпнбхв                ','000069','л',
'0','000805','03',2074687,'00','88','07','93')
go
insert azer values
(108677,'ьбеднб мхйнкюи бхрюкэебхв               ','000066','л',
'0','000805','03',2074687,'00','88','07','93')
go
insert azer values
(108678,'ашйнб нярюо бкюдхлхпнбхв                ','000067','л',
'0','002501','03',2074687,'00','88','07','93')
go
insert azer values
(108679,'йсжюмйхм оюпюлнм бкюдхякюбнбхв          ','010267','л',
'0','002501','03',2074687,'00','88','07','93')
go
insert azer values
(108680,'цпнлнб окюрнм бкюдкемнбхв               ','020968','л',
'0','002501','03',2074687,'00','88','06','93')
go
insert azer values
(108681,'йнялнделэъмяйхи опнйнтхи бяебнкнднбхв   ','000068','л',
'0','002501','03',2074687,'00','88','06','93')
go
insert azer values
(108682,'ъмйхм пнаепр бъвеякюбнбхв               ','000065','л',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108683,'йнквхм пнярхякюб цюбпхкнбхв             ','000062','л',
'0','002504','03',2074687,'00','88','06','93')
go
insert azer values
(108684,'нпкнб яюлянм цеммюдхебхв                ','000066','л',
'0','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108685,'дпнанрнб яелем ценпцхебхв               ','000068','л',
'0','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108686,'мюцнпмнбю дхюмю пнлюмнбмю               ','000068','ф',
'0','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108687,'лхмюебю фнгетхмю пнярхякюбнбмю          ','000069','ф',
'0','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108688,'цсяебю хгюаеккю ябернгюпнбмю            ','000068','ф',
'1','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108689,'скэъмнбю йюпнкхмю ябърнякюбнбмю         ','000068','ф',
'1','000907','03',2074687,'00','88','06','93')
go
insert azer values
(108690,'днпньемйн сярхм длхрпхебхв              ','000065','л',
'0','020013','07',2074687,'00','89','00','93')
go
insert azer values
(108691,'ононб текхйя ебцемэебхв                 ','000064','л',
'0','020013','07',2074687,'00','89','00','93')
go
insert azer values
(108692,'асдюмнб тпнк етхлнбхв                   ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108693,'цнксаеб щдсюпд гюуюпнбхв                ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108694,'ебярецмееб чкхи гхмнбэебхв              ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108695,'кенмнбхв ъпнякюб хбюмнбхв               ','000067','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108696,'сйсомхй юапюл хкэхв                     ','000067','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108697,'дернвйхм юбепэъм йнмярюмрхмнбхв         ','000069','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108698,'йспюбкеб юкэаепр люйяхлнбхв             ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108699,'днцхкеб юкэтпед лхпнякюбнбхв            ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108700,'фхцсмнб юмюрнкхи лнхяеебхв              ','000069','л',
'0','002502','03',2074687,'00','89','09','94')
go
insert azer values
(108701,'опнуюмнб юмдпеи мхйхтнпнбхв             ','000069','л',
'0','002502','03',2074687,'00','89','09','94')
go
insert azer values
(108702,'хглюикнб юмрхо нкецнбхв                 ','000067','л',
'0','002502','03',2074687,'00','89','09','94')
go
insert azer values
(108703,'люйюпебхв юмрнм окюрнмнбхв              ','000068','л',
'0','002502','03',2074687,'00','89','09','94')
go
insert azer values
(108704,'аюпшйхм юпхярюпу пнярхякюбнбхв          ','000069','л',
'0','002502','03',2074687,'00','89','09','94')
go
insert azer values
(108705,'йсгэлхм юпйюдхи ябърнякюбнбхв           ','000067','л',
'0','002502','03',2074687,'00','89','09','94')
go
insert azer values
(108706,'ъмйхмю юмтхяю бкюдхякюбнбмю             ','000066','ф',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108707,'яспсуюмнбю юпхюдмю бяебнкнднбмю         ','000068','ф',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108708,'яхднпйхм юпрел тхкхоонбхв               ','000067','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108709,'аюпйнб юпрсп чпэебхв                    ','000068','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108710,'яйсдюрхм анпхя юапюлнбхв                ','220662','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108711,'йпшкнб бюкемрхм юкейяюмдпнбхв           ','000069','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108712,'епелхм бемхюлхм юкейяеебхв              ','000065','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108713,'ярнкъпнб бхрюкхи юмюрнкэебхв            ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108714,'ьнпхм бяебнкнд юмдпеебхв                ','010168','л',
'0','000802','03',2074687,'00','89','09','94')
go
insert azer values
(108715,'аюдскхм цемпху юмрнмнбхв                ','011067','л',
'0','000802','03',2074687,'00','89','09','94')
go
insert azer values
(108716,'кюореб цеплюм юпйюдэебхв                ','290364','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108717,'ошьйнб дюбхд ютюмюяэебхв                ','070170','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108718,'люкюунб демхя анпхянбхв                 ','060769','л',
'0','002901','03',2074687,'00','89','09','94')
go
insert azer values
(108719,'ондкеямши ебднйхл бюдхлнбхв             ','020768','л',
'0','002901','03',2074687,'00','89','09','94')
go
insert azer values
(108720,'вслхвеб екхгюп бюкемрхмнбхв             ','000071','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108721,'йспьюйнб етпел бюкепэебхв               ','110570','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108722,'ймъгеб хбюм бюкепэъмнбхв                ','000067','л',
'0','002504','03',2074687,'00','89','09','95')
go
insert azer values
(108723,'гюжеохм хкэъ бюяхкэебхв                 ','000070','л',
'0','002504','03',2074687,'00','89','09','95')
go
insert azer values
(108724,'уюпюрэъм яюппю йсглхмхвмю               ','000070','ф',
'0','000802','03',2074687,'00','89','09','94')
go
insert azer values
(108725,'йспюбкебю янтхъ кэбнбмю                 ','301068','ф',
'0','000802','03',2074687,'00','89','09','94')
go
insert azer values
(108726,'рпнжйхи йнмдпюрхи бкюдхлхпнбхв          ','000065','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108727,'пнярюпнонб кюбпемрхи бкюдхякюбнбхв      ','240269','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108728,'йюпонб кенмхд бкюдкемнбхв               ','000062','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108729,'йюкхрхм ксйэъм бяебнкнднбхв             ','211267','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108730,'кнцхмнб люйяхл бъвеякюбнбхв             ','000067','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108731,'епелееб люпршм цюбпхкнбхв               ','000069','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108732,'цсыхм лхрпнтюм цеммюдхебхв              ','301271','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108733,'хцмюрэеб лнхяеи ценпцхебхв              ','000069','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108734,'люрчьхм мхйюмнп цепюяхлнбхв             ','000068','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108735,'хапюцхлнб мхйндхл цеплюмнбхв            ','000069','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108736,'цпнлнбхв нмхяхл цпхцнпэебхв             ','000068','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108737,'аеганпнднб оюмрекеи дюбшднбхв           ','000068','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108738,'вюдхм оерп длхрпхебхв                   ','000069','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108739,'екэжхм онрюо ебцемэебхв                 ','000064','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108740,'люякнб пнлюм гюуюпнбхв                  ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108741,'йпньйнб яюбекхи гхмнбэебхв              ','000069','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108742,'ьюрнб яебюярэъм хбюмнбхв                ','000068','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108743,'цсдйнб яепцеи хцнпебхв                  ','000068','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108744,'йнплсухм янкнлнм хкэхв                  ','000000','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108745,'люкхйнб репемрхи йсглхв                 ','000066','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108746,'мюцнпмнб рхлнтеи кенмхднбхв             ','180369','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108747,'цюяоюпъм рхлсп люйяхлнбхв               ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108748,'скэъмнб рхунм лхпнякюбнбхв              ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108749,'онмйпюрнб теднп мхйхрхв                 ','201072','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108750,'днкхм тхкхоо мхйхтнпнбхв                ','221169','л',
'0','000804','03',2074687,'00','89','09','94')
go
insert azer values
(108751,'рнкйсмнб уюпхрнм мхйнкюебхв             ','000067','л',
'0','000804','03',2074687,'00','89','09','94')
go
insert azer values
(108752,'онреухм щлхкэ нкецнбхв                  ','000068','л',
'0','000804','03',2074687,'00','89','09','94')
go
insert azer values
(108753,'цнкнбмеб чпхи оюбкнбхв                  ','050466','л',
'0','000804','03',2074687,'00','89','09','94')
go
insert azer values
(108754,'анапнб юцютнм окюрнмнбхв                ','110369','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108755,'оерпнб юкейяеи пнлюмнбхв                ','000069','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108756,'опнмхм юмюрнкхи пнярхякюбнбхв           ','171267','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108757,'ъпшцхм юмрнм ябернгюпнбхв               ','120670','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108758,'йпюохм юпмнкэд ябърнякюбнбхв            ','020564','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108759,'кшяйнб юпрсп яелемнбхв                  ','000067','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108760,'йсреонбю кчдлхкю бюкепэебмю             ','000064','ф',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108761,'йнпюакхмю люпхюммю бюкепэъмнбмю         ','210769','ф',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108762,'йюкюьмхйнб бюяхкхи рхлнтеебхв           ','000071','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108763,'лспсцнб бхйрнп теднпнбхв                ','000070','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108764,'юкеьхм бкюдхякюб тхкхоонбхв             ','080871','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108765,'аюаюеб цеммюдхи щдсюпднбхв              ','000063','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108766,'ьбеднб цепюяхл чпэебхв                  ','130766','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108767,'ашйнб цпхцнпхи ъйнбкебхв                ','000064','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108768,'цпнлнб ебцемхи юапюлнбхв                ','000060','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108769,'йнялнделэъмяйхи екхяеи юкейяюмдпнбхв    ','000066','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108770,'ъмйхм етхл юкейяеебхв                   ','000070','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108771,'йнквхм гхмнбхи юмюрнкэебхв              ','000070','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108772,'нпкнб хцнпэ юмдпеебхв                   ','000070','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108773,'дпнанрнб хняхт юмрнмнбхв                ','000070','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108774,'бкюянб йюгхлхп юпйюдэебхв               ','000070','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108775,'хбюмнб йкхлемрхи ютюмюяэебхв            ','000070','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108776,'упюлнб йсгэлю анпхянбхв                 ','000070','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108777,'яелеухм кенмюпд бюдхлнбхв               ','000070','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108778,'днпньемйн кенонкэд бюкемрхмнбхв         ','000070','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108779,'ононб люйюп бюкепэебхв                  ','000070','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108780,'асдюмнб люпй бюкепэъмнбхв               ','000071','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108781,'цнксаеб лхпнм бюяхкэебхв                ','000070','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108782,'ебярецмееб лхуеи бхйрнпнбхв             ','000067','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108783,'кенмнбхв мюпйхя бхрюкэебхв              ','010269','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108784,'днкхмю щбекхмю хкэхмхвмю                ','040270','ф',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108785,'рнкйсмнбю чмнмю йхпхккнбмю              ','250169','ф',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108786,'кюмнбни оюмрекеи бъвеякюбнбхв           ','021270','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108787,'жшокюйнб оюпюлнм цеммюдхебхв            ','190967','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108788,'лхуюкйнб оюунл цепюяхлнбхв              ','200670','л',
'0','000802','03',2074687,'00','89','09','94')
go
insert azer values
(108789,'йюяюрйхм оерп цпхцнпэебхв               ','150272','л',
'0','000802','03',2074687,'00','89','09','94')
go
insert azer values
(108790,'етпелнб окюрнм длхрпхебхв               ','180371','л',
'0','000802','03',2074687,'00','89','09','94')
go
insert azer values
(108791,'бшянжйхи онкхйюпо етхлнбхв              ','180868','л',
'0','000802','03',2074687,'00','89','09','94')
go
insert azer values
(108792,'гюднпмнб онрюо гхмнбэебхв               ','100163','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108793,'онксмхм опнйнтхи хцнпебхв               ','000065','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108794,'келну опнунп йхпхккнбхв                 ','200170','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108795,'мхйнкюеб пхвюпд йсглхв                  ','140766','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108796,'онмюпнбяйхи пнаепр кенмхднбхв           ','030964','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108797,'йюкхмхм пндхнм люйяхлнбхв               ','000070','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108798,'яхднпхм пнлюм лхпнякюбнбхв              ','000071','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108799,'мхйсьхм пнярхякюб лнхяеебхв             ','090670','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108800,'юкеьйхм псякюм мхйхтнпнбхв              ','100568','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108801,'йпшкнб яебюярэъм оюбкнбхв               ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go

