insert azer values
(108402,'йюкхрхмю чкхъ дюбшднбмю                 ','000000','ф',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108403,'кнцхмнбю юдю длхрпхебмю                 ','000000','ф',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108404,'яемвхм щдсюпд ксйэъмнбхв                ','010769','л',
'0','000401','03',2045656,'09','89','09','93')
go
insert azer values
(108405,'онйнпяйхи чкхи люйяхлнбхв               ','000070','л',
'0','000401','03',2045656,'09','89','09','93')
go
insert azer values
(108406,'укеаюкхм ъпнякюб люрбеебхв              ','000065','л',
'0','000401','03',2045656,'09','89','09','95')
go
insert azer values
(108407,'анапнб юцютнм лхпнякюбнбхв              ','020269','л',
'0','000401','03',2045656,'09','89','09','95')
go
insert azer values
(108408,'оерпнб юкейяеи лхуюикнбхв               ','180767','л',
'0','000404','03',2045656,'09','90','09','93')
go
insert azer values
(108409,'опнмхм юмюрнкхи лнхяеебхв               ','000060','л',
'0','000404','03',2045656,'09','90','09','93')
go
insert azer values
(108410,'ъпшцхм юмрнм мхйхрхв                    ','000064','л',
'0','000402','03',2045656,'09','89','09','94')
go
insert azer values
(108411,'йпюохм юпмнкэд мхйхтнпнбхв              ','000000','л',
'0','000402','03',2045656,'09','89','09','94')
go
insert azer values
(108412,'кшяйнб юпрсп мхйнкюебхв                 ','000052','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108413,'упхрнб анцдюм нкецнбхв                  ','280561','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108414,'лнпнгнб бюдхл оюбкнбхв                  ','170664','л',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108415,'йюкюьмхйнб бюяхкхи окюрнмнбхв           ','000062','л',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108416,'лспсцнб бхйрнп пнлюмнбхв                ','170261','л',
'0','000401','03',2045656,'09','90','09','94')
go
insert azer values
(108417,'юкеьхм бкюдхякюб пнярхякюбнбхв          ','260667','л',
'0','000401','03',2045656,'09','90','09','94')
go
insert azer values
(108418,'мсртскхм цемпху яелемнбхв               ','270363','л',
'0','000404','03',2045656,'09','90','09','94')
go
insert azer values
(108419,'йсжюмйхм ценпцхи ярюмхякюбнбхв          ','251264','л',
'0','000404','03',2045656,'09','90','09','94')
go
insert azer values
(108420,'рчкемхм цепюяхл теднпнбхв               ','250764','л',
'0','000404','03',2045656,'09','89','09','94')
go
insert azer values
(108421,'ъмйхм цеплюм щдсюпднбхв                 ','160957','л',
'0','000404','03',2045656,'09','89','09','94')
go
insert azer values
(108422,'рхунмнбю юмюярюяхъ окюрнмнбмю           ','210964','ф',
'0','000402','03',2045656,'09','90','09','96')
go
insert azer values
(108423,'мхйскхмю юмрнмхмю пнлюмнбмю             ','070562','ф',
'0','000402','03',2045656,'09','90','09','96')
go
insert azer values
(108424,'хбюмнб ебцемхи юкейяюмдпнбхв            ','280864','л',
'0','000405','03',2045656,'09','90','09','94')
go
insert azer values
(108425,'упюлнб екхяеи юкейяеебхв                ','030369','л',
'0','000405','03',2045656,'09','90','09','94')
go
insert azer values
(108426,'яелеухм етхл юмюрнкэебхв                ','151068','л',
'0','000404','03',2045656,'02','91','09','97')
go
insert azer values
(108427,'днпньемйн гхмнбхи юмдпеебхв             ','101067','л',
'0','000404','03',2045656,'02','91','09','97')
go
insert azer values
(108428,'ононб хцнпэ юмрнмнбхв                   ','041164','л',
'0','000404','03',2045656,'09','90','09','94')
go
insert azer values
(108429,'асдюмнб хняхт юпйюдэебхв                ','050665','л',
'0','000404','03',2045656,'09','90','09','94')
go
insert azer values
(108430,'ьекеовхйнбю хмеяяю рхлнтеебмю           ','190964','ф',
'0','000404','03',2045656,'09','90','09','93')
go
insert azer values
(108431,'яхмхжшмю хпхмю теднпнбмю                ','280767','ф',
'0','000404','03',2045656,'09','90','09','93')
go
insert azer values
(108432,'кенмнбхв йсгэлю бюдхлнбхв               ','230965','л',
'0','000404','03',2045656,'09','89','09','93')
go
insert azer values
(108433,'кюгаейнб кенмюпд бюкемрхмнбхв           ','030466','л',
'0','000404','03',2045656,'09','89','09','93')
go
insert azer values
(108434,'рхрнлхп кенонкэд бюкепэебхв             ','100867','л',
'0','000404','03',2045656,'02','90','09','93')
go
insert azer values
(108435,'юохм люйюп бюкепэъмнбхв                 ','261165','л',
'0','000404','03',2045656,'02','90','09','93')
go
insert azer values
(108436,'дернвйхм люпй бюяхкэебхв                ','040967','л',
'0','000404','03',2045656,'02','90','09','93')
go
insert azer values
(108437,'жшокюйнб лхуеи бхрюкэебхв               ','140165','л',
'0','000404','03',2045656,'02','90','09','93')
go
insert azer values
(108438,'уюпюрэъм мюпйхя бкюдхлхпнбхв            ','150168','л',
'0','000405','03',2045656,'09','90','09','95')
go
insert azer values
(108439,'йспюбкеб мхйхтнп бкюдхякюбнбхв          ','240859','л',
'0','000405','03',2045656,'09','90','09','95')
go
insert azer values
(108440,'йсжюмйхмю ясяюммю юмюрнкэебмю           ','110767','ф',
'0','000405','03',2045656,'09','90','09','94')
go
insert azer values
(108441,'йюкюьмхйнбю рюрэъмю юмдпеебмю           ','061063','ф',
'0','000405','03',2045656,'09','90','09','94')
go
insert azer values
(108442,'лспсцнбю щкэбхпю юмрнмнбмю              ','260463','ф',
'0','000404','03',2045656,'09','89','09','94')
go
insert azer values
(108443,'ьебжнбю юбпнпю юпйюдэебмю               ','201264','ф',
'0','000404','03',2045656,'09','89','09','94')
go
insert azer values
(108444,'рчкемхмю юхдю ютюмюяэебмю               ','151264','ф',
'0','000401','03',2045656,'09','89','09','95')
go
insert azer values
(108445,'гюбпюфмнбю юмфекхйю анпхянбмю           ','250664','ф',
'0','000401','03',2045656,'09','89','09','95')
go
insert azer values
(108446,'асуюпхмю бепю бюдхлнбмю                 ','000065','ф',
'0','000405','03',2045656,'02','90','09','95')
go
insert azer values
(108447,'яспсуюмнбю цепрпсдю бюкемрхмнбмю        ','140168','ф',
'0','000405','03',2045656,'02','90','09','95')
go
insert azer values
(108448,'кебхмю дхмю бюкепэебмю                  ','101066','ф',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108449,'юмдпеебю гкюрю бюкепэъмнбмю             ','070565','ф',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108450,'йнпнкеб яреоюм длхрпхебхв               ','010167','л',
'0','000401','03',2045656,'09','89','09','95')
go
insert azer values
(108451,'йнагнм рхлнтеи ебцемэебхв               ','011060','л',
'0','000401','03',2045656,'09','89','09','95')
go
insert azer values
(108452,'йюкхмхм рпнтхл етхлнбхв                 ','070166','л',
'0','000401','03',2045656,'02','90','09','94')
go
insert azer values
(108453,'дсдйю теднп гюуюпнбхв                   ','041064','л',
'0','000401','03',2045656,'02','90','09','94')
go
insert azer values
(108454,'яхднпйхм тхкхоо гхмнбэебхв              ','110965','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108455,'мхйсьхм уюпхрнм хбюмнбхв                ','130567','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108456,'хбюмйхм щлхкэ хцнпебхв                  ','250465','л',
'0','000401','03',2045656,'09','89','09','94')
go
insert azer values
(108457,'яохжхм чпхи хкэхв                       ','080861','л',
'0','000401','03',2045656,'09','89','09','94')
go
insert azer values
(108458,'рпнимнб юапюл йнмярюмрхмнбхв            ','011068','л',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108459,'ярнкъпнб юбепэъм кэбнбхв                ','161167','л',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108460,'фспйхм юцютнм ксйэъмнбхв                ','210767','л',
'0','000401','03',2045656,'09','87','09','93')
go
insert azer values
(108461,'кюореб юдюл люрбеебхв                   ','090566','л',
'0','000401','03',2045656,'09','87','09','93')
go
insert azer values
(108462,'ондкеямши юкейяеи мхйхрхв               ','091167','л',
'0','000405','03',2045656,'09','91','06','94')
go
insert azer values
(108463,'лсгшвйн юкэаепр мхйнкюебхв              ','181070','л',
'0','000405','03',2045656,'09','91','06','94')
go
insert azer values
(108464,'ймъгеб юкэтпед оюбкнбхв                 ','090561','л',
'0','000404','03',2045656,'09','91','06','95')
go
insert azer values
(108465,'йпеойнб юмюрнкхи пнлюмнбхв              ','070771','л',
'0','000404','03',2045656,'09','91','06','95')
go
insert azer values
(108466,'хглюикнбю юмюярюяхъ йсглхмхвмю          ','250362','ф',
'0','000404','03',2045656,'09','91','06','95')
go
insert azer values
(108467,'люйюпебхв юмцекхмю кенмхднбмю           ','090866','ф',
'0','000404','03',2045656,'09','91','06','95')
go
insert azer values
(108468,'йюпонб юмрнм ярюмхякюбнбхв              ','090364','л',
'0','000405','03',2045656,'09','91','06','93')
go
insert azer values
(108469,'вспйхм юпхярюпу теднпнбхв               ','121067','л',
'0','000405','03',2045656,'09','91','06','93')
go
insert azer values
(108470,'епелееб юпйюдхи щдсюпднбхв              ','240367','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108471,'йнпюакхм юпмнкэд ъйнбкебхв              ','190269','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108472,'цпнлнбхв анпхя юкейяюмдпнбхв            ','300369','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108473,'аеганпнднб бюкемрхм юкейяеебхв          ','280769','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108474,'вюдхм бемхюлхм юмюрнкэебхв              ','091167','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108475,'екэжхм бхрюкхи юмдпеебхв                ','030371','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108476,'ксфйнб бяебнкнд юмрнмнбхв               ','261169','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108477,'люякнб цемпху юпйюдэебхв                ','000067','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108478,'йпньйнб цеплюм ютюмюяэебхв              ','260270','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108479,'ьюрнб дюбхд анпхянбхв                   ','310768','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108480,'цсдйнб демхя бюдхлнбхв                  ','120866','л',
'0','000405','03',2045656,'09','91','09','94')
go
insert azer values
(108481,'йнплсухм ебднйхл бюкемрхмнбхв           ','200268','л',
'0','000405','03',2045656,'09','91','09','94')
go
insert azer values
(108482,'осцювеб екхгюп бюкепэебхв               ','260467','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108483,'аекнсянб етпел бюкепэъмнбхв             ','170967','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108484,'йюгюйнб хбюм бюяхкэебхв                 ','220571','л',
'0','002504','03',2074687,'00','87','07','93')
go
insert azer values
(108485,'мюцнпмнб хкэъ бхйрнпнбхв                ','030869','л',
'0','002504','03',2074687,'00','87','07','93')
go
insert azer values
(108486,'вслхвебю пецхмю щдсюпднбмю              ','110963','ф',
'0','001702','03',2074687,'00','87','07','93')
go
insert azer values
(108487,'йспьюйнбю яберкюмю чпэебмю              ','290268','ф',
'0','001702','03',2074687,'00','87','07','93')
go
insert azer values
(108488,'скэъмнб йнмдпюрхи бкюдхякюбнбхв         ','020266','л',
'0','001702','03',2074687,'00','86','00','94')
go
insert azer values
(108489,'лнпдчйнб кюбпемрхи бкюдкемнбхв          ','220764','л',
'0','001702','03',2074687,'00','86','00','94')
go
insert azer values
(108490,'вепмши ксйэъм бъвеякюбнбхв              ','250568','л',
'0','000805','03',2074687,'00','86','00','93')
go
insert azer values
(108491,'дпсфхмхм люйяхл цюбпхкнбхв              ','281169','л',
'0','000805','03',2074687,'00','86','00','93')
go
insert azer values
(108492,'яемвхм люпршм цеммюдхебхв               ','050267','л',
'0','000805','03',2074687,'00','87','09','93')
go
insert azer values
(108493,'онйнпяйхи лхрпнтюм ценпцхебхв           ','120169','л',
'0','000805','03',2074687,'00','87','09','93')
go
insert azer values
(108494,'укеаюкхм лнхяеи цепюяхлнбхв             ','200869','л',
'0','000703','03',2074687,'00','87','09','93')
go
insert azer values
(108495,'яюуюпнб мхйюмнп цеплюмнбхв              ','230269','л',
'0','000703','03',2074687,'00','87','09','93')
go
insert azer values
(108496,'анапнб мхйндхл цпхцнпэебхв              ','311065','л',
'0','000802','03',2074687,'00','87','09','93')
go
insert azer values
(108497,'оерпнб нмхяхл дюбшднбхв                 ','220869','л',
'0','000802','03',2074687,'00','87','09','93')
go
insert azer values
(108498,'опнмхм оюмрекеи длхрпхебхв              ','040468','л',
'0','000802','03',2074687,'00','87','09','93')
go
insert azer values
(108499,'ъпшцхм оерп ебцемэебхв                  ','300469','л',
'0','000802','03',2074687,'00','87','09','93')
go
insert azer values
(108500,'йпюохм онрюо етхлнбхв                   ','170670','л',
'0','000805','03',2074687,'00','87','09','93')
go
insert azer values
(108501,'кшяйнб пхвюпд гюуюпнбхв                 ','150668','л',
'0','000805','03',2074687,'00','87','09','93')
go
insert azer values
(108502,'упхрнб пнлюм гхмнбэебхв                 ','141069','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108503,'лнпнгнб яюбекхи хбюмнбхв                ','190771','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108504,'йюкюьмхйнб яебюярэъм хцнпебхв           ','290769','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108505,'лспсцнб яепцеи хкэхв                    ','250169','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108506,'уюипскхм ярюмхякюб йсглхв               ','161169','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108507,'ашйнб яреоюм кенмхднбхв                 ','010169','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108508,'ьебжнб рюпюя люйяхлнбхв                 ','081269','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108509,'йнялнделэъмяйхи репемрхи лхпнякюбнбхв   ','201067','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108510,'асуюпхм рхлнтеи лнхяеебхв               ','020767','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108511,'нпкнб рхлсп мхйхтнпнбхв                 ','170664','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108512,'юмдпееб рхунм нкецнбхв                  ','111164','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108513,'хбюмнб рпнтхл окюрнмнбхв                ','250666','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108514,'днкхмю юмтхяю хбюмнбмю                  ','290462','ф',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108515,'яемвхмю юпхюдмю хкэхмхвмю               ','301264','ф',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108516,'йнкнъпжеб теднп яепцеебхв               ','200969','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108517,'цнксаеб теднр рхлнтеебхв                ','220265','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108518,'мхйхтнпнб текхйя тхкхоонбхв             ','160470','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108519,'кюгаейнб тхкхоо чпэебхв                 ','241268','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108520,'аюайхм упхярнтнп юапюлнбхв              ','201268','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108521,'кюмнбни чкхюм юкейяюмдпнбхв             ','300368','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108522,'цспвемйн ъйнб юкейяеебхв                ','220762','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108523,'йспюбкеб юапюл юмдпеебхв                ','160361','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108524,'днцхкеб юбепэъм юпйюдэебхв              ','140471','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108525,'фхцсмнб юцютнм анпхянбхв                ','100359','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108526,'опнуюмнб юдюл бюкемрхмнбхв              ','120460','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108527,'хглюикнб юкейяюмдп бюкепэъмнбхв         ','280364','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108528,'люйюпебхв юкейяеи бхйрнпнбхв            ','151167','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108529,'аюпшйхм юкэаепр бкюдхлхпнбхв            ','170572','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108530,'йсгэлхм юкэтпед бкюдкемнбхв             ','230459','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108531,'йнагнм юмюрнкхи бъвеякюбнбхв            ','030261','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108532,'хбюьйхм юмдпеи цеммюдхебхв              ','291067','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108533,'мхйсьхм юпйюдхи цеплюмнбхв              ','020465','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108534,'хбюмйхм юпрел цпхцнпэебхв               ','250668','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108535,'яохжхм ютюмюяхи дюбшднбхв               ','240168','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108536,'яйсдюрхм апнмхякюб длхрпхебхв           ','100471','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108537,'йпшкнб бюкепхи ебцемэебхв               ','150968','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108538,'епелхм бхйемрхи етхлнбхв                ','091258','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108539,'ярнкъпнб бкюдхлхп гюуюпнбхв             ','260969','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108540,'ьнпхм бъвеякюб гхмнбэебхв               ','221272','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108541,'аюдскхм ценпцхи хбюмнбхв                ','170770','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108542,'кюореб цкеа хцнпебхв                    ','090270','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108543,'ошьйнб дюмхкю хкэхв                     ','240665','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108544,'люкюунб длхрпхи йхпхккнбхв              ','011069','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108545,'ондкеямши ецнп йнмярюмрхмнбхв           ','010470','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108546,'уюпюрэъм юкхяю бюяхкэебмю               ','100865','ф',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108547,'йспюбкебю бюяяю бхйрнпнбмю              ','010171','ф',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108548,'ймъгеб хцмюр кенмхднбхв                 ','050270','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108549,'гюжеохм хмнйемрхи ксйэъмнбхв            ','160262','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108550,'унпеб хяхднп люйяхлнбхв                 ','301056','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108551,'фсйнбяйхи йхпхкк люрбеебхв              ','091262','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108552,'рпнжйхи йнмярюмрхм лхпнякюбнбхв         ','220660','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108553,'пнярюпнонб кеб лхуюикнбхв               ','100561','л',
'0','000907','03',2074687,'00','88','09','93')
go
insert azer values
(108554,'йюпонб кенмрхи лнхяеебхв                ','250369','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108555,'йюкхрхм кчанлхп мхйхрхв                 ','010170','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108556,'кнцхмнб люпюр мхйхтнпнбхв               ','150959','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108557,'епелееб люрбеи мхйнкюебхв               ','010657','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108558,'цсыхм лхуюхк нкецнбхв                   ','220568','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108559,'хцмюрэеб мюгюп оюбкнбхв                 ','101066','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108560,'яхмеб нкец ябернгюпнбхв                 ','190869','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108561,'анайнб оюбек ябърнякюбнбхв              ','111166','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108562,'цнпаювеб оюунл яелемнбхв                ','020368','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108563,'ононбхв онкхйюпо яепцеебхв              ','210168','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108564,'ьюоньмхйнб опнунп ярюмхякюбнбхв         ','260668','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108565,'рскхянб пндхнм рхлнтеебхв               ','300666','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108566,'фсвйхм псякюм теднпнбхв                 ','260669','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108567,'пелхгнб ябърнякюб тхкхоонбхв            ','200370','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108568,'кшяжнб яепютхл щдсюпднбхв               ','140569','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108569,'цюглюмнб яхлнм чпэебхв                  ','021069','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108570,'лнхяееб яреоюм ъйнбкебхв                ','080769','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108571,'йюгювемйн рпнтхл юапюлнбхв              ','160569','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108572,'опеямъйнб теднп юкейяюмдпнбхв           ','040967','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108573,'цюяоюпъм тхкхоо юкейяеебхв              ','090470','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108574,'жшаю уюпхрнм юмюрнкэебхв                ','270868','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108575,'рхунмнб щлхкэ юмдпеебхв                 ','070461','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108576,'мхйскхм чпхи юмрнмнбхв                  ','150771','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108577,'дпсфхмхм юапюл ютюмюяэебхв              ','130465','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108578,'онреухм юбепэъм бюдхлнбхв               ','290365','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108579,'укеаюкхм юцютнм бюкепэебхв              ','300670','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108580,'яйювйнб юдюл бюяхкэебхв                 ','260161','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108581,'анапнб юкэаепр бхйрнпнбхв               ','151166','л',
'0','000802','03',2074687,'00','88','09','93')
go
insert azer values
(108582,'епелеебю яреккю пнлюмнбмю               ','210568','ф',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108583,'цсыхмю рюлюпю пнярхякюбнбмю             ','031170','ф',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108584,'ъпшцхм юпяемхи бкюдхякюбнбхв            ','141170','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108585,'йпюохм юпухо бкюдкемнбхв                ','251267','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108586,'кшяйнб анпхя бяебнкнднбхв               ','150966','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108587,'упхрнб бюкемрхм бъвеякюбнбхв            ','250863','л',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108588,'лнпнгнб бемхюлхм цюбпхкнбхв             ','260758','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108589,'йюкюьмхйнб бхрюкхи цеммюдхебхв          ','171264','л',
'0','002504','03',2074687,'00','88','09','93')
go
insert azer values
(108590,'ононбю дхюмю теднпнбмю                  ','111270','ф',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108591,'лхрпнтюмнбю фнгетхмю тхкхоонбмю         ','151270','ф',
'0','002501','03',2074687,'00','88','09','93')
go
insert azer values
(108592,'аюаюеб цеплюм цеплюмнбхв                ','010568','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108593,'ьбеднб дюбхд цпхцнпэебхв                ','101067','л',
'0','001702','03',2074687,'00','88','09','93')
go
insert azer values
(108594,'ашйнб демхя дюбшднбхв                   ','261070','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108595,'йсжюмйхм ебднйхл длхрпхебхв             ','140369','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108596,'йнялнделэъмяйхи етпел етхлнбхв          ','110767','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108597,'ъмйхм хбюм гюуюпнбхв                    ','210270','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108598,'йнквхм хкэъ гхмнбэебхв                  ','230370','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108599,'нпкнб хоонкхр хбюмнбхв                  ','180470','л',
'0','000805','03',2074687,'00','88','09','93')
go
insert azer values
(108600,'яюбхм йхпхкк йхпхккнбхв                 ','220367','л',
'0','000804','03',2074687,'00','88','09','93')
go
insert azer values
(108601,'упюлнб йкхлемрхи йсглхв                 ','010668','л',
'0','000804','03',2074687,'00','88','09','93')
go

