insert azer values
(109402,'йюкхмхм анпхя юмрнмнбхв                 ','290165','л',
'0','000610','03',2074713,'00','89','09','94')
go
insert azer values
(109403,'яхднпхм апнмхякюб ютюмюяэебхв           ','000060','л',
'0','000610','03',2074713,'00','89','09','94')
go
insert azer values
(109404,'мхйсьхм бюдхл бюдхлнбхв                 ','000068','л',
'0','000907','03',2074713,'00','89','09','94')
go
insert azer values
(109405,'юкеьйхм бюкемрхм бюкепэебхв             ','000069','л',
'0','000907','03',2074713,'00','89','09','94')
go
insert azer values
(109406,'яйсдюрхм бюкепхи бюяхкэебхв             ','000068','л',
'0','000805','03',2074713,'00','89','09','94')
go
insert azer values
(109407,'рпнимнб бюяхкхи бхрюкэебхв              ','000065','л',
'0','000805','03',2074713,'00','89','09','94')
go
insert azer values
(109408,'ярнкъпнб бемхюлхм бкюдхякюбнбхв         ','000067','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109409,'фспйхм бхйемрхи бяебнкнднбхв            ','171066','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109410,'кюореб бхйрнп цюбпхкнбхв                ','000068','л',
'0','000907','03',2074713,'09','91','06','96')
go
insert azer values
(109411,'жберйнб бхрюкхи ценпцхебхв              ','000067','л',
'0','000907','03',2074713,'09','91','06','96')
go
insert azer values
(109412,'ондкеямши бкюдхлхп цеплюмнбхв           ','000067','л',
'0','000907','03',2074713,'09','91','06','96')
go
insert azer values
(109413,'лсгшвйн бкюдхякюб дюбшднбхв             ','000064','л',
'0','000907','03',2074713,'09','91','06','96')
go
insert azer values
(109414,'ймъгеб бяебнкнд ебцемэебхв              ','300566','л',
'0','001702','03',2074713,'09','91','06','96')
go
insert azer values
(109415,'йпеойнб бъвеякюб гюуюпнбхв              ','000066','л',
'0','001702','03',2074713,'09','91','06','96')
go
insert azer values
(109416,'асуюпхмю бюпбюпю рхлнтеебмю             ','000068','ф',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109417,'нпкнбю бепнмхйю тхкхоонбмю              ','090468','ф',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109418,'юмдпеебю бхйрнпхъ чпэебмю               ','000068','ф',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109419,'хбюмйнбю бхнкеррю ъпнякюбмю             ','000065','ф',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109420,'цсыхм дюбхд люйяхлнбхв                  ','000061','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109421,'хцмюрэеб демхя люрбеебхв                ','000065','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109422,'люрчьхм ебднйхл лхпнякюбнбхв            ','000065','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109423,'хапюцхлнб екхгюп лхуюикнбхв             ','000068','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109424,'цпнлнбхв етпел лнхяеебхв                ','000068','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109425,'аеганпнднб хбюм мхйхрхв                 ','000068','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109426,'вюдхм хкэъ мхйхтнпнбхв                  ','000068','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109427,'екэжхм хоонкхр мхйнкюебхв               ','020261','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109428,'ксфйнб йюяэъм нкецнбхв                  ','000067','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109429,'люякнб йнмдпюрхи оюбкнбхв               ','000066','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109430,'йпньйнб кюбпемрхи окюрнмнбхв            ','260568','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109431,'ьюрнб кенмхд пнлюмнбхв                  ','000064','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109432,'цсдйнб ксйэъм пнярхякюбнбхв             ','170367','л',
'0','000804','03',2074713,'09','91','06','96')
go
insert azer values
(109433,'йнплсухм люйяхл ябернгюпнбхв            ','000065','л',
'0','000804','03',2074713,'09','91','06','96')
go
insert azer values
(109434,'осцювеб люпршм ябърнякюбнбхв            ','160868','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109435,'аекнсянб лхрпнтюм яелемнбхв             ','000067','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109436,'йюгюйнб лнхяеи яепцеебхв                ','170862','л',
'0','000907','03',2074713,'09','91','06','96')
go
insert azer values
(109437,'мюцнпмнб мхйюмнп ярюмхякюбнбхв          ','060268','л',
'0','000907','03',2074713,'09','91','06','96')
go
insert azer values
(109438,'лхмюеб мхйндхл рхлнтеебхв               ','000068','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109439,'цсяеб нмхяхл теднпнбхв                  ','000070','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109440,'скэъмнб оюмрекеи тхкхоонбхв             ','000071','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109441,'лнпдчйнб оерп щдсюпднбхв                ','000064','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109442,'йсйкювеб онрюо чпэебхв                  ','000069','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109443,'вепмши пхвюпд ъйнбкебхв                 ','061267','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109444,'яемвхм яюбекхи юапюлнбхв                ','110163','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109445,'онйнпяйхи яебюярэъм юкейяюмдпнбхв       ','000066','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109446,'укеаюкхм яепцеи юкейяеебхв              ','000066','л',
'0','000802','03',2074713,'09','91','06','96')
go
insert azer values
(109447,'яюуюпнб янкнлнм юмюрнкэебхв             ','000066','л',
'0','000802','03',2074713,'09','91','06','96')
go
insert azer values
(109448,'оерпнб рхлсп юмрнмнбхв                  ','000065','л',
'0','000802','03',2074713,'09','91','06','96')
go
insert azer values
(109449,'опнмхм скэъм юпйюдэебхв                 ','000066','л',
'0','000802','03',2074713,'09','91','06','96')
go
insert azer values
(109450,'ъпшцхм теднр ютюмюяэебхв                ','000066','л',
'0','000802','03',2074713,'09','91','06','96')
go
insert azer values
(109451,'йпюохм тнлю анпхянбхв                   ','000066','л',
'0','000802','03',2074713,'09','91','06','96')
go
insert azer values
(109452,'анпхянб щдсюпд бюкепэебхв               ','000064','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109453,'йюкюьмхйнб щлхкэ бюяхкэебхв             ','160369','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109454,'йньебни чкхюм бхрюкэебхв                ','000063','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109455,'аюаюеб чкхи бкюдхякюбнбхв               ','000068','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109456,'мсртскхм чпхи бяебнкнднбхв              ','000069','л',
'0','001702','03',2074713,'09','91','06','96')
go
insert azer values
(109457,'йсжюмйхм ъйнб цюбпхкнбхв                ','000064','л',
'0','001702','03',2074713,'09','91','06','96')
go
insert azer values
(109458,'рчкемхм ъпнякюб ценпцхебхв              ','000062','л',
'0','001702','03',2074713,'09','91','06','96')
go
insert azer values
(109459,'яспйюмнб юапюл цеплюмнбхв               ','000067','л',
'0','001702','03',2074713,'09','91','06','96')
go
insert azer values
(109460,'дпнанрнб юбепэъм дюбшднбхв              ','000064','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109461,'яюбхм юцютнм ебцемэебхв                 ','020468','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109462,'упюлнб юдюл гюуюпнбхв                   ','291165','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109463,'вхмднпхм юкейяюмдп хбюмнбхв             ','000062','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109464,'ононб юкейяеи хкэхв                     ','280664','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109465,'йсгмежнб юкэаепр йнмярюмрхмнбхв         ','110866','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109466,'ебярецмееб юкэтпед кэбнбхв              ','000063','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109467,'люрбееб юмюрнкхи ксйэъмнбхв             ','000065','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109468,'рхрнлхп юмдпеи люрбеебхв                ','221167','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109469,'кюмнбни юпйюдхи лнхяеебхв               ','000061','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109470,'цспвемйн юпрел мхйхрхв                  ','230859','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109471,'гюуюпнб ютюмюяхи мхйхтнпнбхв            ','000063','л',
'0','002502','03',2074713,'09','91','06','96')
go
insert azer values
(109472,'лхуюкйнб апнмхякюб мхйнкюебхв           ','000063','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109473,'лъцйнб бюкепхи нкецнбхв                 ','240565','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109474,'днцхкеб бхйемрхи оюбкнбхв               ','100665','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109475,'етпелнб бкюдхлхп окюрнмнбхв             ','020370','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109476,'яюдюкэяйхи бъвеякюб пнлюмнбхв           ','290869','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109477,'опнуюмнб ценпцхи пнярхякюбнбхв          ','000065','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109478,'гюднпмнб цкеа ябернгюпнбхв              ','000064','л',
'0','000703','03',2074713,'09','91','06','96')
go
insert azer values
(109479,'йнйкчьйхм дюмхкю ябърнякюбнбхв          ','000063','л',
'0','000703','03',2074713,'09','91','06','96')
go
insert azer values
(109480,'лхмюебю пюхяю бюкепэебмю                ','000000','ф',
'0','000703','03',2074713,'09','91','06','96')
go
insert azer values
(109481,'цсяебю яюппю бюкепэъмнбмю               ','000067','ф',
'0','000703','03',2074713,'09','91','06','96')
go
insert azer values
(109482,'пнцнфхм елекэъм ярюмхякюбнбхв           ','000070','л',
'0','000804','03',2074713,'09','91','06','96')
go
insert azer values
(109483,'йсгэлхм гюуюп рхлнтеебхв                ','010167','л',
'0','000804','03',2074713,'09','91','06','96')
go
insert azer values
(109484,'онмюпнбяйхи хцмюр теднпнбхв             ','080666','л',
'0','000804','03',2074713,'09','91','06','96')
go
insert azer values
(109485,'кеыемйн хмнйемрхи тхкхоонбхв            ','000068','л',
'0','000804','03',2074713,'09','91','06','96')
go
insert azer values
(109486,'хбюьйхм хяхднп щдсюпднбхв               ','281067','л',
'0','000804','03',2074713,'09','91','06','96')
go
insert azer values
(109487,'яхднпхм йхпхкк чпэебхв                  ','000068','л',
'0','000804','03',2074713,'09','91','06','96')
go
insert azer values
(109488,'хкчьхм йнмярюмрхм ъйнбкебхв             ','281066','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109489,'юкеьйхм кенмрхи юапюлнбхв               ','000068','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109490,'вевмеб кчанлхп юкейяюмдпнбхв            ','000062','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109491,'мхйхрхм люпюр юкейяеебхв                ','000069','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109492,'рпнимнб люрбеи юмюрнкэебхв              ','000063','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109493,'йюлемяйхи лхуюхк юмдпеебхв              ','000064','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109494,'онмюлнпеб мюгюп юмрнмнбхв               ','200562','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109495,'фспйхм мхйхрю юпйюдэебхв                ','120565','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109496,'пегхм мхйнкюи ютюмюяэебхв               ','080663','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109497,'йхпчухм нярюо анпхянбхв                 ','311268','л',
'0','000805','03',2074713,'09','91','06','96')
go
insert azer values
(109498,'жберйнб оюпюлнм бюдхлнбхв               ','190366','л',
'0','000907','03',2074713,'09','91','06','96')
go
insert azer values
(109499,'йнгшпеб окюрнм бюкемрхмнбхв             ','000067','л',
'0','000907','03',2074713,'09','91','06','96')
go
insert azer values
(109500,'цкюгнб опнйнтхи бюкепэебхв              ','000069','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109501,'лсгшвйн пнаепр бюкепэъмнбхв             ','000066','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109502,'гюжеохм псякюм бхрюкэебхв               ','081268','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109503,'лсяяюпшцхм яюбекхи бкюдхякюбнбхв        ','000067','л',
'0','001002','03',2074713,'09','91','06','96')
go
insert azer values
(109504,'рпнжйхи яюлянм бяебнкнднбхв             ','000069','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109505,'пнлюмнб ябърнякюб цюбпхкнбхв            ','000064','л',
'0','002501','03',2074713,'09','91','06','96')
go
insert azer values
(109506,'йюкхрхм яебюярэъм ценпцхебхв            ','000069','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109507,'бюцхм яелем цеплюмнбхв                  ','000070','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109508,'упюлнбю юммю лнхяеебмю                  ','000064','ф',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109509,'цхмднпхмю юмрнмхмю мхйхтнпнбмю          ','000065','ф',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109510,'хапюцхлнб яхднп гюуюпнбхв               ','000065','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109511,'яхмеб яхлнм хбюмнбхв                    ','000065','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109512,'вюдхм янкнлнм хкэхв                     ','000062','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109513,'ононбхв ярюмхякюб йнмярюмрхмнбхв        ','000062','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109514,'люякнб яреоюм кэбнбхв                   ','000065','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109515,'фсвйхм рюпюя ксйэъмнбхв                 ','000070','л',
'0','002504','03',2074713,'09','91','06','96')
go
insert azer values
(109516,'цсдйнб репемрхи люрбеебхв               ','000063','л',
'0','000000','03',2074729,'09','90','09','95')
go
insert azer values
(109517,'цюглюмнб рхлнтеи лхуюикнбхв             ','000068','л',
'0','000000','03',2074729,'09','90','09','95')
go
insert azer values
(109518,'аекнсянб рхлсп мхйхрхв                  ','000064','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109519,'опеямъйнб сярхм нкецнбхв                ','000066','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109520,'цюяоюпъм текхйя оюбкнбхв                ','000068','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109521,'жшаю тпнк окюрнмнбхв                    ','000069','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109522,'рхунмнб щдсюпд пнлюмнбхв                ','000069','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109523,'мхйскхм чкхи пнярхякюбнбхв              ','000069','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109524,'онмйпюрнб ъпнякюб ябернгюпнбхв          ','000066','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109525,'яемвхм юапюл яелемнбхв                  ','120566','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109526,'цнкнбмеб юбепэъм ярюмхякюбнбхв          ','000064','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109527,'яюуюпнб юцютнм теднпнбхв                ','000067','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109528,'анапнб юкейяеи тхкхоонбхв               ','000067','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109529,'оерпнб юмюрнкхи щдсюпднбхв              ','000069','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109530,'яхднпнбю мюрюкэъ бхйрнпнбмю             ','000067','ф',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109531,'мхйсьхмю мнммю бхрюкэебмю               ','000061','ф',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109532,'упхрнб бюдхл юкейяюмдпнбхв              ','000064','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109533,'лнпнгнб бюяхкхи юкейяеебхв              ','050966','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109534,'йюкюьмхйнб бхйрнп юмюрнкэебхв           ','000068','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109535,'лспсцнб бкюдхякюб юмдпеебхв             ','000064','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109536,'юкеьхм цеммюдхи юмрнмнбхв               ','291267','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109537,'аюаюеб цепюяхл юпйюдэебхв               ','000065','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109538,'ьбеднб цпхцнпхи ютюмюяэебхв             ','000069','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109539,'ашйнб делэъм анпхянбхв                  ','000067','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109540,'йсжюмйхм ебцемхи бюдхлнбхв              ','000066','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109541,'цпнлнб екхяеи бюкемрхмнбхв              ','000068','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109542,'йнялнделэъмяйхи етхл бюкепэебхв         ','000068','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109543,'ъмйхм гхмнбхи бюкепэъмнбхв              ','000064','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109544,'йнквхм хцнпэ бюяхкэебхв                 ','290453','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109545,'нпкнб хняхт бхйрнпнбхв                  ','240564','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109546,'дпнанрнб йюгхлхп бхрюкэебхв             ','000065','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109547,'бкюянб йкхлемрхи бкюдхлхпнбхв           ','011066','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109548,'хбюмнб йсгэлю бкюдхякюбнбхв             ','000068','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109549,'упюлнб кенмюпд бкюдкемнбхв              ','050568','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109550,'яелеухм кенонкэд бяебнкнднбхв           ','040864','л',
'0','000211','03',2074729,'00','86','00','93')
go
insert azer values
(109551,'днпньемйн люйюп бъвеякюбнбхв            ','000065','л',
'0','000211','03',2074729,'00','86','00','93')
go
insert azer values
(109552,'ононб люпй цюбпхкнбхв                   ','000061','л',
'0','000211','03',2074729,'00','86','00','93')
go
insert azer values
(109553,'асдюмнб лхпнм цеммюдхебхв               ','000066','л',
'0','000211','03',2074729,'00','86','00','93')
go
insert azer values
(109554,'мхйхтнпнб лнхяеи цеплюмнбхв             ','000066','л',
'0','000104','03',2074729,'00','86','00','93')
go
insert azer values
(109555,'кюгаейнб мюгюп дюбшднбхв                ','000070','л',
'0','000104','03',2074729,'00','86','00','93')
go
insert azer values
(109556,'сйсомхй мюпйхя ебцемэебхв               ','010166','л',
'0','000102','03',2074729,'00','86','00','93')
go
insert azer values
(109557,'дернвйхм мхйюмнп гюуюпнбхв              ','111066','л',
'0','000102','03',2074729,'00','86','00','93')
go
insert azer values
(109558,'цспвемйн мхйхрю хбюмнбхв                ','090568','л',
'0','000211','03',2074729,'00','86','00','94')
go
insert azer values
(109559,'уюпюрэъм мхйхтнп хкэхв                  ','110966','л',
'0','000211','03',2074729,'00','86','00','94')
go
insert azer values
(109560,'лъцйнб мхйндхл йнмярюмрхмнбхв           ','160967','л',
'0','002504','03',2074729,'00','87','09','93')
go
insert azer values
(109561,'лхпнмнб мхйнкюи кэбнбхв                 ','240968','л',
'0','002504','03',2074729,'00','87','09','93')
go
insert azer values
(109562,'яюдюкэяйхи нкец ксйэъмнбхв              ','000066','л',
'0','000211','03',2074729,'00','87','09','94')
go
insert azer values
(109563,'юпкюгнпнб нмхяхл люрбеебхв              ','121163','л',
'0','000211','03',2074729,'00','87','09','94')
go
insert azer values
(109564,'йнйкчьйхм нярюо лхуюикнбхв              ','000000','л',
'0','000211','03',2074729,'00','87','09','94')
go
insert azer values
(109565,'йсрхйнб оюбек мхйхрхв                   ','200467','л',
'0','000211','03',2074729,'00','87','09','94')
go
insert azer values
(109566,'цюяоюпъм бюкепхъ щдсюпднбмю             ','000000','ф',
'0','000211','03',2074729,'00','87','09','95')
go
insert azer values
(109567,'скэъмнбю бюмдю ъйнбкебмю                ','020469','ф',
'0','000211','03',2074729,'00','87','09','95')
go
insert azer values
(109568,'хбюьйхм онкхйюпо пнярхякюбнбхв          ','260868','л',
'0','000211','03',2074729,'00','87','09','94')
go
insert azer values
(109569,'яхднпхм опнунп ябернгюпнбхв             ','250870','л',
'0','000211','03',2074729,'00','87','09','94')
go
insert azer values
(109570,'хкчьхм пндхнм ябърнякюбнбхв             ','071267','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109571,'аюпйнб псякюм яелемнбхв                 ','010170','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109572,'юкеьйхм ябърнякюб яепцеебхв             ','000000','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109573,'вевмеб яепютхл ярюмхякюбнбхв            ','000066','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109574,'мхйхрхм яхлнм рхлнтеебхв                ','000056','л',
'0','000801','03',2074729,'00','88','09','95')
go
insert azer values
(109575,'рпнимнб яреоюм теднпнбхв                ','000000','л',
'0','000801','03',2074729,'00','88','09','95')
go
insert azer values
(109576,'ъпшцхмю люиъ анпхянбмю                  ','000068','ф',
'0','000211','03',2074729,'00','88','09','95')
go
insert azer values
(109577,'юкеухмю люпхмю бюдхлнбмю                ','030565','ф',
'0','000211','03',2074729,'00','88','09','95')
go
insert azer values
(109578,'фспйхм теднп чпэебхв                    ','050670','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109579,'пегхм тхкхоо ъйнбкебхв                  ','191168','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109580,'жберйнб щлхкэ юапюлнбхв                 ','080872','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109581,'йнгшпеб чпхи юкейяюмдпнбхв              ','090167','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109582,'йспьюйнб юапюл юмюрнкэебхв              ','211068','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109583,'лнпцювеб юбепэъм юмрнмнбхв              ','020969','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109584,'юмрхонбю янтхъ бяебнкнднбмю             ','140868','ф',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109585,'лспсцнбю яреккю цюбпхкнбмю              ','100870','ф',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109586,'пнярюпнонб юкейяюмдп бюкепэебхв         ','000068','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109587,'йкхлюмнб юкейяеи бюяхкэебхв             ','140368','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109588,'кнцхмнб юкэаепр бхрюкэебхв              ','000069','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109589,'йсреонб юкэтпед бкюдхякюбнбхв           ','000066','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109590,'хцмюрэеб юмюрнкхи бяебнкнднбхв          ','000060','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109591,'йнлхяяюпнб юмдпеи цюбпхкнбхв            ','000068','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109592,'цпнлнбхв юмрхо ценпцхебхв               ','000065','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109593,'анайнб юмрнм цеплюмнбхв                 ','000071','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109594,'екэжхм юпхярюпу дюбшднбхв               ','000067','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109595,'ьюоньмхйнб юпйюдхи ебцемэебхв           ','000070','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109596,'йпньйнб юпмнкэд гюуюпнбхв               ','000070','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109597,'пелхгнб юпяемхи хбюмнбхв                ','000071','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109598,'йнплсухм юпрел хкэхв                    ','000071','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109599,'лнхяееб юпрсп йнмярюмрхмнбхв            ','180168','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109600,'йюгюйнб юпухо кэбнбхв                   ','220267','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109601,'опеямъйнб ютюмюяхи ксйэъмнбхв           ','090874','л',
'0','000801','03',2074729,'00','88','09','93')
go

