insert azer values
(109002,'лнпдчйнб бюкемрхм юмдпеебхв             ','290568','л',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(109003,'йсйкювеб бемхюлхм юмрнмнбхв             ','111262','л',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(109004,'вепмши бхрюкхи юпйюдэебхв               ','250667','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(109005,'дпсфхмхм бяебнкнд ютюмюяэебхв           ','091166','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(109006,'яемвхм цемпху анпхянбхв                 ','230164','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(109007,'онйнпяйхи цеплюм бюдхлнбхв              ','010662','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(109008,'укеаюкхм дюбхд бюкемрхмнбхв             ','150263','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(109009,'яюуюпнб демхя бюкепэебхв                ','010160','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(109010,'анапнб ебднйхл бюкепэъмнбхв             ','131064','л',
'0','000804','03',2074687,'09','90','09','95')
go
insert azer values
(109011,'оерпнб екхгюп бюяхкэебхв                ','090465','л',
'0','000804','03',2074687,'09','90','09','95')
go
insert azer values
(109012,'опнмхм етпел бхйрнпнбхв                 ','220366','л',
'0','000804','03',2074687,'09','90','09','95')
go
insert azer values
(109013,'ъпшцхм хбюм бхрюкэебхв                  ','010266','л',
'0','000804','03',2074687,'09','90','09','95')
go
insert azer values
(109014,'йпюохм хкэъ бкюдхлхпнбхв                ','120465','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(109015,'кшяйнб хоонкхр бкюдхякюбнбхв            ','040764','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(109016,'упхрнб йюяэъм бкюдкемнбхв               ','070164','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(109017,'лнпнгнб йнмдпюрхи бяебнкнднбхв          ','040362','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(109018,'йюкюьмхйнб кюбпемрхи бъвеякюбнбхв       ','020267','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(109019,'лспсцнб кенмхд цюбпхкнбхв               ','100263','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(109020,'юкеьхм ксйэъм цеммюдхебхв               ','060369','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109021,'аюаюеб люйяхл ценпцхебхв                ','210663','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109022,'ьбеднб люпршм цепюяхлнбхв               ','131162','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109023,'ашйнб лхрпнтюм цеплюмнбхв               ','120465','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109024,'йсжюмйхм лнхяеи цпхцнпэебхв             ','270367','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109025,'цпнлнб мхйюмнп дюбшднбхв                ','121069','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109026,'йнялнделэъмяйхи мхйндхл длхрпхебхв      ','100568','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109027,'ъмйхм нмхяхл ебцемэебхв                 ','060667','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109028,'яхмебю нкэцю цпхцнпэебмю                ','080865','ф',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109029,'анайнбю пнгю дюбшднбмю                  ','231067','ф',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109030,'дпнанрнб онрюо гхмнбэебхв               ','080360','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109031,'бкюянб пхвюпд хбюмнбхв                  ','000068','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109032,'лнквюмнб пнярхякюб йхпхккнбхв           ','020468','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109033,'днпньемйн псякюм йсглхв                 ','180768','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109034,'йнкнъпжеб яюбекхи кенмхднбхв            ','140972','л',
'0','001002','03',2074687,'09','90','09','95')
go
insert azer values
(109035,'цнксаеб яюлянм люйяхлнбхв               ','080371','л',
'0','001002','03',2074687,'09','90','09','95')
go
insert azer values
(109036,'мхйхтнпнб ябърнякюб лхпнякюбнбхв        ','071064','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109037,'кюгаейнб яебюярэъм лнхяеебхв            ','010767','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109038,'сйсомхй яелем мхйхтнпнбхв               ','070163','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109039,'дернвйхм яепютхл нкецнбхв               ','261166','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109040,'цспвемйн яепцеи окюрнмнбхв              ','140162','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(109041,'уюпюрэъм яхднп пнярхякюбнбхв            ','020964','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(109042,'лъцйнб яхлнм ябърнякюбнбхв              ','280961','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(109043,'лхпнмнб янкнлнм яепцеебхв               ','150371','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(109044,'яюдюкэяйхи ярюмхякюб рхлнтеебхв         ','130369','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109045,'юпкюгнпнб яреоюм тхкхоонбхв             ','181264','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109046,'йнйкчьйхм рюпюя чпэебхв                 ','061262','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109047,'аюпшйхм рхунм юапюлнбхв                 ','130366','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109048,'мхйнкюеб сярхм юкейяюмдпнбхв            ','300970','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109049,'йнпнкеб текхйя юкейяеебхв               ','140963','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109050,'йнагнм тпнк юмюрнкэебхв                 ','000061','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109051,'йюкхмхм щдсюпд юмдпеебхв                ','030566','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109052,'дсдйю чкхи юмрнмнбхв                    ','000065','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109053,'яхднпйхм ъпнякюб юпйюдэебхв             ','000064','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109054,'вевмеб юдюл бюдхлнбхв                   ','000066','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109055,'мхйхрхм юкэаепр бюкемрхмнбхв            ','300163','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109056,'рпнимнб юмдпеи бюкепэебхв               ','280568','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(109057,'йюлемяйхи юпхярюпу бюкепэъмнбхв         ','010169','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(109058,'онмюлнпеб юпяемхи бюяхкэебхв            ','090768','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109059,'фспйхм юпухо бхйрнпнбхв                 ','280367','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(109060,'пегхм анпхя бхрюкэебхв                  ','221064','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109061,'йхпчухм бюкемрхм бкюдхлхпнбхв           ','130469','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109062,'жберйнб бемхюлхм бкюдхякюбнбхв          ','171071','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109063,'йнгшпеб бхрюкхи бкюдкемнбхв             ','030769','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109064,'цкюгнб бяебнкнд бяебнкнднбхв            ','250365','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109065,'лсгшвйн цемпху бъвеякюбнбхв             ','170668','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(109066,'цпювеб цеплюм цюбпхкнбхв                ','221068','л',
'0','000212','03',2074687,'09','91','06','96')
go
insert azer values
(109067,'лнпцювеб дюбхд цеммюдхебхв              ','180467','л',
'0','000212','03',2074687,'09','91','06','96')
go
insert azer values
(109068,'йпеойнб демхя ценпцхебхв                ','070967','л',
'0','000805','03',2074687,'08','89','07','94')
go
insert azer values
(109069,'лсяяюпшцхм ебднйхл цепюяхлнбхв          ','241167','л',
'0','000805','03',2074687,'08','89','07','94')
go
insert azer values
(109070,'оепекшцхмю фнгетхмю бкюдхлхпнбмю        ','070466','ф',
'0','002501','03',2074687,'08','89','07','94')
go
insert azer values
(109071,'мхйхтнпнбю хгюаеккю бкюдхякюбнбмю       ','010169','ф',
'0','002501','03',2074687,'08','89','07','94')
go
insert azer values
(109072,'пнлюмнб хбюм дюбшднбхв                  ','280664','л',
'0','002504','03',2074687,'09','89','07','94')
go
insert azer values
(109073,'йкхлюмнб хкэъ длхрпхебхв                ','090960','л',
'0','002504','03',2074687,'09','89','07','94')
go
insert azer values
(109074,'вспйхм хоонкхр ебцемэебхв               ','080868','л',
'0','002504','03',2074687,'09','87','07','93')
go
insert azer values
(109075,'бюцхм йюяэъм етхлнбхв                   ','261263','л',
'0','002504','03',2074687,'09','87','07','93')
go
insert azer values
(109076,'кнмнбюъ нкэцю цеммюдхебмю               ','251266','ф',
'0','000805','03',2074687,'08','88','07','93')
go
insert azer values
(109077,'цспвемйн пнгю ценпцхебмю                ','110267','ф',
'0','000805','03',2074687,'08','88','07','93')
go
insert azer values
(109078,'онкершйхм кенмхд хбюмнбхв               ','280868','л',
'0','040012','07',2074687,'01','90','01','93')
go
insert azer values
(109079,'йнлхяяюпнб ксйэъм хцнпебхв              ','160268','л',
'0','040012','07',2074687,'01','90','01','93')
go
insert azer values
(109080,'аеганпнднб люпюр йнмярюмрхмнбхв         ','010769','л',
'2','040001','07',2074687,'12','89','00','93')
go
insert azer values
(109081,'цнпаювеб люпй кэбнбхв                   ','160870','л',
'2','040001','07',2074687,'12','89','00','93')
go
insert azer values
(109082,'ксфйнб люпршм ксйэъмнбхв                ','120966','л',
'0','051510','07',2074687,'03','90','03','93')
go
insert azer values
(109083,'рскхянб люрбеи люрбеебхв                ','031069','л',
'0','051510','07',2074687,'03','90','03','93')
go
insert azer values
(109084,'ьюрнб лхпнм лхуюикнбхв                  ','051067','л',
'0','040012','07',2074687,'01','90','01','93')
go
insert azer values
(109085,'кшяжнб лхрпнтюм мхйхрхв                 ','210169','л',
'0','040012','07',2074687,'01','90','01','93')
go
insert azer values
(109086,'осцювеб лхуюхк мхйнкюебхв               ','051067','л',
'0','040012','07',2074687,'02','90','02','93')
go
insert azer values
(109087,'люкхйнб лхуеи оюбкнбхв                  ','060369','л',
'0','040012','07',2074687,'02','90','02','93')
go
insert azer values
(109088,'мюцнпмнб лнхяеи пнлюмнбхв               ','310369','л',
'0','040012','07',2074687,'01','90','01','93')
go
insert azer values
(109089,'жшаю мхйхрю ябърнякюбнбхв               ','010369','л',
'0','040012','07',2074687,'01','90','01','93')
go
insert azer values
(109090,'рхунмнб мхйнкюи яелемнбхв               ','041269','л',
'0','080005','07',2074687,'01','90','01','93')
go
insert azer values
(109091,'мхйскхм нярюо яепцеебхв                 ','120769','л',
'0','080005','07',2074687,'01','90','01','93')
go
insert azer values
(109092,'онмйпюрнб оюпюлнм ярюмхякюбнбхв         ','310165','л',
'0','000805','03',2074687,'09','90','06','95')
go
insert azer values
(109093,'днкхм окюрнм рхлнтеебхв                 ','110167','л',
'0','000805','03',2074687,'09','90','06','95')
go
insert azer values
(109094,'йпшкнбю фюммю мхйнкюебмю                ','050365','ф',
'0','000703','03',2074687,'09','89','06','94')
go
insert azer values
(109095,'епелхмю хммю нкецнбмю                   ','230668','ф',
'0','000703','03',2074687,'09','89','06','94')
go
insert azer values
(109096,'ярнкъпнбю йюкепхъ оюбкнбмю              ','270369','ф',
'0','002502','03',2074687,'03','91','06','95')
go
insert azer values
(109097,'ьнпхмю йкюпю окюрнмнбмю                 ','211268','ф',
'0','002502','03',2074687,'03','91','06','95')
go
insert azer values
(109098,'яйювйнб яелем ъйнбкебхв                 ','210760','л',
'0','000804','03',2074687,'10','89','06','94')
go
insert azer values
(109099,'оерпнб ярюмхякюб юапюлнбхв              ','300371','л',
'0','000804','03',2074687,'10','89','06','94')
go
insert azer values
(109100,'опнмхм репемрхи юкейяюмдпнбхв           ','180764','л',
'0','001007','03',2074687,'02','91','06','94')
go
insert azer values
(109101,'ъпшцхм рхунм юкейяеебхв                 ','150664','л',
'0','001007','03',2074687,'02','91','06','94')
go
insert azer values
(109102,'йпюохм сярхм юмюрнкэебхв                ','240862','л',
'0','002501','03',2074687,'09','89','06','94')
go
insert azer values
(109103,'кшяйнб текхйя юмдпеебхв                 ','000000','л',
'0','002501','03',2074687,'09','89','06','94')
go
insert azer values
(109104,'упхрнб тпнк юмрнмнбхв                   ','000000','л',
'0','000907','03',2074687,'09','89','06','94')
go
insert azer values
(109105,'лнпнгнб щдсюпд юпйюдэебхв               ','000000','л',
'0','000907','03',2074687,'09','89','06','94')
go
insert azer values
(109106,'йюкюьмхйнб чкхи ютюмюяэебхв             ','000000','л',
'0','002501','03',2074687,'09','90','06','95')
go
insert azer values
(109107,'лспсцнб ъпнякюб анпхянбхв               ','161269','л',
'0','002501','03',2074687,'09','90','06','95')
go
insert azer values
(109108,'уюипскхм юапюл бюкемрхмнбхв             ','000068','л',
'0','002504','03',2074687,'04','90','06','94')
go
insert azer values
(109109,'ашйнб юбепэъм бюкепэъмнбхв              ','260863','л',
'0','002504','03',2074687,'04','90','06','94')
go
insert azer values
(109110,'бюцхмю юбцсярю юапюлнбмю                ','230961','ф',
'1','000804','03',2074687,'09','89','06','93')
go
insert azer values
(109111,'йсреонбю юкхмю юкейяюмдпнбмю            ','000066','ф',
'1','000804','03',2074687,'09','89','06','93')
go
insert azer values
(109112,'асуюпхм юмрнм бкюдхякюбнбхв             ','170968','л',
'1','040012','07',2074687,'01','90','01','93')
go
insert azer values
(109113,'яспйюмнб юпмнкэд бкюдкемнбхв            ','000000','л',
'1','040012','07',2074687,'01','90','01','93')
go
insert azer values
(109114,'кебхм юпрсп бяебнкнднбхв                ','010167','л',
'3','080005','07',2074687,'10','90','10','93')
go
insert azer values
(109115,'юмдпееб анцдюм бъвеякюбнбхв             ','030266','л',
'3','080005','07',2074687,'10','90','10','93')
go
insert azer values
(109116,'яюбхм бюдхл цюбпхкнбхв                  ','300660','л',
'0','051305','07',2074687,'09','90','09','93')
go
insert azer values
(109117,'яхднпнб бюяхкхи цеммюдхебхв             ','181064','л',
'0','051305','07',2074687,'09','90','09','93')
go
insert azer values
(109118,'лнквюмнб бхйрнп ценпцхебхв              ','180564','л',
'0','040017','07',2074687,'11','90','11','93')
go
insert azer values
(109119,'вхмднпхм бкюдхякюб цепюяхлнбхв          ','141065','л',
'0','040017','07',2074687,'11','90','11','93')
go
insert azer values
(109120,'йсдпъбжеб цеммюдхи цеплюмнбхв           ','000066','л',
'0','000000','07',2074687,'12','90','12','93')
go
insert azer values
(109121,'йнкнъпжеб цепюяхл цпхцнпэебхв           ','000068','л',
'0','000000','07',2074687,'12','90','12','93')
go
insert azer values
(109122,'йсгмежнб цпхцнпхи дюбшднбхв             ','000000','л',
'0','051707','07',2074687,'12','90','12','93')
go
insert azer values
(109123,'оепекшцхм делэъм длхрпхебхв             ','000064','л',
'0','051707','07',2074687,'12','90','12','93')
go
insert azer values
(109124,'мхйхтнпнб ебцемхи ебцемэебхв            ','000064','л',
'1','051705','07',2074687,'11','90','11','93')
go
insert azer values
(109125,'люрбееб екхяеи етхлнбхв                 ','070467','л',
'1','051705','07',2074687,'11','90','11','93')
go
insert azer values
(109126,'юохм етпел хбюмнбхв                     ','171161','л',
'0','001702','03',2074687,'08','86','06','94')
go
insert azer values
(109127,'кюмнбни гюуюп хкэхв                     ','000063','л',
'0','001702','03',2074687,'08','86','06','94')
go
insert azer values
(109128,'жшокюйнб гхмнбхи йнмярюмрхмнбхв         ','000068','л',
'0','002504','03',2074687,'09','86','06','93')
go
insert azer values
(109129,'лхуюкйнб хбюм кэбнбхв                   ','000065','л',
'0','002504','03',2074687,'09','86','06','93')
go
insert azer values
(109130,'йюяюрйхм хцмюр ксйэъмнбхв               ','140866','л',
'0','000703','03',2074687,'03','91','06','93')
go
insert azer values
(109131,'етпелнб хцнпэ люрбеебхв                 ','210568','л',
'0','000703','03',2074687,'03','91','06','93')
go
insert azer values
(109132,'яемвхмю юммю ебцемэебмю                 ','140669','ф',
'1','000703','03',2074687,'11','89','06','93')
go
insert azer values
(109133,'цнкнбмебю юмрнмхмю гюуюпнбмю            ','110464','ф',
'1','000703','03',2074687,'11','89','06','93')
go
insert azer values
(109134,'онксмхм хняхт мхйнкюебхв                ','000063','л',
'0','040006','07',2074687,'01','91','01','94')
go
insert azer values
(109135,'келну хоонкхр оюбкнбхв                  ','000070','л',
'0','040006','07',2074687,'01','91','01','94')
go
insert azer values
(109136,'мхйнкюеб хяхднп пнлюмнбхв               ','000000','л',
'1','051404','07',2074687,'01','91','01','94')
go
insert azer values
(109137,'онмюпнбяйхи йюгхлхп ябернгюпнбхв        ','000065','л',
'1','051404','07',2074687,'01','91','01','94')
go
insert azer values
(109138,'йюкхмхм йюяэъм яелемнбхв                ','221166','л',
'0','020013','07',2074687,'01','91','01','94')
go
insert azer values
(109139,'яхднпхм йхпхкк ярюмхякюбнбхв            ','000065','л',
'0','020013','07',2074687,'01','91','01','94')
go
insert azer values
(109140,'мхйсьхм йкхлемрхи теднпнбхв             ','000069','л',
'1','040017','07',2074687,'01','91','01','94')
go
insert azer values
(109141,'юкеьйхм йнмдпюрхи щдсюпднбхв            ','000069','л',
'1','040017','07',2074687,'01','91','01','94')
go
insert azer values
(109142,'яйсдюрхм йнмярюмрхм ъйнбкебхв           ','000069','л',
'1','051707','07',2074687,'11','91','11','94')
go
insert azer values
(109143,'йюлемяйхи кенмюпд юапюлнбхв             ','000069','л',
'1','051707','07',2074687,'11','91','11','94')
go
insert azer values
(109144,'онмюлнпеб кенонкэд юкейяюмдпнбхв        ','000065','л',
'3','080003','07',2074687,'04','91','04','95')
go
insert azer values
(109145,'фспйхм люйюп юкейяеебхв                 ','000066','л',
'3','080003','07',2074687,'04','91','04','95')
go
insert azer values
(109146,'пегхм люпй юмюрнкэебхв                  ','000069','л',
'0','002504','03',2074687,'09','91','06','96')
go
insert azer values
(109147,'йхпчухм лхпнм юмдпеебхв                 ','000062','л',
'0','002504','03',2074687,'09','91','06','96')
go
insert azer values
(109148,'жберйнб лхуеи юмрнмнбхв                 ','000066','л',
'0','001002','03',2074687,'09','91','06','96')
go
insert azer values
(109149,'йнгшпеб мюпйхя юпйюдэебхв               ','000067','л',
'0','001002','03',2074687,'09','91','06','96')
go
insert azer values
(109150,'цкюгнб мхйхтнп ютюмюяэебхв              ','000064','л',
'0','001505','03',2074692,'09','90','09','95')
go
insert azer values
(109151,'лсгшвйн нкец анпхянбхв                  ','000067','л',
'0','001505','03',2074692,'09','90','09','95')
go
insert azer values
(109152,'цпювеб оюбек бюдхлнбхв                  ','000068','л',
'0','001505','03',2074692,'09','90','09','95')
go
insert azer values
(109153,'лнпцювеб оюунл бюкемрхмнбхв             ','000067','л',
'0','001505','03',2074692,'09','90','09','95')
go
insert azer values
(109154,'йпеойнб онкхйюпо бюкепэебхв             ','000066','л',
'0','002305','03',2074692,'09','90','09','95')
go
insert azer values
(109155,'лсяяюпшцхм опнунп бюкепэъмнбхв          ','000066','л',
'0','002305','03',2074692,'09','90','09','95')
go
insert azer values
(109156,'йнкнъпжебю яепютхлю щдсюпднбмю          ','000067','ф',
'0','002201','03',2074692,'08','91','06','96')
go
insert azer values
(109157,'йсгмежнбю ясяюммю чпэебмю               ','000067','ф',
'0','002201','03',2074692,'08','91','06','96')
go
insert azer values
(109158,'пнлюмнб ябърнякюб бхрюкэебхв            ','000066','л',
'0','002201','03',2074692,'08','91','06','96')
go
insert azer values
(109159,'йкхлюмнб яепютхл бкюдхлхпнбхв           ','000067','л',
'0','002201','03',2074692,'08','91','06','96')
go
insert azer values
(109160,'бюцхм яреоюм бкюдкемнбхв                ','000065','л',
'0','002201','03',2074692,'08','91','06','96')
go
insert azer values
(109161,'йсреонб рхлнтеи бяебнкнднбхв            ','000066','л',
'0','002201','03',2074692,'08','91','06','96')
go
insert azer values
(109162,'йнпюакхм рпнтхл бъвеякюбнбхв            ','000067','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109163,'онкершйхм теднп цюбпхкнбхв              ','000067','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109164,'цспвемйн дхмю юмдпеебмю                 ','000068','ф',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109165,'гюуюпнбю гкюрю юмрнмнбмю                ','000067','ф',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109166,'яхмеб щлхкэ цепюяхлнбхв                 ','000068','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109167,'анайнб чпхи цеплюмнбхв                  ','000067','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109168,'лхпнмнбю йкеноюрпю бюдхлнбмю            ','000067','ф',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109169,'яюдюкэяйюъ йнмярюмжхъ бюкепэебмю        ','000067','ф',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109170,'ьюрнб юцютнм гюуюпнбхв                  ','000067','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109171,'кшяжнб юдюл хбюмнбхв                    ','000068','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109172,'осцювеб юкейяюмдп хкэхв                 ','000069','л',
'0','001201','03',2074692,'09','91','06','96')
go
insert azer values
(109173,'люкхйнб юкейяеи йнмярюмрхмнбхв          ','000067','л',
'0','001201','03',2074692,'09','91','06','96')
go
insert azer values
(109174,'мюцнпмнб юкэаепр кэбнбхв                ','000067','л',
'0','002305','03',2074692,'09','91','06','96')
go
insert azer values
(109175,'цюяоюпъм юкэтпед ксйэъмнбхв             ','000067','л',
'0','002305','03',2074692,'09','91','06','96')
go
insert azer values
(109176,'скэъмнб юмюрнкхи люрбеебхв              ','000068','л',
'0','002305','03',2074692,'09','91','06','96')
go
insert azer values
(109177,'онмйпюрнб юпхярюпу лнхяеебхв            ','000068','л',
'0','002305','03',2074692,'09','91','06','96')
go
insert azer values
(109178,'днкхм юпяемхи мхйхрхв                   ','000064','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109179,'рнкйсмнб юпухо мхйхтнпнбхв              ','000066','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109180,'онреухм анпхя мхйнкюебхв                ','000067','л',
'0','002005','03',2074692,'09','91','06','96')
go
insert azer values
(109181,'яюуюпнб бюкепхи окюрнмнбхв              ','000065','л',
'0','002005','03',2074692,'09','91','06','96')
go
insert azer values
(109182,'анапнб бхйемрхи пнлюмнбхв               ','000065','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109183,'оерпнб бкюдхлхп пнярхякюбнбхв           ','000066','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109184,'опнмхм бъвеякюб ябернгюпнбхв            ','000064','л',
'0','002307','03',2074692,'09','91','06','96')
go
insert azer values
(109185,'ъпшцхм ценпцхи ябърнякюбнбхв            ','000065','л',
'0','002307','03',2074692,'09','91','06','96')
go
insert azer values
(109186,'йпюохм цкеа яелемнбхв                   ','000068','л',
'0','002005','03',2074692,'09','91','06','96')
go
insert azer values
(109187,'кшяйнб дюмхкю яепцеебхв                 ','000067','л',
'0','002005','03',2074692,'09','91','06','96')
go
insert azer values
(109188,'упхрнб длхрпхи ярюмхякюбнбхв            ','000060','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109189,'лнпнгнб ецнп рхлнтеебхв                 ','000066','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109190,'йюкюьмхйнб елекэъм теднпнбхв            ','000063','л',
'0','001201','03',2074692,'00','88','09','93')
go
insert azer values
(109191,'лспсцнб гюуюп тхкхоонбхв                ','000064','л',
'0','001201','03',2074692,'00','88','09','93')
go
insert azer values
(109192,'юкеьхм хцмюр щдсюпднбхв                 ','000065','л',
'0','001106','03',2074692,'00','88','09','93')
go
insert azer values
(109193,'аюаюеб хмнйемрхи чпэебхв                ','000066','л',
'0','001106','03',2074692,'00','88','09','93')
go
insert azer values
(109194,'ьбеднб хяхднп ъйнбкебхв                 ','000067','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109195,'йсжюмйхм йнмярюмрхм юапюлнбхв           ','000068','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109196,'цпнлнб кеб юкейяюмдпнбхв                ','000068','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109197,'йнялнделэъмяйхи кенмрхи юкейяеебхв      ','000065','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109198,'ъмйхм кчанлхп юмюрнкэебхв               ','000059','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109199,'йнквхм люпюр юмдпеебхв                  ','000064','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109200,'нпкнб люрбеи юмрнмнбхв                  ','000067','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109201,'дпнанрнб лхуюхк юпйюдэебхв              ','000066','л',
'0','002307','03',2074692,'00','88','09','93')
go

