insert azer values
(108002,'фсвйхмю яреккю бяебнкнднбмю             ','210466','ф',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108003,'аюаюебю рюлюпю бъвеякюбнбмю             ','251061','ф',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108004,'ялхпмнбю щккю цюбпхкнбмю                ','150868','ф',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108005,'йсойн чкхъ цеммюдхебмю                  ','130962','ф',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108006,'упхрнбю юдю ценпцхебмю                  ','071165','ф',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108007,'лнпнгнбю юкхяю цепюяхлнбмю              ','120264','ф',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108008,'мсртскхмю бюяяю цеплюмнбмю              ','150667','ф',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108009,'ъьхмю бхпцхмхъ цпхцнпэебмю              ','060769','ф',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108010,'люрбееб мюгюп юкейяюмдпнбхв             ','291270','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108011,'юпаюйюире мхйхрю юкейяеебхв             ','031268','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108012,'сйсомхй мхйнкюи юмюрнкэебхв             ','060465','л',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108013,'аюайхм нярюо юмдпеебхв                  ','040767','л',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108014,'йнялнделэъмяйюъ йнмярюмжхъ гюуюпнбмю    ','250467','ф',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108015,'ъмйхмю кхкхъ гхмнбэебмю                 ','101069','ф',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108016,'гюуюпнб опнйнтхи ютюмюяэебхв            ','130769','л',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108017,'лхуюкйнб пнаепр анпхянбхв               ','140768','л',
'0','000403','03',2045656,'00','87','07','93')
go
insert azer values
(108018,'лъцйнб пнярхякюб бюдхлнбхв              ','200861','л',
'1','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108019,'днцхкеб яюлянм бюкемрхмнбхв             ','070266','л',
'1','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108020,'етпелнб яелем бюкепэебхв                ','290268','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108021,'юпкюгнпнб яхлнм бхйрнпнбхв              ','270368','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108022,'йнйкчьйхм янкнлнм бкюдхлхпнбхв          ','210870','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108023,'йсрхйнб ярюмхякюб бкюдкемнбхв           ','000065','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108024,'пнцнфхм яреоюм бъвеякюбнбхв             ','121070','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108025,'йнпнкеб рюпюя цеммюдхебхв               ','211271','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108026,'кеыемйн репемрхи цепюяхлнбхв            ','010870','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108027,'дсдйю рхлнтеи цпхцнпэебхв               ','191070','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108028,'хкчьхм рхлсп длхрпхебхв                 ','231170','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108029,'хбюмйхм рхунм етхлнбхв                  ','250770','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108030,'вевмеб рпнтхл гхмнбэебхв                ','110170','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108031,'йпшкнб скэъм хцнпебхв                   ','080169','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108032,'йюлемяйхи сярхм йхпхккнбхв              ','310570','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108033,'ьнпхм теднп йсглхв                      ','310771','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108034,'пегхм теднр кенмхднбхв                  ','090170','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108035,'люкюунб тпнк люрбеебхв                  ','000067','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108036,'ондкеямши щдсюпд лхпнякюбнбхв           ','000055','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108037,'вслхвеб чкхи лхуюикнбхв                 ','000065','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108038,'йспьюйнб ъпнякюб лнхяеебхв              ','000063','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108039,'йпеойнб юапюл мхйхтнпнбхв               ','000066','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108040,'рпнжйхи юкейяюмдп оюбкнбхв              ','000065','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108041,'пнярюпнонб юкэтпед окюрнмнбхв           ','000060','л',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108042,'хбюмнбю йяемхъ анпхянбмю                ','010458','ф',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108043,'яохжхмю кчанбэ бюдхлнбмю                ','000066','ф',
'0','000401','03',2045656,'00','87','07','93')
go
insert azer values
(108044,'кнцхмнб юпрел ябернгюпнбхв              ','250768','л',
'2','000401','03',2045656,'00','87','06','93')
go
insert azer values
(108045,'епелееб ютюмюяхи ябърнякюбнбхв          ','150765','л',
'2','000401','03',2045656,'00','87','06','93')
go
insert azer values
(108046,'цсыхм апнмхякюб яелемнбхв               ','060363','л',
'0','000403','03',2045656,'00','88','09','93')
go
insert azer values
(108047,'хцмюрэеб бюкепхи яепцеебхв              ','060863','л',
'0','000403','03',2045656,'00','88','09','93')
go
insert azer values
(108048,'люрчьхм бхйемрхи ярюмхякюбнбхв          ','000065','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108049,'хапюцхлнб бкюдхлхп рхлнтеебхв           ','000065','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108050,'цпнлнбхв бъвеякюб теднпнбхв             ','081065','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108051,'аеганпнднб ценпцхи тхкхоонбхв           ','140761','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108052,'люкюунбю щккю бкюдкемнбмю               ','010367','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108053,'ондкеямюъ чкхъ бяебнкнднбмю             ','011267','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108054,'вслхвебю юдю бъвеякюбнбмю               ','040565','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108055,'йспьюйнбю юкхяю цюбпхкнбмю              ','251163','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108056,'ьюрнб гюуюп юкейяюмдпнбхв               ','020965','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108057,'цсдйнб хцмюр юкейяеебхв                 ','060766','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108058,'йнплсухм хмнйемрхи юмюрнкэебхв          ','010667','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108059,'осцювеб хяхднп юмдпеебхв                ','000065','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108060,'аекнсянб йхпхкк юмрнмнбхв               ','120668','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108061,'йюгюйнб йнмярюмрхм юпйюдэебхв           ','100666','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108062,'мюцнпмнб кеб ютюмюяэебхв                ','000064','л',
'0','000403','03',2045656,'00','88','09','93')
go
insert azer values
(108063,'лхмюеб кенмрхи анпхянбхв                ','150665','л',
'0','000403','03',2045656,'00','88','09','93')
go
insert azer values
(108064,'цсяеб кчанлхп бюдхлнбхв                 ','120562','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108065,'скэъмнб люпюр бюкемрхмнбхв              ','011064','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108066,'лнпдчйнб люрбеи бюкепэебхв              ','121265','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108067,'йсйкювеб лхуюхк бюкепэъмнбхв            ','210766','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108068,'хапюцхлнбю щлхкхъ хцнпебмю              ','260267','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108069,'вюдхмю юцмхъ йхпхккнбмю                 ','220869','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108070,'укеаюкхм мхйндхл бкюдкемнбхв            ','040268','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108071,'яйювйнб мхйнкюи бъвеякюбнбхв            ','000069','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108072,'анапнб нярюо цюбпхкнбхв                 ','230966','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108073,'оерпнб оюпюлнм цеммюдхебхв              ','120669','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108074,'опнмхм окюрнм ценпцхебхв                ','000266','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108075,'ъпшцхм опнйнтхи цепюяхлнбхв             ','150766','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108076,'йнплсухмю бхнкеррю лхуюикнбмю           ','250368','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108077,'осцювебю цкютхпю лнхяеебмю              ','300467','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108078,'аекнсянбю ейюрепхмю мхйхрхвмю           ','160965','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108079,'йюгювемйн фюммю мхйхтнпнбмю             ','120762','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108080,'опеямъйнбю хммю мхйнкюебмю              ','101265','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108081,'цюяоюпъм йюкепхъ нкецнбмю               ','080968','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108082,'юкеьхм репемрхи гюуюпнбхв               ','011064','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108083,'аюаюеб рхунм гхмнбэебхв                 ','120667','л',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108084,'ьбеднб сярхм хбюмнбхв                   ','130262','л',
'0','000401','03',2045656,'00','89','06','94')
go
insert azer values
(108085,'ашйнб текхйя хцнпебхв                   ','050461','л',
'0','000401','03',2045656,'00','89','06','94')
go
insert azer values
(108086,'йсжюмйхм тпнк хкэхв                     ','200366','л',
'0','000404','03',2045656,'00','88','09','93')
go
insert azer values
(108087,'цпнлнб щдсюпд йхпхккнбхв                ','140761','л',
'0','000404','03',2045656,'00','88','09','93')
go
insert azer values
(108088,'йнялнделэъмяйхи чкхи йнмярюмрхмнбхв     ','290766','л',
'0','000405','03',2045656,'00','89','06','94')
go
insert azer values
(108089,'ъмйхм ъпнякюб йсглхв                    ','000065','л',
'0','000405','03',2045656,'00','89','06','94')
go
insert azer values
(108090,'оерпнбю яберкюмю рхлнтеебмю             ','000067','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108091,'яхмхжшмю яепютхлю тхкхоонбмю            ','010270','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108092,'яюммхйнбю янтхъ чпэебмю                 ','191168','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108093,'аюаемйн яреккю ъпнякюбмю                ','151166','ф',
'0','000401','03',2045656,'00','88','09','93')
go
insert azer values
(108094,'йсойн рюрэъмю юапюлнбмю                 ','100965','ф',
'0','000403','03',2045656,'00','88','06','94')
go
insert azer values
(108095,'упхрнбю щкэбхпю юкейяюмдпнбмю           ','000061','ф',
'0','000403','03',2045656,'00','88','06','94')
go
insert azer values
(108096,'оепекшцхм юпйюдхи оюбкнбхв              ','230265','л',
'2','000401','03',2045656,'00','88','06','93')
go
insert azer values
(108097,'мхйхтнпнб юпрел окюрнмнбхв              ','240563','л',
'2','000401','03',2045656,'00','88','06','93')
go
insert azer values
(108098,'ъьхмю юмфекхйю юмдпеебмю                ','000065','ф',
'0','000404','03',2045656,'00','88','06','93')
go
insert azer values
(108099,'юмрхонбю бепю юмрнмнбмю                 ','131168','ф',
'0','000404','03',2045656,'00','88','06','93')
go
insert azer values
(108100,'сйсомхй бюкепхи ябернгюпнбхв            ','211068','л',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108101,'аюайхм бхйемрхи ябърнякюбнбхв           ','180865','л',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108102,'кюмнбни бкюдхлхп яелемнбхв              ','230265','л',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108103,'цспвемйн бъвеякюб яепцеебхв             ','250167','л',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108104,'гюуюпнб ценпцхи ярюмхякюбнбхв           ','000000','л',
'0','000404','03',2045656,'00','88','06','93')
go
insert azer values
(108105,'лхуюкйнб цкеа рхлнтеебхв                ','000066','л',
'0','000404','03',2045656,'00','88','06','93')
go
insert azer values
(108106,'нпкнбю кхъ бюкепэъмнбмю                 ','000067','ф',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108107,'дпнанрнбю мюхмю бюяхкэебмю              ','000066','ф',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108108,'етпелнб ецнп щдсюпднбхв                 ','000067','л',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108109,'яюдюкэяйхи елекэъм чпэебхв              ','290969','л',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108110,'лнквюмнбю щбекхмю бкюдхлхпнбмю          ','170462','ф',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108111,'цхмднпхмю чмнмю бкюдхякюбнбмю           ','170769','ф',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108112,'асдюмнбю юцмхъ бяебнкнднбмю             ','000070','ф',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108113,'оепекшцхмю юкебрхмю цюбпхкнбмю          ','000069','ф',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108114,'йнагнм йхпхкк ютюмюяэебхв               ','000069','л',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108115,'хбюьйхм йкхлемрхи бюдхлнбхв             ','000070','л',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108116,'яхднпйхм йнмдпюрхи бюкепэебхв           ','000069','л',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108117,'аюпйнб йнмярюмрхм бюяхкэебхв            ','000068','л',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108118,'яохжхм йсгэлю бхрюкэебхв                ','000072','л',
'0','000404','03',2045656,'00','89','06','94')
go
insert azer values
(108119,'мхйхрхм кюбпемрхи бкюдхякюбнбхв         ','140367','л',
'0','000404','03',2045656,'00','89','06','94')
go
insert azer values
(108120,'йюяюрйхмю юмтхяю хкэхмхвмю              ','000064','ф',
'0','000401','11',2045656,'00','88','09','93')
go
insert azer values
(108121,'етпелнбю юпхюдмю йнмярюмрхмнбмю         ','000058','ф',
'0','000401','11',2045656,'00','88','09','93')
go
insert azer values
(108122,'бшянжйюъ аеккю кэбнбмю                  ','000054','ф',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108123,'гюднпмнбю бюкемрхмю ксйэъмнбмю          ','000054','ф',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108124,'люкюунб кенонкэд дюбшднбхв              ','000059','л',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108125,'цкюгнб ксйэъм ебцемэебхв                ','000062','л',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108126,'йспьюйнб кчанлхп гюуюпнбхв              ','281263','л',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108127,'лнпцювеб люйюп хбюмнбхв                 ','000000','л',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108128,'йюкхмхмю бхйрнпхъ оюбкнбмю              ','000000','ф',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108129,'яхднпнбю цюкхмю окюрнмнбмю              ','000000','ф',
'0','000401','03',2045656,'00','89','06','95')
go
insert azer values
(108130,'мхйсьхмю ебднйхъ пнлюмнбмю              ','170563','ф',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108131,'хбюмнбю екхгюберю пнярхякюбнбмю         ','311262','ф',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108132,'яохжхмю хмеяяю ябернгюпнбмю             ','000000','ф',
'1','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108133,'яйсдюрхмю хпхмю ябърнякюбнбмю           ','000000','ф',
'1','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108134,'йсреонб нярюо люрбеебхв                 ','100965','л',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108135,'йнпюакхм оюпюлнм лхпнякюбнбхв           ','000069','л',
'0','000401','03',2045656,'00','88','06','94')
go
insert azer values
(108136,'ярнкъпнбю кчдлхкю ярюмхякюбнбмю         ','000000','ф',
'0','000402','03',2045656,'00','89','06','95')
go
insert azer values
(108137,'ьнпхмю люпхюммю рхлнтеебмю              ','000000','ф',
'0','000402','03',2045656,'00','89','06','95')
go
insert azer values
(108138,'аюдскхмю мюдефдю теднпнбмю              ','011168','ф',
'0','000404','03',2045656,'00','89','06','94')
go
insert azer values
(108139,'кюоребю мхмекэ тхкхоонбмю               ','000000','ф',
'0','000404','03',2045656,'00','89','06','94')
go
insert azer values
(108140,'анайнб яюлянм мхйнкюебхв                ','110166','л',
'0','000405','03',2045656,'00','89','09','94')
go
insert azer values
(108141,'цнпаювеб яелем нкецнбхв                 ','000000','л',
'0','000405','03',2045656,'00','89','09','94')
go
insert azer values
(108142,'ононбхв яхднп оюбкнбхв                  ','040861','л',
'0','000404','03',2045656,'00','89','09','94')
go
insert azer values
(108143,'ьюоньмхйнб ярюмхякюб окюрнмнбхв         ','000069','л',
'0','000404','03',2045656,'00','89','09','94')
go
insert azer values
(108144,'фсвйхм рхунм пнярхякюбнбхв              ','000065','л',
'0','000404','03',2045656,'00','89','09','94')
go
insert azer values
(108145,'пелхгнб сярхм ябернгюпнбхв              ','141165','л',
'0','000404','03',2045656,'00','89','09','94')
go
insert azer values
(108146,'кшяжнб текхйя ябърнякюбнбхв             ','161065','л',
'0','000405','03',2045656,'00','89','09','94')
go
insert azer values
(108147,'цюглюмнб тпнк яелемнбхв                 ','000066','л',
'0','000405','03',2045656,'00','89','09','94')
go
insert azer values
(108148,'пнярюпнонбю бепю юмдпеебмю              ','000066','ф',
'0','000405','03',2045656,'00','89','09','94')
go
insert azer values
(108149,'йюпонбю цепрпсдю юмрнмнбмю              ','000065','ф',
'0','000405','03',2045656,'00','89','09','94')
go
insert azer values
(108150,'йюкхрхмю дхмю юпйюдэебмю                ','010165','ф',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108151,'бюцхмю ебю анпхянбмю                    ','060667','ф',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108152,'рхунмнб юбепэъм чпэебхв                 ','231069','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108153,'вепмши юкейяеи юапюлнбхв                ','060171','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108154,'дпсфхмхм юмюрнкхи юкейяюмдпнбхв         ','160666','л',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108155,'яемвхм юмрнм юкейяеебхв                 ','020166','л',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108156,'онйнпяйхи юпмнкэд юмюрнкэебхв           ','130469','л',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108157,'укеаюкхм юпрсп юмдпеебхв                ','000071','л',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108158,'цнпаювебю нкэцю бкюдхлхпнбмю            ','000071','ф',
'0','000404','03',2045656,'00','89','09','94')
go
insert azer values
(108159,'ононбю пнгю бкюдхякюбнбмю               ','000069','ф',
'0','000404','03',2045656,'00','89','09','94')
go
insert azer values
(108160,'лхрпнтюмнбю ьюпкнррю бкюдкемнбмю        ','000089','ф',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108161,'люякнбю щлхкхъ бяебнкнднбмю             ','000000','ф',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108162,'ялхпмнб бяебнкнд бюкепэебхв             ','100871','л',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108163,'упхрнб бъвеякюб бюяхкэебхв              ','120266','л',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108164,'юмрхонб цеммюдхи бхрюкэебхв             ','301171','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108165,'лспсцнб цемпху бкюдхякюбнбхв            ','240571','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108166,'опеямъйнбю юмюярюяхъ ебцемэебмю         ','060871','ф',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108167,'цсяебю юмцекхмю гюуюпнбмю               ','140172','ф',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108168,'ъьхм цеплюм ценпцхебхв                  ','041271','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108169,'цпнлнб цкеа цеплюмнбхв                  ','230469','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108170,'гюбпюфмнб цпхцнпхи дюбшднбхв            ','220571','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108171,'йнквхм дюбхд ебцемэебхв                 ','240172','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108172,'кебхм дюмхкю гюуюпнбхв                  ','110971','л',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108173,'бкюянб делэъм хбюмнбхв                  ','000061','л',
'0','000403','03',2045656,'00','89','09','94')
go
insert azer values
(108174,'яхднпнб демхя хкэхв                     ','000000','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108175,'яелеухм длхрпхи йнмярюмрхмнбхв          ','000000','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108176,'йсдпъбжеб ебцемхи кэбнбхв               ','000000','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108177,'асдюмнб ебднйхл ксйэъмнбхв              ','000000','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108178,'оепекшцхм ецнп люрбеебхв                ','000000','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108179,'кенмнбхв екхяеи лхуюикнбхв              ','000000','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108180,'юпаюйюире екхгюп мхйхрхв                ','000000','л',
'0','000402','03',2045656,'00','89','09','94')
go
insert azer values
(108181,'юохм елекэъм мхйнкюебхв                 ','000000','л',
'0','000402','03',2045656,'00','89','09','94')
go
insert azer values
(108182,'кюмнбни етхл оюбкнбхв                   ','090863','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108183,'жшокюйнб етпел пнлюмнбхв                ','281069','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108184,'лхуюкйнб гюуюп ябернгюпнбхв             ','280169','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108185,'лхпнмнб хцнпэ яепцеебхв                 ','270269','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108186,'дпнанрнбю хммю юкейяюмдпнбмю            ','270269','ф',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108187,'бкюянбю йюкепхъ юкейяеебмю              ','081067','ф',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108188,'юпкюгнпнб йкхлемрхи теднпнбхв           ','180670','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108189,'хглюикнб йсгэлю тхкхоонбхв              ','240868','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108190,'онксмхм кенмюпд щдсюпднбхв              ','060768','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108191,'йсрхйнб кенонкэд чпэебхв                ','020766','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108192,'аюпшйхм люйюп ъйнбкебхв                 ','010169','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108193,'йнпнкеб лхпнм юапюлнбхв                 ','270267','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108194,'оепекшцхмю пюхяю бюдхлнбмю              ','060369','ф',
'0','000402','03',2045656,'00','89','09','94')
go
insert azer values
(108195,'мхйхтнпнбю яюппю бюкемрхмнбмю           ','230465','ф',
'0','000402','03',2045656,'00','89','09','94')
go
insert azer values
(108196,'дсдйю мхйхтнп юмюрнкэебхв               ','070762','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108197,'яхднпйхм нкец юмдпеебхв                 ','010364','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108198,'мхйсьхм оюбек юмрнмнбхв                 ','100668','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108199,'хбюмйхм оюунл юпйюдэебхв                ','000065','л',
'0','000401','03',2045656,'00','89','09','94')
go
insert azer values
(108200,'яохжхм онкхйюпо ютюмюяэебхв             ','000067','л',
'0','140040','08',2045656,'00','89','03','93')
go
insert azer values
(108201,'яйсдюрхм опнунп анпхянбхв               ','000062','л',
'0','140040','08',2045656,'00','89','03','93')
go

