insert azer values
(109802,'уюпюрэъм цпхцнпхи бюкемрхмнбхв          ','000067','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109803,'йспюбкеб делэъм бюкепэебхв              ','000069','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109804,'йюяюрйхм ебцемхи бюкепэъмнбхв           ','000065','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109805,'лхпнмнб екхяеи бюяхкэебхв               ','000067','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109806,'фхцсмнб етхл бхйрнпнбхв                 ','000069','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109807,'бшянжйхи гхмнбхи бхрюкэебхв             ','000067','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109808,'юпкюгнпнб хцнпэ бкюдхлхпнбхв            ','000065','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109809,'хглюикнб хняхт бкюдхякюбнбхв            ','000060','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109810,'онксмхм йюгхлхп бкюдкемнбхв             ','000067','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109811,'йсрхйнб йкхлемрхи бяебнкнднбхв          ','000000','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109812,'аюпшйхм йсгэлю бъвеякюбнбхв             ','000066','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109813,'мхйнкюеб кенмюпд цюбпхкнбхв             ','000063','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109814,'йнпнкеб кенонкэд цеммюдхебхв            ','000065','л',
'0','030007','11',2074729,'00','88','06','93')
go
insert azer values
(109815,'йнагнм люйюп ценпцхебхв                 ','000062','л',
'0','030007','11',2074729,'00','88','06','93')
go
insert azer values
(109816,'йюкхмхм люпй цепюяхлнбхв                ','000069','л',
'1','010101','11',2074729,'00','88','06','93')
go
insert azer values
(109817,'дсдйю лхпнм цеплюмнбхв                  ','000064','л',
'1','010101','11',2074729,'00','88','06','93')
go
insert azer values
(109818,'яхднпйхм лхуеи цпхцнпэебхв              ','000069','л',
'0','020002','07',2074729,'00','88','06','93')
go
insert azer values
(109819,'мхйсьхм мюпйхя дюбшднбхв                ','000063','л',
'0','020002','07',2074729,'00','88','06','93')
go
insert azer values
(109820,'хбюмйхм мхйхтнп длхрпхебхв              ','000070','л',
'0','040001','07',2074729,'00','88','06','93')
go
insert azer values
(109821,'мхйхрхм нмхяхл гюуюпнбхв                ','180667','л',
'0','040001','07',2074729,'00','88','06','93')
go
insert azer values
(109822,'епелхм нярюо хбюмнбхв                   ','000065','л',
'0','040006','07',2074729,'00','88','06','93')
go
insert azer values
(109823,'онмюлнпеб оюбек хкэхв                   ','000068','л',
'0','040006','07',2074729,'00','88','06','93')
go
insert azer values
(109824,'аюдскхм оюмрекеи йнмярюмрхмнбхв         ','000000','л',
'1','090001','07',2074729,'00','88','06','93')
go
insert azer values
(109825,'йхпчухм оюпюлнм кэбнбхв                 ','000000','л',
'1','090001','07',2074729,'00','88','06','93')
go
insert azer values
(109826,'люкюунб оюунл ксйэъмнбхв                ','000000','л',
'0','030012','07',2074729,'00','88','06','93')
go
insert azer values
(109827,'цкюгнб оерп люрбеебхв                   ','120567','л',
'0','030012','07',2074729,'00','88','06','93')
go
insert azer values
(109828,'йспьюйнб окюрнм лхуюикнбхв              ','110166','л',
'0','120002','07',2074729,'00','88','06','93')
go
insert azer values
(109829,'лнпцювеб онкхйюпо мхйхрхв               ','000067','л',
'0','120002','07',2074729,'00','88','06','93')
go
insert azer values
(109830,'унпеб онрюо мхйнкюебхв                  ','000068','л',
'1','020007','07',2074729,'00','88','06','93')
go
insert azer values
(109831,'мняйнб опнйнтхи оюбкнбхв                ','000063','л',
'1','020007','07',2074729,'00','88','06','93')
go
insert azer values
(109832,'пнярюпнонб опнунп пнлюмнбхв             ','000000','л',
'1','020003','07',2074729,'00','88','06','93')
go
insert azer values
(109833,'йкхлюмнб пхвюпд ябернгюпнбхв            ','000069','л',
'1','020003','07',2074729,'00','88','06','93')
go
insert azer values
(109834,'кнцхмнб пнаепр яелемнбхв                ','100465','л',
'0','120010','07',2074729,'00','88','06','93')
go
insert azer values
(109835,'йсреонб пндхнм ярюмхякюбнбхв            ','300364','л',
'0','120010','07',2074729,'00','88','06','93')
go
insert azer values
(109836,'хцмюрэеб пнлюм теднпнбхв                ','190467','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109837,'йнлхяяюпнб пнярхякюб щдсюпднбхв         ','000065','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109838,'цпнлнбхв псякюм ъйнбкебхв               ','000069','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109839,'цнпаювеб яебюярэъм юапюлнбхв            ','000067','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109840,'ононбхв яепцеи юкейяюмдпнбхв            ','000068','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109841,'ьюоньмхйнб янкнлнм юкейяеебхв           ','020160','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109842,'рскхянб рюпюя юмюрнкэебхв               ','000067','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109843,'фсвйхм рхлсп юмдпеебхв                  ','010166','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109844,'пелхгнб скэъм юмрнмнбхв                 ','000067','л',
'0','000101','03',2074729,'00','89','06','94')
go
insert azer values
(109845,'кшяжнб теднр юпйюдэебхв                 ','000068','л',
'0','000101','03',2074729,'00','89','06','94')
go
insert azer values
(109846,'цюглюмнб тнлю ютюмюяэебхв               ','000063','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109847,'лнхяееб упхярнтнп анпхянбхв             ','000066','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109848,'люкхйнб чкхюм бюдхлнбхв                 ','000069','л',
'0','000211','03',2074729,'00','88','06','95')
go
insert azer values
(109849,'цсяеб юапюл бюкепэъмнбхв                ','000000','л',
'0','000211','03',2074729,'00','88','06','95')
go
insert azer values
(109850,'рхунмнб юбепэъм бхйрнпнбхв              ','000063','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109851,'йсйкювеб юцютнм бкюдхлхпнбхв            ','000065','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109852,'днкхм юдюл бкюдкемнбхв                  ','000070','л',
'0','000101','03',2074729,'00','87','06','94')
go
insert azer values
(109853,'яемвхм юкейяюмдп бъвеякюбнбхв           ','000067','л',
'0','000101','03',2074729,'00','87','06','94')
go
insert azer values
(109854,'цнкнбмеб юкейяеи цеммюдхебхв            ','200368','л',
'0','000101','03',2074729,'00','87','06','93')
go
insert azer values
(109855,'яюуюпнб юкэаепр цепюяхлнбхв             ','130663','л',
'0','000101','03',2074729,'00','87','06','93')
go
insert azer values
(109856,'хглюикнбю яреккю бхйрнпнбмю             ','000068','ф',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109857,'онксмхмю рюлюпю бхрюкэебмю              ','000067','ф',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109858,'опнмхм юпяемхи дюбшднбхв                ','141164','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109859,'ъпшцхм юпухо длхрпхебхв                 ','000065','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109860,'йпюохм анпхя ебцемэебхв                 ','030369','л',
'0','000211','03',2074729,'00','88','06','95')
go
insert azer values
(109861,'кшяйнб бюкемрхм етхлнбхв                ','000069','л',
'0','000211','03',2074729,'00','88','06','95')
go
insert azer values
(109862,'упхрнб бемхюлхм гюуюпнбхв               ','000069','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109863,'лнпнгнб бхрюкхи гхмнбэебхв              ','000067','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109864,'йюкюьмхйнб бяебнкнд хбюмнбхв            ','000069','л',
'0','000211','03',2074729,'00','88','06','94')
go
insert azer values
(109865,'юкеьхм цеплюм хкэхв                     ','280165','л',
'0','000211','03',2074729,'00','88','06','94')
go
insert azer values
(109866,'аюаюеб дюбхд йхпхккнбхв                 ','000063','л',
'0','000211','03',2074729,'00','86','06','93')
go
insert azer values
(109867,'ьбеднб демхя йнмярюмрхмнбхв             ','000000','л',
'0','000211','03',2074729,'00','86','06','93')
go
insert azer values
(109868,'ашйнб ебднйхл йсглхв                    ','000062','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109869,'йсжюмйхм екхгюп кэбнбхв                 ','120669','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109870,'цпнлнб етпел кенмхднбхв                 ','040367','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109871,'йнялнделэъмяйхи хбюм ксйэъмнбхв         ','000000','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109872,'ъмйхм хкэъ люйяхлнбхв                   ','000079','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109873,'йнквхм хоонкхр люрбеебхв                ','000068','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109874,'аюдскхмю щлхкхъ гхмнбэебмю              ','000069','ф',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109875,'жберйнбю юцмхъ хцнпебмю                 ','000070','ф',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109876,'упюлнб йсгэлю мхйнкюебхв                ','251069','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109877,'вхмднпхм кюбпемрхи оюбкнбхв             ','000070','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109878,'ононб кеб пнлюмнбхв                     ','000067','л',
'0','000211','03',2074729,'00','89','06','95')
go
insert azer values
(109879,'йсгмежнб кенмюпд ябернгюпнбхв           ','000061','л',
'0','000211','03',2074729,'00','89','06','95')
go
insert azer values
(109880,'ебярецмееб кенмхд яелемнбхв             ','050469','л',
'1','040006','07',2074729,'00','89','10','93')
go
insert azer values
(109881,'люрбееб кенмрхи ярюмхякюбнбхв           ','160265','л',
'1','040006','07',2074729,'00','89','10','93')
go
insert azer values
(109882,'рхрнлхп кенонкэд теднпнбхв              ','000070','л',
'0','120010','07',2074729,'00','90','04','93')
go
insert azer values
(109883,'аюайхм ксйэъм щдсюпднбхв                ','150767','л',
'0','120010','07',2074729,'00','90','04','93')
go
insert azer values
(109884,'псякюмнб кчанлхп ъйнбкебхв              ','000068','л',
'1','010407','07',2074729,'00','89','10','93')
go
insert azer values
(109885,'лхуюкйнб люпй юапюлнбхв                 ','060265','л',
'1','010407','07',2074729,'00','89','10','93')
go
insert azer values
(109886,'лъцйнб лхпнм юкейяюмдпнбхв              ','000071','л',
'0','120001','07',2074729,'00','90','00','93')
go
insert azer values
(109887,'днцхкеб лхуеи юкейяеебхв                ','000069','л',
'0','120001','07',2074729,'00','90','00','93')
go
insert azer values
(109888,'етпелнб мюпйхя юмюрнкэебхв              ','000066','л',
'0','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109889,'яюдюкэяйхи мхйхтнп юмдпеебхв            ','000068','л',
'0','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109890,'цнпаювебю гхмюхдю яепцеебмю             ','000000','ф',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109891,'ононбю хпюхдю ярюмхякюбнбмю             ','200671','ф',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109892,'йнйкчьйхм оюунл ютюмюяэебхв             ','111168','л',
'0','000801','03',2074729,'00','90','06','95')
go
insert azer values
(109893,'люйюпебхв онкхйюпо анпхянбхв            ','020368','л',
'0','000801','03',2074729,'00','90','06','95')
go
insert azer values
(109894,'келну опнунп бюдхлнбхв                  ','131163','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109895,'пнцнфхм пндхнм бюкемрхмнбхв             ','130869','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109896,'йсгэлхм псякюм бюкепэебхв               ','130466','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109897,'онмюпнбяйхи ябърнякюб бюкепэъмнбхв      ','070665','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109898,'кеыемйн яепютхл бюяхкэебхв              ','221264','л',
'0','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109899,'яхднпхм яреоюм бхрюкэебхв               ','121165','л',
'0','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109900,'хкчьхм рхлнтеи бкюдхлхпнбхв             ','230667','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109901,'аюпйнб рпнтхл бкюдхякюбнбхв             ','200869','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109902,'юкеьйхм теднп бкюдкемнбхв               ','010968','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109903,'вевмеб тхкхоо бяебнкнднбхв              ','000068','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109904,'мхйхрхм уюпхрнм бъвеякюбнбхв            ','000067','л',
'1','000801','03',2074729,'00','90','06','95')
go
insert azer values
(109905,'рпнимнб щлхкэ цюбпхкнбхв                ','000068','л',
'1','000801','03',2074729,'00','90','06','95')
go
insert azer values
(109906,'йюлемяйхи чпхи цеммюдхебхв              ','110563','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109907,'аюдскхм юапюл цепюяхлнбхв               ','000067','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109908,'йхпчухм юбепэъм цпхцнпэебхв             ','000065','л',
'1','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109909,'люкюунб юцютнм длхрпхебхв               ','250668','л',
'1','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109910,'цкюгнб юдюл етхлнбхв                    ','140570','л',
'0','000211','03',2074729,'00','90','00','96')
go
insert azer values
(109911,'йспьюйнб юкейяюмдп гхмнбэебхв           ','170767','л',
'0','000211','03',2074729,'00','90','00','96')
go
insert azer values
(109912,'лнпцювеб юкейяеи хцнпебхв               ','201069','л',
'0','120010','07',2074729,'00','90','09','93')
go
insert azer values
(109913,'унпеб юкэаепр йхпхккнбхв                ','240559','л',
'0','120010','07',2074729,'00','90','09','93')
go
insert azer values
(109914,'йсойн ебю ценпцхебмю                    ','131160','ф',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109915,'анпхянбю фнгетхмю цеплюмнбмю            ','000000','ф',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109916,'мсртскхмю гкюрю дюбшднбмю               ','000000','ф',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109917,'йсжюмйхмю гнъ ебцемэебмю                ','220868','ф',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109918,'йсреонб юмрнм лнхяеебхв                 ','170570','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109919,'хцмюрэеб юпхярюпу мхйхтнпнбхв           ','050567','л',
'0','000211','03',2074729,'00','90','06','95')
go
insert azer values
(109920,'йнялнделэъмяйюъ хплю хкэхмхвмю          ','000000','ф',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109921,'асуюпхмю йюпнкхмю йнмярюмрхмнбмю        ','000066','ф',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109922,'анайнб юпяемхи пнярхякюбнбхв            ','000064','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109923,'екэжхм юпрел ябърнякюбнбхв              ','000064','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109924,'ьюоньмхйнб юпрсп яепцеебхв              ','150566','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109925,'йпньйнб юпухо рхлнтеебхв                ','000064','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109926,'пелхгнб ютюмюяхи тхкхоонбхв             ','000067','л',
'0','000118','03',2074729,'09','90','09','95')
go
insert azer values
(109927,'йнплсухм анцдюм чпэебхв                 ','000068','л',
'0','000118','03',2074729,'09','90','09','95')
go
insert azer values
(109928,'аксанбю люпрю нкецнбмю                  ','270571','ф',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109929,'ебярхцмеебю нкэцю оюбкнбмю              ','000064','ф',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109930,'кенмнбхв пнгю окюрнмнбмю                ','000064','ф',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109931,'кюгаейнбю ьюпкнррю пнлюмнбмю            ','000067','ф',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109932,'рхрнлхп щлхкхъ пнярхякюбнбмю            ','161171','ф',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109933,'кнмнбюъ юцмхъ ябърнякюбнбмю             ','000064','ф',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109934,'днкхм цпхцнпхи бюдхлнбхв                ','000067','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109935,'яемвхм дюбхд бюкепэебхв                 ','040463','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109936,'цнкнбмеб дюмхкю бюяхкэебхв              ','140970','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109937,'яюуюпнб делэъм бхрюкэебхв               ','200567','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109938,'анапнб ебцемхи бкюдхлхпнбхв             ','050371','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109939,'оерпнб екхяеи бкюдхякюбнбхв             ','091069','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109940,'ъпшцхм гхмнбхи бяебнкнднбхв             ','150464','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109941,'йпюохм хцнпэ бъвеякюбнбхв               ','100867','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109942,'кшяйнб хняхт цюбпхкнбхв                 ','000000','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109943,'упхрнб йюгхлхп цеммюдхебхв              ','000000','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109944,'лнпнгнб йкхлемрхи ценпцхебхв            ','000065','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109945,'йюкюьмхйнб йсгэлю цепюяхлнбхв           ','000072','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109946,'лспсцнб кенмюпд цеплюмнбхв              ','000066','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109947,'юкеьхм кенонкэд цпхцнпэебхв             ','000072','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109948,'ьбеднб люпй длхрпхебхв                  ','000071','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109949,'ашйнб лхпнм ебцемэебхв                  ','000066','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109950,'йсжюмйхм лхуеи етхлнбхв                 ','000071','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109951,'цпнлнб мюпйхя гюуюпнбхв                 ','000072','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109952,'йнялнделэъмяйхи мхйхтнп гхмнбэебхв      ','000065','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109953,'ъмйхм нкец хбюмнбхв                     ','000062','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109954,'епелхмю яепютхлю бхйрнпнбмю             ','000070','ф',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109955,'ярнкъпнбю ясяюммю бхрюкэебмю            ','000071','ф',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109956,'дпнанрнб онкхйюпо йхпхккнбхв            ','000066','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109957,'бкюянб опнунп йнмярюмрхмнбхв            ','000062','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109958,'хбюмнб пндхнм йсглхв                    ','281169','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109959,'упюлнб псякюм кэбнбхв                   ','050270','л',
'0','000801','03',2074729,'09','90','09','95')
go
insert azer values
(109960,'яелеухм ябърнякюб кенмхднбхв            ','150371','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109961,'днпньемйн яепютхл ксйэъмнбхв            ','310571','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109962,'ононб яхлнм люйяхлнбхв                  ','301070','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109963,'асдюмнб яреоюм люрбеебхв                ','090669','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109964,'цнксаеб рхлнтеи лхпнякюбнбхв            ','011169','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109965,'ебярецмееб рпнтхл лхуюикнбхв            ','080770','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109966,'кенмнбхв теднп лнхяеебхв                ','230369','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109967,'кюгаейнб тхкхоо мхйхрхв                 ','210471','л',
'0','000211','03',2074729,'09','90','09','95')
go
insert azer values
(109968,'рхрнлхп уюпхрнм мхйхтнпнбхв             ','000064','л',
'0','040011','07',2074729,'10','90','10','93')
go
insert azer values
(109969,'юохм щлхкэ мхйнкюебхв                   ','230472','л',
'0','040011','07',2074729,'10','90','10','93')
go
insert azer values
(109970,'йюкхрхмю пебеййю етхлнбмю               ','000064','ф',
'0','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109971,'бюцхмю пецхмю гхмнбэебмю                ','000064','ф',
'0','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109972,'йспюбкеб юбепэъм пнярхякюбнбхв          ','000068','л',
'0','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109973,'днцхкеб юцютнм ябърнякюбнбхв            ','000066','л',
'0','000211','03',2074729,'09','90','06','95')
go
insert azer values
(109974,'фхцсмнб юдюл яепцеебхв                  ','040468','л',
'0','000211','03',2074729,'09','89','06','94')
go
insert azer values
(109975,'опнуюмнб юкейяюмдп рхлнтеебхв           ','260870','л',
'0','000211','03',2074729,'09','89','06','94')
go
insert azer values
(109976,'хглюикнб юкейяеи тхкхоонбхв             ','060971','л',
'0','000801','03',2074729,'00','00','06','93')
go
insert azer values
(109977,'люйюпебхв юкэаепр чпэебхв               ','251070','л',
'0','000801','03',2074729,'00','00','06','93')
go
insert azer values
(109978,'мхйнкюеб юмрхо юапюлнбхв                ','260971','л',
'0','000211','03',2074729,'00','00','06','93')
go
insert azer values
(109979,'кеыемйн юпмнкэд юмюрнкэебхв             ','130668','л',
'0','000211','03',2074729,'00','00','06','93')
go
insert azer values
(109980,'дсдйю юпяемхи юмрнмнбхв                 ','000062','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109981,'хкчьхм юпрел ютюмюяэебхв                ','000069','л',
'0','000211','03',2074729,'00','89','06','94')
go
insert azer values
(109982,'хбюмйхм юпрсп бюдхлнбхв                 ','290669','л',
'0','000801','03',2074729,'00','90','06','95')
go
insert azer values
(109983,'вевмеб юпухо бюкепэебхв                 ','280367','л',
'0','000801','03',2074729,'00','90','06','95')
go
insert azer values
(109984,'цюяоюпъм юмцекхмю яелемнбмю             ','310568','ф',
'1','100219','06',2074729,'03','91','03','94')
go
insert azer values
(109985,'скэъмнбю юммю ярюмхякюбнбмю             ','150267','ф',
'1','100219','06',2074729,'03','91','03','94')
go
insert azer values
(109986,'ьнпхм анпхя бкюдхякюбнбхв               ','270967','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109987,'пегхм апнмхякюб бяебнкнднбхв            ','101268','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109988,'ошьйнб бюдхл цюбпхкнбхв                 ','160867','л',
'1','000108','03',2074729,'09','91','06','96')
go
insert azer values
(109989,'цкюгнб бемхюлхм цепюяхлнбхв             ','281067','л',
'1','000108','03',2074729,'09','91','06','96')
go
insert azer values
(109990,'лсгшвйн бхрюкхи цеплюмнбхв              ','180172','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109991,'цпювеб бяебнкнд цпхцнпэебхв             ','060867','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109992,'йнкнйнкйхмю ебднйхъ юмюрнкэебмю         ','000000','ф',
'0','000108','03',2074729,'09','91','06','96')
go
insert azer values
(109993,'яюммхйнбю екхгюберю юмдпеебмю           ','000000','ф',
'0','000108','03',2074729,'09','91','06','96')
go
insert azer values
(109994,'лсяяюпшцхм дюбхд ебцемэебхв             ','000000','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109995,'мняйнб демхя етхлнбхв                   ','000000','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109996,'асуюпхм ебднйхл гюуюпнбхв               ','000070','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109997,'пнлюмнб екхгюп гхмнбэебхв               ','000069','л',
'0','000211','03',2074729,'09','91','06','96')
go
insert azer values
(109998,'йкхлюмнб етпел хбюмнбхв                 ','000069','л',
'0','000108','03',2074729,'09','91','06','96')
go
insert azer values
(109999,'вспйхм хбюм хцнпебхв                    ','000069','л',
'0','000108','03',2074729,'09','91','06','96')
go
insert azer values
(110000,'мсртскхмю мюдефдю бюкепэебмю            ','080867','ф',
'0','000108','03',2074729,'09','91','06','96')
go
insert azer values
(110001,'ъьхмю мхмекэ бюкепэъмнбмю               ','071268','ф',
'0','000108','03',2074729,'09','91','06','96')
go

