insert azer values
(108802,'епелхм яепцеи окюрнмнбхв                ','000065','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108803,'ярнкъпнб янкнлнм пнлюмнбхв              ','000070','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108804,'ьнпхм рюпюя пнярхякюбнбхв               ','000072','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108805,'аюдскхм рхлсп ябернгюпнбхв              ','000070','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108806,'кюореб скэъм ябърнякюбнбхв              ','000070','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108807,'ошьйнб теднр яелемнбхв                  ','000058','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108808,'люкюунб тнлю яепцеебхв                  ','000002','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108809,'ондкеямши упхярнтнп ярюмхякюбнбхв       ','020562','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108810,'вслхвеб чкхюм рхлнтеебхв                ','100164','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108811,'йспьюйнб ъйнб теднпнбхв                 ','000064','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108812,'йпеойнб юапюл щдсюпднбхв                ','000061','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108813,'фсйнбяйхи юбепэъм ъйнбкебхв             ','000062','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108814,'пнлюмнб юкейяеи юапюлнбхв               ','000062','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108815,'йкхлюмнб юмюрнкхи юкейяюмдпнбхв         ','000062','л',
'0','002501','03',2074687,'00','89','09','94')
go
insert azer values
(108816,'вспйхм юмрнм юкейяеебхв                 ','000070','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108817,'бюцхм юпмнкэд юмюрнкэебхв               ','000068','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108818,'йсреонб юпрсп юмдпеебхв                 ','000068','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108819,'йнпюакхм анцдюм юмрнмнбхв               ','000066','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108820,'онкершйхм бюдхл юпйюдэебхв              ','000061','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108821,'йнлхяяюпнб бюяхкхи ютюмюяэебхв          ','000066','л',
'0','000805','03',2074687,'00','89','09','94')
go
insert azer values
(108822,'рнквееб бхйрнп анпхянбхв                ','000067','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108823,'яхмеб бкюдхякюб бюдхлнбхв               ','000068','л',
'0','000907','03',2074687,'00','89','09','94')
go
insert azer values
(108824,'анайнб цеммюдхи бюкемрхмнбхв            ','000067','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108825,'цнпаювеб цепюяхл бюкепэебхв             ','291270','л',
'0','001702','03',2074687,'00','89','09','94')
go
insert azer values
(108826,'ононбхв цпхцнпхи бюкепэъмнбхв           ','200870','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108827,'ьюоньмхйнб делэъм бюяхкэебхв            ','201163','л',
'0','002504','03',2074687,'00','89','09','94')
go
insert azer values
(108828,'рскхянб ебцемхи бхйрнпнбхв              ','170566','л',
'0','002901','03',2074687,'00','89','09','94')
go
insert azer values
(108829,'фсвйхм екхяеи бхрюкэебхв                ','251064','л',
'0','002901','03',2074687,'00','89','09','94')
go
insert azer values
(108830,'кшяжнб гхмнбхи бкюдхякюбнбхв            ','161163','л',
'0','001702','03',2074687,'00','89','06','94')
go
insert azer values
(108831,'цюглюмнб хцнпэ бкюдкемнбхв              ','270165','л',
'0','001702','03',2074687,'00','89','06','94')
go
insert azer values
(108832,'лнхяееб хняхт бяебнкнднбхв              ','170662','л',
'0','001702','03',2074687,'00','89','06','94')
go
insert azer values
(108833,'люкхйнб йюгхлхп бъвеякюбнбхв            ','120565','л',
'0','001702','03',2074687,'00','89','06','94')
go
insert azer values
(108834,'йюгювемйн йкхлемрхи цюбпхкнбхв          ','140165','л',
'0','001702','03',2074687,'00','89','06','94')
go
insert azer values
(108835,'опеямъйнб йсгэлю цеммюдхебхв            ','220264','л',
'0','001702','03',2074687,'00','89','06','94')
go
insert azer values
(108836,'скэъмнб кенмхд цеплюмнбхв               ','160565','л',
'0','000805','03',2074687,'00','89','06','94')
go
insert azer values
(108837,'мхйскхм кенмрхи дюбшднбхв               ','181261','л',
'0','000805','03',2074687,'00','89','06','94')
go
insert azer values
(108838,'вепмши кенонкэд ебцемэебхв              ','070566','л',
'0','000909','03',2074687,'00','89','06','94')
go
insert azer values
(108839,'рнкйсмнб ксйэъм гюуюпнбхв               ','121067','л',
'0','000909','03',2074687,'00','89','06','94')
go
insert azer values
(108840,'онйнпяйхи кчанлхп хбюмнбхв              ','200462','л',
'0','000909','03',2074687,'00','89','06','94')
go
insert azer values
(108841,'лхьювеб люйюп хкэхв                     ','230565','л',
'0','000909','03',2074687,'00','89','06','94')
go
insert azer values
(108842,'анапнб люпй йхпхккнбхв                  ','170269','л',
'0','002501','03',2074687,'00','89','06','94')
go
insert azer values
(108843,'оерпнб лхпнм йнмярюмрхмнбхв             ','181067','л',
'0','002501','03',2074687,'00','89','06','94')
go
insert azer values
(108844,'опнмхм лхуеи йсглхв                     ','100961','л',
'0','000000','07',2074687,'05','91','05','94')
go
insert azer values
(108845,'ъпшцхм мюпйхя кэбнбхв                   ','090766','л',
'0','000000','07',2074687,'05','91','05','94')
go
insert azer values
(108846,'йпюохм мхйхтнп кенмхднбхв               ','060960','л',
'0','080005','07',2074687,'04','91','04','94')
go
insert azer values
(108847,'кшяйнб нкец ксйэъмнбхв                  ','180168','л',
'0','080005','07',2074687,'04','91','04','94')
go
insert azer values
(108848,'упхрнб оюбек люйяхлнбхв                 ','200568','л',
'0','051506','07',2074687,'00','91','00','94')
go
insert azer values
(108849,'лнпнгнб оюунл люрбеебхв                 ','060667','л',
'0','051506','07',2074687,'00','91','00','94')
go
insert azer values
(108850,'епелеебю йюкепхъ яелемнбмю              ','110567','ф',
'0','001702','03',2074687,'09','90','07','95')
go
insert azer values
(108851,'цсыхмю йкюпю яепцеебмю                  ','250368','ф',
'0','001702','03',2074687,'09','90','07','95')
go
insert azer values
(108852,'юкеьхм пндхнм лнхяеебхв                 ','290465','л',
'0','002504','03',2074687,'11','90','07','95')
go
insert azer values
(108853,'аюаюеб псякюм мхйхрхв                   ','000066','л',
'0','002504','03',2074687,'11','90','07','95')
go
insert azer values
(108854,'ьбеднб ябърнякюб мхйхтнпнбхв            ','000061','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108855,'ашйнб яепютхл мхйнкюебхв                ','010567','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108856,'йсжюмйхм яхлнм нкецнбхв                 ','000066','л',
'0','002501','03',2074687,'09','90','07','95')
go
insert azer values
(108857,'цпнлнб яреоюм оюбкнбхв                  ','000066','л',
'0','002501','03',2074687,'09','90','07','95')
go
insert azer values
(108858,'йнялнделэъмяйхи рхлнтеи окюрнмнбхв      ','060367','л',
'0','000000','03',2074687,'09','90','07','95')
go
insert azer values
(108859,'ъмйхм рпнтхл пнлюмнбхв                  ','210366','л',
'0','000000','03',2074687,'09','90','07','95')
go
insert azer values
(108860,'нпкнб тхкхоо ябернгюпнбхв               ','181268','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108861,'дпнанрнб уюпхрнм ябърнякюбнбхв          ','200667','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108862,'бкюянб щлхкэ яелемнбхв                  ','260266','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108863,'хбюмнб чпхи яепцеебхв                   ','000065','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108864,'вхмднпхм юапюл рхлнтеебхв               ','141267','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108865,'ононб юбепэъм тхкхоонбхв                ','181263','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108866,'йсгмежнб юцютнм чпэебхв                 ','070467','л',
'0','000703','03',2074687,'09','90','07','95')
go
insert azer values
(108867,'кенмнбхв юкэаепр юапюлнбхв              ','201063','л',
'0','000703','03',2074687,'09','90','07','95')
go
insert azer values
(108868,'кюгаейнб юмдпеи юкейяюмдпнбхв           ','151065','л',
'0','000703','03',2074687,'09','90','07','95')
go
insert azer values
(108869,'рхрнлхп юпхярюпу юкейяеебхв             ','131264','л',
'0','000703','03',2074687,'09','90','07','95')
go
insert azer values
(108870,'мхйскхмю гнъ бюяхкэебмю                 ','010166','ф',
'0','002501','03',2074687,'09','90','07','95')
go
insert azer values
(108871,'оюмйпюрнбю хплю бхйрнпнбмю              ','121265','ф',
'0','002501','03',2074687,'09','90','07','95')
go
insert azer values
(108872,'псякюмнб анпхя юмрнмнбхв                ','121267','л',
'0','000907','03',2074687,'09','90','07','95')
go
insert azer values
(108873,'жшокюйнб бюкемрхм юпйюдэебхв            ','060266','л',
'0','000907','03',2074687,'09','90','07','95')
go
insert azer values
(108874,'уюпюрэъм бемхюлхм ютюмюяэебхв           ','061163','л',
'0','000907','03',2074687,'09','90','07','95')
go
insert azer values
(108875,'йспюбкеб бхрюкхи анпхянбхв              ','271166','л',
'0','000907','03',2074687,'09','90','07','95')
go
insert azer values
(108876,'йюяюрйхм бяебнкнд бюдхлнбхв             ','140765','л',
'0','000805','03',2074687,'09','90','07','95')
go
insert azer values
(108877,'лхпнмнб цемпху бюкемрхмнбхв             ','120869','л',
'0','000805','03',2074687,'09','90','07','95')
go
insert azer values
(108878,'фхцсмнб цеплюм бюкепэебхв               ','091169','л',
'0','000908','03',2074687,'09','90','07','95')
go
insert azer values
(108879,'бшянжйхи дюбхд бюкепэъмнбхв             ','020567','л',
'0','000908','03',2074687,'09','90','07','95')
go
insert azer values
(108880,'аюаюебю юцмхъ цепюяхлнбмю               ','290468','ф',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108881,'кшйнбю юкебрхмю цпхцнпэебмю             ','010768','ф',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108882,'упхрнбю юкейяюмдпю длхрпхебмю           ','011167','ф',
'0','000703','03',2074687,'09','90','07','95')
go
insert azer values
(108883,'ьбеднбю юккю етхлнбмю                   ','260767','ф',
'0','000703','03',2074687,'09','90','07','95')
go
insert azer values
(108884,'кеыемйн екхяеи ценпцхебхв               ','090266','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108885,'дсдйю екхгюп цеплюмнбхв                 ','280167','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108886,'хкчьхм елекэъм дюбшднбхв                ','050966','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108887,'хбюмйхм етхл ебцемэебхв                 ','060468','л',
'0','002504','03',2074687,'09','90','07','95')
go
insert azer values
(108888,'вевмеб етпел гюуюпнбхв                  ','201169','л',
'0','001002','03',2074687,'09','90','07','95')
go
insert azer values
(108889,'йпшкнб гюуюп хбюмнбхв                   ','240264','л',
'0','001002','03',2074687,'09','90','07','95')
go
insert azer values
(108890,'йюлемяйхи гхмнбхи хкэхв                 ','210765','л',
'0','002501','03',2074687,'09','90','07','95')
go
insert azer values
(108891,'ьнпхм хбюм йнмярюмрхмнбхв               ','030167','л',
'0','002501','03',2074687,'09','90','07','95')
go
insert azer values
(108892,'пегхм хцмюр кэбнбхв                     ','070164','л',
'0','000804','03',2074687,'09','90','07','95')
go
insert azer values
(108893,'ошьйнб хцнпэ ксйэъмнбхв                 ','250366','л',
'0','000804','03',2074687,'09','90','07','95')
go
insert azer values
(108894,'йнгшпеб хкэъ люрбеебхв                  ','200863','л',
'0','040017','07',2074687,'11','90','11','93')
go
insert azer values
(108895,'вслхвеб хмнйемрхи лхуюикнбхв            ','270663','л',
'0','040017','07',2074687,'11','90','11','93')
go
insert azer values
(108896,'цпювеб хняхт мхйхрхв                    ','250463','л',
'0','051305','07',2074687,'01','90','01','93')
go
insert azer values
(108897,'гюжеохм хоонкхр мхйнкюебхв              ','251262','л',
'0','051305','07',2074687,'01','90','01','93')
go
insert azer values
(108898,'лсяяюпшцхм хяхднп оюбкнбхв              ','040869','л',
'0','051707','07',2074687,'04','90','04','93')
go
insert azer values
(108899,'рпнжйхи йюгхлхп пнлюмнбхв               ','150264','л',
'0','051707','07',2074687,'04','90','04','93')
go
insert azer values
(108900,'пнлюмнб йюяэъм ябернгюпнбхв             ','260857','л',
'0','040017','07',2074687,'01','90','01','93')
go
insert azer values
(108901,'йюкхрхм йхпхкк яелемнбхв                ','010762','л',
'0','040017','07',2074687,'01','90','01','93')
go
insert azer values
(108902,'йсреонб йсгэлю рхлнтеебхв               ','040766','л',
'2','080005','07',2074687,'10','90','10','93')
go
insert azer values
(108903,'йнпюакхм кенмюпд теднпнбхв              ','301163','л',
'2','080005','07',2074687,'10','90','10','93')
go
insert azer values
(108904,'онкершйхм кенонкэд тхкхоонбхв           ','020862','л',
'0','080005','07',2074687,'02','90','02','93')
go
insert azer values
(108905,'йнлхяяюпнб люйюп щдсюпднбхв             ','290366','л',
'0','080005','07',2074687,'02','90','02','93')
go
insert azer values
(108906,'рнквееб люпй чпэебхв                    ','151265','л',
'0','040006','07',2074687,'12','90','12','93')
go
insert azer values
(108907,'яхмеб лхпнм ъйнбкебхв                   ','191065','л',
'0','040006','07',2074687,'12','90','12','93')
go
insert azer values
(108908,'цнпаювеб мюпйхя юапюлнбхв               ','200765','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(108909,'ононбхв мхйхтнп юкейяюмдпнбхв           ','020463','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(108910,'ьюоньмхйнб нкец юкейяеебхв              ','120864','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108911,'рскхянб оюбек юмюрнкэебхв               ','051165','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108912,'фсвйхм оюунл юмдпеебхв                  ','170164','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(108913,'пелхгнб онкхйюпо юмрнмнбхв              ','240166','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(108914,'кшяжнб опнунп юпйюдэебхв                ','050765','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(108915,'лнхяееб псякюм анпхянбхв                ','000461','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(108916,'мхйсьхмю щкэбхпю бхйрнпнбмю             ','070862','ф',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108917,'хбюмнбю юбпнпю бхрюкэебмю               ','010365','ф',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108918,'яохжхмю юхдю бкюдхлхпнбмю               ','100167','ф',
'0','000907','01',2074687,'09','90','09','95')
go
insert azer values
(108919,'яйсдюрхмю юмфекхйю бкюдхякюбнбмю        ','080568','ф',
'0','000907','01',2074687,'09','90','09','95')
go
insert azer values
(108920,'жшаю рхлнтеи бюяхкэебхв                 ','140267','л',
'0','000907','01',2074687,'09','90','09','95')
go
insert azer values
(108921,'рхунмнб рпнтхл бхйрнпнбхв               ','210763','л',
'0','000907','01',2074687,'09','90','09','95')
go
insert azer values
(108922,'мхйскхм теднп бхрюкэебхв                ','100761','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(108923,'онмйпюрнб тхкхоо бкюдхлхпнбхв           ','140465','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(108924,'днкхм уюпхрнм бкюдхякюбнбхв             ','140464','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108925,'рнкйсмнб щлхкэ бкюдкемнбхв              ','241167','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108926,'онреухм чпхи бяебнкнднбхв               ','040164','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108927,'яюуюпнб юапюл цюбпхкнбхв                ','250368','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108928,'анапнб юдюл цеммюдхебхв                 ','050467','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108929,'оерпнб юкэаепр ценпцхебхв               ','120167','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108930,'опнмхм юмдпеи цепюяхлнбхв               ','230769','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108931,'ъпшцхм юпхярюпу цеплюмнбхв              ','260767','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108932,'йпюохм юпяемхи цпхцнпэебхв              ','150665','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(108933,'кшяйнб юпухо дюбшднбхв                  ','280667','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(108934,'юмрхонб апнмхякюб етхлнбхв              ','020265','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(108935,'лспсцнб бюдхл гхмнбэебхв                ','250361','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(108936,'фсйнб бюкемрхм хцнпебхв                 ','240269','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108937,'ьбеднб бюкепхи йхпхккнбхв               ','030467','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108938,'ъьхм бюяхкхи йсглхв                     ','110269','л',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108939,'цпнлнб бемхюлхм кенмхднбхв              ','230367','л',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108940,'анайнбю юммю лнхяеебмю                  ','021169','ф',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108941,'екэжхмю юмрнмхмю мхйхтнпнбмю            ','070466','ф',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108942,'кебхм бхрюкхи лнхяеебхв                 ','031169','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(108943,'бкюянб бкюдхлхп мхйхтнпнбхв             ','181265','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(108944,'яхднпнб бкюдхякюб нкецнбхв              ','000062','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(108945,'яелеухм бяебнкнд окюрнмнбхв             ','000068','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(108946,'йсдпъбжеб бъвеякюб пнярхякюбнбхв        ','061267','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108947,'асдюмнб цеммюдхи ябърнякюбнбхв          ','000067','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108948,'оепекшцхм цемпху яепцеебхв              ','281163','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(108949,'кенмнбхв ценпцхи рхлнтеебхв             ','270763','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(108950,'юпаюйюире цепюяхл тхкхоонбхв            ','130567','л',
'1','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108951,'дернвйхм дюбхд ъйнбкебхв                ','270866','л',
'1','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108952,'днкхмю ейюрепхмю юкейяюмдпнбмю          ','241264','ф',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108953,'рнкйсмнбю фюммю юкейяеебмю              ','180967','ф',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108954,'йспюбкеб етпел юкейяеебхв               ','050566','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(108955,'йюяюрйхм хбюм юмюрнкэебхв               ','120963','л',
'0','000907','03',2074687,'09','90','09','95')
go
insert azer values
(108956,'делэъмнбю йкюпю юмрнмнбмю               ','010370','ф',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108957,'ьекеовхйнбю кхдхъ юпйюдэебмю            ','140469','ф',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108958,'бшянжйхи йюяэъм юпйюдэебхв              ','080968','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108959,'юпкюгнпнб йнмдпюрхи ютюмюяэебхв         ','300860','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108960,'хглюикнб кюбпемрхи анпхянбхв            ','261165','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108961,'онксмхм кенмхд бюдхлнбхв                ','150266','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108962,'йпюохмю пюхяю бюкепэебмю                ','070565','ф',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108963,'кшйнбю яюппю бюкепэъмнбмю               ','101064','ф',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108964,'уюипскхмю янтхъ бюяхкэебмю              ','040867','ф',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108965,'анпхянбю рюхяхъ бхйрнпнбмю              ','150765','ф',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108966,'йнагнм лнхяеи бхйрнпнбхв                ','270563','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108967,'йюкхмхм мхйюмнп бхрюкэебхв              ','020662','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108968,'дсдйю мхйндхл бкюдхлхпнбхв              ','191266','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108969,'яхднпйхм нмхяхл бкюдхякюбнбхв           ','150670','л',
'0','000703','03',2074687,'09','90','09','95')
go
insert azer values
(108970,'мхйсьхм оюмрекеи бкюдкемнбхв            ','120265','л',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108971,'хбюмйхм оерп бяебнкнднбхв               ','290668','л',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108972,'рчкемхмю дюпэъ цюбпхкнбмю               ','000063','ф',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108973,'гюбпюфмнбю ебю цеммюдхебмю              ','020669','ф',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108974,'йпшкнб пнлюм цеммюдхебхв                ','250767','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108975,'епелхм яюбекхи ценпцхебхв               ','000068','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108976,'ярнкъпнб яебюярэъм цепюяхлнбхв          ','020969','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(108977,'ьнпхм яепцеи цеплюмнбхв                 ','230764','л',
'0','000802','03',2074687,'09','90','09','95')
go
insert azer values
(108978,'аюдскхм янкнлнм цпхцнпэебхв             ','240668','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108979,'кюореб рюпюя дюбшднбхв                  ','280469','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108980,'ошьйнб рхлсп длхрпхебхв                 ','111069','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108981,'люкюунб скэъм ебцемэебхв                ','011066','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108982,'ондкеямши теднр етхлнбхв                ','000063','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108983,'вслхвеб тнлю гюуюпнбхв                  ','280563','л',
'0','000805','03',2074687,'09','90','09','95')
go
insert azer values
(108984,'мхйхтнпнбю юцмхъ хцнпебмю               ','250260','ф',
'0','002502','03',2074687,'09','90','09','95')
go
insert azer values
(108985,'кюгаейнбю юкебрхмю йхпхккнбмю           ','170566','ф',
'0','002502','03',2074687,'09','90','09','95')
go
insert azer values
(108986,'мняйнб чкхюм йсглхв                     ','210761','л',
'0','002502','03',2074687,'09','90','09','95')
go
insert azer values
(108987,'пнярюпнонб чкхи кенмхднбхв              ','010564','л',
'0','002502','03',2074687,'09','90','09','95')
go
insert azer values
(108988,'йкхлюмнб чпхи люйяхлнбхв                ','230768','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(108989,'кнцхмнб ъйнб лхпнякюбнбхв               ','191267','л',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(108990,'лъцйнбю юммю лнхяеебмю                  ','121067','ф',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108991,'лхпнмнбю юмрнмхмю мхйхтнпнбмю           ','010356','ф',
'0','002501','03',2074687,'09','90','09','95')
go
insert azer values
(108992,'цпнлнбхв юбепэъм нкецнбхв               ','060967','л',
'0','000804','03',2074687,'09','90','09','95')
go
insert azer values
(108993,'анайнб юцютнм окюрнмнбхв                ','100866','л',
'0','000804','03',2074687,'09','90','09','95')
go
insert azer values
(108994,'онксьйхмю аеккю пнярхякюбнбмю           ','261265','ф',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(108995,'йсрхйнбю бюкемрхмю ябърнякюбнбмю        ','041068','ф',
'0','002504','03',2074687,'09','90','09','95')
go
insert azer values
(108996,'йпньйнб юкейяеи яепцеебхв               ','200369','л',
'0','002502','03',2074687,'09','90','09','95')
go
insert azer values
(108997,'пелхгнб юкэаепр рхлнтеебхв              ','240766','л',
'0','002502','03',2074687,'09','90','09','95')
go
insert azer values
(108998,'йнплсухм юкэтпед тхкхоонбхв             ','270969','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(108999,'лнхяееб юмюрнкхи чпэебхв                ','020168','л',
'0','000909','03',2074687,'09','90','09','95')
go
insert azer values
(109000,'лхмюеб юпяемхи юкейяюмдпнбхв            ','000064','л',
'0','001702','03',2074687,'09','90','09','95')
go
insert azer values
(109001,'цсяеб юпухо юкейяеебхв                  ','141263','л',
'0','001702','03',2074687,'09','90','09','95')
go

