insert azer values
(109602,'цсяеб анцдюм люрбеебхв                  ','000070','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109603,'рхунмнб анпхя лхуюикнбхв                ','220171','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109604,'йсйкювеб апнмхякюб мхйхрхв              ','130965','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109605,'днкхм бюдхл мхйнкюебхв                  ','000070','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109606,'яемвхм бюкемрхм оюбкнбхв                ','110763','л',
'0','000108','03',2074729,'00','88','09','95')
go
insert azer values
(109607,'цнкнбмеб бюкепхи пнлюмнбхв              ','000065','л',
'0','000108','03',2074729,'00','88','09','95')
go
insert azer values
(109608,'анапнб бхйрнп ябърнякюбнбхв             ','000065','л',
'0','000108','03',2074729,'00','88','09','95')
go
insert azer values
(109609,'оерпнб бкюдхякюб яелемнбхв              ','281164','л',
'0','000108','03',2074729,'00','88','09','95')
go
insert azer values
(109610,'хбюьйхмю хплю юкейяеебмю                ','160671','ф',
'0','000211','03',2074729,'00','88','09','95')
go
insert azer values
(109611,'яхднпнбю йкеноюрпю юмюрнкэебмю          ','000068','ф',
'0','000211','03',2074729,'00','88','09','95')
go
insert azer values
(109612,'кшяйнб делэъм теднпнбхв                 ','060956','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109613,'упхрнб ебцемхи тхкхоонбхв               ','000058','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109614,'лнпнгнб екхяеи щдсюпднбхв               ','060758','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109615,'йюкюьмхйнб етхл чпэебхв                 ','300665','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109616,'лспсцнб гхмнбхи ъйнбкебхв               ','000067','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109617,'аюаюеб хняхт юапюлнбхв                  ','070567','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109618,'ьбеднб йюгхлхп юкейяюмдпнбхв            ','150966','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109619,'ьебжнб йнмдпюрхи юмдпеебхв              ','311269','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109620,'йнялнделэъмяйхи йнмярюмрхм юпйюдэебхв   ','200569','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109621,'асуюпхм йсгэлю анпхянбхв                ','030168','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109622,'нпкнб кюбпемрхи бюкемрхмнбхв            ','100770','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109623,'юмдпееб кеб бюкепэъмнбхв                ','000069','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109624,'хбюмнб кенмюпд бхйрнпнбхв               ','270968','л',
'0','000211','03',2074729,'00','88','09','94')
go
insert azer values
(109625,'лнквюмнб кенмхд бкюдхлхпнбхв            ','250470','л',
'0','000211','03',2074729,'00','88','09','94')
go
insert azer values
(109626,'днпньемйн кенмрхи бкюдкемнбхв           ','000068','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109627,'йнкнъпжеб кенонкэд бъвеякюбнбхв         ','000068','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109628,'цнксаеб ксйэъм цеммюдхебхв              ','000068','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109629,'мхйхтнпнб кчанлхп цепюяхлнбхв           ','000068','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109630,'кюгаейнб люйюп цпхцнпэебхв              ','000068','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109631,'сйсомхй люйяхл длхрпхебхв               ','000066','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109632,'дернвйхм люпюр етхлнбхв                 ','000063','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109633,'цспвемйн люпй гхмнбэебхв                ','070359','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109634,'уюпюрэъм люпршм хцнпебхв                ','000066','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109635,'лъцйнб люрбеи йхпхккнбхв                ','020867','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109636,'лхпнмнб лхпнм йсглхв                    ','071165','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109637,'яюдюкэяйхи лхрпнтюм кенмхднбхв          ','101165','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109638,'юпкюгнпнб лхуюхк люйяхлнбхв             ','000065','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109639,'йнйкчьйхм лхуеи лхпнякюбнбхв            ','160668','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109640,'йсрхйнб лнхяеи лнхяеебхв                ','000065','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109641,'пнцнфхм мюгюп мхйхтнпнбхв               ','280467','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109642,'йнпнкеб мюпйхя нкецнбхв                 ','040370','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109643,'кеыемйн мхйюмнп окюрнмнбхв              ','180469','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109644,'дсдйю мхйхрю пнярхякюбнбхв              ','081070','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109645,'хкчьхм мхйхтнп ябърнякюбнбхв            ','070960','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109646,'хбюмйхм мхйндхл яепцеебхв               ','050369','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109647,'мхйхрхм нярюо теднпнбхв                 ','160568','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109648,'рпнимнб оюпюлнм тхкхоонбхв              ','100468','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109649,'йюлемяйхи окюрнм щдсюпднбхв             ','261167','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109650,'онмюлнпеб опнйнтхи чпэебхв              ','000066','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109651,'фспйхм пнаепр ъйнбкебхв                 ','151060','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109652,'йхпчухм яюлянм юапюлнбхв                ','030469','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109653,'жберйнб яелем юкейяюмдпнбхв             ','130363','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109654,'йнгшпеб яхднп юкейяеебхв                ','000064','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109655,'цкюгнб ярюмхякюб юмюрнкэебхв            ','000066','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109656,'анпхянбю яепютхлю бюдхлнбмю             ','041169','ф',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109657,'ьбеднбю ясяюммю бюкемрхмнбмю            ','000064','ф',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109658,'лнпцювеб сярхм юпйюдэебхв               ','190769','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109659,'йпеойнб текхйя ютюмюяэебхв              ','170467','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109660,'лсяяюпшцхм тпнк анпхянбхв               ','260766','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109661,'мняйнб щдсюпд бюдхлнбхв                 ','140164','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109662,'асуюпхм чкхи бюкемрхмнбхв               ','000063','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109663,'пнлюмнб ъпнякюб бюкепэебхв              ','000064','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109664,'ъмйхмю бхкемю бкюдкемнбмю               ','000063','ф',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109665,'яспсуюмнбю бхпцхмхъ бъвеякюбнбмю        ','111164','ф',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109666,'дпнанрнбю цепрпсдю цеммюдхебмю          ','000068','ф',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109667,'яюбхмю дюпэъ цепюяхлнбмю                ','040266','ф',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109668,'цпнлнбхв юкейяюмдп цюбпхкнбхв           ','000067','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109669,'анайнб юкейяеи ценпцхебхв               ','000063','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109670,'екэжхм юкэаепр цеплюмнбхв               ','250268','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109671,'ьюоньмхйнб юкэтпед дюбшднбхв            ','000068','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109672,'йпньйнб юмюрнкхи ебцемэебхв             ','000065','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109673,'пелхгнб юмдпеи гюуюпнбхв                ','000065','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109674,'йнплсухм юмрхо хбюмнбхв                 ','310569','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109675,'лнхяееб юмрнм хкэхв                     ','000062','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109676,'йюгюйнб юпхярюпу йнмярюмрхмнбхв         ','000066','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109677,'опеямъйнб юпйюдхи кэбнбхв               ','000562','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109678,'цсяеб юпмнкэд ксйэъмнбхв                ','000066','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109679,'рхунмнб юпяемхи люрбеебхв               ','000066','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109680,'йсйкювеб юпрел лхуюикнбхв               ','000069','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109681,'днкхм юпрсп мхйхрхв                     ','000063','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109682,'яемвхм юпухо мхйнкюебхв                 ','000065','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109683,'цнкнбмеб ютюмюяхи оюбкнбхв              ','000066','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109684,'яюуюпнб анцдюм пнлюмнбхв                ','000066','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109685,'анапнб бюдхл пнярхякюбнбхв              ','000065','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109686,'оерпнб бюяхкхи ябернгюпнбхв             ','140463','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109687,'опнмхм бхйрнп ябърнякюбнбхв             ','000062','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109688,'ъпшцхм бкюдхякюб яелемнбхв              ','000063','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109689,'кшяйнб цепюяхл ярюмхякюбнбхв            ','000063','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109690,'юкеьхмю юцмхъ ъйнбкебмю                 ','000064','ф',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109691,'йпшкнбю юмюярюяхъ юапюлнбмю             ','000063','ф',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109692,'ьбеднб елекэъм юапюлнбхв                ','000067','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109693,'ашйнб гюуюп юкейяюмдпнбхв               ','000066','л',
'0','000801','03',2074729,'00','88','09','93')
go
insert azer values
(109694,'йсжюмйхм хцмюр юкейяеебхв               ','000000','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109695,'цпнлнб хмнйемрхи юмюрнкэебхв            ','000065','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109696,'йнялнделэъмяйхи хяхднп юмдпеебхв        ','000061','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109697,'ъмйхм йхпхкк юмрнмнбхв                  ','000061','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109698,'йнквхм йнмярюмрхм юпйюдэебхв            ','160370','л',
'0','000801','03',2074729,'00','88','09','95')
go
insert azer values
(109699,'нпкнб кеб ютюмюяэебхв                   ','000064','л',
'0','000801','03',2074729,'00','88','09','95')
go
insert azer values
(109700,'дпнанрнб кенмрхи анпхянбхв              ','000064','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109701,'бкюянб кчанлхп бюдхлнбхв                ','000000','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109702,'хбюмнб люпюр бюкемрхмнбхв               ','000000','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109703,'упюлнб люрбеи бюкепэебхв                ','000063','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109704,'яелеухм лхуюхк бюкепэъмнбхв             ','000000','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109705,'днпньемйн мюгюп бюяхкэебхв              ','000063','л',
'0','000211','03',2074729,'00','88','09','93')
go
insert azer values
(109706,'ононб мхйхрю бхйрнпнбхв                 ','000065','л',
'0','000211','03',2074729,'00','88','06','95')
go
insert azer values
(109707,'асдюмнб мхйнкюи бхрюкэебхв              ','000069','л',
'0','000211','03',2074729,'00','88','06','95')
go
insert azer values
(109708,'цнксаеб нярюо бкюдхлхпнбхв              ','050770','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109709,'ебярецмееб оюпюлнм бкюдхякюбнбхв        ','160868','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109710,'епелеебю ясяюммю бяебнкнднбмю           ','000064','ф',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109711,'цсыхмю рюрэъмю бъвеякюбнбмю             ','000066','ф',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109712,'хцмюрэебю щкэбхпю цюбпхкнбмю            ','120666','ф',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109713,'люрчьхмю юбпнпю цеммюдхебмю             ','000068','ф',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109714,'дернвйхм яюлянм цеммюдхебхв             ','110656','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109715,'псякюмнб яелем ценпцхебхв               ','150569','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109716,'жшокюйнб яхднп цепюяхлнбхв              ','221069','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109717,'уюпюрэъм ярюмхякюб цеплюмнбхв           ','150368','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109718,'йспюбкеб репемрхи цпхцнпэебхв           ','130369','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109719,'йюяюрйхм рхунм дюбшднбхв                ','060868','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109720,'лхпнмнб сярхм длхрпхебхв                ','000068','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109721,'фхцсмнб текхйя ебцемэебхв               ','000066','л',
'0','000211','03',2074729,'00','88','06','93')
go
insert azer values
(109722,'бшянжйхи тпнк етхлнбхв                  ','210867','л',
'0','030012','10',2074729,'00','89','06','93')
go
insert azer values
(109723,'юпкюгнпнб щдсюпд гюуюпнбхв              ','010566','л',
'0','030012','10',2074729,'00','89','06','93')
go
insert azer values
(109724,'хглюикнб чкхи гхмнбэебхв                ','061266','л',
'0','010410','07',2074729,'00','89','10','93')
go
insert azer values
(109725,'онксмхм ъпнякюб хбюмнбхв                ','000063','л',
'0','010410','07',2074729,'00','89','10','93')
go
insert azer values
(109726,'пнцнфхм юапюл хкэхв                     ','000065','л',
'0','040006','10',2074729,'00','89','10','93')
go
insert azer values
(109727,'йнпнкеб юбепэъм йнмярюмрхмнбхв          ','120768','л',
'0','040006','10',2074729,'00','89','10','93')
go
insert azer values
(109728,'кеыемйн юцютнм кэбнбхв                  ','220669','л',
'0','020015','10',2074729,'00','89','10','93')
go
insert azer values
(109729,'дсдйю юдюл ксйэъмнбхв                   ','000069','л',
'0','020015','10',2074729,'00','89','10','93')
go
insert azer values
(109730,'хкчьхм юкейяюмдп люрбеебхв              ','000067','л',
'0','010204','10',2074729,'00','89','10','93')
go
insert azer values
(109731,'хбюмйхм юкейяеи лхуюикнбхв              ','191166','л',
'0','010204','10',2074729,'00','89','10','93')
go
insert azer values
(109732,'вевмеб юкэаепр мхйхрхв                  ','071068','л',
'0','010102','07',2074729,'00','89','09','93')
go
insert azer values
(109733,'йпшкнб юкэтпед мхйнкюебхв               ','150668','л',
'0','010102','07',2074729,'00','89','09','93')
go
insert azer values
(109734,'йюлемяйхи юмюрнкхи оюбкнбхв             ','000065','л',
'0','120010','07',2074729,'00','90','01','93')
go
insert azer values
(109735,'ьнпхм юмдпеи пнлюмнбхв                  ','000066','л',
'0','120010','07',2074729,'00','90','01','93')
go
insert azer values
(109736,'ошьйнб юмрнм яелемнбхв                  ','000000','л',
'0','120010','07',2074729,'00','89','12','94')
go
insert azer values
(109737,'йнгшпеб юпхярюпу ярюмхякюбнбхв          ','031167','л',
'0','120010','07',2074729,'00','89','12','94')
go
insert azer values
(109738,'йсойн юкейяюмдпю рхлнтеебмю             ','000067','ф',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109739,'анпхянбю юккю тхкхоонбмю                ','010169','ф',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109740,'гюжеохм юпяемхи ъйнбкебхв               ','220864','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109741,'мняйнб ютюмюяхи юапюлнбхв               ','120458','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109742,'асуюпхм апнмхякюб юкейяюмдпнбхв         ','230370','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109743,'йкхлюмнб бхйемрхи юмюрнкэебхв           ','000066','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109744,'вспйхм бкюдхлхп юмдпеебхв               ','000064','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109745,'бюцхм бъвеякюб юмрнмнбхв                ','000067','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109746,'йсреонб ценпцхи юпйюдэебхв              ','000064','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109747,'йнпюакхм цкеа ютюмюяэебхв               ','000064','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109748,'онкершйхм дюмхкю анпхянбхв              ','000066','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109749,'йнлхяяюпнб длхрпхи бюдхлнбхв            ','000070','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109750,'рнквееб ецнп бюкемрхмнбхв               ','000062','л',
'0','000211','03',2074729,'00','89','09','96')
go
insert azer values
(109751,'яхмеб елекэъм бюкепэебхв                ','260263','л',
'0','000211','03',2074729,'00','89','09','96')
go
insert azer values
(109752,'анайнб гюуюп бюкепэъмнбхв               ','000064','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109753,'цнпаювеб хцмюр бюяхкэебхв               ','190869','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109754,'ононбхв хмнйемрхи бхйрнпнбхв            ','140873','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109755,'ьюоньмхйнб хяхднп бхрюкэебхв            ','000072','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109756,'рскхянб йхпхкк бкюдхлхпнбхв             ','000071','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109757,'фсвйхм йнмярюмрхм бкюдхякюбнбхв         ','000070','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109758,'пелхгнб кеб бкюдкемнбхв                 ','000070','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109759,'кшяжнб кенмрхи бяебнкнднбхв             ','000072','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109760,'цюглюмнб кчанлхп бъвеякюбнбхв           ','180467','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109761,'лнхяееб люпюр цюбпхкнбхв                ','130765','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109762,'люкхйнб люрбеи цеммюдхебхв              ','080368','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109763,'йюгювемйн лхуюхк ценпцхебхв             ','120467','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109764,'опеямъйнб мюгюп цепюяхлнбхв             ','100666','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109765,'цюяоюпъм мхйхрю цеплюмнбхв              ','250168','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109766,'жшаю мхйнкюи цпхцнпэебхв                ','160765','л',
'0','000214','03',2074729,'00','89','09','94')
go
insert azer values
(109767,'рхунмнб нярюо дюбшднбхв                 ','091170','л',
'0','000214','03',2074729,'00','89','09','94')
go
insert azer values
(109768,'мхйскхм оюпюлнм длхрпхебхв              ','130469','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109769,'онмйпюрнб окюрнм ебцемэебхв             ','010170','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109770,'днкхм опнйнтхи етхлнбхв                 ','180468','л',
'0','000801','03',2074729,'00','89','09','95')
go
insert azer values
(109771,'рнкйсмнб пнаепр гюуюпнбхв               ','270170','л',
'0','000801','03',2074729,'00','89','09','95')
go
insert azer values
(109772,'онреухм пнярхякюб гхмнбэебхв            ','200570','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109773,'цнкнбмеб яюлянм хбюмнбхв                ','181268','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109774,'люйюпебхв яюахмю гюуюпнбмю              ','010665','ф',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109775,'келюу щбекхмю гхмнбэебмю                ','061264','ф',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109776,'анапнб ярюмхякюб йхпхккнбхв             ','000065','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109777,'йнкнйнкйхм рхлнтеи кэбнбхв              ','000070','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109778,'йпюохм рхлсп ксйэъмнбхв                 ','000068','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109779,'анпхянб сярхм лхпнякюбнбхв              ','000068','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109780,'юмрхонб текхйя лхуюикнбхв               ','000062','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109781,'люйнб тпнк лнхяеебхв                    ','120466','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109782,'яохжхмю бюмдю ксйэъмнбмю                ','240770','ф',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109783,'яйсдюрхмю бхйрнпхъ люйяхлнбмю           ','190868','ф',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109784,'уюипскхм ъпнякюб мхйнкюебхв             ','151070','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109785,'йсжюмйхм юапюл оюбкнбхв                 ','000066','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109786,'рчкемхм юбепэъм пнлюмнбхв               ','230164','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109787,'ъмйхм юцютнм ябернгюпнбхв               ','000063','л',
'0','000801','03',2074729,'00','89','09','94')
go
insert azer values
(109788,'яспйюмнб юдюл яелемнбхв                 ','000069','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109789,'дпнанрнб юкейяюмдп ярюмхякюбнбхв        ','000067','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109790,'яюбхм юкейяеи теднпнбхв                 ','000068','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109791,'упюлнб юкэаепр щдсюпднбхв               ','000069','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109792,'вхмднпхм юкэтпед ъйнбкебхв              ','000059','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109793,'асдюмнб юмрнм юапюлнбхв                 ','000058','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109794,'цнксаеб юпмнкэд юкейяюмдпнбхв           ','000067','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109795,'ебярецмееб юпрсп юкейяеебхв             ','000069','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109796,'кенмнбхв анцдюм юмюрнкэебхв             ','000064','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109797,'кюгаейнб бюдхл юмдпеебхв                ','000063','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109798,'рхрнлхп бюяхкхи юмрнмнбхв               ','000068','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109799,'юохм бхйрнп юпйюдэебхв                  ','000065','л',
'0','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109800,'псякюмнб цеммюдхи анпхянбхв             ','000066','л',
'2','000211','03',2074729,'00','89','09','94')
go
insert azer values
(109801,'жшокюйнб цепюяхл бюдхлнбхв              ','000066','л',
'2','000211','03',2074729,'00','89','09','94')
go

