insert azer values
(109202,'бкюянб мюгюп ютюмюяэебхв                ','000065','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109203,'хбюмнб мхйхрю анпхянбхв                 ','000064','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109204,'упюлнб мхйнкюи бюдхлнбхв                ','000065','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109205,'яелеухм нярюо бюкемрхмнбхв              ','000065','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109206,'днпньемйн оюпюлнм бюкепэебхв            ','000001','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109207,'ононб окюрнм бюкепэъмнбхв               ','000068','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109208,'асдюмнб опнйнтхи бюяхкэебхв             ','000067','л',
'0','001106','03',2074692,'00','88','09','93')
go
insert azer values
(109209,'цнксаеб пнаепр бхйрнпнбхв               ','000067','л',
'0','001106','03',2074692,'00','88','09','93')
go
insert azer values
(109210,'ебярецмееб пнярхякюб бхрюкэебхв         ','000064','л',
'0','001106','03',2074692,'00','88','09','93')
go
insert azer values
(109211,'кенмнбхв яюлянм бкюдхлхпнбхв            ','000062','л',
'0','001106','03',2074692,'00','88','09','93')
go
insert azer values
(109212,'кюгаейнб яелем бкюдхякюбнбхв            ','000070','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109213,'рхрнлхп яхднп бкюдкемнбхв               ','181170','л',
'0','002307','03',2074692,'00','88','09','93')
go
insert azer values
(109214,'юохм ярюмхякюб бяебнкнднбхв             ','000068','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109215,'дернвйхм репемрхи бъвеякюбнбхв          ','071169','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109216,'псякюмнб рхунм цюбпхкнбхв               ','000063','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109217,'уюпюрэъм текхйя ценпцхебхв              ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109218,'йспюбкеб тпнк цепюяхлнбхв               ','000000','л',
'0','000603','03',2074692,'00','88','09','93')
go
insert azer values
(109219,'етпелнб щлхкэ дюбшднбхв                 ','250569','л',
'0','000603','03',2074692,'00','88','09','93')
go
insert azer values
(109220,'бшянжйхи чкхюм ебцемэебхв               ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109221,'гюднпмнб чкхи гюуюпнбхв                 ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109222,'онксмхм чпхи хбюмнбхв                   ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109223,'келну ъйнб хкэхв                        ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109224,'мхйнкюеб ъпнякюб йнмярюмрхмнбхв         ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109225,'йюкхмхм юапюл кэбнбхв                   ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109226,'яхднпхм юбепэъм ксйэъмнбхв              ','000000','л',
'0','002005','03',2074692,'00','88','09','93')
go
insert azer values
(109227,'мхйсьхм юцютнм люрбеебхв                ','000000','л',
'0','002005','03',2074692,'00','88','09','93')
go
insert azer values
(109228,'юкеьйхм юдюл лхуюикнбхв                 ','000000','л',
'0','002005','03',2074692,'00','88','09','93')
go
insert azer values
(109229,'яйсдюрхм юкейяюмдп мхйхрхв              ','000000','л',
'0','002005','03',2074692,'00','88','09','93')
go
insert azer values
(109230,'ьбеднбю бюкемрхмю цеплюмнбмю            ','000000','ф',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109231,'ъьхмю бюкепхъ дюбшднбмю                 ','000000','ф',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109232,'фспйхм юкэтпед пнлюмнбхв                ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109233,'кюореб юмюрнкхи ябернгюпнбхв            ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109234,'жберйнб юмдпеи яелемнбхв                ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109235,'ондкеямши юмрхо ярюмхякюбнбхв           ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109236,'лсгшвйн юмрнм теднпнбхв                 ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109237,'ймъгеб юпхярюпу щдсюпднбхв              ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109238,'йпеойнб юпйюдхи ъйнбкебхв               ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109239,'рпнжйхи юпрсп юапюлнбхв                 ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109240,'пнярюпнонб анцдюм юкейяюмдпнбхв         ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109241,'йюпонб бюдхл юкейяеебхв                 ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109242,'йюкхрхм бюяхкхи юмюрнкэебхв             ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109243,'кнцхмнб бхйрнп юмдпеебхв                ','000000','л',
'0','002201','03',2074692,'00','88','09','93')
go
insert azer values
(109244,'епелееб бкюдхякюб юмрнмнбхв             ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109245,'цсыхм цеммюдхи юпйюдэебхв               ','000000','л',
'0','001502','03',2074692,'00','88','09','93')
go
insert azer values
(109246,'хцмюрэеб цепюяхл ютюмюяэебхв            ','000000','л',
'0','001106','03',2074692,'00','88','09','93')
go
insert azer values
(109247,'люрчьхм цпхцнпхи анпхянбхв              ','000000','л',
'0','001106','03',2074692,'00','88','09','93')
go
insert azer values
(109248,'хапюцхлнб делэъм бюдхлнбхв              ','000000','л',
'0','002005','03',2074692,'00','88','09','93')
go
insert azer values
(109249,'цпнлнбхв ебцемхи бюкемрхмнбхв           ','000000','л',
'0','002005','03',2074692,'00','88','09','93')
go
insert azer values
(109250,'аеганпнднб екхяеи бюкепэебхв            ','000000','л',
'1','002301','03',2074692,'00','88','08','93')
go
insert azer values
(109251,'вюдхм етхл бюкепэъмнбхв                 ','000000','л',
'1','002301','03',2074692,'00','88','08','93')
go
insert azer values
(109252,'екэжхм гхмнбхи бюяхкэебхв               ','000000','л',
'0','001201','03',2074692,'00','88','08','93')
go
insert azer values
(109253,'ксфйнб хцнпэ бхйрнпнбхв                 ','000000','л',
'0','001201','03',2074692,'00','88','08','93')
go
insert azer values
(109254,'люякнб хняхт бхрюкэебхв                 ','240767','л',
'0','001201','03',2074692,'00','88','08','93')
go
insert azer values
(109255,'йпньйнб йюгхлхп бкюдхлхпнбхв            ','000000','л',
'0','001201','03',2074692,'00','88','08','93')
go
insert azer values
(109256,'ьюрнб йкхлемрхи бкюдхякюбнбхв           ','000000','л',
'0','002201','03',2074692,'00','88','08','93')
go
insert azer values
(109257,'цсдйнб йсгэлю бкюдкемнбхв               ','000000','л',
'0','002201','03',2074692,'00','88','08','93')
go
insert azer values
(109258,'йнплсухм кенмюпд бяебнкнднбхв           ','000000','л',
'1','002005','03',2074692,'00','88','08','93')
go
insert azer values
(109259,'осцювеб кенонкэд бъвеякюбнбхв           ','000000','л',
'1','002005','03',2074692,'00','88','08','93')
go
insert azer values
(109260,'аекнсянб люйюп цюбпхкнбхв               ','000000','л',
'0','002301','03',2074692,'00','88','08','93')
go
insert azer values
(109261,'йюгюйнб люпй цеммюдхебхв                ','000000','л',
'0','002301','03',2074692,'00','88','08','93')
go
insert azer values
(109262,'мюцнпмнб лхпнм ценпцхебхв               ','000000','л',
'1','001505','03',2074692,'00','89','08','94')
go
insert azer values
(109263,'лхмюеб лхуеи цепюяхлнбхв                ','000000','л',
'1','001505','03',2074692,'00','89','08','94')
go
insert azer values
(109264,'скэъмнб мхйхтнп цпхцнпэебхв             ','000000','л',
'0','002201','03',2074692,'00','89','08','94')
go
insert azer values
(109265,'лнпдчйнб нкец дюбшднбхв                 ','000000','л',
'0','002201','03',2074692,'00','89','08','94')
go
insert azer values
(109266,'йсйкювеб оюбек длхрпхебхв               ','270769','л',
'0','002307','03',2074692,'00','89','08','94')
go
insert azer values
(109267,'вепмши оюунл ебцемэебхв                 ','010969','л',
'0','002307','03',2074692,'00','89','08','94')
go
insert azer values
(109268,'яемвхм опнунп гюуюпнбхв                 ','160467','л',
'0','002307','03',2074692,'00','89','08','94')
go
insert azer values
(109269,'онйнпяйхи пндхнм гхмнбэебхв             ','000068','л',
'0','002307','03',2074692,'00','89','08','94')
go
insert azer values
(109270,'яйювйнб яюбекхи хкэхв                   ','250568','л',
'0','002201','03',2074692,'00','89','08','94')
go
insert azer values
(109271,'анапнб яебюярэъм йхпхккнбхв             ','050666','л',
'0','002201','03',2074692,'00','89','08','94')
go
insert azer values
(109272,'оерпнб яепцеи йнмярюмрхмнбхв            ','000065','л',
'0','002201','03',2074692,'00','89','08','94')
go
insert azer values
(109273,'опнмхм янкнлнм йсглхв                   ','020566','л',
'0','002201','03',2074692,'00','89','08','94')
go
insert azer values
(109274,'ъпшцхм рюпюя кэбнбхв                    ','001066','л',
'0','050402','10',2074692,'00','89','09','93')
go
insert azer values
(109275,'йпюохм рхлсп кенмхднбхв                 ','070465','л',
'0','050402','10',2074692,'00','89','09','93')
go
insert azer values
(109276,'кшяйнб скэъм ксйэъмнбхв                 ','040670','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109277,'упхрнб теднр люйяхлнбхв                 ','271063','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109278,'лнпнгнб тнлю люрбеебхв                  ','270765','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109279,'йюкюьмхйнб упхярнтнп лхпнякюбнбхв       ','101165','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109280,'лспсцнб чкхюм лхуюикнбхв                ','000069','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109281,'юкеьхм ъйнб лнхяеебхв                   ','251168','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109282,'мсртскхм юапюл мхйхтнпнбхв              ','160370','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109283,'йсжюмйхм юбепэъм нкецнбхв               ','220468','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109284,'рчкемхм юцютнм окюрнмнбхв               ','221168','л',
'0','002305','03',2074692,'00','89','09','94')
go
insert azer values
(109285,'ъмйхм юдюл пнярхякюбнбхв                ','291169','л',
'0','002305','03',2074692,'00','89','09','94')
go
insert azer values
(109286,'яспйюмнб юкейяюмдп ябърнякюбнбхв        ','010468','л',
'0','002305','03',2074692,'00','89','09','94')
go
insert azer values
(109287,'дпнанрнб юкейяеи яепцеебхв              ','191167','л',
'0','002305','03',2074692,'00','89','09','94')
go
insert azer values
(109288,'яюбхм юкэаепр рхлнтеебхв                ','300369','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109289,'упюлнб юкэтпед тхкхоонбхв               ','211070','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109290,'вхмднпхм юмюрнкхи чпэебхв               ','000065','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109291,'асдюмнб юпхярюпу юапюлнбхв              ','260467','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109292,'цнксаеб юпяемхи юкейяюмдпнбхв           ','021265','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109293,'ебярецмееб юпухо юкейяеебхв             ','000066','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109294,'ононбю пецхмю кенмхднбмю                ','300664','ф',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109295,'лхрпнтюмнбю яберкюмю ксйэъмнбмю         ','050063','ф',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109296,'люякнбю яреккю люйяхлнбмю               ','201165','ф',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109297,'йпньйнбю рюлюпю люрбеебмю               ','020366','ф',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109298,'дернвйхм бяебнкнд ютюмюяэебхв           ','100961','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109299,'псякюмнб цемпху анпхянбхв               ','000000','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109300,'жшокюйнб цеплюм бюдхлнбхв               ','000000','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109301,'уюпюрэъм дюбхд бюкемрхмнбхв             ','000000','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109302,'йспюбкеб демхя бюкепэебхв               ','000000','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109303,'йюяюрйхм ебднйхл бюкепэъмнбхв           ','000000','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109304,'лхпнмнб екхгюп бюяхкэебхв               ','100265','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109305,'фхцсмнб етпел бхйрнпнбхв                ','110167','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109306,'цсяебю хгюаеккю окюрнмнбмю              ','061165','ф',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109307,'скэъмнбю йюпнкхмю пнлюмнбмю             ','110770','ф',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109308,'хглюикнб хоонкхр бкюдхякюбнбхв          ','060565','л',
'0','002005','03',2074692,'00','89','09','94')
go
insert azer values
(109309,'онксмхм йюяэъм бкюдкемнбхв              ','301063','л',
'0','002005','03',2074692,'00','89','09','94')
go
insert azer values
(109310,'йсрхйнб йнмдпюрхи бяебнкнднбхв          ','140263','л',
'0','002005','03',2074692,'00','89','09','94')
go
insert azer values
(109311,'аюпшйхм кюбпемрхи бъвеякюбнбхв          ','300367','л',
'0','002005','03',2074692,'00','89','09','94')
go
insert azer values
(109312,'мхйнкюеб кенмхд цюбпхкнбхв              ','000000','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109313,'йнпнкеб ксйэъм цеммюдхебхв              ','200767','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109314,'йнагнм люйяхл ценпцхебхв                ','000070','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109315,'яхднпхм люрбеи цпхцнпэебхв              ','150169','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109316,'мхйсьхм лхпнм длхрпхебхв                ','000067','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109317,'юкеьйхм лхрпнтюм етхлнбхв               ','260965','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109318,'йпшкнб мюгюп хбюмнбхв                   ','000069','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109319,'епелхм мхйхрю хцнпебхв                  ','000065','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109320,'ярнкъпнб мхйнкюи хкэхв                  ','151162','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109321,'ьнпхм нярюо йхпхккнбхв                  ','000068','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109322,'аюдскхм оюпюлнм йнмярюмрхмнбхв          ','000067','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109323,'кюореб окюрнм йсглхв                    ','000065','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109324,'ошьйнб опнйнтхи кэбнбхв                 ','000063','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109325,'люкюунб пнаепр кенмхднбхв               ','181069','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109326,'ондкеямши пнярхякюб ксйэъмнбхв          ','000067','л',
'0','002305','03',2074692,'00','89','09','94')
go
insert azer values
(109327,'вслхвеб яюлянм люйяхлнбхв               ','000066','л',
'0','002305','03',2074692,'00','89','09','94')
go
insert azer values
(109328,'йспьюйнб яелем люрбеебхв                ','070368','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109329,'ймъгеб яхднп лхпнякюбнбхв               ','050368','л',
'0','002307','03',2074692,'00','89','09','94')
go
insert azer values
(109330,'гюжеохм ярюмхякюб лхуюикнбхв            ','120761','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109331,'унпеб репемрхи лнхяеебхв                ','110166','л',
'0','002201','03',2074692,'00','89','09','94')
go
insert azer values
(109332,'фсйнбяйхи рхунм мхйхрхв                 ','000000','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109333,'рпнжйхи сярхм мхйхтнпнбхв               ','210469','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109334,'пнярюпнонб текхйя мхйнкюебхв            ','060567','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109335,'йюпонб тпнк нкецнбхв                    ','120565','л',
'0','002301','03',2074692,'00','89','09','94')
go
insert azer values
(109336,'йюкхрхм щдсюпд оюбкнбхв                 ','200358','л',
'0','001201','03',2074692,'00','89','06','94')
go
insert azer values
(109337,'кнцхмнб чкхи окюрнмнбхв                 ','140461','л',
'0','001201','03',2074692,'00','89','06','94')
go
insert azer values
(109338,'епелееб ъпнякюб пнлюмнбхв               ','000059','л',
'1','002301','03',2074692,'09','89','09','95')
go
insert azer values
(109339,'онкершйхм юапюл ябернгюпнбхв            ','091057','л',
'1','002301','03',2074692,'09','89','09','95')
go
insert azer values
(109340,'хапюцхлнб юбепэъм яелемнбхв             ','290770','л',
'1','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109341,'яхмеб юцютнм ярюмхякюбнбхв              ','090570','л',
'1','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109342,'вюдхм юдюл теднпнбхв                    ','280359','л',
'0','002307','03',2074692,'09','89','09','95')
go
insert azer values
(109343,'ононбхв юкейяюмдп щдсюпднбхв            ','270866','л',
'0','002307','03',2074692,'09','89','09','95')
go
insert azer values
(109344,'люякнб юкейяеи ъйнбкебхв                ','050567','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109345,'пелхгнб юмдпеи юапюлнбхв                ','150567','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109346,'лъцйнбю бюяяю хцнпебмю                  ','000061','ф',
'1','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109347,'днцхкебю бхпцхмхъ хкэхмхвмю             ','170370','ф',
'1','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109348,'лнхяееб юпухо юмюрнкэебхв               ','131069','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109349,'люкхйнб анпхя юмдпеебхв                 ','190269','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109350,'йюгювемйн бюкемрхм юмрнмнбхв            ','060966','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109351,'опеямъйнб бемхюлхм юпйюдэебхв           ','010167','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109352,'цюяоюпъм бхрюкхи ютюмюяэебхв            ','000069','л',
'0','000907','03',2074692,'09','90','09','95')
go
insert azer values
(109353,'жшаю бяебнкнд анпхянбхв                 ','030669','л',
'0','000907','03',2074692,'09','90','09','95')
go
insert azer values
(109354,'рхунмнб цемпху бюдхлнбхв                ','231069','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109355,'мхйскхм цеплюм бюкемрхмнбхв             ','151169','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109356,'онмйпюрнб дюбхд бюкепэебхв              ','201168','л',
'0','001201','03',2074692,'09','90','09','95')
go
insert azer values
(109357,'днкхм демхя бюкепэъмнбхв                ','000067','л',
'0','001201','03',2074692,'09','90','09','95')
go
insert azer values
(109358,'рнкйсмнб ебднйхл бюяхкэебхв             ','000066','л',
'0','001201','03',2074692,'09','90','09','95')
go
insert azer values
(109359,'яюуюпнб гюуюп бкюдхякюбнбхв             ','040169','л',
'0','001201','03',2074692,'09','90','09','95')
go
insert azer values
(109360,'анапнб хцмюр бкюдкемнбхв                ','000068','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109361,'оерпнб хмнйемрхи бяебнкнднбхв           ','040267','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109362,'опнмхм хяхднп бъвеякюбнбхв              ','050966','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109363,'ъпшцхм йхпхкк цюбпхкнбхв                ','250669','л',
'0','002201','03',2074692,'09','90','09','95')
go
insert azer values
(109364,'йпюохм йнмярюмрхм цеммюдхебхв           ','000068','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109365,'кшяйнб кеб ценпцхебхв                   ','000069','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109366,'упхрнб кенмрхи цепюяхлнбхв              ','260567','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109367,'лнпнгнб кчанлхп цеплюмнбхв              ','000069','л',
'0','001106','03',2074692,'00','89','09','94')
go
insert azer values
(109368,'йюкюьмхйнб люпюр цпхцнпэебхв            ','120668','л',
'2','001505','03',2074692,'00','88','09','93')
go
insert azer values
(109369,'лспсцнб люрбеи дюбшднбхв                ','090663','л',
'2','001505','03',2074692,'00','88','09','93')
go
insert azer values
(109370,'юкеьхм лхуюхк длхрпхебхв                ','000069','л',
'0','001201','03',2074692,'00','88','09','93')
go
insert azer values
(109371,'аюаюеб мюгюп ебцемэебхв                 ','000068','л',
'0','001201','03',2074692,'00','88','09','93')
go
insert azer values
(109372,'ьбеднб мхйхрю етхлнбхв                  ','080168','л',
'1','050901','07',2074692,'10','89','10','93')
go
insert azer values
(109373,'ашйнб мхйнкюи гюуюпнбхв                 ','000068','л',
'1','050901','07',2074692,'10','89','10','93')
go
insert azer values
(109374,'йсжюмйхм нярюо гхмнбэебхв               ','071066','л',
'1','051202','07',2074692,'11','90','11','93')
go
insert azer values
(109375,'цпнлнб оюпюлнм хбюмнбхв                 ','120266','л',
'1','051202','07',2074692,'11','90','11','93')
go
insert azer values
(109376,'йнялнделэъмяйхи окюрнм хцнпебхв         ','161266','л',
'0','001506','07',2074692,'12','90','12','93')
go
insert azer values
(109377,'ъмйхм опнйнтхи хкэхв                    ','111268','л',
'0','001506','07',2074692,'12','90','12','93')
go
insert azer values
(109378,'йнквхм пнаепр йхпхккнбхв                ','240266','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109379,'дпнанрнб яюлянм йсглхв                  ','000065','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109380,'бкюянб яелем кэбнбхв                    ','100165','л',
'0','001505','03',2074692,'09','91','06','96')
go
insert azer values
(109381,'хбюмнб яхднп кенмхднбхв                 ','000071','л',
'0','001505','03',2074692,'09','91','06','96')
go
insert azer values
(109382,'упюлнб ярюмхякюб ксйэъмнбхв             ','050168','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109383,'яелеухм репемрхи люйяхлнбхв             ','090369','л',
'0','002201','03',2074692,'09','91','06','96')
go
insert azer values
(109384,'днпньемйн рхунм люрбеебхв               ','130971','л',
'0','002305','03',2074692,'09','91','06','96')
go
insert azer values
(109385,'ононб сярхм лхпнякюбнбхв                ','000071','л',
'0','002305','03',2074692,'09','91','06','96')
go
insert azer values
(109386,'асдюмнб текхйя лхуюикнбхв               ','020267','л',
'0','001201','03',2074692,'09','91','06','96')
go
insert azer values
(109387,'цнксаеб тпнк лнхяеебхв                  ','010670','л',
'0','001201','03',2074692,'09','91','06','96')
go
insert azer values
(109388,'ебярецмееб щдсюпд мхйхрхв               ','251170','л',
'0','002305','03',2074692,'09','91','06','96')
go
insert azer values
(109389,'кенмнбхв чкхи мхйхтнпнбхв               ','310370','л',
'0','002305','03',2074692,'09','91','06','96')
go
insert azer values
(109390,'кюгаейнб ъпнякюб мхйнкюебхв             ','221068','л',
'0','000907','03',2074713,'00','88','09','93')
go
insert azer values
(109391,'аюайхм юапюл оюбкнбхв                   ','131269','л',
'0','000907','03',2074713,'00','88','09','93')
go
insert azer values
(109392,'псякюмнб юбепэъм пнлюмнбхв              ','270269','л',
'0','000805','03',2074713,'00','88','09','93')
go
insert azer values
(109393,'гюуюпнб юцютнм ябернгюпнбхв             ','140270','л',
'0','000805','03',2074713,'00','88','09','93')
go
insert azer values
(109394,'йспюбкеб юдюл яелемнбхв                 ','070368','л',
'0','001702','03',2074713,'00','88','09','93')
go
insert azer values
(109395,'днцхкеб юкейяюмдп ярюмхякюбнбхв         ','000000','л',
'0','001702','03',2074713,'00','88','09','93')
go
insert azer values
(109396,'фхцсмнб юкейяеи теднпнбхв               ','090964','л',
'0','000802','03',2074713,'00','88','09','93')
go
insert azer values
(109397,'опнуюмнб юкэаепр щдсюпднбхв             ','010167','л',
'0','000802','03',2074713,'00','88','09','93')
go
insert azer values
(109398,'хглюикнб юкэтпед ъйнбкебхв              ','010964','л',
'0','000802','03',2074713,'00','88','09','93')
go
insert azer values
(109399,'келну юмрнм юапюлнбхв                   ','000063','л',
'0','000802','03',2074713,'00','88','09','93')
go
insert azer values
(109400,'пнцнфхм юпмнкэд юкейяюмдпнбхв           ','010164','л',
'0','000802','03',2074713,'00','89','09','94')
go
insert azer values
(109401,'йсгэлхм юпрсп юкейяеебхв                ','000000','л',
'0','000802','03',2074713,'00','89','09','94')
go

