insert azer values
(108202,'йпшкнб пндхнм бюдхлнбхв                 ','000066','л',
'0','000401','03',2045656,'00','89','06','94')
go
insert azer values
(108203,'епелхм псякюм бюкемрхмнбхв              ','000067','л',
'0','000401','03',2045656,'00','89','06','94')
go
insert azer values
(108204,'ярнкъпнб ябърнякюб бюкепэебхв           ','141270','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108205,'ьнпхм яепютхл бюкепэъмнбхв              ','000053','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108206,'аюдскхм яхлнм бюяхкэебхв                ','210270','л',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108207,'кюореб яреоюм бхйрнпнбхв                ','000062','л',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108208,'ошьйнб рхлнтеи бхрюкэебхв               ','000066','л',
'0','000402','03',2045656,'09','90','09','95')
go
insert azer values
(108209,'люкюунб рпнтхл бкюдхлхпнбхв             ','000068','л',
'0','000402','03',2045656,'09','90','09','95')
go
insert azer values
(108210,'ондкеямши теднп бкюдхякюбнбхв           ','180170','л',
'0','000402','03',2045656,'09','90','09','95')
go
insert azer values
(108211,'вслхвеб тхкхоо бкюдкемнбхв              ','000068','л',
'0','000402','03',2045656,'09','90','09','95')
go
insert azer values
(108212,'йспьюйнб уюпхрнм бяебнкнднбхв           ','000067','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108213,'ймъгеб щлхкэ бъвеякюбнбхв               ','020267','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108214,'гюжеохм чпхи цюбпхкнбхв                 ','211269','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108215,'мняйнб юапюл ценпцхебхв                 ','260166','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108216,'пнярюпнонб юбепэъм цеплюмнбхв           ','130466','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108217,'епелееб юкэаепр етхлнбхв                ','150867','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108218,'йнпюакхм юкэтпед гхмнбэебхв             ','080767','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108219,'люрчьхм юмюрнкхи хцнпебхв               ','240668','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108220,'рнквееб юмдпеи йхпхккнбхв               ','220765','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108221,'аеганпнднб юмрхо йсглхв                 ','090166','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108222,'цнпаювеб юмрнм кенмхднбхв               ','150464','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108223,'ксфйнб юпхярюпу люйяхлнбхв              ','010753','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108224,'рскхянб юпйюдхи лхпнякюбнбхв            ','270359','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108225,'ьюрнб юпмнкэд лнхяеебхв                 ','010156','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108226,'кшяжнб юпяемхи мхйхтнпнбхв              ','050767','л',
'0','000401','03',2045656,'09','91','09','96')
go
insert azer values
(108227,'осцювеб юпрел нкецнбхв                  ','200268','л',
'0','000401','03',2045656,'09','91','09','96')
go
insert azer values
(108228,'люкхйнб юпрсп окюрнмнбхв                ','140767','л',
'0','000401','03',2045656,'09','91','09','93')
go
insert azer values
(108229,'мюцнпмнб юпухо пнярхякюбнбхв            ','310368','л',
'0','000401','03',2045656,'09','91','09','93')
go
insert azer values
(108230,'цюяоюпъм ютюмюяхи ябърнякюбнбхв         ','011069','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108231,'скэъмнб анцдюм яепцеебхв                ','030267','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108232,'мхйскхм анпхя рхлнтеебхв                ','070968','л',
'0','000404','03',2045656,'09','91','09','95')
go
insert azer values
(108233,'дпсфхмхм бюкепхи щдсюпднбхв             ','130368','л',
'0','000404','03',2045656,'09','91','09','95')
go
insert azer values
(108234,'йнлхяяюпнбю ебднйхъ юкейяюмдпнбмю       ','000070','ф',
'0','000404','03',2045656,'09','91','09','94')
go
insert azer values
(108235,'цпнлнбю екхгюберю юкейяеебмю            ','150163','ф',
'0','000404','03',2045656,'09','91','09','94')
go
insert azer values
(108236,'яюуюпнб ценпцхи юапюлнбхв               ','210365','л',
'0','000404','03',2045656,'09','91','09','93')
go
insert azer values
(108237,'анапнб цкеа юкейяюмдпнбхв               ','251262','л',
'0','000404','03',2045656,'09','91','09','93')
go
insert azer values
(108238,'оерпнб дюмхкю юкейяеебхв                ','251265','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108239,'опнмхм длхрпхи юмюрнкэебхв              ','160966','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108240,'ъпшцхм ецнп юмдпеебхв                   ','290566','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108241,'йпюохм елекэъм юмрнмнбхв                ','191066','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108242,'кшяйнб гюуюп юпйюдэебхв                 ','011266','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108243,'упхрнб хцмюр ютюмюяэебхв                ','191270','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108244,'лнпнгнб хмнйемрхи анпхянбхв             ','060665','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108245,'йюкюьмхйнб хяхднп бюдхлнбхв             ','240468','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108246,'лспсцнб йхпхкк бюкемрхмнбхв             ','070568','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108247,'юкеьхм йнмярюмрхм бюкепэебхв            ','100467','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108248,'аюаюеб кеб бюкепэъмнбхв                 ','200768','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108249,'ьбеднб кенмрхи бюяхкэебхв               ','021169','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108250,'ашйнб кчанлхп бхйрнпнбхв                ','281069','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108251,'йсжюмйхм люпюр бхрюкэебхв               ','180670','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108252,'цпнлнб люрбеи бкюдхлхпнбхв              ','151269','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108253,'йнялнделэъмяйхи лхуюхк бкюдхякюбнбхв    ','010159','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108254,'ъмйхм мюгюп бкюдкемнбхв                 ','000065','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108255,'йнквхм мхйхрю бяебнкнднбхв              ','200168','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108256,'нпкнб мхйнкюи бъвеякюбнбхв              ','151263','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108257,'дпнанрнб нярюо цюбпхкнбхв               ','020268','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108258,'бкюянб оюпюлнм цеммюдхебхв              ','161068','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108259,'хбюмнб окюрнм ценпцхебхв                ','250964','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108260,'ьекеовхйнбю кхъ дюбшднбмю               ','150165','ф',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108261,'яхмхжшмю мюхмю длхрпхебмю               ','010168','ф',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108262,'днпньемйн пнярхякюб цпхцнпэебхв         ','000069','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108263,'ононб яюлянм дюбшднбхв                  ','090764','л',
'0','000404','03',2045656,'09','91','09','96')
go
insert azer values
(108264,'асдюмнб яелем длхрпхебхв                ','200370','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108265,'цнксаеб яхднп ебцемэебхв                ','030567','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108266,'люрбееб яреоюм гхмнбэебхв               ','200368','л',
'0','000404','03',2045656,'09','91','09','95')
go
insert azer values
(108267,'рхрнлхп рюпюя хцнпебхв                  ','040269','л',
'0','000404','03',2045656,'09','91','09','95')
go
insert azer values
(108268,'ъьхмю юкейяюмдпю йсглхмхвмю             ','170668','ф',
'0','000401','03',2045656,'09','91','09','95')
go
insert azer values
(108269,'йюкюьмхйнбю юккю кенмхднбмю             ','191266','ф',
'0','000401','03',2045656,'09','91','09','95')
go
insert azer values
(108270,'гюуюпнб рхлсп кенмхднбхв                ','080469','л',
'0','000404','03',2045656,'09','91','09','95')
go
insert azer values
(108271,'йспюбкеб рхунм люйяхлнбхв               ','150668','л',
'0','000404','03',2045656,'09','91','09','95')
go
insert azer values
(108272,'днцхкеб рпнтхл лхпнякюбнбхв             ','260169','л',
'0','000401','03',2045656,'09','91','09','96')
go
insert azer values
(108273,'фхцсмнб скэъм лнхяеебхв                 ','000065','л',
'0','000401','03',2045656,'09','91','09','96')
go
insert azer values
(108274,'опнуюмнб сярхм мхйхтнпнбхв              ','280867','л',
'0','000405','03',2045656,'09','91','09','93')
go
insert azer values
(108275,'хглюикнб теднп нкецнбхв                 ','230169','л',
'0','000405','03',2045656,'09','91','09','93')
go
insert azer values
(108276,'люйюпебхв теднр окюрнмнбхв              ','190362','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108277,'аюпшйхм текхйя пнярхякюбнбхв            ','190570','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108278,'йсгэлхм тхкхоо ябърнякюбнбхв            ','200470','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108279,'йнагнм тнлю яепцеебхв                   ','010768','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108280,'хбюьйхм тпнк рхлнтеебхв                 ','010868','л',
'0','000402','03',2045656,'09','91','09','93')
go
insert azer values
(108281,'яхднпйхм уюпхрнм тхкхоонбхв             ','030570','л',
'0','000402','03',2045656,'09','91','09','93')
go
insert azer values
(108282,'сйсомхй бхйрнпхъ ъпнякюбмю              ','210769','ф',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108283,'кнмнбюъ ебднйхъ юапюлнбмю               ','020270','ф',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108284,'жшокюйнбю ейюрепхмю юкейяеебмю          ','010167','ф',
'0','000402','03',2045656,'09','91','09','96')
go
insert azer values
(108285,'лхуюкйнбю екемю юмдпеебмю               ','140171','ф',
'0','000402','03',2045656,'09','91','09','96')
go
insert azer values
(108286,'йхпчухм юцютнм ютюмюяэебхв              ','260171','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108287,'люкюунб юдюл бюдхлнбхв                  ','010170','л',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108288,'бшянжйюъ гхмюхдю бюкемрхмнбмю           ','251169','ф',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108289,'гюднпмнбю хмеяяю бюкепэъмнбмю           ','250270','ф',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108290,'лнпцювеб юкэаепр бхрюкэебхв             ','181071','л',
'0','000401','03',2045656,'09','91','09','95')
go
insert azer values
(108291,'унпеб юкэтпед бкюдхякюбнбхв             ','110670','л',
'0','000401','03',2045656,'09','91','09','95')
go
insert azer values
(108292,'мняйнб юмюрнкхи бяебнкнднбхв            ','020270','л',
'0','000401','03',2045656,'00','90','00','96')
go
insert azer values
(108293,'пнярюпнонб юмдпеи цюбпхкнбхв            ','120469','л',
'0','000401','03',2045656,'00','90','00','96')
go
insert azer values
(108294,'йюкхмхмю йюохрнкхмю цеммюдхебмю         ','190968','ф',
'1','000401','03',2045656,'00','90','00','96')
go
insert azer values
(108295,'яхднпнбю йяемхъ ценпцхебмю              ','050371','ф',
'1','000401','03',2045656,'00','90','00','96')
go
insert azer values
(108296,'мхйсьхмю кчанбэ цепюяхлнбмю             ','010169','ф',
'0','000401','03',2045656,'00','90','00','96')
go
insert azer values
(108297,'хбюмнбю люпцюпхрю цеплюмнбмю            ','070265','ф',
'0','000401','03',2045656,'00','90','00','96')
go
insert azer values
(108298,'люрчьхм бюдхл ебцемэебхв                ','220668','л',
'0','000404','03',2045656,'00','90','00','95')
go
insert azer values
(108299,'хапюцхлнб бюяхкхи етхлнбхв              ','290869','л',
'0','000404','03',2045656,'00','90','00','95')
go
insert azer values
(108300,'йпшкнбю нкхлохюдю длхрпхебмю            ','160568','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108301,'епелхмю пецхмю ебцемэебмю               ','260167','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108302,'вюдхм цеммюдхи хбюмнбхв                 ','050371','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108303,'екэжхм цепюяхл хцнпебхв                 ','130764','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108304,'аюдскхмю рюлюпю гхмнбэебмю              ','010169','ф',
'0','000405','03',2045656,'09','90','09','95')
go
insert azer values
(108305,'кюоребю щккю хбюмнбмю                   ','061065','ф',
'0','000405','03',2045656,'09','90','09','95')
go
insert azer values
(108306,'ошьйнбю чкхъ хцнпебмю                   ','250567','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108307,'люкюунбю юдю хкэхмхвмю                  ','160865','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108308,'цсдйнб етхл кэбнбхв                     ','010269','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108309,'йнплсухм гхмнбхи кенмхднбхв             ','100569','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108310,'осцювеб хцнпэ ксйэъмнбхв                ','010265','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108311,'аекнсянб хняхт люйяхлнбхв               ','160769','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108312,'йюгюйнб йюгхлхп люрбеебхв               ','050966','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108313,'мюцнпмнб йкхлемрхи лхпнякюбнбхв         ','260588','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108314,'лхмюеб йсгэлю лхуюикнбхв                ','040566','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108315,'цсяеб кенмюпд лнхяеебхв                 ','070153','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108316,'скэъмнб кенонкэд мхйхрхв                ','181067','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108317,'лнпдчйнб люйюп мхйхтнпнбхв              ','000057','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108318,'кнцхмнбю нкэцю лнхяеебмю                ','291070','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108319,'епелеебю пнгю мхйхрхвмю                 ','000051','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108320,'дпсфхмхм лхуеи оюбкнбхв                 ','280353','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108321,'яемвхм мюпйхя окюрнмнбхв                ','030268','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108322,'лхьювеб мхйндхл ябернгюпнбхв            ','000059','л',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108323,'анапнб нмхяхл ябърнякюбнбхв             ','111152','л',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108324,'оерпнб оюмрекеи яелемнбхв               ','000060','л',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108325,'опнмхм оерп яепцеебхв                   ','310868','л',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108326,'ъпшцхм онрюо ярюмхякюбнбхв              ','020769','л',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108327,'йпюохм пхвюпд рхлнтеебхв                ','130663','л',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108328,'рскхянбю бкюдкемю яелемнбмю             ','150564','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108329,'фсйнбю ебцемхъ яепцеебмю                ','041071','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108330,'ьюрнбю екемю ярюмхякюбнбмю              ','010370','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108331,'цсдйнбю гхмюхдю рхлнтеебмю              ','261271','ф',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108332,'лспсцнб янкнлнм ъйнбкебхв               ','251271','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108333,'аюаюеб рхлсп юапюлнбхв                  ','300669','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108334,'ьбеднб скэъм юкейяюмдпнбхв              ','290769','л',
'0','000402','03',2045656,'09','90','09','95')
go
insert azer values
(108335,'ашйнб теднр юкейяеебхв                  ','180568','л',
'0','000402','03',2045656,'09','90','09','95')
go
insert azer values
(108336,'йсжюмйхм тнлю юмюрнкэебхв               ','150870','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108337,'цпнлнб упхярнтнп юмдпеебхв              ','010170','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108338,'ъмйхм ъйнб юпйюдэебхв                   ','020168','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108339,'кебхм юапюл анпхянбхв                   ','230966','л',
'0','000403','03',2045656,'09','90','09','95')
go
insert azer values
(108340,'днкхмю пюхяю юмдпеебмю                  ','120968','ф',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108341,'яемвхмю пецхмю юпйюдэебмю               ','111069','ф',
'0','000404','03',2045656,'09','90','09','95')
go
insert azer values
(108342,'яелеухм юдюл бхйрнпнбхв                 ','130867','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108343,'йсдпъбжеб юкейяюмдп бкюдхлхпнбхв        ','031067','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108344,'асдюмнб юкейяеи бкюдкемнбхв             ','050169','л',
'0','000402','03',2045656,'09','90','09','95')
go
insert azer values
(108345,'оепекшцхм юкэаепр бъвеякюбнбхв          ','220162','л',
'0','000402','03',2045656,'09','90','09','95')
go
insert azer values
(108346,'кенмнбхв юкэтпед цеммюдхебхв            ','280866','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108347,'юпаюйюире юмюрнкхи цепюяхлнбхв          ','051272','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108348,'юохм юмдпеи цпхцнпэебхв                 ','180867','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108349,'кюмнбни юмрхо длхрпхебхв                ','070957','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108350,'ашйнбю рюлюпю цепюяхлнбмю               ','130867','ф',
'0','000401','03',2045656,'09','90','06','95')
go
insert azer values
(108351,'юмрхонбю рюрэъмю цпхцнпэебмю            ','260968','ф',
'0','000401','03',2045656,'09','90','06','95')
go
insert azer values
(108352,'йюяюрйхм юпйюдхи хцнпебхв               ','060661','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108353,'етпелнб юпмнкэд йхпхккнбхв              ','160762','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108354,'гюбпюфмнбю щкэбхпю гхмнбэебмю           ','010368','ф',
'0','000401','03',2045656,'09','89','09','94')
go
insert azer values
(108355,'йнквхмю щллю хцнпебмю                   ','000059','ф',
'0','000401','03',2045656,'09','89','09','94')
go
insert azer values
(108356,'онксмхм юпрсп люйяхлнбхв                ','170860','л',
'0','000401','03',2045656,'09','90','09','94')
go
insert azer values
(108357,'келну юпухо лхпнякюбнбхв                ','310370','л',
'0','000401','03',2045656,'09','90','09','94')
go
insert azer values
(108358,'мхйнкюеб ютюмюяхи лнхяеебхв             ','100268','л',
'0','000401','03',2045656,'09','90','09','94')
go
insert azer values
(108359,'онмюпнбяйхи анцдюм мхйхтнпнбхв          ','060569','л',
'0','000401','03',2045656,'09','90','09','94')
go
insert azer values
(108360,'йюкхмхм анпхя нкецнбхв                  ','111070','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108361,'яхднпхм апнмхякюб окюрнмнбхв            ','060668','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108362,'мхйсьхм бюдхл пнярхякюбнбхв             ','010170','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108363,'юкеьйхм бюкемрхм ябърнякюбнбхв          ','021269','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108364,'яйсдюрхм бюкепхи яепцеебхв              ','240966','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108365,'рпнимнб бюяхкхи рхлнтеебхв              ','201163','л',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108366,'ярнкъпнб бемхюлхм тхкхоонбхв            ','000070','л',
'0','000401','03',2045656,'02','91','09','97')
go
insert azer values
(108367,'фспйхм бхйемрхи чпэебхв                 ','090368','л',
'0','000401','03',2045656,'02','91','09','97')
go
insert azer values
(108368,'лхуюкйнбю дюпэъ ярюмхякюбнбмю           ','150468','ф',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108369,'лъцйнбю ебю рхлнтеебмю                  ','100865','ф',
'0','000401','03',2045656,'02','90','09','95')
go
insert azer values
(108370,'ондкеямши цепюяхл юкейяеебхв            ','121165','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108371,'вслхвеб цпхцнпхи юмюрнкэебхв            ','011269','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108372,'яюдюкэяйюъ йкеноюрпю щдсюпднбмю         ','010168','ф',
'0','000401','03',2045656,'09','90','09','93')
go
insert azer values
(108373,'опнуюмнбю кюспю чпэебмю                 ','161070','ф',
'0','000401','03',2045656,'09','90','09','93')
go
insert azer values
(108374,'гюжеохм екхяеи юпйюдэебхв               ','300471','л',
'0','000404','03',2045656,'09','89','09','94')
go
insert azer values
(108375,'унпеб етхл ютюмюяэебхв                  ','071170','л',
'0','000404','03',2045656,'09','89','09','94')
go
insert azer values
(108376,'рпнжйхи хцнпэ бюдхлнбхв                 ','251065','л',
'0','000401','03',2045656,'09','90','09','93')
go
insert azer values
(108377,'пнярюпнонб хняхт бюкемрхмнбхв           ','100369','л',
'0','000401','03',2045656,'09','90','09','93')
go
insert azer values
(108378,'йюпонб йюгхлхп бюкепэебхв               ','050170','л',
'0','000404','03',2045656,'09','90','09','94')
go
insert azer values
(108379,'бюцхм йнмдпюрхи бхйрнпнбхв              ','190368','л',
'0','000404','03',2045656,'09','90','09','94')
go
insert azer values
(108380,'яхднпнбю юккю юмрнмнбмю                 ','191271','ф',
'0','000401','03',2045656,'09','88','09','94')
go
insert azer values
(108381,'мхйсьхмю юммю юпйюдэебмю                ','140770','ф',
'0','000401','03',2045656,'09','88','09','94')
go
insert azer values
(108382,'хапюцхлнб кчанлхп бяебнкнднбхв          ','010371','л',
'0','000401','03',2045656,'09','87','09','94')
go
insert azer values
(108383,'цпнлнбхв люпюр бъвеякюбнбхв             ','301167','л',
'0','000401','03',2045656,'09','87','09','94')
go
insert azer values
(108384,'яйсдюрхмю бепнмхйю бюдхлнбмю            ','220669','ф',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108385,'йпшкнбю бкюдкемю бюкемрхмнбмю           ','261270','ф',
'0','000401','03',2045656,'09','90','09','96')
go
insert azer values
(108386,'екэжхм мюгюп ценпцхебхв                 ','110271','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108387,'ксфйнб мхйхрю цепюяхлнбхв               ','260871','л',
'0','000401','03',2045656,'09','90','09','95')
go
insert azer values
(108388,'люякнб мхйнкюи цеплюмнбхв               ','160971','л',
'0','000401','03',2045656,'02','89','09','93')
go
insert azer values
(108389,'йпньйнб нярюо цпхцнпэебхв               ','121070','л',
'0','000401','03',2045656,'02','89','09','93')
go
insert azer values
(108390,'кюоребю йюохрнкхмю бхрюкэебмю           ','020869','ф',
'0','000401','03',2045656,'09','89','09','93')
go
insert azer values
(108391,'ошьйнбю йяемхъ бкюдхлхпнбмю             ','030569','ф',
'0','000401','03',2045656,'09','89','09','93')
go
insert azer values
(108392,'йнплсухм опнйнтхи ебцемэебхв            ','061269','л',
'0','000404','03',2045656,'02','90','09','94')
go
insert azer values
(108393,'осцювеб пнаепр етхлнбхв                 ','050270','л',
'0','000404','03',2045656,'02','90','09','94')
go
insert azer values
(108394,'вслхвебю люпхъ бяебнкнднбмю             ','250770','ф',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108395,'йспьюйнбю меккх бъвеякюбнбмю            ','000060','ф',
'0','000401','03',2045656,'09','91','09','97')
go
insert azer values
(108396,'мюцнпмнб яелем хбюмнбхв                 ','170369','л',
'0','000404','03',2045656,'09','91','09','94')
go
insert azer values
(108397,'лхмюеб яхднп хцнпебхв                   ','220169','л',
'0','000404','03',2045656,'09','91','09','94')
go
insert azer values
(108398,'унпебю яберкюмю ценпцхебмю              ','030172','ф',
'0','000401','03',2045656,'09','91','09','96')
go
insert azer values
(108399,'фсйнбяйюъ яреккю цепюяхлнбмю            ','010369','ф',
'0','000401','03',2045656,'09','91','09','96')
go
insert azer values
(108400,'лнпдчйнб рхунм йнмярюмрхмнбхв           ','000071','л',
'0','000401','03',2045656,'09','90','09','94')
go
insert azer values
(108401,'йсйкювеб сярхм йсглхв                   ','000070','л',
'0','000401','03',2045656,'09','90','09','94')
go

