insert bel values
(534353,'ÈBAHKÈH ÃEPACÈM ÄMÈTPÈEBÈ×              ','120558','M',
'0','002601','05',0273156,'11','90','02','93')
go
insert bel values
(265645,'CÏÈÖÈH ÃPÈÃOPÈÉ EBÃEHÜEBÈ×              ','050568','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(334354,'CKÓÄATÈH ÄEMÜßH EÔÈMOBÈ×                ','010167','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(465645,'KPÛËOB EBÃEHÈÉ ÇAXAPOBÈ×                ','050263','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(534354,'EPEMÈH EËÈCEÉ ÇÈHOBÜEBÈ×                ','080265','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(665645,'CTOËßPOB EÔÈM ÈBAHOBÈ×                  ','210967','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(134355,'ØOPÈH ÇÈHOBÈÉ ÈÃOPEBÈ×                  ','040468','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(265644,'ÁAÄÓËÈH ÈÃOPÜ ÈËÜÈ×                     ','121267','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(334355,'ËAÏTEB ÈOCÈÔ KÈPÈËËOBÈ×                 ','051165','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(465644,'ÏÛØKOB KAÇÈMÈP KOHCTAHTÈHOBÈ×           ','251067','M',
'0','002601','05',0273156,'00','89','02','93')
go
insert bel values
(348707,'MAËAXOB KËÈMEHTÈÉ KÓÇMÈ×                ','000069','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(148785,'ÇABPAÆHOBA CÓCAHHA BËAÄÈMÈPOBHA         ','150370','Æ',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(649464,'ÁÓXAPÈHA TATÜßHA BËAÄÈCËABOBHA          ','150269','Æ',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(550535,'KÓPØAKOB ËEOÏOËÜÄ ËÓKÜßHOBÈ×            ','180469','M',
'0','003107','03',0493045,'09','91','06','96')
go
insert bel values
(148791,'KHßÇEB MAKAP MAKCÈMOBÈ×                 ','160467','M',
'0','003107','03',0493045,'09','91','06','96')
go
insert bel values
(148287,'ÇAÖEÏÈH MAPK MATBEEBÈ×                  ','310166','M',
'0','003113','03',0493045,'09','91','06','96')
go
insert bel values
(251558,'XOPEB MÈPOH MÈPOCËABOBÈ×                ','160169','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(348428,'ÆÓKOBCKÈÉ MÈXEÉ MÈXAÉËOBÈ×              ','240568','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(148436,'TPOÖKÈÉ HAPKÈC MOÈCEEBÈ×                ','210470','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(347872,'POCTAPOÏOB HÈKÈÔOP HÈKÈTÈ×              ','230766','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(451512,'ÏE×KÈHA ÇËATA ÃEPMAHOBHA                ','220270','Æ',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(251509,'KAËÈTÈH ÏABEË HÈKOËAEBÈ×                ','040371','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(347899,'ËOÃÈHOB ÏAXOM OËEÃOBÈ×                  ','051266','M',
'0','003107','03',0493045,'09','91','06','96')
go
insert bel values
(665124,'EBCTÈÃHEEBA ËAÄA ÄMÈTPÈEBHA             ','120161','Æ',
'0','003110','03',0493045,'00','87','07','93')
go
insert bel values
(265121,'ÃÓÙÈH ÏPOXOP ÏËATOHOBÈ×                 ','020561','M',
'0','003107','03',0493045,'00','87','07','93')
go
insert bel values
(465118,'ÈÃHATÜEB POÄÈOH POMAHOBÈ×               ','030160','M',
'0','003107','03',0493045,'00','88','07','93')
go
insert bel values
(534881,'MATÞØÈH PÓCËAH POCTÈCËABOBÈ×            ','280664','M',
'0','003110','03',0493045,'00','88','07','93')
go
insert bel values
(665118,'ÈÁPAÃÈMOB CBßTOCËAB CBETOÇAPOBÈ×        ','291064','M',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(134882,'ÄETO×KÈHA ÝBEËÈHA ÈBAHOBHA              ','050662','Æ',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(334882,'ÁEÇÁOPOÄOB CÈMOH CEMEHOBÈ×              ','261067','M',
'0','003107','03',0493045,'00','88','07','93')
go
insert bel values
(465117,'ÏOÏOBÈ× TAPAC TÈMOÔEEBÈ×                ','230464','M',
'0','003113','03',0493045,'00','88','07','93')
go
insert bel values
(534882,'MACËOB TEPEHTÈÉ ÔÈËÈÏÏOBÈ×              ','040764','M',
'0','003113','03',0493045,'00','88','07','93')
go
insert bel values
(665117,'ÆÓ×KÈH TÈMOÔEÉ ÞPÜEBÈ×                  ','200965','M',
'0','003113','03',0493045,'00','88','07','93')
go
insert bel values
(134883,'KOPMÓXÈH ÓËÜßH AÁPAMOBÈ×                ','250566','M',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(265116,'ÏPOXAHOBA AHÔÈCA MAKCÈMOBHA             ','240765','Æ',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(465116,'ÁEËOÓCOB ÔOMA AËEKCEEBÈ×                ','131066','M',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(534883,'KAÇAKOB XPÈCTOÔOP AHATOËÜEBÈ×           ','260466','M',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(665116,'HAÃOPHOB ÞËÈAH AHÄPEEBÈ×                ','120968','M',
'0','003107','03',0493045,'00','88','07','93')
go
insert bel values
(134884,'MÈHAEB ßKOB AHTOHOBÈ×                   ','300666','M',
'0','003107','03',0493045,'00','88','07','93')
go
insert bel values
(665115,'TÈXOHOB AÁPAM AÔAHACÜEBÈ×               ','290569','M',
'0','003113','03',0493045,'00','88','07','93')
go
insert bel values
(334885,'KÓKËA×EB ABEPÜßH BAÄÈMOBÈ×              ','101162','M',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(465114,'ÄOËÈH AÃAÔOH BAËEPÜEBÈ×                 ','050965','M',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(665114,'ÏOKOPCKÈÉ AËÜÁEPT BÈKTOPOBÈ×            ','150963','M',
'0','003107','03',0493045,'00','88','07','93')
go
insert bel values
(134886,'XËEÁAËÈH AHÄPEÉ BÈTAËÜEBÈ×              ','191064','M',
'0','003113','03',0493045,'00','88','07','93')
go
insert bel values
(334886,'CAXAPOB APÈCTAPX BËAÄÈMÈPOBÈ×           ','070764','M',
'0','003107','03',0493045,'00','88','07','93')
go
insert bel values
(534886,'ÁOÁPOB APCEHÈÉ BËAÄÈCËABOBÈ×            ','300368','M',
'0','003107','03',0493045,'00','88','07','93')
go
insert bel values
(665113,'ÏETPOB APXÈÏ BËAÄËEHOBÈ×                ','240468','M',
'0','003113','03',0493045,'00','88','09','93')
go
insert bel values
(265112,'ÏPOHÈH ÁOPÈC BCEBOËOÄOBÈ×               ','020264','M',
'0','003113','03',0493045,'00','88','07','93')
go
insert bel values
(334887,'ßPÛÃÈH BAËEHTÈH Bß×ECËABOBÈ×            ','090864','M',
'0','000706','03',0493045,'00','88','04','93')
go
insert bel values
(534887,'KPAÏÈH BEHÈAMÈH ÃABPÈËOBÈ×              ','051167','M',
'0','003107','03',0493045,'00','88','07','93')
go
insert bel values
(334888,'ËÛCKOB BÈTAËÈÉ ÃEHHAÄÈEBÈ×              ','110760','M',
'0','003113','03',0493045,'00','88','07','93')
go
insert bel values
(465111,'ÁAÄÓËÈHA PAÈCA ÔÈËÈÏÏOBHA               ','170861','Æ',
'1','003102','03',0493045,'00','88','06','93')
go
insert bel values
(534888,'MOPOÇOB ÃEHPÈX ÃEPACÈMOBÈ×              ','000055','M',
'0','060102','07',0493045,'10','90','10','93')
go
insert bel values
(534889,'KAËAØHÈKOB ÃEPMAH ÃEPMAHOBÈ×            ','171156','M',
'0','030013','07',0493045,'01','91','01','95')
go
insert bel values
(334891,'MÓPÓÃOB ÄABÈÄ ÃPÈÃOPÜEBÈ×               ','100864','M',
'0','060101','10',0493045,'00','88','11','93')
go
insert bel values
(665106,'AËEØÈH ÄEHÈC ÄABÛÄOBÈ×                  ','240468','M',
'0','003113','03',0493045,'00','88','07','93')
go
insert bel values
(534895,'ØBEÄOB EËÈÇAP EBÃEHÜEBÈ×                ','000000','M',
'0','060201','10',0493045,'00','89','10','93')
go
insert bel values
(465103,'ÁÛKOB EÔPEM EÔÈMOBÈ×                    ','200865','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(665103,'KÓÖAHKÈH ÈBAH ÇAXAPOBÈ×                 ','101064','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(134897,'ÃPOMOB ÈËÜß ÇÈHOBÜEBÈ×                  ','101064','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(265102,'ÆÓKOBCKAß ÄAPÜß AHÄPEEBHA               ','120171','Æ',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(334897,'ßHKÈH KACÜßH ÈÃOPEBÈ×                   ','250867','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(465102,'KOË×ÈH KOHÄPATÈÉ ÈËÜÈ×                  ','261265','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(534897,'OPËOB ËABPEHTÈÉ KÈPÈËËOBÈ×              ','170467','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(665102,'ÄPOÁOTOB ËEOHÈÄ KOHCTAHTÈHOBÈ×          ','190368','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(134898,'BËACOB ËÓKÜßH KÓÇMÈ×                    ','240467','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(265101,'ÈBAHOB MAKCÈM ËÜBOBÈ×                   ','070465','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(334898,'XPAMOB MAPTÛH ËEOHÈÄOBÈ×                ','201066','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(465101,'CEMEXÈH MÈTPOÔAH ËÓKÜßHOBÈ×             ','171270','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(534898,'ÄOPOØEHKO MOÈCEÉ MAKCÈMOBÈ×             ','251165','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(665101,'ÏOÏOB HÈKAHOP MATBEEBÈ×                 ','030566','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(134899,'ÁÓÄAHOB HÈKOÄÈM MÈPOCËABOBÈ×            ','171169','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(265100,'HÈKÈÔOPOB OCTAÏ HÈKÈTÈ×                 ','011165','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(334899,'ËAÇÁEKOB ÏABEË HÈKOËAEBÈ×               ','150864','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(465100,'ÓKÓÏHÈK ÏAHTEËEÉ ÏABËOBÈ×               ','200866','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(665100,'ÄETO×KÈH ÏAPAMOH POMAHOBÈ×              ','010964','M',
'0','000706','03',0493045,'00','89','05','93')
go
insert bel values
(148225,'ÃÓP×EHKO ÏAXOM CBETOÇAPOBÈ×             ','240765','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(548218,'XAPATÜßH ÏETP CEMEHOBÈ×                 ','130664','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(465099,'MßÃKOB ÏËATOH CTAHÈCËABOBÈ×             ','101066','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(534900,'MÈPOHOB ÏOËÈKAPÏ ÔEÄOPOBÈ×              ','131270','M',
'0','003110','03',0493045,'00','89','08','94')
go
insert bel values
(665099,'CAÄAËÜCKÈÉ ÏOTAÏ ÝÄÓAPÄOBÈ×             ','210565','M',
'0','003110','03',0493045,'00','89','08','94')
go
insert bel values
(134901,'APËAÇOPOB ÏPOKOÔÈÉ ßKOBËEBÈ×            ','200869','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(265098,'MAKAPEBÈ× POÄÈOH AÁPAMOBÈ×              ','140166','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(334901,'ËEMOX PÓCËAH AËEKCAHÄPOBÈ×              ','161066','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(465098,'POÃOÆÈH CBßTOCËAB AËEKCEEBÈ×            ','280467','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(534901,'KÓÇÜMÈH CEPAÔÈM AHATOËÜEBÈ×             ','190464','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(665098,'ÏOHAPOBCKÈÉ CÈMOH AHÄPEEBÈ×             ','130967','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(451772,'ÁOÁPOBA ÇÈHAÈÄA ËÓKÜßHOBHA              ','080571','Æ',
'0','003113','03',0493045,'09','91','06','96')
go
insert bel values
(265097,'ÈBAØKÈH TÈMOÔEÉ APKAÄÜEBÈ×              ','011267','M',
'0','003110','03',0493045,'00','89','08','94')
go
insert bel values
(465097,'CÈÄOPÈH TPOÔÈM AÔAHACÜEBÈ×              ','071269','M',
'0','003110','03',0493045,'00','89','08','94')
go
insert bel values
(534902,'ÈËÞØÈH ÔEÄOP ÁOPÈCOBÈ×                  ','010667','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(665097,'ÁAPKOB ÔÈËÈÏÏ BAÄÈMOBÈ×                 ','100762','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(134903,'AËEØKÈH XAPÈTOH BAËEHTÈHOBÈ×            ','181169','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(265096,'×E×HEB ÝMÈËÜ BAËEPÜEBÈ×                 ','190464','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(334903,'HÈKÈTÈH ÞPÈÉ BAËEPÜßHOBÈ×               ','021264','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(465096,'CTOËßPOB AÁPAM BÈKTOPOBÈ×               ','211165','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(534903,'ÆÓPKÈH ABEPÜßH BËAÄÈMÈPOBÈ×             ','040964','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(665096,'ËAÏTEB AÃAÔOH BËAÄËEHOBÈ×               ','000068','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(134904,'ÖBETKOB AÄAM Bß×ECËABOBÈ×               ','000068','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(265095,'ÏOÄËECHÛÉ AËEKCAHÄP ÃEHHAÄÈEBÈ×         ','150966','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(334904,'MÓÇÛ×KO AËEKCEÉ ÃEPACÈMOBÈ×             ','270468','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(465095,'KHßÇEB AËÜÁEPT ÃPÈÃOPÜEBÈ×              ','211265','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(534904,'KPEÏKOB AËÜÔPEÄ ÄMÈTPÈEBÈ×              ','240266','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(665095,'ÆÓKOBCKÈÉ AHATOËÈÉ EÔÈMOBÈ×             ','000062','M',
'1','000706','03',0493045,'00','89','05','94')
go
insert bel values
(134905,'POMAHOB APÈCTAPX ÈBAHOBÈ×               ','250565','M',
'1','003110','03',0493045,'00','89','08','94')
go
insert bel values
(265094,'KËÈMAHOB APCEHÈÉ ÈÃOPEBÈ×               ','000065','M',
'1','003110','03',0493045,'00','89','08','94')
go
insert bel values
(251780,'×ÓPKÈH APXÈÏ ÈËÜÈ×                      ','030666','M',
'0','000706','03',0493045,'09','91','06','96')
go
insert bel values
(465094,'BAÃÈH ÁOPÈC KÈPÈËËOBÈ×                  ','040462','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(534905,'KÓTEÏOB BAËEHTÈH KOHCTAHTÈHOBÈ×         ','040861','M',
'0','003107','03',0493045,'00','89','07','93')
go
insert bel values
(665094,'KÓÇHEÖOBA AHÆEËÈKA AHTOHOBHA            ','300569','Æ',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(134906,'ÏOËETÛKÈH BÈTAËÈÉ ËÜBOBÈ×               ','171168','M',
'0','003107','03',0493045,'00','89','07','94')
go
insert bel values
(265093,'KOMÈCCAPOB BCEBOËOÄ ËEOHÈÄOBÈ×          ','211269','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(334906,'TOË×EEB ÃEHPÈX ËÓKÜßHOBÈ×               ','110866','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(465093,'CÈHEB ÃEPMAH MAKCÈMOBÈ×                 ','190264','M',
'0','003110','03',0493045,'00','89','08','94')
go
insert bel values
(534906,'ÁOÁKOB ÄABÈÄ MATBEEBÈ×                  ','121163','M',
'0','003110','03',0493045,'00','89','08','94')
go
insert bel values
(134907,'ÃOPÁA×EB ÄEHÈC MÈPOCËABOBÈ×             ','050566','M',
'0','003110','03',0493045,'00','89','08','94')
go
insert bel values
(148219,'ÏOÏOBÈ× EBÄOKÈM MÈXAÉËOBÈ×              ','200867','M',
'0','003113','03',0493045,'09','91','06','96')
go
insert bel values
(134908,'ØAÏOØHÈKOB EËÈÇAP MOÈCEEBÈ×             ','101170','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(265091,'ÇAXAPOBA HAÈHA BÈKTOPOBHA               ','270872','Æ',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(334908,'ÆÓ×KÈH ÈBAH HÈKÈÔOPOBÈ×                 ','100469','M',
'0','003113','03',0493045,'00','89','08','94')
go
insert bel values
(465091,'PEMÈÇOB ÈËÜß HÈKOËAEBÈ×                 ','110671','M',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(449463,'ËÛCÖOB ÈÏÏOËÈT OËEÃOBÈ×                 ','120670','M',
'0','003113','03',0493045,'09','91','06','96')
go
insert bel values
(350536,'ÃAÇMAHOB KACÜßH ÏABËOBÈ×                ','120671','M',
'0','003113','03',0493045,'09','91','06','96')
go
insert bel values
(664171,'KAÇAKOB KOHCTAHTÈH POCTÈCËABOBÈ×        ','050866','M',
'0','003110','03',0493045,'09','90','09','95')
go
insert bel values
(135830,'ÏPECHßKOB KÓÇÜMA CBßTOCËABOBÈ×          ','180166','M',
'0','000706','03',0493045,'09','90','09','95')
go
insert bel values
(464169,'KÓTÈKOBA AËEKCAHÄPA ÃEPACÈMOBHA         ','120766','Æ',
'0','000706','03',0493045,'09','90','09','95')
go
insert bel values
(264168,'TÈXOHOB ËEB TÈMOÔEEBÈ×                  ','140170','M',
'0','000706','03',0493045,'09','90','09','95')
go
insert bel values
(335847,'KÓKËA×EB ËEOHAPÄ ÔÈËÈÏÏOBÈ×             ','160567','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(664152,'ÄOËÈH ËEOHÈÄ ÞPÜEBÈ×                    ','030466','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(264151,'ÏOKOPCKÈÉ ËÞÁOMÈP AÁPAMOBÈ×             ','210469','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(335848,'CAXAPOB MATBEÉ AËEKCEEBÈ×               ','280366','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(464151,'ÁOÁPOB MÈXAÈË AHATOËÜEBÈ×               ','050567','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(464087,'ÏETPOB HAÇAP AHÄPEEBÈ×                  ','101067','M',
'0','003110','03',0493045,'09','90','09','95')
go
insert bel values
(464072,'ÏPOHÈH HÈKÈTA AHTOHOBÈ×                 ','131164','M',
'0','003110','03',0493045,'09','90','09','95')
go
insert bel values
(264022,'ßPÛÃÈH HÈKOËAÉ APKAÄÜEBÈ×               ','050968','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(336003,'KPÛËOBA ÆAHHA KOHCTAHTÈHOBHA            ','180967','Æ',
'0','000706','03',0493045,'09','90','09','95')
go
insert bel values
(463995,'EPEMÈHA ÈHHA KÓÇMÈHÈ×HA                 ','170868','Æ',
'0','000706','03',0493045,'09','90','09','95')
go
insert bel values
(263985,'XPÈTOB ÏËATOH BAÄÈMOBÈ×                 ','221166','M',
'0','003107','03',0493045,'09','90','09','95')
go
insert bel values
(136019,'ØOPÈHA KËAPA ËEOHÈÄOBHA                 ','111068','Æ',
'0','003107','03',0493045,'09','90','09','95')
go
insert bel values
(336022,'ÁAÄÓËÈHA ËÈÄÈß ËÓKÜßHOBHA               ','220466','Æ',
'0','003107','03',0493045,'09','90','09','95')
go
insert bel values
(663977,'ËAÏTEBA MAÉß MAKCÈMOBHA                 ','000068','Æ',
'0','003108','03',0493045,'09','90','09','95')
go
insert bel values
(263976,'AËEØÈH CAMCOH BACÈËÜEBÈ×                ','000069','M',
'0','003110','03',0493045,'09','90','09','95')
go
insert bel values
(463861,'ÁAÁAEB CEMEH BÈKTOPOBÈ×                 ','020466','M',
'0','003110','03',0493045,'09','90','09','95')
go
insert bel values
(336148,'ØBEÄOB CÈÄOP BÈTAËÜEBÈ×                 ','020665','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(263823,'×ÓMÈ×EBA PAÈCA MOÈCEEBHA                ','050668','Æ',
'0','000706','03',0493045,'09','90','09','95')
go
insert bel values
(463803,'KÓÖAHKÈH TEPEHTÈÉ BËAÄÈCËABOBÈ×         ','140970','M',
'0','000706','03',0493045,'09','90','09','95')
go
insert bel values
(663802,'ÃPOMOB TÈXOH BËAÄËEHOBÈ×                ','041065','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(336201,'KOCMOÄEMÜßHCKÈÉ ÓCTÈH BCEBOËOÄOBÈ×      ','250970','M',
'0','003113','03',0493045,'09','90','09','95')
go
insert bel values
(536233,'ßHKÈH ÔEËÈKC Bß×ECËABOBÈ×               ','030467','M',
'0','000706','03',0493045,'09','90','09','95')
go
insert bel values
(444857,'KOË×ÈH ÔPOË ÃABPÈËOBÈ×                  ','000070','M',
'0','003110','03',0493045,'09','91','06','96')
go
insert bel values
(555142,'OPËOB ÝÄÓAPÄ ÃEHHAÄÈEBÈ×                ','060668','M',
'0','003101','03',0493045,'09','91','06','96')
go
insert bel values
(644857,'ÄPOÁOTOB ÞËÈÉ ÃEOPÃÈEBÈ×                ','241168','M',
'0','003107','03',0493045,'09','91','06','96')
go
insert bel values
(155143,'KAËÈTÈHA ÁEPTA POCTÈCËABOBHA            ','170667','Æ',
'0','003102','03',0493045,'09','91','06','96')
go
insert bel values
(244856,'MOË×AHOB AÁPAM ÃPÈÃOPÜEBÈ×              ','090770','M',
'0','003102','03',0493045,'09','91','06','96')
go
insert bel values
(355143,'ÃÓÙÈHA BEPA CEPÃEEBHA                   ','070669','Æ',
'0','003102','03',0493045,'09','91','06','96')
go
insert bel values
(444856,'KOËOßPÖEB AÃAÔOH EÔÈMOBÈ×               ','080169','M',
'0','003102','03',0493045,'09','91','06','96')
go
insert bel values
(555143,'ÃOËÓÁEB AÄAM ÇÈHOBÜEBÈ×                 ','070269','M',
'0','003102','03',0493045,'09','91','00','69')
go
insert bel values
(644856,'ÁEÇÁOPOÄOBA ÃEPTPÓÄA ÞPÜEBHA            ','170765','Æ',
'1','003107','03',0493045,'09','91','06','96')
go
insert bel values
(155144,'ÃOPÁA×EBA ÄAPÜß ßPOCËABHA               ','010170','Æ',
'0','003107','03',0493045,'09','91','06','96')
go
insert bel values
(244855,'ØAÏOØHÈKOBA ÆOÇEÔÈHA AÁPAMOBHA          ','151170','Æ',
'0','003102','03',0493045,'09','91','06','96')
go
insert bel values
(355144,'TÓËÈCOBA ÈÇAÁEËËA AËEKCAHÄPOBHA         ','180870','Æ',
'0','003102','03',0493045,'09','91','06','96')
go
insert bel values
(444855,'ÃÓP×EHKO APCEHÈÉ ËÓKÜßHOBÈ×             ','101066','M',
'0','003102','03',0493045,'20','91','06','96')
go
insert bel values
(344135,'ÇAXAPOB APXÈÏ MAKCÈMOBÈ×                ','000062','M',
'0','003110','03',0493045,'09','90','09','95')
go
insert bel values
(144142,'MÈXAËKOB ÁOPÈC MATBEEBÈ×                ','000069','M',
'0','003110','03',0493045,'09','90','09','95')
go
insert bel values
(146230,'MßÃKOB BAËEHTÈH MÈPOCËABOBÈ×            ','040367','M',
'0','003107','03',0493045,'09','90','09','95')
go
insert bel values
(253769,'ÄOÃÈËEB BEHÈAMÈH MÈXAÉËOBÈ×             ','260964','M',
'0','003107','03',0493045,'09','90','09','95')
go
insert bel values
(346230,'EÔPEMOB BÈTAËÈÉ MOÈCEEBÈ×               ','290763','M',
'0','003107','03',0493045,'09','90','09','95')
go
insert bel values
(453769,'CAÄAËÜCKÈÉ BCEBOËOÄ HÈKÈTÈ×             ','040171','M',
'0','000706','03',0493045,'08','90','09','95')
go
insert bel values
(546230,'ÏPOXAHOB ÃEHPÈX HÈKÈÔOPOBÈ×             ','290771','M',
'0','000706','03',0493045,'08','90','09','95')
go
insert bel values
(653769,'ÓËÜßHOBA AÃHÈß BAËEPÜEBHA               ','100173','Æ',
'0','000706','03',0493045,'08','90','09','95')
go
insert bel values
(146231,'ËEMOX ÃPÈÃOPÈÉ POMAHOBÈ×                ','300669','M',
'0','003107','03',0493045,'09','90','09','95')
go
insert bel values
(253768,'×EPHAß AËEKCAHÄPA BÈTAËÜEBHA            ','090569','Æ',
'0','000706','03',0493045,'11','90','09','95')
go
insert bel values
(253300,'TOËKÓHOBA AËËA BËAÄÈCËABOBHA            ','000069','Æ',
'0','003107','03',0493045,'09','90','09','95')
go
insert bel values
(347024,'KAËÈHÈH ÄEMÜßH CTAHÈCËABOBÈ×            ','000066','M',
'0','002903','03',0493045,'09','90','09','95')
go
insert bel values
(252609,'CÈÄOPÈH ÄEHÈC ÔEÄOPOBÈ×                 ','000000','M',
'0','003102','03',0493045,'00','99','06','95')
go
insert bel values
(347476,'ÏPOHÈHA AHHA ÃEOPÃÈEBHA                 ','100370','Æ',
'0','000706','03',0493045,'00','89','05','94')
go
insert bel values
(147477,'AËEØKÈH EBÃEHÈÉ ßKOBËEBÈ×               ','070559','M',
'0','060201','07',0493045,'00','89','11','93')
go
insert bel values
(652011,'KPÛËOB EËÈÇAP AÁPAMOBÈ×                 ','240369','M',
'0','003107','03',0493045,'09','91','06','96')
go
insert bel values
(135012,'EPEMÈH EÔPEM AËEKCAHÄPOBÈ×              ','010167','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(264987,'KPAÏÈHA BÈKTOPÈß ÄMÈTPÈEBHA             ','090267','Æ',
'0','003114','03',0493803,'00','88','09','93')
go
insert bel values
(135013,'ØOPÈH ÈËÜß AHATOËÜEBÈ×                  ','081067','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(264986,'ÁAÄÓËÈH ÈÏÏOËÈT AHÄPEEBÈ×               ','031163','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(464986,'ËAÏTEB KACÜßH AHTOHOBÈ×                 ','040868','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(535013,'ÏÛØKOB KOHÄPATÈÉ APKAÄÜEBÈ×             ','110963','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(664986,'MAËAXOB ËABPEHTÈÉ AÔAHACÜEBÈ×           ','200269','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(135014,'ÏOÄËECHÛÉ ËEOHÈÄ ÁOPÈCOBÈ×              ','000062','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(264985,'×ÓMÈ×EB ËÓKÜßH BAÄÈMOBÈ×                ','010967','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(464985,'KÓPØAKOB MAKCÈM BAËEHTÈHOBÈ×            ','270968','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(664985,'KHßÇEB MAPTÛH BAËEPÜEBÈ×                ','170467','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(464984,'ÇAÖEÏÈH MÈTPOÔAH BAËEPÜßHOBÈ×           ','260870','M',
'0','003113','03',0493803,'00','88','09','93')
go
insert bel values
(535015,'XOPEB MOÈCEÉ BACÈËÜEBÈ×                 ','210262','M',
'0','003114','03',0493803,'00','88','09','93')
go
insert bel values
(335017,'ÆÓKOBCKÈÉ HÈKAHOP BÈKTOPOBÈ×            ','080461','M',
'0','003113','03',0493803,'00','89','08','94')
go
insert bel values
(535017,'TPOÖKÈÉ HÈKOÄÈM BÈTAËÜEBÈ×              ','050563','M',
'0','003113','03',0493803,'00','89','08','93')
go
insert bel values
(664982,'POCTAPOÏOB OHÈCÈM BËAÄÈMÈPOBÈ×          ','201069','M',
'0','003114','03',0493803,'00','89','08','94')
go
insert bel values
(135018,'KAPÏOB ÏAHTEËEÉ BËAÄÈCËABOBÈ×           ','000068','M',
'0','003114','03',0493803,'00','89','08','94')
go
insert bel values
(264981,'KAËÈTÈH ÏETP BËAÄËEHOBÈ×                ','120458','M',
'0','052001','07',0493803,'01','90','01','93')
go
insert bel values
(335018,'ËOÃÈHOB ÏOTAÏ BCEBOËOÄOBÈ×              ','050964','M',
'0','003114','03',0493803,'00','89','09','94')
go
insert bel values
(535018,'EPEMEEB PÈ×APÄ Bß×ECËABOBÈ×             ','200366','M',
'0','003114','03',0493803,'00','89','09','94')
go
insert bel values
(664981,'ÃÓÙÈH POMAH ÃABPÈËOBÈ×                  ','130862','M',
'0','003114','03',0493803,'00','89','09','94')
go
insert bel values
(135019,'ÈÃHATÜEB CABEËÈÉ ÃEHHAÄÈEBÈ×            ','140167','M',
'0','003114','03',0493803,'00','89','09','94')
go

