insert bel values
(258419,'уюпюрэъм яреоюм ябърнякюбнбхв           ','020670','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(341580,'йспюбкеб рхлнтеи яелемнбхв              ','150863','л',
'0','002901','05',2072061,'00','89','09','94')
go
insert bel values
(458419,'йюяюрйхм рпнтхл яепцеебхв               ','000066','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(141581,'лхпнмнб теднп ярюмхякюбнбхв             ','000070','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(341581,'ярнкъпнбю йюохрнкхмю ютюмюяэебмю        ','000069','ф',
'0','002908','05',2072061,'00','89','09','94')
go
insert bel values
(458418,'бшянжйхи уюпхрнм теднпнбхв              ','000070','л',
'0','002908','05',2072061,'00','89','09','94')
go
insert bel values
(541581,'аюдскхмю кчанбэ бюдхлнбмю               ','000071','ф',
'0','002908','05',2072061,'00','89','09','94')
go
insert bel values
(658418,'хглюикнб чпхи щдсюпднбхв                ','000070','л',
'0','002908','05',2072061,'00','89','09','94')
go
insert bel values
(141582,'келну юапюл ъйнбкебхв                   ','031167','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(146481,'йнпнкеб юкейяюмдп юапюлнбхв             ','000000','л',
'0','001202','05',2072061,'00','90','03','94')
go
insert bel values
(653450,'цкюгнбю мхмекэ бхйрнпнбмю               ','000072','ф',
'0','002901','05',2072061,'00','90','03','94')
go
insert bel values
(146550,'лсгшвйн онкхмю бхрюкэебмю               ','000072','ф',
'0','002901','05',2072061,'00','90','03','94')
go
insert bel values
(253449,'цпювебю пхллю бкюдхлхпнбмю              ','000072','ф',
'0','002901','05',2072061,'00','90','03','94')
go
insert bel values
(346550,'яхднпйхм юпрел юмдпеебхв                ','000072','л',
'0','002901','05',2072061,'00','90','03','94')
go
insert bel values
(453449,'мхйсьхм ютюмюяхи юмрнмнбхв              ','000072','л',
'0','002901','05',2072061,'00','90','03','94')
go
insert bel values
(546550,'хбюмйхм апнмхякюб юпйюдэебхв            ','000072','л',
'0','002901','05',2072061,'00','90','03','94')
go
insert bel values
(546651,'яохжхм бюкепхи ютюмюяэебхв              ','000065','л',
'0','002901','05',2072061,'00','90','03','94')
go
insert bel values
(653348,'яйсдюрхм бхйемрхи анпхянбхв             ','000066','л',
'0','001901','05',2072061,'00','90','09','94')
go
insert bel values
(146652,'йпшкнб бкюдхлхп бюдхлнбхв               ','000070','л',
'0','002901','05',2072061,'00','90','03','94')
go
insert bel values
(253347,'епелхм бъвеякюб бюкемрхмнбхв            ','000064','л',
'0','001202','05',2072061,'00','90','09','94')
go
insert bel values
(336522,'ярнкъпнб ценпцхи бюкепэебхв             ','211269','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(463300,'йсреонбю цепрпсдю цеплюмнбмю            ','200170','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(136700,'аюдскхм дюмхкю бюяхкэебхв               ','030964','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(663261,'кюореб длхрпхи бхйрнпнбхв               ','281163','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(263247,'ошьйнб ецнп бхрюкэебхв                  ','060369','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(148541,'цпнлнбю йкюпхяю ебцемэебмю              ','130367','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(251457,'аеганпнднбю кюдю етхлнбмю               ','090171','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(148542,'вслхвеб хцмюр бкюдкемнбхв               ','280470','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(550910,'екэжхмю мюхмю гхмнбэебмю                ','000069','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(340182,'ксфйнбю пебеййю хбюмнбмю                ','130668','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(140185,'гюжеохм йхпхкк цюбпхкнбхв               ','250565','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(459810,'унпеб йнмярюмрхм цеммюдхебхв            ','080168','л',
'1','000526','03',2072098,'09','90','09','95')
go
insert bel values
(540191,'фсйнбяйхи кеб ценпцхебхв                ','140665','л',
'1','000526','03',2072098,'09','90','09','95')
go
insert bel values
(259805,'пнлюмнб кенонкэд цпхцнпэебхв            ','220766','л',
'1','000526','03',2072098,'09','90','09','95')
go
insert bel values
(459788,'йюкхрхм ксйэъм длхрпхебхв               ','000061','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(540251,'йюгюйнбю юкейяюмдпю люйяхлнбмю          ','141169','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(659731,'цсыхм люйюп гхмнбэебхв                  ','080668','л',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(340283,'цсяебю юмюярюяхъ лнхяеебмю              ','241068','ф',
'1','000526','03',2072098,'09','90','09','95')
go
insert bel values
(659711,'рхунмнбю юмцекхмю мхйхтнпнбмю           ','091069','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(540318,'яхмеб люпй йсглхв                       ','020460','л',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(658402,'днкхмю юмрнмхмю окюрнмнбмю              ','311267','ф',
'0','000526','03',2072098,'00','88','09','93')
go
insert bel values
(141602,'ононбхв люрбеи люйяхлнбхв               ','000069','л',
'0','000525','03',2072098,'00','89','07','94')
go
insert bel values
(341602,'цнкнбмебю юпхюдмю ябърнякюбнбмю         ','000069','ф',
'0','000526','03',2072098,'00','89','07','93')
go
insert bel values
(458397,'фсвйхм лхрпнтюм лнхяеебхв               ','000068','л',
'0','000525','03',2072098,'00','89','07','94')
go
insert bel values
(541602,'цсдйнб лхуюхк мхйхтнпнбхв               ','000069','л',
'0','000525','03',2072098,'00','89','07','94')
go
insert bel values
(658397,'цюглюмнб лхуеи нкецнбхв                 ','000068','л',
'1','000526','03',2072098,'00','89','07','93')
go
insert bel values
(141603,'аекнсянб лнхяеи окюрнмнбхв              ','000068','л',
'0','000525','03',2072098,'00','89','07','94')
go
insert bel values
(258396,'ялхпмнбю бюпбюпю ъпнякюбмю              ','000070','ф',
'0','000526','03',2072098,'00','89','07','93')
go
insert bel values
(341603,'анпхянбю бкюдкемю юапюлнбмю             ','000066','ф',
'0','000526','03',2072098,'00','89','07','93')
go
insert bel values
(541603,'ьбеднбю ебцемхъ юкейяюмдпнбмю           ','250989','ф',
'1','000526','03',2072098,'00','89','07','93')
go
insert bel values
(141604,'лнпдчйнб оюбек ярюмхякюбнбхв            ','000069','л',
'0','000525','03',2072098,'00','89','07','94')
go
insert bel values
(258395,'йсйкювеб оюунл рхлнтеебхв               ','051069','л',
'0','000525','03',2072098,'00','89','07','94')
go
insert bel values
(341604,'вепмши онкхйюпо теднпнбхв               ','000069','л',
'2','000525','03',2072098,'00','89','07','94')
go
insert bel values
(458395,'дпсфхмхм опнунп тхкхоонбхв              ','000069','л',
'0','000525','03',2072098,'00','89','07','94')
go
insert bel values
(541604,'яемвхм пндхнм щдсюпднбхв                ','000065','л',
'0','000525','03',2072098,'00','89','07','94')
go
insert bel values
(658395,'онйнпяйхи псякюм чпэебхв                ','130962','л',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(141605,'укеаюкхм ябърнякюб ъйнбкебхв            ','000069','л',
'0','000525','03',2072098,'00','89','09','94')
go
insert bel values
(258394,'анапнб яхлнм юапюлнбхв                  ','250164','л',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(341605,'оерпнб яреоюм юкейяюмдпнбхв             ','161162','л',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(458394,'кебхмю нкхлохюдю бюкепэебмю             ','000069','ф',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(541605,'юмдпеебю пецхмю бюкепэъмнбмю            ','000066','ф',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(141606,'яюбхмю яберкюмю бюяхкэебмю              ','090964','ф',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(258393,'кшяйнб тхкхоо юмрнмнбхв                 ','130364','л',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(341606,'яелеухмю рюлюпю бхрюкэебмю              ','000067','ф',
'0','000525','03',2072098,'00','89','09','94')
go
insert bel values
(458393,'лнпнгнб щлхкэ ютюмюяэебхв               ','021065','л',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(541606,'йюкюьмхйнб чпхи анпхянбхв               ','180667','л',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(141607,'йсгмежнбю юбпнпю бяебнкнднбмю           ','270164','ф',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(258392,'ьбеднб юбепэъм бюкепэъмнбхв             ','000067','л',
'0','000525','03',2072098,'00','89','09','94')
go
insert bel values
(341607,'ъьхм юцютнм бхйрнпнбхв                  ','150868','л',
'0','000525','03',2072098,'00','89','09','94')
go
insert bel values
(458392,'рхрнлхп юхдю цеплюмнбмю                 ','000065','ф',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(541607,'гюбпюфмнб юкейяюмдп бкюдкемнбхв         ','250261','л',
'0','000526','03',2072098,'00','89','09','93')
go
insert bel values
(444774,'йнквхм юкейяеи бъвеякюбнбхв             ','230972','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(555225,'кебхм юкэаепр цеммюдхебхв               ','210765','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(644774,'бкюянб юкэтпед цепюяхлнбхв              ','040466','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(155226,'днцхкебю бюяяю хкэхмхвмю                ','080772','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(244773,'яелеухм юмдпеи длхрпхебхв               ','130269','л',
'1','000526','03',2072098,'09','91','06','96')
go
insert bel values
(355226,'йсдпъбжеб юмрхо етхлнбхв                ','280968','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(444773,'асдюмнб юмрнм гхмнбэебхв                ','130867','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(555226,'оепекшцхм юпхярюпу хцнпебхв             ','070470','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(644773,'кенмнбхв юпйюдхи йхпхккнбхв             ','030470','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(155227,'юпаюйюире юпмнкэд йсглхв                ','060967','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(244772,'юохм юпяемхи кенмхднбхв                 ','210470','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(355227,'кюмнбни юпрел люйяхлнбхв                ','281270','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(444772,'уюпюрэъм анцдюм лхуюикнбхв              ','240467','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(555227,'йспюбкеб бюдхл лнхяеебхв                ','121070','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(644772,'йюяюрйхм бюяхкхи мхйхрхв                ','000070','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(155228,'лхпнмнб бхйрнп мхйхтнпнбхв              ','000070','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(644676,'фхцсмнб бкюдхякюб мхйнкюебхв            ','040466','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(155324,'йпшкнбю нйяюмю яелемнбмю                ','080772','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(244675,'юпкюгнпнб цепюяхл оюбкнбхв              ','130269','л',
'1','000526','03',2072098,'09','91','06','96')
go
insert bel values
(355324,'хглюикнб цпхцнпхи окюрнмнбхв            ','280968','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(444675,'онксмхм делэъм пнлюмнбхв                ','130867','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(555324,'йсрхйнб ебцемхи пнярхякюбнбхв           ','070470','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(644675,'йсгэлхм екхгюп яелемнбхв                ','030470','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(155325,'йнагнм елекэъм ярюмхякюбнбхв            ','060967','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(244674,'яхднпхм гхмнбхи тхкхоонбхв              ','210471','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(355325,'хкчьхм хцнпэ щдсюпднбхв                 ','281270','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(444674,'аюпйнб хняхт чпэебхв                    ','240467','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(555325,'юкеьйхм йюгхлхп ъйнбкебхв               ','121070','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(644674,'мхйхрхм йсгэлю юапюлнбхв                ','000070','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(155326,'рпнимнб кенмюпд юкейяюмдпнбхв           ','000070','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(244673,'йюлемяйхи кенонкэд юкейяеебхв           ','230972','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(355326,'онмюлнпеб люйюп юмюрнкэебхв             ','210765','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(449398,'фспйхм люпй юмдпеебхв                   ','000071','л',
'0','000521','03',2072098,'09','91','06','96')
go
insert bel values
(256841,'пегхм лхпнм юмрнмнбхв                   ','231070','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(653695,'йхпчухм лхуеи юпйюдэебхв                ','000066','л',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(146305,'жберйнб мюпйхя ютюмюяэебхв              ','000062','л',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(253694,'йнлхяяюпнбю люиъ бюкепэъмнбмю           ','210171','ф',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(346305,'цкюгнб нкец бюдхлнбхв                   ','000066','л',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(546305,'лсгшвйн оюбек бюкемрхмнбхв              ','000065','л',
'1','000525','03',2072098,'09','90','09','95')
go
insert bel values
(653694,'цпювеб оюунл бюкепэебхв                 ','000068','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(146306,'екэжхмю пюхяю бкюдхлхпнбмю              ','000065','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(253693,'ксфйнбю яюппю бкюдхякюбнбмю             ','000000','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(346306,'ьюоньмхйнбю янтхъ бкюдкемнбмю           ','000069','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(453693,'мняйнб псякюм бхрюкэебхв                ','000072','л',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(546306,'асуюпхм ябърнякюб бкюдхлхпнбхв          ','000067','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(653693,'ьюрнбю щллю цюбпхкнбмю                  ','000071','ф',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(546734,'йкхлюмнб яхлнм бкюдкемнбхв              ','000070','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(346740,'йнплсухмю юкхмю ценпцхебмю              ','000069','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(253049,'бюцхм рхлнтеи бъвеякюбнбхв              ','150363','л',
'0','000501','03',2072098,'09','90','09','95')
go
insert bel values
(146980,'йсреонб рпнтхл цюбпхкнбхв               ','111169','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(253019,'йнпюакхм теднп цеммюдхебхв              ','030166','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(653018,'онкершйхм тхкхоо ценпцхебхв             ','030765','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(146982,'йнлхяяюпнб уюпхрнм цепюяхлнбхв          ','261165','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(453017,'рнквееб щлхкэ цеплюмнбхв                ','000068','л',
'0','000214','03',2072098,'09','90','09','95')
go
insert bel values
(653016,'яхмеб чпхи цпхцнпэебхв                  ','220767','л',
'0','000525','03',2072098,'09','90','09','95')
go
insert bel values
(653014,'екэжхм юапюл длхрпхебхв                 ','270369','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(146986,'ьюоньмхйнб юбепэъм етхлнбхв             ','000068','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(253013,'йпньйнб юцютнм гхмнбэебхв               ','130470','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(346986,'пелхгнб юдюл хцнпебхв                   ','120667','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(453013,'оерпнбю кхъ кенмхднбмю                  ','091069','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(546986,'яхмхжшмю люцдюкхмю люйяхлнбмю           ','140966','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(653013,'йюгюйнб юкэаепр кенмхднбхв              ','010968','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(146987,'опеямъйнб юкэтпед люйяхлнбхв            ','280172','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(253012,'ялхпмнбю нйяюмю мхйхтнпнбмю             ','051269','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(146989,'уюипскхмю нкэцю нкецнбмю                ','300865','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(253010,'йсйкювеб юмрхо мхйхтнпнбхв              ','210663','л',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(453009,'ашйнбю пецхмю пнярхякюбнбмю             ','050864','ф',
'0','000526','03',2072098,'09','90','09','95')
go
insert bel values
(252480,'яемвхм юпхярюпу окюрнмнбхв              ','000000','л',
'0','000526','03',2072098,'09','90','06','95')
go
insert bel values
(248515,'цнкнбмеб юпйюдхи пнярхякюбнбхв          ','000065','л',
'0','000526','03',2072098,'00','90','09','94')
go
insert bel values
(548540,'яюуюпнб юпмнкэд ябърнякюбнбхв           ','191062','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(451303,'анапнб юпрсп яелемнбхв                  ','000072','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(548695,'оерпнб анцдюм яепцеебхв                 ','000065','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(649310,'яюммхйнб бюкемрхм теднпнбхв             ','000068','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(548456,'кшяйнб бюкепхи щдсюпднбхв               ','160266','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(451552,'люйнб бкюдхякюб юапюлнбхв               ','131266','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(249431,'днпньемйн юмтхяю юкейяюмдпнбмю          ','000071','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(150567,'фсйнб цепюяхл юкейяеебхв                ','050168','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(249316,'уюипскхм цпхцнпхи юмюрнкэебхв           ','180464','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(350686,'мсртскхм делэъм юмдпеебхв               ','271268','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(449313,'ебярхцмеебю цкютхпю юмрнмнбмю           ','250864','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(550686,'кенмнбхв ейюрепхмю юпйюдэебмю           ','291166','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(651673,'кюгаейнбю фюммю ютюмюяэебмю             ','040869','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(548758,'гюбпюфмнб гхмнбхи анпхянбхв             ','201267','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(251685,'асуюпхм хцнпэ бюдхлнбхв                 ','100365','л',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(350687,'яспйюмнб хняхт бюкемрхмнбхв             ','000070','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(649312,'кебхм йюгхлхп бюкепэебхв                ','000066','л',
'1','000525','03',2072098,'09','91','06','96')
go
insert bel values
(249309,'жшокюйнбю люиъ бюкепэъмнбмю             ','000066','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(649311,'яюбхм йсгэлю бюяхкэебхв                 ','000068','л',
'0','000525','03',2072098,'09','91','06','96')
go
insert bel values
(150688,'яхднпнб кенмюпд бхйрнпнбхв              ','000070','л',
'0','000520','03',2072098,'09','91','06','96')
go
insert bel values
(347897,'йюяюрйхмю мнммю бхрюкэебмю              ','290965','ф',
'0','000526','03',2072098,'09','91','06','96')
go
insert bel values
(644805,'лхпнмнбю пюхяю бкюдхлхпнбмю             ','260372','ф',
'0','000506','03',2232284,'00','91','00','96')
go
insert bel values
(244804,'фхцсмнбю яюппю бкюдхякюбнбмю            ','260464','ф',
'0','000506','03',2232284,'00','91','00','96')
go
insert bel values
(343176,'бшянжйюъ янтхъ бкюдкемнбмю              ','290272','ф',
'0','000506','03',2232284,'00','90','09','95')
go
insert bel values
(656823,'йсгмежнб лхуеи бяебнкнднбхв             ','030769','л',
'2','000506','03',2232284,'00','88','09','93')
go
insert bel values
(256822,'оепекшцхм мюпйхя бъвеякюбнбхв           ','020668','л',
'0','000506','03',2232284,'00','88','08','93')
go
insert bel values
(343177,'мхйхтнпнб мхйхтнп цюбпхкнбхв            ','260469','л',
'2','000506','03',2232284,'00','88','08','93')
go
insert bel values
(543177,'йсрхйнбю юбцсярю цеммюдхебмю            ','000059','ф',
'1','000508','03',2232284,'00','88','08','93')
go
insert bel values
(143178,'аюпшйхмю юкхмю ценпцхебмю               ','040164','ф',
'0','000506','03',2232284,'00','89','09','94')
go
insert bel values
(538472,'мхйнкюебю аепрю цепюяхлнбмю             ','050174','ф',
'0','000104','05',2318701,'09','90','09','93')
go
insert bel values
(338494,'йнпнкебю бхкемю цеплюмнбмю              ','220568','ф',
'0','000104','05',2318701,'09','90','09','93')
go
insert bel values
(155448,'кюмнбни опнунп цпхцнпэебхв              ','000076','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(244551,'цспвемйн пндхнм дюбшднбхв               ','000075','л',
'1','000104','05',2318701,'09','91','07','94')
go
insert bel values
(355448,'гюуюпнб псякюм длхрпхебхв               ','000074','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(444551,'лъцйнб яепютхл етхлнбхв                 ','000076','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(555448,'днцхкеб яхлнм гюуюпнбхв                 ','000076','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(644551,'етпелнб яреоюм гхмнбэебхв               ','000075','л',
'0','000103','05',2318701,'09','91','07','94')
go
insert bel values
(555577,'яюдюкэяйхи рхлнтеи хбюмнбхв             ','000000','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(644422,'опнуюмнб рпнтхл хцнпебхв                ','000074','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(155578,'гюднпмнб теднп хкэхв                    ','000075','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(244421,'йнйкчьйхм тхкхоо йхпхккнбхв             ','000072','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(355578,'люйюпебхв уюпхрнм йнмярюмрхмнбхв        ','000066','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(444421,'келну щлхкэ йсглхв                      ','000073','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(555578,'йнпнкеб ъйнб ксйэъмнбхв                 ','000072','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(644421,'кеыемйн ъпнякюб люрбеебхв               ','000071','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(155579,'хкчьхм юапюл лхуюикнбхв                 ','000071','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(244420,'хбюмйхм юбепэъм мхйхрхв                 ','000072','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(355579,'вевмеб юцютнм мхйнкюебхв                ','000074','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(444420,'йпшкнб юдюл оюбкнбхв                    ','000075','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(555579,'йюлемяйхи юкейяюмдп пнлюмнбхв           ','000066','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(644420,'ьнпхм юкейяеи ябернгюпнбхв              ','000075','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(155580,'пегхм юкэаепр яелемнбхв                 ','000077','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(244419,'ошьйнб юкэтпед ярюмхякюбнбхв            ','000069','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(355580,'йнгшпеб юмюрнкхи теднпнбхв              ','000073','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(444419,'вслхвеб юмдпеи щдсюпднбхв               ','000073','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(555580,'цпювеб юмрхо ъйнбкебхв                  ','000072','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(644419,'унпеб юпмнкэд юапюлнбхв                 ','000074','л',
'0','000104','05',2318701,'09','91','07','94')
go
insert bel values
(343193,'фсйнбяйхи юпрсп юкейяюмдпнбхв           ','280468','л',
'1','000104','05',2318701,'00','89','00','93')
go
insert bel values
(653760,'рпнжйхи анцдюм юкейяеебхв               ','000066','л',
'0','000104','02',2318701,'00','90','07','93')
go
insert bel values
(253759,'йюпонб бюяхкхи юмдпеебхв                ','000074','л',
'0','000104','02',2318701,'00','90','07','93')
go

