insert bel values
(335019,'люрчьхм яебюярэъм ценпцхебхв            ','300170','л',
'0','003113','03',0493803,'00','89','09','94')
go
insert bel values
(464980,'хапюцхлнб яепцеи цепюяхлнбхв            ','191064','л',
'0','003114','03',0493803,'00','89','09','94')
go
insert bel values
(535019,'цпнлнбхв янкнлнм цеплюмнбхв             ','110467','л',
'0','003114','03',0493803,'00','89','09','94')
go
insert bel values
(264979,'аеганпнднб рюпюя цпхцнпэебхв            ','150866','л',
'0','003113','03',0493803,'00','89','06','94')
go
insert bel values
(264176,'вюдхм рхлсп дюбшднбхв                   ','010966','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(464153,'екэжхм скэъм длхрпхебхв                 ','070369','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(464084,'ксфйнб теднр ебцемэебхв                 ','080770','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(335926,'люякнб тнлю етхлнбхв                    ','201164','л',
'0','003114','03',0493803,'09','90','09','95')
go
insert bel values
(663972,'йпньйнб упхярнтнп гюуюпнбхв             ','180861','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(536198,'ьюрнб чкхюм гхмнбэебхв                  ','081066','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(661037,'цсдйнб ъйнб хбюмнбхв                    ','230871','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(355392,'лнхяееб юапюл хкэхв                     ','240965','л',
'0','003114','03',0493803,'09','90','09','95')
go
insert bel values
(444607,'йюгюйнб юбепэъм йнмярюмрхмнбхв          ','050765','л',
'0','003114','03',0493803,'09','90','09','95')
go
insert bel values
(555392,'опеямъйнб юцютнм кэбнбхв                ','230871','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(546644,'скэъмнб юкэаепр люйяхлнбхв              ','160965','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(653355,'онмйпюрнб юмрхо лхуюикнбхв              ','280668','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(346645,'дпсфхмхм юмрнм мхйхрхв                  ','311267','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(453354,'онреухм юпхярюпу мхйнкюебхв             ','211263','л',
'0','003113','03',0493803,'09','90','09','95')
go
insert bel values
(653354,'укеаюкхм юпйюдхи оюбкнбхв               ','150567','л',
'0','003113','03',0493803,'00','90','09','95')
go
insert bel values
(146646,'анапнб юпрсп пнярхякюбнбхв              ','150568','л',
'0','003113','03',0493803,'00','90','09','95')
go
insert bel values
(453353,'оерпнб анцдюм ябернгюпнбхв              ','130164','л',
'0','003113','03',0493803,'00','90','09','95')
go
insert bel values
(546646,'опнмхм бюдхл ябърнякюбнбхв              ','010167','л',
'0','003113','03',0493803,'00','90','09','95')
go
insert bel values
(147528,'ъпшцхм бюяхкхи яелемнбхв                ','210463','л',
'1','000000','07',0493803,'12','88','12','93')
go
insert bel values
(452470,'йпюохм бхйрнп яепцеебхв                 ','240167','л',
'0','003113','03',0493803,'09','87','09','93')
go
insert bel values
(252469,'кшяйнб бкюдхякюб ярюмхякюбнбхв          ','000067','л',
'0','003113','03',0493803,'11','88','09','93')
go
insert bel values
(347530,'упхрнб цеммюдхи рхлнтеебхв              ','311068','л',
'0','003114','03',0493803,'09','89','09','93')
go
insert bel values
(452469,'лнпнгнб цепюяхл теднпнбхв               ','000069','л',
'0','003113','03',0493803,'01','89','09','93')
go
insert bel values
(551151,'йюкюьмхйнб цпхцнпхи тхкхоонбхв          ','300464','л',
'0','003114','03',0493803,'06','89','09','93')
go
insert bel values
(151152,'лспсцнб делэъм щдсюпднбхв               ','210565','л',
'0','003113','03',0493803,'08','88','09','93')
go
insert bel values
(351152,'юкеьхм ебцемхи чпэебхв                  ','000066','л',
'0','003114','03',0493803,'01','91','09','94')
go
insert bel values
(448847,'аюаюеб екхяеи ъйнбкебхв                 ','240364','л',
'0','003113','03',0493803,'08','88','09','93')
go
insert bel values
(551152,'ашйнб гхмнбхи юапюлнбхв                 ','020363','л',
'1','000000','07',0493803,'01','91','02','94')
go
insert bel values
(151153,'йсжюмйхм хцнпэ юкейяюмдпнбхв            ','000064','л',
'0','000000','07',0493803,'10','90','10','94')
go
insert bel values
(248846,'цпнлнб хняхт юкейяеебхв                 ','011260','л',
'1','000000','07',0493803,'12','09','12','94')
go
insert bel values
(351153,'йнялнделэъмяйхи йюгхлхп юмюрнкэебхв     ','000057','л',
'0','000000','07',0493803,'08','90','07','94')
go
insert bel values
(265660,'ъмйхм йкхлемрхи юмдпеебхв               ','110169','л',
'0','002307','05',1180141,'09','90','09','94')
go
insert bel values
(464313,'йнквхм йсгэлю юмрнмнбхв                 ','100671','л',
'0','002307','05',1180141,'00','88','09','93')
go
insert bel values
(135688,'нпкнб кенмюпд юпйюдэебхв                ','000071','л',
'0','002307','05',1180141,'00','88','09','93')
go
insert bel values
(664311,'дпнанрнб кенонкэд ютюмюяэебхв           ','090572','л',
'0','002307','05',1180141,'00','88','09','93')
go
insert bel values
(335689,'бкюянб люйюп анпхянбхв                  ','291062','л',
'1','002307','05',1180141,'00','88','06','93')
go
insert bel values
(664310,'хбюмнб люпй бюдхлнбхв                   ','010574','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(135690,'упюлнб лхпнм бюкемрхмнбхв               ','040373','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(264309,'яелеухм лхуеи бюкепэебхв                ','000071','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(335690,'днпньемйн мюпйхя бюкепэъмнбхв           ','020771','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(464309,'ононб мхйхтнп бюяхкэебхв                ','100871','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(535690,'асдюмнб нкец бхйрнпнбхв                 ','180173','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(135691,'цнксаеб оюбек бхрюкэебхв                ','020472','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(464308,'ебярецмееб оюунл бкюдхлхпнбхв           ','180673','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(535691,'кенмнбхв онкхйюпо бкюдхякюбнбхв         ','010172','л',
'1','002307','05',1180141,'00','89','07','93')
go
insert bel values
(664308,'кюгаейнб опнунп бкюдкемнбхв             ','200889','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(135692,'рхрнлхп пндхнм бяебнкнднбхв             ','200371','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(264307,'ононбю люпрю ксйэъмнбмю                 ','231268','ф',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(335692,'дернвйхм ябърнякюб цюбпхкнбхв           ','300972','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(464307,'псякюмнб яепютхл цеммюдхебхв            ','131171','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(535692,'жшокюйнб яхлнм ценпцхебхв               ','240971','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(135693,'уюпюрэъм яреоюм цепюяхлнбхв             ','110373','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(264306,'днцхкеб рхлсп дюбшднбхв                 ','000072','л',
'0','002307','05',1180141,'00','89','07','93')
go
insert bel values
(335693,'фхцсмнб рхунм ебцемэебхв                ','130669','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(464306,'опнуюмнб рпнтхл гюуюпнбхв               ','100866','л',
'0','002307','03',1180141,'00','89','09','93')
go
insert bel values
(535693,'хглюикнб скэъм хбюмнбхв                 ','060469','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(664306,'люйюпебхв сярхм хкэхв                   ','151268','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(135694,'аюпшйхм теднп йнмярюмрхмнбхв            ','111161','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(264305,'йсгэлхм теднр кэбнбхв                   ','000071','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(335694,'йнагнм текхйя ксйэъмнбхв                ','171069','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(464305,'хбюьйхм тхкхоо люрбеебхв                ','231172','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(535694,'яхднпйхм тнлю лхуюикнбхв                ','251270','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(664305,'юкеьйхм щдсюпд мхйхтнпнбхв              ','280570','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(264304,'вевмеб чкхи мхйнкюебхв                  ','250472','л',
'0','002307','05',1180141,'00','89','09','93')
go
insert bel values
(138565,'мхйхрхм ъпнякюб нкецнбхв                ','230764','л',
'0','002307','05',1180141,'09','90','09','94')
go
insert bel values
(661010,'ярнкъпнб юапюл окюрнмнбхв               ','000070','л',
'0','002307','05',1180141,'09','90','09','94')
go
insert bel values
(357858,'фспйхм юбепэъм пнярхякюбнбхв            ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(442141,'кюореб юцютнм ябърнякюбнбхв             ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(157859,'жберйнб юдюл яепцеебхв                  ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(242140,'ондкеямши юкейяюмдп рхлнтеебхв          ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(357859,'лсгшвйн юкейяеи тхкхоонбхв              ','000073','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(442140,'ймъгеб юкэаепр чпэебхв                  ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(557859,'лсяяюпшцхм юмрхо юапюлнбхв              ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(642140,'мняйнб юпйюдхи юкейяюмдпнбхв            ','000074','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(157860,'асуюпхм юпрел юкейяеебхв                ','000077','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(242139,'пнлюмнб ютюмюяхи юмюрнкэебхв            ','000076','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(357860,'йкхлюмнб апнмхякюб юмдпеебхв            ','000074','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(442139,'вспйхм бюкепхи юмрнмнбхв                ','000074','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(557860,'бюцхм бхйемрхи юпйюдэебхв               ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(642139,'йсреонб бкюдхлхп ютюмюяэебхв            ','000073','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(157861,'йнпюакхм бъвеякюб анпхянбхв             ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(544478,'онкершйхм ценпцхи бюдхлнбхв             ','120469','л',
'1','002307','05',1180141,'09','90','09','95')
go
insert bel values
(544496,'йнлхяяюпнб цкеа бюкемрхмнбхв            ','140372','л',
'0','002307','05',1180141,'09','90','09','94')
go
insert bel values
(344505,'рнквееб дюмхкю бюкепэебхв               ','140872','л',
'0','002307','05',1180141,'09','90','09','94')
go
insert bel values
(144541,'яхмеб длхрпхи бюкепэъмнбхв              ','180664','л',
'0','002307','05',1180141,'09','90','09','94')
go
insert bel values
(253723,'анайнб ецнп бюяхкэебхв                  ','000072','л',
'0','002307','05',1180141,'10','90','07','94')
go
insert bel values
(346276,'цнпаювеб елекэъм бхйрнпнбхв             ','000070','л',
'0','002307','05',1180141,'09','90','07','94')
go
insert bel values
(453723,'ононбхв гюуюп бхрюкэебхв                ','000069','л',
'0','000734','05',1180141,'09','90','17','93')
go
insert bel values
(546276,'нпаюйюире аепрю хбюмнбмю                ','000070','ф',
'0','002307','05',1180141,'09','90','07','94')
go
insert bel values
(146277,'рскхянб хмнйемрхи бкюдхякюбнбхв         ','000066','л',
'0','002307','05',1180141,'09','90','17','94')
go
insert bel values
(253722,'фсвйхм хяхднп бкюдкемнбхв               ','000074','л',
'0','002307','05',1180141,'09','90','17','94')
go
insert bel values
(346277,'пелхгнб йхпхкк бяебнкнднбхв             ','000074','л',
'0','002307','05',1180141,'09','90','07','94')
go
insert bel values
(453722,'кшяжнб йнмярюмрхм бъвеякюбнбхв          ','000068','л',
'0','002307','05',1180141,'09','90','17','94')
go
insert bel values
(546277,'цюглюмнб кеб цюбпхкнбхв                 ','000069','л',
'0','002307','05',1180141,'09','90','17','94')
go
insert bel values
(653722,'лнхяееб кенмрхи цеммюдхебхв             ','000069','л',
'0','002307','05',1180141,'10','90','07','94')
go
insert bel values
(146278,'люкхйнб кчанлхп ценпцхебхв              ','000073','л',
'0','002307','05',1180141,'09','90','07','94')
go
insert bel values
(346278,'йюгювемйн люпюр цепюяхлнбхв             ','000074','л',
'0','002307','05',1180141,'10','90','07','94')
go
insert bel values
(453721,'опеямъйнб люрбеи цеплюмнбхв             ','000074','л',
'0','002307','05',1180141,'09','90','07','94')
go
insert bel values
(546278,'яюдюкэяйюъ пецхмю люрбеебмю             ','040070','ф',
'0','002307','05',1180141,'07','90','07','94')
go
insert bel values
(653721,'жшаю мюгюп дюбшднбхв                    ','000077','л',
'0','002307','05',1180141,'09','90','07','94')
go
insert bel values
(146279,'рхунмнб мхйхрю длхрпхебхв               ','000094','л',
'0','002307','05',1180141,'11','90','07','94')
go
insert bel values
(253720,'мхйскхм мхйнкюи ебцемэебхв              ','000070','л',
'0','002307','05',1180141,'09','90','07','94')
go
insert bel values
(550638,'аюпшйхмю юцмхъ мхйхтнпнбмю              ','050474','ф',
'0','002307','05',1180141,'09','91','06','96')
go
insert bel values
(147027,'онреухм оюмрекеи хцнпебхв               ','221163','л',
'0','002307','05',1180141,'09','90','09','95')
go
insert bel values
(452711,'укеаюкхм оюпюлнм йхпхккнбхв             ','290871','л',
'0','002307','05',1180141,'00','89','06','93')
go
insert bel values
(252677,'яйювйнб оюунл йсглхв                    ','000075','л',
'0','002307','05',1180141,'06','90','08','93')
go
insert bel values
(547387,'оерпнб опнунп кенмхднбхв                ','000071','л',
'0','002307','05',1180141,'02','90','06','93')
go
insert bel values
(551150,'опнмхм пндхнм ксйэъмнбхв                ','000069','л',
'0','002307','05',1180141,'08','90','08','94')
go
insert bel values
(648849,'ъпшцхм псякюм люйяхлнбхв                ','000063','л',
'1','002307','05',1180141,'10','90','08','93')
go
insert bel values
(151151,'йпюохм ябърнякюб люрбеебхв              ','030759','л',
'0','002307','05',1180141,'09','88','08','94')
go
insert bel values
(248848,'кшяйнб яепютхл лхпнякюбнбхв             ','000073','л',
'0','002307','05',1180141,'11','89','07','93')
go
insert bel values
(648250,'упхрнб яхлнм лхуюикнбхв                 ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(151750,'лнпнгнб яреоюм лнхяеебхв                ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(248249,'йюкюьмхйнб рхлнтеи мхйхрхв              ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(351750,'лспсцнб рпнтхл мхйхтнпнбхв              ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(448249,'юкеьхм теднп мхйнкюебхв                 ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(551750,'аюаюеб тхкхоо нкецнбхв                  ','000073','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(648249,'ьбеднб уюпхрнм оюбкнбхв                 ','000075','л',
'0','002307','05',1180141,'08','91','08','95')
go
insert bel values
(665385,'ондкеямюъ люпхъ юапюлнбмю               ','020769','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(665372,'гюбпюфмнб юапюл ябернгюпнбхв            ','000066','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(134775,'йнквхм юбепэъм яелемнбхв                ','201266','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(665148,'кебхм юцютнм ярюмхякюбнбхв              ','000068','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(464834,'бкюянб юдюл теднпнбхв                   ','121164','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(535165,'яхднпнб юкейяюмдп щдсюпднбхв            ','260667','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(664834,'яелеухм юкейяеи ъйнбкебхв               ','070968','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(264833,'йнкнъпжеб юмдпеи юапюлнбхв              ','000069','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(451333,'йсгмежнб юпхярюпу юкейяюмдпнбхв         ','120572','л',
'0','000401','03',2017503,'09','91','06','96')
go
insert bel values
(249382,'оепекшцхм юпяемхи юкейяеебхв            ','000071','л',
'0','000401','03',2017503,'09','91','06','96')
go
insert bel values
(336770,'мхйхтнпнб юпухо юмюрнкэебхв             ','010167','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(463229,'люрчьхмю щккю бкюдхякюбнбмю             ','030266','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(463199,'юпаюйюире бюкемрхм юмрнмнбхв            ','000068','л',
'0','000401','03',2017503,'00','86','00','93')
go
insert bel values
(263197,'сйсомхй бемхюлхм юпйюдэебхв             ','000063','л',
'0','000401','03',2017503,'00','86','00','93')
go
insert bel values
(463195,'аюайхм бхрюкхи ютюмюяэебхв              ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(536804,'кюмнбни бяебнкнд анпхянбхв              ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263194,'ононбю бхпцхмхъ цеммюдхебмю             ','000000','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(336805,'лхрпнтюмнбю дхюмю ценпцхебмю            ','000000','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(463194,'лхуюкйнб дюбхд бюкепэебхв               ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(536805,'лъцйнб демхя бюкепэъмнбхв               ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(663194,'днцхкеб ебднйхл бюяхкэебхв              ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263193,'етпелнб екхгюп бхйрнпнбхв               ','000000','л',
'0','000404','03',2017503,'00','87','09','93')
go
insert bel values
(463193,'яюдюкэяйхи етпел бхрюкэебхв             ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(536806,'опнуюмнб хбюм бкюдхлхпнбхв              ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(663193,'лнхяеебю нкэцю етхлнбмю                 ','000000','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263192,'йнйкчьйхм хоонкхр бкюдкемнбхв           ','000000','л',
'0','000401','03',2017503,'00','87','09','94')
go
insert bel values
(336807,'люйюпебхв йюяэъм бяебнкнднбхв           ','000000','л',
'0','000401','03',2017503,'00','87','09','94')
go
insert bel values
(463192,'келну йнмдпюрхи бъвеякюбнбхв            ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(536807,'йнпнкеб кеб ценпцхебхв                  ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(663192,'кеыемйн кенмюпд цеплюмнбхв              ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(136808,'дсдйю кенмхд дюбшднбхв                  ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263191,'яемвхмю юккю ксйэъмнбмю                 ','000000','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(463191,'хбюмйхм кенонкэд гюуюпнбхв              ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(536808,'вевмеб ксйэъм хбюмнбхв                  ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(663191,'йпшкнб кчанлхп хкэхв                    ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(136809,'йюлемяйхи люйюп йнмярюмрхмнбхв          ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263190,'ьнпхм люйяхл кэбнбхв                    ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(336809,'пегхм люпюр ксйэъмнбхв                  ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(463190,'ошьйнб люпй люрбеебхв                   ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(536809,'йнгшпеб люпршм лхуюикнбхв               ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(663190,'вслхвеб люрбеи мхйхрхв                  ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263189,'цпювеб лхпнм мхйнкюебхв                 ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(336810,'гюжеохм лхрпнтюм оюбкнбхв               ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(136811,'лсяяюпшцхм лхуюхк пнлюмнбхв             ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263188,'пнярюпнонб мюпйхя ябърнякюбнбхв         ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(336811,'яспсуюмнбю ебднйхъ юкейяюмдпнбмю        ','000000','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(463188,'йюкхрхм нкец яепцеебхв                  ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(136812,'кнцхмнб оюбек ярюмхякюбнбхв             ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263187,'епелееб оюунл рхлнтеебхв                ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(336812,'упюлнбю йкюбдхъ юмрнмнбмю               ','000000','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(536812,'хцмюрэеб опнунп тхкхоонбхв              ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(663187,'люрчьхм пндхнм щдсюпднбхв               ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(136813,'хапюцхлнб псякюм чпэебхв                ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263186,'цпнлнбхв ябърнякюб ъйнбкебхв            ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(336813,'вюдхм яхлнм юапюлнбхв                   ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(463186,'екэжхм яреоюм юкейяюмдпнбхв             ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(536813,'ксфйнб рхлнтеи юкейяеебхв               ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(663186,'люякнб рпнтхл юмюрнкэебхв               ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(136814,'йпньйнб теднп юмдпеебхв                 ','000000','л',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(263185,'юохмю рюрэъмю бхрюкэебмю                ','000000','ф',
'0','000401','03',2017503,'00','87','09','95')
go
insert bel values
(336814,'дернвйхмю щкэбхпю бкюдхлхпнбмю          ','000000','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(463185,'псякюмнбю юбпнпю бкюдхякюбнбмю          ','270769','ф',
'0','000401','03',2017503,'00','87','00','93')
go
insert bel values
(536814,'жшокюйнбю юхдю бкюдкемнбмю              ','010969','ф',
'0','000401','03',2017503,'00','87','09','93')
go
insert bel values
(663185,'йюгювемйн юапюл бюкемрхмнбхв            ','160467','л',
'0','000401','03',2017503,'00','87','06','93')
go
insert bel values
(136815,'лхмюеб юбепэъм бюкепэъмнбхв             ','000068','л',
'0','000401','03',2017503,'00','87','07','93')
go
insert bel values
(263184,'жшаю юцютнм бхйрнпнбхв                  ','250568','л',
'0','000401','03',2017503,'00','87','07','93')
go
insert bel values
(463183,'лнпдчйнб юдюл бкюдхлхпнбхв              ','000065','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(536816,'онмйпюрнб юкейяюмдп бкюдкемнбхв         ','020566','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(663183,'дпсфхмхм юкейяеи бъвеякюбнбхв           ','001066','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(136817,'келюу бхкемю гхмнбэебмю                 ','070465','ф',
'0','000401','03',2017503,'00','88','09','95')
go
insert bel values
(263182,'укеаюкхм юкэтпед цепюяхлнбхв            ','040670','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(336817,'яйювйнб юмюрнкхи цпхцнпэебхв            ','271063','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(463182,'анапнб юмрнм дюбшднбхв                  ','270765','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(663182,'оерпнб юпмнкэд длхрпхебхв               ','101165','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(136818,'ъпшцхм анцдюм етхлнбхв                  ','000069','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(263181,'мхйсьхмю йкюпхяю кенмхднбмю             ','251168','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(336818,'хбюмнбю кюдю ксйэъмнбмю                 ','160370','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(463181,'упхрнб бхйрнп хбюмнбхв                  ','220468','л',
'0','000401','03',2017503,'00','88','09','94')
go

