insert bel values
(536818,'яйсдюрхмю мюхмю люрбеебмю               ','221168','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(663181,'йпшкнбю пебеййю лхпнякюбнбмю            ','291169','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(136819,'епелхмю яюахмю лхуюикнбмю               ','010468','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(263180,'юкеьхм цпхцнпхи йнмярюмрхмнбхв          ','191167','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(336819,'ьнпхмю чмнмю мхйхрхвмю                  ','300369','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(463180,'ъьхм ебднйхл ксйэъмнбхв                 ','211070','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(536819,'цпнлнб ецнп люрбеебхв                   ','000065','л',
'0','000404','03',2017503,'00','88','09','96')
go
insert bel values
(136820,'цкюгнбю юкейяюмдпю пнлюмнбмю            ','260467','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(263179,'йспьюйнбю юккю ябернгюпнбмю             ','021265','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(336820,'лнпцювебю юмюярюяхъ яелемнбмю           ','000066','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(463179,'унпебю юмцекхмю ярюмхякюбнбмю           ','300664','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(663179,'яхднпнб етпел пнлюмнбхв                 ','050063','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(336821,'яелеухм гюуюп ябернгюпнбхв              ','201165','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(463178,'йсдпъбжеб гхмнбхи яелемнбхв             ','020366','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(536821,'цнксаеб хкэъ рхлнтеебхв                 ','100961','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(663178,'хцмюрэебю бепнмхйю юкейяюмдпнбмю        ','000000','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(136822,'кенмнбхв йюяэъм тхкхоонбхв              ','000000','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(263177,'кюгаейнб йнмдпюрхи щдсюпднбхв           ','000000','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(336822,'рхрнлхп кюбпемрхи чпэебхв               ','000000','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(463177,'юохм кенмхд ъйнбкебхв                   ','000000','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(536822,'псякюмнб люйяхл юапюлнбхв               ','100265','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(663177,'жшокюйнб люпршм юкейяюмдпнбхв           ','110167','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(136823,'уюпюрэъм лхрпнтюм юкейяеебхв            ','061165','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(263176,'йспюбкеб лнхяеи юмюрнкэебхв             ','110770','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(536823,'йюяюрйхм мхйюмнп юмдпеебхв              ','060565','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(663176,'лхпнмнб мхйндхл юмрнмнбхв               ','301063','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(136824,'фхцсмнб нмхяхл юпйюдэебхв               ','140263','л',
'0','000401','03',2017503,'00','88','09','95')
go
insert bel values
(336824,'кшяжнбю нкхлохюдю бюяхкэебмю            ','300367','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(463175,'юпкюгнпнб оерп анпхянбхв                ','000000','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(536824,'хглюикнб онрюо бюдхлнбхв                ','200767','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(136825,'онксмхм пхвюпд бюкемрхмнбхв             ','000070','л',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(536825,'мюцнпмнбю рюлюпю бкюдхякюбнбмю          ','260965','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(663174,'лхмюебю щккю бкюдкемнбмю                ','000069','ф',
'0','000401','03',2017503,'00','88','09','94')
go
insert bel values
(136826,'цсяебю чкхъ бяебнкнднбмю                ','000065','ф',
'0','000401','03',2017503,'00','88','07','93')
go
insert bel values
(263173,'скэъмнбю юдю бъвеякюбнбмю               ','151162','ф',
'0','000401','03',2017503,'00','88','07','94')
go
insert bel values
(136827,'лнпдчйнбю юкхяю цюбпхкнбмю              ','000068','ф',
'0','000401','03',2017503,'00','88','07','94')
go
insert bel values
(263172,'йюкхмхм рюпюя бкюдхлхпнбхв              ','000067','л',
'0','000401','03',2017503,'00','88','07','95')
go
insert bel values
(336827,'дсдйю рхлсп бкюдхякюбнбхв               ','000065','л',
'0','000401','03',2017503,'00','88','07','93')
go
insert bel values
(336828,'яхднпйхм скэъм бкюдкемнбхв              ','181069','л',
'0','000401','03',2017503,'00','88','07','94')
go
insert bel values
(463171,'мхйсьхм теднр бяебнкнднбхв              ','000067','л',
'0','000401','03',2017503,'00','88','07','95')
go
insert bel values
(536828,'хбюмйхм тнлю бъвеякюбнбхв               ','000066','л',
'0','000401','03',2017503,'00','88','07','94')
go
insert bel values
(263168,'яохжхм упхярнтнп цюбпхкнбхв             ','000000','л',
'0','140021','09',2017503,'00','88','09','93')
go
insert bel values
(136832,'оерпнбю йнмярюмжхъ длхрпхебмю           ','210469','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(336832,'опнмхмю кхкхъ ебцемэебмю                ','120565','ф',
'0','000401','03',2017503,'00','88','06','95')
go
insert bel values
(463167,'онмюлнпеб юапюл цеплюмнбхв              ','200358','л',
'2','140027','10',2017503,'00','89','10','93')
go
insert bel values
(536832,'аюдскхм юбепэъм дюбшднбхв               ','140461','л',
'2','140022','10',2017503,'00','89','10','93')
go
insert bel values
(463166,'йхпчухм юцютнм ебцемэебхв               ','091057','л',
'1','140027','10',2017503,'00','89','09','93')
go
insert bel values
(663166,'люкюунб юдюл гюуюпнбхв                  ','290770','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136834,'анпхянбю нйяюмю кэбнбмю                 ','090570','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(336834,'йспьюйнб юкейяеи хкэхв                  ','280359','л',
'0','000401','03',2017503,'00','89','06','96')
go
insert bel values
(463165,'лнпцювеб юкэаепр йнмярюмрхмнбхв         ','270866','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(663165,'унпеб юкэтпед кэбнбхв                   ','050567','л',
'0','000401','03',2017503,'00','89','06','96')
go
insert bel values
(136835,'ьебжнбю пнгю мхйхрхвмю                  ','150567','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(336835,'пнярюпнонб юмдпеи люрбеебхв             ','000061','л',
'0','140022','10',2017503,'00','89','12','93')
go
insert bel values
(536836,'йкхлюмнб юмрхо лхуюикнбхв               ','170370','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136837,'нпкнбю ьюпкнррю пнлюмнбмю               ','131069','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(263162,'йсреонб юпхярюпу мхйнкюебхв             ','190269','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(336837,'хбюмйнбю щкенмнпю яелемнбмю             ','060966','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(463162,'яелеухмю щлхкхъ ярюмхякюбнбмю           ','010167','ф',
'0','000404','03',2017503,'00','89','06','95')
go
insert bel values
(536837,'цпнлнбхв юпяемхи ябернгюпнбхв           ','000069','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136838,'асдюмнбю ъдбхцю щдсюпднбмю              ','030669','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(263161,'ьюоньмхйнб юпухо теднпнбхв              ','231069','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(336838,'ьюрнб апнмхякюб чпэебхв                 ','151169','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(463161,'цсдйнб бюкепхи ъйнбкебхв                ','201168','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(536838,'осцювеб бкюдхлхп юапюлнбхв              ','000067','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(663161,'аекнсянб бъвеякюб юкейяюмдпнбхв         ','000066','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136839,'йюгюйнб ценпцхи юкейяеебхв              ','040169','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(263160,'мюцнпмнб цкеа юмюрнкэебхв               ','000068','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(336839,'лхмюеб дюмхкю юмдпеебхв                 ','040267','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(536839,'цсяеб длхрпхи юмрнмнбхв                 ','050966','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(263159,'етпелнбю хмеяяю анпхянбмю               ','250669','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(463159,'лнпдчйнб елекэъм ютюмюяэебхв            ','000068','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(663159,'йсйкювеб гюуюп анпхянбхв                ','000069','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(263158,'гюднпмнбю кюпхяю бюкепэебмю             ','000069','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(336841,'онксьйхмю кчдлхкю бюкепэъмнбмю          ','120668','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(463158,'яемвхм хяхднп бюкепэебхв                ','090663','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(536841,'онйнпяйхи йхпхкк бюкепэъмнбхв           ','000069','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(663158,'укеаюкхм йнмярюмрхм бюяхкэебхв          ','000068','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136842,'яюуюпнб кеб бхйрнпнбхв                  ','080168','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(263157,'анапнб кенмрхи бхрюкэебхв               ','000068','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(663157,'оерпнб кчанлхп бкюдхлхпнбхв             ','071066','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136843,'опнмхм люпюр бкюдхякюбнбхв              ','120266','л',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(263156,'яхднпнбю рюрэъмю бъвеякюбнбмю           ','161266','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(336843,'мхйсьхмю щкэбхпю цюбпхкнбмю             ','111268','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(536843,'упхрнб мхйхрю цюбпхкнбхв                ','240266','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(663156,'яохжхмю юхдю ценпцхебмю                 ','000065','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136844,'йюкюьмхйнб нярюо ценпцхебхв             ','100165','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(263155,'лспсцнб оюпюлнм цепюяхлнбхв             ','000071','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(463155,'юкеьхм окюрнм цеплюмнбхв                ','050168','л',
'0','000401','03',2017503,'00','89','06','96')
go
insert bel values
(536844,'аюаюеб опнйнтхи цпхцнпэебхв             ','090369','л',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(663155,'ьнпхмю гкюрю длхрпхебмю                 ','130971','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136845,'аюдскхмю хгнкэдю ебцемэебмю             ','000071','ф',
'0','000401','03',2017503,'00','89','06','95')
go
insert bel values
(136846,'кюоребю йкюпхяю етхлнбмю                ','020267','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(263153,'ошьйнбю кюдю гюуюпнбмю                  ','010670','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(463153,'йнялнделэъмяйхи яхднп гюуюпнбхв         ','251170','л',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(536846,'ондкеямюъ мюхмю хбюмнбмю                ','310370','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(263152,'вслхвебю пебеййю хцнпебмю               ','221068','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(463152,'йспьюйнбю яюахмю хкэхмхвмю              ','131269','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(536847,'ймъгебю щбекхмю йхпхккнбмю              ','270269','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(663152,'гюжеохмю чмнмю йнмярюмрхмнбмю           ','140270','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(136848,'мняйнбю юцмхъ кэбнбмю                   ','070368','ф',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(263151,'днпньемйн упхярнтнп ксйэъмнбхв          ','000000','л',
'0','000404','03',2017503,'00','89','06','94')
go
insert bel values
(461442,'йнкнъпжеб щдсюпд люрбеебхв              ','121168','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(338655,'епелеебю юккю лхуюикнбмю                ','000000','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(138658,'мхйхтнпнб чкхюм мхйхрхв                 ','000000','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(338658,'кюгаейнб чкхи мхйнкюебхв                ','000059','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(538663,'сйсомхй чпхи оюбкнбхв                   ','000000','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(660988,'дернвйхм ъйнб пнлюмнбхв                 ','050563','л',
'1','000401','03',2017503,'09','90','09','96')
go
insert bel values
(540864,'цспвемйн ъпнякюб ябернгюпнбхв           ','000071','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(659135,'лъцйнб юапюл яелемнбхв                  ','000070','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(340873,'рскхянбю аеккю ярюмхякюбнбмю            ','000072','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(459126,'яюдюкэяйхи юцютнм теднпнбхв             ','000071','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(140874,'юпкюгнпнб юдюл щдсюпднбхв               ','000071','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(340878,'йнйкчьйхм юкейяюмдп ъйнбкебхв           ','000072','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(259119,'лнхяеебю бхйрнпхъ ъпнякюбмю             ','000070','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(340881,'йнпнкеб юпмнкэд юкейяеебхв              ','000072','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(259117,'лхмюебю екхгюберю юкейяюмдпнбмю         ','000068','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(340883,'йюкхмхм анцдюм юмдпеебхв                ','000070','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(658845,'дсдйю бюдхл юмрнмнбхв                   ','000071','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(258792,'яхднпйхм бюяхкхи юпйюдэебхв             ','000069','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(141325,'мхйсьхм бхйрнп ютюмюяэебхв              ','000070','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(546724,'хбюмйхм бкюдхякюб анпхянбхв             ','040668','л',
'0','000401','03',2017503,'09','90','09','95')
go
insert bel values
(546998,'яохжхм цеммюдхи бюдхлнбхв               ','000067','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(547280,'яемвхмю мюдефдю анпхянбмю               ','171066','ф',
'0','000401','03',2017503,'09','89','06','94')
go
insert bel values
(147281,'йпшкнб цпхцнпхи бюкепэебхв              ','011068','л',
'0','000401','03',2017503,'10','88','06','93')
go
insert bel values
(347281,'епелхм делэъм бюкепэъмнбхв              ','010461','л',
'0','000401','03',2017503,'10','89','06','93')
go
insert bel values
(452718,'ярнкъпнб ебцемхи бюяхкэебхв             ','250969','л',
'0','000401','03',2017503,'09','88','06','93')
go
insert bel values
(252696,'ьнпхм екхяеи бхйрнпнбхв                 ','181168','л',
'0','001901','03',2017503,'09','89','06','95')
go
insert bel values
(347303,'йнкнйнкйхмю ясяюммю бюяхкэебмю          ','110167','ф',
'1','001901','03',2017503,'10','88','06','94')
go
insert bel values
(452690,'кюореб гхмнбхи бкюдхлхпнбхв             ','000059','л',
'0','140035','07',2017503,'01','90','01','93')
go
insert bel values
(347372,'фсвйхмю щкэбхпю бхрюкэебмю              ','000000','ф',
'0','000401','03',2017503,'09','90','06','96')
go
insert bel values
(452626,'люкюунб хняхт бкюдкемнбхв               ','000000','л',
'0','000401','03',2017503,'09','90','06','95')
go
insert bel values
(652611,'ондкеямши йюгхлхп бяебнкнднбхв          ','000000','л',
'0','000401','03',2017503,'09','90','06','95')
go
insert bel values
(452603,'вслхвеб йкхлемрхи бъвеякюбнбхв          ','000000','л',
'0','000401','03',2017503,'09','90','06','95')
go
insert bel values
(151285,'упхрнбю бепю бяебнкнднбмю               ','010869','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(248714,'ймъгеб кенмюпд цеммюдхебхв              ','111271','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(351285,'гюжеохм кенонкэд ценпцхебхв             ','050769','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(448714,'унпеб люйюп цепюяхлнбхв                 ','110771','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(551285,'юмрхонбю хгнкэдю ценпцхебмю             ','050567','ф',
'0','000401','03',2017503,'09','89','09','96')
go
insert bel values
(648714,'люйнбю йкюпхяю цепюяхлнбмю              ','291167','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(151286,'пнярюпнонб лхуеи дюбшднбхв              ','020367','л',
'0','001901','01',2017503,'10','90','09','97')
go
insert bel values
(248713,'цпнлхмю кхъ цпхцнпэебмю                 ','230969','ф',
'0','001901','01',2017503,'10','90','09','97')
go
insert bel values
(351286,'йюкхрхм мхйхтнп ебцемэебхв              ','070372','л',
'0','001901','01',2017503,'09','90','09','97')
go
insert bel values
(448713,'кнцхмнб нкец етхлнбхв                   ','030272','л',
'0','001901','01',2017503,'11','90','09','97')
go
insert bel values
(551286,'епелееб оюбек гюуюпнбхв                 ','150170','л',
'0','001901','01',2017503,'11','90','09','97')
go
insert bel values
(648713,'цсыхм оюунл гхмнбэебхв                  ','290770','л',
'0','001901','01',2017503,'09','90','09','97')
go
insert bel values
(151287,'хцмюрэеб онкхйюпо хбюмнбхв              ','231070','л',
'0','001901','01',2017503,'09','90','09','97')
go
insert bel values
(248712,'рнквееб пхвюпд йхпхккнбхв               ','210271','л',
'0','001901','01',2017503,'09','90','09','97')
go
insert bel values
(351287,'аеганпнднб пнаепр йсглхв                ','281268','л',
'0','001901','01',2017503,'09','90','09','97')
go
insert bel values
(448712,'цнпаювеб пндхнм кенмхднбхв              ','250972','л',
'0','001901','01',2017503,'09','90','09','97')
go
insert bel values
(551287,'йсгмежнбю юккю кэбнбмю                  ','291167','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(648712,'рскхянб пнярхякюб лхпнякюбнбхв          ','290170','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(151288,'ьюрнб псякюм лнхяеебхв                  ','000068','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(248711,'кшяжнб яюбекхи мхйхтнпнбхв              ','000068','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(351288,'аюайхмю юмрнмхмю мхйхрхвмю              ','000068','ф',
'0','000401','03',2017503,'09','90','09','94')
go
insert bel values
(648710,'люкхйнб ябърнякюб окюрнмнбхв            ','181061','л',
'2','140040','09',2017503,'03','90','03','93')
go
insert bel values
(248709,'гюуюпнбю юпхюдмю оюбкнбмю               ','220568','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(351290,'йспюбкебю аеккю пнлюмнбмю               ','230771','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(448709,'днцхкебю бюкемрхмю ябернгюпнбмю         ','120172','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(551290,'фхцсмнбю бюкепхъ яелемнбмю              ','031071','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(648709,'вепмши яхднп тхкхоонбхв                 ','010770','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(151291,'рнкйсмнб яхлнм чпэебхв                  ','031071','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(248708,'укеаюкхм рюпюя юапюлнбхв                ','000066','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(351291,'яюуюпнб рхлсп юкейяюмдпнбхв             ','000068','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(448708,'аюпшйхмю ейюрепхмю чпэебмю              ','071170','ф',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(551291,'оерпнб теднр юмюрнкэебхв                ','121167','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(648708,'опнмхм тнлю юмдпеебхв                   ','180770','л',
'0','000401','03',2017503,'09','90','09','96')
go
insert bel values
(249463,'йпюохм чкхюм юпйюдэебхв                 ','010372','л',
'0','002903','03',2071691,'09','91','06','96')
go
insert bel values
(538549,'кшяйнб ъйнб ютюмюяэебхв                 ','260869','л',
'0','002903','03',2071691,'09','90','09','95')
go
insert bel values
(661450,'люйнб юдюл бюкемрхмнбхв                 ','040271','л',
'0','002903','03',2071691,'09','90','09','95')
go
insert bel values
(538568,'йньебни юкэаепр бюкепэебхв              ','311069','л',
'0','002903','03',2071691,'09','90','09','95')
go
insert bel values
(261430,'фсйнб юмдпеи бюкепэъмнбхв               ','131163','л',
'0','002903','03',2071691,'09','90','09','95')
go
insert bel values
(461315,'уюипскхм юпхярюпу бюяхкэебхв            ','120668','л',
'0','002903','03',2071691,'09','90','09','95')
go
insert bel values
(261027,'мсртскхм юпяемхи бхйрнпнбхв             ','280168','л',
'0','002903','03',2071691,'09','90','09','95')
go
insert bel values
(338974,'ъьхм юпухо бхрюкэебхв                   ','110969','л',
'0','002903','03',2071691,'09','90','09','95')
go
insert bel values
(261015,'ьебжнб анпхя бкюдхлхпнбхв               ','010368','л',
'1','002903','03',2071691,'09','90','09','95')
go
insert bel values
(261013,'рчкемхм бюкемрхм бкюдхякюбнбхв          ','060767','л',
'0','002504','03',2071691,'09','90','09','95')
go
insert bel values
(141225,'гюбпюфмнб бемхюлхм бкюдкемнбхв          ','020167','л',
'0','002903','03',2071691,'08','87','07','93')
go
insert bel values
(341243,'асуюпхм бхрюкхи бяебнкнднбхв            ','120264','л',
'0','002903','03',2071691,'09','87','07','93')
go
insert bel values
(141244,'яспйюмнб бяебнкнд бъвеякюбнбхв          ','000066','л',
'0','003001','03',2071691,'09','87','07','93')
go
insert bel values
(541244,'кебхм цемпху цюбпхкнбхв                 ','010169','л',
'0','002903','03',2071691,'09','88','09','93')
go
insert bel values
(658755,'юмдпееб цеплюм цеммюдхебхв              ','280363','л',
'0','002903','03',2071691,'09','88','09','93')
go
insert bel values
(141245,'яюбхм дюбхд ценпцхебхв                  ','200665','л',
'0','002504','03',2071691,'09','88','09','93')
go
insert bel values
(258754,'яхднпнб демхя цепюяхлнбхв               ','160465','л',
'0','002504','03',2071691,'09','88','09','93')
go
insert bel values
(341245,'лнквюмнб ебднйхл цеплюмнбхв             ','230670','л',
'0','002903','03',2071691,'09','88','09','93')
go
insert bel values
(458754,'вхмднпхм екхгюп цпхцнпэебхв             ','200665','л',
'0','002903','03',2071691,'09','88','09','93')
go
insert bel values
(541245,'йсдпъбжеб етпел дюбшднбхв               ','230667','л',
'0','002903','03',2071691,'09','88','09','94')
go
insert bel values
(658754,'унпебю йкеноюрпю бъвеякюбнбмю           ','110463','ф',
'0','002504','03',2071691,'09','88','09','93')
go
insert bel values
(141246,'йсгмежнб хкэъ ебцемэебхв                ','170865','л',
'0','002504','03',2071691,'09','88','09','93')
go
insert bel values
(258753,'оепекшцхм хоонкхр етхлнбхв              ','020767','л',
'0','002504','03',2071691,'09','88','09','93')
go
insert bel values
(341246,'мхйхтнпнб йюяэъм гюуюпнбхв              ','180265','л',
'0','002504','03',2071691,'09','88','09','94')
go
insert bel values
(541246,'люрбееб йнмдпюрхи гхмнбэебхв            ','100164','л',
'0','003001','03',2071691,'09','88','09','93')
go
insert bel values
(141247,'юпаюйюире кюбпемрхи хбюмнбхв            ','190168','л',
'0','002504','03',2071691,'09','88','07','93')
go
insert bel values
(341247,'сйсомхй кенмхд хцнпебхв                 ','090569','л',
'0','003001','03',2071691,'00','89','06','94')
go
insert bel values
(458752,'аюайхм ксйэъм хкэхв                     ','230968','л',
'0','002504','03',2071691,'00','89','06','94')
go
insert bel values
(658752,'жшокюйнб люпюр йсглхв                   ','200867','л',
'0','002903','03',2071691,'00','89','06','94')
go
insert bel values
(141248,'лхуюкйнб люпй кенмхднбхв                ','080266','л',
'0','002504','03',2071691,'00','89','06','94')
go
insert bel values
(258751,'йюяюрйхм люпршм люйяхлнбхв              ','101263','л',
'0','002903','03',2071691,'00','89','06','94')
go
insert bel values
(458751,'етпелнб люрбеи лхпнякюбнбхв             ','100263','л',
'0','003001','03',2071691,'00','89','09','94')
go
insert bel values
(541248,'бшянжйхи лхпнм лнхяеебхв                ','000070','л',
'0','002501','03',2071691,'00','89','09','94')
go

