insert bel values
(141249,'гюднпмнб лхрпнтюм мхйхтнпнбхв           ','261164','л',
'0','002903','03',2071691,'09','89','09','94')
go
insert bel values
(258750,'онксмхм лхуюхк нкецнбхв                 ','040364','л',
'0','002903','03',2071691,'00','89','09','94')
go
insert bel values
(341249,'келну лхуеи окюрнмнбхв                  ','160763','л',
'0','002903','03',2071691,'00','89','09','94')
go
insert bel values
(458750,'мхйнкюеб лнхяеи пнярхякюбнбхв           ','221263','л',
'0','002903','03',2071691,'00','89','09','94')
go
insert bel values
(541249,'онмюпнбяйхи мюгюп ябърнякюбнбхв         ','090361','л',
'0','002903','03',2071691,'09','89','09','94')
go
insert bel values
(658750,'йюкхмхм мюпйхя яепцеебхв                ','050769','л',
'0','002903','03',2071691,'09','89','09','94')
go
insert bel values
(141250,'яхднпхм мхйюмнп рхлнтеебхв              ','020863','л',
'0','002903','03',2071691,'09','89','09','94')
go
insert bel values
(258749,'мхйсьхм мхйхрю тхкхоонбхв               ','280368','л',
'0','002504','03',2071691,'09','89','09','94')
go
insert bel values
(341250,'юкеьйхм мхйхтнп чпэебхв                 ','210667','л',
'0','002504','03',2071691,'08','89','09','94')
go
insert bel values
(458749,'йпшкнб нмхяхл юапюлнбхв                 ','180661','л',
'0','002504','03',2071691,'00','89','09','94')
go
insert bel values
(541250,'епелхм оюмрекеи юкейяюмдпнбхв           ','111065','л',
'0','002504','03',2071691,'09','89','09','94')
go
insert bel values
(658749,'ярнкъпнб оерп юкейяеебхв                ','221166','л',
'0','002504','03',2071691,'00','89','09','94')
go
insert bel values
(141251,'ьнпхм онрюо юмюрнкэебхв                 ','020463','л',
'0','002504','03',2071691,'00','89','09','94')
go
insert bel values
(341251,'аюдскхм пхвюпд юмдпеебхв                ','000066','л',
'0','002504','03',2071691,'00','89','09','94')
go
insert bel values
(444690,'кюореб пнлюм юмрнмнбхв                  ','080471','л',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(555309,'ошьйнб яюбекхи юпйюдэебхв               ','220172','л',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(644690,'люкюунб яебюярэъм ютюмюяэебхв           ','070171','л',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(155310,'ондкеямши яепцеи анпхянбхв              ','080871','л',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(244689,'фсвйхмю люпхюммю ъйнбкебмю              ','070269','ф',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(355310,'йспьюйнб рюпюя бюкемрхмнбхв             ','010971','л',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(444689,'гюжеохм скэъм бюкепэъмнбхв              ','000073','л',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(555310,'унпеб теднр бюяхкэебхв                  ','230970','л',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(644689,'фсйнбяйхи тнлю бхйрнпнбхв               ','121070','л',
'0','002903','03',2071691,'09','91','07','96')
go
insert bel values
(155311,'рпнжйхи упхярнтнп бхрюкэебхв            ','230370','л',
'0','003001','03',2071691,'09','91','07','96')
go
insert bel values
(244688,'пнярюпнонб чкхюм бкюдхлхпнбхв           ','200368','л',
'0','003001','03',2071691,'09','91','07','96')
go
insert bel values
(355311,'йюпонб ъйнб бкюдхякюбнбхв               ','050671','л',
'0','003001','03',2071691,'09','91','07','96')
go
insert bel values
(444688,'бюцхм юапюл бяебнкнднбхв                ','000070','л',
'0','003001','03',2071691,'09','91','07','96')
go
insert bel values
(146294,'цсыхм юбепэъм цюбпхкнбхв                ','000066','л',
'0','002504','03',2071691,'00','90','06','95')
go
insert bel values
(253705,'онкершйхм юцютнм ценпцхебхв             ','130868','л',
'0','002504','03',2071691,'00','90','06','95')
go
insert bel values
(346294,'хапюцхлнб юдюл цеплюмнбхв               ','080570','л',
'0','002504','03',2071691,'00','90','06','95')
go
insert bel values
(453705,'яхмеб юкейяюмдп дюбшднбхв               ','170670','л',
'0','002903','03',2071691,'00','90','06','95')
go
insert bel values
(546294,'вюдхм юкейяеи ебцемэебхв                ','070869','л',
'0','002903','03',2071691,'00','90','06','95')
go
insert bel values
(653705,'ононбхв юкэаепр гюуюпнбхв               ','220962','л',
'0','002903','03',2071691,'00','90','06','95')
go
insert bel values
(146295,'люякнб юкэтпед хбюмнбхв                 ','041162','л',
'0','002903','03',2071691,'00','90','06','95')
go
insert bel values
(253704,'фсвйхм юмюрнкхи хкэхв                   ','061069','л',
'0','002903','03',2071691,'00','90','06','95')
go
insert bel values
(253182,'цсдйнб юмдпеи йнмярюмрхмнбхв            ','310771','л',
'0','002504','03',2071691,'09','90','09','95')
go
insert bel values
(453182,'цюглюмнб юмрхо кэбнбхв                  ','210469','л',
'0','002504','03',2071691,'09','90','09','95')
go
insert bel values
(546817,'лербеебю бепю ебцемэебмю                ','150871','ф',
'0','002504','03',2071691,'09','90','09','95')
go
insert bel values
(253168,'йюгювемйн юпхярюпу люрбеебхв            ','160367','л',
'0','002504','03',2071691,'09','90','09','95')
go
insert bel values
(346844,'лхмюеб юпйюдхи лхуюикнбхв               ','191165','л',
'0','002504','03',2071691,'09','90','09','95')
go
insert bel values
(453030,'жшаю юпмнкэд мхйхрхв                    ','020565','л',
'0','003001','03',2071691,'09','90','09','95')
go
insert bel values
(546969,'лнпдчйнб юпяемхи мхйнкюебхв             ','010265','л',
'0','003001','03',2071691,'09','90','09','95')
go
insert bel values
(653028,'онмйпюрнб юпрел оюбкнбхв                ','241271','л',
'0','002903','03',2071691,'09','90','09','95')
go
insert bel values
(151265,'дпсфхмхм юпрсп пнлюмнбхв                ','020362','л',
'0','002903','03',2071691,'10','90','06','95')
go
insert bel values
(248734,'онреухм юпухо ябернгюпнбхв              ','010469','л',
'0','002504','03',2071691,'09','89','06','94')
go
insert bel values
(351265,'укеаюкхм ютюмюяхи яелемнбхв             ','000069','л',
'0','002504','03',2071691,'10','89','06','94')
go
insert bel values
(448734,'яйювйнб анцдюм ярюмхякюбнбхв            ','140366','л',
'0','002903','03',2071691,'10','89','06','94')
go
insert bel values
(551265,'анапнб бюдхл рхлнтеебхв                 ','171260','л',
'0','002903','07',2071691,'09','90','12','93')
go
insert bel values
(648734,'оерпнб бюяхкхи теднпнбхв                ','200560','л',
'0','002903','07',2071691,'09','90','12','93')
go
insert bel values
(151266,'опнмхм бхйрнп тхкхоонбхв                ','000064','л',
'0','002903','11',2071691,'09','90','12','94')
go
insert bel values
(649185,'ъпшцхм бкюдхякюб щдсюпднбхв             ','000068','л',
'0','002504','03',2071691,'09','91','06','96')
go
insert bel values
(548131,'йпюохм цеммюдхи чпэебхв                 ','200470','л',
'0','002504','03',2071691,'09','91','06','96')
go
insert bel values
(150584,'кшяйнб цепюяхл ъйнбкебхв                ','100172','л',
'0','002504','03',2071691,'09','91','06','96')
go
insert bel values
(148201,'лнпнгнб делэъм юапюлнбхв                ','160164','л',
'0','000217','03',2071728,'09','91','06','96')
go
insert bel values
(348367,'дсдйю щбекхмю ябернгюпнбмю              ','040465','ф',
'0','000217','03',2071728,'09','91','06','96')
go
insert bel values
(140168,'юкеьхм етхл юмюрнкэебхв                 ','000069','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(259796,'юкеьхмю юцмхъ яепцеебмю                 ','050669','ф',
'0','000217','03',2071728,'09','90','09','96')
go
insert bel values
(658744,'яйсдюрхмю юкебрхмю рхлнтеебмю           ','010967','ф',
'0','000217','03',2071728,'09','87','09','93')
go
insert bel values
(141256,'рчкемхм хцнпэ бюкемрхмнбхв              ','071068','л',
'0','000217','03',2071728,'09','87','09','93')
go
insert bel values
(341256,'ярнкъпнбю юккю чпэебмю                  ','010967','ф',
'0','000217','03',2071728,'09','87','09','93')
go
insert bel values
(541257,'яспйюмнб хмнйемрхи бхйрнпнбхв           ','000061','л',
'0','000217','03',2071728,'10','87','09','93')
go
insert bel values
(658742,'бкюянб йюгхлхп бкюдхякюбнбхв            ','010667','л',
'0','000101','03',2071728,'09','88','09','93')
go
insert bel values
(141258,'хбюмнб йкхлемрхи бкюдкемнбхв            ','020160','л',
'0','000217','03',2071728,'09','88','09','93')
go
insert bel values
(458741,'упюлнб йсгэлю бяебнкнднбхв              ','141165','л',
'0','000217','03',2071728,'11','88','09','93')
go
insert bel values
(541258,'яелеухм кенмюпд бъвеякюбнбхв            ','230170','л',
'0','000101','03',2071728,'09','88','09','93')
go
insert bel values
(658741,'днпньемйн кенонкэд цюбпхкнбхв           ','250869','л',
'0','000101','03',2071728,'09','88','09','93')
go
insert bel values
(141259,'ононб люйюп цеммюдхебхв                 ','041169','л',
'0','000101','03',2071728,'09','88','09','93')
go
insert bel values
(258740,'асдюмнб люпй ценпцхебхв                 ','010969','л',
'0','000101','03',2071728,'09','88','09','93')
go
insert bel values
(341259,'цнксаеб лхпнм цепюяхлнбхв               ','270968','л',
'0','000101','03',2071728,'09','88','09','93')
go
insert bel values
(341260,'ебярецмееб лхуеи цеплюмнбхв             ','150663','л',
'0','000217','03',2071728,'09','89','07','94')
go
insert bel values
(458739,'пнярюпнонбю йкюпю бюдхлнбмю             ','300664','ф',
'0','000217','03',2071728,'09','89','09','94')
go
insert bel values
(541260,'кюгаейнб мхйхтнп дюбшднбхв              ','251269','л',
'0','000217','03',2071728,'09','89','09','94')
go
insert bel values
(258738,'рхрнлхп нкец длхрпхебхв                 ','310371','л',
'0','000217','03',2071728,'09','89','09','94')
go
insert bel values
(541261,'юохм оюбек ебцемэебхв                   ','160768','л',
'0','000217','03',2071728,'09','89','09','94')
go
insert bel values
(658738,'дернвйхм оюунл етхлнбхв                 ','081068','л',
'0','000217','03',2071728,'09','89','09','94')
go
insert bel values
(253620,'псякюмнб онкхйюпо гюуюпнбхв             ','010266','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(346379,'жшокюйнб опнунп гхмнбэебхв              ','030267','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(546383,'уюпюрэъм пндхнм хбюмнбхв                ','170469','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(146384,'йспюбкеб псякюм хцнпебхв                ','140468','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(253615,'йюяюрйхм ябърнякюб хкэхв                ','040771','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(346384,'лхпнмнб яепютхл йхпхккнбхв              ','000000','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(453615,'фхцсмнб яхлнм йнмярюмрхмнбхв            ','030370','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(546384,'ононбю юбцсярю цюбпхкнбмю               ','070870','ф',
'1','000271','03',2071728,'09','90','09','95')
go
insert bel values
(653615,'юпкюгнпнб рхлнтеи кэбнбхв               ','000000','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(146385,'хглюикнб рпнтхл кенмхднбхв              ','050865','л',
'0','000217','03',2071728,'09','90','09','95')
go
insert bel values
(452659,'онксмхм теднп ксйэъмнбхв                ','000062','л',
'0','100201','08',2071728,'10','90','10','93')
go
insert bel values
(147341,'йсрхйнб тхкхоо люйяхлнбхв               ','000000','л',
'0','010109','07',2071728,'10','90','10','93')
go
insert bel values
(649188,'аюпшйхм уюпхрнм люрбеебхв               ','000066','л',
'0','000217','03',2071728,'09','91','06','96')
go
insert bel values
(548700,'мхйнкюеб щлхкэ лхпнякюбнбхв             ','000074','л',
'0','000217','03',2071728,'09','91','06','96')
go
insert bel values
(548385,'йнпнкеб чпхи лхуюикнбхв                 ','060172','л',
'0','000211','03',2071728,'09','91','06','96')
go
insert bel values
(141266,'хбюьйхм юапюл мхйхрхв                   ','010366','л',
'0','000502','03',2071801,'00','88','07','93')
go
insert bel values
(258733,'яхднпйхм юбепэъм мхйнкюебхв             ','260969','л',
'0','000502','03',2071801,'00','88','07','93')
go
insert bel values
(258732,'аюпйнб юцютнм оюбкнбхв                  ','201165','л',
'0','000502','03',2071801,'09','88','07','93')
go
insert bel values
(347419,'скэъмнбю йнмярюмжхъ йхпхккнбмю          ','100667','ф',
'0','000515','03',2071801,'00','89','07','94')
go
insert bel values
(452580,'мхйскхмю кюдю йсглхмхвмю                ','250271','ф',
'0','000522','03',2071801,'00','89','07','94')
go
insert bel values
(547419,'епелхм юкейяеи яелемнбхв                ','030368','л',
'0','000522','03',2071801,'00','90','07','95')
go
insert bel values
(652580,'онмюлнпеб юкэаепр ярюмхякюбнбхв         ','281271','л',
'0','000522','03',2071801,'00','90','07','95')
go
insert bel values
(665254,'аюдскхм юкэтпед теднпнбхв               ','270863','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(664031,'йхпчухм юмюрнкхи щдсюпднбхв             ','160269','л',
'0','000108','03',2071817,'09','90','09','95')
go
insert bel values
(263775,'люкюунб юмдпеи ъйнбкебхв                ','260466','л',
'0','000706','03',2071817,'09','90','09','95')
go
insert bel values
(338470,'лсгшвйн юпйюдхи юапюлнбхв               ','070566','л',
'0','000104','03',2071817,'09','90','09','95')
go
insert bel values
(138521,'цпювеб юпрел юкейяюмдпнбхв              ','240869','л',
'0','000104','03',2071817,'09','90','09','95')
go
insert bel values
(661359,'лнпцювеб ютюмюяхи юкейяеебхв            ','080365','л',
'0','000104','03',2071817,'09','90','09','95')
go
insert bel values
(538796,'аюаюебю щлхкхъ окюрнмнбмю               ','090670','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(340147,'рпнжйхи бюяхкхи юпйюдэебхв              ','000071','л',
'0','000207','03',2071817,'09','90','09','95')
go
insert bel values
(540148,'лнпнгнбю юкебрхмю ябърнякюбнбмю         ','000071','ф',
'0','000207','03',2071817,'09','90','09','95')
go
insert bel values
(459846,'йюкхрхм бхйемрхи бюкемрхмнбхв           ','000069','л',
'0','000207','03',2071817,'09','90','09','95')
go
insert bel values
(140167,'бюцхм бхйрнп бюкепэъмнбхв               ','000065','л',
'0','000207','03',2071817,'09','90','09','95')
go
insert bel values
(140206,'лспсцнбю юмюярюяхъ тхкхоонбмю           ','150570','ф',
'0','000220','03',2071817,'09','90','09','95')
go
insert bel values
(540216,'онкершйхм бкюдхлхп бкюдхлхпнбхв         ','201065','л',
'0','000217','03',2071817,'09','90','09','95')
go
insert bel values
(340218,'хапюцхлнб бкюдхякюб бкюдкемнбхв         ','270763','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(259771,'нпкнбю аеккю юапюлнбмю                  ','140865','ф',
'0','000217','03',2071817,'09','90','09','95')
go
insert bel values
(140245,'цнпаювеб цеплюм цеммюдхебхв             ','000000','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(259747,'ононбхв дюбхд ценпцхебхв                ','000067','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(659747,'ьюоньмхйнб демхя цепюяхлнбхв            ','100767','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(259736,'рскхянб ебднйхл цеплюмнбхв              ','010165','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(659710,'фсвйхм екхгюп цпхцнпэебхв               ','300469','л',
'0','000601','03',2071817,'09','90','09','95')
go
insert bel values
(140305,'йсдпъбжебю хмеяяю юпйюдэебмю            ','290165','ф',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(140309,'кшяжнб хбюм длхрпхебхв                  ','220665','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(340314,'цюглюмнб хкэъ ебцемэебхв                ','190669','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(540314,'лнхяееб хоонкхр етхлнбхв                ','300371','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(340315,'люкхйнб йюяэъм гюуюпнбхв                ','281266','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(340316,'йюгювемйн йнмдпюрхи гхмнбэебхв          ','000067','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(459682,'опеямъйнб кюбпемрхи хбюмнбхв            ','000067','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(659682,'цюяоюпъм кенмхд хцнпебхв                ','000067','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(340318,'жшаю ксйэъм хкэхв                       ','000070','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(258708,'рхунмнб люйяхл йхпхккнбхв               ','000063','л',
'0','000601','03',2071817,'00','87','07','93')
go
insert bel values
(258691,'мхйскхм люпршм йнмярюмрхмнбхв           ','000065','л',
'0','000214','03',2071817,'00','88','09','94')
go
insert bel values
(341308,'онмйпюрнб лхрпнтюм йсглхв               ','290965','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(541308,'днкхм лнхяеи кэбнбхв                    ','130463','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(658691,'рнкйсмнб мхйюмнп кенмхднбхв             ','000062','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(258690,'онреухм мхйндхл ксйэъмнбхв              ','010469','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(341309,'цнкнбмеб нмхяхл люйяхлнбхв              ','100964','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(458690,'яюдюкэяйюъ юмфекхйю цеммюдхебмю         ','191266','ф',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(541309,'опнуюмнбю бепю ценпцхебмю               ','080864','ф',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(658690,'анапнб онрюо лхуюикнбхв                 ','000067','л',
'0','000211','03',2071817,'00','88','09','93')
go
insert bel values
(141310,'онксьйхмю дхмю цеплюмнбмю               ','170867','ф',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(341310,'опнмхм пнлюм мхйхрхв                    ','060666','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(458689,'ъпшцхм яюбекхи мхйхтнпнбхв              ','010162','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(541310,'йпюохм яебюярэъм мхйнкюебхв             ','150460','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(141311,'кшяйнб яепцеи нкецнбхв                  ','000068','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(258688,'упхрнб янкнлнм оюбкнбхв                 ','231166','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(341311,'лнпнгнб рюпюя окюрнмнбхв                ','150166','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(458688,'йюкюьмхйнб рхлсп пнлюмнбхв              ','010568','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(541311,'юкеьхм теднр ябернгюпнбхв               ','000061','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(658688,'аюаюеб тнлю ябърнякюбнбхв               ','000064','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(141312,'ьбеднб упхярнтнп яелемнбхв              ','260368','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(258687,'ьебжнб чкхи рхлнтеебхв                  ','060667','л',
'0','000201','03',2071817,'00','88','09','93')
go
insert bel values
(341312,'йнялнделэъмяйхи чпхи тхкхоонбхв         ','070164','л',
'0','000201','03',2071817,'00','88','09','93')
go
insert bel values
(458687,'асуюпхм ъйнб чпэебхв                    ','170365','л',
'0','000201','03',2071817,'00','88','09','93')
go
insert bel values
(141313,'яюбхм юапюл юкейяюмдпнбхв               ','011064','л',
'0','000601','03',2071817,'00','88','09','93')
go
insert bel values
(458685,'упюлнб юбепэъм юмюрнкэебхв              ','120170','л',
'0','000104','03',2071817,'00','88','09','93')
go
insert bel values
(541314,'вхмднпхм юцютнм юмрнмнбхв               ','160971','л',
'0','000108','03',2071817,'00','88','09','93')
go
insert bel values
(658685,'ононб юдюл ютюмюяэебхв                  ','130869','л',
'0','000108','03',2071817,'00','88','09','93')
go
insert bel values
(541315,'йспьюйнбю юмрнмхмю оюбкнбмю             ','000000','ф',
'0','000601','03',2071817,'00','88','09','93')
go
insert bel values
(658684,'лнпцювебю юмтхяю пнлюмнбмю              ','000000','ф',
'0','000601','03',2071817,'00','88','09','93')
go
insert bel values
(141316,'унпебю юпхюдмю ябернгюпнбмю             ','000000','ф',
'0','000601','03',2071817,'00','88','09','93')
go
insert bel values
(258683,'рхрнлхп юкэтпед бхрюкэебхв              ','000000','л',
'0','002302','03',2071817,'00','88','09','93')
go
insert bel values
(458683,'аюайхм юмюрнкхи бкюдхякюбнбхв           ','000000','л',
'0','002302','03',2071817,'00','88','09','93')
go
insert bel values
(541316,'псякюмнб юмдпеи бяебнкнднбхв            ','000000','л',
'0','002302','03',2071817,'00','88','09','93')
go
insert bel values
(341317,'епелеебю бюмдю щдсюпднбмю               ','211269','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(458682,'йнпюакхмю бюпбюпю ъйнбкебмю             ','230668','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(541317,'хапюцхлнбю бкюдкемю юапюлнбмю           ','200569','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(658682,'яюдюкэяйхи юпухо дюбшднбхв              ','180165','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(341318,'анайнбю екемю юкейяеебмю                ','020569','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(458681,'цнпаювебю гхмюхдю юмюрнкэебмю           ','090969','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(141319,'ононбю хпюхдю юмдпеебмю                 ','180469','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(258680,'люйюпебхв бхрюкхи гюуюпнбхв             ','220469','л',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(458680,'люякнбю йяемхъ юпйюдэебмю               ','280869','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(541319,'йпньйнбю кчанбэ ютюмюяэебмю             ','211069','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(141320,'рнквеебю люпцюпхрю анпхянбмю            ','100369','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(258679,'пелхгнбю люпхъ бюдхлнбмю                ','100569','ф',
'0','000217','03',2071817,'00','88','09','93')
go
insert bel values
(458679,'кшяжнбю меккх бюкемрхмнбмю              ','040169','ф',
'0','000601','03',2071817,'00','88','09','93')
go
insert bel values
(658679,'хбюьйхм ебднйхл йнмярюмрхмнбхв          ','130969','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(141321,'яхднпхм екхгюп йсглхв                   ','201069','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(258678,'хкчьхм етпел кэбнбхв                    ','170170','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(341322,'мюцнпмнбю яреккю бхйрнпнбмю             ','271269','ф',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(658677,'юкеьйхм хкэъ ксйэъмнбхв                 ','310168','л',
'0','000214','03',2071817,'00','88','09','93')
go
insert bel values
(341337,'вевмеб хоонкхр люйяхлнбхв               ','000064','л',
'0','051316','10',2071817,'00','89','10','93')
go
insert bel values
(541337,'мхйхрхм йюяэъм люрбеебхв                ','000061','л',
'0','100201','08',2071817,'00','89','10','93')
go
insert bel values
(658662,'рпнимнб йнмдпюрхи лхпнякюбнбхв          ','000060','л',
'0','100101','08',2071817,'00','89','09','93')
go
insert bel values
(141339,'йюлемяйхи кюбпемрхи лхуюикнбхв          ','000067','л',
'0','000104','03',2071817,'00','89','09','94')
go
insert bel values
(258660,'вепмюъ бюяяю бъвеякюбнбмю               ','000069','ф',
'0','000221','03',2071817,'00','89','09','94')
go
insert bel values
(541339,'фспйхм ксйэъм мхйхрхв                   ','000066','л',
'0','000000','03',2071817,'00','89','09','94')
go
insert bel values
(658660,'пегхм люйяхл мхйхтнпнбхв                ','000067','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(141340,'йхпчухм люпршм мхйнкюебхв               ','000065','л',
'0','000101','03',2071817,'00','89','09','94')
go
insert bel values
(341340,'анапнбю хгюаеккю цепюяхлнбмю            ','011069','ф',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(458659,'оерпнбю йюпнкхмю цеплюмнбмю             ','000071','ф',
'0','000000','03',2071817,'00','89','09','94')
go
insert bel values
(658659,'опнмхмю йнмярюмжхъ цпхцнпэебмю          ','000000','ф',
'0','000207','03',2071817,'00','89','09','94')
go
insert bel values
(458658,'лсгшвйн мхйндхл пнлюмнбхв               ','000000','л',
'0','010101','07',2071817,'00','89','09','93')
go
insert bel values
(341342,'цпювеб нмхяхл пнярхякюбнбхв             ','000065','л',
'0','000104','03',2071817,'00','89','09','94')
go
insert bel values
(141343,'лнпцювеб оюмрекеи ябернгюпнбхв          ','100464','л',
'0','000118','03',2071817,'00','89','09','94')
go
insert bel values
(258656,'йпеойнб оерп ябърнякюбнбхв              ','230865','л',
'0','000118','03',2071817,'00','89','09','94')
go
insert bel values
(341343,'лсяяюпшцхм онрюо яелемнбхв              ','080168','л',
'0','000601','03',2071817,'00','89','09','94')
go
insert bel values
(458656,'йсойн щлхкхъ гхмнбэебмю                 ','110570','ф',
'0','000207','03',2071817,'00','89','09','94')
go
insert bel values
(541343,'ьбеднбю юцмхъ хцнпебмю                  ','070771','ф',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(658656,'ъьхмю юкебрхмю йхпхккнбмю               ','010669','ф',
'0','000601','03',2071817,'00','89','09','94')
go
insert bel values
(141344,'епелееб яюбекхи ъйнбкебхв               ','200370','л',
'0','000207','03',2071817,'00','89','09','94')
go
insert bel values
(258655,'лспсцнбю юмцекхмю кэбнбмю               ','250768','ф',
'0','000207','03',2071817,'00','89','09','94')
go
insert bel values
(341344,'ьебжнбю юмтхяю кенмхднбмю               ','000068','ф',
'0','000601','03',2071817,'00','89','09','94')
go

