insert bel values
(458655,'рнквееб ярюмхякюб юкейяеебхв            ','031264','л',
'0','000201','03',2071817,'00','89','09','94')
go
insert bel values
(658655,'яхмеб репемрхи юмюрнкэебхв              ','000068','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(258654,'анайнб рхунм юмдпеебхв                  ','101263','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(341345,'цнпаювеб сярхм юмрнмнбхв                ','150767','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(458654,'ононбхв текхйя юпйюдэебхв               ','091165','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(658654,'юмдпеебю фюммю лнхяеебмю                ','000066','ф',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(141346,'рскхянб щдсюпд анпхянбхв                ','041068','л',
'0','000207','03',2071817,'00','89','09','94')
go
insert bel values
(258653,'фсвйхм чкхи бюдхлнбхв                   ','220470','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(341346,'пелхгнб ъпнякюб бюкемрхмнбхв            ','210570','л',
'0','000217','03',2071817,'00','89','09','94')
go
insert bel values
(458653,'осцювеб юапюл бюкепэъмнбхв              ','100968','л',
'0','000207','03',2071817,'00','89','09','94')
go
insert bel values
(541346,'люкхйнб юбепэъм бхйрнпнбхв              ','261064','л',
'0','000207','03',2071817,'00','89','09','94')
go
insert bel values
(658653,'мюцнпмнб юцютнм бкюдхлхпнбхв            ','241165','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(141347,'кенмнбхв кчанбэ яелемнбмю               ','210369','ф',
'0','000217','03',2071817,'00','89','09','94')
go
insert bel values
(258652,'скэъмнб юкейяюмдп бъвеякюбнбхв          ','000063','л',
'0','000217','03',2071817,'00','89','09','94')
go
insert bel values
(341347,'мхйскхм юкейяеи цеммюдхебхв             ','000070','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(458652,'вепмши юкэаепр цепюяхлнбхв              ','000064','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(541347,'рнкйсмнб юкэтпед цпхцнпэебхв            ','000068','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(658652,'укеаюкхм юмрнм ебцемэебхв               ','000068','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(141348,'яюуюпнб юпмнкэд етхлнбхв                ','000061','л',
'0','000214','03',2071817,'00','89','09','95')
go
insert bel values
(258651,'анапнб юпрсп гюуюпнбхв                  ','000068','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(341348,'оерпнб анцдюм гхмнбэебхв                ','000068','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(458651,'опнмхм бюдхл хбюмнбхв                   ','000072','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(541348,'ъпшцхм бюяхкхи хцнпебхв                 ','000063','л',
'0','000214','03',2071817,'00','89','09','94')
go
insert bel values
(658651,'онксьйхмю тюхмю юпйюдэебмю              ','310868','ф',
'0','000201','03',2071817,'00','89','09','94')
go
insert bel values
(141349,'кшяйнб бкюдхякюб йхпхккнбхв             ','250764','л',
'0','000201','03',2071817,'00','89','09','94')
go
insert bel values
(258650,'упхрнб цеммюдхи йнмярюмрхмнбхв          ','090167','л',
'0','000601','03',2071817,'00','89','09','94')
go
insert bel values
(341349,'лнпнгнб цепюяхл йсглхв                  ','081264','л',
'0','000601','03',2071817,'00','89','09','94')
go
insert bel values
(458650,'йюкюьмхйнб цпхцнпхи кэбнбхв             ','000061','л',
'0','000601','03',2071817,'00','89','09','94')
go
insert bel values
(541349,'онмнпнбяйюъ бхкемю бюкепэебмю           ','000066','ф',
'0','000109','03',2071817,'00','89','09','94')
go
insert bel values
(141350,'юкеьхм ебцемхи ксйэъмнбхв               ','190969','л',
'0','000109','03',2071817,'00','89','09','94')
go
insert bel values
(258649,'аюаюеб екхяеи люйяхлнбхв                ','300168','л',
'0','000207','03',2071817,'00','89','09','94')
go
insert bel values
(341350,'ашйнб гхмнбхи лхпнякюбнбхв              ','000064','л',
'0','000104','03',2071817,'00','89','09','94')
go
insert bel values
(458649,'йсжюмйхм хцнпэ лхуюикнбхв               ','000064','л',
'0','000101','03',2071817,'00','89','09','94')
go
insert bel values
(658649,'хбюмнбю йкеноюрпю бкюдхлхпнбмю          ','000072','ф',
'0','000108','03',2071817,'00','89','06','94')
go
insert bel values
(458648,'йнялнделэъмяйхи йюгхлхп мхйхрхв         ','000069','л',
'0','002302','03',2071817,'00','89','06','94')
go
insert bel values
(541351,'ъмйхм йкхлемрхи мхйхтнпнбхв             ','000068','л',
'0','002302','03',2071817,'00','89','06','94')
go
insert bel values
(341352,'йпшкнбю нйяюмю бяебнкнднбмю             ','040371','ф',
'0','000201','03',2071817,'00','89','06','94')
go
insert bel values
(244647,'нпкнб кенмюпд нкецнбхв                  ','000060','л',
'0','000207','03',2071817,'00','91','00','96')
go
insert bel values
(355352,'дпнанрнб кенонкэд оюбкнбхв              ','000062','л',
'0','000207','03',2071817,'00','91','00','96')
go
insert bel values
(444647,'бкюянб люйюп окюрнмнбхв                 ','000066','л',
'0','000204','03',2071817,'00','91','00','96')
go
insert bel values
(555352,'хбюмнб люпй пнлюмнбхв                   ','000000','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(644647,'вхмднпхм лхрпнтюм ябърнякюбнбхв         ','000064','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(155353,'ононб лхуюхк яепцеебхв                  ','000068','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(244646,'йсгмежнб лхуеи рхлнтеебхв               ','000067','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(355353,'ебярецмееб лнхяеи тхкхоонбхв            ','000070','л',
'1','000214','03',2071817,'00','91','00','96')
go
insert bel values
(444646,'люрбееб мюгюп чпэебхв                   ','000064','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(555353,'юохм мхйхтнп юапюлнбхв                  ','000062','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(644646,'дернвйхм нкец юкейяюмдпнбхв             ','000066','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(155354,'псякюмнб оюбек юкейяеебхв               ','000064','л',
'0','000207','03',2071817,'00','91','00','96')
go
insert bel values
(244645,'жшокюйнб оюунл юмюрнкэебхв              ','000059','л',
'0','000207','03',2071817,'00','91','00','96')
go
insert bel values
(355354,'уюпюрэъм онкхйюпо юмдпеебхв             ','000063','л',
'0','000207','03',2071817,'00','91','00','96')
go
insert bel values
(444645,'йспюбкеб опнунп юмрнмнбхв               ','000070','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(555354,'йюяюрйхм пндхнм юпйюдэебхв              ','000000','л',
'0','000207','03',2071817,'00','91','00','96')
go
insert bel values
(644645,'лхпнмнб псякюм ютюмюяэебхв              ','000064','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(155355,'фхцсмнб ябърнякюб анпхянбхв             ','000065','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(244644,'бшянжйхи яепютхл бюдхлнбхв              ','000064','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(355355,'юпкюгнпнб яхлнм бюкемрхмнбхв            ','000064','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(444644,'хглюикнб яреоюм бюкепэебхв              ','000068','л',
'0','000108','03',2071817,'00','91','00','96')
go
insert bel values
(555355,'онксмхм рхлнтеи бюкепэъмнбхв            ','151066','л',
'1','000201','03',2071817,'00','91','00','96')
go
insert bel values
(644644,'йсрхйнб рпнтхл бюяхкэебхв               ','000071','л',
'0','000000','03',2071817,'00','91','00','96')
go
insert bel values
(155356,'аюпшйхм теднп бхйрнпнбхв                ','000067','л',
'0','000108','03',2071817,'00','91','00','96')
go
insert bel values
(244643,'мхйнкюеб тхкхоо бхрюкэебхв              ','020963','л',
'0','000201','03',2071817,'00','91','00','96')
go
insert bel values
(355356,'йнпнкеб уюпхрнм бкюдхлхпнбхв            ','300669','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(444643,'йнагнм щлхкэ бкюдхякюбнбхв              ','000000','л',
'0','000104','03',2071817,'00','91','00','96')
go
insert bel values
(555356,'йюкхмхм чпхи бкюдкемнбхв                ','000000','л',
'0','000201','03',2071817,'00','91','00','96')
go
insert bel values
(644643,'хкчьхм юапюл бъвеякюбнбхв               ','000066','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(155357,'хбюмйхм юбепэъм цеммюдхебхв             ','000000','л',
'0','000104','03',2071817,'00','91','00','96')
go
insert bel values
(244642,'вевмеб юцютнм цепюяхлнбхв               ','000071','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(355357,'йпшкнб юдюл цпхцнпэебхв                 ','000067','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(444642,'йюлемяйхи юкейяюмдп длхрпхебхв          ','000063','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(555357,'ьнпхм юкейяеи етхлнбхв                  ','000000','л',
'0','000104','03',2071817,'00','91','00','96')
go
insert bel values
(644642,'пегхм юкэаепр гхмнбэебхв                ','000071','л',
'0','000201','03',2071817,'00','91','00','96')
go
insert bel values
(155358,'люкюунб юмрхо хкэхв                     ','000071','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(244641,'ондкеямши юпйюдхи йхпхккнбхв            ','000069','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(355358,'вслхвеб юпрел йнмярюмрхмнбхв            ','000063','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(444641,'йспьюйнб ютюмюяхи йсглхв                ','000063','л',
'0','000211','03',2071817,'00','91','00','96')
go
insert bel values
(555358,'ймъгеб апнмхякюб кэбнбхв                ','000000','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(644641,'гюжеохм бюкепхи кенмхднбхв              ','020771','л',
'0','000104','03',2071817,'00','91','00','96')
go
insert bel values
(155359,'унпеб бхйемрхи ксйэъмнбхв               ','000065','л',
'0','000214','03',2071817,'00','91','00','96')
go
insert bel values
(644546,'фсйнбяйхи бкюдхлхп люйяхлнбхв           ','000000','л',
'0','000214','01',2071817,'00','91','00','96')
go
insert bel values
(155454,'рпнжйхи бъвеякюб люрбеебхв              ','170369','л',
'0','000217','01',2071817,'00','91','00','96')
go
insert bel values
(244545,'йпюохмю кхкхъ бюдхлнбмю                 ','120471','ф',
'0','000217','01',2071817,'00','91','00','96')
go
insert bel values
(355454,'йюпонб цкеа лхуюикнбхв                  ','000000','л',
'0','000214','01',2071817,'00','91','00','96')
go
insert bel values
(444545,'йюкхрхм дюмхкю лнхяеебхв                ','000066','л',
'0','000214','01',2071817,'00','91','00','96')
go
insert bel values
(555454,'кнцхмнб длхрпхи мхйхрхв                 ','160971','л',
'0','000108','01',2071817,'00','91','00','96')
go
insert bel values
(155456,'ьбеднбю ьюпкнррю бюяхкэебмю             ','000071','ф',
'0','000214','01',2071817,'00','91','00','96')
go
insert bel values
(346422,'цсыхм елекэъм мхйнкюебхв                ','000066','л',
'0','000217','03',2071817,'09','90','09','95')
go
insert bel values
(453577,'йнлхяяюпнб гхмнбхи окюрнмнбхв           ','211072','л',
'0','000108','03',2071817,'09','90','09','95')
go
insert bel values
(546422,'цпнлнбхв хбюм пнярхякюбнбхв             ','250472','л',
'0','000108','03',2071817,'09','90','09','95')
go
insert bel values
(653577,'анайнб хцмюр ябърнякюбнбхв              ','050872','л',
'0','000108','03',2071817,'09','90','09','95')
go
insert bel values
(146423,'екэжхм хцнпэ яепцеебхв                  ','270572','л',
'0','000108','03',2071817,'09','90','09','95')
go
insert bel values
(346423,'нпкнбю юмюярюяхъ цепюяхлнбмю            ','280771','ф',
'1','000108','03',2071817,'09','90','09','95')
go
insert bel values
(453576,'йпньйнб хмнйемрхи тхкхоонбхв            ','140164','л',
'0','000217','03',2071817,'09','90','09','95')
go
insert bel values
(546423,'пелхгнб хняхт чпэебхв                   ','021168','л',
'0','000104','03',2071817,'09','90','09','95')
go
insert bel values
(146537,'осцювеб йюяэъм юапюлнбхв                ','000000','л',
'0','010402','07',2071817,'00','90','00','93')
go
insert bel values
(653044,'аекнсянб йнмдпюрхи юкейяюмдпнбхв        ','200371','л',
'0','000109','03',2071817,'09','90','09','95')
go
insert bel values
(453043,'йюгюйнб кюбпемрхи юкейяеебхв            ','231269','л',
'0','000108','03',2071817,'09','90','09','95')
go
insert bel values
(546956,'мюцнпмнб кенмхд юмюрнкэебхв             ','010666','л',
'0','000307','03',2071817,'09','90','09','95')
go
insert bel values
(346959,'лхмюеб ксйэъм юмдпеебхв                 ','241266','л',
'0','000109','03',2071817,'09','90','09','95')
go
insert bel values
(546979,'цсяеб люйяхл юмрнмнбхв                  ','000068','л',
'0','000217','03',2071817,'09','90','09','95')
go
insert bel values
(346981,'скэъмнб люпршм юпйюдэебхв               ','050263','л',
'0','000214','03',2071817,'09','90','09','96')
go
insert bel values
(546981,'лнпдчйнб лхрпнтюм ютюмюяэебхв           ','180865','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(346982,'нпаюйюире йюохрнкхмю йнмярюмрхмнбмю     ','120469','ф',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(653017,'вепмши мхйюмнп бюдхлнбхв                ','180568','л',
'0','000207','03',2071817,'09','90','09','95')
go
insert bel values
(346984,'дпсфхмхм мхйндхл бюкемрхмнбхв           ','160266','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(653015,'кнмнбюъ люпцюпхрю кенмхднбмю            ','140569','ф',
'0','000217','03',2071817,'09','90','09','95')
go
insert bel values
(253014,'онйнпяйхи оюмрекеи бюкепэъмнбхв         ','071169','л',
'0','000207','03',2071817,'09','90','09','95')
go
insert bel values
(346985,'укеаюкхм оерп бюяхкэебхв                ','000066','л',
'0','000207','03',2071817,'09','90','09','95')
go
insert bel values
(346989,'яюуюпнб онрюо бхйрнпнбхв                ','150369','л',
'0','000217','03',2071817,'09','90','09','95')
go
insert bel values
(346990,'анапнб пхвюпд бхрюкэебхв                ','010265','л',
'0','000214','03',2071817,'09','90','09','95')
go
insert bel values
(252994,'оерпнб пнлюм бкюдхлхпнбхв               ','000065','л',
'0','000109','03',2071817,'09','90','09','95')
go
insert bel values
(347005,'опнмхм яюбекхи бкюдхякюбнбхв            ','100565','л',
'0','000109','03',2071817,'09','90','09','95')
go
insert bel values
(547009,'ъпшцхм яебюярэъм бкюдкемнбхв            ','051268','л',
'0','000109','03',2071817,'09','90','09','95')
go
insert bel values
(652990,'йпюохм яепцеи бяебнкнднбхв              ','000068','л',
'0','000109','03',2071817,'09','90','09','95')
go
insert bel values
(252772,'кшяйнб янкнлнм бъвеякюбнбхв             ','121065','л',
'0','000207','07',2071817,'00','90','00','94')
go
insert bel values
(347227,'упхрнб рюпюя цюбпхкнбхв                 ','240962','л',
'0','000000','07',2071817,'00','90','00','94')
go
insert bel values
(452772,'лнпнгнб рхлсп цеммюдхебхв               ','121161','л',
'0','000000','07',2071817,'00','90','00','94')
go
insert bel values
(652772,'йюкюьмхйнб скэъм ценпцхебхв             ','110660','л',
'0','000000','07',2071817,'00','90','00','93')
go
insert bel values
(147228,'лспсцнб теднр цепюяхлнбхв               ','000062','л',
'0','000104','07',2071817,'00','90','00','94')
go
insert bel values
(252771,'йсгэлхмю дхюмю пнярхякюбнбмю            ','090765','ф',
'0','000000','07',2071817,'00','90','00','93')
go
insert bel values
(347228,'аюаюеб упхярнтнп цпхцнпэебхв            ','140754','л',
'0','000000','07',2071817,'00','90','00','93')
go
insert bel values
(147233,'ьбеднб чкхюм дюбшднбхв                  ','141163','л',
'0','000000','07',2071817,'00','89','00','93')
go
insert bel values
(547520,'ашйнб ъйнб длхрпхебхв                   ','000069','л',
'0','000109','03',2071817,'09','90','06','95')
go
insert bel values
(448482,'гюбпюфмнб юдюл гюуюпнбхв                ','310765','л',
'0','000101','03',2071817,'00','89','00','94')
go
insert bel values
(551517,'асуюпхм юкэаепр гхмнбэебхв              ','000066','л',
'0','000214','03',2071817,'00','88','00','93')
go
insert bel values
(648482,'яспйюмнб юмдпеи хбюмнбхв                ','231269','л',
'0','000109','03',2071817,'00','90','00','95')
go
insert bel values
(551518,'кебхм юпхярюпу хцнпебхв                 ','150163','л',
'0','000207','03',2071817,'00','89','00','94')
go
insert bel values
(648481,'юмдпееб юпяемхи хкэхв                   ','290466','л',
'0','000108','03',2071817,'00','90','00','95')
go
insert bel values
(151519,'яюбхм юпухо йхпхккнбхв                  ','000068','л',
'0','000207','03',2071817,'00','90','00','95')
go
insert bel values
(248480,'епелхмю щлхкхъ чпэебмю                  ','130868','ф',
'1','000207','03',2071817,'00','89','00','93')
go
insert bel values
(351519,'днпньемйн бюкепхи кенмхднбхв            ','161268','л',
'0','000201','03',2071817,'00','90','00','95')
go
insert bel values
(448480,'йсгмежнб бхйрнп люрбеебхв               ','060265','л',
'0','000214','03',2071817,'00','90','00','95')
go
insert bel values
(551519,'оепекшцхм бкюдхякюб лхпнякюбнбхв        ','000066','л',
'0','000214','03',2071817,'00','89','00','94')
go
insert bel values
(648480,'мхйхтнпнб цеммюдхи лхуюикнбхв           ','200664','л',
'0','000201','03',2071817,'00','90','00','95')
go
insert bel values
(151520,'люрбееб цепюяхл лнхяеебхв               ','270459','л',
'0','000214','03',2071817,'00','88','00','93')
go
insert bel values
(351520,'юпаюйюире цпхцнпхи мхйхрхв              ','171262','л',
'0','000201','03',2071817,'00','88','00','93')
go
insert bel values
(448479,'сйсомхй делэъм мхйхтнпнбхв              ','000066','л',
'0','000214','03',2071817,'00','90','00','95')
go
insert bel values
(551520,'аюайхм ебцемхи мхйнкюебхв               ','000067','л',
'0','000214','03',2071817,'00','90','00','95')
go
insert bel values
(151521,'кюмнбни екхяеи нкецнбхв                 ','260171','л',
'0','000104','03',2071817,'00','89','00','94')
go
insert bel values
(351521,'цспвемйн етхл оюбкнбхв                  ','210570','л',
'0','000214','03',2071817,'00','89','00','94')
go
insert bel values
(448478,'гюуюпнб гхмнбхи окюрнмнбхв              ','161266','л',
'0','000201','03',2071817,'00','90','00','95')
go
insert bel values
(648478,'лхуюкйнб хцнпэ пнлюмнбхв                ','130465','л',
'0','000201','03',2071817,'00','90','00','95')
go
insert bel values
(151522,'лъцйнб хняхт пнярхякюбнбхв              ','000063','л',
'0','000207','03',2071817,'00','88','00','93')
go
insert bel values
(248477,'днцхкеб йюгхлхп ябернгюпнбхв            ','000062','л',
'0','000214','03',2071817,'00','88','00','93')
go
insert bel values
(551522,'епелеебю люпхюммю бюяхкэебмю            ','040871','ф',
'0','000217','03',2071817,'00','90','00','95')
go
insert bel values
(648477,'цсыхмю мюдефдю бхйрнпнбмю               ','290268','ф',
'0','000217','03',2071817,'00','89','00','94')
go
insert bel values
(151523,'опнуюмнб кенмюпд яепцеебхв              ','150468','л',
'0','000214','03',2071817,'00','88','00','93')
go
insert bel values
(449317,'гюднпмнб кенонкэд ярюмхякюбнбхв         ','000071','л',
'0','000211','03',2071817,'09','91','06','96')
go
insert bel values
(249464,'йнйкчьйхм люйюп рхлнтеебхв              ','110368','л',
'0','003112','03',2071838,'09','91','06','96')
go
insert bel values
(550536,'люйюпебхв люпй теднпнбхв                ','120569','л',
'0','003112','03',2071838,'09','91','06','96')
go
insert bel values
(135309,'анайнбю ясяюммю бяебнкнднбмю            ','301273','ф',
'0','002508','03',2071838,'09','90','08','95')
go
insert bel values
(464155,'пнцнфхм лхуеи щдсюпднбхв                ','000066','л',
'0','003112','03',2071838,'09','90','09','95')
go
insert bel values
(535912,'йсгэлхм мюпйхя чпэебхв                  ','021063','л',
'0','003112','03',2071838,'09','90','09','95')
go
insert bel values
(664087,'онмюпнбяйхи мхйхтнп ъйнбкебхв           ','000164','л',
'0','003112','03',2071838,'09','90','09','95')
go
insert bel values
(535913,'хбюьйхм оюбек юапюлнбхв                 ','281165','л',
'0','003112','03',2071838,'09','90','09','95')
go
insert bel values
(463974,'яхднпхм оюунл юкейяюмдпнбхв             ','190367','л',
'0','003112','03',2071838,'09','90','09','95')
go
insert bel values
(336027,'хкчьхм онкхйюпо юкейяеебхв              ','000068','л',
'0','002601','03',2071838,'09','90','08','95')
go
insert bel values
(461500,'аюпйнб опнунп юмюрнкэебхв               ','300567','л',
'0','002602','03',2071838,'09','90','09','95')
go
insert bel values
(458629,'юкеьйхм пндхнм юмдпеебхв                ','000065','л',
'0','003112','03',2071838,'00','88','09','93')
go
insert bel values
(541370,'вевмеб псякюм юмрнмнбхв                 ','130565','л',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(141371,'лнхяеебю хгнкэдю ебцемэебмю             ','000068','ф',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(258628,'рпнимнб яепютхл ютюмюяэебхв             ','000068','л',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(458628,'йюлемяйхи яхлнм анпхянбхв               ','000067','л',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(541371,'онмюлнпеб яреоюм бюдхлнбхв              ','000068','л',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(658628,'фспйхм рхлнтеи бюкемрхмнбхв             ','000069','л',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(141372,'скэъмнбю пебеййю хцнпебмю               ','000069','ф',
'0','002602','03',2071838,'00','88','09','93')
go
insert bel values
(258627,'йхпчухм теднп бюкепэъмнбхв              ','000067','л',
'0','002602','03',2071838,'00','88','09','93')
go
insert bel values
(341372,'йсйкювебю щбекхмю йхпхккнбмю            ','000068','ф',
'0','002602','03',2071838,'00','88','09','93')
go
insert bel values
(541372,'йнгшпеб уюпхрнм бхйрнпнбхв              ','000061','л',
'0','003112','03',2071838,'00','88','09','93')
go
insert bel values
(658627,'онреухмю юцмхъ кэбнбмю                  ','000064','ф',
'0','003112','03',2071838,'00','88','09','93')
go
insert bel values
(141373,'лнпцювеб чкхи бяебнкнднбхв              ','000059','л',
'0','003112','03',2071838,'00','88','09','93')
go
insert bel values
(258626,'унпеб чпхи цюбпхкнбхв                   ','101066','л',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(341373,'мняйнб ъйнб ценпцхебхв                  ','000067','л',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(458626,'юкеухмю юмюярюяхъ мхйхрхвмю             ','000068','ф',
'0','002508','03',2071838,'00','88','09','93')
go
insert bel values
(541373,'аюаюебю юмцекхмю мхйнкюебмю             ','000068','ф',
'0','003112','03',2071838,'00','88','09','93')
go
insert bel values
(658626,'йсреонб юбепэъм ебцемэебхв              ','000064','л',
'0','003112','03',2071838,'00','88','09','93')
go
insert bel values
(141374,'хцмюрэеб юцютнм гюуюпнбхв               ','000059','л',
'0','003112','03',2071838,'00','88','09','93')
go
insert bel values
(541374,'йнлхяяюпнб юдюл хбюмнбхв                ','000068','л',
'0','001704','03',2071838,'00','88','09','93')
go
insert bel values
(658625,'цпнлнбхв юкейяюмдп хкэхв                ','000066','л',
'0','001704','03',2071838,'00','88','09','93')
go
insert bel values
(141375,'анайнб юкейяеи йнмярюмрхмнбхв           ','000069','л',
'0','002602','03',2071838,'00','88','09','93')
go
insert bel values
(458624,'екэжхм юкэаепр кэбнбхв                  ','060868','л',
'0','002601','03',2071838,'00','88','09','93')
go
insert bel values
(141376,'рчкемхмю бюкепхъ щдсюпднбмю             ','000070','ф',
'0','001704','03',2071838,'00','88','09','93')
go
insert bel values
(658621,'ъмйхмю бюмдю ъйнбкебмю                  ','090373','ф',
'0','002603','03',2071838,'00','89','07','94')
go
insert bel values
(341379,'кшяжнб юпхярюпу лнхяеебхв               ','190971','л',
'0','001704','03',2071838,'00','89','07','94')
go
insert bel values
(458620,'юмдпеебю цкютхпю юкейяюмдпнбмю          ','031171','ф',
'0','001704','03',2071838,'00','89','07','94')
go
insert bel values
(658620,'лнхяееб юпухо мхйхтнпнбхв               ','010967','л',
'0','001704','03',2071838,'00','89','07','94')
go
insert bel values
(458619,'люкхйнб анпхя мхйнкюебхв                ','151163','л',
'0','001704','03',2071838,'00','89','07','94')
go
insert bel values
(541380,'йюгювемйн бюкемрхм нкецнбхв             ','070963','л',
'0','001704','03',2071838,'00','89','07','94')
go
insert bel values
(658619,'опеямъйнб бемхюлхм оюбкнбхв             ','020764','л',
'0','001704','03',2071838,'00','89','07','94')
go
insert bel values
(258618,'цюяоюпъм бхрюкхи окюрнмнбхв             ','080263','л',
'0','002602','03',2071838,'00','89','07','94')
go
insert bel values
(341381,'жшаю бяебнкнд пнлюмнбхв                 ','280364','л',
'0','002603','03',2071838,'00','89','07','94')
go
insert bel values
(458618,'рхунмнб цемпху пнярхякюбнбхв            ','041265','л',
'0','002601','03',2071838,'00','89','09','94')
go
insert bel values
(541381,'мхйскхм цеплюм ябернгюпнбхв             ','010162','л',
'0','002601','03',2071838,'00','89','09','94')
go
insert bel values
(658618,'онмйпюрнб дюбхд ябърнякюбнбхв           ','000066','л',
'0','002601','03',2071838,'00','89','09','94')
go
insert bel values
(141382,'днкхм демхя яелемнбхв                   ','070366','л',
'0','002601','03',2071838,'00','89','09','94')
go
insert bel values
(258617,'рнкйсмнб ебднйхл яепцеебхв              ','000063','л',
'0','002601','03',2071838,'00','89','09','94')
go
insert bel values
(341382,'онреухм екхгюп ярюмхякюбнбхв            ','070566','л',
'0','002601','03',2071838,'00','89','09','94')
go
insert bel values
(458617,'цнкнбмеб етпел рхлнтеебхв               ','150965','л',
'0','002601','03',2071838,'00','89','09','94')
go
insert bel values
(541382,'лхьювеб хбюм теднпнбхв                  ','080467','л',
'0','002508','03',2071838,'00','89','09','94')
go
insert bel values
(658617,'яйювйнб хкэъ тхкхоонбхв                 ','000062','л',
'0','002603','03',2071838,'00','89','09','94')
go

