insert bel values
(258616,'анапнб хоонкхр щдсюпднбхв               ','030565','л',
'0','002508','03',2071838,'00','89','09','94')
go
insert bel values
(258615,'оерпнб йюяэъм чпэебхв                   ','180371','л',
'0','002601','03',2071838,'00','89','06','94')
go
insert bel values
(341384,'опнмхм йнмдпюрхи ъйнбкебхв              ','100970','л',
'0','002603','03',2071838,'00','89','06','94')
go
insert bel values
(458615,'йпюохм кенмхд юапюлнбхв                 ','240171','л',
'0','002603','03',2071838,'00','89','06','94')
go
insert bel values
(644808,'кшяйнб ксйэъм юкейяюмдпнбхв             ','000068','л',
'0','003112','03',2071838,'09','91','06','96')
go
insert bel values
(155192,'упхрнб люйяхл юкейяеебхв                ','000069','л',
'0','002508','03',2071838,'09','91','06','96')
go
insert bel values
(244807,'лнпнгнб люпршм юмюрнкэебхв              ','090169','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(355192,'йюкюьмхйнб лхрпнтюм юмдпеебхв           ','000068','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(444807,'лспсцнб лнхяеи юмрнмнбхв                ','091170','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(555192,'юкеьхм мхйюмнп юпйюдэебхв               ','070770','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(644807,'аюаюеб мхйндхл ютюмюяэебхв              ','120272','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(155193,'ьбеднб нмхяхл анпхянбхв                 ','020770','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(244806,'ашйнб оюмрекеи бюдхлнбхв                ','041069','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(355193,'йсжюмйхм оерп бюкемрхмнбхв              ','210770','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(444806,'цпнлнб онрюо бюкепэебхв                 ','000064','л',
'0','003112','03',2071838,'09','91','06','96')
go
insert bel values
(555193,'йнялнделэъмяйхи пхвюпд бюкепэъмнбхв     ','000065','л',
'0','003112','03',2071838,'09','91','06','96')
go
insert bel values
(255918,'йнквхм яюбекхи бхйрнпнбхв               ','000072','л',
'0','002601','03',2071838,'09','90','08','95')
go
insert bel values
(655708,'юмдпееб яелем бкюдхякюбнбхв             ','000000','л',
'0','002602','03',2071838,'09','90','09','95')
go
insert bel values
(455703,'хбюмнб яепютхл бяебнкнднбхв             ','000000','л',
'0','002603','03',2071838,'09','90','09','95')
go
insert bel values
(453811,'лнквюмнб яепцеи цюбпхкнбхв              ','000069','л',
'0','002602','03',2071838,'09','90','08','95')
go
insert bel values
(546188,'днпньемйн яхднп ценпцхебхв              ','000063','л',
'0','002602','03',2071838,'09','90','08','95')
go
insert bel values
(653811,'йнкнъпжеб яхлнм цеплюмнбхв              ','000064','л',
'0','003112','03',2071838,'09','90','08','95')
go
insert bel values
(146189,'цнксаеб янкнлнм дюбшднбхв               ','000069','л',
'1','002602','03',2071838,'09','90','08','95')
go
insert bel values
(253810,'мхйхтнпнб ярюмхякюб ебцемэебхв          ','000064','л',
'1','002508','03',2071838,'09','90','08','95')
go
insert bel values
(651404,'кюгаейнб яреоюм гюуюпнбхв               ','050370','л',
'0','002602','03',2071838,'09','91','06','96')
go
insert bel values
(451404,'сйсомхй рюпюя хбюмнбхв                  ','140471','л',
'0','002602','03',2071838,'09','91','06','96')
go
insert bel values
(348595,'дернвйхм репемрхи хкэхв                 ','181070','л',
'0','002602','03',2071838,'09','91','06','96')
go
insert bel values
(251404,'цспвемйн рхлнтеи йнмярюмрхмнбхв         ','120670','л',
'0','002602','03',2071838,'09','91','06','96')
go
insert bel values
(548595,'уюпюрэъм рхлсп кэбнбхв                  ','090169','л',
'0','002602','03',2071838,'09','91','06','96')
go
insert bel values
(348594,'пнлюмнбю бюкепхъ ярюмхякюбнбмю          ','260772','ф',
'0','002603','03',2071838,'09','91','06','96')
go
insert bel values
(651405,'лхпнмнб рпнтхл люрбеебхв                ','181271','л',
'0','002603','03',2071838,'09','91','06','96')
go
insert bel values
(148595,'яюдюкэяйхи скэъм лхуюикнбхв             ','240770','л',
'0','002603','03',2071838,'09','91','06','96')
go
insert bel values
(346685,'юпкюгнпнб сярхм мхйхрхв                 ','250169','л',
'0','002601','03',2071838,'09','90','09','95')
go
insert bel values
(546685,'люйюпебхв тхкхоо нкецнбхв               ','150269','л',
'0','002601','03',2071838,'09','90','09','95')
go
insert bel values
(453234,'келну уюпхрнм оюбкнбхв                  ','000068','л',
'0','003112','03',2071838,'09','90','09','95')
go
insert bel values
(546765,'пнцнфхм щлхкэ окюрнмнбхв                ','150965','л',
'0','003112','03',2071838,'09','90','09','95')
go
insert bel values
(453207,'йсгэлхм чпхи пнлюмнбхв                  ','150567','л',
'0','002601','03',2071838,'09','90','09','95')
go
insert bel values
(546837,'йюкхмхм юапюл ябернгюпнбхв              ','121169','л',
'0','001704','03',2071838,'09','90','09','95')
go
insert bel values
(653162,'яхднпхм юбепэъм яелемнбхв               ','130570','л',
'0','001704','03',2071838,'09','90','09','95')
go
insert bel values
(146838,'мхйсьхм юцютнм ярюмхякюбнбхв            ','010971','л',
'0','001704','03',2071838,'09','90','09','95')
go
insert bel values
(146939,'юкеьйхм юдюл теднпнбхв                  ','070869','л',
'0','002503','03',2071838,'09','90','09','95')
go
insert bel values
(346939,'яйсдюрхм юкейяюмдп щдсюпднбхв           ','150268','л',
'0','002601','03',2071838,'09','90','09','95')
go
insert bel values
(453060,'рпнимнб юкейяеи ъйнбкебхв               ','220569','л',
'0','002601','03',2071838,'09','90','09','95')
go
insert bel values
(546939,'ьнпхм юмдпеи юапюлнбхв                  ','120169','л',
'0','002601','03',2071838,'09','90','09','95')
go
insert bel values
(653060,'аюдскхм юпхярюпу юкейяюмдпнбхв          ','051267','л',
'0','002601','03',2071838,'09','90','09','95')
go
insert bel values
(146940,'кюореб юпяемхи юкейяеебхв               ','060271','л',
'0','002602','03',2071838,'09','90','09','95')
go
insert bel values
(346940,'ошьйнб юпухо юмюрнкэебхв                ','020270','л',
'0','002602','03',2071838,'09','90','09','95')
go
insert bel values
(546940,'люкюунб анпхя юмдпеебхв                 ','101268','л',
'0','002603','03',2071838,'09','90','09','95')
go
insert bel values
(653059,'ондкеямши бюкемрхм юмрнмнбхв            ','150267','л',
'0','002603','03',2071838,'09','90','09','95')
go
insert bel values
(146941,'мхйскхмю пхллю цеммюдхебмю              ','240572','ф',
'0','002603','03',2071838,'09','90','08','95')
go
insert bel values
(253055,'йспьюйнб бхрюкхи ютюмюяэебхв            ','060767','л',
'0','002908','03',2071838,'09','90','09','95')
go
insert bel values
(648870,'ймъгеб бяебнкнд анпхянбхв               ','210967','л',
'0','002508','03',2071838,'00','90','07','94')
go
insert bel values
(151130,'гюжеохм цемпху бюдхлнбхв                ','140670','л',
'0','002601','03',2071838,'09','87','07','93')
go
insert bel values
(151131,'унпеб цеплюм бюкемрхмнбхв               ','281166','л',
'0','001704','03',2071838,'00','90','07','95')
go
insert bel values
(550815,'фсйнбяйхи дюбхд бюкепэебхв              ','000069','л',
'0','002602','03',2071838,'09','91','06','96')
go
insert bel values
(550924,'рпнжйхи демхя бюкепэъмнбхв              ','070573','л',
'0','002601','03',2071838,'09','91','06','96')
go
insert bel values
(148733,'пнярюпнонб ебднйхл бюяхкэебхв           ','070670','л',
'0','002602','03',2071838,'09','91','06','96')
go
insert bel values
(350924,'йюпонб екхгюп бхйрнпнбхв                ','070867','л',
'0','002602','03',2071838,'09','91','06','96')
go
insert bel values
(249074,'йюкхрхм етпел бхрюкэебхв                ','100270','л',
'0','002603','03',2071838,'09','91','06','96')
go
insert bel values
(449066,'кнцхмнб хбюм бкюдхлхпнбхв               ','101272','л',
'0','002603','03',2071838,'09','91','06','96')
go
insert bel values
(453836,'епелееб хкэъ бкюдхякюбнбхв              ','080371','л',
'0','002808','05',2071859,'09','90','05','93')
go
insert bel values
(546163,'йпюохмю хгнкэдю хцнпебмю                ','050371','ф',
'0','002808','05',2071859,'09','90','05','93')
go
insert bel values
(653836,'кшйнбю йкюпхяю хкэхмхвмю                ','030472','ф',
'0','002808','05',2071859,'09','90','05','93')
go
insert bel values
(146164,'уюипскхмю кюдю йхпхккнбмю               ','170671','ф',
'0','002808','05',2071859,'09','90','05','93')
go
insert bel values
(253835,'хапюцхлнб кюбпемрхи цюбпхкнбхв          ','150172','л',
'0','002808','05',2071859,'09','90','05','93')
go
insert bel values
(346164,'цпнлнбхв кенмхд цеммюдхебхв             ','070472','л',
'0','002808','05',2071859,'09','90','05','93')
go
insert bel values
(453835,'ашйнбю пебеййю кэбнбмю                  ','190571','ф',
'0','002808','05',2071859,'09','90','05','93')
go
insert bel values
(536242,'вюдхм люйяхл цепюяхлнбхв                ','241064','л',
'0','001505','03',2071906,'09','90','09','95')
go
insert bel values
(661576,'йюкюьмхйнбю щбекхмю ксйэъмнбмю          ','180271','ф',
'0','002901','03',2071906,'09','90','09','95')
go
insert bel values
(461534,'ксфйнб лхрпнтюм цпхцнпэебхв             ','230771','л',
'0','001201','03',2071906,'09','90','09','95')
go
insert bel values
(538467,'фсвйхм мюгюп ебцемэебхв                 ','000069','л',
'0','001502','03',2071906,'09','90','09','95')
go
insert bel values
(138469,'цсдйнб мюпйхя гюуюпнбхв                 ','160270','л',
'0','001002','03',2071906,'09','90','09','95')
go
insert bel values
(661530,'нпкнбю юкейяюмдпю мхйхтнпнбмю           ','180171','ф',
'0','002901','03',2071906,'09','90','09','95')
go
insert bel values
(461519,'аекнсянб мхйхрю хкэхв                   ','300664','л',
'0','001001','03',2071906,'09','90','09','95')
go
insert bel values
(661502,'йюгювемйн мхйхтнп йнмярюмрхмнбхв        ','220268','л',
'0','001001','03',2071906,'09','90','09','95')
go
insert bel values
(138499,'лхмюеб мхйндхл кэбнбхв                  ','060869','л',
'0','001004','03',2071906,'09','90','09','95')
go
insert bel values
(461459,'жшаю мхйнкюи ксйэъмнбхв                 ','040671','л',
'0','001005','03',2071906,'09','90','09','95')
go
insert bel values
(138561,'лнпдчйнб нкец люрбеебхв                 ','230863','л',
'0','001202','03',2071906,'09','90','09','95')
go
insert bel values
(261437,'онмйпюрнб нмхяхл лхуюикнбхв             ','070565','л',
'0','001204','03',2071906,'09','90','09','95')
go
insert bel values
(261436,'дпсфхмхм нярюо мхйхрхв                  ','290464','л',
'0','001004','03',2071906,'09','90','09','95')
go
insert bel values
(538644,'онреухм оюбек мхйнкюебхв                ','110569','л',
'0','001505','03',2071906,'09','90','09','95')
go
insert bel values
(338671,'укеаюкхм оюмрекеи оюбкнбхв              ','071170','л',
'0','001002','03',2071906,'09','90','09','95')
go
insert bel values
(138696,'анапнб окюрнм пнярхякюбнбхв             ','200364','л',
'0','002911','03',2071906,'09','90','09','95')
go
insert bel values
(138700,'оерпнб опнйнтхи ябернгюпнбхв            ','030563','л',
'0','002911','03',2071906,'09','90','09','95')
go
insert bel values
(461296,'опнмхм пнаепр ябърнякюбнбхв             ','280970','л',
'0','001001','03',2071906,'09','90','09','95')
go
insert bel values
(538705,'ъпшцхм пнярхякюб яелемнбхв              ','150667','л',
'0','001002','03',2071906,'09','90','09','95')
go
insert bel values
(138706,'йпюохм яюлянм яепцеебхв                 ','000068','л',
'0','001202','03',2071906,'09','90','09','95')
go
insert bel values
(261293,'кшяйнб яелем ярюмхякюбнбхв              ','240170','л',
'0','001501','03',2071906,'09','90','09','95')
go
insert bel values
(261253,'упхрнб яхднп рхлнтеебхв                 ','000069','л',
'0','002911','03',2071906,'09','90','09','95')
go
insert bel values
(661251,'лнпнгнб ярюмхякюб теднпнбхв             ','000069','л',
'0','002904','03',2071906,'09','90','09','95')
go
insert bel values
(461240,'йюкюьмхйнб репемрхи тхкхоонбхв          ','100466','л',
'0','001004','03',2071906,'09','90','09','95')
go
insert bel values
(661240,'лспсцнб рхунм щдсюпднбхв                ','271268','л',
'0','001005','03',2071906,'09','90','09','95')
go
insert bel values
(461238,'юкеьхм сярхм чпэебхв                    ','030367','л',
'0','001007','03',2071906,'09','90','09','95')
go
insert bel values
(661230,'аюаюеб текхйя ъйнбкебхв                 ','080166','л',
'0','002904','03',2071906,'09','90','09','95')
go
insert bel values
(338917,'ашйнб щдсюпд юапюлнбхв                  ','050371','л',
'0','001004','03',2071906,'09','90','09','95')
go
insert bel values
(338928,'йсжюмйхм чкхи юкейяюмдпнбхв             ','000067','л',
'0','001001','03',2071906,'09','90','09','95')
go
insert bel values
(338932,'цпнлнб ъпнякюб юкейяеебхв               ','000066','л',
'0','001002','03',2071906,'09','90','09','95')
go
insert bel values
(461041,'асуюпхм юапюл юмдпеебхв                 ','281170','л',
'0','001005','03',2071906,'09','90','09','95')
go
insert bel values
(138977,'дпнанрнб юкейяюмдп ютюмюяэебхв          ','130566','л',
'0','001001','03',2071906,'09','90','09','95')
go
insert bel values
(658561,'бкюянб юкэтпед анпхянбхв                ','160467','л',
'0','001002','03',2071906,'00','87','07','93')
go
insert bel values
(141439,'хбюмнб юмрхо бюдхлнбхв                  ','050561','л',
'0','001502','03',2071906,'00','87','07','93')
go
insert bel values
(258557,'упюлнб юпйюдхи бюкемрхмнбхв             ','090663','л',
'0','002904','03',2071906,'00','87','07','93')
go
insert bel values
(258556,'яелеухм юпрел бюкепэебхв                ','150962','л',
'0','001004','03',2071906,'00','87','07','93')
go
insert bel values
(258555,'днпньемйн ютюмюяхи бюкепэъмнбхв         ','080768','л',
'0','001201','03',2071906,'00','87','07','93')
go
insert bel values
(141455,'ононб апнмхякюб бюяхкэебхв              ','220766','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(258544,'асдюмнб бюкепхи бхйрнпнбхв              ','000067','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(658544,'цнксаеб бхйемрхи бхрюкэебхв             ','300465','л',
'0','001005','03',2071906,'00','88','09','93')
go
insert bel values
(141456,'ебярецмееб бкюдхлхп бкюдхлхпнбхв        ','301068','л',
'0','001005','03',2071906,'00','88','09','93')
go
insert bel values
(341456,'кенмнбхв бъвеякюб бкюдхякюбнбхв         ','000069','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(541456,'кюгаейнб ценпцхи бкюдкемнбхв            ','080367','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(141457,'рхрнлхп цкеа бяебнкнднбхв               ','181266','л',
'0','001201','03',2071906,'00','88','09','93')
go
insert bel values
(258542,'юохм дюмхкю бъвеякюбнбхв                ','000065','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(341457,'дернвйхм длхрпхи цюбпхкнбхв             ','000066','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(458542,'псякюмнб ецнп цеммюдхебхв               ','000057','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(541457,'жшокюйнб елекэъм ценпцхебхв             ','000064','л',
'0','001001','03',2071906,'00','88','09','93')
go
insert bel values
(658542,'уюпюрэъм гюуюп цепюяхлнбхв              ','000062','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(141458,'йспюбкеб хцмюр цеплюмнбхв               ','000065','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(258541,'етпелнб хняхт длхрпхебхв                ','180168','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(341458,'бшянжйхи хоонкхр етхлнбхв               ','150968','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(458541,'гюднпмнб хяхднп гхмнбэебхв              ','000067','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(141459,'онксмхм йюгхлхп хцнпебхв                ','000069','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(341459,'келну йюяэъм йхпхккнбхв                 ','000069','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(458540,'мхйнкюеб йхпхкк йсглхв                  ','000069','л',
'0','001502','03',2071906,'00','88','09','93')
go
insert bel values
(541459,'онмюпнбяйхи йкхлемрхи кенмхднбхв        ','000069','л',
'0','001502','03',2071906,'00','88','09','93')
go
insert bel values
(658540,'йюкхмхм йнмдпюрхи люйяхлнбхв            ','000069','л',
'0','001501','03',2071906,'00','88','09','93')
go
insert bel values
(258539,'яхднпхм йнмярюмрхм лхпнякюбнбхв         ','000066','л',
'0','001001','03',2071906,'00','88','09','93')
go
insert bel values
(341460,'мхйсьхм йсгэлю лнхяеебхв                ','140464','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(458539,'юкеьйхм кюбпемрхи мхйхтнпнбхв           ','051264','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(541460,'яйсдюрхм кеб нкецнбхв                   ','311067','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(658539,'рпнимнб кенмюпд окюрнмнбхв              ','120667','л',
'0','001005','03',2071906,'00','88','09','93')
go
insert bel values
(141461,'ярнкъпнб кенмхд пнярхякюбнбхв           ','220866','л',
'0','001501','03',2071906,'00','88','09','93')
go
insert bel values
(258538,'фспйхм кенмрхи ябърнякюбнбхв            ','091264','л',
'0','001501','03',2071906,'00','88','09','93')
go
insert bel values
(341461,'ошьйнб люйюп ярюмхякюбнбхв              ','120265','л',
'0','001501','03',2071906,'00','88','09','93')
go
insert bel values
(458538,'люкюунб люпй рхлнтеебхв                 ','210967','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(541461,'ондкеямши лхпнм теднпнбхв               ','000066','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(658538,'вслхвеб лхуеи тхкхоонбхв                ','000065','л',
'0','001502','03',2071906,'00','88','09','93')
go
insert bel values
(141462,'йспьюйнб мюпйхя щдсюпднбхв              ','000068','л',
'0','001502','03',2071906,'00','88','09','93')
go
insert bel values
(258537,'ймъгеб мхйхтнп чпэебхв                  ','310567','л',
'0','001501','03',2071906,'00','88','09','93')
go
insert bel values
(341462,'яемвхмю йяемхъ юпйюдэебмю               ','090266','ф',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(458537,'фсйнбяйхи оюунл юапюлнбхв               ','040168','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(541462,'рпнжйхи онкхйюпо юкейяюмдпнбхв          ','171165','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(658537,'пнярюпнонб опнунп юкейяеебхв            ','240665','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(141463,'йюпонб пндхнм юмюрнкэебхв               ','010764','л',
'0','001502','03',2071906,'00','88','09','93')
go
insert bel values
(258536,'йюкхрхм псякюм юмдпеебхв                ','270965','л',
'0','001001','03',2071906,'00','88','09','93')
go
insert bel values
(341463,'кнцхмнб ябърнякюб юмрнмнбхв             ','091055','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(541463,'епелееб яепютхл юпйюдэебхв              ','031262','л',
'0','001201','03',2071906,'00','88','09','93')
go
insert bel values
(658536,'цсыхм яхлнм ютюмюяэебхв                 ','070570','л',
'0','001201','03',2071906,'00','88','09','93')
go
insert bel values
(141464,'хцмюрэеб яреоюм анпхянбхв               ','130969','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(258535,'люрчьхм рхлнтеи бюдхлнбхв               ','230667','л',
'0','001001','03',2071906,'00','88','09','93')
go
insert bel values
(341464,'хапюцхлнб рпнтхл бюкемрхмнбхв           ','010163','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(458535,'цпнлнбхв теднп бюкепэебхв               ','000066','л',
'0','001001','03',2071906,'00','88','09','93')
go
insert bel values
(541464,'мсртскхмю юкхяю бяебнкнднбмю            ','000065','ф',
'0','001001','03',2071906,'00','88','09','93')
go
insert bel values
(658535,'вюдхм уюпхрнм бюяхкэебхв                ','000066','л',
'0','001001','03',2071906,'00','88','09','93')
go
insert bel values
(141465,'екэжхм щлхкэ бхйрнпнбхв                 ','051066','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(258534,'ксфйнб чпхи бхрюкэебхв                  ','230469','л',
'0','001001','03',2071906,'00','88','09','93')
go
insert bel values
(341465,'фсвйхм юапюл бкюдхякюбнбхв              ','010367','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(458534,'цсдйнб юбепэъм бяебнкнднбхв             ','010167','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(541465,'цюглюмнб юцютнм цюбпхкнбхв              ','150367','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(658534,'аекнсянб юдюл ценпцхебхв                ','000057','л',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(141466,'йюгювемйн юкейяюмдп цеплюмнбхв          ','100168','л',
'0','001005','03',2071906,'00','88','09','93')
go
insert bel values
(258533,'лхмюеб юкейяеи дюбшднбхв                ','201067','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(341466,'жшаю юкэаепр ебцемэебхв                 ','200569','л',
'0','002911','03',2071906,'00','88','07','94')
go
insert bel values
(458533,'лнпдчйнб юкэтпед гюуюпнбхв              ','050264','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(541466,'асдюмнбю йюпнкхмю кенмхднбмю            ','140863','ф',
'0','001004','03',2071906,'00','88','09','93')
go
insert bel values
(141467,'дпсфхмхм юмдпеи хкэхв                   ','230669','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(258532,'онреухм юмрхо йнмярюмрхмнбхв            ','210563','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(341467,'укеаюкхм юмрнм кэбнбхв                  ','111063','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(458532,'яйювйнб юпхярюпу ксйэъмнбхв             ','010470','л',
'0','001502','03',2071906,'00','88','09','93')
go
insert bel values
(541467,'анапнб юпяемхи люйяхлнбхв               ','211067','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(658532,'оерпнб юпухо люрбеебхв                  ','120465','л',
'0','002904','03',2071906,'00','88','09','93')
go
insert bel values
(141468,'опнмхм анпхя лхпнякюбнбхв               ','250565','л',
'0','002904','03',2071906,'00','88','09','93')
go
insert bel values
(258531,'ъпшцхм бюкемрхм лхуюикнбхв              ','210367','л',
'0','002904','03',2071906,'00','88','09','93')
go
insert bel values
(341468,'йпюохм бемхюлхм лнхяеебхв               ','140166','л',
'0','001502','03',2071906,'00','88','09','93')
go
insert bel values
(458531,'кшяйнб бхрюкхи мхйхрхв                  ','150769','л',
'0','002904','03',2071906,'00','88','09','93')
go
insert bel values
(658531,'юмрхонб бъвеякюб нкецнбхв               ','221168','л',
'1','001201','03',2071906,'00','88','09','93')
go
insert bel values
(141469,'лспсцнб цеммюдхи окюрнмнбхв             ','231266','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(341469,'фсйнб цемпху пнярхякюбнбхв              ','020564','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(458530,'ьбеднб ценпцхи ябърнякюбнбхв            ','010961','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(658530,'ъьхм цепюяхл яепцеебхв                  ','130163','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(141470,'цпнлнб цеплюм рхлнтеебхв                ','100364','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(258529,'асуюпхм дюмхкю щдсюпднбхв               ','000067','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(341470,'кебхм ецнп ъйнбкебхв                    ','010467','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(458529,'яюбхм гюуюп юапюлнбхв                   ','081262','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(141471,'яхднпнб хцмюр юкейяюмдпнбхв             ','150569','л',
'0','001005','03',2071906,'00','88','09','93')
go
insert bel values
(258528,'лнквюмнб хмнйемрхи юкейяеебхв           ','010169','л',
'0','001005','03',2071906,'00','88','09','93')
go
insert bel values
(341471,'вхмднпхм хяхднп юмюрнкэебхв             ','210172','л',
'0','001005','03',2071906,'00','88','09','93')
go
insert bel values
(458528,'йсдпъбжеб йхпхкк юмдпеебхв              ','121170','л',
'0','001005','03',2071906,'00','88','09','93')
go
insert bel values
(658528,'йнкнъпжеб йнмярюмрхм юмрнмнбхв          ','000000','л',
'0','001201','03',2071906,'00','88','09','93')
go
insert bel values
(258527,'йсгмежнб кеб юпйюдэебхв                 ','000000','л',
'0','001002','03',2071906,'00','88','09','93')
go
insert bel values
(658527,'оепекшцхм кенмрхи ютюмюяэебхв           ','240370','л',
'0','001201','03',2071906,'00','88','09','93')
go
insert bel values
(141473,'мхйхтнпнб кчанлхп анпхянбхв             ','190759','л',
'0','000217','03',2071906,'00','88','09','93')
go
insert bel values
(258526,'люрбееб люпюр бюдхлнбхв                 ','290668','л',
'0','002704','03',2071906,'00','88','09','93')
go
insert bel values
(341473,'юпаюйюире люрбеи бюкемрхмнбхв           ','061267','л',
'0','003105','03',2071906,'00','88','09','93')
go
insert bel values
(458526,'сйсомхй лхуюхк бюкепэебхв               ','231163','л',
'0','002704','03',2071906,'00','88','09','93')
go
insert bel values
(541473,'аюайхм мюгюп бюкепэъмнбхв               ','000063','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(141474,'кюмнбни мхйхрю бюяхкэебхв               ','310169','л',
'0','002702','03',2071906,'00','88','09','93')
go
insert bel values
(258525,'цспвемйн мхйнкюи бхйрнпнбхв             ','190767','л',
'0','003105','03',2071906,'00','88','09','93')
go
insert bel values
(341474,'гюуюпнб нярюо бхрюкэебхв                ','220865','л',
'0','002704','03',2071906,'00','88','09','93')
go
insert bel values
(258524,'лхуюкйнб оюпюлнм бкюдхлхпнбхв           ','021162','л',
'0','003102','03',2071906,'00','88','09','93')
go
insert bel values
(341475,'лъцйнб окюрнм бкюдхякюбнбхв             ','040164','л',
'0','002904','03',2071906,'00','88','09','93')
go

