insert bel values
(458524,'днцхкеб опнйнтхи бкюдкемнбхв            ','070270','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(541475,'етпелнб пнаепр бяебнкнднбхв             ','140659','л',
'1','002901','03',2071906,'00','88','09','93')
go
insert bel values
(141476,'яюдюкэяйхи пнярхякюб бъвеякюбнбхв       ','000062','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(258523,'опнуюмнб яюлянм цюбпхкнбхв              ','160266','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(341476,'гюднпмнб яелем цеммюдхебхв              ','150666','л',
'1','002911','03',2071906,'00','88','09','93')
go
insert bel values
(458523,'йнйкчьйхм яхднп ценпцхебхв              ','000067','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(541476,'люйюпебхв ярюмхякюб цепюяхлнбхв         ','000065','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(658523,'келну репемрхи цеплюмнбхв               ','021162','л',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(341477,'пнцнфхм рхунм цпхцнпэебхв               ','200164','л',
'0','002904','03',2071906,'00','88','09','93')
go
insert bel values
(458522,'йсгэлхм сярхм дюбшднбхв                 ','150661','л',
'0','002904','03',2071906,'00','88','09','93')
go
insert bel values
(541477,'онмюпнбяйхи текхйя длхрпхебхв           ','250866','л',
'0','002904','03',2071906,'00','88','09','93')
go
insert bel values
(258521,'кеыемйн тпнк ебцемэебхв                 ','220964','л',
'1','002911','03',2071906,'00','88','09','93')
go
insert bel values
(341478,'цнпаювебю нкэцю гхмнбэебмю              ','150868','ф',
'0','002901','03',2071906,'00','88','09','93')
go
insert bel values
(458521,'яхднпхм чкхи гюуюпнбхв                  ','000068','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(658521,'хкчьхм ъпнякюб гхмнбэебхв               ','280863','л',
'0','002911','03',2071906,'00','88','09','93')
go
insert bel values
(341485,'яохжхм юапюл хцнпебхв                   ','000061','л',
'0','050503','07',2071906,'00','89','06','93')
go
insert bel values
(458514,'мхйхрхм юбепэъм йхпхккнбхв              ','090966','л',
'2','001005','03',2071906,'00','89','07','94')
go
insert bel values
(541485,'цсдйнбю щлхкхъ кенмхднбмю               ','190469','ф',
'1','002901','03',2071906,'00','89','07','93')
go
insert bel values
(658514,'цюглюмнбю чмнмю люйяхлнбмю              ','081266','ф',
'1','002901','03',2071906,'00','89','07','94')
go
insert bel values
(258513,'аюдскхм юкейяюмдп люйяхлнбхв            ','290669','л',
'0','002901','03',2071906,'00','89','07','94')
go
insert bel values
(341486,'люкюунб юкэаепр лнхяеебхв               ','010263','л',
'0','001505','03',2071906,'00','89','07','94')
go
insert bel values
(541486,'цкюгнб юкэтпед мхйхтнпнбхв              ','170665','л',
'0','002901','03',2071906,'00','89','07','93')
go
insert bel values
(658513,'мхйскхмю юкейяюмдпю нкецнбмю            ','150868','ф',
'0','002901','03',2071906,'00','89','07','94')
go
insert bel values
(141487,'лнпцювеб юмдпеи окюрнмнбхв              ','241267','л',
'0','001001','03',2071906,'00','89','07','94')
go
insert bel values
(458512,'унпеб юмрхо пнярхякюбнбхв               ','080864','л',
'0','001201','03',2071906,'00','89','07','94')
go
insert bel values
(541487,'мняйнб юмрнм ябърнякюбнбхв              ','151056','л',
'1','050201','07',2071906,'00','89','10','93')
go
insert bel values
(658512,'пнярюпнонб юпхярюпу яепцеебхв           ','170269','л',
'0','002901','03',2071906,'00','89','07','94')
go
insert bel values
(141488,'йкхлюмнб юпйюдхи рхлнтеебхв             ','090365','л',
'0','001204','03',2071906,'00','89','07','94')
go
insert bel values
(258511,'кнцхмнб юпмнкэд тхкхоонбхв              ','211271','л',
'0','001202','03',2071906,'00','89','07','94')
go
insert bel values
(341488,'йсреонб юпяемхи чпэебхв                 ','210969','л',
'0','001201','03',2071906,'00','89','07','94')
go
insert bel values
(458511,'люрчьхм ютюмюяхи юапюлнбхв              ','050470','л',
'0','001201','03',2071906,'00','89','07','94')
go
insert bel values
(541488,'хапюцхлнб апнмхякюб юкейяюмдпнбхв       ','030869','л',
'0','001001','03',2071906,'00','89','07','94')
go
insert bel values
(141489,'аеганпнднб бхйемрхи юмюрнкэебхв         ','290367','л',
'1','001501','03',2071906,'00','89','07','94')
go
insert bel values
(258510,'вюдхм бкюдхлхп юмдпеебхв                ','110266','л',
'1','002901','03',2071906,'00','89','07','93')
go
insert bel values
(341489,'екэжхм бъвеякюб юмрнмнбхв               ','010367','л',
'0','001001','03',2071906,'00','89','07','94')
go
insert bel values
(541489,'ксфйнб ценпцхи юпйюдэебхв               ','210865','л',
'0','001204','03',2071906,'00','89','07','94')
go
insert bel values
(658510,'люякнб цкеа ютюмюяэебхв                 ','180262','л',
'0','001505','03',2071906,'00','89','07','94')
go
insert bel values
(141490,'йпньйнб дюмхкю анпхянбхв                ','270169','л',
'0','000000','03',2071906,'00','89','07','94')
go
insert bel values
(258509,'ьюрнб длхрпхи бюдхлнбхв                 ','090662','л',
'0','001202','03',2071906,'00','89','07','94')
go
insert bel values
(341490,'цсдйнб ецнп бюкемрхмнбхв                ','060363','л',
'0','001202','03',2071906,'00','89','07','94')
go
insert bel values
(458509,'йнплсухм елекэъм бюкепэебхв             ','120963','л',
'0','001202','03',2071906,'00','89','07','94')
go
insert bel values
(541490,'осцювеб гюуюп бюкепэъмнбхв              ','110661','л',
'0','001505','03',2071906,'00','89','07','94')
go
insert bel values
(658509,'аекнсянб хцмюр бюяхкэебхв               ','240664','л',
'0','001002','03',2071906,'00','89','07','94')
go
insert bel values
(141491,'йюгюйнб хмнйемрхи бхйрнпнбхв            ','040766','л',
'0','001002','03',2071906,'00','89','07','94')
go
insert bel values
(258508,'мюцнпмнб хяхднп бхрюкэебхв              ','171270','л',
'0','001505','03',2071906,'00','89','07','94')
go
insert bel values
(658507,'лхмюеб йхпхкк бкюдхлхпнбхв              ','000058','л',
'0','050208','07',2071906,'00','90','00','93')
go
insert bel values
(458506,'цсяеб йнмярюмрхм бкюдхякюбнбхв          ','040869','л',
'0','002910','03',2071906,'00','89','09','94')
go
insert bel values
(541493,'скэъмнб кеб бкюдкемнбхв                 ','000065','л',
'0','002910','03',2071906,'00','89','09','94')
go
insert bel values
(658506,'лнпдчйнб кенмрхи бяебнкнднбхв           ','001067','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(458505,'йсйкювеб кчанлхп бъвеякюбнбхв           ','280664','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(541494,'вепмши люпюр цюбпхкнбхв                 ','130570','л',
'0','001201','03',2071906,'00','89','09','94')
go
insert bel values
(658505,'дпсфхмхм люрбеи цеммюдхебхв             ','071169','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(141495,'яемвхм лхуюхк ценпцхебхв                ','140270','л',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(341495,'онйнпяйхи мюгюп цепюяхлнбхв             ','050467','л',
'0','001501','03',2071906,'00','89','09','94')
go
insert bel values
(541495,'укеаюкхм мхйхрю цеплюмнбхв              ','100268','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(658504,'яюуюпнб мхйнкюи цпхцнпэебхв             ','250568','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(141496,'анапнб нярюо дюбшднбхв                  ','101167','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(258503,'оерпнб оюпюлнм длхрпхебхв               ','100270','л',
'0','001501','03',2071906,'00','89','07','95')
go
insert bel values
(341496,'опнмхм окюрнм ебцемэебхв                ','000067','л',
'0','002901','03',2071906,'00','89','07','93')
go
insert bel values
(458503,'ъпшцхм опнйнтхи етхлнбхв                ','031267','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(541496,'йпюохм пнаепр гюуюпнбхв                 ','300768','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(658503,'кшяйнб пнярхякюб гхмнбэебхв             ','151067','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(141497,'упхрнб яюлянм хбюмнбхв                  ','250269','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(258502,'лнпнгнб яелем хцнпебхв                  ','200767','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(341497,'йньебни яхлнм йнмярюмрхмнбхв            ','080662','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(458502,'аюаюеб янкнлнм кэбнбхв                  ','030462','л',
'0','002911','03',2071906,'00','89','09','94')
go
insert bel values
(541497,'мсртскхм ярюмхякюб ксйэъмнбхв           ','220967','л',
'0','002911','03',2071906,'00','89','09','94')
go
insert bel values
(658502,'йсжюмйхм яреоюм люрбеебхв               ','100964','л',
'0','002911','03',2071906,'00','89','09','94')
go
insert bel values
(141498,'мхйнкюебю юмюярюяхъ ксйэъмнбмю          ','310365','ф',
'0','002911','03',2071906,'00','89','09','94')
go
insert bel values
(258501,'ъмйхм репемрхи мхйхрхв                  ','310368','л',
'0','002911','03',2071906,'00','89','09','94')
go
insert bel values
(341498,'яспйюмнб рхлнтеи мхйнкюебхв             ','120967','л',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(458501,'бкюянб скэъм окюрнмнбхв                 ','140869','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(541498,'хбюмнб теднр пнлюмнбхв                  ','011168','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(658501,'упюлнб тнлю пнярхякюбнбхв               ','270867','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(141499,'яелеухм упхярнтнп ябернгюпнбхв          ','181263','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(258500,'яйсдюрхмю ебцемхъ нкецнбмю              ','030270','ф',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(458500,'йпшкнбю екемю оюбкнбмю                  ','200371','ф',
'0','002911','03',2071906,'00','89','09','94')
go
insert bel values
(541499,'оепекшцхм юапюл ярюмхякюбнбхв           ','080268','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(658500,'кенмнбхв юбепэъм теднпнбхв              ','170568','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(141500,'юпаюйюире юцютнм щдсюпднбхв             ','000067','л',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(258499,'юохм юдюл ъйнбкебхв                     ','040368','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(341500,'цспвемйн юкэтпед юапюлнбхв              ','000069','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(458499,'гюуюпнб юмрхо юкейяюмдпнбхв             ','000070','л',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(541500,'лхуюкйнб юпйюдхи юкейяеебхв             ','000068','л',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(658499,'лъцйнб юпрел юмюрнкэебхв                ','300569','л',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(141501,'днцхкеб ютюмюяхи юмдпеебхв              ','170467','л',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(258498,'етпелнб апнмхякюб юмрнмнбхв             ','000069','л',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(341501,'яюдюкэяйхи бюкепхи юпйюдэебхв           ','000070','л',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(458498,'гюднпмнб бкюдхлхп анпхянбхв             ','000069','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(541501,'йнйкчьйхм бъвеякюб бюдхлнбхв            ','070767','л',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(658498,'люйюпебхв ценпцхи бюкемрхмнбхв          ','000069','л',
'0','001005','03',2071906,'00','89','09','94')
go
insert bel values
(141502,'келну цкеа бюкепэебхв                   ','050267','л',
'0','002911','03',2071906,'00','89','09','94')
go
insert bel values
(258497,'пнцнфхм дюмхкю бюкепэъмнбхв             ','290763','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(341502,'йсгэлхм длхрпхи бюяхкэебхв              ','211065','л',
'0','001004','03',2071906,'00','89','09','94')
go
insert bel values
(458497,'онмюпнбяйхи ецнп бхйрнпнбхв             ','000065','л',
'0','002910','03',2071906,'00','89','09','94')
go
insert bel values
(658497,'кеыемйн елекэъм бхрюкэебхв              ','000064','л',
'0','002910','03',2071906,'00','89','09','94')
go
insert bel values
(141503,'хбюьйхм гюуюп бкюдхлхпнбхв              ','000067','л',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(258496,'яхднпхм хцмюр бкюдхякюбнбхв             ','000067','л',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(341503,'хкчьхм хмнйемрхи бкюдкемнбхв            ','271267','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(458496,'аюпйнб хяхднп бяебнкнднбхв              ','020365','л',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(541503,'юкеьйхм йхпхкк бъвеякюбнбхв             ','180565','л',
'0','002910','03',2071906,'00','89','09','94')
go
insert bel values
(658496,'вевмеб йнмярюмрхм цюбпхкнбхв            ','100368','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(141504,'мхйхрхм кеб цеммюдхебхв                 ','090663','л',
'0','002903','03',2071906,'00','89','09','94')
go
insert bel values
(258495,'рпнимнб кенмрхи ценпцхебхв              ','280767','л',
'0','002910','03',2071906,'00','89','09','94')
go
insert bel values
(341504,'йюлемяйхи кчанлхп цепюяхлнбхв           ','000964','л',
'1','001001','03',2071906,'00','89','09','94')
go
insert bel values
(458495,'пелхгнбю пебеййю бкюдхякюбнбмю          ','220170','ф',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(658495,'фспйхм люрбеи цпхцнпэебхв               ','020168','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(141505,'пегхм лхуюхк дюбшднбхв                  ','030767','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(258494,'йхпчухм мюгюп длхрпхебхв                ','120366','л',
'0','001001','03',2071906,'00','89','09','94')
go
insert bel values
(341505,'ондкеямши мхйхтнп гюуюпнбхв             ','000070','л',
'0','002910','03',2071906,'00','89','09','94')
go
insert bel values
(458494,'лсгшвйн мхйндхл хбюмнбхв                ','000071','л',
'0','002910','03',2071906,'00','89','09','94')
go
insert bel values
(541505,'ймъгеб мхйнкюи хкэхв                    ','000067','л',
'0','001002','03',2071906,'00','89','09','94')
go
insert bel values
(658494,'йпеойнб нкец йнмярюмрхмнбхв             ','170867','л',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(141506,'фсйнбяйхи нмхяхл кэбнбхв                ','000066','л',
'0','002901','03',2071906,'00','89','09','94')
go
insert bel values
(258493,'асуюпхм нярюо ксйэъмнбхв                ','000070','л',
'0','001007','03',2071906,'00','89','06','94')
go
insert bel values
(341506,'йюпонб оюбек люрбеебхв                  ','000071','л',
'0','001007','03',2071906,'00','89','06','94')
go
insert bel values
(458493,'вспйхм оюмрекеи лхуюикнбхв              ','000066','л',
'0','001204','03',2071906,'00','89','06','94')
go
insert bel values
(541506,'епелееб оюпюлнм мхйхрхв                 ','000071','л',
'0','001204','03',2071906,'00','89','06','94')
go
insert bel values
(541511,'йнпюакхм оюунл мхйнкюебхв               ','060961','л',
'0','010410','07',2071906,'00','89','03','93')
go
insert bel values
(458487,'люрчьхм оерп оюбкнбхв                   ','000069','л',
'0','001002','03',2071906,'00','88','07','93')
go
insert bel values
(341513,'рнквееб окюрнм пнлюмнбхв                ','140771','л',
'0','001501','03',2071906,'00','89','06','94')
go
insert bel values
(458486,'аеганпнднб онкхйюпо ябернгюпнбхв        ','000060','л',
'0','180002','07',2071906,'00','89','10','93')
go
insert bel values
(541513,'лнпнгнбю бюмдю мхйхтнпнбмю              ','000000','ф',
'0','002901','03',2071906,'00','89','06','94')
go
insert bel values
(658486,'ксфйнб опнйнтхи ярюмхякюбнбхв           ','150668','л',
'0','001505','03',2071906,'00','89','06','94')
go
insert bel values
(258485,'рскхянб опнунп теднпнбхв                ','130569','л',
'0','001204','03',2071906,'00','89','06','94')
go
insert bel values
(341514,'ьюрнб пхвюпд щдсюпднбхв                 ','130269','л',
'0','001204','03',2071906,'00','89','06','94')
go
insert bel values
(258484,'кшяжнб пнаепр ъйнбкебхв                 ','160471','л',
'0','001501','03',2071906,'00','89','06','94')
go
insert bel values
(341515,'аекнсянб псякюм юапюлнбхв               ','021170','л',
'0','001501','03',2071906,'00','89','06','94')
go
insert bel values
(658484,'йюгюйнб ябърнякюб юкейяюмдпнбхв         ','121069','л',
'0','001502','03',2071906,'00','89','06','94')
go
insert bel values
(141516,'мюцнпмнб яепютхл юкейяеебхв             ','280670','л',
'0','001502','03',2071906,'00','89','06','94')
go
insert bel values
(258483,'лхмюеб яхлнм юмюрнкэебхв                ','030669','л',
'0','001502','03',2071906,'00','89','06','94')
go
insert bel values
(341516,'цсяеб яреоюм юмдпеебхв                  ','310569','л',
'0','001502','03',2071906,'00','89','06','94')
go
insert bel values
(644611,'скэъмнб рхлнтеи юмрнмнбхв               ','270267','л',
'0','001002','03',2071906,'09','91','07','96')
go
insert bel values
(155389,'лнпдчйнб рпнтхл юпйюдэебхв              ','010867','л',
'0','001502','03',2071906,'09','91','07','96')
go
insert bel values
(244610,'йсйкювеб теднп ютюмюяэебхв              ','101167','л',
'0','001505','03',2071906,'09','91','07','96')
go
insert bel values
(355389,'вепмши тхкхоо анпхянбхв                 ','270968','л',
'0','001505','03',2071906,'09','91','07','96')
go
insert bel values
(444610,'дпсфхмхм уюпхрнм бюдхлнбхв              ','220770','л',
'0','001505','03',2071906,'09','91','07','96')
go
insert bel values
(555389,'онйнпяйхи чпхи бюкепэебхв               ','050171','л',
'0','002901','03',2071906,'09','91','07','96')
go
insert bel values
(644610,'яйювйнб юапюл бюяхкэебхв                ','270471','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(155390,'анапнб юдюл бхйрнпнбхв                  ','140968','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(244609,'оерпнб юкэаепр бхрюкэебхв               ','180968','л',
'0','001005','03',2071906,'09','91','07','96')
go
insert bel values
(355390,'опнмхм юмдпеи бкюдхлхпнбхв              ','080571','л',
'0','001002','03',2071906,'09','91','07','96')
go
insert bel values
(444609,'ъпшцхм юпхярюпу бкюдхякюбнбхв           ','090670','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(555390,'йпюохм юпяемхи бкюдкемнбхв              ','300966','л',
'0','002901','03',2071906,'09','91','07','96')
go
insert bel values
(644609,'кшяйнб юпухо бяебнкнднбхв               ','300770','л',
'0','001201','03',2071906,'09','91','07','96')
go
insert bel values
(155391,'упхрнб анпхя бъвеякюбнбхв               ','240571','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(244608,'лнпнгнб бюкемрхм цюбпхкнбхв             ','060570','л',
'0','001002','03',2071906,'09','91','07','96')
go
insert bel values
(355391,'йюкюьмхйнб бемхюлхм цеммюдхебхв         ','290669','л',
'0','001007','03',2071906,'09','91','07','96')
go
insert bel values
(444608,'лспсцнб бхрюкхи ценпцхебхв              ','241260','л',
'0','002910','03',2071906,'09','91','07','96')
go
insert bel values
(555391,'юкеьхм бяебнкнд цепюяхлнбхв             ','041171','л',
'1','002911','03',2071906,'09','91','07','96')
go
insert bel values
(644608,'аюаюеб цемпху цеплюмнбхв                ','241069','л',
'0','002911','03',2071906,'09','91','07','95')
go
insert bel values
(155392,'ьбеднб цеплюм цпхцнпэебхв               ','080270','л',
'0','001505','03',2071906,'09','91','07','96')
go
insert bel values
(244607,'ашйнб дюбхд дюбшднбхв                   ','170873','л',
'0','001002','03',2071906,'09','91','07','96')
go
insert bel values
(644522,'йсжюмйхм демхя длхрпхебхв               ','220470','л',
'0','001002','03',2071906,'09','91','07','96')
go
insert bel values
(155478,'цпнлнб ебднйхл ебцемэебхв               ','060868','л',
'0','002901','03',2071906,'09','91','07','96')
go
insert bel values
(244521,'йнялнделэъмяйхи екхгюп етхлнбхв         ','190570','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(355478,'ъмйхм етпел гюуюпнбхв                   ','041162','л',
'0','002901','03',2071906,'09','91','07','96')
go
insert bel values
(444521,'йнквхм хбюм гхмнбэебхв                  ','121070','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(555478,'нпкнб хкэъ хбюмнбхв                     ','030169','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(644521,'яюбхм хяхднп йхпхккнбхв                 ','151170','л',
'0','002901','03',2071906,'09','91','07','96')
go
insert bel values
(155479,'яелеухм йкхлемрхи кэбнбхв               ','200167','л',
'0','002911','03',2071906,'09','91','07','95')
go
insert bel values
(244520,'днпньемйн йсгэлю кенмхднбхв             ','200171','л',
'0','002904','03',2071906,'09','91','07','96')
go
insert bel values
(355479,'ононб кенмюпд ксйэъмнбхв                ','080669','л',
'0','001502','03',2071906,'09','91','07','96')
go
insert bel values
(444520,'асдюмнб кенонкэд люйяхлнбхв             ','010969','л',
'1','002911','03',2071906,'09','91','07','96')
go
insert bel values
(555479,'цнксаеб люйюп люрбеебхв                 ','010972','л',
'0','002903','01',2071906,'10','91','07','97')
go
insert bel values
(644520,'ебярецмееб люпй лхпнякюбнбхв            ','101271','л',
'0','000000','01',2071906,'09','91','07','97')
go
insert bel values
(155480,'кенмнбхв лхпнм лхуюикнбхв               ','020973','л',
'0','002904','03',2071906,'10','91','07','96')
go
insert bel values
(244519,'кюгаейнб лхуеи лнхяеебхв                ','270169','л',
'0','002904','03',2071906,'10','91','07','96')
go
insert bel values
(355480,'рхрнлхп мюпйхя мхйхрхв                  ','070973','л',
'0','000000','01',2071906,'11','91','07','97')
go
insert bel values
(444519,'юохм мхйхтнп мхйхтнпнбхв                ','060568','л',
'0','002904','03',2071906,'10','91','07','96')
go
insert bel values
(555480,'дернвйхм нкец мхйнкюебхв                ','120671','л',
'0','001201','03',2071906,'10','91','07','96')
go
insert bel values
(644519,'псякюмнб оюбек нкецнбхв                 ','170953','л',
'2','080005','08',2071906,'09','91','09','94')
go
insert bel values
(155481,'жшокюйнб оюунл оюбкнбхв                 ','310163','л',
'0','180002','08',2071906,'10','91','10','94')
go
insert bel values
(244518,'уюпюрэъм онкхйюпо окюрнмнбхв            ','090171','л',
'0','002901','03',2071906,'11','91','07','96')
go
insert bel values
(355481,'йспюбкеб опнунп пнлюмнбхв               ','161044','л',
'1','050402','08',2071906,'05','91','05','94')
go
insert bel values
(444518,'йюяюрйхм пндхнм пнярхякюбнбхв           ','020173','л',
'0','001201','03',2071906,'09','91','07','96')
go
insert bel values
(555481,'лхпнмнб псякюм ябернгюпнбхв             ','070471','л',
'0','001002','03',2071906,'09','91','07','96')
go
insert bel values
(644518,'фхцсмнб ябърнякюб ябърнякюбнбхв         ','200270','л',
'1','001201','03',2071906,'09','91','07','96')
go
insert bel values
(155482,'бшянжйхи яепютхл яелемнбхв              ','031069','л',
'0','002911','03',2071906,'09','91','07','96')
go
insert bel values
(244517,'юпкюгнпнб яхлнм яепцеебхв               ','121268','л',
'0','001002','03',2071906,'09','91','07','96')
go
insert bel values
(355482,'хглюикнб яреоюм ярюмхякюбнбхв           ','101166','л',
'0','002901','03',2071906,'09','91','07','96')
go
insert bel values
(444517,'онксмхм рхлнтеи рхлнтеебхв              ','120471','л',
'0','001505','03',2071906,'09','91','07','96')
go
insert bel values
(555482,'йюкхрхмю чкхъ мхйхрхвмю                 ','030571','ф',
'0','002901','03',2071906,'09','91','07','96')
go
insert bel values
(644517,'аюпшйхм теднп тхкхоонбхв                ','010871','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(155483,'мхйнкюеб тхкхоо щдсюпднбхв              ','070968','л',
'0','002910','03',2071906,'09','91','07','96')
go
insert bel values
(244516,'йнпнкеб уюпхрнм чпэебхв                 ','270470','л',
'0','002901','03',2071906,'09','91','07','96')
go
insert bel values
(355483,'йнагнм щлхкэ ъйнбкебхв                  ','250270','л',
'0','001501','03',2071906,'09','91','07','96')
go
insert bel values
(444516,'хкчьхм юапюл юкейяюмдпнбхв              ','291168','л',
'0','001501','03',2071906,'09','91','07','96')
go
insert bel values
(555483,'хбюмйхм юбепэъм юмюрнкэебхв             ','070867','л',
'0','001501','03',2071906,'09','91','07','96')
go
insert bel values
(644516,'вевмеб юцютнм юмрнмнбхв                 ','101171','л',
'0','002910','03',2071906,'09','91','07','96')
go
insert bel values
(155484,'йпшкнб юдюл ютюмюяэебхв                 ','080770','л',
'0','002911','03',2071906,'09','91','07','96')
go
insert bel values
(244515,'йюлемяйхи юкейяюмдп бюдхлнбхв           ','010771','л',
'0','001001','03',2071906,'09','91','07','96')
go
insert bel values
(355484,'ьнпхм юкейяеи бюкепэебхв                ','281168','л',
'0','001004','03',2071906,'09','91','07','96')
go
insert bel values
(444515,'пегхм юкэаепр бюяхкэебхв                ','040667','л',
'0','001505','03',2071906,'09','91','07','96')
go
insert bel values
(555484,'люкюунб юмрхо бкюдхлхпнбхв              ','000365','л',
'0','002910','03',2071906,'09','91','07','96')
go
insert bel values
(655629,'ондкеямши юпйюдхи бкюдхякюбнбхв         ','070371','л',
'0','002910','03',2071906,'09','90','09','95')
go
insert bel values
(146447,'вслхвеб юпрел бкюдкемнбхв               ','030172','л',
'0','002911','03',2071906,'08','90','07','95')
go
insert bel values
(253552,'йспьюйнб ютюмюяхи бяебнкнднбхв          ','130167','л',
'0','002903','03',2071906,'10','90','07','95')
go
insert bel values
(346447,'ймъгеб апнмхякюб бъвеякюбнбхв           ','160467','л',
'0','001202','03',2071906,'09','90','07','95')
go
insert bel values
(453552,'цсяебю пецхмю юмрнмнбмю                 ','230270','ф',
'1','002901','03',2071906,'09','90','07','95')
go

