insert bel values
(653552,'унпеб бхйемрхи цеммюдхебхв              ','011070','л',
'0','002903','03',2071906,'07','90','07','95')
go
insert bel values
(146448,'фсйнбяйхи бкюдхлхп ценпцхебхв           ','070170','л',
'0','002911','03',2071906,'09','90','07','95')
go
insert bel values
(253551,'рпнжйхи бъвеякюб цепюяхлнбхв            ','080366','л',
'0','000000','03',2071906,'09','90','07','95')
go
insert bel values
(249285,'йкхлюмнб цепюяхл дюбшднбхв              ','220470','л',
'0','001002','03',2071906,'09','91','06','96')
go
insert bel values
(150714,'кнцхмнб цеплюм ебцемэебхв               ','170173','л',
'0','001002','03',2071906,'09','91','06','96')
go
insert bel values
(653458,'йсреонб цкеа гюуюпнбхв                  ','000060','л',
'0','052302','07',2071906,'12','90','12','93')
go
insert bel values
(653369,'опнмхмю юккю бкюдхлхпнбмю               ','030970','ф',
'0','002901','03',2071906,'09','90','07','95')
go
insert bel values
(146631,'йнлхяяюпнб дюбхд хкэхв                  ','071066','л',
'0','001501','03',2071906,'10','90','07','95')
go
insert bel values
(253368,'цпнлнбхв дюмхкю йнмярюмрхмнбхв          ','270966','л',
'0','002901','03',2071906,'10','90','07','95')
go
insert bel values
(346631,'йпюохмю юммю цеммюдхебмю                ','211170','ф',
'0','002901','03',2071906,'09','90','07','95')
go
insert bel values
(653368,'екэжхм демхя ксйэъмнбхв                 ','250871','л',
'0','002910','03',2071906,'09','90','07','95')
go
insert bel values
(146632,'ьюоньмхйнб длхрпхи люрбеебхв            ','101267','л',
'0','002904','03',2071906,'09','90','07','95')
go
insert bel values
(253367,'йпньйнб ебцемхи лхуюикнбхв              ','261067','л',
'0','002904','03',2071906,'09','90','07','95')
go
insert bel values
(346632,'пелхгнб ебднйхл мхйхрхв                 ','020167','л',
'0','001001','03',2071906,'09','90','07','95')
go
insert bel values
(453367,'люйнбю бюкемрхмю гхмнбэебмю             ','151267','ф',
'0','002901','03',2071906,'09','90','07','95')
go
insert bel values
(546632,'лнхяееб екхяеи оюбкнбхв                 ','250965','л',
'1','002901','03',2071906,'08','90','07','94')
go
insert bel values
(653367,'йюгюйнб екхгюп пнлюмнбхв                ','090969','л',
'0','001201','03',2071906,'09','90','07','93')
go
insert bel values
(253366,'опеямъйнб елекэъм ябернгюпнбхв          ','200869','л',
'0','002901','03',2071906,'09','90','07','95')
go
insert bel values
(346633,'цсяеб етхл яелемнбхв                    ','210970','л',
'0','001501','03',2071906,'09','90','07','95')
go
insert bel values
(453366,'рхунмнб етпел ярюмхякюбнбхв             ','251071','л',
'0','001501','03',2071906,'09','90','07','95')
go
insert bel values
(546633,'йсйкювеб гюуюп теднпнбхв                ','150569','л',
'0','001501','03',2071906,'09','90','07','94')
go
insert bel values
(653366,'днкхм гхмнбхи щдсюпднбхв                ','090168','л',
'0','001007','03',2071906,'09','90','07','95')
go
insert bel values
(146634,'йсдпъбжебю цюкхмю мхйхтнпнбмю           ','010168','ф',
'0','002901','03',2071906,'10','90','07','95')
go
insert bel values
(253365,'лхьювеб хмнйемрхи юапюлнбхв             ','130872','л',
'0','002911','03',2071906,'08','90','07','95')
go
insert bel values
(546792,'яйювйнб хяхднп юкейяюмдпнбхв            ','110966','л',
'0','002904','03',2071906,'09','90','09','95')
go
insert bel values
(253206,'анапнб йхпхкк юкейяеебхв                ','131269','л',
'0','002904','03',2071906,'09','90','09','95')
go
insert bel values
(346793,'мхйхтнпнбю хпхмю окюрнмнбмю             ','160769','ф',
'0','002904','03',2071906,'09','90','09','95')
go
insert bel values
(453206,'опнмхм кеб юмдпеебхв                    ','110366','л',
'0','002910','03',2071906,'09','90','09','95')
go
insert bel values
(546851,'ъпшцхм кенмрхи юмрнмнбхв                ','000067','л',
'0','002904','03',2071906,'09','90','09','95')
go
insert bel values
(653148,'йпюохм кчанлхп юпйюдэебхв               ','050567','л',
'0','002904','03',2071906,'09','90','09','95')
go
insert bel values
(452978,'кшяйнб люпюр ютюмюяэебхв                ','000000','л',
'0','001002','03',2071906,'09','90','09','95')
go
insert bel values
(547271,'упхрнб люрбеи анпхянбхв                 ','100569','л',
'0','001201','03',2071906,'10','89','07','95')
go
insert bel values
(652728,'лнпнгнб лхуюхк бюдхлнбхв                ','130567','л',
'0','001201','03',2071906,'10','89','07','95')
go
insert bel values
(147272,'йюкюьмхйнб мюгюп бюкемрхмнбхв           ','030369','л',
'0','001004','03',2071906,'10','89','07','95')
go
insert bel values
(252727,'лспсцнб мхйхрю бюкепэебхв               ','150764','л',
'0','001002','03',2071906,'10','89','07','94')
go
insert bel values
(347272,'юкеьхм мхйнкюи бюкепэъмнбхв             ','121168','л',
'0','002901','03',2071906,'10','89','07','95')
go
insert bel values
(452727,'аюаюеб нярюо бюяхкэебхв                 ','050669','л',
'0','001201','03',2071906,'10','89','07','94')
go
insert bel values
(547272,'ьбеднб оюпюлнм бхйрнпнбхв               ','250571','л',
'0','001004','03',2071906,'02','90','07','95')
go
insert bel values
(652727,'ашйнб окюрнм бхрюкэебхв                 ','060469','л',
'0','001001','03',2071906,'02','90','07','94')
go
insert bel values
(147273,'йсжюмйхм опнйнтхи бкюдхлхпнбхв          ','161071','л',
'0','001001','03',2071906,'02','90','07','95')
go
insert bel values
(252726,'цпнлнб пнаепр бкюдхякюбнбхв             ','120358','л',
'1','002901','03',2071906,'09','89','07','94')
go
insert bel values
(347273,'ъмйхм яюлянм бяебнкнднбхв               ','101059','л',
'1','002911','03',2071906,'11','89','07','93')
go
insert bel values
(452726,'йнквхм яелем бъвеякюбнбхв               ','060870','л',
'0','002901','03',2071906,'11','89','07','94')
go
insert bel values
(547273,'нпкнб яхднп цюбпхкнбхв                  ','141164','л',
'0','002910','03',2071906,'02','90','07','93')
go
insert bel values
(652726,'дпнанрнб ярюмхякюб цеммюдхебхв          ','290167','л',
'0','001201','03',2071906,'02','90','07','94')
go
insert bel values
(147274,'бкюянб репемрхи ценпцхебхв              ','251263','л',
'0','001201','03',2071906,'02','90','07','94')
go
insert bel values
(347274,'хбюмнб рхунм цепюяхлнбхв                ','220268','л',
'0','002911','03',2071906,'03','90','07','94')
go
insert bel values
(452725,'хбюьйхмю кюдю юпйюдэебмю                ','121066','ф',
'0','002901','03',2071906,'03','90','07','94')
go
insert bel values
(252724,'днпньемйн тпнк дюбшднбхв                ','060265','л',
'0','051405','07',2071906,'11','89','11','93')
go
insert bel values
(347275,'ононб щдсюпд длхрпхебхв                 ','291266','л',
'0','010410','07',2071906,'11','89','11','93')
go
insert bel values
(452724,'хбюмнбю пебеййю бюдхлнбмю               ','031165','ф',
'0','051301','07',2071906,'10','89','10','93')
go
insert bel values
(652723,'цнксаеб ъпнякюб етхлнбхв                ','050259','л',
'0','051414','07',2071906,'02','90','02','93')
go
insert bel values
(147277,'люрбееб юапюл гхмнбэебхв                ','130761','л',
'0','051414','07',2071906,'04','90','04','93')
go
insert bel values
(452637,'рхрнлхп юбепэъм хцнпебхв                ','250566','л',
'0','001201','03',2071906,'09','90','06','95')
go
insert bel values
(547362,'аюайхм юцютнм йхпхккнбхв                ','201169','л',
'0','001201','03',2071906,'09','90','06','95')
go
insert bel values
(648551,'псякюмнб юдюл йсглхв                    ','010656','л',
'2','052308','07',2071906,'10','90','10','93')
go
insert bel values
(151449,'гюуюпнб юкейяюмдп кенмхднбхв            ','060666','л',
'2','050202','07',2071906,'03','91','03','94')
go
insert bel values
(248550,'йспюбкеб юкейяеи люйяхлнбхв             ','211060','л',
'3','050503','07',2071906,'02','91','02','94')
go
insert bel values
(351449,'днцхкеб юкэаепр лхпнякюбнбхв            ','150756','л',
'1','050202','07',2071906,'02','91','02','95')
go
insert bel values
(448550,'опнуюмнб юмюрнкхи мхйхтнпнбхв           ','241156','л',
'3','052311','07',2071906,'02','91','02','94')
go
insert bel values
(551449,'хглюикнб юмдпеи нкецнбхв                ','270862','л',
'0','000526','07',2071906,'12','90','12','93')
go
insert bel values
(648550,'люйюпебхв юмрхо окюрнмнбхв              ','130362','л',
'0','051402','07',2071906,'03','90','03','93')
go
insert bel values
(151450,'аюпшйхм юмрнм пнярхякюбнбхв             ','190857','л',
'3','052311','07',2071906,'10','90','10','93')
go
insert bel values
(248549,'йсгэлхм юпхярюпу ябърнякюбнбхв          ','080362','л',
'0','050301','07',2071906,'11','90','11','93')
go
insert bel values
(351450,'йнагнм юпйюдхи яепцеебхв                ','120864','л',
'0','050503','07',2071906,'01','90','01','94')
go
insert bel values
(448549,'хбюьйхм юпмнкэд рхлнтеебхв              ','270357','л',
'1','051402','07',2071906,'07','90','07','94')
go
insert bel values
(648549,'яхднпйхм юпяемхи тхкхоонбхв             ','251252','л',
'1','050903','08',2071906,'10','88','10','93')
go
insert bel values
(151451,'аюпйнб юпрел чпэебхв                    ','151061','л',
'1','051404','08',2071906,'10','89','10','93')
go
insert bel values
(351451,'яйсдюрхм анцдюм юапюлнбхв               ','010966','л',
'0','051402','10',2071906,'11','90','10','95')
go
insert bel values
(448548,'йпшкнб бюдхл юкейяюмдпнбхв              ','121162','л',
'1','051402','10',2071906,'11','90','10','95')
go
insert bel values
(648547,'епелхм бюяхкхи юкейяеебхв               ','230546','л',
'1','051405','11',2071906,'04','91','04','93')
go
insert bel values
(151453,'ярнкъпнб бхйрнп юмюрнкэебхв             ','140372','л',
'0','002901','03',2071906,'03','91','07','96')
go
insert bel values
(351453,'ьнпхм бкюдхякюб юмдпеебхв               ','090662','л',
'0','001202','03',2071906,'09','89','07','94')
go
insert bel values
(448546,'аюдскхм цеммюдхи юмрнмнбхв              ','130468','л',
'1','001505','03',2071906,'10','90','07','95')
go
insert bel values
(551453,'кюореб цепюяхл юпйюдэебхв               ','230170','л',
'0','002901','03',2071906,'11','90','07','95')
go
insert bel values
(351454,'ошьйнб цпхцнпхи ютюмюяэебхв             ','160669','л',
'0','002910','03',2071906,'02','90','07','94')
go
insert bel values
(448545,'люкюунб делэъм анпхянбхв                ','230963','л',
'0','001201','03',2071906,'03','89','07','94')
go
insert bel values
(551454,'ондкеямши ебцемхи бюдхлнбхв             ','010566','л',
'0','001002','03',2071906,'10','90','07','94')
go
insert bel values
(248544,'вслхвеб екхяеи бюкемрхмнбхв             ','220468','л',
'0','001201','03',2071906,'08','88','07','93')
go
insert bel values
(351455,'йспьюйнб етхл бюкепэебхв                ','140665','л',
'0','000000','01',2071906,'10','90','07','96')
go
insert bel values
(648544,'ймъгеб гхмнбхи бюкепэъмнбхв             ','220170','л',
'0','000000','03',2071906,'12','90','07','96')
go
insert bel values
(151456,'гюжеохм хцнпэ бюяхкэебхв                ','080671','л',
'0','000000','03',2071906,'12','90','07','96')
go
insert bel values
(248543,'цюяоюпъм пюхяю яелемнбмю                ','081266','ф',
'1','002901','03',2071906,'10','89','07','93')
go
insert bel values
(551456,'жшаю яюппю яепцеебмю                    ','241063','ф',
'1','002910','03',2071906,'09','88','07','93')
go
insert bel values
(351458,'рпнжйхи йкхлемрхи бкюдхлхпнбхв          ','250363','л',
'0','052301','07',2071906,'03','90','03','93')
go
insert bel values
(448541,'пнярюпнонб йсгэлю бкюдхякюбнбхв         ','060864','л',
'1','051409','07',2071906,'11','90','11','93')
go
insert bel values
(248540,'йюпонб кенмюпд бкюдкемнбхв              ','231058','л',
'3','180002','07',2071906,'11','90','11','93')
go
insert bel values
(351459,'йюкхрхм кенонкэд бяебнкнднбхв           ','151056','л',
'3','050201','07',2071906,'10','89','10','93')
go
insert bel values
(551459,'кнцхмнб люйюп бъвеякюбнбхв              ','141056','л',
'1','051402','07',2071906,'11','90','11','94')
go
insert bel values
(648540,'епелееб люпй цюбпхкнбхв                 ','170664','л',
'2','080005','07',2071906,'10','90','10','93')
go
insert bel values
(151460,'цсыхм лхпнм цеммюдхебхв                 ','191163','л',
'2','050208','07',2071906,'11','90','11','93')
go
insert bel values
(151461,'хцмюрэеб лхуеи ценпцхебхв               ','030566','л',
'0','002901','03',2071906,'11','90','07','93')
go
insert bel values
(351461,'яхмхжшмю ебю юапюлнбмю                  ','160471','ф',
'0','002901','03',2071906,'09','90','07','95')
go
insert bel values
(151462,'цпнлнбхв нкец цпхцнпэебхв               ','160270','л',
'0','001505','03',2071906,'09','90','07','95')
go
insert bel values
(248537,'аеганпнднб оюбек дюбшднбхв              ','220169','л',
'0','001502','03',2071906,'09','90','07','95')
go
insert bel values
(448537,'вюдхм оюунл длхрпхебхв                  ','000065','л',
'0','002901','03',2071906,'09','89','09','95')
go
insert bel values
(151463,'екэжхм онкхйюпо ебцемэебхв              ','131065','л',
'1','002901','03',2071906,'03','91','07','95')
go
insert bel values
(551463,'ксфйнб опнунп етхлнбхв                  ','110967','л',
'0','002901','03',2071906,'09','88','09','93')
go
insert bel values
(648536,'люякнб пндхнм гюуюпнбхв                 ','150466','л',
'0','001201','03',2071906,'12','90','07','95')
go
insert bel values
(151464,'йпньйнб псякюм гхмнбэебхв               ','171169','л',
'0','001201','03',2071906,'09','90','07','95')
go
insert bel values
(248535,'ьюрнб ябърнякюб хбюмнбхв                ','210867','л',
'0','001201','03',2071906,'09','90','07','95')
go
insert bel values
(351464,'цсдйнб яепютхл хцнпебхв                 ','301064','л',
'0','001002','03',2071906,'09','90','07','95')
go
insert bel values
(448535,'йнплсухм яхлнм хкэхв                    ','180369','л',
'0','001004','03',2071906,'09','90','07','95')
go
insert bel values
(551464,'люкхйнб рюпюя йсглхв                    ','081267','л',
'0','002901','03',2071906,'09','89','09','93')
go
insert bel values
(648535,'мюцнпмнб репемрхи кенмхднбхв            ','250768','л',
'0','002901','03',2071906,'09','90','07','95')
go
insert bel values
(151465,'цюяоюпъм рхлнтеи люйяхлнбхв             ','281069','л',
'0','002903','03',2071906,'09','90','07','95')
go
insert bel values
(248534,'скэъмнб рхлсп лхпнякюбнбхв              ','120172','л',
'0','000000','01',2071906,'11','90','07','96')
go
insert bel values
(351465,'мхйскхм рхунм лнхяеебхв                 ','171070','л',
'0','000000','01',2071906,'11','90','07','96')
go
insert bel values
(448534,'вепмши рпнтхл мхйхтнпнбхв               ','030172','л',
'0','000000','01',2071906,'11','90','07','96')
go
insert bel values
(551465,'рнкйсмнб скэъм нкецнбхв                 ','150268','л',
'0','001501','03',2071906,'12','90','07','95')
go
insert bel values
(648534,'онйнпяйхи сярхм окюрнмнбхв              ','120671','л',
'0','000000','01',2071906,'12','90','07','96')
go
insert bel values
(151466,'лхьювеб теднп пнярхякюбнбхв             ','060470','л',
'0','000000','01',2071906,'12','90','07','96')
go
insert bel values
(248533,'анапнб тхкхоо ябернгюпнбхв              ','070969','л',
'0','000000','01',2071906,'12','90','07','96')
go
insert bel values
(351466,'оерпнб уюпхрнм ябърнякюбнбхв            ','291069','л',
'0','000000','01',2071906,'12','90','07','96')
go
insert bel values
(448533,'опнмхм щлхкэ яелемнбхв                  ','261072','л',
'0','000000','01',2071906,'12','90','07','96')
go
insert bel values
(551466,'ъпшцхм чпхи яепцеебхв                   ','170370','л',
'0','000000','01',2071906,'12','90','07','96')
go
insert bel values
(648533,'йсойн юапюл рхлнтеебхв                  ','150466','л',
'0','001201','03',2071906,'12','90','07','95')
go
insert bel values
(150537,'лнпнгнб юбепэъм тхкхоонбхв              ','020869','л',
'0','000604','03',2071911,'09','91','06','96')
go
insert bel values
(451938,'люйнб юцютнм чпэебхв                    ','300366','л',
'0','000604','03',2071911,'09','91','06','96')
go
insert bel values
(263473,'аюаюеб юкэаепр юапюлнбхв                ','000070','л',
'0','000603','03',2071911,'09','90','09','95')
go
insert bel values
(263401,'уюпюрэъм хммю кенмхднбмю                ','070771','ф',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(663401,'ашйнб юпхярюпу юкейяеебхв               ','090866','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(136642,'йсжюмйхм юпяемхи юмюрнкэебхв            ','110767','л',
'0','000603','03',2071911,'09','90','09','95')
go
insert bel values
(536680,'цпнлнб юпухо юмдпеебхв                  ','171267','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(463313,'йнялнделэъмяйхи анпхя юмрнмнбхв         ','120670','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(663313,'ъмйхм бюкемрхм юпйюдэебхв               ','020564','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(136872,'йнквхм бемхюлхм ютюмюяэебхв             ','290165','л',
'0','000603','03',2071911,'09','90','09','95')
go
insert bel values
(136876,'нпкнб бхрюкхи анпхянбхв                 ','171066','л',
'0','000603','03',2071911,'09','90','09','95')
go
insert bel values
(536885,'дпнанрнб бяебнкнд бюдхлнбхв             ','061267','л',
'0','000603','03',2071911,'09','90','09','95')
go
insert bel values
(138470,'йсрхйнбю яюппю мхйнкюебмю               ','300463','ф',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(138559,'хбюмнб цеплюм бюкепэебхв                ','191069','л',
'0','000603','03',2071911,'09','90','09','95')
go
insert bel values
(661300,'упюлнб дюбхд бюкепэъмнбхв               ','010163','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(261106,'яелеухм демхя бюяхкэебхв                ','260768','л',
'0','000604','03',2071911,'09','90','09','95')
go
insert bel values
(651559,'днпньемйн ебднйхл бхйрнпнбхв            ','011070','л',
'0','000604','03',2071911,'09','91','06','96')
go
insert bel values
(451550,'ононб екхгюп бхрюкэебхв                 ','211067','л',
'0','000604','03',2071911,'09','91','06','96')
go
insert bel values
(341528,'асдюмнб етпел бкюдхлхпнбхв              ','000062','л',
'0','000604','03',2071911,'09','88','09','93')
go
insert bel values
(658471,'яхднпнбю аепрю ябърнякюбнбмю            ','000066','ф',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(258470,'кенмнбхв хоонкхр бяебнкнднбхв           ','230363','л',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(341529,'кюгаейнб йюяэъм бъвеякюбнбхв            ','220863','л',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(458470,'яохжхмю ебю ярюмхякюбнбмю               ','000067','ф',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(541529,'яйсдюрхмю гнъ рхлнтеебмю                ','000066','ф',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(658470,'дернвйхм кенмхд ценпцхебхв              ','000064','л',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(141530,'епелхмю йкеноюрпю тхкхоонбмю            ','240366','ф',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(341530,'ярнкъпнбю кюспю щдсюпднбмю              ','210370','ф',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(541530,'ьнпхмю люцдюкхмю чпэебмю                ','110169','ф',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(658469,'аюдскхмю нйяюмю ъйнбкебмю               ','141069','ф',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(258468,'йюяюрйхм лнхяеи длхрпхебхв              ','050669','л',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(341531,'фхцсмнб мхйндхл етхлнбхв                ','230568','л',
'0','000709','03',2071911,'09','88','09','94')
go
insert bel values
(458468,'бшянжйхи нмхяхл гюуюпнбхв               ','150867','л',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(541531,'цпювебю юцмхъ юмюрнкэебмю               ','090269','ф',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(258466,'йсрхйнб оюунл йхпхккнбхв                ','000069','л',
'0','000604','03',2071911,'09','88','06','93')
go
insert bel values
(658466,'пнцнфхм оерп йсглхв                     ','200267','л',
'0','000709','03',2071911,'09','88','09','93')
go
insert bel values
(341534,'йнпнкеб окюрнм кенмхднбхв               ','000063','л',
'0','000603','03',2071911,'09','88','09','93')
go
insert bel values
(541534,'йкхлюмнбю юмюярюяхъ бюкепэебмю          ','020570','ф',
'0','000703','03',2071911,'09','88','09','93')
go
insert bel values
(258462,'дсдйю онрюо лхпнякюбнбхв                ','160266','л',
'0','000603','03',2071911,'09','88','08','93')
go
insert bel values
(258461,'йсреонбю юммю бхрюкэебмю                ','050970','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(341538,'хбюмйхм опнунп мхйхтнпнбхв              ','070968','л',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(458461,'йнлхяяюпнбю юмтхяю бяебнкнднбмю         ','150469','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(541538,'йпшкнб пнаепр окюрнмнбхв                ','090864','л',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(658461,'йюлемяйхи пндхнм пнярхякюбнбхв          ','020367','л',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(141539,'ьнпхм пнлюм ябърнякюбнбхв               ','000000','л',
'0','080013','10',2071911,'09','89','10','93')
go
insert bel values
(258460,'пегхм пнярхякюб яепцеебхв               ','000000','л',
'0','080012','10',2071911,'09','89','10','93')
go
insert bel values
(341539,'йпньйнбю бюмдю ебцемэебмю               ','311267','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(541539,'йнгшпеб яюбекхи тхкхоонбхв              ','010169','л',
'0','000604','03',2071911,'09','89','09','94')
go
insert bel values
(658460,'вслхвеб яюлянм чпэебхв                  ','000066','л',
'0','000603','03',2071911,'09','89','09','94')
go
insert bel values
(258459,'лнпцювеб яепютхл юапюлнбхв              ','050762','л',
'2','000604','03',2071911,'09','89','09','94')
go
insert bel values
(341540,'лнхяеебю ебцемхъ хкэхмхвмю              ','040266','ф',
'0','000603','03',2071911,'09','89','09','94')
go
insert bel values
(458459,'йюгюйнбю екемю йхпхккнбмю               ','000000','ф',
'0','000604','03',2071911,'09','89','09','94')
go
insert bel values
(341541,'мняйнб рхлнтеи юмюрнкэебхв              ','000000','л',
'0','080025','07',2071911,'09','90','00','93')
go
insert bel values
(458458,'лхмюебю хпюхдю йсглхмхвмю               ','080366','ф',
'0','000604','03',2071911,'09','89','09','94')
go
insert bel values
(541541,'пнлюмнб теднп юмрнмнбхв                 ','000070','л',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(658458,'скэъмнбю йяемхъ кенмхднбмю              ','000068','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(141542,'вспйхм уюпхрнм ютюмюяэебхв              ','000068','л',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(258457,'бюцхм щлхкэ анпхянбхв                   ','030164','л',
'0','000604','03',2071911,'09','89','09','94')
go
insert bel values
(341542,'йсреонб чпхи бюдхлнбхв                  ','000067','л',
'0','000604','03',2071911,'09','89','09','94')
go
insert bel values
(458457,'рнкйсмнбю мюдефдю лхуюикнбмю            ','290765','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(541542,'онйнпяйюъ мюрюкэъ мхйхрхвмю             ','020266','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(658457,'делэъмнбю меккх мхйнкюебмю              ','000064','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(141543,'цнпаювеб юдюл бкюдхякюбнбхв             ','030965','л',
'0','000604','03',2071911,'09','89','09','94')
go
insert bel values
(458456,'ъпшцхмю мнммю пнлюмнбмю                 ','040867','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(541543,'рскхянб юкейяеи цюбпхкнбхв              ','300965','л',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(658456,'йпюохмю онкхмю яелемнбмю                ','180370','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(141544,'йсойн пюхяю ярюмхякюбнбмю               ','240365','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(258455,'осцювеб юмюрнкхи дюбшднбхв              ','060863','л',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(341544,'мсртскхмю пхллю щдсюпднбмю              ','030666','ф',
'0','000709','03',2071911,'09','89','09','94')
go
insert bel values
(458455,'мюцнпмнб юмрхо гюуюпнбхв                ','000059','л',
'0','000603','03',2071911,'09','89','09','94')
go
insert bel values
(541544,'жшаю юпмнкэд хцнпебхв                   ','000067','л',
'0','000603','03',2071911,'09','89','09','94')
go
insert bel values
(141545,'рхунмнб юпрсп хкэхв                     ','010562','л',
'0','000603','06',2071911,'09','89','06','93')
go
insert bel values
(555172,'мхйскхм анцдюм йхпхккнбхв               ','281066','л',
'0','000602','03',2071911,'09','91','09','96')
go
insert bel values
(644827,'ъмйхмю чкхъ юмюрнкэебмю                 ','290168','ф',
'0','000602','03',2071911,'08','91','09','96')
go
insert bel values
(155173,'йнквхмю юдю юмдпеебмю                   ','270171','ф',
'0','000604','03',2071911,'08','91','09','96')
go
insert bel values
(244826,'нпкнбю юкхяю юмрнмнбмю                  ','130370','ф',
'0','000604','03',2071911,'08','91','09','96')
go
insert bel values
(355173,'онреухм бкюдхякюб кенмхднбхв            ','200870','л',
'0','000604','03',2071911,'08','91','09','96')
go
insert bel values
(444826,'цнкнбмеб цеммюдхи ксйэъмнбхв            ','281166','л',
'0','000602','03',2071911,'09','91','09','96')
go
insert bel values
(555173,'лхьювеб цепюяхл люйяхлнбхв              ','020168','л',
'0','000709','03',2071911,'08','91','09','96')
go
insert bel values
(644826,'яйювйнб цпхцнпхи люрбеебхв              ','190100','л',
'0','000709','03',2071911,'08','91','09','96')
go
insert bel values
(155174,'анапнб делэъм лхпнякюбнбхв              ','081170','л',
'0','000709','03',2071911,'09','91','09','96')
go
insert bel values
(244825,'оерпнб ебцемхи лхуюикнбхв               ','121262','л',
'0','000709','03',2071911,'08','91','09','96')
go
insert bel values
(355174,'опнмхм екхяеи лнхяеебхв                 ','020473','л',
'0','000709','03',2071911,'08','91','09','96')
go
insert bel values
(444825,'ъпшцхм етхл мхйхрхв                     ','130768','л',
'0','000709','03',2071911,'08','91','09','96')
go

