insert bel values
(555174,'йпюохм гхмнбхи мхйхтнпнбхв              ','251064','л',
'0','000709','03',2071911,'09','91','09','96')
go
insert bel values
(644825,'кшяйнб хцнпэ мхйнкюебхв                 ','301264','л',
'0','000709','03',2071911,'09','91','09','96')
go
insert bel values
(155175,'лербеебю пнгю бкюдхлхпнбмю              ','111165','ф',
'0','000604','03',2071911,'08','91','09','96')
go
insert bel values
(244824,'лнпнгнб йюгхлхп оюбкнбхв                ','060266','л',
'0','000602','03',2071911,'08','91','09','96')
go
insert bel values
(355175,'йюкюьмхйнб йкхлемрхи окюрнмнбхв         ','040356','л',
'0','000610','03',2071911,'10','91','09','96')
go
insert bel values
(444824,'псякюмнбю юцмхъ бъвеякюбнбмю            ','171072','ф',
'0','000604','03',2071911,'10','91','09','96')
go
insert bel values
(555175,'гюуюпнбю юкебрхмю цеммюдхебмю           ','000072','ф',
'0','000604','03',2071911,'10','91','09','96')
go
insert bel values
(644824,'ъьхм кенмюпд ярюмхякюбнбхв              ','030864','л',
'0','000709','03',2071911,'10','91','09','96')
go
insert bel values
(155176,'днцхкебю юккю цпхцнпэебмю               ','210771','ф',
'0','000602','03',2071911,'09','91','09','96')
go
insert bel values
(644607,'гюбпюфмнб кенмрхи щдсюпднбхв            ','020265','л',
'0','000709','03',2071911,'09','91','09','96')
go
insert bel values
(155393,'йнквхм кенонкэд ъйнбкебхв               ','260967','л',
'0','000709','03',2071911,'09','91','09','95')
go
insert bel values
(244606,'юмдпееб люйяхл юапюлнбхв                ','000000','л',
'0','000709','03',2071911,'07','91','09','96')
go
insert bel values
(355393,'яюбхм люпршм юкейяюмдпнбхв              ','000000','л',
'0','000709','03',2071911,'07','91','09','96')
go
insert bel values
(444606,'яхднпнб лхрпнтюм юкейяеебхв             ','000057','л',
'0','000000','07',2071911,'09','91','10','94')
go
insert bel values
(355470,'келюу бхнкеррю хцнпебмю                 ','240769','ф',
'0','000709','03',2071911,'09','91','09','96')
go
insert bel values
(444529,'вхмднпхм мхйюмнп юмдпеебхв              ','300366','л',
'0','000604','03',2071911,'08','91','09','96')
go
insert bel values
(555470,'йсдпъбжеб мхйндхл юмрнмнбхв             ','200970','л',
'0','000604','03',2071911,'08','91','09','96')
go
insert bel values
(555567,'йнкнъпжеб нмхяхл юпйюдэебхв             ','120965','л',
'0','000602','03',2071911,'09','91','09','95')
go
insert bel values
(644432,'йсгмежнб оюмрекеи ютюмюяэебхв           ','050867','л',
'0','000709','03',2071911,'09','91','09','96')
go
insert bel values
(146462,'хбюьйхмю йюкепхъ кэбнбмю                ','000068','ф',
'0','000608','03',2071911,'09','90','09','94')
go
insert bel values
(253537,'люрбееб пхвюпд бюкемрхмнбхв             ','000065','л',
'0','000603','03',2071911,'09','90','09','93')
go
insert bel values
(346462,'юпаюйюире пнлюм бюкепэебхв              ','190767','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(453537,'сйсомхй яюбекхи бюкепэъмнбхв            ','090165','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(546462,'яохжхмю люпхмю люрбеебмю                ','160868','ф',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(653537,'кюмнбни яепцеи бхйрнпнбхв               ','290763','л',
'0','000603','03',2071911,'09','90','09','95')
go
insert bel values
(146463,'йпшкнбю мнммю лхуюикнбмю                ','041164','ф',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(253536,'епелхмю пюхяю лнхяеебмю                 ','000067','ф',
'0','000608','03',2071911,'09','90','09','95')
go
insert bel values
(346463,'ярнкъпнбю яюппю мхйхрхвмю               ','140765','ф',
'0','000608','03',2071911,'09','90','09','95')
go
insert bel values
(453536,'лъцйнб скэъм бкюдкемнбхв                ','030570','л',
'0','000604','03',2071911,'10','90','09','95')
go
insert bel values
(546463,'днцхкеб теднр бяебнкнднбхв              ','100770','л',
'0','000603','03',2071911,'10','90','09','95')
go
insert bel values
(453400,'етпелнб тнлю бъвеякюбнбхв               ','000063','л',
'0','000603','03',2071911,'11','90','09','95')
go
insert bel values
(546599,'яюдюкэяйхи упхярнтнп цюбпхкнбхв         ','140165','л',
'0','000604','03',2071911,'12','90','09','94')
go
insert bel values
(346620,'люкюунбю юбцсярю окюрнмнбмю             ','300170','ф',
'0','000603','03',2071911,'10','90','09','95')
go
insert bel values
(453379,'гюднпмнб ъйнб ценпцхебхв                ','200871','л',
'0','000604','03',2071911,'10','90','09','95')
go
insert bel values
(546620,'лсгшвйн юкхяю ябернгюпнбмю              ','300167','ф',
'0','000608','03',2071911,'10','90','09','95')
go
insert bel values
(546839,'пнцнфхм юбепэъм дюбшднбхв               ','130461','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(653160,'йпеойнбю аепрю ярюмхякюбнбмю            ','190864','ф',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(146840,'кеыемйн юдюл гюуюпнбхв                  ','090568','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(253159,'дсдйю юкейяюмдп хбюмнбхв                ','110963','л',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(453157,'йюкхрхмю бхкемю ъйнбкебмю               ','101270','ф',
'0','000604','03',2071911,'09','90','09','95')
go
insert bel values
(546842,'яохжхм юмдпеи йсглхв                    ','150270','л',
'0','000604','03',2071911,'09','90','09','95')
go
insert bel values
(653157,'йнпюакхмю фнгетхмю юкейяюмдпнбмю        ','020968','ф',
'0','000604','03',2071911,'09','90','09','95')
go
insert bel values
(146981,'онкершйхмю хгюаеккю юкейяеебмю          ','190664','ф',
'0','000604','03',2071911,'09','90','09','95')
go
insert bel values
(252803,'йнлхяяюпнбю йюпнкхмю юмюрнкэебмю        ','180466','ф',
'0','000604','03',2071911,'08','89','08','93')
go
insert bel values
(147239,'цпнлнбю йнмярюмжхъ юмдпеебмю            ','130572','ф',
'0','000709','03',2071911,'00','89','00','93')
go
insert bel values
(347239,'ьнпхм бюкемрхм люрбеебхв                ','090551','л',
'1','080010','07',2071911,'09','89','00','93')
go
insert bel values
(452760,'аюдскхм бемхюлхм лхпнякюбнбхв           ','040945','л',
'1','000000','07',2071911,'00','89','00','93')
go
insert bel values
(547239,'кюореб бхрюкхи лхуюикнбхв               ','020245','л',
'1','000000','07',2071911,'00','89','00','93')
go
insert bel values
(652760,'ксфйнбю пнгю анпхянбмю                  ','200846','ф',
'1','000000','07',2071911,'00','89','00','93')
go
insert bel values
(147240,'ьюоньмхйнбю ьюпкнррю бюдхлнбмю          ','250149','ф',
'1','000000','07',2071911,'00','89','00','93')
go
insert bel values
(151159,'рскхянбю щлхкхъ бюкемрхмнбмю            ','100973','ф',
'0','000608','03',2071911,'10','90','09','95')
go
insert bel values
(351159,'пелхгнбю юцмхъ бюкепэъмнбмю             ','160569','ф',
'0','000709','03',2071911,'09','90','09','95')
go
insert bel values
(550905,'гюжеохм делэъм пнлюмнбхв                ','000067','л',
'0','000709','03',2071911,'09','91','06','96')
go
insert bel values
(461050,'лсяяюпшцхм демхя ябернгюпнбхв           ','050369','л',
'0','002105','03',2072009,'09','90','09','95')
go
insert bel values
(141553,'рпнжйхи длхрпхи яелемнбхв               ','030162','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(341553,'пнлюмнб ебцемхи ярюмхякюбнбхв           ','190864','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(658446,'йюкхрхм ебднйхл теднпнбхв               ','300166','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(258445,'бюцхм ецнп щдсюпднбхв                   ','300564','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(341554,'цсыхм екхяеи ъйнбкебхв                  ','080367','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(458445,'йнлхяяюпнб етпел юапюлнбхв              ','001263','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(658445,'рнквееб хбюм юкейяюмдпнбхв              ','101265','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(141555,'яхмеб хкэъ юкейяеебхв                   ','000069','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(258444,'анайнб хоонкхр юмюрнкэебхв              ','010964','л',
'0','002105','03',2072009,'00','88','07','93')
go
insert bel values
(458444,'цнпаювеб йюяэъм юмдпеебхв               ','100667','л',
'0','002903','03',2072009,'00','88','07','94')
go
insert bel values
(541555,'ононбхв йнмдпюрхи юмрнмнбхв             ','070469','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(658444,'ьюоньмхйнб кюбпемрхи юпйюдэебхв         ','000063','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(141556,'рскхянб кенмхд ютюмюяэебхв              ','231066','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(141557,'фсвйхм ксйэъм анпхянбхв                 ','000067','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(258442,'пелхгнб люйяхл бюдхлнбхв                ','081270','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(341557,'кшяжнб люпршм бюкемрхмнбхв              ','160967','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(458442,'цюглюмнб лхрпнтюм бюкепэебхв            ','050362','л',
'1','001504','03',2072009,'00','89','09','94')
go
insert bel values
(541557,'лнхяееб лнхяеи бюкепэъмнбхв             ','050362','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(658442,'люкхйнб мхйюмнп бюяхкэебхв              ','090866','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(141558,'йюгювемйн мхйндхл бхйрнпнбхв            ','020664','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(341558,'опеямъйнб нмхяхл бхрюкэебхв             ','240968','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(458441,'цюяоюпъм оюмрекеи бкюдхлхпнбхв          ','000064','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(541558,'жшаю оерп бкюдхякюбнбхв                 ','100869','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(658441,'рхунмнб онрюо бкюдкемнбхв               ','221168','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(141559,'мхйскхм пхвюпд бяебнкнднбхв             ','300170','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(258440,'онмйпюрнб пнлюм бъвеякюбнбхв            ','000068','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(341559,'днкхм яюбекхи цюбпхкнбхв                ','170468','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(458440,'рнкйсмнб яебюярэъм цеммюдхебхв          ','030768','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(541559,'онреухм яепцеи ценпцхебхв               ','030870','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(658440,'цнкнбмеб янкнлнм цепюяхлнбхв            ','051066','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(141560,'лхьювеб рюпюя цеплюмнбхв                ','290268','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(258439,'яйювйнб рхлсп цпхцнпэебхв               ','160667','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(341560,'анапнб скэъм дюбшднбхв                  ','110165','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(458439,'оерпнб теднр длхрпхебхв                 ','070963','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(541560,'опнмхм тнлю ебцемэебхв                  ','160769','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(141561,'ъпшцхм упхярнтнп етхлнбхв               ','220464','л',
'1','001504','03',2072009,'00','89','09','94')
go
insert bel values
(258438,'йпюохм чкхюм гюуюпнбхв                  ','151065','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(341561,'кшяйнб ъйнб гхмнбэебхв                  ','050269','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(458438,'юмрхонб юапюл хцнпебхв                  ','000063','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(541561,'лспсцнб юбепэъм йхпхккнбхв              ','110862','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(141562,'фсйнб юцютнм йсглхв                     ','210765','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(341562,'ашйнб юкэаепр ксйэъмнбхв                ','010368','л',
'0','002105','03',2072009,'00','89','09','94')
go
insert bel values
(458437,'йсжюмйхм юмдпеи люйяхлнбхв              ','031060','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(141563,'гюбпюфмнб юпйюдхи лхуюикнбхв            ','020165','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(258436,'йнквхм юпмнкэд мхйхрхв                  ','201164','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(341563,'кебхм юпяемхи мхйнкюебхв                ','281164','л',
'0','002903','03',2072009,'00','89','09','94')
go
insert bel values
(458436,'бкюянб юпрел оюбкнбхв                   ','090169','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(541563,'яхднпнб юпрсп пнлюмнбхв                 ','080170','л',
'0','001504','03',2072009,'00','89','09','94')
go
insert bel values
(155375,'яелеухм юпухо ябернгюпнбхв              ','270372','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(244624,'йсдпъбжеб ютюмюяхи яелемнбхв            ','000070','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(355375,'асдюмнб анцдюм ярюмхякюбнбхв            ','000069','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(444624,'оепекшцхм анпхя теднпнбхв               ','261265','л',
'0','001504','03',2072009,'09','91','07','96')
go
insert bel values
(555375,'кенмнбхв апнмхякюб щдсюпднбхв           ','000068','л',
'0','002105','03',2072009,'09','91','07','96')
go
insert bel values
(644624,'аюайхм бхйрнп юапюлнбхв                 ','251264','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(444621,'кюмнбни бкюдхякюб юкейяюмдпнбхв         ','200369','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(555378,'цспвемйн цеммюдхи юкейяеебхв            ','000071','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(644621,'гюуюпнб цепюяхл юмюрнкэебхв             ','000073','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(155379,'лхуюкйнб цпхцнпхи юмдпеебхв             ','000073','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(244620,'лъцйнб делэъм юмрнмнбхв                 ','000068','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(355379,'днцхкеб ебцемхи юпйюдэебхв              ','000070','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(444620,'етпелнб екхяеи ютюмюяэебхв              ','000071','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(555379,'яюдюкэяйхи етхл анпхянбхв               ','000070','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(644620,'опнуюмнб гхмнбхи бюдхлнбхв              ','000071','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(155380,'гюднпмнб хцнпэ бюкемрхмнбхв             ','000067','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(244619,'йнйкчьйхм хняхт бюкепэебхв              ','000066','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(355380,'люйюпебхв йюгхлхп бюкепэъмнбхв          ','061169','л',
'0','002105','03',2072009,'09','91','07','96')
go
insert bel values
(444619,'келну йкхлемрхи бюяхкэебхв              ','080668','л',
'0','002105','03',2072009,'09','91','07','96')
go
insert bel values
(555380,'пнцнфхм йсгэлю бхйрнпнбхв               ','031265','л',
'0','002105','03',2072009,'09','91','07','96')
go
insert bel values
(644619,'йсгэлхм кенмюпд бхрюкэебхв              ','140671','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(155381,'онмюпнбяйхи кенонкэд бкюдхлхпнбхв       ','000069','л',
'0','001205','03',2072009,'09','91','07','96')
go
insert bel values
(244618,'кеыемйн люйюп бкюдхякюбнбхв             ','000068','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(355381,'хбюьйхм люпй бкюдкемнбхв                ','071071','л',
'0','002105','03',2072009,'09','91','07','96')
go
insert bel values
(444618,'яхднпхм лхпнм бяебнкнднбхв              ','180468','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(555381,'хкчьхм лхуеи бъвеякюбнбхв               ','170468','л',
'0','001203','03',2072009,'09','91','07','96')
go
insert bel values
(444615,'аюпйнб мюпйхя цюбпхкнбхв                ','010668','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(555384,'юкеьйхм мхйхтнп цеммюдхебхв             ','090761','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(644615,'вевмеб нкец ценпцхебхв                  ','040368','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(155385,'мхйхрхм оюбек цепюяхлнбхв               ','010168','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(244614,'рпнимнб оюунл цеплюмнбхв                ','010271','л',
'0','002903','03',2072009,'09','91','07','96')
go
insert bel values
(346416,'йюлемяйхи онкхйюпо цпхцнпэебхв          ','311267','л',
'0','002903','03',2072009,'09','90','09','94')
go
insert bel values
(453583,'онмюлнпеб опнунп дюбшднбхв              ','060266','л',
'0','002903','03',2072009,'09','90','09','96')
go
insert bel values
(546416,'фспйхм пндхнм длхрпхебхв                ','010165','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(653583,'пегхм псякюм ебцемэебхв                 ','140958','л',
'1','002903','03',2072009,'09','90','09','95')
go
insert bel values
(146417,'йхпчухм ябърнякюб етхлнбхв              ','000057','л',
'1','002903','03',2072009,'09','90','09','95')
go
insert bel values
(253582,'жберйнб яепютхл гюуюпнбхв               ','000058','л',
'1','001504','03',2072009,'09','90','09','95')
go
insert bel values
(346417,'йнгшпеб яхлнм гхмнбэебхв                ','011059','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(453582,'цкюгнб яреоюм хбюмнбхв                  ','260970','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(546417,'лсгшвйн рхлнтеи хцнпебхв                ','030670','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(653582,'гюжеохм скэъм йнмярюмрхмнбхв            ','270166','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(146418,'лсяяюпшцхм сярхм кэбнбхв                ','190568','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(253581,'рпнжйхи теднп ксйэъмнбхв                ','000060','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(346418,'пнлюмнб теднр люрбеебхв                 ','130470','л',
'0','002105','03',2072009,'09','90','09','95')
go
insert bel values
(453581,'йюкхрхм текхйя лхуюикнбхв               ','151268','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(253156,'йсреонб уюпхрнм мхйхтнпнбхв             ','020265','л',
'0','002105','03',2072009,'09','90','09','95')
go
insert bel values
(653156,'йнпюакхм щлхкэ мхйнкюебхв               ','020167','л',
'0','002105','03',2072009,'09','90','09','95')
go
insert bel values
(146844,'онкершйхм чпхи нкецнбхв                 ','150768','л',
'0','002105','03',2072009,'09','90','09','95')
go
insert bel values
(253155,'цпнлнбхв юапюл окюрнмнбхв               ','110468','л',
'0','002105','03',2072009,'09','90','09','95')
go
insert bel values
(453051,'анайнб юбепэъм пнярхякюбнбхв            ','121069','л',
'0','002901','03',2072009,'09','90','09','95')
go
insert bel values
(546948,'екэжхм юцютнм ябърнякюбнбхв             ','260970','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(653051,'ьюоньмхйнб юдюл яепцеебхв               ','020269','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(653003,'йпньйнб юкейяюмдп рхлнтеебхв            ','221168','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(146997,'пелхгнб юкейяеи тхкхоонбхв              ','000068','л',
'0','002903','03',2072009,'09','90','09','95')
go
insert bel values
(547019,'йнплсухм юкэаепр чпэебхв                ','010272','л',
'0','001205','03',2072009,'09','90','09','95')
go
insert bel values
(451238,'люкхйнб юмрхо юапюлнбхв                 ','010266','л',
'0','001504','03',2072009,'09','91','06','96')
go
insert bel values
(147107,'йюгювемйн юпйюдхи юкейяюмдпнбхв         ','210261','л',
'0','002105','03',2072009,'09','87','07','93')
go
insert bel values
(452892,'опеямъйнб юпрел юкейяеебхв              ','090363','л',
'0','002105','03',2072009,'09','87','07','93')
go
insert bel values
(547107,'цюяоюпъм ютюмюяхи юмюрнкэебхв           ','121266','л',
'0','002105','03',2072009,'09','89','07','94')
go
insert bel values
(547962,'жшаю апнмхякюб юмдпеебхв                ','010466','л',
'0','001205','03',2072009,'09','91','06','96')
go
insert bel values
(348730,'рхунмнб бюкепхи юмрнмнбхв               ','250866','л',
'0','001504','03',2072009,'09','91','06','96')
go
insert bel values
(451269,'мхйскхм бхйемрхи юпйюдэебхв             ','091069','л',
'0','001504','03',2072009,'09','91','06','96')
go
insert bel values
(251269,'онмйпюрнб бкюдхлхп ютюмюяэебхв          ','090371','л',
'0','001504','03',2072009,'09','91','06','96')
go
insert bel values
(548730,'днкхм бъвеякюб анпхянбхв                ','231169','л',
'0','001504','03',2072009,'09','91','06','96')
go
insert bel values
(138899,'рнкйсмнб ценпцхи бюдхлнбхв              ','040767','л',
'0','002903','05',2072061,'09','90','09','95')
go
insert bel values
(538902,'онреухм цкеа бюкемрхмнбхв               ','250265','л',
'0','002901','05',2072061,'09','90','09','95')
go
insert bel values
(261084,'цнкнбмеб дюмхкю бюкепэебхв              ','180670','л',
'0','002901','05',2072061,'09','90','09','95')
go
insert bel values
(141565,'лхьювеб длхрпхи бюкепэъмнбхв            ','020169','л',
'0','002908','05',2072061,'00','87','02','93')
go
insert bel values
(658434,'яйювйнб ецнп бюяхкэебхв                 ','140370','л',
'0','002903','05',2072061,'00','87','02','93')
go
insert bel values
(541569,'анапнб елекэъм бхйрнпнбхв               ','000068','л',
'0','002908','05',2072061,'00','87','02','93')
go
insert bel values
(458426,'оерпнб гюуюп бхрюкэебхв                 ','300770','л',
'0','002903','05',2072061,'00','88','09','93')
go
insert bel values
(541573,'опнмхм хцмюр бкюдхлхпнбхв               ','000064','л',
'0','002903','05',2072061,'00','88','09','93')
go
insert bel values
(658426,'упюлнбю юкхяю хцнпебмю                  ','000068','ф',
'0','002903','05',2072061,'00','88','09','94')
go
insert bel values
(141574,'йпюохм хяхднп бкюдкемнбхв               ','000059','л',
'0','002903','05',2072061,'00','88','09','93')
go
insert bel values
(258425,'кшяйнб йхпхкк бяебнкнднбхв              ','000066','л',
'0','002903','05',2072061,'00','88','09','93')
go
insert bel values
(341574,'упхрнб йнмярюмрхм бъвеякюбнбхв          ','000060','л',
'0','002903','05',2072061,'00','88','09','93')
go
insert bel values
(458425,'лнпнгнб кеб цюбпхкнбхв                  ','000072','л',
'0','000603','05',2072061,'00','88','09','93')
go
insert bel values
(541574,'йюкюьмхйнб кенмрхи цеммюдхебхв          ','000072','л',
'0','000603','05',2072061,'00','88','09','93')
go
insert bel values
(258424,'лспсцнб кчанлхп ценпцхебхв              ','000071','л',
'0','002908','05',2072061,'00','88','09','93')
go
insert bel values
(341575,'юкеьхм люпюр цепюяхлнбхв                ','000070','л',
'0','002908','05',2072061,'00','88','09','93')
go
insert bel values
(458424,'аюаюеб люрбеи цеплюмнбхв                ','000073','л',
'0','002908','05',2072061,'00','88','09','93')
go
insert bel values
(258422,'ьбеднб лхуюхк цпхцнпэебхв               ','271269','л',
'0','002908','05',2072061,'00','88','03','93')
go
insert bel values
(341577,'ашйнб мюгюп дюбшднбхв                   ','250266','л',
'0','002908','05',2072061,'00','88','03','93')
go
insert bel values
(458422,'йсжюмйхм мхйхрю длхрпхебхв              ','120269','л',
'0','002908','05',2072061,'00','88','03','93')
go
insert bel values
(541577,'цпнлнб мхйнкюи ебцемэебхв               ','160767','л',
'0','002908','05',2072061,'00','88','03','93')
go
insert bel values
(658422,'йнялнделэъмяйхи нярюо етхлнбхв          ','000072','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(258421,'яспйюмнб оюунл хбюмнбхв                 ','090771','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(341578,'дпнанрнб оерп хкэхв                     ','000072','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(458421,'яюбхм окюрнм йнмярюмрхмнбхв             ','000071','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(541578,'упюлнб онкхйюпо кэбнбхв                 ','000072','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(658421,'вхмднпхм онрюо ксйэъмнбхв               ','200771','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(141579,'ононб опнйнтхи люрбеебхв                ','190268','л',
'0','002901','05',2072061,'00','89','09','94')
go
insert bel values
(258420,'йсгмежнб опнунп лхуюикнбхв              ','000073','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(341579,'ебярецмееб пхвюпд мхйхрхв               ','000073','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(458420,'люрбееб пнаепр мхйнкюебхв               ','000071','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(541579,'дернвйхм ябърнякюб пнлюмнбхв            ','000072','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(658420,'псякюмнб яепютхл пнярхякюбнбхв          ','000072','л',
'0','002903','05',2072061,'00','89','09','94')
go
insert bel values
(141580,'жшокюйнб яхлнм ябернгюпнбхв             ','110269','л',
'0','002903','05',2072061,'00','89','09','94')
go

