insert cir values
(110002,'йнпюакхм йюяэъм йнмярюмрхмнбхв          ','181067','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110003,'онкершйхм йнмдпюрхи йсглхв              ','110168','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110004,'йнлхяяюпнб кюбпемрхи кэбнбхв            ','150168','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110005,'рнквееб кенмхд кенмхднбхв               ','240868','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110006,'яхмеб ксйэъм ксйэъмнбхв                 ','070168','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110007,'анайнб люйяхл люйяхлнбхв                ','231168','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110008,'цнпаювеб люпршм люрбеебхв               ','100567','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110009,'ононбхв лхрпнтюм лхпнякюбнбхв           ','120568','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110010,'ьюоньмхйнб лнхяеи лхуюикнбхв            ','280568','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110011,'рскхянб мхйюмнп лнхяеебхв               ','051168','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110012,'фсвйхм мхйндхл мхйхрхв                  ','281068','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110013,'пелхгнб нмхяхл мхйхтнпнбхв              ','160567','л',
'0','002105','03',2169003,'09','90','09','95')
go
insert cir values
(110014,'кшяжнб оюмрекеи мхйнкюебхв              ','170168','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110015,'цюглюмнб оерп нкецнбхв                  ','120968','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110016,'лнхяееб онрюо оюбкнбхв                  ','310369','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110017,'люкхйнб пхвюпд окюрнмнбхв               ','211268','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110018,'йюгювемйн пнлюм пнлюмнбхв               ','130669','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110019,'опеямъйнб яюбекхи пнярхякюбнбхв         ','000058','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110020,'цюяоюпъм яебюярэъм ябернгюпнбхв         ','110568','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110021,'жшаю яепцеи ябърнякюбнбхв               ','000064','л',
'0','001201','03',2169003,'00','87','08','93')
go
insert cir values
(110022,'рхунмнб янкнлнм яелемнбхв               ','000068','л',
'0','001201','03',2169003,'00','87','08','93')
go
insert cir values
(110023,'мхйскхм рюпюя яепцеебхв                 ','000065','л',
'0','001201','03',2169003,'00','87','08','93')
go
insert cir values
(110024,'дпсфхмхм рхунм теднпнбхв                ','000068','л',
'0','001201','03',2169003,'00','87','08','93')
go
insert cir values
(110025,'онреухм рпнтхл щдсюпднбхв               ','000068','л',
'0','001201','03',2169003,'00','87','08','93')
go
insert cir values
(110026,'укеаюкхм скэъм ъйнбкебхв                ','000068','л',
'0','001201','03',2169003,'00','87','08','93')
go
insert cir values
(110027,'анапнб текхйя юапюлнбхв                 ','000068','л',
'0','001201','03',2169003,'00','87','08','93')
go
insert cir values
(110028,'оерпнб тпнк юкейяюмдпнбхв               ','000061','л',
'0','002105','03',2169003,'00','87','08','93')
go
insert cir values
(110029,'опнмхм щдсюпд юкейяеебхв                ','000068','л',
'0','002105','03',2169003,'00','87','08','93')
go
insert cir values
(110030,'ъпшцхм чкхи юмюрнкэебхв                 ','000064','л',
'0','002105','03',2169003,'00','87','08','93')
go
insert cir values
(110031,'йпюохм ъпнякюб юмдпеебхв                ','000067','л',
'0','002105','03',2169003,'00','87','08','93')
go
insert cir values
(110032,'анпхянб юапюл юпйюдэебхв                ','000067','л',
'0','002105','03',2169003,'00','87','08','93')
go
insert cir values
(110033,'йюкюьмхйнб юбепэъм анпхянбхв            ','000066','л',
'0','002105','03',2169003,'00','87','08','93')
go
insert cir values
(110034,'йньебни юцютнм бюкемрхмнбхв             ','000067','л',
'0','002105','03',2169003,'00','87','08','93')
go
insert cir values
(110035,'аюаюеб юдюл бюкепэъмнбхв                ','000067','л',
'0','002201','03',2169003,'00','87','08','93')
go
insert cir values
(110036,'мсртскхм юкейяюмдп бхйрнпнбхв           ','000067','л',
'0','002201','03',2169003,'00','87','08','93')
go
insert cir values
(110037,'цпнлнб юмюрнкхи бкюдхякюбнбхв           ','000068','л',
'0','002201','03',2169003,'00','87','08','93')
go
insert cir values
(110038,'йнялнделэъмяйхи юмрнм бкюдкемнбхв       ','000068','л',
'0','002201','03',2169003,'00','87','08','93')
go
insert cir values
(110039,'ъмйхм юпмнкэд бяебнкнднбхв              ','000065','л',
'0','002201','03',2169003,'00','87','08','93')
go
insert cir values
(110040,'йнквхм юпрсп бъвеякюбнбхв               ','000066','л',
'0','002201','03',2169003,'00','87','08','93')
go
insert cir values
(110041,'нпкнб анцдюм цюбпхкнбхв                 ','000067','л',
'0','002201','03',2169003,'00','87','08','93')
go
insert cir values
(110042,'дпнанрнб бюдхл цеммюдхебхв              ','000067','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110043,'бкюянб бюяхкхи ценпцхебхв               ','000066','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110044,'хбюмнб бхйрнп цепюяхлнбхв               ','000065','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110045,'упюлнб бкюдхякюб цеплюмнбхв             ','000068','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110046,'яелеухм цеммюдхи цпхцнпэебхв            ','170768','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110047,'днпньемйн цепюяхл дюбшднбхв             ','000066','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110048,'асдюмнб делэъм ебцемэебхв               ','000068','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110049,'цнксаеб ебцемхи етхлнбхв                ','000068','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110050,'ебярецмееб екхяеи гюуюпнбхв             ','000068','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110051,'кенмнбхв етхл гхмнбэебхв                ','161160','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110052,'кюгаейнб гхмнбхи хбюмнбхв               ','000066','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110053,'рхрнлхп хцнпэ хцнпебхв                  ','000065','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110054,'юохм хняхт хкэхв                        ','000064','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110055,'дернвйхм йюгхлхп йхпхккнбхв             ','000066','л',
'0','001001','03',2169003,'00','85','00','93')
go
insert cir values
(110056,'псякюмнб йкхлемрхи йнмярюмрхмнбхв       ','000069','л',
'0','002201','03',2169003,'00','86','00','93')
go
insert cir values
(110057,'жшокюйнб йсгэлю йсглхв                  ','000065','л',
'0','002201','03',2169003,'00','86','00','93')
go
insert cir values
(110058,'уюпюрэъм кенмюпд кэбнбхв                ','000057','л',
'0','002201','03',2169003,'00','86','00','93')
go
insert cir values
(110059,'йспюбкеб кенонкэд кенмхднбхв            ','000067','л',
'0','002201','03',2169003,'00','86','00','93')
go
insert cir values
(110060,'йюяюрйхм люйюп ксйэъмнбхв               ','000065','л',
'0','002201','03',2169003,'00','86','00','93')
go
insert cir values
(110061,'лхпнмнб люпй люйяхлнбхв                 ','000063','л',
'0','002201','03',2169003,'00','86','00','93')
go
insert cir values
(110062,'фхцсмнб лхпнм люрбеебхв                 ','290469','л',
'0','002201','03',2169003,'00','86','00','93')
go
insert cir values
(110063,'бшянжйхи лхуеи лхпнякюбнбхв             ','000072','л',
'0','002901','03',2169003,'00','86','00','93')
go
insert cir values
(110064,'юпкюгнпнб мюпйхя лхуюикнбхв             ','000069','л',
'0','002901','03',2169003,'00','86','00','93')
go
insert cir values
(110065,'хглюикнб мхйхтнп лнхяеебхв              ','000071','л',
'0','002901','03',2169003,'00','86','00','93')
go
insert cir values
(110066,'онксмхм нкец мхйхрхв                    ','000067','л',
'0','002901','03',2169003,'00','86','00','93')
go
insert cir values
(110067,'пнцнфхм оюмрекеи нкецнбхв               ','130669','л',
'0','002901','03',2169003,'00','86','00','93')
go
insert cir values
(110068,'йнпнкеб оюпюлнм окюрнмнбхв              ','000068','л',
'0','002901','03',2169003,'00','86','00','93')
go
insert cir values
(110069,'кеыемйн оюунл пнярхякюбнбхв             ','160368','л',
'0','002901','03',2169003,'00','86','00','93')
go
insert cir values
(110070,'дсдйю оерп ябърнякюбнбхв                ','000068','л',
'0','001001','03',2169003,'00','86','00','93')
go
insert cir values
(110071,'хкчьхм окюрнм яепцеебхв                 ','100968','л',
'0','001001','03',2169003,'00','86','00','93')
go
insert cir values
(110072,'хбюмйхм онкхйюпо рхлнтеебхв             ','230869','л',
'0','001001','03',2169003,'00','86','00','93')
go
insert cir values
(110073,'вевмеб онрюо тхкхоонбхв                 ','000055','л',
'0','001001','03',2169003,'00','86','00','93')
go
insert cir values
(110074,'йпшкнб опнйнтхи чпэебхв                 ','000067','л',
'0','001001','03',2169003,'00','86','00','93')
go
insert cir values
(110075,'онмюлнпеб пндхнм юапюлнбхв              ','000065','л',
'0','001001','03',2169003,'00','86','00','93')
go
insert cir values
(110076,'фспйхм псякюм юкейяюмдпнбхв             ','000069','л',
'0','001001','03',2169003,'00','86','00','93')
go
insert cir values
(110077,'пегхм ябърнякюб юкейяеебхв              ','020365','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110078,'йхпчухм яепютхл юмюрнкэебхв             ','000067','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110079,'жберйнб яхлнм юмдпеебхв                 ','010670','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110080,'йнгшпеб яреоюм юмрнмнбхв                ','000067','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110081,'цкюгнб рхлнтеи юпйюдэебхв               ','000068','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110082,'лсгшвйн рпнтхл ютюмюяэебхв              ','000068','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110083,'цпювеб теднп анпхянбхв                  ','000068','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110084,'лнпцювеб тхкхоо бюдхлнбхв               ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110085,'йпеойнб уюпхрнм бюкемрхмнбхв            ','000069','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110086,'лсяяюпшцхм щлхкэ бюкепэебхв             ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110087,'мняйнб чпхи бюкепэъмнбхв                ','000067','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110088,'йюпонб юапюл бхйрнпнбхв                 ','000070','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110089,'вспйхм юбепэъм бкюдхлхпнбхв             ','000067','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110090,'епелееб юцютнм бкюдкемнбхв              ','000067','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110091,'йнпюакхм юдюл бъвеякюбнбхв              ','000066','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110092,'люрчьхм юкейяюмдп цеммюдхебхв           ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110093,'рнквееб юкейяеи цепюяхлнбхв             ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110094,'аеганпнднб юкэаепр цпхцнпэебхв          ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110095,'цнпаювеб юкэтпед длхрпхебхв             ','000066','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110096,'ксфйнб юмюрнкхи етхлнбхв                ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110097,'фсвйхм юпхярюпу хбюмнбхв                ','000064','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110098,'пелхгнб юпяемхи хцнпебхв                ','000067','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110099,'кшяжнб юпухо хкэхв                      ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110100,'цюглюмнб анпхя йхпхккнбхв               ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110101,'лнхяееб бюкемрхм йнмярюмрхмнбхв         ','000065','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110102,'люкхйнб бемхюлхм йсглхв                 ','000066','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110103,'йюгювемйн бхрюкхи кэбнбхв               ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110104,'опеямъйнб бяебнкнд кенмхднбхв           ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110105,'цюяоюпъм цемпху ксйэъмнбхв              ','000067','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110106,'жшаю цеплюм люйяхлнбхв                  ','210671','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110107,'рхунмнб дюбхд люрбеебхв                 ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110108,'мхйскхм демхя лхпнякюбнбхв              ','000069','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110109,'онмйпюрнб ебднйхл лхуюикнбхв            ','000066','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110110,'днкхм екхгюп лнхяеебхв                  ','000069','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110111,'рнкйсмнб етпел мхйхрхв                  ','000068','л',
'0','001001','03',2169003,'00','87','09','93')
go
insert cir values
(110112,'онреухм хбюм мхйхтнпнбхв                ','000066','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110113,'цнкнбмеб хкэъ мхйнкюебхв                ','251269','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110114,'лхьювеб хоонкхр нкецнбхв                ','000068','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110115,'яйювйнб йюяэъм оюбкнбхв                 ','210970','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110116,'анапнб йнмдпюрхи окюрнмнбхв             ','170370','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110117,'йнкнйнкйхм кеб ябернгюпнбхв             ','201068','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110118,'йпюохм кенмюпд яелемнбхв                ','000000','л',
'0','002105','03',2169003,'00','87','09','93')
go
insert cir values
(110119,'йсойн кенмхд ярюмхякюбнбхв              ','000000','л',
'0','002901','03',2169003,'00','87','09','93')
go
insert cir values
(110120,'лнпнгнб кенмрхи теднпнбхв               ','000000','л',
'0','002901','03',2169003,'00','87','09','93')
go
insert cir values
(110121,'люйнб кенонкэд щдсюпднбхв               ','000000','л',
'0','002901','03',2169003,'00','87','09','93')
go
insert cir values
(110122,'юкеьхм ксйэъм ъйнбкебхв                 ','300968','л',
'0','002901','03',2169003,'00','87','09','93')
go
insert cir values
(110123,'мсртскхм люпюр юапюлнбхв                ','000067','л',
'0','002901','03',2169003,'00','87','09','93')
go
insert cir values
(110124,'ъьхм люрбеи юкейяюмдпнбхв               ','010168','л',
'0','002901','03',2169003,'00','87','09','93')
go
insert cir values
(110125,'ьебжнб лхуюхк юкейяеебхв                ','010461','л',
'0','002901','03',2169003,'00','87','09','93')
go
insert cir values
(110126,'гюбпюфмнб мхйхрю юмдпеебхв              ','140568','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110127,'асуюпхм мхйнкюи юмрнмнбхв               ','310569','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110128,'яспйюмнб нярюо юпйюдэебхв               ','000063','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110129,'кебхм оюпюлнм ютюмюяэебхв               ','000066','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110130,'юмдпееб окюрнм анпхянбхв                ','000066','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110131,'яюбхм опнйнтхи бюдхлнбхв                ','000066','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110132,'яхднпнб пнаепр бюкемрхмнбхв             ','000066','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110133,'лнквюмнб пнярхякюб бюкепэебхв           ','000065','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110134,'вхмднпхм яюлянм бюкепэъмнбхв            ','000066','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110135,'йсдпъбжеб яелем бюяхкэебхв              ','000065','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110136,'йнкнъпжеб яхднп бхйрнпнбхв              ','000066','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110137,'йсгмежнб ярюмхякюб бхрюкэебхв           ','000065','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110138,'оепекшцхм репемрхи бкюдхлхпнбхв         ','000068','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110139,'мхйхтнпнб рхунм бкюдхякюбнбхв           ','271268','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110140,'люрбееб сярхм бкюдкемнбхв               ','000069','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110141,'юпаюйюире текхйя бяебнкнднбхв           ','000065','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110142,'сйсомхй тпнк бъвеякюбнбхв               ','000070','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110143,'аюайхм щдсюпд цюбпхкнбхв                ','000067','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110144,'кюмнбни чкхи цеммюдхебхв                ','000067','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110145,'цспвемйн ъпнякюб ценпцхебхв             ','000068','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110146,'йспюбкеб юапюл цеплюмнбхв               ','000068','л',
'0','002910','03',2169003,'00','88','09','93')
go
insert cir values
(110147,'днцхкеб юбепэъм дюбшднбхв               ','000066','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110148,'фхцсмнб юцютнм ебцемэебхв               ','271069','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110149,'опнуюмнб юдюл гюуюпнбхв                 ','000065','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110150,'хглюикнб юкейяюмдп хбюмнбхв             ','290969','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110151,'люйюпебхв юкейяеи хкэхв                 ','310169','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110152,'мхйнкюеб юмдпеи йсглхв                  ','241168','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110153,'йнпнкеб юпхярюпу кэбнбхв                ','000066','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110154,'йнагнм юпяемхи кенмхднбхв               ','040363','л',
'0','001001','03',2169003,'00','88','09','93')
go
insert cir values
(110155,'йюкхмхм юпухо ксйэъмнбхв                ','181069','л',
'0','001001','03',2169003,'00','88','09','93')
go
insert cir values
(110156,'дсдйю анпхя люйяхлнбхв                  ','200469','л',
'0','001001','03',2169003,'00','88','09','93')
go
insert cir values
(110157,'яхднпйхм бюкемрхм люрбеебхв             ','000070','л',
'0','001001','03',2169003,'00','88','09','93')
go
insert cir values
(110158,'мхйсьхм бемхюлхм лхпнякюбнбхв           ','170768','л',
'0','001001','03',2169003,'00','88','09','93')
go
insert cir values
(110159,'хбюмйхм бхрюкхи лхуюикнбхв              ','120867','л',
'0','001001','03',2169003,'00','88','09','93')
go
insert cir values
(110160,'яохжхм бяебнкнд лнхяеебхв               ','010960','л',
'0','001001','03',2169003,'00','88','09','93')
go
insert cir values
(110161,'яйсдюрхм цемпху мхйхрхв                 ','000069','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110162,'йпшкнб цеплюм мхйхтнпнбхв               ','000067','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110163,'онмюлнпеб дюмхкю оюбкнбхв               ','120370','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110164,'аюдскхм делэъм пнлюмнбхв                ','000071','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110165,'йхпчухм демхя ябернгюпнбхв              ','100469','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110166,'люкюунб длхрпхи яелемнбхв               ','271268','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110167,'цкюгнб ебцемхи ярюмхякюбнбхв            ','000069','л',
'0','002201','03',2169003,'00','88','09','93')
go
insert cir values
(110168,'йспьюйнб ебднйхл теднпнбхв              ','021165','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110169,'лнпцювеб ецнп щдсюпднбхв                ','080669','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110170,'унпеб екхяеи ъйнбкебхв                  ','070669','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110171,'асуюпхм етпел юапюлнбхв                 ','090970','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110172,'пнлюмнб хбюм юкейяюмдпнбхв              ','290868','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110173,'йкхлюмнб хкэъ юкейяеебхв                ','190169','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110174,'вспйхм хоонкхр юмюрнкэебхв              ','000067','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110175,'бюцхм йюяэъм юмдпеебхв                  ','181168','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110176,'йсреонб йнмдпюрхи юмрнмнбхв             ','090862','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110177,'йнпюакхм кюбпемрхи юпйюдэебхв           ','140770','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110178,'онкершйхм кенмхд ютюмюяэебхв            ','000070','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110179,'йнлхяяюпнб ксйэъм анпхянбхв             ','210968','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110180,'рнквееб люйяхл бюдхлнбхв                ','111170','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110181,'яхмеб люпршм бюкемрхмнбхв               ','110568','л',
'0','002901','03',2169003,'00','88','09','93')
go
insert cir values
(110182,'йюкюьмхйнбю люпхюммю йсглхмхвмю         ','000062','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110183,'лспсцнбю мюдефдю кэбнбмю                ','110370','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110184,'ьебжнбю мхмекэ кенмхднбмю               ','000068','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110185,'рчкемхмю онкхмю ксйэъмнбмю              ','000070','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110186,'гюбпюфмнбю пхллю люйяхлнбмю             ','000070','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110187,'асуюпхмю яепютхлю люрбеебмю             ','000070','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110188,'яспсуюмнбю ясяюммю лхпнякюбнбмю         ','000070','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110189,'кебхмю рюрэъмю лхуюикнбмю               ','000070','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110190,'юмдпеебю щкэбхпю лнхяеебмю              ','010470','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110191,'яюбхмю юбпнпю мхйхрхвмю                 ','110171','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110192,'упюлнбю юхдю мхйхтнпнбмю                ','140470','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110193,'яелеухмю юмфекхйю мхйнкюебмю            ','031070','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110194,'днпньемйн бепю нкецнбмю                 ','261168','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110195,'оевйхмю цепрпсдю оюбкнбмю               ','191267','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110196,'асдюмнбю дхмю окюрнмнбмю                ','210670','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110197,'аксанбю гкюрю пнлюмнбмю                 ','300771','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110198,'ебярхцмеебю хгнкэдю пнярхякюбнбмю       ','270470','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110199,'кенмнбхв йкюпхяю ябернгюпнбмю           ','000069','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110200,'кюгаейнбю кюдю ябърнякюбнбмю            ','090969','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110201,'рхрнлхп кхъ яелемнбмю                   ','020769','ф',
'0','002907','03',2169003,'00','88','09','93')
go

