insert cir values
(111802,'дпнанрнбю гнъ юкейяеебмю                ','250263','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111803,'бкюянбю хплю юмюрнкэебмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111804,'упюлнбю йюпнкхмю юмрнмнбмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111805,'цхмднпхмю йкюпхяю ютюмюяэебмю           ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111806,'оевйхмю йкеноюрпю бюдхлнбмю             ','000064','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111807,'йсгмежнбю йнмярюмжхъ бюкепэебмю         ','060769','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111808,'ебярхцмеебю кюдю бюяхкэебмю             ','251163','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111809,'лербеебю кюспю бхрюкэебмю               ','250668','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111810,'нпаюйюире люцдюкхмю бкюдхлхпнбмю        ','060167','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111811,'сйсомхй нйяюмю бкюдхякюбнбмю            ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111812,'аюайхмю пецхмю бкюдкемнбмю              ','241164','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111813,'кнмнбюъ репегю бяебнкнднбмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111814,'цспвемйн щкенмнпю бъвеякюбнбмю          ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111815,'гюуюпнбю ъдбхцю цюбпхкнбмю              ','121168','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111816,'йюяюрйхмю юцмхъ ценпцхебмю              ','120870','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111817,'етпелнбю юкебрхмю цеплюмнбмю            ','061164','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111818,'бшянжйюъ юкейяюмдпю дюбшднбмю           ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111819,'гюднпмнбю юккю ебцемэебмю               ','020567','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111820,'онксмхмю юмюярюяхъ гюуюпнбмю            ','170966','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111821,'келюу юмцекхмю хбюмнбмю                 ','010868','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111822,'мхйнкюебю юммю хкэхмхвмю                ','310369','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111823,'онмнпнбяйюъ юмрнмхмю йнмярюмрхмнбмю     ','120969','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111824,'йюкхмхмю юмтхяю кэбнбмю                 ','140568','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111825,'яхднпнбю бюкемрхмю кенмхднбмю           ','290768','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111826,'мхйсьхмю бюпбюпю ксйэъмнбмю             ','131169','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111827,'хбюмнбю бхнкеррю люйяхлнбмю             ','041170','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111828,'яохжхмю цкютхпю люрбеебмю               ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111829,'яйсдюрхмю ейюрепхмю лхпнякюбнбмю        ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111830,'йпшкнбю фюммю лхуюикнбмю                ','000068','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111831,'епелхмю хммю лнхяеебмю                  ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111832,'ярнкъпнбю йюкепхъ мхйхрхвмю             ','140570','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111833,'ьнпхмю йкюпю мхйхтнпнбмю                ','000066','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111834,'аюдскхмю кхдхъ мхйнкюебмю               ','240363','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111835,'кюоребю люиъ нкецнбмю                   ','260169','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111836,'ошьйнбю люпхмю оюбкнбмю                 ','250469','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111837,'люкюунбю мюрюкэъ окюрнмнбмю             ','060169','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111838,'ондкеямюъ мнммю пнлюмнбмю               ','050570','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111839,'вслхвебю пюхяю пнярхякюбнбмю            ','171169','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111840,'йспьюйнбю яюппю ябернгюпнбмю            ','000068','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111841,'ймъгебю янтхъ ябърнякюбнбмю             ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111842,'гюжеохмю рюхяхъ яелемнбмю               ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111843,'унпебю тюхмю яепцеебмю                  ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111844,'фсйнбяйюъ щллю ярюмхякюбнбмю            ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111845,'пнярюпнонбю юбцсярю рхлнтеебмю          ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111846,'йюпонбю юкхмю теднпнбмю                 ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111847,'йюкхрхмю аепрю тхкхоонбмю               ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111848,'кнцхмнбю бхкемю щдсюпднбмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111849,'епелеебю дюпэъ чпэебмю                  ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111850,'цсыхмю ебю ъйнбкебмю                    ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111851,'хцмюрэебю гнъ ъпнякюбмю                 ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111852,'хапюцхлнбю йкеноюрпю юапюлнбмю          ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111853,'яхмебю кюспю юкейяюмдпнбмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111854,'анайнбю люцдюкхмю юкейяеебмю            ','030269','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111855,'цнпаювебю нйяюмю юмюрнкэебмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111856,'ононбю пецхмю юмдпеебмю                 ','241156','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111857,'лхрпнтюмнбю репегю юмрнмнбмю            ','201263','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111858,'люякнбю щкенмнпю юпйюдэебмю             ','000062','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111859,'йпньйнбю ъдбхцю ютюмюяэебмю             ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111860,'цсдйнбю юцмхъ бюдхлнбмю                 ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111861,'цюглюмнбю юкебрхмю бюкепэебмю           ','240363','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111862,'аекнсянбю юкейяюмдпю бюяхкэебмю         ','261062','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111863,'йюгювемйн юмцекхмю бхйрнпнбмю           ','020462','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111864,'опеямъйнбю юмтхяю бхрюкэебмю            ','000064','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111865,'цюяоюпъм бюкемрхмю бкюдхлхпнбмю         ','190166','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111866,'жшаю бюпбюпю бкюдхякюбнбмю              ','261265','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111867,'рхунмнбю бхнкеррю бкюдкемнбмю           ','101070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111868,'мхйскхмю цкютхпю бяебнкнднбмю           ','030970','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111869,'оюмйпюрнбю ейюрепхмю бъвеякюбнбмю       ','310766','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111870,'днкхмю фюммю цюбпхкнбмю                 ','110669','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111871,'рнкйсмнбю хммю цеммюдхебмю              ','280866','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111872,'онреухмю йюкепхъ ценпцхебмю             ','190861','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111873,'цнкнбмебю йкюпю цепюяхлнбмю             ','050667','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111874,'делэъмнбю кхдхъ цеплюмнбмю              ','231164','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111875,'ьекеовхйнбю люиъ цпхцнпэебмю            ','261264','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111876,'яхмхжшмю люпхмю дюбшднбмю               ','000062','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111877,'ъпшцхмю мюрюкэъ длхрпхебмю              ','081263','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111878,'юкеухмю мнммю ебцемэебмю                ','160168','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111879,'аюаемйн пюхяю етхлнбмю                  ','000067','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111880,'йпюохмю яюппю гюуюпнбмю                 ','250667','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111881,'кшйнбю янтхъ гхмнбэебмю                 ','270454','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111882,'уюипскхмю рюхяхъ хбюмнбмю               ','170765','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111883,'анпхянбю тюхмю хцнпебмю                 ','100267','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111884,'ьбеднбю щллю хкэхмхвмю                  ','181164','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111885,'ашйнбю юбцсярю йхпхккнбмю               ','260168','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111886,'йсжюмйхмю юкхмю йнмярюмрхмнбмю          ','260168','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111887,'йюкюьмхйнбю аепрю йсглхмхвмю            ','150471','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111888,'лспсцнбю бхкемю кэбнбмю                 ','110363','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111889,'ьебжнбю дюпэъ кенмхднбмю                ','280368','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111890,'рчкемхмю ебю ксйэъмнбмю                 ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111891,'гюбпюфмнбю гнъ люйяхлнбмю               ','260567','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111892,'асуюпхмю хплю люрбеебмю                 ','240267','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111893,'яспсуюмнбю йкеноюрпю лхпнякюбнбмю       ','090968','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111894,'кебхмю кюспю лхуюикнбмю                 ','020668','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111895,'юмдпеебю люцдюкхмю лнхяеебмю            ','250866','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111896,'яюбхмю нйяюмю мхйхрхвмю                 ','000766','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111897,'упюлнбю пецхмю мхйхтнпнбмю              ','120368','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111898,'яелеухмю репегю мхйнкюебмю              ','280366','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111899,'днпньемйн щкенмнпю нкецнбмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111900,'оевйхмю ъдбхцю оюбкнбмю                 ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111901,'оепекшцхмю юцмхъ пнлюмнбмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111902,'кенмнбхв юкебрхмю ябернгюпнбмю          ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111903,'нпаюйюире юкейяюмдпю яелемнбмю          ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111904,'юохмю юккю ярюмхякюбнбмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111905,'кнмнбюъ юмюярюяхъ теднпнбмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111906,'жшокюйнбю юмцекхмю щдсюпднбмю           ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111907,'лхуюкйнбю юммю ъйнбкебмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111908,'лхпнмнбю аеккю юапюлнбмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111909,'фхцсмнбю бюмдю юкейяюмдпнбмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111910,'бшянжйюъ бхйрнпхъ юкейяеебмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111911,'юпкюгнпнбю цюкхмю юмюрнкэебмю           ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111912,'хглюикнбю ебднйхъ юмдпеебмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111913,'онксмхмю екхгюберю юмрнмнбмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111914,'йсрхйнбю хмеяяю юпйюдэебмю              ','071170','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111915,'пнцнфхмю хммю анпхянбмю                 ','131071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111916,'йнпнкебю хпюхдю бюкемрхмнбмю            ','040871','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111917,'кеыемйн хпхмю бюкепэъмнбмю              ','130572','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111918,'дсдйю йюкепхъ бхйрнпнбмю                ','140671','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111919,'яхднпнбю йкюпю бхрюкэебмю               ','180471','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111920,'мхйсьхмю кхдхъ бкюдхлхпнбмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111921,'хбюмнбю люиъ бкюдхякюбнбмю              ','201168','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111922,'яохжхмю люпхмю бкюдкемнбмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111923,'яйсдюрхмю мюрюкэъ бяебнкнднбмю          ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111924,'йпшкнбю мнммю бъвеякюбнбмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111925,'епелхмю пюхяю цюбпхкнбмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111926,'ярнкъпнбю яюппю цеммюдхебмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111927,'ьнпхмю янтхъ ценпцхебмю                 ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111928,'аюдскхмю рюхяхъ цепюяхлнбмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111929,'кюоребю тюхмю цеплюмнбмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111930,'ошьйнбю щллю цпхцнпэебмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111931,'люкюунбю юбцсярю дюбшднбмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111932,'ондкеямюъ юкхмю длхрпхебмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111933,'вслхвебю аепрю ебцемэебмю               ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111934,'йспьюйнбю бхкемю етхлнбмю               ','080470','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111935,'ймъгебю дюпэъ гюуюпнбмю                 ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111936,'гюжеохмю ебю гхмнбэебмю                 ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111937,'унпебю гнъ хбюмнбмю                     ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111938,'фсйнбяйюъ хплю хцнпебмю                 ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111939,'пнярюпнонбю йкеноюрпю хкэхмхвмю         ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111940,'йюпонбю кюспю йхпхккнбмю                ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111941,'йюкхрхмю люцдюкхмю йнмярюмрхмнбмю       ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111942,'кнцхмнбю нйяюмю йсглхмхвмю              ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111943,'епелеебю пецхмю кэбнбмю                 ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111944,'цсыхмю репегю кенмхднбмю                ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111945,'хцмюрэебю щкенмнпю ксйэъмнбмю           ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111946,'люрчьхмю ъдбхцю люйяхлнбмю              ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111947,'аеганпнднбю юцмхъ лхпнякюбнбмю          ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111948,'цнпаювебю юкебрхмю лнхяеебмю            ','000067','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111949,'ксфйнбю юкейяюмдпю мхйхтнпнбмю          ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111950,'люякнбю юккю нкецнбмю                   ','030368','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111951,'фсйнбю юмюярюяхъ окюрнмнбмю             ','000072','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111952,'пелхгнбю юмцекхмю пнярхякюбнбмю         ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111953,'йнплсухмю юммю ябърнякюбнбмю            ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111954,'лнхяеебю юмрнмхмю яепцеебмю             ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111955,'йюгюйнбю аеккю ярюмхякюбнбмю            ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111956,'мюцнпмнбю бюмдю рхлнтеебмю              ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111957,'лхмюебю бхйрнпхъ теднпнбмю              ','000073','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111958,'цсяебю цюкхмю тхкхоонбмю                ','000073','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111959,'скэъмнбю ебднйхъ щдсюпднбмю             ','000071','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111960,'лнпдчйнбю екхгюберю чпэебмю             ','000072','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111961,'йсйкювебю хмеяяю ъйнбкебмю              ','000072','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111962,'вепмюъ хпхмю ъпнякюбмю                  ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111963,'яемвхмю кюпхяю юапюлнбмю                ','140867','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111964,'онйнпяйюъ кчдлхкю юкейяюмдпнбмю         ','290967','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111965,'анапнбю люпхюммю юкейяеебмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111966,'оерпнбю мюдефдю юмюрнкэебмю             ','181170','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111967,'опнмхмю мхмекэ юмдпеебмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111968,'йнкнйнкйхмю онкхмю юмрнмнбмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111969,'яюммхйнбю пхллю юпйюдэебмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111970,'аюаемйн яюппю анпхянбмю                 ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111971,'ялхпмнбю яберкюмю бюкемрхмнбмю          ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111972,'уюипскхмю яепютхлю бюкепэъмнбмю         ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111973,'лнпнгнбю янтхъ бхйрнпнбмю               ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111974,'вхмднпхм юкейяюмдп бхйрнпнбхв           ','000000','л',
'0','000000','16',2559105,'00','85','08','93')
go
insert cir values
(111975,'ононб юкейяеи бкюдхлхпнбхв              ','141170','л',
'0','000000','16',2559105,'00','85','08','93')
go
insert cir values
(111976,'йсгмежнб юкэаепр бкюдкемнбхв            ','031071','л',
'0','000000','16',2559105,'00','85','08','93')
go
insert cir values
(111977,'ебярецмееб юкэтпед бъвеякюбнбхв         ','160671','л',
'0','000000','16',2559105,'00','85','08','93')
go
insert cir values
(111978,'люрбееб юмюрнкхи цеммюдхебхв            ','020271','л',
'0','000000','16',2559105,'00','85','08','93')
go
insert cir values
(111979,'рхрнлхп юмдпеи цепюяхлнбхв              ','180472','л',
'0','000000','16',2559105,'00','85','08','93')
go
insert cir values
(111980,'аюайхм юмрхо цпхцнпэебхв                ','240371','л',
'0','000000','16',2559105,'00','85','08','93')
go
insert cir values
(111981,'псякюмнб юмрнм длхрпхебхв               ','171071','л',
'0','000000','02',2559105,'00','84','06','93')
go
insert cir values
(111982,'гюуюпнб юпхярюпу етхлнбхв               ','050571','л',
'0','000000','02',2559105,'00','84','06','93')
go
insert cir values
(111983,'йспюбкеб юпйюдхи гхмнбэебхв             ','280171','л',
'0','000000','02',2559105,'00','84','06','93')
go
insert cir values
(111984,'днцхкеб юпмнкэд хцнпебхв                ','040971','л',
'0','000000','02',2559105,'00','84','06','93')
go
insert cir values
(111985,'фхцсмнб юпяемхи йхпхккнбхв              ','190770','л',
'0','000000','02',2559105,'00','84','06','93')
go
insert cir values
(111986,'опнуюмнб юпрел йсглхв                   ','060371','л',
'0','000000','02',2559105,'00','84','06','93')
go
insert cir values
(111987,'хглюикнб юпрсп кенмхднбхв               ','281271','л',
'0','000000','02',2559105,'00','84','06','93')
go
insert cir values
(111988,'люйюпебхв юпухо люйяхлнбхв              ','251170','л',
'0','000000','15',2559105,'00','84','06','93')
go
insert cir values
(111989,'аюпшйхм ютюмюяхи лхпнякюбнбхв           ','000000','л',
'0','000000','15',2559105,'00','84','06','93')
go
insert cir values
(111990,'йсгэлхм анцдюм лнхяеебхв                ','000000','л',
'0','000000','15',2559105,'00','84','06','93')
go
insert cir values
(111991,'йнагнм анпхя мхйхтнпнбхв                ','000000','л',
'0','000000','15',2559105,'00','84','06','93')
go
insert cir values
(111992,'хбюьйхм апнмхякюб нкецнбхв              ','000000','л',
'0','000000','15',2559105,'00','84','06','93')
go
insert cir values
(111993,'яхднпйхм бюдхл окюрнмнбхв               ','000000','л',
'0','000000','15',2559105,'00','84','06','93')
go
insert cir values
(111994,'аюпйнб бюкемрхм пнярхякюбнбхв           ','000000','л',
'0','000000','15',2559105,'00','84','06','93')
go
insert cir values
(111995,'яохжхм бюкепхи ябърнякюбнбхв            ','000000','л',
'0','000000','16',2559105,'08','85','06','93')
go
insert cir values
(111996,'мхйхрхм бюяхкхи яепцеебхв               ','000000','л',
'0','000000','16',2559105,'08','85','06','93')
go
insert cir values
(111997,'епелхм бемхюлхм рхлнтеебхв              ','000000','л',
'0','000000','16',2559105,'08','85','06','93')
go
insert cir values
(111998,'онмюлнпеб бхйемрхи тхкхоонбхв           ','300672','л',
'0','000000','16',2559105,'08','85','06','93')
go
insert cir values
(111999,'аюдскхм бхйрнп чпэебхв                  ','000068','л',
'0','000000','16',2559105,'08','85','06','93')
go
insert cir values
(112000,'йнгшпеб цемпху юкейяюмдпнбхв            ','000000','л',
'0','000000','16',2559105,'08','85','06','93')
go
insert cir values
(112001,'цкюгнб цеплюм юкейяеебхв                ','000000','л',
'0','000000','16',2559105,'08','85','06','93')
go

