insert cir values
(110202,'юохмю мюхмю яепцеебмю                   ','000066','ф',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110203,'цнкнбмеб ъйнб гхмнбэебхв                ','000065','л',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110204,'анапнб юцютнм хбюмнбхв                  ','000069','л',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110205,'оерпнб юкейяеи хцнпебхв                 ','000067','л',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110206,'опнмхм юмюрнкхи хкэхв                   ','170369','л',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110207,'ялхпмнб юпхярюпу йсглхв                 ','250567','л',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110208,'упхрнб юпйюдхи кенмхднбхв               ','010867','л',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110209,'люйнб юпрсп люрбеебхв                   ','000067','л',
'0','002907','03',2169003,'00','88','09','93')
go
insert cir values
(110210,'онксьйхмю юмтхяю юкейяюмдпнбмю          ','000068','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110211,'люйюпебхв бюкемрхмю юкейяеебмю          ','250663','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110212,'келюу бюпбюпю юмюрнкэебмю               ','000067','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110213,'пнцнфхмю бхнкеррю юмдпеебмю             ','000067','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110214,'йсгэлхмю цкютхпю юмрнмнбмю              ','000068','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110215,'онмнпнбяйюъ ейюрепхмю юпйюдэебмю        ','000066','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110216,'кеыемйн фюммю ютюмюяэебмю               ','000066','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110217,'хбюьйхмю хммю анпхянбмю                 ','030770','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110218,'яхднпнбю йюкепхъ бюдхлнбмю              ','080770','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110219,'мхйсьхмю йкюпю бюкемрхмнбмю             ','000061','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110220,'хбюмнбю кхдхъ бюкепэебмю                ','080665','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110221,'яохжхмю люиъ бюкепэъмнбмю               ','140266','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110222,'яйсдюрхмю люпхмю бюяхкэебмю             ','020967','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110223,'йпшкнбю мюрюкэъ бхйрнпнбмю              ','140864','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110224,'епелхмю мнммю бхрюкэебмю                ','080565','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110225,'ярнкъпнбю пюхяю бкюдхлхпнбмю            ','120563','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110226,'ьнпхмю яюппю бкюдхякюбнбмю              ','180866','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110227,'аюдскхмю янтхъ бкюдкемнбмю              ','270263','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110228,'кюоребю рюхяхъ бяебнкнднбмю             ','190667','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110229,'ошьйнбю тюхмю бъвеякюбнбмю              ','190266','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110230,'люкюунбю щллю цюбпхкнбмю                ','181266','ф',
'0','002908','03',2169003,'00','88','09','93')
go
insert cir values
(110231,'сйсомхй лхуеи юапюлнбхв                 ','000068','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110232,'аюайхм мюпйхя юкейяюмдпнбхв             ','000067','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110233,'кюмнбни мхйхтнп юкейяеебхв              ','211168','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110234,'цспвемйн нкец юмюрнкэебхв               ','160466','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110235,'гюуюпнб оюбек юмдпеебхв                 ','260566','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110236,'лхуюкйнб оюунл юмрнмнбхв                ','161067','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110237,'лъцйнб онкхйюпо юпйюдэебхв              ','061267','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110238,'днцхкеб опнунп ютюмюяэебхв              ','241067','л',
'0','001502','03',2169003,'00','88','07','94')
go
insert cir values
(110239,'етпелнб пндхнм анпхянбхв                ','180672','л',
'0','001502','03',2169003,'00','88','07','94')
go
insert cir values
(110240,'яюдюкэяйхи псякюм бюдхлнбхв             ','260367','л',
'0','001502','03',2169003,'00','88','07','94')
go
insert cir values
(110241,'опнуюмнб ябърнякюб бюкемрхмнбхв         ','251266','л',
'0','001502','03',2169003,'00','88','07','94')
go
insert cir values
(110242,'гюднпмнб яепютхл бюкепэебхв             ','280866','л',
'0','001502','03',2169003,'00','88','07','94')
go
insert cir values
(110243,'йнйкчьйхм яхлнм бюкепэъмнбхв            ','000060','л',
'0','001502','03',2169003,'00','88','07','94')
go
insert cir values
(110244,'люйюпебхв яреоюм бюяхкэебхв             ','070467','л',
'0','001502','03',2169003,'00','88','07','94')
go
insert cir values
(110245,'келну рхлнтеи бхйрнпнбхв                ','200972','л',
'0','001201','03',2169003,'00','88','09','93')
go
insert cir values
(110246,'пнцнфхм рпнтхл бхрюкэебхв               ','000070','л',
'0','001201','03',2169003,'00','88','09','93')
go
insert cir values
(110247,'йнагнм теднр бкюдкемнбхв                ','100873','л',
'0','001201','03',2169003,'00','88','09','93')
go
insert cir values
(110248,'хбюьйхм текхйя бъвеякюбнбхв             ','070467','л',
'0','001201','03',2169003,'00','88','09','93')
go
insert cir values
(110249,'яхднпйхм тхкхоо цеммюдхебхв             ','081172','л',
'0','001201','03',2169003,'00','88','09','93')
go
insert cir values
(110250,'аюпйнб тнлю цепюяхлнбхв                 ','220668','л',
'0','001201','03',2169003,'00','88','09','93')
go
insert cir values
(110251,'яохжхм тпнк цпхцнпэебхв                 ','250469','л',
'0','001201','03',2169003,'00','88','09','93')
go
insert cir values
(110252,'мхйхрхм уюпхрнм длхрпхебхв              ','210368','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110253,'епелхм упхярнтнп етхлнбхв               ','180368','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110254,'онмюлнпеб щдсюпд гхмнбэебхв             ','090468','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110255,'аюдскхм щлхкэ хцнпебхв                  ','211268','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110256,'йхпчухм чкхюм йхпхккнбхв                ','000070','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110257,'люкюунб чкхи йсглхв                     ','000068','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110258,'цкюгнб чпхи кенмхднбхв                  ','170368','л',
'0','001502','03',2169003,'00','88','09','93')
go
insert cir values
(110259,'йспьюйнб ъйнб люйяхлнбхв                ','230367','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110260,'лнпцювеб ъпнякюб лхпнякюбнбхв           ','130568','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110261,'асуюпхм юдюл мхйхрхв                    ','190967','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110262,'пнлюмнб юкэаепр мхйхтнпнбхв             ','020266','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110263,'йкхлюмнб юмдпеи мхйнкюебхв              ','100765','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110264,'вспйхм юпхярюпу нкецнбхв                ','120571','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110265,'бюцхм юпяемхи оюбкнбхв                  ','110866','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110266,'йсреонб юпухо окюрнмнбхв                ','180967','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110267,'йнпюакхм анпхя пнлюмнбхв                ','221065','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110268,'онкершйхм бюкемрхм пнярхякюбнбхв        ','000068','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110269,'йнлхяяюпнб бемхюлхм ябернгюпнбхв        ','020469','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110270,'рнквееб бхрюкхи ябърнякюбнбхв           ','130968','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110271,'яхмеб бяебнкнд яелемнбхв                ','201169','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110272,'анайнб цемпху яепцеебхв                 ','220969','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110273,'цнпаювеб цеплюм ярюмхякюбнбхв           ','180769','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110274,'ононбхв дюбхд рхлнтеебхв                ','210569','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110275,'ьюоньмхйнб демхя теднпнбхв              ','211268','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110276,'рскхянб ебднйхл тхкхоонбхв              ','300567','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110277,'фсвйхм екхгюп щдсюпднбхв                ','210868','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110278,'пелхгнб етпел чпэебхв                   ','080870','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110279,'кшяжнб хбюм ъйнбкебхв                   ','241067','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110280,'лнхяееб хоонкхр юапюлнбхв               ','080669','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110281,'люкхйнб йюяэъм юкейяюмдпнбхв            ','300169','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110282,'йюгювемйн йнмдпюрхи юкейяеебхв          ','130170','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110283,'опеямъйнб кюбпемрхи юмюрнкэебхв         ','100869','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110284,'цюяоюпъм кенмхд юмдпеебхв               ','010667','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110285,'жшаю ксйэъм юмрнмнбхв                   ','050167','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110286,'рхунмнб люйяхл юпйюдэебхв               ','290972','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110287,'мхйскхм люпршм ютюмюяэебхв              ','130569','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110288,'онмйпюрнб лхрпнтюм анпхянбхв            ','031169','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110289,'днкхм лнхяеи бюдхлнбхв                  ','260569','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110290,'рнкйсмнб мхйюмнп бюкемрхмнбхв           ','010170','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110291,'онреухм мхйндхл бюкепэебхв              ','141069','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110292,'цнкнбмеб нмхяхл бюкепэъмнбхв            ','100169','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110293,'лхьювеб оюмрекеи бюяхкэебхв             ','071269','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110294,'яйювйнб оерп бхйрнпнбхв                 ','011071','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110295,'ьекеовхйнб опнйнтхи бкюдхякюбнбхв       ','241268','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110296,'ъпшцхм опнунп бяебнкнднбхв              ','270967','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110297,'ялхпмнб пхвюпд цюбпхкнбхв               ','140568','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110298,'упхрнб пнаепр ценпцхебхв                ','160766','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110299,'юмрхонб пндхнм цеплюмнбхв               ','139866','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110300,'лспсцнб пнлюм дюбшднбхв                 ','120866','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110301,'фсйнб пнярхякюб ебцемэебхв              ','000064','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110302,'ьбеднб псякюм гюуюпнбхв                 ','301167','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110303,'ъьхм яюбекхи хбюмнбхв                   ','110258','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110304,'цпнлнб яюлянм хкэхв                     ','090571','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110305,'гюбпюфмнб ябърнякюб йнмярюмрхмнбхв      ','000070','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110306,'йнквхм яебюярэъм кэбнбхв                ','300469','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110307,'юмдпееб яхднп люйяхлнбхв                ','010168','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110308,'яюбхм ярюмхякюб люрбеебхв               ','121271','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110309,'яхднпнб репемрхи лхпнякюбнбхв           ','161270','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110310,'лнквюмнб рхунм лхуюикнбхв               ','170370','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110311,'вхмднпхм сярхм лнхяеебхв                ','140470','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110312,'йсдпъбжеб текхйя мхйхрхв                ','210770','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110313,'йнкнъпжеб тпнк мхйхтнпнбхв              ','301070','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110314,'йсгмежнб щдсюпд мхйнкюебхв              ','240467','л',
'0','001502','03',2169003,'00','88','07','93')
go
insert cir values
(110315,'оепекшцхм чкхи нкецнбхв                 ','271166','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110316,'рхрнлхп юапюл пнлюмнбхв                 ','040969','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110317,'аюайхм юбепэъм ябернгюпнбхв             ','260868','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110318,'псякюмнб юцютнм яелемнбхв               ','290669','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110319,'гюуюпнб юдюл ярюмхякюбнбхв              ','160569','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110320,'йспюбкеб юкейяюмдп теднпнбхв            ','000070','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110321,'днцхкеб юкейяеи щдсюпднбхв              ','000069','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110322,'фхцсмнб юкэаепр ъйнбкебхв               ','310570','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110323,'гюднпмнб юмрхо юапюлнбхв                ','000067','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110324,'йнйкчьйхм юпйюдхи юкейяюмдпнбхв         ','000066','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110325,'люйюпебхв юпрел юкейяеебхв              ','000000','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110326,'келну ютюмюяхи юмюрнкэебхв              ','000000','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110327,'пнцнфхм апнмхякюб юмдпеебхв             ','241067','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110328,'йсгэлхм бюкепхи юмрнмнбхв               ','000064','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110329,'онмюпнбяйхи бхйемрхи юпйюдэебхв         ','100269','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110330,'кеыемйн бкюдхлхп ютюмюяэебхв            ','051164','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110331,'хбюьйхм бъвеякюб анпхянбхв              ','070363','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110332,'яхднпхм ценпцхи бюдхлнбхв               ','180665','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110333,'хкчьхм цкеа бюкемрхмнбхв                ','221063','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110334,'аюпйнб дюмхкю бюкепэебхв                ','000064','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110335,'юкеьйхм длхрпхи бюкепэъмнбхв            ','030865','л',
'0','002101','03',2169003,'00','88','07','93')
go
insert cir values
(110336,'вевмеб ецнп бюяхкэебхв                  ','000061','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110337,'мхйхрхм елекэъм бхйрнпнбхв              ','000068','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110338,'рпнимнб гюуюп бхрюкэебхв                ','000068','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110339,'йюлемяйхи хцмюр бкюдхлхпнбхв            ','000000','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110340,'онмюлнпеб хмнйемрхи бкюдхякюбнбхв       ','000068','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110341,'фспйхм хяхднп бкюдкемнбхв               ','000067','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110342,'пегхм йхпхкк бяебнкнднбхв               ','301168','л',
'0','002201','03',2169003,'00','88','07','93')
go
insert cir values
(110343,'йхпчухм йнмярюмрхм бъвеякюбнбхв         ','000067','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110344,'жберйнб кеб цюбпхкнбхв                  ','000067','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110345,'вслхвеб кенонкэд цепюяхлнбхв            ','010767','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110346,'цпювеб ксйэъм цпхцнпэебхв               ','250468','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110347,'гюжеохм кчанлхп длхрпхебхв              ','000066','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110348,'лсяяюпшцхм люйюп етхлнбхв               ','100368','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110349,'рпнжйхи люйяхл гхмнбэебхв               ','140568','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110350,'пнлюмнб люпюр хцнпебхв                  ','050866','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110351,'йюкхрхм люпй йхпхккнбхв                 ','180265','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110352,'бюцхм люпршм йсглхв                     ','221067','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110353,'цсыхм люрбеи кенмхднбхв                 ','170267','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110354,'онкершйхм лхпнм люйяхлнбхв              ','000068','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110355,'хапюцхлнб лхрпнтюм лхпнякюбнбхв         ','010467','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110356,'яхмеб лхуюхк лнхяеебхв                  ','070667','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110357,'вюдхм лхуеи мхйхтнпнбхв                 ','121067','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110358,'ононбхв лнхяеи нкецнбхв                 ','240467','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110359,'люякнб мюгюп окюрнмнбхв                 ','240968','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110360,'пелхгнб мхйхтнп ябернгюпнбхв            ','181068','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110361,'кшяжнб нкец ябърнякюбнбхв               ','190268','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110362,'цюглюмнб оюбек яелемнбхв                ','030968','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110363,'лнхяееб оюунл яепцеебхв                 ','240568','л',
'0','001001','03',2169003,'00','88','07','93')
go
insert cir values
(110364,'люкхйнб онкхйюпо ярюмхякюбнбхв          ','270666','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110365,'йюгювемйн опнунп рхлнтеебхв             ','021166','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110366,'опеямъйнб пндхнм теднпнбхв              ','271170','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110367,'цюяоюпъм псякюм тхкхоонбхв              ','160569','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110368,'жшаю ябърнякюб щдсюпднбхв               ','021169','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110369,'рхунмнб яепютхл чпэебхв                 ','170670','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110370,'мхйскхм яхлнм ъйнбкебхв                 ','120969','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110371,'днкхм рхлнтеи юапюлнбхв                 ','220369','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110372,'рнкйсмнб рпнтхл юкейяюмдпнбхв           ','210768','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110373,'онреухм теднп юкейяеебхв                ','200568','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110374,'цнкнбмеб тхкхоо юмюрнкэебхв             ','090668','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110375,'лхьювеб уюпхрнм юмдпеебхв               ','110968','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110376,'яйювйнб щлхкэ юмрнмнбхв                 ','110968','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110377,'анапнб чпхи юпйюдэебхв                  ','100767','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110378,'йнкнйнкйхм юапюл анпхянбхв              ','261069','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110379,'йпюохм юбепэъм бюкемрхмнбхв             ','100968','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110380,'йсойн юцютнм бюкепэъмнбхв               ','281267','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110381,'лнпнгнб юдюл бхйрнпнбхв                 ','000068','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110382,'люйнб юкейяюмдп бкюдхлхпнбхв            ','110268','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110383,'юкеьхм юкейяеи бкюдкемнбхв              ','030368','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110384,'уюипскхм юкэаепр бъвеякюбнбхв           ','020567','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110385,'ашйнб юкэтпед цеммюдхебхв               ','270168','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110386,'ьебжнб юмюрнкхи цепюяхлнбхв             ','180367','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110387,'йнялнделэъмяйхи юмдпеи цпхцнпэебхв      ','050270','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110388,'асуюпхм юмрхо длхрпхебхв                ','230508','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110389,'нпкнб юмрнм етхлнбхв                    ','011165','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110390,'юмдпееб юпхярюпу гхмнбэебхв             ','020665','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110391,'упюлнб юпрел хкэхв                      ','311271','л',
'0','002105','03',2169003,'00','88','07','93')
go
insert cir values
(110392,'яелеухм ютюмюяхи йхпхккнбхв             ','150767','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110393,'днпньемйн апнмхякюб йнмярюмрхмнбхв      ','190970','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110394,'ононб бюкепхи йсглхв                    ','310566','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110395,'асдюмнб бхйемрхи кэбнбхв                ','030867','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110396,'цнксаеб бкюдхлхп кенмхднбхв             ','071166','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110397,'ебярецмееб бъвеякюб ксйэъмнбхв          ','240166','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110398,'кенмнбхв ценпцхи люйяхлнбхв             ','031066','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110399,'кюгаейнб цкеа люрбеебхв                 ','051264','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110400,'рхрнлхп дюмхкю лхпнякюбнбхв             ','241268','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110401,'юохм длхрпхи лхуюикнбхв                 ','100168','л',
'0','002908','03',2169003,'00','88','00','93')
go

