insert cir values
(110402,'цспвемйн екхяеи мхйхтнпнбхв             ','000064','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110403,'уюпюрэъм екхгюп нкецнбхв                ','100665','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110404,'лъцйнб елекэъм окюрнмнбхв               ','100864','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110405,'лхпнмнб етхл пнярхякюбнбхв              ','061066','л',
'0','002908','03',2169003,'00','88','00','93')
go
insert cir values
(110406,'лсяяюпшцхмю юмюярюяхъ чпэебмю           ','050766','ф',
'0','000000','03',2169003,'00','89','00','94')
go
insert cir values
(110407,'пнярюпнонбю юмцекхмю ъпнякюбмю          ','240467','ф',
'0','000000','03',2169003,'00','89','00','94')
go
insert cir values
(110408,'вспйхмю юпхюдмю юапюлнбмю               ','200263','ф',
'0','000000','03',2169003,'00','89','00','94')
go
insert cir values
(110409,'бюцхмю бюкепхъ юкейяюмдпнбмю            ','141067','ф',
'0','000000','03',2169003,'00','89','00','94')
go
insert cir values
(110410,'йсреонбю бепнмхйю юкейяеебмю            ','031065','ф',
'0','000000','03',2169003,'00','89','00','94')
go
insert cir values
(110411,'йнпюакхмю бкюдкемю юмюрнкэебмю          ','221268','ф',
'0','000000','03',2169003,'00','89','00','94')
go
insert cir values
(110412,'онкершйхмю ебцемхъ юмдпеебмю            ','000068','ф',
'0','000000','03',2169003,'00','89','00','94')
go
insert cir values
(110413,'хбюьйхм кенонкэд юапюлнбхв              ','010167','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110414,'яхднпхм люйюп юкейяюмдпнбхв             ','060168','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110415,'хкчьхм люпй юкейяеебхв                  ','281069','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110416,'аюпйнб лхпнм юмюрнкэебхв                ','060969','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110417,'юкеьйхм лхуеи юмдпеебхв                 ','000070','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110418,'вевмеб мюпйхя юмрнмнбхв                 ','080465','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110419,'мхйхрхм мхйхтнп юпйюдэебхв              ','180764','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110420,'рпнимнб нкец ютюмюяэебхв                ','000066','л',
'0','002901','03',2169003,'00','89','19','94')
go
insert cir values
(110421,'йюлемяйхи оюбек анпхянбхв               ','000068','л',
'0','002901','03',2169003,'00','89','19','94')
go
insert cir values
(110422,'онмюлнпеб оюунл бюдхлнбхв               ','150665','л',
'0','002901','03',2169003,'00','89','19','94')
go
insert cir values
(110423,'фспйхм онкхйюпо бюкемрхмнбхв            ','000068','л',
'0','002901','03',2169003,'00','89','19','94')
go
insert cir values
(110424,'пегхм опнунп бюкепэебхв                 ','000068','л',
'0','002901','03',2169003,'00','89','19','94')
go
insert cir values
(110425,'йхпчухм пндхнм бюкепэъмнбхв             ','000068','л',
'0','002901','03',2169003,'00','89','19','94')
go
insert cir values
(110426,'жберйнб псякюм бюяхкэебхв               ','220665','л',
'0','002901','03',2169003,'00','89','19','94')
go
insert cir values
(110427,'йнгшпеб ябърнякюб бхйрнпнбхв            ','020165','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110428,'цкюгнб яепютхл бхрюкэебхв               ','081168','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110429,'лсгшвйн яхлнм бкюдхлхпнбхв              ','141266','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110430,'цпювеб яреоюм бкюдхякюбнбхв             ','260167','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110431,'лнпцювеб рхлнтеи бкюдкемнбхв            ','060167','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110432,'йпеойнб рпнтхл бяебнкнднбхв             ','291166','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110433,'лсяяюпшцхм теднп бъвеякюбнбхв           ','041066','л',
'0','002901','03',2169003,'00','89','00','94')
go
insert cir values
(110434,'мняйнб тхкхоо цюбпхкнбхв                ','210566','л',
'0','001001','03',2169003,'00','89','00','94')
go
insert cir values
(110435,'асуюпхм уюпхрнм цеммюдхебхв             ','060167','л',
'0','001001','03',2169003,'00','89','00','94')
go
insert cir values
(110436,'пнлюмнб щлхкэ ценпцхебхв                ','170867','л',
'0','001001','03',2169003,'00','89','00','94')
go
insert cir values
(110437,'йкхлюмнб чпхи цепюяхлнбхв               ','240166','л',
'0','001001','03',2169003,'00','89','00','94')
go
insert cir values
(110438,'епелееб юапюл цпхцнпэебхв               ','240966','л',
'0','001001','03',2169003,'00','89','00','94')
go
insert cir values
(110439,'йнпюакхм юбепэъм длхрпхебхв             ','250866','л',
'0','001001','03',2169003,'00','89','00','94')
go
insert cir values
(110440,'люрчьхм юцютнм етхлнбхв                 ','131067','л',
'0','001001','03',2169003,'00','89','00','94')
go
insert cir values
(110441,'рнквееб юдюл гхмнбэебхв                 ','060667','л',
'0','050202','07',2169003,'00','89','09','93')
go
insert cir values
(110442,'аеганпнднб юкейяюмдп хцнпебхв           ','210768','л',
'0','050202','07',2169003,'00','89','09','93')
go
insert cir values
(110443,'цнпаювеб юкейяеи йхпхккнбхв             ','100568','л',
'0','050202','07',2169003,'00','89','09','93')
go
insert cir values
(110444,'ксфйнб юкэаепр йсглхв                   ','080466','л',
'0','050202','07',2169003,'00','89','09','93')
go
insert cir values
(110445,'рскхянб юкэтпед кенмхднбхв              ','310167','л',
'0','050202','07',2169003,'00','89','09','93')
go
insert cir values
(110446,'ьюрнб юмюрнкхи люйяхлнбхв               ','220667','л',
'0','050202','07',2169003,'00','89','09','93')
go
insert cir values
(110447,'кшяжнб юмдпеи лхпнякюбнбхв              ','211068','л',
'0','050202','07',2169003,'00','89','09','93')
go
insert cir values
(110448,'осцювеб юмрхо лнхяеебхв                 ','170267','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110449,'люкхйнб юмрнм мхйхтнпнбхв               ','310167','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110450,'мюцнпмнб юпхярюпу нкецнбхв              ','150467','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110451,'цюяоюпъм юпйюдхи окюрнмнбхв             ','050667','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110452,'скэъмнб юпмнкэд пнярхякюбнбхв           ','140869','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110453,'мхйскхм юпяемхи ябърнякюбнбхв           ','110567','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110454,'вепмши юпрел яепцеебхв                  ','180968','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110455,'рнкйсмнб юпрсп рхлнтеебхв               ','010969','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110456,'яйювйнб апнмхякюб ъйнбкебхв             ','230168','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110457,'оерпнб бхйемрхи юапюлнбхв               ','200267','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110458,'опнмхм бкюдхлхп юкейяюмдпнбхв           ','060566','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110459,'ъпшцхм бъвеякюб юкейяеебхв              ','000068','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110460,'йпюохм ценпцхи юмюрнкэебхв              ','010169','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110461,'кшяйнб цкеа юмдпеебхв                   ','000067','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110462,'упхрнб дюмхкю юмрнмнбхв                 ','000065','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110463,'лнпнгнб длхрпхи юпйюдэебхв              ','010467','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110464,'йюкюьмхйнб ецнп ютюмюяэебхв             ','000067','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110465,'лспсцнб елекэъм анпхянбхв               ','031066','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110466,'юкеьхм гюуюп бюдхлнбхв                  ','040670','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110467,'аюаюеб хцмюр бюкемрхмнбхв               ','010870','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110468,'ьбеднб хмнйемрхи бюкепэебхв             ','061072','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110469,'ашйнб хяхднп бюкепэъмнбхв               ','080670','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110470,'йсжюмйхм йхпхкк бюяхкэебхв              ','310770','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110471,'цпнлнб йнмярюмрхм бхйрнпнбхв            ','050671','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110472,'йнялнделэъмяйхи кеб бхрюкэебхв          ','260171','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110473,'ъмйхм кенмрхи бкюдхлхпнбхв              ','181070','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110474,'йнквхм кчанлхп бкюдхякюбнбхв            ','100968','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110475,'нпкнб люпюр бкюдкемнбхв                 ','080468','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110476,'дпнанрнб люрбеи бяебнкнднбхв            ','100563','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110477,'бкюянб лхуюхк бъвеякюбнбхв              ','010362','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110478,'хбюмнб мюгюп цюбпхкнбхв                 ','261259','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110479,'яелеухм мхйнкюи ценпцхебхв              ','000000','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110480,'днпньемйн нярюо цепюяхлнбхв             ','091070','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110481,'ононб оюпюлнм цеплюмнбхв                ','051070','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110482,'асдюмнб окюрнм цпхцнпэебхв              ','050570','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110483,'цнксаеб опнйнтхи дюбшднбхв              ','120372','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110484,'ебярецмееб пнаепр длхрпхебхв            ','180970','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110485,'кенмнбхв пнярхякюб ебцемэебхв           ','000000','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110486,'кюгаейнб яюлянм етхлнбхв                ','240270','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110487,'рхрнлхп яелем гюуюпнбхв                 ','180469','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110488,'юохм яхднп гхмнбэебхв                   ','240868','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110489,'дернвйхм ярюмхякюб хбюмнбхв             ','140669','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110490,'псякюмнб репемрхи хцнпебхв              ','221068','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110491,'жшокюйнб рхунм хкэхв                    ','150269','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110492,'уюпюрэъм сярхм йхпхккнбхв               ','201069','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110493,'йспюбкеб текхйя йнмярюмрхмнбхв          ','290169','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110494,'йюяюрйхм тпнк йсглхв                    ','050368','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110495,'яюдюкэяйхи щлхкэ ксйэъмнбхв             ','250668','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110496,'юпкюгнпнб чкхюм люрбеебхв               ','180369','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110497,'йнйкчьйхм чкхи лхуюикнбхв               ','150470','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110498,'йсрхйнб чпхи мхйхрхв                    ','040468','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110499,'пнцнфхм ъйнб мхйнкюебхв                 ','230270','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110500,'йнпнкеб ъпнякюб оюбкнбхв                ','010469','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110501,'дсдйю юапюл пнлюмнбхв                   ','170468','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110502,'хкчьхм юбепэъм ябернгюпнбхв             ','010170','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110503,'хбюмйхм юцютнм яелемнбхв                ','060769','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110504,'вевмеб юдюл ярюмхякюбнбхв               ','021269','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110505,'йпшкнб юкейяюмдп теднпнбхв              ','030569','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110506,'йюлемяйхи юкейяеи щдсюпднбхв            ','190170','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110507,'ьнпхм юкэаепр ъйнбкебхв                 ','040167','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110508,'йхпчухм юмрхо юапюлнбхв                 ','021167','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110509,'йнгшпеб юпрел юкейяеебхв                ','210766','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110510,'цкюгнб ютюмюяхи юмюрнкэебхв             ','090265','л',
'0','001004','03',2169003,'00','89','09','94')
go
insert cir values
(110511,'лсгшвйн апнмхякюб юмдпеебхв             ','280566','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110512,'цпювеб бюкепхи юмрнмнбхв                ','000067','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110513,'лнпцювеб бхйемрхи юпйюдэебхв            ','061266','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110514,'йпеойнб бкюдхлхп ютюмюяэебхв            ','000062','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110515,'лсяяюпшцхм бъвеякюб анпхянбхв           ','000064','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110516,'мняйнб ценпцхи бюдхлнбхв                ','000067','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110517,'асуюпхм цкеа бюкемрхмнбхв               ','000067','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110518,'пнлюмнб дюмхкю бюкепэебхв               ','000000','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110519,'йкхлюмнб длхрпхи бюкепэъмнбхв           ','101268','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110520,'вспйхм ецнп бюяхкэебхв                  ','120170','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110521,'бюцхм елекэъм бхйрнпнбхв                ','020469','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110522,'йсреонб гюуюп бхрюкэебхв                ','150869','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110523,'йнпюакхм хцмюр бкюдхлхпнбхв             ','030269','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110524,'онкершйхм хмнйемрхи бкюдхякюбнбхв       ','000000','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110525,'йнлхяяюпнб хяхднп бкюдкемнбхв           ','000000','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110526,'рнквееб йхпхкк бяебнкнднбхв             ','000000','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110527,'яхмеб йнмярюмрхм бъвеякюбнбхв           ','000000','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110528,'анайнб кеб цюбпхкнбхв                   ','000000','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110529,'цнпаювеб кенмрхи цеммюдхебхв            ','000000','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110530,'ононбхв кчанлхп ценпцхебхв              ','000065','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110531,'ьюоньмхйнб люпюр цепюяхлнбхв            ','110463','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110532,'рскхянб люрбеи цеплюмнбхв               ','000068','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110533,'фсвйхм лхуюхк цпхцнпэебхв               ','010862','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110534,'пелхгнб мюгюп дюбшднбхв                 ','000069','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110535,'кшяжнб мхйхрю длхрпхебхв                ','000066','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110536,'цюглюмнб мхйнкюи ебцемэебхв             ','000069','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110537,'лнхяееб нярюо етхлнбхв                  ','000065','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110538,'люкхйнб оюпюлнм гюуюпнбхв               ','000067','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110539,'йюгювемйн окюрнм гхмнбэебхв             ','000066','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110540,'опеямъйнб опнйнтхи хбюмнбхв             ','000063','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110541,'скэъмнб пндхнм йхпхккнбхв               ','180467','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110542,'мхйскхм пнлюм йсглхв                    ','120269','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110543,'вепмши пнярхякюб кенмхднбхв             ','040565','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110544,'рнкйсмнб псякюм люйяхлнбхв              ','211069','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110545,'онйнпяйхи яюбекхи лхпнякюбнбхв          ','260666','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110546,'лхьювеб яюлянм лнхяеебхв                ','000000','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110547,'анапнб яелем мхйхрхв                    ','000062','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110548,'оерпнб яхднп мхйхтнпнбхв                ','000063','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110549,'опнмхм ярюмхякюб мхйнкюебхв             ','030662','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110550,'ъпшцхм репемрхи нкецнбхв                ','000067','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110551,'йпюохм рхунм оюбкнбхв                   ','000067','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110552,'кшяйнб сярхм окюрнмнбхв                 ','140268','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110553,'упхрнб текхйя пнлюмнбхв                 ','000000','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110554,'лнпнгнб тпнк пнярхякюбнбхв              ','000000','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110555,'йюкюьмхйнб щдсюпд ябернгюпнбхв          ','030267','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110556,'лспсцнб чкхи ябърнякюбнбхв              ','130666','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110557,'юкеьхм ъпнякюб яелемнбхв                ','000061','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110558,'мсртскхм юапюл ярюмхякюбнбхв            ','000066','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110559,'йсжюмйхм юбепэъм теднпнбхв              ','000066','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110560,'рчкемхм юцютнм щдсюпднбхв               ','000067','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110561,'ъмйхм юдюл ъйнбкебхв                    ','000070','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110562,'кебхм юкэтпед юапюлнбхв                 ','000000','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110563,'юмдпееб юмрхо юкейяюмдпнбхв             ','271069','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110564,'яюбхм юпйюдхи юкейяеебхв                ','110570','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110565,'яхднпнб юпрел юмюрнкэебхв               ','010169','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110566,'вхмднпхм апнмхякюб юмрнмнбхв            ','121269','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110567,'йсдпъбжеб бюкепхи юпйюдэебхв            ','070769','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110568,'йнкнъпжеб бхйемрхи ютюмюяэебхв          ','230863','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110569,'оепекшцхм бъвеякюб бюдхлнбхв            ','000066','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110570,'мхйхтнпнб ценпцхи бюкемрхмнбхв          ','160569','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110571,'люрбееб цкеа бюкепэебхв                 ','000066','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110572,'юпаюйюире дюмхкю бюкепэъмнбхв           ','240166','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110573,'сйсомхй длхрпхи бюяхкэебхв              ','211266','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110574,'аюайхм ецнп бхйрнпнбхв                  ','030664','л',
'0','001202','03',2169003,'00','89','09','94')
go
insert cir values
(110575,'кюмнбни елекэъм бхрюкэебхв              ','180466','л',
'0','001202','03',2169003,'00','89','09','94')
go
insert cir values
(110576,'цспвемйн гюуюп бкюдхлхпнбхв             ','150368','л',
'0','001202','03',2169003,'00','89','09','94')
go
insert cir values
(110577,'гюуюпнб хцмюр бкюдхякюбнбхв             ','080464','л',
'0','001202','03',2169003,'00','89','09','94')
go
insert cir values
(110578,'лхуюкйнб хмнйемрхи бкюдкемнбхв          ','161163','л',
'0','001202','03',2169003,'00','89','09','94')
go
insert cir values
(110579,'лъцйнб хяхднп бяебнкнднбхв              ','090567','л',
'0','001202','03',2169003,'00','89','09','94')
go
insert cir values
(110580,'днцхкеб йхпхкк бъвеякюбнбхв             ','150364','л',
'0','001202','03',2169003,'00','89','09','94')
go
insert cir values
(110581,'етпелнб йнмярюмрхм цюбпхкнбхв           ','000060','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110582,'яюдюкэяйхи кеб цеммюдхебхв              ','000064','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110583,'опнуюмнб кенмрхи ценпцхебхв             ','000066','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110584,'гюднпмнб кчанлхп цепюяхлнбхв            ','010265','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110585,'йсрхйнб люпй дюбшднбхв                  ','140364','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110586,'пнцнфхм люпршм ебцемэебхв               ','000071','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110587,'йнпнкеб люрбеи гюуюпнбхв                ','280668','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110588,'кеыемйн лхпнм хбюмнбхв                  ','000067','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110589,'дсдйю лхрпнтюм хкэхв                    ','201263','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110590,'хкчьхм лхуюхк йнмярюмрхмнбхв            ','201166','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110591,'хбюмйхм лхуеи кэбнбхв                   ','240766','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110592,'вевмеб лнхяеи ксйэъмнбхв                ','140968','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110593,'йпшкнб мюгюп люрбеебхв                  ','000000','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110594,'йюлемяйхи мюпйхя лхуюикнбхв             ','000000','л',
'0','002201','03',2169003,'00','89','09','94')
go
insert cir values
(110595,'ьнпхм мхйюмнп мхйхрхв                   ','000000','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110596,'пегхм мхйхрю мхйнкюебхв                 ','000000','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110597,'ошьйнб мхйхтнп оюбкнбхв                 ','000070','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110598,'йнгшпеб мхйндхл пнлюмнбхв               ','240367','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110599,'вслхвеб мхйнкюи ябернгюпнбхв            ','310568','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110600,'цпювеб нкец яелемнбхв                   ','040668','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110601,'гюжеохм нмхяхл ярюмхякюбнбхв            ','280968','л',
'0','002901','03',2169003,'00','89','09','94')
go

