insert cir values
(110602,'лсяяюпшцхм нярюо теднпнбхв              ','300969','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110603,'рпнжйхи оюбек щдсюпднбхв                ','020971','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110604,'пнлюмнб оюмрекеи ъйнбкебхв              ','000470','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110605,'кнцхмнб окюрнм юапюлнбхв                ','000569','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110606,'епелееб опнйнтхи юкейяюмдпнбхв          ','001065','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110607,'цсыхм пнаепр юкейяеебхв                 ','281267','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110608,'хцмюрэеб пнярхякюб юмюрнкэебхв          ','000966','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110609,'онйнпяйюъ йкюбдхъ щдсюпднбмю            ','000067','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110610,'анапнбю кюпхяю чпэебмю                  ','011170','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110611,'оерпнбю кчдлхкю ъйнбкебмю               ','050866','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110612,'опнмхмю люпхюммю ъпнякюбмю              ','080269','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110613,'яюммхйнбю мхмекэ юапюлнбмю              ','000266','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110614,'фсвйхмю онкхмю юкейяюмдпнбмю            ','010263','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110615,'аюаюебю пхллю юкейяеебмю                ','000070','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110616,'ялхпмнбю яепютхлю юмюрнкэебмю           ','270270','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110617,'йсойн ясяюммю юмдпеебмю                 ','010768','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110618,'упхрнбю рюрэъмю юмрнмнбмю               ','240170','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110619,'лнпнгнбю щкэбхпю юпйюдэебмю             ','080164','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110620,'ашйнбю щллю анпхянбмю                   ','000068','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110621,'юмрхонбю чкхъ бюкемрхмнбмю              ','000067','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110622,'лспсцнбю юбпнпю бюкепэъмнбмю            ','161168','ф',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110623,'скэъмнб юдюл ценпцхебхв                 ','270667','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110624,'мхйскхм юкейяюмдп цеплюмнбхв            ','020268','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110625,'вепмши юкейяеи дюбшднбхв                ','060766','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110626,'рнкйсмнб юкэаепр ебцемэебхв             ','010367','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110627,'онйнпяйхи юкэтпед гюуюпнбхв             ','070167','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110628,'лхьювеб юмюрнкхи хбюмнбхв               ','130968','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110629,'анапнб юмрнм хцнпебхв                   ','000066','л',
'0','002901','03',2169003,'00','89','09','94')
go
insert cir values
(110630,'оерпнб юпмнкэд хкэхв                    ','000065','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110631,'опнмхм юпрсп йхпхккнбхв                 ','250960','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110632,'ъпшцхм анцдюм йнмярюмрхмнбхв            ','190468','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110633,'йпюохм бюдхл йсглхв                     ','270666','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110634,'кшяйнб бюяхкхи кэбнбхв                  ','301265','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110635,'упхрнб бхйрнп кенмхднбхв                ','100269','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110636,'лнпнгнб бкюдхякюб ксйэъмнбхв            ','210266','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110637,'йюкюьмхйнб цеммюдхи люйяхлнбхв          ','210165','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110638,'лспсцнб цепюяхл люрбеебхв               ','231163','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110639,'юкеьхм цпхцнпхи лхпнякюбнбхв            ','150463','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110640,'аюаюеб делэъм лхуюикнбхв                ','000069','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110641,'ьбеднб ебцемхи лнхяеебхв                ','050267','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110642,'ьебжнб екхгюп мхйнкюебхв                ','010765','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110643,'йнялнделэъмяйхи елекэъм оюбкнбхв        ','060769','л',
'0','002903','03',2169003,'00','89','09','94')
go
insert cir values
(110644,'асуюпхм етхл пнлюмнбхв                  ','281168','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110645,'нпкнб етпел ябернгюпнбхв                ','230268','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110646,'юмдпееб гюуюп яелемнбхв                 ','041067','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110647,'хбюмнб гхмнбхи ярюмхякюбнбхв            ','150968','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110648,'лнквюмнб хбюм теднпнбхв                 ','280668','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110649,'днпньемйн хцмюр щдсюпднбхв              ','270367','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110650,'йнкнъпжеб хцнпэ ъйнбкебхв               ','081068','л',
'0','001502','03',2169003,'00','89','09','94')
go
insert cir values
(110651,'ебярецмееб хоонкхр юапюлнбхв            ','030368','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110652,'кюгаейнб йнмдпюрхи юкейяеебхв           ','060668','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110653,'рхрнлхп кюбпемрхи юмюрнкэебхв           ','210168','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110654,'юохм кенмхд юмдпеебхв                   ','020268','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110655,'дернвйхм ксйэъм юмрнмнбхв               ','200868','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110656,'псякюмнб люйяхл юпйюдэебхв              ','310768','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110657,'жшокюйнб люпршм ютюмюяэебхв             ','110668','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110658,'уюпюрэъм лхрпнтюм анпхянбхв             ','090767','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110659,'йспюбкеб лнхяеи бюдхлнбхв               ','210968','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110660,'йюяюрйхм мхйюмнп бюкемрхмнбхв           ','000868','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110661,'лхпнмнб мхйндхл бюкепэебхв              ','080768','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110662,'бшянжйхи оюмрекеи бюяхкэебхв            ','300169','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110663,'юпкюгнпнб оерп бхйрнпнбхв               ','000058','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110664,'хглюикнб онрюо бхрюкэебхв               ','010566','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110665,'онксмхм пхвюпд бкюдхлхпнбхв             ','080366','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110666,'йсрхйнб пнлюм бкюдхякюбнбхв             ','000067','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110667,'аюпшйхм яюбекхи бкюдкемнбхв             ','050966','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110668,'мхйнкюеб яебюярэъм бяебнкнднбхв         ','220370','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110669,'йнпнкеб яепцеи бъвеякюбнбхв             ','000071','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110670,'йнагнм янкнлнм цюбпхкнбхв               ','041171','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110671,'йюкхмхм рюпюя цеммюдхебхв               ','000066','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110672,'дсдйю рхлсп ценпцхебхв                  ','000069','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110673,'яхднпйхм скэъм цепюяхлнбхв              ','240971','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110674,'мхйсьхм теднр цеплюмнбхв                ','000068','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110675,'хбюмйхм тнлю цпхцнпэебхв                ','010869','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110676,'яохжхм упхярнтнп дюбшднбхв              ','000566','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110677,'яйсдюрхм чкхюм длхрпхебхв               ','000066','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110678,'йпшкнб ъйнб ебцемэебхв                  ','300667','л',
'0','002910','03',2169003,'00','89','09','94')
go
insert cir values
(110679,'онмюлнпеб юапюл гюуюпнбхв               ','000072','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110680,'аюдскхм юбепэъм хбюмнбхв                ','180264','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110681,'йхпчухм юцютнм хкэхв                    ','000074','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110682,'люкюунб юдюл йнмярюмрхмнбхв             ','140765','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110683,'цкюгнб юкейяюмдп кэбнбхв                ','150167','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110684,'йспьюйнб юкейяеи ксйэъмнбхв             ','260868','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110685,'лнпцювеб юкэаепр люрбеебхв              ','090168','л',
'0','001201','03',2169003,'00','89','09','94')
go
insert cir values
(110686,'унпеб юкэтпед лхуюикнбхв                ','270169','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110687,'мняйнб юмюрнкхи мхйхрхв                 ','000064','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110688,'пнярюпнонб юмдпеи мхйнкюебхв            ','301066','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110689,'йкхлюмнб юмрхо оюбкнбхв                 ','221074','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110690,'кнцхмнб юмрнм пнлюмнбхв                 ','120368','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110691,'йсреонб юпхярюпу ябернгюпнбхв           ','290868','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110692,'хцмюрэеб юпйюдхи яелемнбхв              ','230772','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110693,'йнлхяяюпнб юпмнкэд ярюмхякюбнбхв        ','090368','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110694,'цпнлнбхв юпяемхи теднпнбхв              ','100166','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110695,'анайнб юпрел щдсюпднбхв                 ','270766','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110696,'екэжхм юпрсп ъйнбкебхв                  ','101065','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110697,'рскхянб анпхя юапюлнбхв                 ','040467','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110698,'цсдйнб бюкепхи юмюрнкэебхв              ','240666','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110699,'цюглюмнб бюяхкхи юмрнмнбхв              ','180366','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110700,'аекнсянб бемхюлхм ютюмюяэебхв           ','110767','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110701,'йюгювемйн бхйемрхи бюдхлнбхв            ','171067','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110702,'лхмюеб бхйрнп бюкепэебхв                ','150266','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110703,'жшаю бхрюкхи бюяхкэебхв                 ','251168','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110704,'йсйкювеб бъвеякюб бкюдхлхпнбхв          ','080668','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110705,'вепмши ценпцхи бкюдхякюбнбхв            ','000061','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110706,'дпсфхмхм цкеа бкюдкемнбхв               ','230768','л',
'0','001001','03',2169003,'00','89','09','94')
go
insert cir values
(110707,'яемвхм дюмхкю бяебнкнднбхв              ','170469','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(110708,'онйнпяйхи длхрпхи бъвеякюбнбхв          ','000068','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(110709,'укеаюкхм ецнп цюбпхкнбхв                ','291268','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(110710,'яюуюпнб елекэъм цеммюдхебхв             ','140970','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(110711,'анапнб гюуюп ценпцхебхв                 ','210363','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(110712,'оерпнб хцмюр цепюяхлнбхв                ','000470','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(110713,'опнмхм хмнйемрхи цеплюмнбхв             ','000074','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(110714,'ъпшцхм хяхднп цпхцнпэебхв               ','000064','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110715,'йпюохм йхпхкк дюбшднбхв                 ','011169','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110716,'кшяйнб йнмярюмрхм длхрпхебхв            ','070170','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110717,'упхрнб кеб ебцемэебхв                   ','150271','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110718,'лнпнгнб кенмрхи етхлнбхв                ','260471','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110719,'йюкюьмхйнб кчанлхп гюуюпнбхв            ','000066','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110720,'лспсцнб люпюр гхмнбэебхв                ','040571','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110721,'юкеьхм люрбеи хбюмнбхв                  ','130463','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110722,'аюаюеб лхуюхк хцнпебхв                  ','281066','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110723,'ьбеднб мюгюп хкэхв                      ','101066','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110724,'ашйнб мхйхрю йхпхккнбхв                 ','010664','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110725,'йсжюмйхм мхйнкюи йнмярюмрхмнбхв         ','100870','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110726,'цпнлнб нярюо йсглхв                     ','031066','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110727,'йнялнделэъмяйхи оюпюлнм кэбнбхв         ','050569','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110728,'ъмйхм окюрнм кенмхднбхв                 ','250268','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110729,'йнквхм опнйнтхи ксйэъмнбхв              ','201265','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110730,'нпкнб пнаепр люйяхлнбхв                 ','150665','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110731,'дпнанрнб пнярхякюб люрбеебхв            ','190768','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110732,'бкюянб яюлянм лхпнякюбнбхв              ','100669','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110733,'хбюмнб яелем лхуюикнбхв                 ','260268','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110734,'упюлнб яхднп лнхяеебхв                  ','000068','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110735,'яелеухм ярюмхякюб мхйхрхв               ','130567','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110736,'днпньемйн репемрхи мхйхтнпнбхв          ','060367','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110737,'ононб рхунм мхйнкюебхв                  ','000000','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110738,'асдюмнб сярхм нкецнбхв                  ','250468','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110739,'цнксаеб текхйя оюбкнбхв                 ','000068','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110740,'юпаюйюире щлхкэ ябернгюпнбхв            ','000000','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110741,'сйсомхй чпхи ябърнякюбнбхв              ','000000','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110742,'псякюмнб юапюл яепцеебхв                ','000000','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110743,'гюуюпнб юбепэъм рхлнтеебхв              ','130867','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110744,'йспюбкеб юцютнм тхкхоонбхв              ','000000','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110745,'днцхкеб юдюл чпэебхв                    ','000000','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110746,'бшянжйхи юкэтпед юапюлнбхв              ','000000','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110747,'юпкюгнпнб юмрхо юкейяюмдпнбхв           ','140868','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110748,'хглюикнб юпйюдхи юкейяеебхв             ','271172','л',
'0','002910','03',2169003,'09','90','09','95')
go
insert cir values
(110749,'онксмхм юпрел юмюрнкэебхв               ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110750,'йсрхйнб ютюмюяхи юмдпеебхв              ','220772','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110751,'аюпшйхм апнмхякюб юмрнмнбхв             ','240466','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110752,'мхйнкюеб бюкепхи юпйюдэебхв             ','300670','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110753,'йнпнкеб бхйемрхи ютюмюяэебхв            ','260267','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110754,'йнагнм бкюдхлхп анпхянбхв               ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110755,'йюкхмхм бъвеякюб бюдхлнбхв              ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110756,'дсдйю ценпцхи бюкемрхмнбхв              ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110757,'яхднпйхм цкеа бюкепэебхв                ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110758,'мхйсьхм дюмхкю бюкепэъмнбхв             ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110759,'хбюмйхм длхрпхи бюяхкэебхв              ','300870','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110760,'яохжхм ецнп бхйрнпнбхв                  ','080569','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110761,'яйсдюрхм елекэъм бхрюкэебхв             ','090970','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110762,'йпшкнб гюуюп бкюдхлхпнбхв               ','291169','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110763,'епелхм хцмюр бкюдхякюбнбхв              ','140969','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110764,'ярнкъпнб хмнйемрхи бкюдкемнбхв          ','210969','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110765,'ьнпхм хяхднп бяебнкнднбхв               ','000000','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110766,'аюдскхм йхпхкк бъвеякюбнбхв             ','000000','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110767,'ошьйнб кеб цеммюдхебхв                  ','000000','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110768,'люкюунб кенмрхи ценпцхебхв              ','200369','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110769,'ондкеямши кчанлхп цепюяхлнбхв           ','000000','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110770,'лхрпнтюмнбю фнгетхмю юмюрнкэебмю        ','280263','ф',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110771,'люякнбю хгюаеккю юмдпеебмю              ','000000','ф',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110772,'йпньйнбю йюпнкхмю юмрнмнбмю             ','000000','ф',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110773,'рнквеебю йнмярюмжхъ юпйюдэебмю          ','000000','ф',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110774,'пелхгнбю кхкхъ ютюмюяэебмю              ','000000','ф',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110775,'кшяжнбю люпрю анпхянбмю                 ','070670','ф',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110776,'цюглюмнбю нкэцю бюдхлнбмю               ','141269','ф',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110777,'лнхяеебю пнгю бюкемрхмнбмю              ','250870','ф',
'1','002201','03',2169003,'10','90','07','93')
go
insert cir values
(110778,'йюгюйнбю ьюпкнррю бюкепэебмю            ','281270','ф',
'1','002201','03',2169003,'10','90','07','93')
go
insert cir values
(110779,'мюцнпмнбю щлхкхъ бюкепэъмнбмю           ','000000','ф',
'1','002201','03',2169003,'10','90','07','93')
go
insert cir values
(110780,'жшаю юцмхъ бхйрнпнбмю                   ','101270','ф',
'1','002201','03',2169003,'10','90','07','93')
go
insert cir values
(110781,'лнпдчйнбю юкебрхмю бкюдхлхпнбмю         ','250171','ф',
'1','002201','03',2169003,'10','90','07','93')
go
insert cir values
(110782,'оюмйпюрнбю юкейяюмдпю бкюдкемнбмю       ','190871','ф',
'1','002201','03',2169003,'10','90','07','93')
go
insert cir values
(110783,'дпсфхмхмю юккю бъвеякюбнбмю             ','000000','ф',
'1','002201','03',2169003,'10','90','07','93')
go
insert cir values
(110784,'анайнб яюбекхи лхуюикнбхв               ','100968','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110785,'екэжхм яюлянм мхйхрхв                   ','280169','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110786,'ьюоньмхйнб ябърнякюб мхйнкюебхв         ','150968','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110787,'йпньйнб яебюярэъм оюбкнбхв              ','240367','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110788,'пелхгнб яелем пнлюмнбхв                 ','080868','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110789,'йнплсухм яепютхл ябернгюпнбхв           ','010171','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110790,'лнхяееб яепцеи яелемнбхв                ','250468','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110791,'йюгюйнб яхднп ярюмхякюбнбхв             ','161071','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110792,'опеямъйнб яхлнм теднпнбхв               ','080666','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110793,'цсяеб янкнлнм щдсюпднбхв                ','210168','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110794,'рхунмнб ярюмхякюб ъйнбкебхв             ','060469','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110795,'вепмши рхлнтеи юапюлнбхв                ','100569','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110796,'дпсфхмхм рпнтхл юкейяюмдпнбхв           ','171171','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110797,'яемвхм теднп юкейяеебхв                 ','210271','л',
'0','002101','03',2169003,'09','90','07','95')
go
insert cir values
(110798,'онйнпяйхи тхкхоо юмюрнкэебхв            ','061068','л',
'1','052312','11',2169003,'10','90','10','93')
go
insert cir values
(110799,'укеаюкхм уюпхрнм юмдпеебхв              ','010368','л',
'1','052312','11',2169003,'10','90','10','93')
go
insert cir values
(110800,'яюуюпнб щлхкэ юмрнмнбхв                 ','000000','л',
'1','052312','11',2169003,'10','90','10','93')
go
insert cir values
(110801,'анапнб чпхи юпйюдэебхв                  ','270367','л',
'1','052312','11',2169003,'10','90','10','93')
go

