insert cir values
(110802,'йнкнйнкйхм юапюл анпхянбхв              ','051168','л',
'1','052312','11',2169003,'10','90','10','93')
go
insert cir values
(110803,'йпюохм юбепэъм бюкемрхмнбхв             ','040166','л',
'1','052312','11',2169003,'10','90','10','93')
go
insert cir values
(110804,'йсойн юцютнм бюкепэъмнбхв               ','130967','л',
'1','052312','11',2169003,'10','90','10','93')
go
insert cir values
(110805,'лнпнгнб юдюл бхйрнпнбхв                 ','190768','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(110806,'люйнб юкейяюмдп бкюдхлхпнбхв            ','120267','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(110807,'юкеьхм юкейяеи бкюдкемнбхв              ','040868','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(110808,'уюипскхм юкэаепр бъвеякюбнбхв           ','100467','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(110809,'ашйнб юкэтпед цеммюдхебхв               ','111067','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(110810,'рчкемхм юмрнм цеплюмнбхв                ','061268','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(110811,'гюбпюфмнб юпмнкэд цпхцнпэебхв           ','140370','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(110812,'асуюпхм юпрсп дюбшднбхв                 ','250768','л',
'0','002903','03',2169003,'09','91','06','96')
go
insert cir values
(110813,'яспйюмнб анцдюм длхрпхебхв              ','290368','л',
'0','002903','03',2169003,'09','91','06','96')
go
insert cir values
(110814,'кебхм бюдхл ебцемэебхв                  ','191068','л',
'0','002903','03',2169003,'09','91','06','96')
go
insert cir values
(110815,'юмдпееб бюяхкхи етхлнбхв                ','060868','л',
'0','002903','03',2169003,'09','91','06','96')
go
insert cir values
(110816,'яюбхм бхйрнп гюуюпнбхв                  ','121268','л',
'0','002903','03',2169003,'09','91','06','96')
go
insert cir values
(110817,'яхднпнб бкюдхякюб гхмнбэебхв            ','180868','л',
'0','002903','03',2169003,'09','91','06','96')
go
insert cir values
(110818,'лнквюмнб цеммюдхи хбюмнбхв              ','100770','л',
'0','002903','03',2169003,'09','91','06','96')
go
insert cir values
(110819,'вхмднпхм цепюяхл хцнпебхв               ','010671','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110820,'йсдпъбжеб цпхцнпхи хкэхв                ','130462','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110821,'йнкнъпжеб делэъм йхпхккнбхв             ','251010','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110822,'йсгмежнб ебцемхи йнмярюмрхмнбхв         ','121172','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110823,'оепекшцхм екхяеи йсглхв                 ','000068','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110824,'мхйхтнпнб етхл кэбнбхв                  ','000068','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110825,'люрбееб гхмнбхи кенмхднбхв              ','131272','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(110826,'юпаюйюире хцнпэ ксйэъмнбхв              ','251168','л',
'0','001801','03',2169003,'09','90','09','95')
go
insert cir values
(110827,'сйсомхй хняхт люйяхлнбхв                ','040468','л',
'0','001801','03',2169003,'09','90','09','95')
go
insert cir values
(110828,'кюмнбни йкхлемрхи лхпнякюбнбхв          ','230672','л',
'0','001801','03',2169003,'09','90','09','95')
go
insert cir values
(110829,'цспвемйн йсгэлю лхуюикнбхв              ','210368','л',
'0','001801','03',2169003,'09','90','09','95')
go
insert cir values
(110830,'гюуюпнб кенмюпд лнхяеебхв               ','060868','л',
'0','001801','03',2169003,'09','90','09','95')
go
insert cir values
(110831,'лхуюкйнб кенонкэд мхйхрхв               ','300668','л',
'0','001801','03',2169003,'09','90','09','95')
go
insert cir values
(110832,'лъцйнб люйюп мхйхтнпнбхв                ','140569','л',
'0','001801','03',2169003,'09','90','09','95')
go
insert cir values
(110833,'днцхкеб люпй мхйнкюебхв                 ','000000','л',
'0','001504','03',2169003,'09','91','06','96')
go
insert cir values
(110834,'бшянжйхи лхрпнтюм окюрнмнбхв            ','000000','л',
'0','001504','03',2169003,'09','91','06','96')
go
insert cir values
(110835,'гюднпмнб лхуюхк пнярхякюбнбхв           ','090461','л',
'0','001504','03',2169003,'09','91','06','96')
go
insert cir values
(110836,'онксмхм лхуеи ябърнякюбнбхв             ','160767','л',
'0','001504','03',2169003,'09','91','06','96')
go
insert cir values
(110837,'келну лнхяеи яепцеебхв                  ','070668','л',
'0','001504','03',2169003,'09','91','06','96')
go
insert cir values
(110838,'мхйнкюеб мюгюп рхлнтеебхв               ','210664','л',
'0','001504','03',2169003,'09','91','06','96')
go
insert cir values
(110839,'онмюпнбяйхи мюпйхя тхкхоонбхв           ','160961','л',
'0','001504','03',2169003,'09','91','06','96')
go
insert cir values
(110840,'йюкхмхм мхйюмнп чпэебхв                 ','010663','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110841,'хкчьхм мхйнкюи юапюлнбхв                ','040368','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110842,'аюпйнб нярюо юкейяюмдпнбхв              ','011068','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110843,'юкеьйхм оюпюлнм юкейяеебхв              ','200759','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110844,'вевмеб окюрнм юмюрнкэебхв               ','000068','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110845,'мхйхрхм опнйнтхи юмдпеебхв              ','000064','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110846,'рпнимнб пнаепр юмрнмнбхв                ','000000','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110847,'йюлемяйхи пнярхякюб юпйюдэебхв          ','000000','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110848,'онмюлнпеб яюлянм ютюмюяэебхв            ','270973','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110849,'фспйхм яелем анпхянбхв                  ','000070','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110850,'пегхм яхднп бюдхлнбхв                   ','160972','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110851,'йхпчухм ярюмхякюб бюкемрхмнбхв          ','000071','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110852,'жберйнб репемрхи бюкепэебхв             ','021271','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110853,'йнгшпеб рхунм бюкепэъмнбхв              ','000070','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110854,'цкюгнб сярхм бюяхкэебхв                 ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110855,'лсгшвйн текхйя бхйрнпнбхв               ','010569','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110856,'цпювеб тпнк бхрюкэебхв                  ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110857,'лнпцювеб щдсюпд бкюдхлхпнбхв            ','000000','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110858,'йпеойнб чкхи бкюдхякюбнбхв              ','010966','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110859,'лсяяюпшцхм ъпнякюб бкюдкемнбхв          ','271268','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110860,'пнярюпнонб юапюл бъвеякюбнбхв           ','151164','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110861,'йкхлюмнб юбепэъм цеммюдхебхв            ','000068','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110862,'кнцхмнб юцютнм цепюяхлнбхв              ','000070','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110863,'йсреонб юдюл цпхцнпэебхв                ','241267','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110864,'хцмюрэеб юкейяюмдп длхрпхебхв           ','080969','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110865,'рнквееб юмюрнкхи гюуюпнбхв              ','030269','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110866,'яхмеб юмрнм гхмнбэебхв                  ','070470','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110867,'анайнб юпмнкэд хбюмнбхв                 ','220867','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110868,'цнпаювеб юпрсп хцнпебхв                 ','060969','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110869,'ононбхв анцдюм хкэхв                    ','120869','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110870,'ьюоньмхйнб бюдхл йхпхккнбхв             ','071270','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110871,'рскхянб бюяхкхи йнмярюмрхмнбхв          ','221269','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110872,'фсвйхм бхйрнп йсглхв                    ','120269','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110873,'пелхгнб бкюдхякюб кэбнбхв               ','000069','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110874,'кшяжнб цеммюдхи кенмхднбхв              ','031268','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110875,'цюглюмнб цепюяхл ксйэъмнбхв             ','170968','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110876,'лнхяееб цпхцнпхи люйяхлнбхв             ','100172','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110877,'люкхйнб делэъм люрбеебхв                ','130569','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110878,'йюгювемйн ебцемхи лхпнякюбнбхв          ','000072','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110879,'опеямъйнб екхяеи лхуюикнбхв             ','000068','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110880,'скэъмнб етпел мхйхтнпнбхв               ','041070','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110881,'мхйскхм гюуюп нкецнбхв                  ','210572','л',
'0','002903','03',2169003,'09','90','09','95')
go
insert cir values
(110882,'вепмши гхмнбхи окюрнмнбхв               ','221069','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110883,'рнкйсмнб хбюм пнярхякюбнбхв             ','000066','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110884,'онйнпяйхи хцмюр ябърнякюбнбхв           ','000069','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110885,'лхьювеб хцнпэ яепцеебхв                 ','000062','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110886,'анапнб хняхт ярюмхякюбнбхв              ','000061','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110887,'оерпнб йюгхлхп рхлнтеебхв               ','000065','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110888,'опнмхм йкхлемрхи теднпнбхв              ','000071','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110889,'ъпшцхм йсгэлю тхкхоонбхв                ','000071','л',
'0','001202','03',2169003,'09','90','07','96')
go
insert cir values
(110890,'йпюохм кенмюпд щдсюпднбхв               ','000072','л',
'0','001202','03',2169003,'09','90','07','96')
go
insert cir values
(110891,'кшяйнб кенонкэд чпэебхв                 ','000071','л',
'0','001202','03',2169003,'09','90','07','96')
go
insert cir values
(110892,'упхрнб люйюп ъйнбкебхв                  ','000071','л',
'0','001202','03',2169003,'09','90','07','96')
go
insert cir values
(110893,'йюкюьмхйнб лхпнм юапюлнбхв              ','000061','л',
'0','001202','03',2169003,'09','90','07','96')
go
insert cir values
(110894,'лспсцнб лхуеи юкейяюмдпнбхв             ','000070','л',
'0','001202','03',2169003,'09','90','07','96')
go
insert cir values
(110895,'юкеьхм мюпйхя юкейяеебхв                ','000071','л',
'0','001202','03',2169003,'09','90','07','96')
go
insert cir values
(110896,'аюаюеб мхйхтнп юмюрнкэебхв              ','000069','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110897,'ьбеднб нкец юмдпеебхв                   ','000069','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110898,'ашйнб оюбек юмрнмнбхв                   ','000071','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110899,'йсжюмйхм оюунл юпйюдэебхв               ','000068','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110900,'цпнлнб онкхйюпо ютюмюяэебхв             ','000061','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110901,'йнялнделэъмяйхи опнунп анпхянбхв        ','040844','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110902,'ъмйхм пндхнм бюдхлнбхв                  ','050868','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110903,'псякюмнбю янтхъ лхпнякюбнбмю            ','000066','ф',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110904,'жшокюйнбю рюхяхъ лхуюикнбмю             ','251066','ф',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110905,'уюпюрэъм тюхмю лнхяеебмю                ','000069','ф',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110906,'йспюбкебю щллю мхйхрхвмю                ','130170','ф',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110907,'йюяюрйхмю юбцсярю мхйхтнпнбмю           ','040868','ф',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110908,'лхпнмнбю юкхмю мхйнкюебмю               ','210367','ф',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110909,'фхцсмнбю аепрю нкецнбмю                 ','020170','ф',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110910,'днпньемйн теднп бкюдхякюбнбхв           ','311071','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110911,'ононб тхкхоо бкюдкемнбхв                ','231268','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110912,'асдюмнб уюпхрнм бяебнкнднбхв            ','191269','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110913,'цнксаеб щлхкэ бъвеякюбнбхв              ','260372','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110914,'ебярецмееб чпхи цюбпхкнбхв              ','090173','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110915,'юпаюйюире юапюл ценпцхебхв              ','071070','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110916,'юохм юбепэъм цеплюмнбхв                 ','230468','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110917,'кюмнбни юцютнм дюбшднбхв                ','090669','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110918,'жшокюйнб юдюл ебцемэебхв                ','200468','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110919,'лъцйнб юкэтпед гхмнбэебхв               ','250372','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110920,'днцхкеб юмрхо хбюмнбхв                  ','200368','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110921,'етпелнб юпйюдхи хцнпебхв                ','190771','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110922,'опнуюмнб ютюмюяхи йхпхккнбхв            ','160371','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110923,'гюднпмнб апнмхякюб йнмярюмрхмнбхв       ','240758','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110924,'йсрхйнб бюяхкхи кенмхднбхв              ','130268','л',
'0','001201','03',2169003,'09','90','09','95')
go
insert cir values
(110925,'пнцнфхм бемхюлхм люйяхлнбхв             ','000070','л',
'0','001201','03',2169003,'09','90','09','95')
go
insert cir values
(110926,'йнпнкеб бхйемрхи лхпнякюбнбхв           ','000000','л',
'0','001201','03',2169003,'09','90','09','95')
go
insert cir values
(110927,'кеыемйн бхйрнп лнхяеебхв                ','000000','л',
'0','001201','03',2169003,'09','90','09','95')
go
insert cir values
(110928,'дсдйю бхрюкхи мхйхтнпнбхв               ','000000','л',
'0','001201','03',2169003,'09','90','09','95')
go
insert cir values
(110929,'хкчьхм бкюдхлхп нкецнбхв                ','221271','л',
'0','001201','03',2169003,'09','90','09','95')
go
insert cir values
(110930,'хбюмйхм бкюдхякюб окюрнмнбхв            ','000000','л',
'0','001201','03',2169003,'09','90','09','95')
go
insert cir values
(110931,'вевмеб бяебнкнд пнярхякюбнбхв           ','300568','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110932,'йпшкнб бъвеякюб ябърнякюбнбхв           ','290169','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110933,'йюлемяйхи цеммюдхи яепцеебхв            ','251062','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110934,'ьнпхм цемпху рхлнтеебхв                 ','250468','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110935,'пегхм ценпцхи тхкхоонбхв                ','170267','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110936,'ошьйнб цепюяхл чпэебхв                  ','010366','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110937,'цкюгнб дюбхд юапюлнбхв                  ','050169','л',
'0','002901','03',2169003,'09','90','09','95')
go
insert cir values
(110938,'лсгшвйн демхя юкейяюмдпнбхв             ','210765','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110939,'цпювеб ебднйхл юкейяеебхв               ','051171','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110940,'лнпцювеб екхгюп юмюрнкэебхв             ','010171','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110941,'йпеойнб етпел юмдпеебхв                 ','120970','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110942,'лсяяюпшцхм хбюм юмрнмнбхв               ','050270','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110943,'мняйнб хкэъ юпйюдэебхв                  ','260167','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110944,'асуюпхм хоонкхр ютюмюяэебхв             ','200168','л',
'0','001004','03',2169003,'09','90','09','95')
go
insert cir values
(110945,'пнлюмнб йюяэъм анпхянбхв                ','220566','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110946,'йкхлюмнб йнмдпюрхи бюдхлнбхв            ','080469','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110947,'вспйхм кюбпемрхи бюкемрхмнбхв           ','150265','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110948,'бюцхм кенмхд бюкепэебхв                 ','020867','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110949,'йсреонб ксйэъм бюкепэъмнбхв             ','081169','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110950,'йнпюакхм люйяхл бюяхкэебхв              ','180268','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110951,'онкершйхм люпршм бхйрнпнбхв             ','150769','л',
'0','002201','03',2169003,'09','90','09','95')
go
insert cir values
(110952,'йнлхяяюпнб лхрпнтюм бхрюкэебхв          ','140671','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110953,'рнквееб лнхяеи бкюдхлхпнбхв             ','230770','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110954,'яхмеб мхйюмнп бкюдхякюбнбхв             ','300671','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110955,'анайнб мхйндхл бкюдкемнбхв              ','000069','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110956,'цнпаювеб нмхяхл бяебнкнднбхв            ','000072','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110957,'ононбхв оюмрекеи бъвеякюбнбхв           ','000072','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110958,'ьюоньмхйнб оерп цюбпхкнбхв              ','160671','л',
'0','001505','03',2169003,'09','90','09','95')
go
insert cir values
(110959,'рскхянб онрюо цеммюдхебхв               ','130671','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110960,'фсвйхм пхвюпд ценпцхебхв                ','140369','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110961,'пелхгнб пнлюм цепюяхлнбхв               ','070472','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110962,'кшяжнб яюбекхи цеплюмнбхв               ','190570','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110963,'цюглюмнб яебюярэъм цпхцнпэебхв          ','000000','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110964,'лнхяееб яепцеи дюбшднбхв                ','080768','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110965,'люкхйнб янкнлнм длхрпхебхв              ','000056','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110966,'йюгювемйн рюпюя ебцемэебхв              ','270267','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110967,'опеямъйнб рхлсп етхлнбхв                ','000068','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110968,'цюяоюпъм скэъм гюуюпнбхв                ','001049','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110969,'жшаю теднр гхмнбэебхв                   ','000000','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110970,'рхунмнб тнлю хбюмнбхв                   ','000000','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110971,'вепмши щдсюпд йхпхккнбхв                ','010869','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110972,'рнкйсмнб щлхкэ йсглхв                   ','220469','л',
'0','002101','03',2169003,'09','90','09','95')
go
insert cir values
(110973,'укеаюкхм ъйнб ксйэъмнбхв                ','080867','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110974,'анапнб юцютнм люйяхлнбхв                ','111270','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110975,'оерпнб юкейяеи люрбеебхв                ','111068','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110976,'опнмхм юмюрнкхи лхпнякюбнбхв            ','060669','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110977,'ъпшцхм юмрнм лхуюикнбхв                 ','261269','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110978,'йпюохм юпмнкэд лнхяеебхв                ','090670','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110979,'кшяйнб юпрсп мхйхрхв                    ','300963','л',
'0','001001','03',2169003,'09','90','09','95')
go
insert cir values
(110980,'упхрнб анцдюм мхйхтнпнбхв               ','031169','л',
'0','002901','07',2169003,'09','90','09','93')
go
insert cir values
(110981,'лнпнгнб бюдхл мхйнкюебхв                ','010870','л',
'0','002901','07',2169003,'09','90','09','93')
go
insert cir values
(110982,'йюкюьмхйнб бюяхкхи нкецнбхв             ','140264','л',
'0','002901','07',2169003,'09','90','09','93')
go
insert cir values
(110983,'лспсцнб бхйрнп оюбкнбхв                 ','150968','л',
'0','002901','07',2169003,'09','90','09','93')
go
insert cir values
(110984,'юкеьхм бкюдхякюб окюрнмнбхв             ','130268','л',
'0','002901','07',2169003,'09','90','09','93')
go
insert cir values
(110985,'аюаюеб цеммюдхи пнлюмнбхв               ','300866','л',
'0','002901','07',2169003,'09','90','09','93')
go
insert cir values
(110986,'ьбеднб цепюяхл пнярхякюбнбхв            ','201266','л',
'0','002901','07',2169003,'09','90','09','93')
go
insert cir values
(110987,'ашйнб цпхцнпхи ябернгюпнбхв             ','220868','л',
'0','002901','03',2169003,'01','90','07','94')
go
insert cir values
(110988,'йсжюмйхм делэъм ябърнякюбнбхв           ','120564','л',
'0','002901','03',2169003,'01','90','07','94')
go
insert cir values
(110989,'цпнлнб ебцемхи яелемнбхв                ','211270','л',
'0','002901','03',2169003,'01','90','07','94')
go
insert cir values
(110990,'йнялнделэъмяйхи екхяеи яепцеебхв        ','021266','л',
'0','002901','03',2169003,'01','90','07','94')
go
insert cir values
(110991,'ъмйхм етхл ярюмхякюбнбхв                ','060267','л',
'0','002901','03',2169003,'01','90','07','94')
go
insert cir values
(110992,'йнквхм гхмнбхи рхлнтеебхв               ','170567','л',
'0','002901','03',2169003,'01','90','07','94')
go
insert cir values
(110993,'нпкнб хцнпэ теднпнбхв                   ','201172','л',
'0','002901','03',2169003,'01','90','07','94')
go
insert cir values
(110994,'дпнанрнб хняхт тхкхоонбхв               ','231066','л',
'0','002105','03',2169003,'01','90','07','94')
go
insert cir values
(110995,'бкюянб йюгхлхп щдсюпднбхв               ','220969','л',
'0','002105','03',2169003,'01','90','07','94')
go
insert cir values
(110996,'хбюмнб йкхлемрхи чпэебхв                ','040970','л',
'0','002105','03',2169003,'01','90','07','94')
go
insert cir values
(110997,'упюлнб йсгэлю ъйнбкебхв                 ','091267','л',
'0','002105','03',2169003,'01','90','07','94')
go
insert cir values
(110998,'днпньемйн кенонкэд юапюлнбхв            ','000068','л',
'0','002105','03',2169003,'01','90','07','94')
go
insert cir values
(110999,'ононб люйюп юкейяюмдпнбхв               ','000070','л',
'0','002105','03',2169003,'01','90','07','94')
go
insert cir values
(111000,'асдюмнб люпй юкейяеебхв                 ','000069','л',
'0','002105','03',2169003,'01','90','07','94')
go
insert cir values
(111001,'цнксаеб лхпнм юмюрнкэебхв               ','000071','л',
'1','002105','03',2169003,'01','90','07','94')
go

