insert cir values
(111002,'ебярецмееб лхуеи юмдпеебхв              ','021271','л',
'1','002105','03',2169003,'01','90','07','94')
go
insert cir values
(111003,'кенмнбхв мюпйхя юмрнмнбхв               ','000070','л',
'1','002105','03',2169003,'01','90','07','94')
go
insert cir values
(111004,'кюгаейнб мхйхтнп юпйюдэебхв             ','000067','л',
'1','002105','03',2169003,'01','90','07','94')
go
insert cir values
(111005,'рхрнлхп нкец ютюмюяэебхв                ','000069','л',
'1','002105','03',2169003,'01','90','07','94')
go
insert cir values
(111006,'юохм оюбек анпхянбхв                    ','000069','л',
'1','002105','03',2169003,'01','90','07','94')
go
insert cir values
(111007,'дернвйхм оюунл бюдхлнбхв                ','000070','л',
'1','002105','03',2169003,'01','90','07','94')
go
insert cir values
(111008,'псякюмнб онкхйюпо бюкемрхмнбхв          ','000069','л',
'1','001202','03',2169003,'01','90','07','94')
go
insert cir values
(111009,'жшокюйнб опнунп бюкепэебхв              ','270267','л',
'1','001202','03',2169003,'01','90','07','94')
go
insert cir values
(111010,'уюпюрэъм пндхнм бюкепэъмнбхв            ','160667','л',
'1','001202','03',2169003,'01','90','07','94')
go
insert cir values
(111011,'етпелнб яебюярэъм бкюдхлхпнбхв          ','031266','л',
'1','001202','03',2169003,'01','90','07','94')
go
insert cir values
(111012,'яюдюкэяйхи яепцеи бкюдхякюбнбхв         ','000070','л',
'1','001202','03',2169003,'01','90','07','94')
go
insert cir values
(111013,'опнуюмнб янкнлнм бкюдкемнбхв            ','000064','л',
'1','001202','03',2169003,'01','90','07','94')
go
insert cir values
(111014,'гюднпмнб рюпюя бяебнкнднбхв             ','120569','л',
'1','001202','03',2169003,'01','90','07','94')
go
insert cir values
(111015,'йнйкчьйхм рхлсп бъвеякюбнбхв            ','150967','л',
'0','002201','03',2169003,'11','90','07','95')
go
insert cir values
(111016,'люйюпебхв скэъм цюбпхкнбхв              ','000069','л',
'0','002201','03',2169003,'11','90','07','95')
go
insert cir values
(111017,'келну теднр цеммюдхебхв                 ','000067','л',
'0','002201','03',2169003,'11','90','07','95')
go
insert cir values
(111018,'пнцнфхм тнлю ценпцхебхв                 ','000071','л',
'0','002201','03',2169003,'11','90','07','95')
go
insert cir values
(111019,'йсгэлхм упхярнтнп цепюяхлнбхв           ','000072','л',
'0','002201','03',2169003,'11','90','07','95')
go
insert cir values
(111020,'онмюпнбяйхи чкхюм цеплюмнбхв            ','000070','л',
'0','002201','03',2169003,'11','90','07','95')
go
insert cir values
(111021,'кеыемйн ъйнб цпхцнпэебхв                ','000072','л',
'0','002201','03',2169003,'11','90','07','95')
go
insert cir values
(111022,'яхднпйхм юапюл длхрпхебхв               ','000072','л',
'0','001101','03',2169003,'09','88','07','94')
go
insert cir values
(111023,'аюпйнб юбепэъм етхлнбхв                 ','000041','л',
'0','001101','03',2169003,'09','88','07','94')
go
insert cir values
(111024,'яохжхм юцютнм гхмнбэебхв                ','310767','л',
'0','001101','03',2169003,'09','88','07','94')
go
insert cir values
(111025,'мхйхрхм юдюл хцнпебхв                   ','000070','л',
'0','001101','03',2169003,'09','88','07','94')
go
insert cir values
(111026,'епелхм юкейяюмдп йхпхккнбхв             ','000000','л',
'0','001101','03',2169003,'09','88','07','94')
go
insert cir values
(111027,'онмюлнпеб юкейяеи йсглхв                ','060972','л',
'0','001101','03',2169003,'09','88','07','94')
go
insert cir values
(111028,'аюдскхм юкэаепр кенмхднбхв              ','000069','л',
'0','001101','03',2169003,'09','88','07','94')
go
insert cir values
(111029,'йхпчухм юкэтпед люйяхлнбхв              ','010172','л',
'0','001502','01',2169003,'09','88','07','93')
go
insert cir values
(111030,'люкюунб юмюрнкхи лхпнякюбнбхв           ','250672','л',
'0','001502','01',2169003,'09','88','07','93')
go
insert cir values
(111031,'лсгшвйн юпхярюпу мхйхрхв                ','000000','л',
'0','001502','01',2169003,'09','88','07','93')
go
insert cir values
(111032,'цпювеб юпяемхи мхйхтнпнбхв              ','050366','л',
'0','001502','01',2169003,'09','88','07','93')
go
insert cir values
(111033,'лнпцювеб юпухо мхйнкюебхв               ','000000','л',
'0','001502','01',2169003,'09','88','07','93')
go
insert cir values
(111034,'йпеойнб анпхя нкецнбхв                  ','000000','л',
'0','001502','01',2169003,'09','88','07','93')
go
insert cir values
(111035,'лсяяюпшцхм бюкемрхм оюбкнбхв            ','000000','л',
'0','001502','01',2169003,'09','88','07','93')
go
insert cir values
(111036,'мняйнб бемхюлхм окюрнмнбхв              ','000000','л',
'0','001201','03',2169003,'09','91','06','96')
go
insert cir values
(111037,'асуюпхм бхрюкхи пнлюмнбхв               ','240170','л',
'0','001201','03',2169003,'09','91','06','96')
go
insert cir values
(111038,'пнлюмнб бяебнкнд пнярхякюбнбхв          ','000000','л',
'0','001201','03',2169003,'09','91','06','96')
go
insert cir values
(111039,'йкхлюмнб цемпху ябернгюпнбхв            ','000000','л',
'0','001201','03',2169003,'09','91','06','96')
go
insert cir values
(111040,'вспйхм цеплюм ябърнякюбнбхв             ','000000','л',
'0','001201','03',2169003,'09','91','06','96')
go
insert cir values
(111041,'бюцхм дюбхд яелемнбхв                   ','000000','л',
'0','001201','03',2169003,'09','91','06','96')
go
insert cir values
(111042,'йсреонб демхя яепцеебхв                 ','000000','л',
'0','001201','03',2169003,'09','91','06','96')
go
insert cir values
(111043,'йнпюакхм ебднйхл ярюмхякюбнбхв          ','000069','л',
'0','001801','03',2169003,'09','91','06','96')
go
insert cir values
(111044,'онкершйхм екхгюп рхлнтеебхв             ','010171','л',
'0','001801','03',2169003,'09','91','06','96')
go
insert cir values
(111045,'йнлхяяюпнб етпел теднпнбхв              ','000000','л',
'0','001801','03',2169003,'09','91','06','96')
go
insert cir values
(111046,'рнквееб хбюм тхкхоонбхв                 ','000000','л',
'0','001801','03',2169003,'09','91','06','96')
go
insert cir values
(111047,'яхмеб хкэъ щдсюпднбхв                   ','000000','л',
'0','001801','03',2169003,'09','91','06','96')
go
insert cir values
(111048,'анайнб хоонкхр чпэебхв                  ','000000','л',
'0','001801','03',2169003,'09','91','06','96')
go
insert cir values
(111049,'цнпаювеб йюяэъм ъйнбкебхв               ','000000','л',
'0','001801','03',2169003,'09','91','06','96')
go
insert cir values
(111050,'ьюоньмхйнб кюбпемрхи юапюлнбхв          ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111051,'рскхянб кенмхд юкейяюмдпнбхв            ','020269','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111052,'фсвйхм ксйэъм юкейяеебхв                ','000067','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111053,'пелхгнб люйяхл юмюрнкэебхв              ','130969','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111054,'кшяжнб люпршм юмдпеебхв                 ','000068','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111055,'аекнсянб лхуюхк ютюмюяэебхв             ','000070','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111056,'йюгювемйн лхуеи бюдхлнбхв               ','000068','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111057,'лхмюеб лнхяеи бюкепэебхв                ','000070','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111058,'жшаю мюгюп бюяхкэебхв                   ','310170','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111059,'лнпдчйнб мюпйхя бхрюкэебхв              ','000070','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111060,'онмйпюрнб мхйюмнп бкюдхякюбнбхв         ','190467','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111061,'дпсфхмхм мхйхрю бяебнкнднбхв            ','030671','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111062,'онреухм мхйхтнп цюбпхкнбхв              ','000065','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111063,'укеаюкхм мхйндхл ценпцхебхв             ','000069','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111064,'яйювйнб мхйнкюи цеплюмнбхв              ','000068','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111065,'анапнб нярюо цпхцнпэебхв                ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111066,'оерпнб оюпюлнм дюбшднбхв                ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111067,'опнмхм окюрнм длхрпхебхв                ','000065','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111068,'ъпшцхм опнйнтхи ебцемэебхв              ','270770','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111069,'йпюохм пнаепр етхлнбхв                  ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111070,'кшяйнб пнярхякюб гюуюпнбхв              ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111071,'упхрнб яюлянм гхмнбэебхв                ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111072,'лнпнгнб яелем хбюмнбхв                  ','200770','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111073,'йюкюьмхйнб яхднп хцнпебхв               ','110972','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111074,'лспсцнб ярюмхякюб хкэхв                 ','241067','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111075,'юкеьхм репемрхи йхпхккнбхв              ','170267','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111076,'аюаюеб рхунм йнмярюмрхмнбхв             ','231069','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111077,'ьбеднб сярхм йсглхв                     ','080770','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111078,'ашйнб текхйя кэбнбхв                    ','191168','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111079,'йсжюмйхм тпнк кенмхднбхв                ','000065','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111080,'цпнлнб щдсюпд ксйэъмнбхв                ','000065','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111081,'йнялнделэъмяйхи чкхи люйяхлнбхв         ','310169','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111082,'ъмйхм ъпнякюб люрбеебхв                 ','030471','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111083,'кебхм юапюл лхуюикнбхв                  ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111084,'бкюянб юбепэъм мхйхрхв                  ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111085,'лнквюмнб юкейяеи нкецнбхв               ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111086,'вхмднпхм юмюрнкхи оюбкнбхв              ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111087,'йсдпъбжеб юмрнм окюрнмнбхв              ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111088,'йнкнъпжеб юпмнкэд пнлюмнбхв             ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111089,'йсгмежнб юпрсп пнярхякюбнбхв            ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111090,'оепекшцхм анцдюм ябернгюпнбхв           ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111091,'мхйхтнпнб бюдхл ябърнякюбнбхв           ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111092,'люрбееб бюяхкхи яелемнбхв               ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111093,'юпаюйюире бхйрнп яепцеебхв              ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111094,'сйсомхй бкюдхякюб ярюмхякюбнбхв         ','070367','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111095,'аюайхм цеммюдхи рхлнтеебхв              ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111096,'кюмнбни цепюяхл теднпнбхв               ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111097,'цспвемйн цпхцнпхи тхкхоонбхв            ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111098,'гюуюпнб делэъм щдсюпднбхв               ','000000','л',
'0','002101','03',2169003,'09','91','06','96')
go
insert cir values
(111099,'лхуюкйнб ебцемхи чпэебхв                ','240270','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111100,'лъцйнб екхяеи ъйнбкебхв                 ','030971','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111101,'юпкюгнпнб хкэъ юмюрнкэебхв              ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111102,'хглюикнб хоонкхр юмдпеебхв              ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111103,'онксмхм йюяэъм юмрнмнбхв                ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111104,'йсрхйнб йнмдпюрхи юпйюдэебхв            ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111105,'аюпшйхм кюбпемрхи ютюмюяэебхв           ','000000','л',
'0','002105','03',2169003,'09','91','06','96')
go
insert cir values
(111106,'мхйнкюеб кенмхд анпхянбхв               ','000000','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(111107,'йнпнкеб ксйэъм бюдхлнбхв                ','000000','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(111108,'йнагнм люйяхл бюкемрхмнбхв              ','000000','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(111109,'йюкхмхм люпршм бюкепэебхв               ','000000','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(111110,'дсдйю лхрпнтюм бюкепэъмнбхв             ','150368','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(111111,'яхднпйхм лнхяеи бюяхкэебхв              ','150764','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(111112,'мхйсьхм мхйюмнп бхйрнпнбхв              ','080663','л',
'0','002901','03',2169003,'09','91','06','96')
go
insert cir values
(111113,'хбюмйхм мхйндхл бхрюкэебхв              ','220670','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(111114,'яохжхм нмхяхл бкюдхлхпнбхв              ','170470','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(111115,'яйсдюрхм оюмрекеи бкюдхякюбнбхв         ','231169','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(111116,'йпшкнб оерп бкюдкемнбхв                 ','281166','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(111117,'епелхм онрюо бяебнкнднбхв               ','231166','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(111118,'ярнкъпнб пхвюпд бъвеякюбнбхв            ','220866','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(111119,'ьнпхм пнлюм цюбпхкнбхв                  ','011169','л',
'0','002201','03',2169003,'09','91','06','96')
go
insert cir values
(111120,'фсйнбяйюъ янтхъ хкэхмхвмю               ','141169','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111121,'пнярюпнонбю рюхяхъ йхпхккнбмю           ','151262','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111122,'йюпонбю тюхмю йнмярюмрхмнбмю            ','180462','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111123,'йюкхрхмю щллю йсглхмхвмю                ','010465','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111124,'кнцхмнбю юбцсярю кэбнбмю                ','200168','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111125,'епелеебю юкхмю кенмхднбмю               ','101168','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111126,'цсыхмю аепрю ксйэъмнбмю                 ','250765','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111127,'хцмюрэебю бхкемю люйяхлнбмю             ','270468','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111128,'люрчьхмю дюпэъ люрбеебмю                ','031064','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111129,'хапюцхлнбю ебю лхпнякюбнбмю             ','170467','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111130,'яхмебю гнъ лхуюикнбмю                   ','100368','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111131,'анайнбю хплю лнхяеебмю                  ','260668','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111132,'екэжхмю йюпнкхмю мхйхтнпнбмю            ','180169','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111133,'лхрпнтюмнбю йкюпхяю нкецнбмю            ','240369','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111134,'рскхянбю йкеноюрпю окюрнмнбмю           ','241268','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111135,'рнквеебю йнмярюмжхъ пнярхякюбнбмю       ','031168','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111136,'цсдйнбю кюдю ябърнякюбнбмю              ','301168','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111137,'цюглюмнбю кюспю яепцеебмю               ','260468','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111138,'аекнсянбю кхкхъ рхлнтеебмю              ','100168','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111139,'мюцнпмнбю кхъ тхкхоонбмю                ','240168','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111140,'цюяоюпъм люцдюкхмю чпэебмю              ','051068','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111141,'скэъмнбю люпрю ъпнякюбмю                ','120568','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111142,'оюмйпюрнбю пебеййю юапюлнбмю            ','270869','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111143,'днкхмю яюахмю юкейяюмдпнбмю             ','121268','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111144,'рнкйсмнбю щбекхмю юкейяеебмю            ','030968','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111145,'онреухмю чмнмю юмюрнкэебмю              ','110269','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111146,'оерпнбю юцмхъ юмрнмнбмю                 ','140569','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111147,'яхмхжшмю юкебрхмю ютюмюяэебмю           ','290968','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111148,'ъпшцхмю юмюярюяхъ анпхянбмю             ','090968','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111149,'юкеухмю юмрнмхмю бюдхлнбмю              ','191268','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111150,'аюаемйн аеккю бюкемрхмнбмю              ','061168','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111151,'йпюохмю бюмдю бюкепэебмю                ','230666','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111152,'кшйнбю бхйрнпхъ бюкепэъмнбмю            ','000061','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111153,'уюипскхмю цюкхмю бюяхкэебмю             ','000062','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111154,'анпхянбю ебднйхъ бхйрнпнбмю             ','000066','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111155,'ьбеднбю екхгюберю бхрюкэебмю            ','000067','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111156,'ашйнбю хмеяяю бкюдхлхпнбмю              ','000064','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111157,'йсжюмйхмю хпхмю бкюдхякюбнбмю           ','000070','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111158,'йюкюьмхйнбю йкюбдхъ бкюдкемнбмю         ','000070','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111159,'лспсцнбю кюпхяю бяебнкнднбмю            ','000069','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111160,'ьебжнбю кчдлхкю бъвеякюбнбмю            ','000064','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111161,'рчкемхмю люпхюммю цюбпхкнбмю            ','000063','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111162,'гюбпюфмнбю мюдефдю цеммюдхебмю          ','000064','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111163,'асуюпхмю мхмекэ ценпцхебмю              ','000064','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111164,'яспсуюмнбю онкхмю цепюяхлнбмю           ','000065','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111165,'кебхмю пхллю цеплюмнбмю                 ','000067','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111166,'юмдпеебю яепютхлю цпхцнпэебмю           ','000068','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111167,'яюбхмю ясяюммю дюбшднбмю                ','000065','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111168,'упюлнбю рюрэъмю длхрпхебмю              ','000067','ф',
'0','000655','15',2553021,'00','89','06','93')
go
insert cir values
(111169,'яелеухмю щкэбхпю ебцемэебмю             ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111170,'днпньемйн юбпнпю етхлнбмю               ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111171,'оевйхмю юхдю гюуюпнбмю                  ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111172,'асдюмнбю юмфекхйю гхмнбэебмю            ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111173,'аксанбю бепю хбюмнбмю                   ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111174,'ебярхцмеебю цепрпсдю хцнпебмю           ','000060','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111175,'кенмнбхв дхмю хкэхмхвмю                 ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111176,'кюгаейнбю гкюрю йхпхккнбмю              ','000060','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111177,'рхрнлхп хгнкэдю йнмярюмрхмнбмю          ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111178,'юохмю йкюпхяю йсглхмхвмю                ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111179,'дернвйхмю кюдю кэбнбмю                  ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111180,'псякюмнбю кхъ кенмхднбмю                ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111181,'жшокюйнбю мюхмю ксйэъмнбмю              ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111182,'уюпюрэъм пебеййю люйяхлнбмю             ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111183,'йспюбкебю яюахмю люрбеебмю              ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111184,'йюяюрйхмю щбекхмю лхпнякюбнбмю          ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111185,'лхпнмнбю чмнмю лхуюикнбмю               ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111186,'опнуюмнбю юцмхъ мхйхрхвмю               ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111187,'хглюикнбю юкебрхмю мхйнкюебмю           ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111188,'люйюпебхв юкейяюмдпю оюбкнбмю           ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111189,'аюпшйхмю юккю пнлюмнбмю                 ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111190,'йсгэлхмю юмюярюяхъ ябернгюпнбмю         ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111191,'йнагнм юмцекхмю яелемнбмю               ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111192,'хбюьйхмю юммю ярюмхякюбнбмю             ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111193,'яхднпнбю юпхюдмю рхлнтеебмю             ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111194,'мхйсьхмю бюкепхъ теднпнбмю              ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111195,'хбюмнбю бепнмхйю тхкхоонбмю             ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111196,'яохжхмю бкюдкемю щдсюпднбмю             ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111197,'яйсдюрхмю ебцемхъ чпэебмю               ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111198,'йпшкнбю екемю ъйнбкебмю                 ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111199,'епелхмю гхмюхдю ъпнякюбмю               ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111200,'ьнпхмю йюохрнкхмю юапюлнбмю             ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111201,'аюдскхмю йяемхъ юкейяюмдпнбмю           ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go

