insert cir values
(111202,'кюоребю кчанбэ юкейяеебмю               ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111203,'ошьйнбю люпцюпхрю юмюрнкэебмю           ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111204,'люкюунбю люпхъ юмдпеебмю                ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111205,'ондкеямюъ меккх юмрнмнбмю               ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111206,'вслхвебю нкхлохюдю юпйюдэебмю           ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111207,'йспьюйнбю пецхмю ютюмюяэебмю            ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111208,'ймъгебю яберкюмю анпхянбмю              ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111209,'гюжеохмю яреккю бюдхлнбмю               ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111210,'унпебю рюлюпю бюкемрхмнбмю              ','000056','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111211,'фсйнбяйюъ щккю бюкепэебмю               ','000062','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111212,'пнярюпнонбю чкхъ бюкепэъмнбмю           ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111213,'йюпонбю юдю бюяхкэебмю                  ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111214,'йюкхрхмю юкхяю бхйрнпнбмю               ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111215,'кнцхмнбю бюяяю бхрюкэебмю               ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111216,'епелеебю бхпцхмхъ бкюдхлхпнбмю          ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111217,'цсыхмю дхюмю бкюдхякюбнбмю              ','250868','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111218,'хцмюрэебю фнгетхмю бкюдкемнбмю          ','161168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111219,'люрчьхмю хгюаеккю бяебнкнднбмю          ','310868','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111220,'хапюцхлнбю йюпнкхмю бъвеякюбнбмю        ','120767','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111221,'яхмебю йнмярюмжхъ цюбпхкнбмю            ','160268','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111222,'анайнбю кхкхъ цеммюдхебмю               ','270367','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111223,'цнпаювебю люпрю ценпцхебмю              ','250967','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111224,'ононбю нкэцю цепюяхлнбмю                ','270567','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111225,'лхрпнтюмнбю пнгю цеплюмнбмю             ','291067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111226,'люякнбю ьюпкнррю цпхцнпэебмю            ','010968','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111227,'йпньйнбю щлхкхъ дюбшднбмю               ','221068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111228,'цсдйнбю юцмхъ ебцемэебмю                ','091168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111229,'цюглюмнбю юкебрхмю гюуюпнбмю            ','311068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111230,'аекнсянбю юкейяюмдпю хбюмнбмю           ','210867','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111231,'мюцнпмнбю юккю хкэхмхвмю                ','021167','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111232,'цюяоюпъм юмюярюяхъ йнмярюмрхмнбмю       ','171068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111233,'скэъмнбю юмцекхмю кэбнбмю               ','011067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111234,'мхйскхмю юммю ксйэъмнбмю                ','120558','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111235,'вепмюъ юмрнмхмю люрбеебмю               ','141268','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111236,'рнкйсмнбю юмтхяю лхуюикнбмю             ','160268','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111237,'онйнпяйюъ юпхюдмю мхйхрхвмю             ','060368','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111238,'делэъмнбю аеккю мхйнкюебмю              ','280868','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111239,'опнмхмю бюкемрхмю оюбкнбмю              ','290967','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111240,'ъпшцхмю бюкепхъ пнлюмнбмю               ','080371','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111241,'фсвйхмю бюмдю ябернгюпнбмю              ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111242,'йпюохмю бюпбюпю яелемнбмю               ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111243,'йсойн бепнмхйю ярюмхякюбнбмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111244,'упхрнбю бкюдкемю рхлнтеебмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111245,'лнпнгнбю ебцемхъ теднпнбмю              ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111246,'мсртскхмю екемю тхкхоонбмю              ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111247,'ъьхмю гхмюхдю щдсюпднбмю                ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111248,'юмрхонбю хпюхдю чпэебмю                 ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111249,'люйнбю йюохрнкхмю ъйнбкебмю             ','000062','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111250,'рчкемхмю кюпхяю юапюлнбмю               ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111251,'гюбпюфмнбю кчдлхкю юкейяюмдпнбмю        ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111252,'асуюпхмю люпхюммю юкейяеебмю            ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111253,'яспсуюмнбю мюдефдю юмюрнкэебмю          ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111254,'кебхмю мхмекэ юмдпеебмю                 ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111255,'юмдпеебю онкхмю юмрнмнбмю               ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111256,'яюбхмю пхллю юпйюдэебмю                 ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111257,'упюлнбю яепютхлю ютюмюяэебмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111258,'яелеухмю ясяюммю анпхянбмю              ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111259,'днпньемйн рюрэъмю бюдхлнбмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111260,'оевйхмю щкэбхпю бюкемрхмнбмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111261,'асдюмнбю юбпнпю бюкепэебмю              ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111262,'аксанбю юхдю бюкепэъмнбмю               ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111263,'ебярхцмеебю юмфекхйю бюяхкэебмю         ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111264,'кенмнбхв бепю бхйрнпнбмю                ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111265,'кюгаейнбю цепрпсдю бхрюкэебмю           ','300968','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111266,'рхрнлхп дхмю бкюдхлхпнбмю               ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111267,'юохмю гкюрю бкюдхякюбнбмю               ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111268,'дернвйхмю хгнкэдю бкюдкемнбмю           ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111269,'псякюмнбю йкюпхяю бяебнкнднбмю          ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111270,'жшокюйнбю кюдю бъвеякюбнбмю             ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111271,'уюпюрэъм кхъ цюбпхкнбмю                 ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111272,'йспюбкебю мюхмю цеммюдхебмю             ','111064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111273,'йюяюрйхмю пебеййю ценпцхебмю            ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111274,'лхпнмнбю яюахмю цепюяхлнбмю             ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111275,'фхцсмнбю щбекхмю цеплюмнбмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111276,'бшянжйюъ чмнмю цпхцнпэебмю              ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111277,'онксьйхмю юцмхъ длхрпхебмю              ','120961','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111278,'йсрхйнбю юкебрхмю етхлнбмю              ','040866','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111279,'пнцнфхмю юкейяюмдпю гхмнбэебмю          ','060468','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111280,'йнпнкебю юккю хцнпебмю                  ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111281,'кеыемйн юмюярюяхъ йхпхккнбмю            ','000062','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111282,'дсдйю юмцекхмю йсглхмхвмю               ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111283,'яхднпнбю юмтхяю кэбнбмю                 ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111284,'мхйсьхмю бюкемрхмю кенмхднбмю           ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111285,'хбюмнбю бюпбюпю ксйэъмнбмю              ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111286,'яохжхмю бхнкеррю люйяхлнбмю             ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111287,'яйсдюрхмю цкютхпю люрбеебмю             ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111288,'йпшкнбю ейюрепхмю лхпнякюбнбмю          ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111289,'епелхмю фюммю лхуюикнбмю                ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111290,'ярнкъпнбю хммю лнхяеебмю                ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111291,'ьнпхмю йюкепхъ мхйхрхвмю                ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111292,'аюдскхмю йкюпю мхйхтнпнбмю              ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111293,'кюоребю кхдхъ мхйнкюебмю                ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111294,'ошьйнбю люиъ нкецнбмю                   ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111295,'люкюунбю люпхмю оюбкнбмю                ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111296,'ондкеямюъ мюрюкэъ окюрнмнбмю            ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111297,'вслхвебю мнммю пнлюмнбмю                ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111298,'йспьюйнбю пюхяю пнярхякюбнбмю           ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111299,'ймъгебю яюппю ябернгюпнбмю              ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111300,'гюжеохмю янтхъ ябърнякюбнбмю            ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111301,'унпебю рюхяхъ яелемнбмю                 ','000059','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111302,'мняйнбю рюлюпю ярюмхякюбнбмю            ','000059','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111303,'йюпонбю рюрэъмю теднпнбмю               ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111304,'йюкхрхмю щкэбхпю тхкхоонбмю             ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111305,'кнцхмнбю юбпнпю щдсюпднбмю              ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111306,'епелеебю юхдю чпэебмю                   ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111307,'цсыхмю юмфекхйю ъйнбкебмю               ','000062','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111308,'хцмюрэебю бепю ъпнякюбмю                ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111309,'хапюцхлнбю дхмю юапюлнбмю               ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111310,'яхмебю гкюрю юкейяюмдпнбмю              ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111311,'анайнбю хгнкэдю юкейяеебмю              ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111312,'цнпаювебю йкюпхяю юмюрнкэебмю           ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111313,'ононбю кюдю юмдпеебмю                   ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111314,'лхрпнтюмнбю кхъ юмрнмнбмю               ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111315,'люякнбю мюхмю юпйюдэебмю                ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111316,'йпньйнбю пебеййю ютюмюяэебмю            ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111317,'рнквеебю яюахмю анпхянбмю               ','040867','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111318,'пелхгнбю щбекхмю бюдхлнбмю              ','110866','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111319,'кшяжнбю чмнмю бюкемрхмнбмю              ','220964','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111320,'аекнсянбю юцмхъ бюкепэъмнбмю            ','070967','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111321,'мюцнпмнбю юкебрхмю бхйрнпнбмю           ','260565','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111322,'цюяоюпъм юкейяюмдпю бкюдхлхпнбмю        ','080363','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111323,'скэъмнбю юккю бкюдкемнбмю               ','140866','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111324,'мхйскхмю юмюярюяхъ бъвеякюбнбмю         ','120868','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111325,'вепмюъ юмцекхмю цеммюдхебмю             ','260967','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111326,'рнкйсмнбю юммю цепюяхлнбмю              ','010166','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111327,'онйнпяйюъ юмрнмхмю цпхцнпэебмю          ','020964','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111328,'делэъмнбю юмтхяю длхрпхебмю             ','170968','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111329,'опнмхмю юпхюдмю етхлнбмю                ','010265','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111330,'ъпшцхмю аеккю гхмнбэебмю                ','090168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111331,'фсвйхмю бюкемрхмю хцнпебмю              ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111332,'аюаюебю бюпбюпю хкэхмхвмю               ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111333,'ялхпмнбю бхнкеррю йхпхккнбмю            ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111334,'йсойн цкютхпю йнмярюмрхмнбмю            ','011264','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111335,'упхрнбю ейюрепхмю йсглхмхвмю            ','220464','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111336,'лнпнгнбю фюммю кэбнбмю                  ','300668','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111337,'мсртскхмю хммю кенмхднбмю               ','041165','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111338,'ъьхмю йюкепхъ ксйэъмнбмю                ','181267','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111339,'юмрхонбю йкюпю люйяхлнбмю               ','070168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111340,'люйнбю кхдхъ люрбеебмю                  ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111341,'йньебюъ люиъ лхпнякюбнбмю               ','170665','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111342,'цпнлхмю люпхмю лхуюикнбмю               ','240166','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111343,'йнялнделэъмяйюъ мюрюкэъ лнхяеебмю       ','051067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111344,'ъмйхмю мнммю мхйхрхвмю                  ','090368','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111345,'йнквхмю пюхяю мхйхтнпнбмю               ','040466','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111346,'нпкнбю яюппю мхйнкюебмю                 ','160567','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111347,'дпнанрнбю янтхъ нкецнбмю                ','231266','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111348,'бкюянбю рюхяхъ оюбкнбмю                 ','090966','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111349,'хбюмйнбю тюхмю окюрнмнбмю               ','071069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111350,'лнквюмнбю щллю пнлюмнбмю                ','280567','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111351,'цхмднпхмю юбцсярю пнярхякюбнбмю         ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111352,'йсдпъбжебю юкхмю ябернгюпнбмю           ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111353,'йнкнъпжебю аепрю ябърнякюбнбмю          ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111354,'йсгмежнбю бхкемю яелемнбмю              ','221168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111355,'оепекшцхмю дюпэъ яепцеебмю              ','210368','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111356,'мхйхтнпнбю ебю ярюмхякюбнбмю            ','200962','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111357,'лербеебю гнъ рхлнтеебмю                 ','301267','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111358,'рхрнлхп хгюаеккю тхкхоонбмю             ','200963','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111359,'аюайхмю хгнкэдю чпэебмю                 ','220166','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111360,'псякюмнбю хплю ъпнякюбмю                ','050168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111361,'лхуюкйнбю йнмярюмжхъ юапюлнбмю          ','041267','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111362,'лъцйнбю кхкхъ юкейяюмдпнбмю             ','260170','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111363,'днцхкебю люпрю юкейяеебмю               ','140968','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111364,'етпелнбю нкэцю юмюрнкэебмю              ','130270','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111365,'яюдюкэяйюъ пнгю юмдпеебмю               ','290368','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111366,'опнуюмнбю ьюпкнррю юмрнмнбмю            ','250769','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111367,'гюднпмнбю щлхкхъ юпйюдэебмю             ','250169','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111368,'йсрхйнбю юцмхъ анпхянбмю                ','261266','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111369,'пнцнфхмю юкебрхмю бюкемрхмнбмю          ','110467','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111370,'йнпнкебю юкейяюмдпю бюкепэъмнбмю        ','170862','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111371,'кеыемйн юккю бхйрнпнбмю                 ','130564','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111372,'дсдйю юмюярюяхъ бкюдхлхпнбмю            ','300964','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111373,'яхднпнбю юмрнмхмю бкюдхякюбнбмю         ','231168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111374,'мхйсьхмю аеккю бкюдкемнбмю              ','270568','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111375,'хбюмнбю бюмдю бяебнкнднбмю              ','160766','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111376,'яохжхмю бхйрнпхъ бъвеякюбнбмю           ','150766','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111377,'яйсдюрхмю цюкхмю цюбпхкнбмю             ','140365','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111378,'йпшкнбю ебднйхъ цеммюдхебмю             ','060464','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111379,'епелхмю екхгюберю ценпцхебмю            ','160168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111380,'ярнкъпнбю хмеяяю цепюяхлнбмю            ','100461','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111381,'ьнпхмю хпхмю цеплюмнбмю                 ','180365','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111382,'аюдскхмю йкюбдхъ цпхцнпэебмю            ','070967','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111383,'кюоребю кюпхяю дюбшднбмю                ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111384,'ошьйнбю кчдлхкю длхрпхебмю              ','171168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111385,'люкюунбю люпхюммю ебцемэебмю            ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111386,'ондкеямюъ мюдефдю етхлнбмю              ','020367','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111387,'вслхвебю мхмекэ гюуюпнбмю               ','120767','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111388,'йспьюйнбю онкхмю гхмнбэебмю             ','290965','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111389,'ймъгебю пхллю хбюмнбмю                  ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111390,'гюжеохмю яепютхлю хцнпебмю              ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111391,'унпебю ясяюммю хкэхмхвмю                ','110363','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111392,'фсйнбяйюъ рюрэъмю йхпхккнбмю            ','161286','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111393,'пнярюпнонбю щкэбхпю йнмярюмрхмнбмю      ','280666','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111394,'йюпонбю юбпнпю йсглхмхвмю               ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111395,'йюкхрхмю юхдю кэбнбмю                   ','040459','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111396,'кнцхмнбю юмфекхйю кенмхднбмю            ','011164','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111397,'епелеебю бепю ксйэъмнбмю                ','250565','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111398,'цсыхмю цепрпсдю люйяхлнбмю              ','120964','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111399,'хцмюрэебю дхмю люрбеебмю                ','170270','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111400,'люрчьхмю гкюрю лхпнякюбнбмю             ','170470','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111401,'хапюцхлнбю хгнкэдю лхуюикнбмю           ','251268','ф',
'0','000655','15',2553021,'09','89','06','93')
go

