insert cir values
(111402,'яхмебю йкюпхяю лнхяеебмю                ','280868','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111403,'анайнбю кюдю мхйхрхвмю                  ','060669','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111404,'цнпаювебю кхъ мхйхтнпнбмю               ','060465','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111405,'ононбю мюхмю мхйнкюебмю                 ','160168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111406,'лхрпнтюмнбю пебеййю нкецнбмю            ','030770','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111407,'люякнбю яюахмю оюбкнбмю                 ','300968','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111408,'йпньйнбю щбекхмю окюрнмнбмю             ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111409,'рнквеебю чмнмю пнлюмнбмю                ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111410,'йнплсухмю юцмхъ ябернгюпнбмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111411,'лнхяеебю юкебрхмю яелемнбмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111412,'йюгювемйн юкейяюмдпю ярюмхякюбнбмю      ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111413,'лхмюебю юккю теднпнбмю                  ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111414,'жшаю юмюярюяхъ щдсюпднбмю               ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111415,'лнпдчйнбю юмцекхмю ъйнбкебмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111416,'днкхмю юпхюдмю юапюлнбмю                ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111417,'рнкйсмнбю бюкепхъ юкейяюмдпнбмю         ','110769','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111418,'онреухмю бепнмхйю юкейяеебмю            ','290169','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111419,'цнкнбмебю бкюдкемю юмюрнкэебмю          ','100269','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111420,'делэъмнбю ебцемхъ юмдпеебмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111421,'ьекеовхйнбю екемю юмрнмнбмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111422,'яхмхжшмю гхмюхдю юпйюдэебмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111423,'ъпшцхмю хпюхдю ютюмюяэебмю              ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111424,'юкеухмю йюохрнкхмю анпхянбмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111425,'аюаемйн йяемхъ бюдхлнбмю                ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111426,'йпюохмю кчанбэ бюкемрхмнбмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111427,'кшйнбю люпцюпхрю бюкепэебмю             ','000070','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111428,'уюипскхмю люпхъ бюкепэъмнбмю            ','000059','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111429,'анпхянбю меккх бюяхкэебмю               ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111430,'ьбеднбю нкхлохюдю бхйрнпнбмю            ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111431,'ашйнбю пецхмю бхрюкэебмю                ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111432,'йсжюмйхмю яберкюмю бкюдхлхпнбмю         ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111433,'йюкюьмхйнбю яреккю бкюдхякюбнбмю        ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111434,'лспсцнбю рюлюпю бкюдкемнбмю             ','280170','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111435,'ьебжнбю щккю бяебнкнднбмю               ','300670','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111436,'рчкемхмю чкхъ бъвеякюбнбмю              ','290571','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111437,'гюбпюфмнбю юдю цюбпхкнбмю               ','130969','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111438,'асуюпхмю юкхяю цеммюдхебмю              ','210969','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111439,'яспсуюмнбю бюяяю ценпцхебмю             ','141167','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111440,'кебхмю бхпцхмхъ цепюяхлнбмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111441,'юмдпеебю дхюмю цеплюмнбмю               ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111442,'яюбхмю фнгетхмю цпхцнпэебмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111443,'упюлнбю хгюаеккю дюбшднбмю              ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111444,'яелеухмю йюпнкхмю длхрпхебмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111445,'днпньемйн йнмярюмжхъ ебцемэебмю         ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111446,'оевйхмю кхкхъ етхлнбмю                  ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111447,'асдюмнбю люпрю гюуюпнбмю                ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111448,'аксанбю нкэцю гхмнбэебмю                ','171171','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111449,'ебярхцмеебю пнгю хбюмнбмю               ','261270','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111450,'кенмнбхв ьюпкнррю хцнпебмю              ','130870','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111451,'кюгаейнбю щлхкхъ хкэхмхвмю              ','150770','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111452,'аюайхмю юцмхъ йнмярюмрхмнбмю            ','010171','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111453,'псякюмнбю юкебрхмю кэбнбмю              ','030669','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111454,'гюуюпнбю юкейяюмдпю ксйэъмнбмю          ','050669','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111455,'йспюбкебю юккю люрбеебмю                ','130769','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111456,'днцхкебю юмюярюяхъ лхуюикнбмю           ','220270','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111457,'фхцсмнбю юмцекхмю мхйхрхвмю             ','240172','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111458,'бшянжйюъ юмтхяю мхйхтнпнбмю             ','260471','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111459,'юпкюгнпнбю бюкемрхмю мхйнкюебмю         ','101169','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111460,'хглюикнбю бюпбюпю нкецнбмю              ','090769','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111461,'онксмхмю бхнкеррю оюбкнбмю              ','170269','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111462,'йсрхйнбю цкютхпю окюрнмнбмю             ','030269','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111463,'аюпшйхмю ейюрепхмю пнлюмнбмю            ','250665','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111464,'мхйнкюебю фюммю пнярхякюбнбмю           ','160568','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111465,'йнпнкебю хммю ябернгюпнбмю              ','190766','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111466,'йнагнм йюкепхъ ябърнякюбнбмю            ','161271','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111467,'хбюьйхмю йюохрнкхмю яепцеебмю           ','300171','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111468,'яхднпнбю йяемхъ ярюмхякюбнбмю           ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111469,'мхйсьхмю кчанбэ рхлнтеебмю              ','261269','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111470,'хбюмнбю люпцюпхрю теднпнбмю             ','060768','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111471,'яохжхмю люпхъ тхкхоонбмю                ','300171','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111472,'яйсдюрхмю меккх щдсюпднбмю              ','240566','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111473,'йпшкнбю нкхлохюдю чпэебмю               ','290869','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111474,'епелхмю пецхмю ъйнбкебмю                ','240169','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111475,'ярнкъпнбю яберкюмю ъпнякюбмю            ','270869','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111476,'аюдскхмю рюлюпю юапюлнбмю               ','171069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111477,'кюоребю щккю юкейяюмдпнбмю              ','310567','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111478,'ошьйнбю чкхъ юкейяеебмю                 ','030767','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111479,'люкюунбю юдю юмюрнкэебмю                ','261269','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111480,'ондкеямюъ юкхяю юмдпеебмю               ','251269','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111481,'вслхвебю бюяяю юмрнмнбмю                ','030367','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111482,'йспьюйнбю бхпцхмхъ юпйюдэебмю           ','280468','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111483,'ймъгебю дхюмю ютюмюяэебмю               ','230567','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111484,'гюжеохмю фнгетхмю анпхянбмю             ','190588','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111485,'унпебю хгюаеккю бюдхлнбмю               ','200668','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111486,'фсйнбяйюъ йюпнкхмю бюкемрхмнбмю         ','180369','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111487,'пнярюпнонбю йнмярюмжхъ бюкепэебмю       ','141067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111488,'йюпонбю кхкхъ бюкепэъмнбмю              ','110267','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111489,'йюкхрхмю люпрю бюяхкэебмю               ','060768','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111490,'кнцхмнбю нкэцю бхйрнпнбмю               ','110768','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111491,'епелеебю пнгю бхрюкэебмю                ','100968','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111492,'цсыхмю ьюпкнррю бкюдхлхпнбмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111493,'хцмюрэебю щлхкхъ бкюдхякюбнбмю          ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111494,'цпнлнбю юцмхъ бяебнкнднбмю              ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111495,'анайнбю юкебрхмю цюбпхкнбмю             ','070271','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111496,'екэжхмю юкейяюмдпю ценпцхебмю           ','201071','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111497,'лхрпнтюмнбю юккю цеплюмнбмю             ','050373','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111498,'рскхянбю юмюярюяхъ дюбшднбмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111499,'рнквеебю юмцекхмю ебцемэебмю            ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111500,'цсдйнбю юммю гюуюпнбмю                  ','000070','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111501,'цюглюмнбю юмрнмхмю хбюмнбмю             ','160469','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111502,'аекнсянбю юмтхяю хкэхмхвмю              ','000070','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111503,'мюцнпмнбю юпхюдмю йнмярюмрхмнбмю        ','000070','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111504,'цюяоюпъм аеккю кэбнбмю                  ','000070','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111505,'скэъмнбю бюкемрхмю ксйэъмнбмю           ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111506,'лнпдчйнбю бюпбюпю люйяхлнбмю            ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111507,'йсйкювебю бхнкеррю люрбеебмю            ','090270','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111508,'вепмюъ цкютхпю лхпнякюбнбмю             ','080264','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111509,'дпсфхмхмю ейюрепхмю лхуюикнбмю          ','201163','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111510,'яемвхмю фюммю лнхяеебмю                 ','121170','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111511,'онйнпяйюъ хммю мхйхрхвмю                ','170668','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111512,'анапнбю йюкепхъ мхйхтнпнбмю             ','290769','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111513,'оерпнбю йкюпю мхйнкюебмю                ','150762','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111514,'опнмхмю кхдхъ нкецнбмю                  ','230465','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111515,'йнкнйнкйхмю люиъ оюбкнбмю               ','121165','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111516,'яюммхйнбю люпхмю окюрнмнбмю             ','270867','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111517,'фсвйхмю мюрюкэъ пнлюмнбмю               ','070666','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111518,'аюаюебю мнммю пнярхякюбнбмю             ','081267','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111519,'ялхпмнбю пюхяю ябернгюпнбмю             ','281069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111520,'йсойн яюппю ябърнякюбнбмю               ','031069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111521,'упхрнбю янтхъ яелемнбмю                 ','140269','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111522,'лнпнгнбю рюхяхъ яепцеебмю               ','300168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111523,'ашйнбю рюлюпю рхлнтеебмю                ','121273','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111524,'юмрхонбю рюрэъмю тхкхоонбмю             ','030970','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111525,'лспсцнбю тюхмю чпэебмю                  ','000071','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111526,'цпнлхмю щккю ъпнякюбмю                  ','000062','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111527,'асуюпхмю юбпнпю юапюлнбмю               ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111528,'яспсуюмнбю юхдю юкейяюмдпнбмю           ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111529,'кебхмю юмфекхйю юкейяеебмю              ','061067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111530,'юмдпеебю бепю юмюрнкэебмю               ','010670','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111531,'яюбхмю цепрпсдю юмдпеебмю               ','030170','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111532,'упюлнбю дхмю юмрнмнбмю                  ','010462','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111533,'яелеухмю гкюрю юпйюдэебмю               ','141067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111534,'днпньемйн хгнкэдю ютюмюяэебмю           ','100861','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111535,'оевйхмю йкюпхяю анпхянбмю               ','190868','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111536,'асдюмнбю кюдю бюдхлнбмю                 ','211068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111537,'аксанбю кхъ бюкемрхмнбмю                ','160568','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111538,'ебярхцмеебю мюхмю бюкепэебмю            ','300568','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111539,'кенмнбхв пебеййю бюкепэъмнбмю           ','091264','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111540,'кюгаейнбю яюахмю бюяхкэебмю             ','270670','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111541,'рхрнлхп щбекхмю бхйрнпнбмю              ','010470','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111542,'юохмю чмнмю бхрюкэебмю                  ','090868','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111543,'цспвемйн юцмхъ бкюдхякюбнбмю            ','291162','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111544,'уюпюрэъм юкебрхмю бяебнкнднбмю          ','121058','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111545,'лъцйнбю юкейяюмдпю цюбпхкнбмю           ','150969','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111546,'лхпнмнбю юккю ценпцхебмю                ','311067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111547,'яюдюкэяйюъ юмюярюяхъ цеплюмнбмю         ','301168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111548,'юпкюгнпнбю юмцекхмю дюбшднбмю           ','141069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111549,'онксьйхмю юммю ебцемэебмю               ','310170','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111550,'йсрхйнбю юмрнмхмю гюуюпнбмю             ','050466','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111551,'пнцнфхмю юмтхяю хбюмнбмю                ','090664','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111552,'йнпнкебю юпхюдмю хкэхмхвмю              ','200558','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111553,'кеыемйн аеккю йнмярюмрхмнбмю            ','191065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111554,'хбюьйхмю бюмдю йсглхмхвмю               ','010664','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111555,'яхднпнбю бхйрнпхъ кэбнбмю               ','000061','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111556,'мхйсьхмю цюкхмю кенмхднбмю              ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111557,'хбюмнбю ебднйхъ ксйэъмнбмю              ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111558,'яохжхмю екхгюберю люйяхлнбмю            ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111559,'яйсдюрхмю хмеяяю люрбеебмю              ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111560,'йпшкнбю хпхмю лхпнякюбнбмю              ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111561,'епелхмю йкюбдхъ лхуюикнбмю              ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111562,'ярнкъпнбю кюпхяю лнхяеебмю              ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111563,'ьнпхмю кчдлхкю мхйхрхвмю                ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111564,'аюдскхмю люпхюммю мхйхтнпнбмю           ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111565,'кюоребю мюдефдю мхйнкюебмю              ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111566,'ошьйнбю мхмекэ нкецнбмю                 ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111567,'люкюунбю онкхмю оюбкнбмю                ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111568,'ондкеямюъ пхллю окюрнмнбмю              ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111569,'вслхвебю яепютхлю пнлюмнбмю             ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111570,'йспьюйнбю ясяюммю пнярхякюбнбмю         ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111571,'ймъгебю рюрэъмю ябернгюпнбмю            ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111572,'гюжеохмю щкэбхпю ябърнякюбнбмю          ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111573,'унпебю юбпнпю яелемнбмю                 ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111574,'фсйнбяйюъ юхдю яепцеебмю                ','260166','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111575,'пнярюпнонбю юмфекхйю ярюмхякюбнбмю      ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111576,'йюпонбю бепю рхлнтеебмю                 ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111577,'йюкхрхмю цепрпсдю теднпнбмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111578,'кнцхмнбю дхмю тхкхоонбмю                ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111579,'епелеебю гкюрю щдсюпднбмю               ','160461','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111580,'цсыхмю хгнкэдю чпэебмю                  ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111581,'онкершйхмю хплю ъпнякюбмю               ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111582,'яхмебю йнмярюмжхъ юапюлнбмю             ','141246','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111583,'анайнбю кхкхъ юкейяюмдпнбмю             ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111584,'цнпаювебю люпрю юкейяеебмю              ','000061','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111585,'ононбю нкэцю юмюрнкэебмю                ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111586,'лхрпнтюмнбю пнгю юмдпеебмю              ','000066','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111587,'люякнбю ьюпкнррю юмрнмнбмю              ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111588,'йпньйнбю щлхкхъ юпйюдэебмю              ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111589,'цсдйнбю юцмхъ анпхянбмю                 ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111590,'цюглюмнбю юкебрхмю бюкемрхмнбмю         ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111591,'аекнсянбю юкейяюмдпю бюкепэъмнбмю       ','000061','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111592,'мюцнпмнбю юккю бхйрнпнбмю               ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111593,'цюяоюпъм юмюярюяхъ бкюдхлхпнбмю         ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111594,'скэъмнбю юмцекхмю бкюдкемнбмю           ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111595,'мхйскхмю юммю бъвеякюбнбмю              ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111596,'вепмюъ юмрнмхмю цеммюдхебмю             ','000060','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111597,'рнкйсмнбю юмтхяю цепюяхлнбмю            ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111598,'онреухмю бюкемрхмю цеплюмнбмю           ','000063','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111599,'цнкнбмебю бюпбюпю цпхцнпэебмю           ','000065','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111600,'делэъмнбю бхнкеррю дюбшднбмю            ','000062','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111601,'ьекеовхйнбю цкютхпю длхрпхебмю          ','000062','ф',
'0','000655','15',2553021,'09','89','06','93')
go

