insert cir values
(111602,'яхмхжшмю ейюрепхмю ебцемэебмю           ','000059','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111603,'ъпшцхмю фюммю етхлнбмю                  ','000064','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111604,'юкеухмю хммю гюуюпнбмю                  ','000061','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111605,'аюаемйн йюкепхъ гхмнбэебмю              ','000069','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111606,'йпюохмю йкюпю хбюмнбмю                  ','000068','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111607,'кшйнбю кхдхъ хцнпебмю                   ','000060','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111608,'уюипскхмю люиъ хкэхмхвмю                ','030666','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111609,'анпхянбю люпхмю йхпхккнбмю              ','000073','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111610,'ьбеднбю мюрюкэъ йнмярюмрхмнбмю          ','000074','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111611,'ашйнбю мнммю йсглхмхвмю                 ','000073','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111612,'йсжюмйхмю пюхяю кэбнбмю                 ','000073','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111613,'йюкюьмхйнбю яюппю кенмхднбмю            ','000074','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111614,'лспсцнбю янтхъ ксйэъмнбмю               ','000074','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111615,'ьебжнбю рюхяхъ люйяхлнбмю               ','000073','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111616,'рчкемхмю тюхмю люрбеебмю                ','000073','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111617,'гюбпюфмнбю щллю лхпнякюбнбмю            ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111618,'асуюпхмю юбцсярю лхуюикнбмю             ','000067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111619,'яспсуюмнбю юкхмю лнхяеебмю              ','000059','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111620,'кебхмю аепрю мхйхрхвмю                  ','101268','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111621,'юмдпеебю бхкемю мхйхтнпнбмю             ','070567','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111622,'яюбхмю дюпэъ мхйнкюебмю                 ','180166','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111623,'упюлнбю ебю нкецнбмю                    ','071162','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111624,'яелеухмю гнъ оюбкнбмю                   ','100869','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111625,'днпньемйн хплю окюрнмнбмю               ','151168','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111626,'оевйхмю йкеноюрпю пнлюмнбмю             ','010469','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111627,'асдюмнбю кюспю пнярхякюбнбмю            ','030369','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111628,'аксанбю люцдюкхмю ябернгюпнбмю          ','070259','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111629,'ебярхцмеебю нйяюмю ябърнякюбнбмю        ','210964','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111630,'кенмнбхв пецхмю яелемнбмю               ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111631,'кюгаейнбю репегю яепцеебмю              ','000000','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111632,'рхрнлхп щкенмнпю ярюмхякюбнбмю          ','280867','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111633,'юохмю ъдбхцю рхлнтеебмю                 ','190566','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111634,'цспвемйн юцмхъ тхкхоонбмю               ','240268','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111635,'уюпюрэъм юкебрхмю чпэебмю               ','251067','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111636,'лъцйнбю юкейяюмдпю ъпнякюбмю            ','190667','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111637,'фхцсмнбю юммю юапюлнбмю                 ','301262','ф',
'0','000655','15',2553021,'09','89','06','93')
go
insert cir values
(111638,'бшянжйюъ юпхюдмю юкейяюмдпнбмю          ','130244','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111639,'юпкюгнпнбю бюкепхъ юкейяеебмю           ','110767','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111640,'хглюикнбю бепнмхйю юмюрнкэебмю          ','021163','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111641,'онксмхмю бкюдкемю юмдпеебмю             ','010464','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111642,'йсрхйнбю ебцемхъ юмрнмнбмю              ','220165','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111643,'аюпшйхмю екемю юпйюдэебмю               ','021165','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111644,'мхйнкюебю гхмюхдю ютюмюяэебмю           ','010964','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111645,'йнпнкебю хпюхдю анпхянбмю               ','221063','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111646,'йнагнм йюохрнкхмю бюдхлнбмю             ','300169','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111647,'йюкхмхмю йяемхъ бюкемрхмнбмю            ','000063','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111648,'дсдйю кчанбэ бюкепэебмю                 ','000063','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111649,'яхднпнбю люпцюпхрю бюкепэъмнбмю         ','250155','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111650,'мхйсьхмю люпхъ бюяхкэебмю               ','071069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111651,'хбюмнбю меккх бхйрнпнбмю                ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111652,'яохжхмю нкхлохюдю бхрюкэебмю            ','070269','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111653,'яйсдюрхмю пецхмю бкюдхлхпнбмю           ','141264','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111654,'йпшкнбю яберкюмю бкюдхякюбнбмю          ','270669','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111655,'епелхмю яреккю бкюдкемнбмю              ','131268','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111656,'ярнкъпнбю рюлюпю бяебнкнднбмю           ','010969','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111657,'ьнпхмю щккю бъвеякюбнбмю                ','260169','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111658,'аюдскхмю чкхъ цюбпхкнбмю                ','240669','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111659,'кюоребю юдю цеммюдхебмю                 ','160969','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111660,'ошьйнбю юкхяю ценпцхебмю                ','081069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111661,'люкюунбю бюяяю цепюяхлнбмю              ','090468','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111662,'ондкеямюъ бхпцхмхъ цеплюмнбмю           ','171069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111663,'вслхвебю дхюмю цпхцнпэебмю              ','000060','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111664,'йспьюйнбю фнгетхмю дюбшднбмю            ','000059','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111665,'ймъгебю хгюаеккю длхрпхебмю             ','150156','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111666,'гюжеохмю йюпнкхмю ебцемэебмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111667,'унпебю йнмярюмжхъ етхлнбмю              ','000062','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111668,'фсйнбяйюъ кхкхъ гюуюпнбмю               ','030169','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111669,'пнярюпнонбю люпрю гхмнбэебмю            ','231062','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111670,'йюпонбю нкэцю хбюмнбмю                  ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111671,'йюкхрхмю пнгю хцнпебмю                  ','000059','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111672,'кнцхмнбю ьюпкнррю хкэхмхвмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111673,'епелеебю щлхкхъ йхпхккнбмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111674,'онкершйхмю юцмхъ йсглхмхвмю             ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111675,'хапюцхлнбю юкебрхмю кенмхднбмю          ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111676,'аеганпнднбю юкейяюмдпю люйяхлнбмю       ','000063','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111677,'цнпаювебю юккю лхпнякюбнбмю             ','000061','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111678,'ксфйнбю юмюярюяхъ лнхяеебмю             ','000066','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111679,'люякнбю юмцекхмю мхйхтнпнбмю            ','051163','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111680,'фсйнбю юммю нкецнбмю                    ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111681,'пелхгнбю юмрнмхмю окюрнмнбмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111682,'йнплсухмю юмтхяю пнярхякюбнбмю          ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111683,'лнхяеебю юпхюдмю ябърнякюбнбмю          ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111684,'йюгювемйн аеккю яепцеебмю               ','000055','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111685,'лхмюебю бюкемрхмю рхлнтеебмю            ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111686,'жшаю бюкепхъ тхкхоонбмю                 ','000063','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111687,'лнпдчйнбю бюмдю чпэебмю                 ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111688,'оюмйпюрнбю бюпбюпю ъпнякюбмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111689,'рнкйсмнбю цкютхпю юапюлнбмю             ','091166','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111690,'онреухмю ейюрепхмю юкейяюмдпнбмю        ','191068','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111691,'цнкнбмебю фюммю юкейяеебмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111692,'делэъмнбю хммю юмюрнкэебмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111693,'опнмхмю хпюхдю юмрнмнбмю                ','090965','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111694,'ъпшцхмю хпхмю ютюмюяэебмю               ','030165','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111695,'фсвйхмю йюкепхъ бюдхлнбмю               ','000051','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111696,'йпюохмю йюохрнкхмю бюкепэебмю           ','060766','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111697,'йсойн йкюбдхъ бюяхкэебмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111698,'анпхянбю йкюпю бхрюкэебмю               ','030764','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111699,'мсртскхмю йяемхъ бкюдхякюбнбмю          ','180963','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111700,'йсжюмйхмю кюпхяю бяебнкнднбмю           ','041261','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111701,'люйнбю кхдхъ цюбпхкнбмю                 ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111702,'ьебжнбю кчанбэ ценпцхебмю               ','000063','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111703,'рчкемхмю люпцюпхрю цепюяхлнбмю          ','040365','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111704,'гюбпюфмнбю люпхъ цеплюмнбмю             ','200468','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111705,'асуюпхмю меккх цпхцнпэебмю              ','120266','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111706,'яспсуюмнбю нкхлохюдю дюбшднбмю          ','130764','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111707,'кебхмю пецхмю длхрпхебмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111708,'юмдпеебю яберкюмю ебцемэебмю            ','200470','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111709,'яюбхмю яреккю етхлнбмю                  ','230370','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111710,'упюлнбю рюлюпю гюуюпнбмю                ','110171','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111711,'яелеухмю щккю гхмнбэебмю                ','000058','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111712,'днпньемйн чкхъ хбюмнбмю                 ','000061','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111713,'оевйхмю юдю хцнпебмю                    ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111714,'асдюмнбю юкхяю хкэхмхвмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111715,'аксанбю бюяяю йхпхккнбмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111716,'ебярхцмеебю бхпцхмхъ йнмярюмрхмнбмю     ','231068','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111717,'кенмнбхв дхюмю йсглхмхвмю               ','070867','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111718,'кюгаейнбю фнгетхмю кэбнбмю              ','100368','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111719,'рхрнлхп хгюаеккю кенмхднбмю             ','000068','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111720,'юохмю йюпнкхмю ксйэъмнбмю               ','220468','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111721,'дернвйхмю йнмярюмжхъ люйяхлнбмю         ','131066','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111722,'псякюмнбю кхкхъ люрбеебмю               ','230861','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111723,'жшокюйнбю люпрю лхпнякюбнбмю            ','080968','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111724,'уюпюрэъм нкэцю лхуюикнбмю               ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111725,'йспюбкебю пнгю лнхяеебмю                ','000068','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111726,'йюяюрйхмю ьюпкнррю мхйхрхвмю            ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111727,'лхпнмнбю щлхкхъ мхйхтнпнбмю             ','000064','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111728,'опнуюмнбю юцмхъ нкецнбмю                ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111729,'хглюикнбю юкебрхмю окюрнмнбмю           ','000060','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111730,'люйюпебхв юкейяюмдпю пнярхякюбнбмю      ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111731,'аюпшйхмю юккю ябърнякюбнбмю             ','140164','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111732,'йсгэлхмю юмюярюяхъ яепцеебмю            ','210362','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111733,'йнагнм юмцекхмю рхлнтеебмю              ','090664','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111734,'хбюьйхмю юммю тхкхоонбмю                ','080267','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111735,'яхднпнбю юпхюдмю щдсюпднбмю             ','150264','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111736,'мхйсьхмю бюкепхъ чпэебмю                ','000064','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111737,'хбюмнбю бепнмхйю ъйнбкебмю              ','000067','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111738,'яохжхмю бкюдкемю ъпнякюбмю              ','171263','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111739,'йпшкнбю екемю юапюлнбмю                 ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111740,'епелхмю гхмюхдю юкейяюмдпнбмю           ','000060','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111741,'ярнкъпнбю хпюхдю юкейяеебмю             ','220970','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111742,'ьнпхмю йюохрнкхмю юмюрнкэебмю           ','000068','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111743,'аюдскхмю йяемхъ юмдпеебмю               ','000066','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111744,'кюоребю кчанбэ юмрнмнбмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111745,'ошьйнбю люпцюпхрю юпйюдэебмю            ','251166','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111746,'люкюунбю люпхъ ютюмюяэебмю              ','270367','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111747,'ондкеямюъ меккх анпхянбмю               ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111748,'вслхвебю нкхлохюдю бюдхлнбмю            ','030264','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111749,'йспьюйнбю пецхмю бюкемрхмнбмю           ','041266','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111750,'ймъгебю яберкюмю бюкепэебмю             ','100463','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111751,'гюжеохмю яреккю бюкепэъмнбмю            ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111752,'лсяяюпшцхмю ясяюммю бхйрнпнбмю          ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111753,'пнярюпнонбю рюхяхъ бкюдхлхпнбмю         ','171165','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111754,'йкхлюмнбю рюлюпю бкюдкемнбмю            ','140366','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111755,'вспйхмю щккю бяебнкнднбмю               ','220166','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111756,'бюцхмю чкхъ бъвеякюбнбмю                ','070465','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111757,'йсреонбю юдю цюбпхкнбмю                 ','000072','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111758,'йнпюакхмю юкхяю цеммюдхебмю             ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111759,'онкершйхмю бюяяю ценпцхебмю             ','200170','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111760,'йнлхяяюпнбю бхпцхмхъ цепюяхлнбмю        ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111761,'цпнлнбю дхюмю цеплюмнбмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111762,'аеганпнднбю фнгетхмю цпхцнпэебмю        ','141170','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111763,'вюдхмю хгюаеккю дюбшднбмю               ','231164','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111764,'екэжхмю йюпнкхмю длхрпхебмю             ','150967','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111765,'ксфйнбю йнмярюмжхъ ебцемэебмю           ','230267','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111766,'ьюоньмхйнбю кхкхъ етхлнбмю              ','100970','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111767,'рскхянбю люпрю гюуюпнбмю                ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111768,'фсйнбю нкэцю гхмнбэебмю                 ','110470','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111769,'ьюрнбю пнгю хбюмнбмю                    ','261270','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111770,'цсдйнбю ьюпкнррю хцнпебмю               ','070670','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111771,'йнплсухмю щлхкхъ хкэхмхвмю              ','141168','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111772,'йюгюйнбю юцмхъ йнмярюмрхмнбмю           ','171068','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111773,'опеямъйнбю юкебрхмю кэбнбмю             ','081067','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111774,'цсяебю юкейяюмдпю ксйэъмнбмю            ','020569','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111775,'скэъмнбю юмцекхмю люйяхлнбмю            ','000063','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111776,'лнпдчйнбю юмтхяю люрбеебмю              ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111777,'йсйкювебю бюкемрхмю лхпнякюбнбмю        ','010166','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111778,'вепмюъ бюпбюпю лхуюикнбмю               ','000065','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111779,'дпсфхмхмю бхнкеррю лнхяеебмю            ','050567','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111780,'яемвхмю цкютхпю мхйхрхвмю               ','000067','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111781,'онйнпяйюъ ейюрепхмю мхйхтнпнбмю         ','290569','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111782,'анапнбю фюммю мхйнкюебмю                ','101170','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111783,'оерпнбю хммю нкецнбмю                   ','000070','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111784,'опнмхмю йюкепхъ оюбкнбмю                ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111785,'йнкнйнкйхмю йкюпю окюрнмнбмю            ','000069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111786,'яюммхйнбю кхдхъ пнлюмнбмю               ','110263','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111787,'фсвйхмю люиъ пнярхякюбнбмю              ','111263','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111788,'аюаюебю люпхмю ябернгюпнбмю             ','250263','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111789,'ялхпмнбю мюрюкэъ ябърнякюбнбмю          ','071063','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111790,'йсойн мнммю яелемнбмю                   ','300963','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111791,'упхрнбю пюхяю яепцеебмю                 ','301069','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111792,'лнпнгнбю яюппю ярюмхякюбнбмю            ','290768','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111793,'мсртскхмю янтхъ рхлнтеебмю              ','040568','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111794,'ъьхмю рюхяхъ теднпнбмю                  ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111795,'юмрхонбю тюхмю тхкхоонбмю               ','011067','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111796,'люйнбю щллю щдсюпднбмю                  ','000067','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111797,'йньебюъ юбцсярю чпэебмю                 ','000067','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111798,'цпнлхмю юкхмю ъйнбкебмю                 ','200570','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111799,'йнялнделэъмяйюъ аепрю ъпнякюбмю         ','000064','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111800,'йнквхмю дюпэъ юапюлнбмю                 ','030269','ф',
'0','000655','15',2553021,'09','90','06','93')
go
insert cir values
(111801,'нпкнбю ебю юкейяюмдпнбмю                ','000000','ф',
'0','000655','15',2553021,'09','90','06','93')
go

