insert vuz values
(2966500,'юапюлжебяй.усд.опнл.св.  ')
go
insert vuz values
(2074412,'юауюгяй. цс              ')
go
insert vuz values
(2074729,'юг.цс                    ')
go
insert vuz values
(2074687,'юг.хмдсярп.см-р          ')
go
insert vuz values
(5661540,'юг.хмф.ярп.хмяр.         ')
go
insert vuz values
(2074713,'юг.хмяр.мюп.унг.         ')
go
insert vuz values
(2045656,'юг.лед.см-р              ')
go
insert vuz values
(2074692,'юг.ох                    ')
go
insert vuz values
(4635986,'юйр.бшяь.кер.св.цю       ')
go
insert vuz values
(5867169,'юклю-юр. реюрп-усд. хмяр.')
go
insert vuz values
(5867153,'юклю-юр.юпу.ярпни.хмяр.  ')
go
insert vuz values
(4686627,'юклю-юр.гннбер.хмяр.     ')
go
insert vuz values
(2073196,'юклю-юр.йнмяепбюрнпхъ    ')
go
insert vuz values
(2036945,'юклю-юр.лед.хмяр.        ')
go
insert vuz values
(2073217,'юклю-юр.лсг.св.          ')
go
insert vuz values
(2073175,'юклю-юр.унпенцп.св.      ')
go
insert vuz values
(0284000,'юлбпня.хмд.р-л           ')
go
insert vuz values
(2555031,'юмюояй. ьй.-хмр.         ')
go
insert vuz values
(0665818,'юплюб.гннберреумхйсл     ')
go
insert vuz values
(1963775,'юплюб.лед.св.            ')
go
insert vuz values
(0368855,'юплюб.леу.реум.р-л       ')
go
insert vuz values
(0193521,'юпрел.хмд.р-л            ')
go
insert vuz values
(2542282,'юпрелнбяй. яорс N53      ')
go
insert vuz values
(2068013,'юпу.кеянреум.хмяр.       ')
go
insert vuz values
(1127711,'юярп.лнпеу.св.           ')
go
insert vuz values
(2079219,'юярп.оед.хмяр.           ')
go
insert vuz values
(0471536,'юярп.пша.опнл.р-л        ')
go
insert vuz values
(2699304,'юярпнмнл. янбер юмяяяп   ')
go
insert vuz values
(0471702,'юярппшабрсг              ')
go
insert vuz values
(2550173,'юуршпяй. яорс N51        ')
go
insert vuz values
(2171452,'юьцюаюр.ох               ')
go
insert vuz values
(2559221,'аюипюляй.ьй.-хмр.N4      ')
go
insert vuz values
(2552505,'аюйхмяй. яорс N74        ')
go
insert vuz values
(2074708,'аюйхмяй.хмяр.хяйсяярб    ')
go
insert vuz values
(2074743,'аюйхмяй.йнмяепбюрнпхъ    ')
go
insert vuz values
(2074734,'аюйхмяй.люьхмнярп.р-л    ')
go
insert vuz values
(2074870,'аюйхмяй.метр.р-л         ')
go
insert vuz values
(2074755,'аюйхмяй.онкхреу.р-л      ')
go
insert vuz values
(2074886,'аюйхмяй.щмепц.р-л        ')
go
insert vuz values
(2550305,'аюпмюскэяй. яорс N35     ')
go
insert vuz values
(2500902,'аюпмюскэяй.хмд.-оед.р-л  ')
go
insert vuz values
(2069441,'аюьйхпяйхи цс            ')
go
insert vuz values
(0493582,'аюьйхпяйхи я/у хмяр.     ')
go
insert vuz values
(2071817,'ацс                      ')
go
insert vuz values
(0471880,'аекц.-дмеярп.пша.оп.р-л  ')
go
insert vuz values
(2066330,'аекц.хмяр.ярп.люр.       ')
go
insert vuz values
(2079231,'аекц.оед.хмяр.           ')
go
insert vuz values
(2550185,'аекцнпндяй. яорс N17     ')
go
insert vuz values
(2071906,'аекюп.цня.онкхреум.юйюд. ')
go
insert vuz values
(0493803,'аекюп.хмяр.леу.я/у       ')
go
insert vuz values
(2071911,'аекюп.хмяр.мюп.унг.      ')
go
insert vuz values
(2232284,'аекюп.йнмяепб.           ')
go
insert vuz values
(2071838,'аекюп.реумнк.хмяр.       ')
go
insert vuz values
(4636010,'ахьйейяй.юбхюреу.св.     ')
go
insert vuz values
(2169003,'ахьйейяй.ох              ')
go
insert vuz values
(2553021,'ахьйейяй. яорс N17       ')
go
insert vuz values
(0484753,'апъмяй. я/у хмяр.        ')
go
insert vuz values
(0493045,'аяую                     ')
go
insert vuz values
(2372837,'бцхй                     ')
go
insert vuz values
(2075371,'бхкэм.цс                 ')
go
insert vuz values
(2075303,'бхкэм.хмф.ярп.хмяр.      ')
go
insert vuz values
(2010665,'бхм.лед.хмяр.            ')
go
insert vuz values
(2070698,'бхм.онкхреу.хмяр.        ')
go
insert vuz values
(0419663,'бхм.р-л лъянлнк.оп.      ')
go
insert vuz values
(2699531,'бхмхрх                   ')
go
insert vuz values
(2500771,'бхреаяй.хмд.-оед.р-л     ')
go
insert vuz values
(5563242,'бхреаяйхи лед. хмяр.     ')
go
insert vuz values
(2079250,'бкюд.оед.хмяр.           ')
go
insert vuz values
(2068046,'бкюд.ох                  ')
go
insert vuz values
(0208443,'бкюд.ухл.леу.р-л         ')
go
insert vuz values
(1966053,'бкюдхйюбйюгяй.лед.св.    ')
go
insert vuz values
(0495681,'бмхх гюыхрш пюяремхи     ')
go
insert vuz values
(0495702,'бмхх пюгбед. я/у фхбнрмшу')
go
insert vuz values
(0495608,'бмхх я/у лхйпнахнкнцхх   ')
go
insert vuz values
(0496161,'бмхх щйяоепхл.берепхмюпхх')
go
insert vuz values
(2068076,'бнкцнцп.хмф.ярп.хмяр.    ')
go
insert vuz values
(2926598,'бнкцнцп.хмяр.тхгй.       ')
go
insert vuz values
(2176670,'бнкцнцп.йскэр.опнябер.св.')
go
insert vuz values
(1896772,'бнкцнцп.лед.хмяр.        ')
go
insert vuz values
(2079266,'бнкцнцп.оед.хмяр.        ')
go
insert vuz values
(2068060,'бнкцнцп.ох               ')
go
insert vuz values
(0493244,'бнкцнцп.я/у хмяр.        ')
go
insert vuz values
(0208459,'бнкцнцп.ухл.реумнк.р-л   ')
go
insert vuz values
(2550058,'бнкцнцпюдяй. яорс N25    ')
go
insert vuz values
(2555010,'бнкцнцпюдяй. ьй.-хмр.N9  ')
go
insert vuz values
(2550118,'бнкцнпевемяй. яорс N17   ')
go
insert vuz values
(2091058,'бнкэяйне оед.св.         ')
go
insert vuz values
(2068123,'бнпнмеф.цс               ')
go
insert vuz values
(2068118,'бнпнмеф.хмф.ярп.хмяр.    ')
go
insert vuz values
(2068097,'бнпнмеф.кеянреу.хмяр.    ')
go
insert vuz values
(1963005,'бнпнмеф.лед.хмяр.        ')
go
insert vuz values
(2079313,'бнпнмеф.оед.хмяр.        ')
go
insert vuz values
(2068081,'бнпнмеф.ох               ')
go
insert vuz values
(0492895,'бнпнмеф.я/у хмяр.        ')
go
insert vuz values
(1121023,'бнпнмеф.р-л ф/д рпюм.    ')
go
insert vuz values
(2068102,'бнпнмеф.реумнк.хмяр.     ')
go
insert vuz values
(2550146,'бнпнмефяй. яорс N33      ')
go
insert vuz values
(2176225,'бняр.яха.хмяр.йскэр.     ')
go
insert vuz values
(1897535,'бяея. йюпдхнкнцхв. жемрп ')
go
insert vuz values
(2068762,'бяея.гюнвм.хях           ')
go
insert vuz values
(1897472,'бяея.м/ж люрепх х пеаемйю')
go
insert vuz values
(1897603,'бяея.м/ж.ухпспцхх        ')
go
insert vuz values
(1897425,'бяея.мхх юмрхахнрхйнб    ')
go
insert vuz values
(1898518,'бяея.мхх цкюгмшу анкегмеи')
go
insert vuz values
(1898007,'бяея.мхх цпхоою          ')
go
insert vuz values
(2173129,'бяея.мхх хяйсяярбнгмюмхъ ')
go
insert vuz values
(0472129,'бяея.мхх лнпяй.пша.унг-бю')
go
insert vuz values
(2567548,'бяея.мхх мнпл.б люьхмнярп')
go
insert vuz values
(1897184,'бяея.мхх оскэлнмнкнцххх  ')
go
insert vuz values
(0495655,'бяея.мхх пюяремхебндярбю ')
go
insert vuz values
(0495990,'бяея.мхх пхяю            ')
go
insert vuz values
(1897451,'бяея.мхх янж. цхцхемш    ')
go
insert vuz values
(2567511,'бяея.мхх ярюмдюпрхгюжхх  ')
go
insert vuz values
(1897383,'бяея.мхх тюплюжхх        ')
go
insert vuz values
(0496219,'бяея.мхх щкейрпхтхй.я/у  ')
go
insert vuz values
(1897624,'бяея.нмйнкнцхв.м/ж.      ')
go
insert vuz values
(2699215,'бж юмяяяп                ')
go
insert vuz values
(2595922,'бшяь. ьйнкю опнт.дбхфемхъ')
go
insert vuz values
(2698735,'ценкнцхв. хмяр. юмяяяп   ')
go
insert vuz values
(2572448,'цхдпнлеренпнк.жемрп яяяп ')
go
insert vuz values
(2066236,'цхопнбсг                 ')
go
insert vuz values
(2572322,'цк.центхг. наяепб. юмяяяп')
go
insert vuz values
(2698798,'цкюбмши анрюмхвеяйхи яюд ')
go
insert vuz values
(2071728,'цнлекэяй.цс              ')
go
insert vuz values
(2071733,'цнлекэяй.днп.ярп.р-л     ')
go
insert vuz values
(0273156,'цнлекэяй.онкхр-л         ')
go
insert vuz values
(2550953,'цпндм.яорс N7            ')
go
insert vuz values
(2069682,'цпнгм.метр.хмяр.         ')
go
insert vuz values
(2550162,'цпнгмемяй. яорс N4       ')
go
insert vuz values
(0493134,'цпсг.хмяр.ясарп.унг.     ')
go
insert vuz values
(2074399,'цпсг.реум.см-р           ')
go
insert vuz values
(2069483,'дюцеяр.цс                ')
go
insert vuz values
(1963623,'дюцеяр.лед.хмяр.         ')
go
insert vuz values
(2552010,'дфюласкэяй. яорс N8      ')
go
insert vuz values
(0283981,'дмеопндг.хмд.р-л         ')
go
insert vuz values
(2066744,'дмеопноерп. цс           ')
go
insert vuz values
(2070771,'дмеопноерп.хях           ')
go
insert vuz values
(2214511,'дмеопноерп.лсг.св.       ')
go
insert vuz values
(2070766,'дмеопноерп.лерюк.хмяр.   ')
go
insert vuz values
(5536245,'днм. яорс N18            ')
go
insert vuz values
(2070808,'днм.цс                   ')
go
insert vuz values
(2500724,'днм.хмд.-оед.р-л         ')
go
insert vuz values
(1566056,'днм.хмяр.янб.рнпц.       ')
go
insert vuz values
(2010691,'днм.лед.хмяр.            ')
go
insert vuz values
(2011171,'днм.лед.св.              ')
go
insert vuz values
(2070829,'днм.ох                   ')
go
insert vuz values
(0193542,'днм.онкхреумхйсл         ')
go
insert vuz values
(0301916,'днм.р-л кец.опнл.        ')
go
insert vuz values
(2500719,'днм.р-л тхгй.            ')
go
insert vuz values
(0193579,'днм.щкейрпнлерюк.р-л     ')
go
insert vuz values
(2169930,'дсьюма.онкхр-л           ')
go
insert vuz values
(2247531,'дсьюма.пеяосак.усд.св.   ')
go
insert vuz values
(0493878,'дсьюма.я/у хмяр.         ')
go
insert vuz values
(4607257,'дсьюма.тхм.щй.р-л        ')
go
insert vuz values
(1132391,'ецнп.юбхюреу.св.цю       ')
go
insert vuz values
(2069237,'ейюрепхма.цнпм.хмяр.     ')
go
insert vuz values
(2069216,'ейюрепхма.хмяр.мюп.унг.  ')
go
insert vuz values
(2069242,'ейюрепхма.кеянреум.хмяр. ')
go
insert vuz values
(2178793,'ейюрепхма.лсг.св.        ')
go
insert vuz values
(2097421,'ейюрепхма.оед.св.N1      ')
go
insert vuz values
(2069897,'епеб.юпу.-ярп.хмяр.      ')
go
insert vuz values
(2076181,'епеб.цс                  ')
go
insert vuz values
(1855652,'епеб.хмяр.мюп.унг.       ')
go
insert vuz values
(2076438,'епеб.хях                 ')
go
insert vuz values
(2076129,'епеб.йнмяепбюрнпхъ       ')
go
insert vuz values
(2076218,'епеб.люь.ярп.р-л         ')
go
insert vuz values
(2062048,'епеб.лед.хмяр.           ')
go
insert vuz values
(2062053,'епеб.лед.св.N1           ')
go
insert vuz values
(2076087,'епеб.лсг.св.             ')
go
insert vuz values
(2170967,'епеб.оед.св.             ')
go
insert vuz values
(2076146,'епеб.ох                  ')
go
insert vuz values
(2061070,'епеб.ярпнхр.р-л          ')
go
insert vuz values
(2076134,'епеб.усд.реюрп.хмяр.     ')
go
insert vuz values
(2076202,'епеб.щк.леу.р-л          ')
go
insert vuz values
(2553516,'епебюмяй. яорс N24       ')
go
insert vuz values
(2550326,'фекегмнцнпяй. яорс N18   ')
go
insert vuz values
(2550245,'фекегмнднпнфмхй. яорс N55')
go
insert vuz values
(5536402,'фхрнлхпяй. яорс N15      ')
go
insert vuz values
(5402565,'гюонп.хмд.хмяр.          ')
go
insert vuz values
(2070848,'гюонп.люь.ярп.хмяр.      ')
go
insert vuz values
(2010749,'гюонп.лед.хмяр.          ')
go
insert vuz values
(2011297,'гюонп.лед.св.            ')
go
insert vuz values
(0193584,'гюонп.лерюк.р-л          ')
go
insert vuz values
(2125249,'гюонп.оед.хмяр.          ')
go
insert vuz values
(2546837,'гемэйнбяй. орс           ')
go
insert vuz values
(2698578,'гннкнцхв. хмяр. юмяяяп   ')
go
insert vuz values
(2068212,'хбюм.цс                  ')
go
insert vuz values
(1963031,'хбюм.лед.хмяр.           ')
go
insert vuz values
(2083691,'хбюм.оед.св.             ')
go
insert vuz values
(2068207,'хбюм.рейяр.хмяр.         ')
go
insert vuz values
(0301366,'хбюм.рейяр.р-л           ')
go
insert vuz values
(2068186,'хбюм.ухл.реу.хмяр.       ')
go
insert vuz values
(0301392,'хбюм.ухл.реу.р-л         ')
go
insert vuz values
(0129000,'хбюм.щмепц.р-л           ')
go
insert vuz values
(0193296,'хмцск.цнпмнпсдм.р-л      ')
go
insert vuz values
(2699372,'хмяр. юмюкхр. ухл. юмяяяп')
go
insert vuz values
(2698845,'хмяр. юпуенкнцхх юмяяяп  ')
go
insert vuz values
(2699189,'хмяр. ютпхйх юмяяяп      ')
go
insert vuz values
(2699063,'хмяр. ахнк. пюгбхр.юмяяяп')
go
insert vuz values
(2699697,'хмяр. ахнк.тхгхйх юм яяяп')
go
insert vuz values
(2699482,'хмяр. ахннпц.ухлхх юмяяяп')
go
insert vuz values
(2699440,'хмяр. ахнухлхх юмяяяп    ')
go
insert vuz values
(2698599,'хмяр. б/лнкей.янед.юмяяяп')
go
insert vuz values
(1897336,'хмяр. бхпсянкнцхх юлмяяяп')
go
insert vuz values
(2699351,'хмяр. бнярнйнбед.юм яяяп ')
go
insert vuz values
(2699000,'хмяр. бяенаы.хярнп.юмяяяп')
go
insert vuz values
(2699173,'хмяр. ценцпютхх юм яяяп  ')
go
insert vuz values
(1897289,'хмяр. цхцхемш рпсдю      ')
go
insert vuz values
(0173903,'хмяр. цнпмнцн декю       ')
go
insert vuz values
(2698997,'хмяр. цня. х опюбю юмяяяп')
go
insert vuz values
(2699058,'хмяр. д/бнярнйю юмяяяп   ')
go
insert vuz values
(2699550,'хмяр. хярнп.еяр/гм.юмяяяп')
go
insert vuz values
(2698960,'хмяр. йпхярюккнцп. юмяяяп')
go
insert vuz values
(2698835,'хмяр. кюр.юлепхйх юмяяяп ')
go
insert vuz values
(0224580,'хмяр. люьхмнбедем. юмяяяп')
go
insert vuz values
(2699283,'хмяр. лхпнб.кхр-пш юмяяяп')
go
insert vuz values
(2699503,'хмяр. лнкей. ахнк.юм яяяп')
go
insert vuz values
(1897582,'хмяр. лнптнкнцхх векнбейю')
go
insert vuz values
(2699519,'хмяр. м/у яхмрегю юмяяяп ')
go
insert vuz values
(1897273,'хмяр. меипнухпспцхх      ')
go
insert vuz values
(1898555,'хмяр. мнпл. тхгхнкнцхх   ')
go
insert vuz values
(1897404,'хмяр. наыеи цхцхемш      ')
go
insert vuz values
(2699367,'хмяр. нйеюмнкнцхх юм яяяп')
go
insert vuz values
(2699435,'хмяр. нпц. ухлхх юмяяяп  ')
go
insert vuz values
(1897467,'хмяр. оедхюрпхх          ')
go
insert vuz values
(1897226,'хмяр. охрюмхъ юлм яяяп   ')
go
insert vuz values
(2699325,'хмяр. опнакел леу.юмяяяп ')
go
insert vuz values
(2699461,'хмяр. опнакел оепедюв.хмт')
go
insert vuz values
(0229531,'хмяр. опнакел соп. юмяяяп')
go
insert vuz values
(2698866,'хмяр. ояхункнцхх юмяяяп  ')
go
insert vuz values
(2699152,'хмяр. псяяй. ъгшйю юмяяяп')
go
insert vuz values
(2698520,'хмяр. псяяй.кхреп.юм яяяп')
go
insert vuz values
(1897446,'хмяр. яепд-янясд.ухпспцхх')
go
insert vuz values
(2699168,'хмяр. якюбъмнбед. юмяяяп ')
go
insert vuz values
(2699016,'хмяр. янжхнк.хяяк.юм яяяп')
go
insert vuz values
(2699037,'хмяр. яью х йюмюдш юмяяяп')
go
insert vuz values
(2699592,'хмяр. тхгхйх гелкх юмяяяп')
go
insert vuz values
(2698949,'хмяр. тхгхнк. пюяр.юмяяяп')
go
insert vuz values
(2698562,'хмяр. тхгхнкнцхх юм яяяп ')
go
insert vuz values
(2699330,'хмяр. тхгхв.опнак.юм яяяп')
go
insert vuz values
(2699299,'хмяр. тхгхв.ухлхх юм яяяп')
go
insert vuz values
(2699093,'хмяр. тхкнянтхх юмяяяп   ')
go
insert vuz values
(2699477,'хмяр. ухл. тхгхйх юм яяяп')
go
insert vuz values
(1897294,'хмяр. ухлхх цнплнмнб     ')
go
insert vuz values
(1897231,'хмяр. ухпспцхх юлмяяяп   ')
go
insert vuz values
(2698541,'хмяр. жхрнкнцхх юмяяяп   ')
go
insert vuz values
(2699042,'хмяр. щбнк. фхбнр. юмяяяп')
go
insert vuz values
(2699079,'хмяр. щйнмнлхйх х л/м нрм')
go
insert vuz values
(2699110,'хмяр. щйнмнлхйх янж.яхяр.')
go
insert vuz values
(2699131,'хмяр. щкейрпнухл. юм яяяп')
go
insert vuz values
(2698955,'хмяр. щрмнцпютхх юм яяяп ')
go
insert vuz values
(2698651,'хмяр. ъдеп.тхгхйх юм яяяп')
go
insert vuz values
(2699105,'хмяр. ъгшйнгмюмхъ юмяяяп ')
go
insert vuz values
(2698887,'хмяр.бндмшу опнак. юмяяяп')
go
insert vuz values
(2699414,'хмяр.наы.цемерхйх юм яяяп')
go
insert vuz values
(6904488,'хмяр.наы.мюсй            ')
go
insert vuz values
(2698934,'хмяр.наы/менпц.ухл юмяяяп')
go
insert vuz values
(2067067,'хмяр.псяяй.ъг.хл.осьйхмю ')
go
insert vuz values
(2699702,'хмяр.тхгхнк.лй-нпц.юмяяяп')
go
insert vuz values
(1897179,'хмяр.щйяоепхлемр.ледхжхмш')
go
insert vuz values
(1897335,'хмярхрср йюпдхнкнцхх     ')
go
insert vuz values
(1132192,'хпй.юбхюреум.св.         ')
go
insert vuz values
(1423335,'хпй.ценкнцнпюгб.р-л      ')
go
insert vuz values
(2572165,'хпй.цхдпнлеренпнк.р-л    ')
go
insert vuz values
(2068228,'хпй.цс                   ')
go
insert vuz values
(1115781,'хпй.ххр                  ')
go
insert vuz values
(2068233,'хпй.хмяр.мюп.унг.        ')
go
insert vuz values
(0272152,'хпй.кеянреум.р-л         ')
go
insert vuz values
(1963052,'хпй.лед.хмяр.            ')
go
insert vuz values
(2079376,'хпй.оед.хмяр.            ')
go
insert vuz values
(2079360,'хпй.оед.хмяр.хм.ъг.      ')
go
insert vuz values
(2068249,'хпй.ох                   ')
go
insert vuz values
(1727932,'хпй.ось.леу.р-л          ')
go
insert vuz values
(0492916,'хпй.я/у хмяр.            ')
go
insert vuz values
(1266354,'хпй.ярпнхр.р-л           ')
go
insert vuz values
(1491520,'хпй.р-л янб.рнпц.        ')
go
insert vuz values
(2550282,'хпйсряй. яорс N38        ')
go
insert vuz values
(2069511,'йюа.аюкй.цс              ')
go
insert vuz values
(2070918,'йюдх                     ')
go
insert vuz values
(2066739,'йюгюм.цс                 ')
go
insert vuz values
(0301886,'йюгюм.р-л кец.опнл.      ')
go
insert vuz values
(0493815,'йюгюу. я/у хмяр.         ')
go
insert vuz values
(2073154,'йюгюу.цс                 ')
go
insert vuz values
(2156020,'йюгюу.оед.хмяр.          ')
go
insert vuz values
(2073164,'йюгюу.ох                 ')
go
insert vuz values
(0471566,'йюкцп.бшяь.хмф.лнп.св.   ')
go
insert vuz values
(0471545,'йюкцп.хмяр.пша.оп.       ')
go
insert vuz values
(3320329,'йюкцп.йнл.ярп.р-л        ')
go
insert vuz values
(2079381,'йюксф.оед.хмяр.          ')
go
insert vuz values
(1117405,'йюксф.р-л ф/д рпюм.      ')
go
insert vuz values
(5313198,'йюляйхи ох.              ')
go
insert vuz values
(0301722,'йюляйхи онкхр-л          ')
go
insert vuz values
(2550180,'йюлшьхмяй. яорс N57      ')
go
insert vuz values
(2559428,'йюпюрюсяй.ьй.-хмр.       ')
go
insert vuz values
(0729001,'йюунбяй.янбунг-р-л       ')
go
insert vuz values
(2500415,'йелепнбяй.хмд.-оед.р-л   ')
go
insert vuz values
(3320347,'йелепнбяй.йнл.ярп.р-л    ')
go
insert vuz values
(0368902,'йелепнбяй.р-л охы.оп     ')
go
insert vuz values
(1431917,'йхеб.ценк.пюгб.р-л       ')
go
insert vuz values
(2070944,'йхеб.цс                  ')
go
insert vuz values
(2500730,'йхеб.хмд.-оед.р-л        ')
go
insert vuz values
(2070902,'йхеб.хмф.ярп.хмяр.       ')
go
insert vuz values
(1897907,'йхеб.хмяр.цепнмрнкнцхх   ')
go
insert vuz values
(2214155,'йхеб.хмяр.йскэр.         ')
go
insert vuz values
(2070881,'йхеб.хмяр.мюп.унг.       ')
go
insert vuz values
(2214176,'йхеб.хмяр.реюрп.хяй.     ')
go
insert vuz values
(2928438,'йхеб.хмяр.тхгй.          ')
go
insert vuz values
(2214181,'йхеб.йнмяепбюрнпхъ       ')
go
insert vuz values
(2010780,'йхеб.лед.хмяр.           ')
go
insert vuz values
(5416117,'йхеб.лед.св.N1           ')
go
insert vuz values
(5416138,'йхеб.лед.св.N4           ')
go
insert vuz values
(2214925,'йхеб.лсг.св.             ')
go
insert vuz values
(2012023,'йхеб.мхх юйсь.х цхмейнкн ')
go
insert vuz values
(1897912,'йхеб.мхх цхцхемш рнйяхй. ')
go
insert vuz values
(5417021,'йхеб.мхх цхдпнахнкнцхх   ')
go
insert vuz values
(2011894,'йхеб.мхх йюпдхнкнцхх     ')
go
insert vuz values
(5417084,'йхеб.мхх лхйпнахнкнцхх   ')
go
insert vuz values
(2011936,'йхеб.мхх меипнухпспцхх   ')
go
insert vuz values
(2011873,'йхеб.мхх нрнкъпхмцнкнцхх ')
go
insert vuz values
(2011978,'йхеб.мхх пемрцемнкнцхх   ')
go
insert vuz values
(5379793,'йхеб.мхх пшамнцн унг-бю  ')
go
insert vuz values
(1896704,'йхеб.мхх сянбепь.бпювеи  ')
go
insert vuz values
(5417204,'йхеб.мхх тхгхнкнцхх пюяр ')
go
insert vuz values
(5417346,'йхеб.мхх тхгйнкк. ухлхх  ')
go
insert vuz values
(2012018,'йхеб.мхх щмднйпхмнкнцхх  ')
go
insert vuz values
(5416960,'йхеб.мхх ъдепмшу хяякед. ')
go
insert vuz values
(2125296,'йхеб.оед.хмяр.           ')
go
insert vuz values
(2125280,'йхеб.оед.хмяр.хм.ъг.     ')
go
insert vuz values
(2070923,'йхеб.ох                  ')
go
insert vuz values
(1180094,'йхеб.онкхр-л ябъгх       ')
go
insert vuz values
(1275945,'йхеб.ярп.р-л             ')
go
insert vuz values
(0301937,'йхеб.р-л кец.оп.         ')
go
insert vuz values
(2070897,'йхеб.реу.хмяр.кец.оп.    ')
go
insert vuz values
(2070939,'йхеб.реу.хмяр.охы.оп.    ')
go
insert vuz values
(2570571,'йхеб.рнонцп.р-л          ')
go
insert vuz values
(1566119,'йхеб.рнпц.щй.хмяр.       ')
go
insert vuz values
(2214946,'йхеб.унпенцп.св.         ')
go
insert vuz values
(2214160,'йхеб.усд.хмяр.           ')
go
insert vuz values
(1118335,'йхеб.щк.леу.р-л рпюм.    ')
go
insert vuz values
(1132339,'йххцю                    ')
go
insert vuz values
(1132357,'йхпнбнцп.бшяь.кер.св.    ')
go
insert vuz values
(2070951,'йхпнбнцп.хмяр.я/у люь.   ')
go
insert vuz values
(1132344,'йхпнбнцп.кер.-ьр.св.     ')
go
insert vuz values
(2011391,'йхпнбнцп.лед.св          ')
go
insert vuz values
(2544892,'йхпнбнцпюдяй. яорс       ')
go
insert vuz values
(1132281,'йхпяюмнбяй.юбхюреум.св.  ')
go
insert vuz values
(2559105,'йхпьекйяй.деряй.днл      ')
go
insert vuz values
(0493862,'йхь.я/у хмяр.            ')
go
insert vuz values
(4607262,'йхь.тхм.щй.р-л           ')
go
insert vuz values
(0301256,'йкхмж.рейяр.р-л          ')
go
insert vuz values
(2540615,'йнллсмюпяй. яорс N40     ')
go
insert vuz values
(0193631,'йнлянл.цнп.лер.р-л       ')
go
insert vuz values
(2500745,'йнмнрнояйхи хмд.р-л      ')
go
insert vuz values
(0283997,'йнмярюмрхм.хмд.р-л       ')
go
insert vuz values
(2550565,'йпюямнюплеияй. яорс N38  ')
go
insert vuz values
(2175745,'йпюямнд.хмяр.йскэр.      ')
go
insert vuz values
(2067863,'йпюямнд.ох               ')
go
insert vuz values
(0368860,'йпюямнд.р-л яюу.оп.      ')
go
insert vuz values
(1132365,'йпелемв.керм.св.         ')
go
insert vuz values
(1132318,'йпхбнп.юбхюж.йнккедф     ')
go
insert vuz values
(1431938,'йпхбнп.ценк.пюгб.р-л     ')
go
insert vuz values
(2070724,'йпхбнп.цнпм.псдм.хмяр.   ')
go
insert vuz values
(0193280,'йпхбнп.цнпм.йнккедф      ')
go
insert vuz values
(0193275,'йпхбнп.цнпм.щй.р-л       ')
go
insert vuz values
(0193301,'йпхбнп.цнпмнлеу.р-л      ')
go
insert vuz values
(0193268,'йпхбнп.лерюккспц.р-л     ')
go
insert vuz values
(0193343,'йпхбнп.р-л цнпм.рпюмяо.  ')
go
insert vuz values
(1896718,'йпшляй.лед.хмяр.         ')
go
insert vuz values
(0493726,'йпшляй.я/у хмяр.         ')
go
insert vuz values
(0389147,'йпшляй.р-л охы.оп.       ')
go
insert vuz values
(0493202,'йсаюмяй.цня.юцп.см-р     ')
go
insert vuz values
(2067842,'йсаюмяй.цс               ')
go
insert vuz values
(1962860,'йсаюмяй.лед.хмяр.        ')
go
insert vuz values
(2550342,'йспцюмяй. яорс N3        ')
go
insert vuz values
(2550051,'йспяй. яорс N5           ')
go
insert vuz values
(2178678,'йспяй.лсг.св.            ')
go
insert vuz values
(2068448,'йспяй.ох                 ')
go
insert vuz values
(2168993,'йшпц.цс                  ')
go
insert vuz values
(2550298,'кеяняхахпяй. яорс N48    ')
go
insert vuz values
(0189866,'кхоеж.лерюкк.р-л         ')
go
insert vuz values
(2079549,'кхоеж.оед.хмяр.          ')
go
insert vuz values
(2550102,'кхоежй. яорс N20         ')
go
insert vuz values
(2070719,'ксцюмяй.люь.ярп.хмяр.    ')
go
insert vuz values
(2010670,'ксцюмяй.лед.хмяр.        ')
go
insert vuz values
(0173306,'ксцюмяй.опнл.щй.р-л      ')
go
insert vuz values
(2070986,'кэбнб.цс                 ')
go
insert vuz values
(2214223,'кэбнб.йнмяепбюрнпхъ      ')
go
insert vuz values
(2070991,'кэбнб.кеянреу.хмяр.      ')
go
insert vuz values
(2010796,'кэбнб.лед.хмяр.          ')
go
insert vuz values
(1989039,'кэбнб.лед.св.            ')
go
insert vuz values
(2071010,'кэбнб.ох                 ')
go
insert vuz values
(0301942,'кэбнб.р-л кец.оп.        ')
go
insert vuz values
(0389152,'кэбнб.р-л охы.оп.        ')
go
insert vuz values
(1597985,'кэбнб.рнпц.щй.хмяр.      ')
go
insert vuz values
(2069389,'люцмхрнцнп.цнп.-лер.хмяр.')
go
insert vuz values
(2500656,'люцмхрнцнпяй.хмд.-оед.р-л')
go
insert vuz values
(2069882,'люцмхрнцнпяй. ох         ')
go
insert vuz values
(2066519,'людх                     ')
go
insert vuz values
(0272660,'люийно.р-л депеб.оп.     ')
go
insert vuz values
(2542811,'люйеебяй. цорс N10       ')
go
insert vuz values
(2070792,'люйеебяйхи хях           ')
go
insert vuz values
(2068694,'люлх                     ')
go
insert vuz values
(2070813,'люпхсонкэяй.лерюк.хмяр.  ')
go
insert vuz values
(2699545,'люрелюрхв. хмяр. юмяяяп  ')
go
insert vuz values
(2066435,'лцрс хл.аюслюмю          ')
go
insert vuz values
(4815041,'лцхлн                    ')
go
insert vuz values
(2173905,'лцй                      ')
go
insert vuz values
(2066426,'лцс                      ')
go
insert vuz values
(2068783,'лххцюхй                  ')
go
insert vuz values
(1115863,'лххр                     ')
go
insert vuz values
(2071953,'лхм.юпу.ярп.р-л          ')
go
insert vuz values
(5546599,'лхм.юрс                  ')
go
insert vuz values
(2072098,'лхм.хмяр.йскэр.          ')
go
insert vuz values
(4618651,'лхм.люь.ярп.р-л          ')
go
insert vuz values
(2017503,'лхм.лед.хмяр.            ')
go
insert vuz values
(2148093,'лхм.оед.хмяр.            ')
go
insert vuz values
(2071864,'лхм.оед.хмяр.хм.ъг.      ')
go
insert vuz values
(2071875,'лхм.онкхр-л              ')
go
insert vuz values
(2071822,'лхм.пюдхнр-л             ')
go
insert vuz values
(2071801,'лхм.реюрп.усд.хмяр.      ')
go
insert vuz values
(2071859,'лхм.реумнкнц.р-л         ')
go
insert vuz values
(2318701,'лхм.тхм.щй.р-л           ')
go
insert vuz values
(1180141,'лхм.щк.р-л ябъгх         ')
go
insert vuz values
(2066613,'лхмц                     ')
go
insert vuz values
(2501157,'лхмяй. хмд.-оед.р-л      ')
go
insert vuz values
(2550905,'лхмяй. яорс N40          ')
go
insert vuz values
(0311421,'лхпцнп.йепюлхв.р-л       ')
go
insert vuz values
(2066524,'лхях                     ')
go
insert vuz values
(2066503,'лхяхя                    ')
go
insert vuz values
(2068736,'лхрур                    ')
go
insert vuz values
(2068799,'лхул                     ')
go
insert vuz values
(0368970,'лхвспхм.р-л охы.оп.      ')
go
insert vuz values
(5332383,'лмрй лхйпнухпспцхх цкюгю ')
go
insert vuz values
(2072040,'лнцхкеб.ахакхнревм.р-л   ')
go
insert vuz values
(2072009,'лнцхкеб.люь.ярпни.хмяр.  ')
go
insert vuz values
(2072061,'лнцхкеб.ярп.р-л          ')
go
insert vuz values
(2166825,'лнкд.цс                  ')
go
insert vuz values
(2069965,'лнпднбяй. цс             ')
go
insert vuz values
(3442737,'лняй.юбрнднп.р-л         ')
go
insert vuz values
(0234358,'лняй.юбрнлеу.р-л         ')
go
insert vuz values
(2066592,'лняй.юйюд.сопюбкемхъ     ')
go
insert vuz values
(2068720,'лняй.юпу.хмяр.           ')
go
insert vuz values
(4000418,'лняй.юпу.ярп.р-л         ')
go
insert vuz values
(0492958,'лняй.бер.юйюд.           ')
go
insert vuz values
(2068867,'лняй.бев.лерюк.хмяр.     ')
go
insert vuz values
(2068804,'лняй.бшяь.усд.оп.св.     ')
go
insert vuz values
(2068830,'лняй.ценк.пюгб.хмяр.     ')
go
insert vuz values
(0492942,'лняй.цхдпнлек.хмяр.      ')
go
insert vuz values
(2066643,'лняй.цнпм.хмяр.          ')
go
insert vuz values
(2066482,'лняй.цнясд.кхмцбхяр.см-р ')
go
insert vuz values
(2066571,'лняй.гюнв.тхм.щй.хмяр.   ')
go
insert vuz values
(2464791,'лняй.хгд.онкхцп.р-л      ')
go
insert vuz values
(0492963,'лняй.хмяр.гелкесярп.     ')
go
insert vuz values
(2176047,'лняй.хмяр.йскэр.         ')
go
insert vuz values
(2068647,'лняй.хмяр.опхйкюд.ахнреу.')
go
insert vuz values
(0492979,'лняй.хмяр.я/у оп.        ')
go
insert vuz values
(2924983,'лняй.хмяр.тхгй.          ')
go
insert vuz values
(1597943,'лняй.йнно.хмяр.          ')
go
insert vuz values
(2066655,'лняй.кеянреум.хмяр.      ')
go
insert vuz values
(2917295,'лняй.кхреп.хмяр.         ')
go
insert vuz values
(1896657,'лняй.лед.юйюд.           ')
go
insert vuz values
(1963293,'лняй.лед.ярнл.хмяр.      ')
go
insert vuz values
(5081739,'лняй.лед.св.N18          ')
go
insert vuz values
(0301565,'лняй.леу.реу.р-л кец.оп. ')
go
insert vuz values
(2176005,'лняй.лсг.оед.хмяр.       ')
go
insert vuz values
(2175986,'лняй.лсг.св.цмеяхмшу     ')
go
insert vuz values
(2173884,'лняй.лсг.св.опх лцй      ')
go
insert vuz values
(2087880,'лняй.нак.оед.хмяр.       ')
go
insert vuz values
(2079562,'лняй.оед.см-р            ')
go
insert vuz values
(5029752,'лняй.оед.св.N5           ')
go
insert vuz values
(2068668,'лняй.онкхцп.хмяр.        ')
go
insert vuz values
(4000533,'лняй.онкхр-л             ')
go
insert vuz values
(0224161,'лняй.ярюмй.р-л           ')
go
insert vuz values
(4000439,'лняй.ярп.фхк.йнл.р-л     ')
go
insert vuz values
(4000376,'лняй.р-л цняр.унг.       ')
go
insert vuz values
(4000453,'лняй.реюрп.усд.реу.св.   ')
go
insert vuz values
(2066477,'лняй.рейяр.хмяр.         ')
go
insert vuz values
(2066456,'лняй.реу.хмяр.кец.оп.    ')
go
insert vuz values
(2068631,'лняй.реу.хмяр.охы.оп.    ')
go
insert vuz values
(1179953,'лняй.реу.см-р ябъгх      ')
go
insert vuz values
(3049159,'лняй.реумнкнц.хмяр.      ')
go
insert vuz values
(4000397,'лняй.рнпц.щй.р-л         ')
go
insert vuz values
(2173952,'лняй.св.жхпй.щярп.       ')
go
insert vuz values
(5081000,'лняй.тюпл.св.            ')
go
insert vuz values
(2068909,'лняй.тхгхйн-реу.хмяр.    ')
go
insert vuz values
(2066530,'лняй.тхм.юйюд.           ')
go
insert vuz values
(2173910,'лняй.унпенцп.св.         ')
go
insert vuz values
(2949107,'лняй.усд.хмяр.           ')
go
insert vuz values
(2966489,'лняй.усд.опнл.св.        ')
go
insert vuz values
(2175991,'лняй.усд.св.1905.ц.      ')
go
insert vuz values
(2066440,'лняй.щй.ярюр.хмяр.       ')
go
insert vuz values
(0129110,'лняй.щмепц.р-л           ')
go
insert vuz values
(2550291,'лняйюкемяй. яорс N29     ')
go
insert vuz values
(2550005,'лняйнбяй. яорс N196      ')
go
insert vuz values
(2068778,'лняярюмйхм               ')
go
insert vuz values
(0471634,'лспл.бшяь.хмф.лнп.св.    ')
go
insert vuz values
(2066498,'лурх                     ')
go
insert vuz values
(2066414,'лщх                      ')
go
insert vuz values
(0128976,'м.бнпнмеф.р-л юрнл.щмепц.')
go
insert vuz values
(0728961,'м.йюунб.р-л цхдп.я/у     ')
go
insert vuz values
(1491101,'м.йсгм.р-л янб.рнпц.     ')
go
insert vuz values
(1266417,'м.лняй.ярп.р-л           ')
go
insert vuz values
(2066718,'м.лняй.тхк.лурх          ')
go
insert vuz values
(0208679,'м.лняй.ухл.леу.р-л       ')
go
insert vuz values
(2071691,'м.онкнжйхи ох            ')
go
insert vuz values
(2068935,'м.яха.цс                 ')
go
insert vuz values
(2068977,'м.яха.хмф.ярп.хмяр.      ')
go
insert vuz values
(1597959,'м.яха.хмяр.йнно.рнпц.    ')
go
insert vuz values
(2176052,'м.яха.йнмяепбюрнпхъ      ')
go
insert vuz values
(4604455,'м.вепйюя.ценк.пюгб.р-л   ')
go
insert vuz values
(0493479,'м.вепйюя.хмф.лек.хмяр.   ')
go
insert vuz values
(2069127,'м.вепйюя.ох              ')
go
insert vuz values
(1234076,'мюкэв.ярп.р-л            ')
go
insert vuz values
(0128955,'мебхммнлшя.щмепц.р-л     ')
go
insert vuz values
(2550351,'метрейсляй. яорс N8      ')
go
insert vuz values
(2372884,'мх йхмнтнрнхмярхрср      ')
go
insert vuz values
(1966467,'мх ояхунмебп. хмяр.      ')
go
insert vuz values
(1963026,'мхфецнп.лед.хмяр.        ')
go
insert vuz values
(2495332,'мхх аернмю х фекегнаернмю')
go
insert vuz values
(1897577,'мхх бхпсямшу опеоюпюрнб  ')
go
insert vuz values
(1897514,'мхх цхцхемш дереи х ондп.')
go
insert vuz values
(1967015,'мхх цхцхемш хл.щпхялюмю  ')
go
insert vuz values
(1966671,'мхх цкюгмшу анкегмеи     ')
go
insert vuz values
(2076972,'мхх детейрнкнцхх         ')
go
insert vuz values
(2076967,'мхх дньйнкэм.бняохрюмхъ  ')
go
insert vuz values
(1128097,'мхх лнпяйнцн рпюмяонпрю  ')
go
insert vuz values
(2077028,'мхх наы.х оед.ояхункнцхх ')
go
insert vuz values
(2076930,'мхх наы.напюгнб. бгпнякшу')
go
insert vuz values
(1897619,'мхх наы/ясдеа. ояхухюрпхх')
go
insert vuz values
(2077012,'мхх наыеи оедюцнцхйх     ')
go
insert vuz values
(2076946,'мхх наыху опнакел бняохр.')
go
insert vuz values
(1966624,'мхх оедхюрпхх х д/ухпспц.')
go
insert vuz values
(1897528,'мхх оепекхбюмхъ йпнбх    ')
go
insert vuz values
(2077007,'мхх опеонд.п/ъг.б мюж.ьй.')
go
insert vuz values
(2067051,'мхх опнакел бшяьеи ьйнкш ')
go
insert vuz values
(1966598,'мхх опнйрнкнцхх          ')
go
insert vuz values
(1897708,'мхх пеблюрнкнцхх         ')
go
insert vuz values
(1967083,'мхх яйнпни онлных        ')
go
insert vuz values
(2077054,'мхх яндепфюмхъ х лер.насв')
go
insert vuz values
(1897556,'мхх рпюмяокюрнкнцхх      ')
go
insert vuz values
(2076988,'мхх рпсд.на.х опнтнпхемр.')
go
insert vuz values
(1966582,'мхх сую цнпкю мняю       ')
go
insert vuz values
(2076993,'мхх тхгхнк.дереи х ондп. ')
go
insert vuz values
(2077060,'мхх усднфеярб.бняохрюмхъ ')
go
insert vuz values
(2076951,'мхх ьй.нанп.х реу.япедярб')
go
insert vuz values
(2068961,'мххцюхй                  ')
go
insert vuz values
(0193427,'мхйно.лер.р-л            ')
go
insert vuz values
(2550222,'мнбнйсгмежй. яорс N30    ')
go
insert vuz values
(2550231,'мнбнрпнхжй. яорс N5      ')
go
insert vuz values
(1180010,'мщхя                     ')
go
insert vuz values
(2068956,'мщрх                     ')
go
insert vuz values
(2071094,'нцс                      ')
go
insert vuz values
(3450732,'ндея.юбрнднп.р-л         ')
go
insert vuz values
(1127795,'ндея.цня.лнп.юйюд.       ')
go
insert vuz values
(2071052,'ндея.цхдпнлеренпнк.хмяр. ')
go
insert vuz values
(2214972,'ндея.цня.лсг.св.         ')
go
insert vuz values
(1127774,'ндея.хмяр.хмф.лнп.тк.    ')
go
insert vuz values
(2071073,'ндея.хмяр.мюп.унг.       ')
go
insert vuz values
(2214259,'ндея.йнмяепбюрнпхъ       ')
go
insert vuz values
(2010801,'ндея.лед.хмяр.           ')
go
insert vuz values
(1127787,'ндея.лнпеу.св.           ')
go
insert vuz values
(2012091,'ндея.мхх цкюгмшу анкег.  ')
go
insert vuz values
(0493003,'ндея.я/у хмяр.           ')
go
insert vuz values
(0494625,'ндея.яекейж.цемер.хмяр.  ')
go
insert vuz values
(0224250,'ндея.ярюм.ярп.р-л        ')
go
insert vuz values
(2567066,'ндея.р-л хглепемхи       ')
go
insert vuz values
(2214988,'ндея.реюрп.усд.св.       ')
go
insert vuz values
(2071068,'ндея.реу.хмяр.охы.оп.    ')
go
insert vuz values
(2071089,'ндея.хмяр.мхг.рело.реу-йх')
go
insert vuz values
(2071031,'нхях                     ')
go
insert vuz values
(2550990,'нйръапэяй. яорс N176     ')
go
insert vuz values
(1021056,'нйръапэяй. яорс N56      ')
go
insert vuz values
(1132234,'нляй.кер.реу.св.         ')
go
insert vuz values
(3049672,'нляй.реумнк.р-л          ')
go
insert vuz values
(2071047,'нох                      ')
go
insert vuz values
(2079905,'нпк.оед.хмяр.            ')
go
insert vuz values
(4797714,'нпк.сверм.йпед.р-л       ')
go
insert vuz values
(2550125,'нпкнбяй. яорс N7         ')
go
insert vuz values
(1180115,'нщхя                     ')
go
insert vuz values
(2699194,'оюкенмрнкнц. хмяр. юмяяяп')
go
insert vuz values
(2079910,'оемг.цня.оед.хмяр.       ')
go
insert vuz values
(1316305,'оемг.ярп.р-л             ')
go
insert vuz values
(1121531,'оемг.р-л ф/д рпюм.       ')
go
insert vuz values
(2176100,'оепл.унпенцп.св.         ')
go
insert vuz values
(2552047,'оерпноюбкнбяй. яорс N3   ')
go
insert vuz values
(2500834,'оерпноюбкнбяй.хмд.оед.р-л')
go
insert vuz values
(2500766,'охмяй. хмд.-оед.р-л      ')
go
insert vuz values
(2550974,'охмяй. яорс N161         ')
go
insert vuz values
(2071100,'онкр.хях                 ')
go
insert vuz values
(1597990,'онкр.йнно.хмяр.          ')
go
insert vuz values
(1788094,'онкр.йнно.р-л            ')
go
insert vuz values
(2010822,'онкр.лед.ярнл.хмяр.      ')
go
insert vuz values
(0493019,'онкр.я/у хмяр.           ')
go
insert vuz values
(0216208,'онкр.щк.реу.р-л          ')
go
insert vuz values
(0496203,'онвбеммши хмяр. бюяумхк  ')
go
insert vuz values
(2080732,'оърхц.оед.хмяр.хм.ъг.    ')
go
insert vuz values
(1962944,'оърхц.тюпл.хмяр.         ')
go
insert vuz values
(1896856,'пцлх                     ')
go
insert vuz values
(2069148,'пцс                      ')
go
insert vuz values
(2075895,'пхф.цс                   ')
go
insert vuz values
(1132386,'пхф.бшяь.ющпнмюбхцюж.св. ')
go
insert vuz values
(2075900,'пхф.ох                   ')
go
insert vuz values
(1132370,'пххцю                    ')
go
insert vuz values
(2069111,'пхях                     ')
go
insert vuz values
(2069106,'пхяул                    ')
go
insert vuz values
(0284037,'пнлемяй.хмдсярп.р-л      ')
go
insert vuz values
(2175970,'пня.юйюд.реюрп.хяй.      ')
go
insert vuz values
(2068741,'пняяхияй.цня.цслюмхр.см-р')
go
insert vuz values
(2079528,'пняяхияй.цс хл.цепжемю   ')
go
insert vuz values
(2068689,'пняяхияй.щйнмнл.юйюделхъ ')
go
insert vuz values
(0419532,'пняянь.р-л лъя.лнк.оп.   ')
go
insert vuz values
(2069169,'пняр. юпухр. хмяр.       ')
go
insert vuz values
(3112104,'пняр.юбр.рпюмя.р-л       ')
go
insert vuz values
(3442763,'пняр.юбрнднп.р-л         ')
go
insert vuz values
(2572191,'пняр.цхдп.лер.р-л        ')
go
insert vuz values
(2069085,'пняр.хмяр.мюп.унг.       ')
go
insert vuz values
(2377311,'пняр.йхмнр-л             ')
go
insert vuz values
(2177428,'пняр.йскэроп.св.         ')
go
insert vuz values
(2079947,'пняр.оед.хмяр.           ')
go
insert vuz values
(1180031,'пняр.онкхр-л ябъгх       ')
go
insert vuz values
(1234034,'пняр.ярп.р-л             ')
go
insert vuz values
(1115994,'пняр.р-л ф/д рпюм.       ')
go
insert vuz values
(2342430,'пняр.р-л леу.сверю       ')
go
insert vuz values
(4618646,'пняр.р-л я/у люь.        ')
go
insert vuz values
(0229416,'пняр.щкейрпнр-л ябъгх    ')
go
insert vuz values
(2550086,'пнярнбяй. яорс N14       ')
go
insert vuz values
(2550065,'пнярнбяй. яорс N6        ')
go
insert vuz values
(0208726,'псаефм.ухл.леу.р-л       ')
go
insert vuz values
(2552031,'псдмемяй. яорс N5        ')
go
insert vuz values
(2464849,'пшахмяй.онкхцпют.р-л     ')
go
insert vuz values
(1132407,'пшкэяйне юб.св.цю яоеж.  ')
go
insert vuz values
(2068500,'я.-о. цх                 ')
go
insert vuz values
(2068516,'я.-о. цс                 ')
go
insert vuz values
(1132428,'я.-о. юбхюреум.св.цю     ')
go
insert vuz values
(1132433,'я.-о. юйюд.цю            ')
go
insert vuz values
(1316284,'я.-о. юпу.ярп.р-л        ')
go
insert vuz values
(2178919,'я.-о. ахакхнревм.р-л     ')
go
insert vuz values
(0493365,'я.-о. береп.хмяр.        ')
go
insert vuz values
(1127732,'я.-о. бшяь.хмф.лнп.св.   ')
go
insert vuz values
(2068558,'я.-о. бшяь.усд.оп.св.    ')
go
insert vuz values
(2068563,'я.-о. цхдпнлеренпнк.хмяр.')
go
insert vuz values
(2464765,'я.-о. хгд.онк.р-л        ')
go
insert vuz values
(1115842,'я.-о. ххфр               ')
go
insert vuz values
(2372800,'я.-о. хйх                ')
go
insert vuz values
(2068626,'я.-о. хмф.щйнм.хмяр.     ')
go
insert vuz values
(3149611,'я.-о. хмяр.бндм.рпюмяо.  ')
go
insert vuz values
(2949091,'я.-о. хмяр.фхб.яйскэор.  ')
go
insert vuz values
(2175897,'я.-о. хмяр.йскэр.        ')
go
insert vuz values
(2175902,'я.-о. хмяр.реюрп.лсг.    ')
go
insert vuz values
(2068605,'я.-о. хмяр.рейяр.оп.     ')
go
insert vuz values
(2926645,'я.-о. хмяр.тхгй.         ')
go
insert vuz values
(2068584,'я.-о. хях                ')
go
insert vuz values
(2066393,'я.-о. хрлн               ')
go
insert vuz values
(2175881,'я.-о. йнмяепбюрнпхъ      ')
go
insert vuz values
(2178400,'я.-о. йскэр.опнябер.св.  ')
go
insert vuz values
(2068453,'я.-о. крю                ')
go
insert vuz values
(5278803,'я.-о. лед.св.N4          ')
go
insert vuz values
(5278819,'я.-о. лед.св.N5          ')
go
insert vuz values
(5278845,'я.-о. лед.св.N8          ')
go
insert vuz values
(0211765,'я.-о. лерюкк.р-л         ')
go
insert vuz values
(2066372,'я.-о. леу.хмяр.          ')
go
insert vuz values
(1117221,'я.-о. леу.р-л ф/д рпюм.  ')
go
insert vuz values
(0301539,'я.-о. леу.реу.р-л        ')
go
insert vuz values
(0368923,'я.-о. леу.реу.р-л охы.оп.')
go
insert vuz values
(2066388,'я.-о. лнп.см-р           ')
go
insert vuz values
(0471608,'я.-о. лнп.св.пша.опнл.   ')
go
insert vuz values
(2175923,'я.-о. лсг.св.опх я.-о.цй ')
go
insert vuz values
(1963225,'я.-о. оедхюрп.хмяр.      ')
go
insert vuz values
(0493354,'я.-о. я/у хмяр.          ')
go
insert vuz values
(1963178,'я.-о. яюм.цхц.хмяр.      ')
go
insert vuz values
(2550042,'я.-о. яорс N90           ')
go
insert vuz values
(2550026,'я.-о. яорс N92           ')
go
insert vuz values
(1117237,'я.-о. р-л ф/д рпюмя.     ')
go
insert vuz values
(0301544,'я.-о. р-л кецй.оп.       ')
go
insert vuz values
(0419569,'я.-о. р-л унк.оп.        ')
go
insert vuz values
(2068474,'я.-о. реум.хмяр.         ')
go
insert vuz values
(2068495,'я.-о. реум.хмяр.унк.оп.  ')
go
insert vuz values
(2068579,'я.-о. реум.см-р          ')
go
insert vuz values
(2068610,'я.-о. рхжао              ')
go
insert vuz values
(0481988,'я.-о. тюпл.хмяр.         ')
go
insert vuz values
(1963183,'я.-о. тюпл.св.           ')
go
insert vuz values
(2068594,'я.-о. тхм.щйнм.хмяр.     ')
go
insert vuz values
(2178861,'я.-о. унпенцпют.св.      ')
go
insert vuz values
(1179932,'я.-о. щхя                ')
go
insert vuz values
(1963230,'я.-о. щк.реум.лед.р-л    ')
go
insert vuz values
(0129105,'я.-о. щмепц.р-л          ')
go
insert vuz values
(2068537,'я.-о. щрх                ')
go
insert vuz values
(2698494,'я.-о.хмяр.юпуенкнц.юмяяяп')
go
insert vuz values
(0493066,'яюлюпй.я/у хмяр.         ')
go
insert vuz values
(1058601,'яюлюпй.р-л ф/д рп.       ')
go
insert vuz values
(2068364,'яюлюпяй. окюм.хмяр.      ')
go
insert vuz values
(1132260,'яюянб.керм.св.           ')
go
insert vuz values
(2068480,'яебепнгюоюдмши ох        ')
go
insert vuz values
(2070965,'яхлт.цс                  ')
go
insert vuz values
(1132323,'якюб.юбхюреу.св.         ')
go
insert vuz values
(0208773,'якюб.ухл.леу.р-л         ')
go
insert vuz values
(2555047,'якюбъмяй. ьй.-хмр.       ')
go
insert vuz values
(0389215,'ялекъмяйхи р-л охы.опнл. ')
go
insert vuz values
(2080088,'ялнк.оед.хмяр.           ')
go
insert vuz values
(2092051,'ялнк.оед.св.             ')
go
insert vuz values
(8127647,'яорс N4 ц.лхмепюкэм.бндш ')
go
insert vuz values
(5013276,'яр.няйнк.ценк.пюгб.р-л   ')
go
insert vuz values
(1962902,'ярюбп.лед.хмяр.          ')
go
insert vuz values
(1964014,'ярюбп.лед.св.            ')
go
insert vuz values
(2080711,'ярюбп.оед.хмяр.          ')
go
insert vuz values
(0493223,'ярюбп.я/у хмяр.          ')
go
insert vuz values
(2540877,'ярюуюмнбяй. яорс N9      ')
go
insert vuz values
(2069546,'яшйршбйюп.цс             ')
go
insert vuz values
(0208527,'р-л я.-о. бжбнц          ')
go
insert vuz values
(2169862,'рюдф.цс                  ')
go
insert vuz values
(2247547,'рюдф.хмяр.хяйсяярб       ')
go
insert vuz values
(2060412,'рюдф.лед.хмяр.           ')
go
insert vuz values
(2169899,'рюдф.ох                  ')
go
insert vuz values
(2072468,'рюдх                     ')
go
insert vuz values
(0471681,'рюк.лнп.йнккедф          ')
go
insert vuz values
(2076506,'рюк.оед.хмяр.            ')
go
insert vuz values
(2076527,'рюк.ох                   ')
go
insert vuz values
(2076464,'рюк.усд.хмяр.            ')
go
insert vuz values
(2092360,'рюла.оед.св.сьхмяйнцн N1 ')
go
insert vuz values
(2551505,'рюь. яорс N11            ')
go
insert vuz values
(2559056,'рюь. ьй.-хмр. хл.рхрнбю  ')
go
insert vuz values
(2151682,'рюь. ьй.-хмр.чм.тхг.-люр.')
go
insert vuz values
(2559096,'рюь. ьй.-хмр.N111        ')
go
insert vuz values
(2559075,'рюь. ьй.-хмр.N98         ')
go
insert vuz values
(4816023,'рюь.юпу.-ярп.хмяр.       ')
go
insert vuz values
(2572263,'рюь.цхдп.леренп.р-л      ')
go
insert vuz values
(4686999,'рюь.цня.юцпюп.см-р       ')
go
insert vuz values
(2072391,'рюь.цс                   ')
go
insert vuz values
(2501162,'рюь.хмд.-оед.р-л         ')
go
insert vuz values
(1116579,'рюь.хмяр.хмф.ф/д рпюм.   ')
go
insert vuz values
(4687018,'рюь.хмяр.хппхц.я/у       ')
go
insert vuz values
(2234962,'рюь.хмяр.йскэр.          ')
go
insert vuz values
(2072433,'рюь.хмяр.рейяр.оп.       ')
go
insert vuz values
(2234826,'рюь.йнмяепбюрнпхъ        ')
go
insert vuz values
(2235018,'рюь.йскэр.опняб.р-л      ')
go
insert vuz values
(2072489,'рюь.люь.ярп.хмяр.        ')
go
insert vuz values
(2072407,'рюь.ох                   ')
go
insert vuz values
(2072344,'рюь.онкхцп.р-л           ')
go
insert vuz values
(1180157,'рюь.онкхр-л ябъгх        ')
go
insert vuz values
(2072370,'рюь.ярп.р-л              ')
go
insert vuz values
(2234805,'рюь.реюрп.усд.хмяр.      ')
go
insert vuz values
(5582684,'рюь.реумнкнц.р-л         ')
go
insert vuz values
(2570608,'рюь.рнонцпют.р-л         ')
go
insert vuz values
(4816195,'рюь.ухл.реу.хмяр.        ')
go
insert vuz values
(2234847,'рюь.унпенцп.св.          ')
go
insert vuz values
(2234831,'рюь.усднф.св.            ')
go
insert vuz values
(4714376,'рюь.щк.-реу.хмяр.ябъгх   ')
go
insert vuz values
(2072354,'рюь.щк.леу.р-л           ')
go
insert vuz values
(2026848,'рюь.щк.реу.лед.р-л       ')
go
insert vuz values
(2072449,'рюьхму                   ')
go
insert vuz values
(2074383,'рахк.цс                  ')
go
insert vuz values
(0493129,'рахк.я/у хмяр.           ')
go
insert vuz values
(2068296,'рбепяй.цс                ')
go
insert vuz values
(1964590,'рбепяй.лед.хмяр.         ')
go
insert vuz values
(2068280,'рбепяй.ох                ')
go
insert vuz values
(0193359,'репм.хмд.р-л             ')
go
insert vuz values
(5693792,'рхпюя.ок.нб.янб.р-л      ')
go
insert vuz values
(2068406,'рнкэър.ох                ')
go
insert vuz values
(0492937,'ряую                     ')
go
insert vuz values
(2572144,'рсюоя.цхдпнлеренпнк.р-л  ')
go
insert vuz values
(0237123,'рскэяй.люь.ярп.р-л       ')
go
insert vuz values
(2080123,'рскэяй.оед.хмяр.         ')
go
insert vuz values
(5365251,'рскэяй.оед.св.N1         ')
go
insert vuz values
(2069331,'рскэяй.ох                ')
go
insert vuz values
(3049211,'рскэяй.щк.-леу.р-л       ')
go
insert vuz values
(2559407,'рспйеярюмяй.ьй.-хмр.N7   ')
go
insert vuz values
(2064815,'рспйлемяй. лед. хмяр.    ')
go
insert vuz values
(2069368,'рчл.цс                   ')
go
insert vuz values
(2069347,'рчл.хмд.хмяр.            ')
go
insert vuz values
(2069352,'рчл.хмф.ярп.хмяр.        ')
go
insert vuz values
(2066461,'сдм                      ')
go
insert vuz values
(2070834,'сфцнпнд.цс               ')
go
insert vuz values
(4815262,'схлн                     ')
go
insert vuz values
(0193317,'сйп.гюнв.онкхр-л         ')
go
insert vuz values
(2071115,'сйп.хмяр.хмф.бндм.унг-бю ')
go
insert vuz values
(2071005,'сйп.онкхцп.хмяр.         ')
go
insert vuz values
(0284312,'скюм-сд.хмд.р-л          ')
go
insert vuz values
(0272917,'скюм-сд.кеянр.р-л        ')
go
insert vuz values
(2500986,'скюм-сдемяй.хмд.-оед.р-л ')
go
insert vuz values
(2069200,'сох                      ')
go
insert vuz values
(2069279,'спюк.цс                  ')
go
insert vuz values
(2176157,'спюк.йнмяепбюрнпхъ       ')
go
insert vuz values
(0493705,'сяую                     ')
go
insert vuz values
(2069457,'стхляй.метръм.хмяр.      ')
go
insert vuz values
(0129283,'стхляй.щмепц.р-л         ')
go
insert vuz values
(2698468,'тхгхйн-реум. хмяр. юмяяяп')
go
insert vuz values
(2698761,'тхгхв. хмяр. юм яяяп     ')
go
insert vuz values
(1984219,'тхк.йхеб.мхх йюпдхнкнцхх ')
go
insert vuz values
(0284091,'уюаюп.хмд.р-л            ')
go
insert vuz values
(3049049,'уюаюп.реумнкнц.р-л       ')
go
insert vuz values
(2071162,'уюдх                     ')
go
insert vuz values
(2066765,'уюпэй.юбхюжхнмм.хмяр.    ')
go
insert vuz values
(0493768,'уюпэй.цня.юцп.см-р       ')
go
insert vuz values
(0493752,'уюпэй.гннбер.хмяр.       ')
go
insert vuz values
(1116474,'уюпэй.ххр                ')
go
insert vuz values
(2071213,'уюпэй.хмф.щйнм.хмяр.     ')
go
insert vuz values
(2071157,'уюпэй.хмяр.хмф.цнп.у-бю  ')
go
insert vuz values
(2214354,'уюпэй.хмяр.хяйсяярб      ')
go
insert vuz values
(2214333,'уюпэй.хмяр.йскэр.        ')
go
insert vuz values
(0493747,'уюпэй.хмяр.леу.я/у       ')
go
insert vuz values
(2071199,'уюпэй.хмяр.пюдхнщкейрпнм.')
go
insert vuz values
(2214362,'уюпэй.йскэроп.св.        ')
go
insert vuz values
(0237170,'уюпэй.люь.ярп.р-л        ')
go
insert vuz values
(1896861,'уюпэй.лед.хмяр.          ')
go
insert vuz values
(2010911,'уюпэй.лед.св.            ')
go
insert vuz values
(2214349,'уюпэй.лсг.св.            ')
go
insert vuz values
(2012217,'уюпэй.мхх нпрноедхх      ')
go
insert vuz values
(1896871,'уюпэй.мхх сянбепь.бпювеи ')
go
insert vuz values
(0216229,'уюпэй.оюр.йнлоэчр.йнккедф')
go
insert vuz values
(2125584,'уюпэй.оед.хмяр.          ')
go
insert vuz values
(1275992,'уюпэй.ярп.р-л            ')
go
insert vuz values
(4606536,'уюпэй.рейярхк.р-л        ')
go
insert vuz values
(4621046,'уюпэй.р-л лнкнвм.опнл.   ')
go
insert vuz values
(2010932,'уюпэй.тюпл.юйюд.         ')
go
insert vuz values
(0208802,'уюпэй.ухл.леу.р-л        ')
go
insert vuz values
(2071141,'уюпэй.усд.опнл.хмяр.     ')
go
insert vuz values
(2214375,'уюпэй.усд.св.            ')
go
insert vuz values
(0216213,'уюпэй.щк.леу.р-л         ')
go
insert vuz values
(2071204,'уцс                      ')
go
insert vuz values
(1127800,'уепянм.лнпеундм.св.      ')
go
insert vuz values
(0493024,'уепянм.я/у хмяр.         ')
go
insert vuz values
(0193647,'уепянм.ясдн-леу.р-л      ')
go
insert vuz values
(0471655,'уепянм.св.пшам.оп.       ')
go
insert vuz values
(2071178,'ухях                     ')
go
insert vuz values
(2010969,'улекэм.лед.св.           ')
go
insert vuz values
(2071230,'улекэм.реум.хмяр.        ')
go
insert vuz values
(2071183,'уох                      ')
go
insert vuz values
(0820634,'жюскэ.юцп.янбу.р-л       ')
go
insert vuz values
(1897645,'жемрп. мхх йнф/бем. хмяр.')
go
insert vuz values
(1897666,'жемрп. мхх йспнпрнкнцхх  ')
go
insert vuz values
(0472051,'жемрп. мхх няерпнб.унг-бю')
go
insert vuz values
(1897598,'жемрп. мхх щохделхнкнцхх ')
go
insert vuz values
(1896662,'жемрп.хмяр.сянбепь.бпювеи')
go
insert vuz values
(1897247,'жемрп.мхх рпюблюрнкнцхх  ')
go
insert vuz values
(1966734,'жмхх цюярпнщмрепнкнцхх   ')
go
insert vuz values
(2746102,'жмхх рпсдю               ')
go
insert vuz values
(5390335,'вепйюя.хмф.реумнк.хмяр.  ')
go
insert vuz values
(2831119,'вепйюя.тхм.щй.р-л        ')
go
insert vuz values
(2550558,'вепйюяяй. яорс N20       ')
go
insert vuz values
(5460796,'вепмхц.тхк.йхеб.ох       ')
go
insert vuz values
(2548897,'вепмхцнбяй. яорс N13     ')
go
insert vuz values
(2092622,'вепмяйне оед. свхкхые    ')
go
insert vuz values
(2069677,'вевемн-хмцсьяй. цс       ')
go
insert vuz values
(2552056,'вхлйемряй. яорс N9       ')
go
insert vuz values
(2080161,'вхр.оед.хмяр.            ')
go
insert vuz values
(2559316,'ьюупхюмюсяй.ьй.-хмр.     ')
go
insert vuz values
(2550238,'ьекеунбяй. яорс N20      ')
go
insert vuz values
(2699409,'щй.-ярюрхяр. хмяр. юмяяяп')
go
insert vuz values
(2069408,'ъпняк.цс                 ')
go
insert vuz values
(2080177,'ъпняк.оед.хмяр.          ')
go
insert vuz values
(2177790,'ъпняк.реюрп.св.          ')
go
insert vuz values
(2550266,'ъпнякюбяй. яорс N31      ')
go
insert vuz values
(2500462,'1-и я.-о. хмд.-оед. р-л  ')
go
insert vuz values
(1896814,'1-и я.-о. лх             ')
go
insert vuz values
(2501136,'1-и уюпэй.хмд.-оед.р-л   ')
go
insert vuz values
(1963272,'2-и ллх                  ')
go
insert vuz values
(2500467,'2-и я.-о. хмд.-оед. р-л  ')
go
insert vuz values
(2026942,'2-и рюь.лед.хмяр.        ')
go
insert vuz values
(2501141,'2-и уюпэй.хмд.-оед.р-л   ')
go

