insert gruz values
(106802,'цпювеб бюкепхи юкейяеебхв               ','080565','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106803,'лнпцювеб бхйемрхи юмюрнкэебхв           ','000061','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106804,'йпеойнб бкюдхлхп юмдпеебхв              ','110269','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106805,'лсяяюпшцхм бъвеякюб юмрнмнбхв           ','190668','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106806,'мняйнб ценпцхи юпйюдэебхв               ','160868','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106807,'асуюпхм цкеа ютюмюяэебхв                ','070767','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106808,'пнлюмнб дюмхкю анпхянбхв                ','120467','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106809,'йкхлюмнб длхрпхи бюдхлнбхв              ','181264','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106810,'вспйхм ецнп бюкемрхмнбхв                ','071065','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106811,'бюцхм елекэъм бюкепэебхв                ','000068','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106812,'йсреонб гюуюп бюкепэъмнбхв              ','111269','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106813,'йнпюакхм хцмюр бюяхкэебхв               ','000067','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106814,'онкершйхм хмнйемрхи бхйрнпнбхв          ','040668','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106815,'йнлхяяюпнб хяхднп бхрюкэебхв            ','000065','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106816,'рнквееб йхпхкк бкюдхлхпнбхв             ','000064','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106817,'яхмеб йнмярюмрхм бкюдхякюбнбхв          ','211168','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106818,'анайнб кеб бкюдкемнбхв                  ','160358','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106819,'цнпаювеб кенмрхи бяебнкнднбхв           ','180167','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106820,'ононбхв кчанлхп бъвеякюбнбхв            ','081063','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106821,'ьюоньмхйнб люпюр цюбпхкнбхв             ','000060','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106822,'рскхянб люрбеи цеммюдхебхв              ','010964','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106823,'фсвйхм лхуюхк ценпцхебхв                ','000063','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106824,'пелхгнб мюгюп цепюяхлнбхв               ','000062','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106825,'кшяжнб мхйхрю цеплюмнбхв                ','000063','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106826,'цюглюмнб мхйнкюи цпхцнпэебхв            ','000068','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106827,'лнхяееб нярюо дюбшднбхв                 ','020466','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106828,'люкхйнб оюпюлнм длхрпхебхв              ','010662','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106829,'йюгювемйн окюрнм ебцемэебхв             ','091062','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106830,'опеямъйнб опнйнтхи етхлнбхв             ','000064','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106831,'цюяоюпъм пнаепр гюуюпнбхв               ','241062','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106832,'жшаю пнярхякюб гхмнбэебхв               ','000062','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106833,'рхунмнб яюлянм хбюмнбхв                 ','260666','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106834,'мхйскхм яелем хцнпебхв                  ','270161','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106835,'онмйпюрнб яхднп хкэхв                   ','090962','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106836,'яемвхм яреоюм йсглхв                    ','180768','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106837,'цнкнбмеб рюпюя кенмхднбхв               ','140267','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106838,'яюуюпнб репемрхи люйяхлнбхв             ','080968','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106839,'анапнб рхунм люрбеебхв                  ','021264','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106840,'оерпнб сярхм лхпнякюбнбхв               ','000061','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106841,'опнмхм текхйя лхуюикнбхв                ','160168','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106842,'ъпшцхм тпнк лнхяеебхв                   ','121168','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106843,'йпюохм щдсюпд мхйхрхв                   ','251257','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106844,'кшяйнб чкхи мхйхтнпнбхв                 ','260661','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106845,'упхрнб ъпнякюб мхйнкюебхв               ','000064','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106846,'люйнб юапюл оюбкнбхв                    ','000064','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106847,'юкеьхм юбепэъм пнлюмнбхв                ','000064','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106848,'уюипскхм юцютнм ябернгюпнбхв            ','000067','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106849,'ашйнб юдюл яелемнбхв                    ','000066','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106850,'ьебжнб юкейяюмдп ярюмхякюбнбхв          ','000066','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106851,'йнялнделэъмяйхи юкейяеи теднпнбхв       ','000065','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106852,'асуюпхм юкэаепр щдсюпднбхв              ','000065','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106853,'нпкнб юкэтпед ъйнбкебхв                 ','000064','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106854,'яюбхм юмрнм юапюлнбхв                   ','000066','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106855,'яхднпнб юпмнкэд юкейяюмдпнбхв           ','010762','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106856,'вхмднпхм анцдюм юмюрнкэебхв             ','280361','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106857,'йсдпъбжеб бюдхл юмдпеебхв               ','250765','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106858,'йнкнъпжеб бюяхкхи юмрнмнбхв             ','210463','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106859,'йсгмежнб бхйрнп юпйюдэебхв              ','220761','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106860,'оепекшцхм бкюдхякюб ютюмюяэебхв         ','170363','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106861,'мхйхтнпнб цеммюдхи анпхянбхв            ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106862,'люрбееб цепюяхл бюдхлнбхв               ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106863,'юпаюйюире цпхцнпхи бюкемрхмнбхв         ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106864,'сйсомхй делэъм бюкепэебхв               ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106865,'аюайхм ебцемхи бюкепэъмнбхв             ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106866,'кюмнбни екхяеи бюяхкэебхв               ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106867,'цспвемйн етхл бхйрнпнбхв                ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106868,'гюуюпнб гхмнбхи бхрюкэебхв              ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106869,'лхуюкйнб хцнпэ бкюдхлхпнбхв             ','000071','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106870,'лъцйнб хняхт бкюдхякюбнбхв              ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106871,'днцхкеб йюгхлхп бкюдкемнбхв             ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106872,'етпелнб йкхлемрхи бяебнкнднбхв          ','030869','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106873,'яюдюкэяйхи йсгэлю бъвеякюбнбхв          ','040966','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106874,'опнуюмнб кенмюпд цюбпхкнбхв             ','300961','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106875,'гюднпмнб кенонкэд цеммюдхебхв           ','240267','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106876,'люйюпебхв люпй цепюяхлнбхв              ','300569','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106877,'келну лхпнм цеплюмнбхв                  ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106878,'пнцнфхм лхуеи цпхцнпэебхв               ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106879,'йсгэлхм мюпйхя дюбшднбхв                ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106880,'онмюпнбяйхи мхйхтнп длхрпхебхв          ','000068','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106881,'дсдйю нмхяхл гюуюпнбхв                  ','000066','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106882,'хкчьхм нярюо хбюмнбхв                   ','020665','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106883,'хбюмйхм оюбек хкэхв                     ','000068','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106884,'вевмеб оюмрекеи йнмярюмрхмнбхв          ','000067','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106885,'йпшкнб оюпюлнм кэбнбхв                  ','210271','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106886,'йюлемяйхи оюунл ксйэъмнбхв              ','000064','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106887,'ьнпхм оерп люрбеебхв                    ','000058','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106888,'пегхм окюрнм лхуюикнбхв                 ','000067','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106889,'ошьйнб онкхйюпо мхйхрхв                 ','000062','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106890,'йнгшпеб онрюо мхйнкюебхв                ','000063','л',
'0','001007','03',2074399,'00','88','09','93')
go
insert gruz values
(106891,'вслхвеб опнйнтхи оюбкнбхв               ','200372','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106892,'цпювеб опнунп пнлюмнбхв                 ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106893,'гюжеохм пхвюпд ябернгюпнбхв             ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106894,'лсяяюпшцхм пнаепр яелемнбхв             ','241271','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106895,'рпнжйхи пндхнм ярюмхякюбнбхв            ','221170','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106896,'пнлюмнб пнлюм теднпнбхв                 ','000063','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106897,'йюкхрхм пнярхякюб щдсюпднбхв            ','000063','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106898,'бюцхм псякюм ъйнбкебхв                  ','000063','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106899,'хцмюрэеб яебюярэъм юапюлнбхв            ','000059','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106900,'люрчьхм яепцеи юкейяюмдпнбхв            ','000062','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106901,'хапюцхлнб янкнлнм юкейяеебхв            ','000061','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106902,'цпнлнбхв рюпюя юмюрнкэебхв              ','000063','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106903,'аеганпнднб рхлсп юмдпеебхв              ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106904,'вюдхм скэъм юмрнмнбхв                   ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106905,'ксфйнб тнлю ютюмюяэебхв                 ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106906,'люякнб упхярнтнп анпхянбхв              ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106907,'йпньйнб чкхюм бюдхлнбхв                 ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106908,'ьюрнб ъйнб бюкемрхмнбхв                 ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106909,'цюглюмнб юапюл бюкепэъмнбхв             ','000084','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106910,'аекнсянб юбепэъм бхйрнпнбхв             ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106911,'йюгювемйн юцютнм бкюдхлхпнбхв           ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106912,'лхмюеб юдюл бкюдкемнбхв                 ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106913,'жшаю юкейяюмдп бъвеякюбнбхв             ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106914,'лнпдчйнб юкейяеи цеммюдхебхв            ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106915,'онмйпюрнб юкэаепр цепюяхлнбхв           ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106916,'дпсфхмхм юкэтпед цпхцнпэебхв            ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106917,'онреухм юмюрнкхи длхрпхебхв             ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106918,'укеаюкхм юмдпеи етхлнбхв                ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106919,'яйювйнб юмрхо гхмнбэебхв                ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106920,'анапнб юпйюдхи хбюмнбхв                 ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106921,'оерпнб юпрел хцнпебхв                   ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106922,'опнмхм ютюмюяхи хкэхв                   ','000061','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106923,'ъпшцхм апнмхякюб йхпхккнбхв             ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106924,'йпюохм бюкепхи йнмярюмрхмнбхв           ','000064','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106925,'кшяйнб бхйемрхи йсглхв                  ','000065','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106926,'упхрнб бкюдхлхп кэбнбхв                 ','000067','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106927,'лнпнгнб бъвеякюб кенмхднбхв             ','000067','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106928,'йюкюьмхйнб ценпцхи ксйэъмнбхв           ','000068','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106929,'лспсцнб цкеа люйяхлнбхв                 ','000000','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106930,'юкеьхм дюмхкю люрбеебхв                 ','000000','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106931,'аюаюеб длхрпхи лхпнякюбнбхв             ','000000','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106932,'ьбеднб ецнп лхуюикнбхв                  ','000000','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106933,'ашйнб елекэъм лнхяеебхв                 ','000000','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106934,'йсжюмйхм гюуюп мхйхрхв                  ','000059','л',
'0','001001','03',2074399,'00','88','09','93')
go
insert gruz values
(106935,'цпнлнб хцмюр мхйхтнпнбхв                ','010867','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106936,'йнялнделэъмяйхи хмнйемрхи мхйнкюебхв    ','000066','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106937,'ъмйхм хяхднп нкецнбхв                   ','000068','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106938,'кебхм йкхлемрхи пнлюмнбхв               ','000066','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106939,'бкюянб йнмдпюрхи ябернгюпнбхв           ','000000','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106940,'яхднпнб йнмярюмрхм яелемнбхв            ','000064','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106941,'яелеухм йсгэлю ярюмхякюбнбхв            ','151171','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106942,'йсдпъбжеб кюбпемрхи теднпнбхв           ','000000','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106943,'асдюмнб кеб щдсюпднбхв                  ','080868','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106944,'оепекшцхм кенмюпд ъйнбкебхв             ','000064','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106945,'кюгаейнб ксйэъм юапюлнбхв               ','000065','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106946,'рхрнлхп люйяхл юкейяюмдпнбхв            ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106947,'юохм люпршм юкейяеебхв                  ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106948,'дернвйхм лхрпнтюм юмюрнкэебхв           ','000062','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106949,'псякюмнб лнхяеи юмдпеебхв               ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106950,'жшокюйнб мхйюмнп юмрнмнбхв              ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106951,'уюпюрэъм мхйндхл юпйюдэебхв             ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106952,'йспюбкеб нмхяхл ютюмюяэебхв             ','010668','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106953,'йюяюрйхм оюмрекеи анпхянбхв             ','250566','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106954,'фхцсмнб онрюо бюкемрхмнбхв              ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106955,'бшянжйхи пхвюпд бюкепэебхв              ','230367','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106956,'юпкюгнпнб пнлюм бюкепэъмнбхв            ','220168','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106957,'хглюикнб яюбекхи бюяхкэебхв             ','210564','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106958,'онксмхм яебюярэъм бхйрнпнбхв            ','250868','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106959,'аюпшйхм янкнлнм бкюдхлхпнбхв            ','010568','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106960,'мхйнкюеб рюпюя бкюдхякюбнбхв            ','260664','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106961,'йнпнкеб рхлсп бкюдкемнбхв               ','280466','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106962,'йнагнм скэъм бяебнкнднбхв               ','110864','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106963,'йюкхмхм теднр бъвеякюбнбхв              ','100862','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106964,'дсдйю тнлю цюбпхкнбхв                   ','150762','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106965,'яхднпйхм упхярнтнп цеммюдхебхв          ','050269','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106966,'мхйсьхм чкхюм ценпцхебхв                ','221067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106967,'хбюмйхм ъйнб цепюяхлнбхв                ','150266','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106968,'мхйхрхм юапюл цпхцнпэебхв               ','010967','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106969,'епелхм юбепэъм длхрпхебхв               ','260963','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106970,'онмюлнпеб юцютнм етхлнбхв               ','000061','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106971,'аюдскхм юдюл гхмнбэебхв                 ','140164','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106972,'йхпчухм юкейяюмдп хцнпебхв              ','171168','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106973,'люкюунб юкейяеи йхпхккнбхв              ','000066','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106974,'цкюгнб юкэаепр йсглхв                   ','000064','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106975,'йспьюйнб юкэтпед кенмхднбхв             ','000070','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106976,'лнпцювеб юмюрнкхи люйяхлнбхв            ','050668','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106977,'унпеб юмдпеи лхпнякюбнбхв               ','000069','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106978,'мняйнб юмрхо лнхяеебхв                  ','000070','л',
'0','001201','03',2074399,'00','88','09','93')
go
insert gruz values
(106979,'хцмюрэебю хгюаеккю йнмярюмрхмнбмю       ','241168','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106980,'йнлхяяюпнбю хгнкэдю кэбнбмю             ','011070','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106981,'яхмебю хплю ксйэъмнбмю                  ','000068','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106982,'вюдхмю йюпнкхмю люрбеебмю               ','020767','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106983,'ононбю йкюпхяю лхуюикнбмю               ','301164','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106984,'ьюоньмхйнбю йкеноюрпю мхйхрхвмю         ','300470','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106985,'йпньйнбю йнмярюмжхъ мхйнкюебмю          ','000067','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106986,'ьюрнбю кюдю оюбкнбмю                    ','000068','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106987,'кшяжнбю кюспю пнлюмнбмю                 ','200667','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106988,'цюглюмнбю люцдюкхмю пнярхякюбнбмю       ','010368','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106989,'лнхяеебю нйяюмю ябернгюпнбмю            ','011167','ф',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106990,'пелхгнб бхйрнп юкейяеебхв               ','310868','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106991,'кшяжнб бкюдхякюб юмюрнкэебхв            ','201267','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106992,'цюглюмнб цеммюдхи юмдпеебхв             ','220768','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106993,'лнхяееб цепюяхл юмрнмнбхв               ','200268','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106994,'мюцнпмнб дюбхд анпхянбхв                ','180166','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106995,'цюяоюпъм дюмхкю бюкемрхмнбхв            ','290168','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106996,'скэъмнб делэъм бюкепэъмнбхв             ','240767','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106997,'онмйпюрнб ебднйхл бхрюкэебхв            ','291265','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106998,'днкхм екхгюп бкюдхлхпнбхв               ','010164','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106999,'рнкйсмнб етпел бкюдхякюбнбхв            ','100567','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107000,'онреухм хбюм бкюдкемнбхв                ','140469','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107001,'цнкнбмеб хкэъ бяебнкнднбхв              ','130765','л',
'0','001002','03',2074399,'00','88','09','93')
go

