insert gruz values
(107002,'лхьювеб хоонкхр бъвеякюбнбхв            ','180968','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107003,'яйювйнб йюяэъм цюбпхкнбхв               ','140467','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107004,'анапнб йнмдпюрхи цеммюдхебхв            ','190768','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107005,'оерпнб кюбпемрхи ценпцхебхв             ','000066','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107006,'опнмхм кенмхд цепюяхлнбхв               ','180468','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107007,'ъпшцхм ксйэъм цеплюмнбхв                ','000072','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107008,'йпюохм люйяхл цпхцнпэебхв               ','200965','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107009,'кшяйнб люпршм дюбшднбхв                 ','000067','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107010,'упхрнб лхрпнтюм длхрпхебхв              ','000068','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107011,'лнпнгнб лнхяеи ебцемэебхв               ','000066','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107012,'йюкюьмхйнб мхйюмнп етхлнбхв             ','000069','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107013,'лспсцнб мхйндхл гюуюпнбхв               ','000069','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107014,'юкеьхм нмхяхл гхмнбэебхв                ','000070','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107015,'аюаюеб оюмрекеи хбюмнбхв                ','000065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107016,'ьбеднб оерп хцнпебхв                    ','000068','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107017,'ашйнб онрюо хкэхв                       ','000062','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107018,'йсжюмйхм пхвюпд йхпхккнбхв              ','000062','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107019,'цпнлнб пнлюм йнмярюмрхмнбхв             ','000069','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107020,'йнялнделэъмяйхи яюбекхи йсглхв          ','000065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107021,'ъмйхм яебюярэъм кэбнбхв                 ','000065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107022,'йнквхм яепцеи кенмхднбхв                ','000061','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107023,'нпкнб янкнлнм ксйэъмнбхв                ','000062','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107024,'дпнанрнб рюпюя люйяхлнбхв               ','000061','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107025,'бкюянб рхлсп люрбеебхв                  ','000063','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107026,'хбюмнб скэъм лхпнякюбнбхв               ','000069','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107027,'упюлнб теднр лхуюикнбхв                 ','000060','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107028,'яелеухм тнлю лнхяеебхв                  ','270765','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107029,'днпньемйн упхярнтнп мхйхрхв             ','000062','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107030,'ононб чкхюм мхйхтнпнбхв                 ','160665','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107031,'асдюмнб ъйнб мхйнкюебхв                 ','101063','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107032,'мхйхтнпнб юапюл оюбкнбхв                ','100366','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107033,'кюгаейнб юбепэъм пнлюмнбхв              ','000067','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107034,'сйсомхй юцютнм ябернгюпнбхв             ','010865','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107035,'дернвйхм юдюл яелемнбхв                 ','250865','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107036,'цспвемйн юкейяюмдп ярюмхякюбнбхв        ','190568','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107037,'уюпюрэъм юкейяеи теднпнбхв              ','001263','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107038,'лъцйнб юкэаепр щдсюпднбхв               ','250267','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107039,'лхпнмнб юкэтпед ъйнбкебхв               ','231263','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107040,'хглюикнб юпхярюпу юкейяеебхв            ','000058','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107041,'люйюпебхв юпйюдхи юмдпеебхв             ','030765','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107042,'аюпшйхм юпмнкэд юпйюдэебхв              ','250171','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107043,'онмюпнбяйхи юпухо бюдхлнбхв             ','200167','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107044,'кеыемйн анпхя бюкемрхмнбхв              ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107045,'хбюьйхм бюкемрхм бюкепэебхв             ','000073','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107046,'яхднпхм бемхюлхм бюкепэъмнбхв           ','051267','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107047,'хкчьхм бхрюкхи бюяхкэебхв               ','270365','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107048,'аюпйнб бяебнкнд бхйрнпнбхв              ','180269','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107049,'юкеьйхм цемпху бхрюкэебхв               ','040268','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107050,'вевмеб цеплюм бкюдхлхпнбхв              ','301069','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107051,'мхйхрхм дюбхд бкюдхякюбнбхв             ','250568','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107052,'рпнимнб демхя бкюдкемнбхв               ','210964','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107053,'онмюлнпеб екхгюп бъвеякюбнбхв           ','160865','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107054,'фспйхм етпел цюбпхкнбхв                 ','150170','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107055,'пегхм хбюм цеммюдхебхв                  ','050170','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107056,'йхпчухм хкэъ ценпцхебхв                 ','091066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107057,'жберйнб хоонкхр цепюяхлнбхв             ','290968','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107058,'йнгшпеб йюяэъм цеплюмнбхв               ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107059,'цкюгнб йнмдпюрхи цпхцнпэебхв            ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107060,'лсгшвйн кюбпемрхи дюбшднбхв             ','070764','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107061,'цпювеб кенмхд длхрпхебхв                ','120660','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107062,'лнпцювеб ксйэъм ебцемэебхв              ','260570','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107063,'йпеойнб люйяхл етхлнбхв                 ','060373','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107064,'лсяяюпшцхм люпршм гюуюпнбхв             ','110466','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107065,'мняйнб лхрпнтюм гхмнбэебхв              ','230869','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107066,'асуюпхм лнхяеи хбюмнбхв                 ','041067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107067,'пнлюмнб мхйюмнп хцнпебхв                ','050469','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107068,'йкхлюмнб мхйндхл хкэхв                  ','270964','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107069,'вспйхм нмхяхл йхпхккнбхв                ','240267','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107070,'бюцхм оюмрекеи йнмярюмрхмнбхв           ','271271','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107071,'йсреонб оерп йсглхв                     ','120765','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107072,'йнпюакхм онрюо кэбнбхв                  ','201268','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107073,'онкершйхм пхвюпд кенмхднбхв             ','010769','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107074,'йнлхяяюпнб пнлюм ксйэъмнбхв             ','040369','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107075,'рнквееб яюбекхи люйяхлнбхв              ','090963','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107076,'яхмеб яебюярэъм люрбеебхв               ','191169','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107077,'анайнб яепцеи лхпнякюбнбхв              ','020864','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107078,'рнквеебю щкенмнпю цеплюмнбмю            ','110166','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107079,'пелхгнбю ъдбхцю цпхцнпэебмю             ','021166','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107080,'осцювебю юцмхъ длхрпхебмю               ','000063','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107081,'йюгюйнбю юкебрхмю етхлнбмю              ','040171','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107082,'опеямъйнбю юкейяюмдпю гхмнбэебмю        ','150566','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107083,'цсяебю юккю хцнпебмю                    ','020267','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107084,'рхунмнбю юмюярюяхъ йхпхккнбмю           ','120767','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107085,'йсйкювебю юмцекхмю йсглхмхвмю           ','150566','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107086,'днкхмю юммю кенмхднбмю                  ','010166','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107087,'яемвхмю юмрнмхмю люйяхлнбмю             ','131165','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107088,'цнкнбмебю юмтхяю лхпнякюбнбмю           ','000063','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107089,'рнкйсмнб щдсюпд юапюлнбхв               ','010367','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107090,'онреухм чкхи юкейяюмдпнбхв              ','080267','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107091,'цнкнбмеб ъпнякюб юкейяеебхв             ','031162','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107092,'анапнб юцютнм юмюрнкэебхв               ','080662','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107093,'оерпнб юкейяеи юмдпеебхв                ','140970','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107094,'опнмхм юмюрнкхи юмрнмнбхв               ','010367','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107095,'ъпшцхм юмрнм юпйюдэебхв                 ','201064','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107096,'йпюохм юпмнкэд ютюмюяэебхв              ','210467','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107097,'кшяйнб юпрсп анпхянбхв                  ','041065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107098,'упхрнб анцдюм бюдхлнбхв                 ','270465','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107099,'лнпнгнб бюдхл бюкемрхмнбхв              ','080270','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107100,'йюкюьмхйнб бюяхкхи бюкепэебхв           ','110768','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107101,'лспсцнб бхйрнп бюкепэъмнбхв             ','081066','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107102,'юкеьхм бкюдхякюб бюяхкэебхв             ','280569','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107103,'аюаюеб цеммюдхи бхйрнпнбхв              ','100568','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107104,'ьбеднб цепюяхл бхрюкэебхв               ','000065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107105,'ашйнб цпхцнпхи бкюдхлхпнбхв             ','020667','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107106,'йсжюмйхм делэъм бкюдхякюбнбхв           ','000064','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107107,'цпнлнб ебцемхи бкюдкемнбхв              ','241166','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107108,'йнялнделэъмяйхи екхяеи бяебнкнднбхв     ','100666','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107109,'ъмйхм етхл бъвеякюбнбхв                 ','000065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107110,'йнквхм гхмнбхи цюбпхкнбхв               ','000065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107111,'упюлнбю бхкемю юапюлнбмю                ','221264','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107112,'яелеухмю дюпэъ юкейяюмдпнбмю            ','050770','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107113,'днпньемйн ебю юкейяеебмю                ','010763','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107114,'оевйхмю гнъ юмюрнкэебмю                 ','250970','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107115,'асдюмнбю хплю юмдпеебмю                 ','010168','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107116,'аксанбю йкеноюрпю юмрнмнбмю             ','180365','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107117,'ебярхцмеебю кюспю юпйюдэебмю            ','091066','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107118,'кенмнбхв люцдюкхмю ютюмюяэебмю          ','081262','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107119,'кюгаейнбю нйяюмю анпхянбмю              ','060266','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107120,'рхрнлхп пецхмю бюдхлнбмю                ','160669','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107121,'юохмю репегю бюкемрхмнбмю               ','040464','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107122,'кюгаейнб мхйхтнп хцнпебхв               ','190767','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107123,'рхрнлхп нкец хкэхв                      ','201168','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107124,'кюмнбни оюмрекеи йсглхв                 ','000065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107125,'жшокюйнб оюпюлнм кенмхднбхв             ','010668','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107126,'лхуюкйнб оюунл люйяхлнбхв               ','000067','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107127,'йюяюрйхм оерп лхпнякюбнбхв              ','000068','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107128,'етпелнб окюрнм лнхяеебхв                ','180771','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107129,'бшянжйхи онкхйюпо мхйхтнпнбхв           ','180569','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107130,'гюднпмнб онрюо нкецнбхв                 ','020268','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107131,'онксмхм опнйнтхи окюрнмнбхв             ','200566','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107132,'келну опнунп пнярхякюбнбхв              ','091067','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107133,'йюкхмхмю юпхюдмю гхмнбэебмю             ','150867','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107134,'яхднпнбю бюкепхъ хбюмнбмю               ','200767','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107135,'мхйсьхмю бепнмхйю хцнпебмю              ','000069','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107136,'хбюмнбю бкюдкемю хкэхмхвмю              ','000069','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107137,'яохжхмю ебцемхъ йхпхккнбмю              ','000069','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107138,'яйсдюрхмю екемю йнмярюмрхмнбмю          ','000067','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107139,'йпшкнбю гхмюхдю йсглхмхвмю              ','000000','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107140,'епелхмю хпюхдю кэбнбмю                  ','000000','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107141,'ярнкъпнбю йюохрнкхмю кенмхднбмю         ','000069','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107142,'ьнпхмю йяемхъ ксйэъмнбмю                ','000071','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107143,'аюдскхмю кчанбэ люйяхлнбмю              ','000064','ф',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107144,'фспйхм чкхи юмюрнкэебхв                 ','000071','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107145,'пегхм ъпнякюб юмдпеебхв                 ','000064','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107146,'люкюунб юапюл юпйюдэебхв                ','000063','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107147,'цкюгнб юбепэъм анпхянбхв                ','080572','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107148,'йспьюйнб юцютнм бюкемрхмнбхв            ','210470','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107149,'лнпцювеб юдюл бюкепэъмнбхв              ','000069','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107150,'унпеб юкейяюмдп бхйрнпнбхв              ','000070','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107151,'мняйнб юкейяеи бкюдхлхпнбхв             ','000064','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107152,'пнярюпнонб юкэаепр бкюдкемнбхв          ','000069','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107153,'йкхлюмнб юкэтпед бъвеякюбнбхв           ','000069','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107154,'кнцхмнб юмюрнкхи цеммюдхебхв            ','280872','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107155,'йсреонб юмдпеи цепюяхлнбхв              ','000067','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107156,'хцмюрэеб юмрхо цпхцнпэебхв              ','000069','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107157,'рнквееб юпмнкэд ебцемэебхв              ','000071','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107158,'яхмеб юпрсп етхлнбхв                    ','070364','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107159,'анайнб анцдюм гюуюпнбхв                 ','081269','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107160,'цнпаювеб бюдхл гхмнбэебхв               ','000068','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107161,'ононбхв бюяхкхи хбюмнбхв                ','010466','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107162,'ьюоньмхйнб бхйрнп хцнпебхв              ','111267','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107163,'рскхянб бкюдхякюб хкэхв                 ','280468','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107164,'фсвйхм цеммюдхи йхпхккнбхв              ','270469','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107165,'пелхгнб цепюяхл йнмярюмрхмнбхв          ','210167','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(107166,'кшяжнб цпхцнпхи йсглхв                  ','310160','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107167,'цюглюмнб делэъм кэбнбхв                 ','101268','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107168,'лнхяееб ебцемхи кенмхднбхв              ','101268','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107169,'люкхйнб екхяеи ксйэъмнбхв               ','161066','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107170,'йюгювемйн етхл люйяхлнбхв               ','180764','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107171,'опеямъйнб гхмнбхи люрбеебхв             ','121062','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107172,'цюяоюпъм хцнпэ лхпнякюбнбхв             ','111268','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107173,'жшаю хняхт лхуюикнбхв                   ','010463','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107174,'рхунмнб йюгхлхп лнхяеебхв               ','031062','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107175,'мхйскхм йкхлемрхи мхйхрхв               ','231165','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107176,'дпсфхмхм кюбпемрхи нкецнбхв             ','000060','л',
'0','002903','03',2074399,'00','88','09','93')
go
insert gruz values
(107177,'анапнбю юкебрхмю цеммюдхебмю            ','000066','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107178,'ьекеовхйнбю юкейяюмдпю цепюяхлнбмю      ','251066','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107179,'йнкнйнкйхмю юккю цпхцнпэебмю            ','000064','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107180,'яюммхйнбю юммю дюбшднбмю                ','000065','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107181,'фсвйхмю юпхюдмю длхрпхебмю              ','000068','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107182,'аюаюебю бюкепхъ ебцемэебмю              ','000069','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107183,'ялхпмнбю бепнмхйю етхлнбмю              ','000070','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107184,'йсойн бкюдкемю гюуюпнбмю                ','290768','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107185,'упхрнбю ебцемхъ гхмнбэебмю              ','210768','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107186,'лнпнгнбю екемю хбюмнбмю                 ','000064','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107187,'мсртскхмю гхмюхдю хцнпебмю              ','100664','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107188,'йюкюьмхйнб оюмрекеи ъйнбкебхв           ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107189,'юкеьхм онрюо юапюлнбхв                  ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107190,'аюаюеб пхвюпд юкейяюмдпнбхв             ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107191,'ьбеднб пнлюм юкейяеебхв                 ','280466','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107192,'ашйнб яюбекхи юмюрнкэебхв               ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107193,'йсжюмйхм яебюярэъм юмдпеебхв            ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107194,'цпнлнб яепцеи юмрнмнбхв                 ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107195,'йнялнделэъмяйхи янкнлнм юпйюдэебхв      ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107196,'ъмйхм рюпюя ютюмюяэебхв                 ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107197,'йнквхм рхлсп анпхянбхв                  ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107198,'нпкнб скэъм бюдхлнбхв                   ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107199,'дпнанрнб теднр бюкемрхмнбхв             ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107200,'бкюянб тнлю бюкепэебхв                  ','000063','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107201,'хбюмнб упхярнтнп бюкепэъмнбхв           ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go

