insert gruz values
(107802,'фсйнбю юмюярюяхъ лхпнякюбнбмю           ','000065','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107803,'ьюрнбю юмрнмхмю лхуюикнбмю              ','000070','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107804,'цсдйнбю аеккю лнхяеебмю                 ','000068','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107805,'йнплсухмю бюмдю мхйхрхвмю               ','000067','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107806,'осцювебю бхйрнпхъ мхйхтнпнбмю           ','000059','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107807,'аекнсянбю цюкхмю мхйнкюебмю             ','000066','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107808,'йюгювемйн ебднйхъ нкецнбмю              ','000066','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107809,'опеямъйнбю екхгюберю оюбкнбмю           ','000067','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107810,'цюяоюпъм хмеяяю окюрнмнбмю              ','000070','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107811,'скэъмнбю хммю пнярхякюбнбмю             ','000068','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107812,'мхйскхмю хпюхдю ябърнякюбнбмю           ','000068','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107813,'вепмюъ хпхмю яепцеебмю                  ','000064','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107814,'рнкйсмнбю йюкепхъ рхлнтеебмю            ','000067','ф',
'0','002305','03',2074399,'00','89','09','94')
go
insert gruz values
(107815,'мсртскхм юкейяюмдп бкюдхякюбнбхв        ','000062','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107816,'йсжюмйхм юкейяеи бяебнкнднбхв           ','000062','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107817,'рчкемхм юкэаепр цюбпхкнбхв              ','000067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107818,'йнквхм юмрхо цепюяхлнбхв                ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107819,'нпкнб юпйюдхи цеплюмнбхв                ','000059','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107820,'дпнанрнб юпрел цпхцнпэебхв              ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107821,'бкюянб ютюмюяхи дюбшднбхв               ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107822,'хбюмнб апнмхякюб длхрпхебхв             ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107823,'упюлнб бюкепхи ебцемэебхв               ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107824,'яелеухм бхйемрхи етхлнбхв               ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107825,'днпньемйн бкюдхлхп гюуюпнбхв            ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107826,'ононб бъвеякюб гхмнбэебхв               ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107827,'асдюмнб ценпцхи хбюмнбхв                ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107828,'цнксаеб цкеа хцнпебхв                   ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107829,'ебярецмееб дюмхкю хкэхв                 ','000068','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107830,'кенмнбхв длхрпхи йхпхккнбхв             ','000064','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107831,'кюгаейнб ецнп йнмярюмрхмнбхв            ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107832,'рхрнлхп елекэъм йсглхв                  ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107833,'юохм гюуюп кэбнбхв                      ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107834,'дернвйхм хцмюр кенмхднбхв               ','000067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107835,'псякюмнб хмнйемрхи ксйэъмнбхв           ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107836,'жшокюйнб хяхднп люйяхлнбхв              ','000068','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107837,'уюпюрэъм йхпхкк люрбеебхв               ','000067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107838,'йспюбкеб йнмярюмрхм лхпнякюбнбхв        ','000062','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107839,'йюяюрйхм кеб лхуюикнбхв                 ','000063','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107840,'лхпнмнб кенмрхи лнхяеебхв               ','171263','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107841,'фхцсмнб кчанлхп мхйхрхв                 ','050567','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107842,'бшянжйхи люпюр мхйхтнпнбхв              ','270568','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107843,'юпкюгнпнб люрбеи мхйнкюебхв             ','081066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107844,'люйюпебхв лхуеи окюрнмнбхв              ','030869','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107845,'аюпшйхм лнхяеи пнярхякюбнбхв            ','201162','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107846,'йсгэлхм мюгюп ябърнякюбнбхв             ','120668','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107847,'йнагнм мюпйхя яепцеебхв                 ','170768','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107848,'лхуюкйнбю юмюярюяхъ хкэхмхвмю           ','130467','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107849,'йюяюрйхмю юмцекхмю йнмярюмрхмнбмю       ','151268','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107850,'етпелнбю юммю кэбнбмю                   ','060567','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107851,'яюдюкэяйюъ юпхюдмю кенмхднбмю           ','050367','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107852,'опнуюмнбю бюкепхъ ксйэъмнбмю            ','031169','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107853,'гюднпмнбю бепнмхйю люйяхлнбмю           ','221267','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107854,'онксьйхмю бкюдкемю люрбеебмю            ','201267','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107855,'люйюпебхв ебцемхъ лхпнякюбнбмю          ','120365','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107856,'келюу екемю лхуюикнбмю                  ','300962','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107857,'пнцнфхмю гхмюхдю лнхяеебмю              ','270268','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107858,'йсгэлхмю хпюхдю мхйхрхвмю               ','240168','ф',
'0','002301','03',2074399,'00','89','09','94')
go
insert gruz values
(107859,'люкюунб яепцеи анпхянбхв                ','080169','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107860,'ондкеямши янкнлнм бюдхлнбхв             ','040169','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107861,'вслхвеб рюпюя бюкемрхмнбхв              ','291264','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107862,'ймъгеб скэъм бюкепэъмнбхв               ','091267','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107863,'гюжеохм теднр бюяхкэебхв                ','120767','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107864,'унпеб тнлю бхйрнпнбхв                   ','090166','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107865,'фсйнбяйхи упхярнтнп бхрюкэебхв          ','271168','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107866,'рпнжйхи чкхюм бкюдхлхпнбхв              ','271268','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107867,'пнярюпнонб ъйнб бкюдхякюбнбхв           ','150365','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107868,'вспйхм юапюл бяебнкнднбхв               ','040267','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107869,'епелееб юбепэъм цюбпхкнбхв              ','000809','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107870,'йнпюакхм юцютнм ценпцхебхв              ','100565','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107871,'люрчьхм юдюл цеплюмнбхв                 ','030968','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107872,'рнквееб юкейяюмдп дюбшднбхв             ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107873,'вюдхм юмюрнкхи етхлнбхв                 ','000069','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107874,'екэжхм юмрнм гюуюпнбхв                  ','000069','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107875,'ксфйнб юпмнкэд гхмнбэебхв               ','000069','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107876,'люякнб юпрсп хбюмнбхв                   ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107877,'йпньйнб анцдюм хцнпебхв                 ','000069','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107878,'ьюрнб бюдхл хкэхв                       ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107879,'цсдйнб бюяхкхи йхпхккнбхв               ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107880,'йнплсухм бхйрнп йнмярюмрхмнбхв          ','000068','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107881,'осцювеб бкюдхякюб йсглхв                ','000069','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107882,'аекнсянб цеммюдхи кэбнбхв               ','000065','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107883,'йюгюйнб цепюяхл кенмхднбхв              ','250366','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107884,'мюцнпмнб цпхцнпхи ксйэъмнбхв            ','140468','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107885,'лхмюеб делэъм люйяхлнбхв                ','000065','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107886,'цсяеб ебцемхи люрбеебхв                 ','000068','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107887,'скэъмнб екхяеи лхпнякюбнбхв             ','000068','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107888,'лнпдчйнб етхл лхуюикнбхв                ','000067','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107889,'йсйкювеб гхмнбхи лнхяеебхв              ','000068','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107890,'рнкйсмнб хкэъ мхйнкюебхв                ','000060','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107891,'онйнпяйхи хмнйемрхи оюбкнбхв            ','000065','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107892,'ьюрнбю юкейяюмдпю цеммюдхебмю           ','000068','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107893,'цсдйнбю юмцекхмю ценпцхебмю             ','000067','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107894,'йнплсухмю юмтхяю цепюяхлнбмю            ','000068','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107895,'осцювебю бюкемрхмю цеплюмнбмю           ','000060','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107896,'аекнсянбю бюпбюпю цпхцнпэебмю           ','000069','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107897,'йюгювемйн бхнкеррю дюбшднбмю            ','011259','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107898,'опеямъйнбю цкютхпю длхрпхебмю           ','140467','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107899,'цюяоюпъм ейюрепхмю ебцемэебмю           ','101267','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107900,'жшаю фюммю етхлнбмю                     ','000069','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107901,'рхунмнбю хммю гюуюпнбмю                 ','000072','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107902,'мхйскхмю йюкепхъ гхмнбэебмю             ','000064','ф',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107903,'юкеьхм мхйхтнп чпэебхв                  ','190968','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107904,'аюаюеб нкец ъйнбкебхв                   ','140669','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107905,'ашйнб оюунл юапюлнбхв                   ','240768','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107906,'йсжюмйхм онкхйюпо юкейяюмдпнбхв         ','000068','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107907,'цпнлнб опнунп юкейяеебхв                ','000068','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107908,'йнялнделэъмяйхи пндхнм юмюрнкэебхв      ','150965','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107909,'ъмйхм псякюм юмдпеебхв                  ','000068','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107910,'йнквхм ябърнякюб юмрнмнбхв              ','000069','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107911,'нпкнб яепютхл юпйюдэебхв                ','000069','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107912,'дпнанрнб яхлнм ютюмюяэебхв              ','071067','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107913,'бкюянб яреоюм анпхянбхв                 ','000069','л',
'0','003116','03',2074399,'00','90','00','96')
go
insert gruz values
(107914,'хбюмнб рхлнтеи бюдхлнбхв                ','000067','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107915,'упюлнб рпнтхл бюкемрхмнбхв              ','010163','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107916,'яелеухм теднп бюкепэебхв                ','290869','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107917,'днпньемйн тхкхоо бюкепэъмнбхв           ','290570','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107918,'ононб уюпхрнм бюяхкэебхв                ','070664','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107919,'асдюмнб щлхкэ бхйрнпнбхв                ','000070','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107920,'цнксаеб чпхи бхрюкэебхв                 ','000070','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107921,'люрбееб юапюл бкюдхякюбнбхв             ','000070','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107922,'рхрнлхп юбепэъм бяебнкнднбхв            ','000066','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107923,'аюайхм юцютнм цюбпхкнбхв                ','000069','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107924,'псякюмнб юдюл ценпцхебхв                ','000070','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(107925,'гюуюпнб юкейяюмдп цеплюмнбхв            ','070369','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107926,'йспюбкеб юкейяеи дюбшднбхв              ','210965','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107927,'днцхкеб юкэаепр ебцемэебхв              ','280369','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107928,'фхцсмнб юкэтпед гюуюпнбхв               ','020465','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107929,'гюднпмнб юмрнм хцнпебхв                 ','111069','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107930,'йнйкчьйхм юпмнкэд хкэхв                 ','080668','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107931,'люйюпебхв юпрсп йхпхккнбхв              ','171268','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107932,'келну анцдюм йнмярюмрхмнбхв             ','260369','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107933,'пнцнфхм бюдхл йсглхв                    ','210369','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107934,'йсгэлхм бюяхкхи кэбнбхв                 ','240369','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107935,'онмюпнбяйхи бхйрнп кенмхднбхв           ','220669','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107936,'дсдйю бяебнкнд люрбеебхв                ','241166','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107937,'хкчьхм бъвеякюб лхуюикнбхв              ','020468','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107938,'хбюмйхм цеммюдхи мхйхрхв                ','210369','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107939,'вевмеб цемпху мхйнкюебхв                ','030668','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107940,'йпшкнб ценпцхи оюбкнбхв                 ','070969','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107941,'йюлемяйхи цепюяхл пнлюмнбхв             ','170267','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107942,'ьнпхм цеплюм ябернгюпнбхв               ','141269','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107943,'пегхм цкеа яелемнбхв                    ','100668','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107944,'ошьйнб цпхцнпхи ярюмхякюбнбхв           ','000069','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107945,'йнгшпеб дюбхд теднпнбхв                 ','000000','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107946,'вслхвеб дюмхкю щдсюпднбхв               ','210268','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107947,'цпювеб делэъм ъйнбкебхв                 ','171068','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107948,'фсйнбяйхи екхгюп юкейяюмдпнбхв          ','301068','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107949,'рпнжйхи етпел юкейяеебхв                ','240768','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107950,'пнярюпнонб хбюм юмюрнкэебхв             ','221066','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107951,'йюпонб хкэъ юмдпеебхв                   ','190869','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107952,'йюкхрхм хоонкхр юмрнмнбхв               ','010963','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107953,'кнцхмнб йюяэъм юпйюдэебхв               ','000064','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107954,'епелееб йнмдпюрхи ютюмюяэебхв           ','000068','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107955,'цсыхм кюбпемрхи анпхянбхв               ','120468','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107956,'хцмюрэеб кенмхд бюдхлнбхв               ','000065','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107957,'люрчьхм ксйэъм бюкемрхмнбхв             ','000059','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107958,'хапюцхлнб люйяхл бюкепэебхв             ','000050','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107959,'цпнлнбхв люпршм бюкепэъмнбхв            ','000070','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107960,'аеганпнднб лхрпнтюм бюяхкэебхв          ','000050','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107961,'вюдхм лнхяеи бхйрнпнбхв                 ','000067','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107962,'екэжхм мхйюмнп бхрюкэебхв               ','000068','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107963,'ксфйнб мхйндхл бкюдхлхпнбхв             ','000057','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107964,'люякнб нмхяхл бкюдхякюбнбхв             ','000068','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107965,'йпньйнб оюмрекеи бкюдкемнбхв            ','000063','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107966,'ьюрнб оерп бяебнкнднбхв                 ','000071','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107967,'цсдйнб онрюо бъвеякюбнбхв               ','000069','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107968,'йнплсухм пхвюпд цюбпхкнбхв              ','000061','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107969,'осцювеб пнлюм цеммюдхебхв               ','000065','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107970,'аекнсянб яюбекхи ценпцхебхв             ','000061','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107971,'йюгюйнб яебюярэъм цепюяхлнбхв           ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107972,'мюцнпмнб яепцеи цеплюмнбхв              ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107973,'лхмюеб янкнлнм цпхцнпэебхв              ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107974,'цсяеб рюпюя дюбшднбхв                   ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107975,'скэъмнб рхлсп длхрпхебхв                ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107976,'лнпдчйнб скэъм ебцемэебхв               ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107977,'йсйкювеб теднр етхлнбхв                 ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107978,'вепмши тнлю гюуюпнбхв                   ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107979,'дпсфхмхм упхярнтнп гхмнбэебхв           ','000000','л',
'0','002101','11',2074399,'09','90','02','95')
go
insert gruz values
(107980,'яемвхм чкхюм хбюмнбхв                   ','050169','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107981,'онйнпяйхи ъйнб хцнпебхв                 ','050961','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107982,'яйювйнб юапюл йхпхккнбхв                ','151165','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107983,'йнкнйнкйхм юкэтпед кенмхднбхв           ','060767','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107984,'яюммхйнб юмрхо ксйэъмнбхв               ','000067','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107985,'ялхпмнб юпйюдхи люйяхлнбхв              ','010171','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107986,'йсойн юпрел люрбеебхв                   ','010168','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107987,'анпхянб ютюмюяхи лхпнякюбнбхв           ','050268','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107988,'юмрхонб апнмхякюб лхуюикнбхв            ','170767','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107989,'люйнб бюкепхи лнхяеебхв                 ','250505','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107990,'йньебни бхйемрхи мхйхрхв                ','290566','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(107991,'фсйнб бкюдхлхп мхйхтнпнбхв              ','220151','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107992,'уюипскхм бъвеякюб мхйнкюебхв            ','010765','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107993,'мсртскхм ценпцхи нкецнбхв               ','151268','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107994,'ъьхм цкеа оюбкнбхв                      ','091165','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107995,'ьебжнб дюмхкю окюрнмнбхв                ','240464','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107996,'рчкемхм длхрпхи пнлюмнбхв               ','251270','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107997,'гюбпюфмнб ецнп пнярхякюбнбхв            ','150768','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107998,'асуюпхм елекэъм ябернгюпнбхв            ','241065','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(107999,'яспйюмнб гюуюп ябърнякюбнбхв            ','010761','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(108000,'кебхм хцмюр яелемнбхв                   ','060664','л',
'0','002201','03',2074399,'09','90','07','95')
go
insert gruz values
(108001,'юмдпееб хмнйемрхи яепцеебхв             ','090966','л',
'0','002201','03',2074399,'09','90','07','95')
go

