insert gruz values
(107602,'хцмюрэеб бхйрнп анпхянбхв               ','000069','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107603,'люрчьхм бкюдхякюб бюдхлнбхв             ','270768','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107604,'хапюцхлнб цеммюдхи бюкемрхмнбхв         ','000068','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107605,'цпнлнбхв цепюяхл бюкепэебхв             ','000060','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107606,'аеганпнднб цпхцнпхи бюкепэъмнбхв        ','000069','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107607,'вюдхм делэъм бюяхкэебхв                 ','000064','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107608,'екэжхм ебцемхи бхйрнпнбхв               ','000063','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107609,'ксфйнб екхяеи бхрюкэебхв                ','000059','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107610,'люякнб етхл бкюдхлхпнбхв                ','220371','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107611,'йпньйнб гхмнбхи бкюдхякюбнбхв           ','260566','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107612,'ьюрнб хцнпэ бкюдкемнбхв                 ','000067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107613,'цсдйнб хняхт бяебнкнднбхв               ','000065','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107614,'йнплсухм йюгхлхп бъвеякюбнбхв           ','030467','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107615,'осцювеб йкхлемрхи цюбпхкнбхв            ','110168','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107616,'аекнсянб йсгэлю цеммюдхебхв             ','050867','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107617,'йюгюйнб кенмюпд ценпцхебхв              ','300567','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107618,'мюцнпмнб кенонкэд цепюяхлнбхв           ','120267','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107619,'лхмюеб люйюп цеплюмнбхв                 ','160368','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107620,'цсяеб люпй цпхцнпэебхв                  ','300668','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107621,'мхйскхм лхрпнтюм ебцемэебхв             ','070767','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107622,'вепмши лхуюхк гюуюпнбхв                 ','000000','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107623,'рнкйсмнб лхуеи хбюмнбхв                 ','230367','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107624,'онйнпяйхи лнхяеи хкэхв                  ','170765','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107625,'лхьювеб мюгюп йнмярюмрхмнбхв            ','300968','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107626,'анапнб мхйхрю йсглхв                    ','180468','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107627,'оерпнб мхйнкюи кэбнбхв                  ','210368','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107628,'опнмхм нярюо кенмхднбхв                 ','070471','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107629,'ъпшцхм оюпюлнм ксйэъмнбхв               ','151168','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107630,'йпюохм окюрнм люйяхлнбхв                ','161067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107631,'кшяйнб опнйнтхи люрбеебхв               ','141269','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107632,'упхрнб пнаепр лхпнякюбнбхв              ','190564','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107633,'лнпнгнб пнярхякюб лхуюикнбхв            ','030467','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107634,'йюкюьмхйнб яюлянм лнхяеебхв             ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107635,'лспсцнб яелем мхйхрхв                   ','000067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107636,'юкеьхм яхднп мхйхтнпнбхв                ','010267','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107637,'аюаюеб ярюмхякюб мхйнкюебхв             ','240168','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107638,'ьбеднб репемрхи нкецнбхв                ','170668','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107639,'ашйнб рхунм оюбкнбхв                    ','260269','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107640,'йсжюмйхм сярхм окюрнмнбхв               ','160868','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107641,'цпнлнб текхйя пнлюмнбхв                 ','010868','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107642,'йнялнделэъмяйхи тпнк пнярхякюбнбхв      ','130609','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107643,'ъмйхм щдсюпд ябернгюпнбхв               ','000069','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107644,'йнквхм чкхи ябърнякюбнбхв               ','050367','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107645,'нпкнб ъпнякюб яелемнбхв                 ','170768','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107646,'яюбхм юапюл ярюмхякюбнбхв               ','190369','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107647,'упюлнб юбепэъм теднпнбхв                ','030571','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107648,'вхмднпхм юцютнм щдсюпднбхв              ','041268','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107649,'ононб юдюл ъйнбкебхв                    ','000068','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107650,'оепекшцхм юкэтпед юапюлнбхв             ','030968','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107651,'мхйхтнпнб юмрхо юкейяюмдпнбхв           ','070469','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107652,'люрбееб юпйюдхи юкейяеебхв              ','120970','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107653,'юпаюйюире юпрел юмюрнкэебхв             ','000066','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107654,'сйсомхй ютюмюяхи юмдпеебхв              ','130669','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107655,'аюайхм апнмхякюб юмрнмнбхв              ','161069','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107656,'цспвемйн бхйемрхи ютюмюяэебхв           ','150270','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107657,'гюуюпнб бкюдхлхп анпхянбхв              ','160370','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107658,'лхуюкйнб бъвеякюб бюдхлнбхв             ','160765','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107659,'лъцйнб ценпцхи бюкемрхмнбхв             ','240369','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107660,'днцхкеб цкеа бюкепэебхв                 ','290569','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107661,'етпелнб дюмхкю бюкепэъмнбхв             ','060270','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107662,'яюдюкэяйхи длхрпхи бюяхкэебхв           ','200669','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107663,'опнуюмнб ецнп бхйрнпнбхв                ','170869','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107664,'гюднпмнб елекэъм бхрюкэебхв             ','171068','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107665,'йсрхйнб гхмнбхи бкюдкемнбхв             ','130669','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107666,'пнцнфхм хбюм бъвеякюбнбхв               ','290470','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107667,'йнпнкеб хцмюр цеммюдхебхв               ','140769','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107668,'кеыемйн хцнпэ цепюяхлнбхв               ','190269','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107669,'дсдйю хкэъ цпхцнпэебхв                  ','281169','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107670,'хкчьхм хмнйемрхи длхрпхебхв             ','241269','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107671,'хбюмйхм хняхт етхлнбхв                  ','150170','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107672,'вевмеб хоонкхр гхмнбэебхв               ','191269','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107673,'йпшкнб хяхднп хцнпебхв                  ','091169','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107674,'йюлемяйхи йюгхлхп йхпхккнбхв            ','011269','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107675,'ьнпхм йюяэъм йсглхв                     ','080869','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107676,'пегхм йхпхкк кенмхднбхв                 ','000067','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107677,'люкюунб йсгэлю люрбеебхв                ','160965','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107678,'ондкеямши кенмюпд лхпнякюбнбхв          ','251069','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107679,'вслхвеб кенонкэд лхуюикнбхв             ','000000','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107680,'йспьюйнб люйюп лнхяеебхв                ','040469','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107681,'ймъгеб люпй мхйхрхв                     ','100469','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107682,'гюжеохм лхпнм мхйхтнпнбхв               ','310569','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107683,'унпеб лхуеи мхйнкюебхв                  ','040164','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107684,'фсйнбяйхи мюпйхя нкецнбхв               ','000070','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107685,'рпнжйхи мхйхтнп оюбкнбхв                ','000000','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107686,'пнярюпнонб нкец окюрнмнбхв              ','081268','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107687,'йюпонб оюбек пнлюмнбхв                  ','240968','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107688,'йюкхрхм оюунл пнярхякюбнбхв             ','000069','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107689,'кнцхмнб онкхйюпо ябернгюпнбхв           ','021170','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107690,'епелееб опнунп ябърнякюбнбхв            ','240170','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107691,'цсыхм пндхнм яелемнбхв                  ','201269','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107692,'хцмюрэеб псякюм яепцеебхв               ','251167','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107693,'люрчьхм ябърнякюб ярюмхякюбнбхв         ','200968','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107694,'хапюцхлнб яепютхл рхлнтеебхв            ','010869','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107695,'цпнлнбхв яхлнм теднпнбхв                ','101070','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107696,'аеганпнднб яреоюм тхкхоонбхв            ','210369','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107697,'вюдхм рхлнтеи щдсюпднбхв                ','200768','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107698,'екэжхм рпнтхл чпэебхв                   ','000067','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107699,'ксфйнб теднп ъйнбкебхв                  ','070667','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107700,'йпньйнб уюпхрнм юапюлнбхв               ','000064','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107701,'ьюрнб щлхкэ юкейяюмдпнбхв               ','000067','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107702,'цсдйнб чпхи юкейяеебхв                  ','000071','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107703,'лнхяееб юапюл юмдпеебхв                 ','000072','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107704,'йюгюйнб юбепэъм юпйюдэебхв              ','000068','л',
'0','001002','03',2074399,'00','89','09','94')
go
insert gruz values
(107705,'аеганпнднбю хплю чпэебмю                ','000068','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107706,'цнпаювебю йюпнкхмю ъпнякюбмю            ','000063','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107707,'ьюоньмхйнбю кюдю юапюлнбмю              ','000064','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107708,'рскхянбю кхъ юкейяюмдпнбмю              ','000070','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107709,'фсйнбю мюхмю юкейяеебмю                 ','000000','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107710,'ьюрнбю пебеййю юмюрнкэебмю              ','000066','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107711,'цсдйнбю яюахмю юмдпеебмю                ','000000','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107712,'йнплсухмю щбекхмю юмрнмнбмю             ','060863','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107713,'осцювебю чмнмю юпйюдэебмю               ','070570','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107714,'йюгювемйн юкейяюмдпю ютюмюяэебмю        ','280371','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107715,'опеямъйнбю юмцекхмю анпхянбмю           ','200971','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107716,'цюяоюпъм юмтхяю бюдхлнбмю               ','211170','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107717,'жшаю бюкемрхмю бюкемрхмнбмю             ','011070','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107718,'рхунмнбю бюпбюпю бюкепэебмю             ','090870','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107719,'мхйскхмю бхнкеррю бюкепэъмнбмю          ','030970','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107720,'оюмйпюрнбю цкютхпю бюяхкэебмю           ','080171','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107721,'днкхмю ейюрепхмю бхйрнпнбмю             ','220271','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107722,'рнкйсмнбю фюммю бхрюкэебмю              ','300671','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107723,'онреухмю хммю бкюдхлхпнбмю              ','170470','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107724,'цнкнбмебю йюкепхъ бкюдхякюбнбмю         ','120370','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107725,'делэъмнбю йкюпю бкюдкемнбмю             ','250970','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107726,'ьекеовхйнбю кхдхъ бяебнкнднбмю          ','191170','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107727,'ашйнб йнмярюмрхм хцнпебхв               ','250670','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107728,'йсжюмйхм кеб хкэхв                      ','230369','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107729,'цпнлнб кенмрхи йхпхккнбхв               ','270770','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107730,'йнялнделэъмяйхи кчанлхп йнмярюмрхмнбхв  ','220372','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107731,'ъмйхм люпюр йсглхв                      ','000070','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107732,'йнквхм люрбеи кэбнбхв                   ','000065','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107733,'нпкнб лхуюхк кенмхднбхв                 ','260271','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107734,'дпнанрнб мюгюп ксйэъмнбхв               ','000063','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107735,'бкюянб мхйхрю люйяхлнбхв                ','000069','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107736,'хбюмнб мхйнкюи люрбеебхв                ','000068','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107737,'упюлнб нярюо лхпнякюбнбхв               ','000064','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107738,'яелеухм оюпюлнм лхуюикнбхв              ','000060','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107739,'днпньемйн окюрнм лнхяеебхв              ','050564','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107740,'ононб опнйнтхи мхйхрхв                  ','241063','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107741,'асдюмнб пнаепр мхйхтнпнбхв              ','041071','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107742,'цнксаеб пнярхякюб мхйнкюебхв            ','271069','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107743,'ебярецмееб яюлянм нкецнбхв              ','230869','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107744,'кенмнбхв яелем оюбкнбхв                 ','010770','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107745,'кюгаейнб яхднп окюрнмнбхв               ','141070','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107746,'рхрнлхп ярюмхякюб пнлюмнбхв             ','300971','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107747,'юохм репемрхи пнярхякюбнбхв             ','280871','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107748,'дернвйхм рхунм ябернгюпнбхв             ','050970','л',
'0','002901','03',2074399,'00','89','09','94')
go
insert gruz values
(107749,'псякюмнб сярхм ябърнякюбнбхв            ','250870','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107750,'жшокюйнб текхйя яелемнбхв               ','030570','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107751,'уюпюрэъм тпнк яепцеебхв                 ','060366','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107752,'йспюбкеб щдсюпд ярюмхякюбнбхв           ','020470','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107753,'етпелнб чпхи тхкхоонбхв                 ','000071','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107754,'бшянжйхи ъйнб чпэебхв                   ','070267','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107755,'йсрхйнб юапюл юкейяюмдпнбхв             ','110670','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107756,'пнцнфхм юбепэъм юмюрнкэебхв             ','080870','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107757,'йнпнкеб юцютнм юмрнмнбхв                ','230370','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107758,'кеыемйн юдюл ютюмюяэебхв                ','010570','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107759,'дсдйю юкейяюмдп бюдхлнбхв               ','020471','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107760,'хкчьхм юкейяеи бюкепэебхв               ','000000','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107761,'хбюмйхм юкэаепр бюяхкэебхв              ','170168','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107762,'вевмеб юкэтпед бхрюкэебхв               ','260170','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107763,'епелхм юмрнм бкюдкемнбхв                ','241166','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107764,'ярнкъпнб юпмнкэд бяебнкнднбхв           ','040370','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107765,'ьнпхм юпрсп бъвеякюбнбхв                ','291270','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107766,'аюдскхм анцдюм цюбпхкнбхв               ','070670','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107767,'кюореб бюдхл цеммюдхебхв                ','110770','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107768,'ошьйнб бюяхкхи ценпцхебхв               ','291070','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107769,'люкюунб бхйрнп цепюяхлнбхв              ','141170','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107770,'вслхвеб цеммюдхи цпхцнпэебхв            ','111170','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107771,'йспьюйнб цепюяхл дюбшднбхв              ','290970','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107772,'ймъгеб цпхцнпхи длхрпхебхв              ','040867','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107773,'гюжеохм делэъм ебцемэебхв               ','271266','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107774,'унпеб ебцемхи етхлнбхв                  ','150771','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107775,'фсйнбяйхи екхяеи гюуюпнбхв              ','010170','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107776,'рпнжйхи етхл гхмнбэебхв                 ','110459','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107777,'пнярюпнонб гхмнбхи хбюмнбхв             ','080770','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107778,'йюпонб хцнпэ хцнпебхв                   ','200970','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107779,'йюкхрхм хняхт хкэхв                     ','160870','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107780,'кнцхмнб йюгхлхп йхпхккнбхв              ','160171','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107781,'епелееб йкхлемрхи йнмярюмрхмнбхв        ','000070','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107782,'люкюунбю юбпнпю бяебнкнднбмю            ','230369','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107783,'ондкеямюъ юхдю бъвеякюбнбмю             ','230770','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107784,'вслхвебю юмфекхйю цюбпхкнбмю            ','251070','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107785,'йспьюйнбю бепю цеммюдхебмю              ','170370','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107786,'ймъгебю цепрпсдю ценпцхебмю             ','110371','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107787,'гюжеохмю дхмю цепюяхлнбмю               ','200870','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107788,'унпебю гкюрю цеплюмнбмю                 ','201070','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107789,'фсйнбяйюъ хгнкэдю цпхцнпэебмю           ','031069','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107790,'пнярюпнонбю йкюпхяю дюбшднбмю           ','011071','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107791,'йюпонбю кюдю длхрпхебмю                 ','020769','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107792,'йюкхрхмю кхъ ебцемэебмю                 ','240172','ф',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107793,'кнцхмнбю мюхмю етхлнбмю                 ','070672','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107794,'епелеебю пебеййю гюуюпнбмю              ','000000','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107795,'цсыхмю яюахмю гхмнбэебмю                ','081271','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107796,'хцмюрэебю щбекхмю хбюмнбмю              ','150171','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107797,'люрчьхмю чмнмю хцнпебмю                 ','000067','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107798,'аеганпнднбю юцмхъ йхпхккнбмю            ','000066','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107799,'цнпаювебю юкебрхмю йсглхмхвмю           ','000066','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107800,'ксфйнбю юкейяюмдпю кенмхднбмю           ','000067','ф',
'0','002903','03',2074399,'00','89','09','94')
go
insert gruz values
(107801,'люякнбю юккю люйяхлнбмю                 ','000061','ф',
'0','002903','03',2074399,'00','89','09','94')
go

