insert gruz values
(107402,'дсдйю люпршм бюкепэъмнбхв               ','051064','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107403,'хкчьхм люрбеи бхйрнпнбхв                ','271267','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107404,'яохжхм лхуеи бкюдхякюбнбхв              ','180171','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107405,'яйсдюрхм мюпйхя бкюдкемнбхв             ','020969','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107406,'йпшкнб мхйхтнп бяебнкнднбхв             ','120166','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107407,'епелхм нкец бъвеякюбнбхв                ','160365','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107408,'ярнкъпнб оюбек цюбпхкнбхв               ','000260','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107409,'ьнпхм оюунл цеммюдхебхв                 ','000068','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107410,'аюдскхм онкхйюпо ценпцхебхв             ','181269','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107411,'кюореб опнунп цепюяхлнбхв               ','171069','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107412,'ошьйнб пндхнм цеплюмнбхв                ','000064','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107413,'люкюунб псякюм цпхцнпэебхв              ','000065','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107414,'ондкеямши ябърнякюб дюбшднбхв           ','000068','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107415,'вслхвеб яепютхл длхрпхебхв              ','000068','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107416,'йспьюйнб яхлнм ебцемэебхв               ','000068','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107417,'ймъгеб яреоюм етхлнбхв                  ','000066','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107418,'гюжеохм рхлнтеи гюуюпнбхв               ','000068','л',
'0','002301','03',2074399,'00','89','06','94')
go
insert gruz values
(107419,'унпеб рпнтхл гхмнбэебхв                 ','000067','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107420,'фсйнбяйхи теднп хбюмнбхв                ','000066','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107421,'рпнжйхи тхкхоо хцнпебхв                 ','000065','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107422,'пнярюпнонб уюпхрнм хкэхв                ','000065','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107423,'йюпонб щлхкэ йхпхккнбхв                 ','000064','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107424,'йюкхрхм чпхи йнмярюмрхмнбхв             ','000067','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107425,'йсреонб юапюл кэбнбхв                   ','000065','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107426,'хцмюрэеб юбепэъм ксйэъмнбхв             ','000065','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107427,'йнлхяяюпнб юцютнм люрбеебхв             ','000066','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107428,'цпнлнбхв юдюл лхуюикнбхв                ','000067','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107429,'анайнб юкейяюмдп мхйхрхв                ','000065','л',
'0','001004','03',2074399,'00','89','06','94')
go
insert gruz values
(107430,'екэжхм юкейяеи мхйнкюебхв               ','000068','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107431,'ьюоньмхйнб юкэаепр оюбкнбхв             ','000068','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107432,'ьюрнб юмрхо пнярхякюбнбхв               ','000068','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107433,'цсдйнб юпйюдхи ябернгюпнбхв             ','000067','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107434,'йнплсухм юпрел ябърнякюбнбхв            ','000066','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107435,'осцювеб ютюмюяхи яелемнбхв              ','000067','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107436,'аекнсянб апнмхякюб яепцеебхв            ','000067','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107437,'йюгюйнб бюкепхи ярюмхякюбнбхв           ','000067','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107438,'мюцнпмнб бхйемрхи рхлнтеебхв            ','000067','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107439,'лхмюеб бкюдхлхп теднпнбхв               ','000059','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107440,'цсяеб бъвеякюб тхкхоонбхв               ','000065','л',
'0','180002','10',2074399,'00','89','10','93')
go
insert gruz values
(107441,'скэъмнб ценпцхи щдсюпднбхв              ','000067','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107442,'лнпдчйнб цкеа чпэебхв                   ','000067','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107443,'йсйкювеб дюмхкю ъйнбкебхв               ','000066','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107444,'дпсфхмхм ецнп юапюлнбхв                 ','000060','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107445,'яемвхм елекэъм юкейяюмдпнбхв            ','000066','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107446,'лхьювеб гхмнбхи юмдпеебхв               ','000066','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107447,'анапнб хцнпэ юмрнмнбхв                  ','000063','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107448,'оерпнб хняхт юпйюдэебхв                 ','000067','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107449,'опнмхм йюгхлхп ютюмюяэебхв              ','000064','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107450,'ъпшцхм йкхлемрхи анпхянбхв              ','000063','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107451,'йпюохм йсгэлю бюдхлнбхв                 ','000065','л',
'0','052301','07',2074399,'00','90','07','93')
go
insert gruz values
(107452,'кшяйнб кенмюпд бюкемрхмнбхв             ','000064','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107453,'упхрнб кенонкэд бюкепэебхв              ','000064','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107454,'лнпнгнб люйюп бюкепэъмнбхв              ','000065','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107455,'йюкюьмхйнб люпй бюяхкэебхв              ','000065','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107456,'лспсцнб лхпнм бхйрнпнбхв                ','000063','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107457,'юкеьхм лхуеи бхрюкэебхв                 ','000062','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107458,'аюаюеб мюпйхя бкюдхлхпнбхв              ','000065','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107459,'ьбеднб мхйхтнп бкюдхякюбнбхв            ','000066','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107460,'ашйнб нкец бкюдкемнбхв                  ','000063','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107461,'йсжюмйхм оюбек бяебнкнднбхв             ','000065','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107462,'цпнлнб оюунл бъвеякюбнбхв               ','000060','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107463,'йнялнделэъмяйхи онкхйюпо цюбпхкнбхв     ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107464,'ъмйхм опнунп цеммюдхебхв                ','000064','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107465,'йнквхм пндхнм ценпцхебхв                ','000067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107466,'нпкнб псякюм цепюяхлнбхв                ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107467,'дпнанрнб ябърнякюб цеплюмнбхв           ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107468,'бкюянб яепютхл цпхцнпэебхв              ','000065','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107469,'хбюмнб яхлнм дюбшднбхв                  ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107470,'упюлнб яреоюм длхрпхебхв                ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107471,'яелеухм рхлнтеи ебцемэебхв              ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107472,'днпньемйн рпнтхл етхлнбхв               ','000067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107473,'ононб теднп гюуюпнбхв                   ','000062','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107474,'асдюмнб тхкхоо гхмнбэебхв               ','000065','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107475,'цнксаеб уюпхрнм хбюмнбхв                ','220565','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107476,'ебярецмееб щлхкэ хцнпебхв               ','120568','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107477,'кенмнбхв чпхи хкэхв                     ','251067','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107478,'сйсомхй юапюл йнмярюмрхмнбхв            ','021065','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107479,'дернвйхм юбепэъм кэбнбхв                ','190966','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107480,'цспвемйн юцютнм ксйэъмнбхв              ','000065','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107481,'уюпюрэъм юдюл люрбеебхв                 ','000062','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107482,'лъцйнб юкейяюмдп лхуюикнбхв             ','010167','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107483,'лхпнмнб юкейяеи мхйхрхв                 ','010569','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107484,'яюдюкэяйхи юкэаепр мхйнкюебхв           ','170863','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107485,'юпкюгнпнб юкэтпед оюбкнбхв              ','170567','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107486,'йнйкчьйхм юмюрнкхи пнлюмнбхв            ','221064','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107487,'йсрхйнб юмдпеи ябернгюпнбхв             ','010162','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107488,'йсгэлхм юпйюдхи яепцеебхв               ','220265','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107489,'онмюпнбяйхи юпрел ярюмхякюбнбхв         ','110662','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107490,'кеыемйн ютюмюяхи рхлнтеебхв             ','260568','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107491,'хбюьйхм апнмхякюб теднпнбхв             ','080462','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107492,'мхйсьхм бюяхкхи чпэебхв                 ','090667','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107493,'вевмеб бхрюкхи юапюлнбхв                ','130465','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107494,'мхйхрхм бяебнкнд юкейяюмдпнбхв          ','060462','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107495,'йюлемяйхи цеплюм юмюрнкэебхв            ','121062','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107496,'онмюлнпеб дюбхд юмдпеебхв               ','150169','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107497,'фспйхм демхя юмрнмнбхв                  ','220562','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107498,'пегхм ебднйхл юпйюдэебхв                ','010164','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107499,'йхпчухм екхгюп ютюмюяэебхв              ','230567','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107500,'жберйнб етпел анпхянбхв                 ','120168','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107501,'йнгшпеб хбюм бюдхлнбхв                  ','030270','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107502,'цкюгнб хкэъ бюкемрхмнбхв                ','000065','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107503,'лсгшвйн хоонкхр бюкепэебхв              ','100564','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107504,'цпювеб йюяэъм бюкепэъмнбхв              ','140965','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107505,'лнпцювеб йнмдпюрхи бюяхкэебхв           ','280467','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107506,'йпеойнб кюбпемрхи бхйрнпнбхв            ','270865','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107507,'лсяяюпшцхм кенмхд бхрюкэебхв            ','140166','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107508,'мняйнб ксйэъм бкюдхлхпнбхв              ','070167','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107509,'асуюпхм люйяхл бкюдхякюбнбхв            ','160766','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107510,'пнлюмнб люпршм бкюдкемнбхв              ','130966','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107511,'йкхлюмнб лхрпнтюм бяебнкнднбхв          ','300368','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107512,'вспйхм лнхяеи бъвеякюбнбхв              ','281269','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107513,'бюцхм мхйюмнп цюбпхкнбхв                ','040662','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107514,'йсреонб мхйндхл цеммюдхебхв             ','080465','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107515,'йнпюакхм нмхяхл ценпцхебхв              ','141268','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107516,'онкершйхм оюмрекеи цепюяхлнбхв          ','281266','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107517,'йнлхяяюпнб оерп цеплюмнбхв              ','141266','л',
'0','001801','03',2074399,'00','89','09','94')
go
insert gruz values
(107518,'рнквееб онрюо цпхцнпэебхв               ','091266','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107519,'яхмеб пхвюпд дюбшднбхв                  ','261064','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107520,'анайнб пнлюм длхрпхебхв                 ','040469','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107521,'цнпаювеб яюбекхи ебцемэебхв             ','270369','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107522,'ононбхв яебюярэъм етхлнбхв              ','170969','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107523,'ьюоньмхйнб яепцеи гюуюпнбхв             ','121261','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107524,'рскхянб янкнлнм гхмнбэебхв              ','240563','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107525,'фсвйхм рюпюя хбюмнбхв                   ','000060','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107526,'пелхгнб рхлсп хцнпебхв                  ','121170','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107527,'кшяжнб скэъм хкэхв                      ','131264','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107528,'цюглюмнб теднр йхпхккнбхв               ','060262','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107529,'лнхяееб тнлю йнмярюмрхмнбхв             ','000067','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107530,'люкхйнб упхярнтнп йсглхв                ','260167','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107531,'лхмюеб чкхи ксйэъмнбхв                  ','000064','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107532,'жшаю чпхи люрбеебхв                     ','220664','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107533,'лнпдчйнб ъйнб лхуюикнбхв                ','170469','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107534,'онмйпюрнб ъпнякюб мхйхрхв               ','190565','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107535,'онреухм юапюл мхйнкюебхв                ','141266','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107536,'укеаюкхм юбепэъм оюбкнбхв               ','000066','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107537,'яйювйнб юцютнм пнлюмнбхв                ','151264','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107538,'анапнб юкейяеи пнярхякюбнбхв            ','100368','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107539,'оерпнб юмюрнкхи ябернгюпнбхв            ','010367','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107540,'опнмхм юмрнм ябърнякюбнбхв              ','040568','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107541,'ъпшцхм юпмнкэд яелемнбхв                ','210267','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107542,'йпюохм юпрсп яепцеебхв                  ','240469','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107543,'кшяйнб анцдюм ярюмхякюбнбхв             ','291160','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107544,'упхрнб бюдхл рхлнтеебхв                 ','100764','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107545,'лнпнгнб бюяхкхи теднпнбхв               ','261269','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107546,'йюкюьмхйнб бхйрнп тхкхоонбхв            ','150567','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107547,'юкеьхм цеммюдхи чпэебхв                 ','010764','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107548,'аюаюеб цепюяхл ъйнбкебхв                ','000062','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107549,'ашйнб делэъм юапюлнбхв                  ','130966','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107550,'йсжюмйхм ебцемхи юкейяюмдпнбхв          ','011262','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107551,'цпнлнб екхяеи юкейяеебхв                ','240362','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107552,'йнялнделэъмяйхи етхл юмюрнкэебхв        ','070267','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107553,'ъмйхм гхмнбхи юмдпеебхв                 ','040966','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107554,'йнквхм хцнпэ юмрнмнбхв                  ','200266','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107555,'нпкнб хняхт юпйюдэебхв                  ','010369','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107556,'дпнанрнб йюгхлхп ютюмюяэебхв            ','040667','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107557,'бкюянб йкхлемрхи анпхянбхв              ','190570','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107558,'хбюмнб йсгэлю бюдхлнбхв                 ','040267','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107559,'упюлнб кенмюпд бюкемрхмнбхв             ','140869','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107560,'яелеухм кенонкэд бюкепэебхв             ','170664','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107561,'днпньемйн люйюп бюкепэъмнбхв            ','020167','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107562,'ононб люпй бюяхкэебхв                   ','120565','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107563,'асдюмнб лхпнм бхйрнпнбхв                ','111170','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107564,'цнксаеб лхуеи бхрюкэебхв                ','020262','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107565,'ебярецмееб мюпйхя бкюдхлхпнбхв          ','060667','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107566,'кенмнбхв мхйхтнп бкюдхякюбнбхв          ','300866','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107567,'кюгаейнб нкец бкюдкемнбхв               ','180567','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107568,'рхрнлхп оюбек бяебнкнднбхв              ','051066','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107569,'юохм оюунл бъвеякюбнбхв                 ','120569','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107570,'дернвйхм онкхйюпо цюбпхкнбхв            ','020566','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107571,'псякюмнб опнунп цеммюдхебхв             ','190967','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107572,'жшокюйнб пндхнм ценпцхебхв              ','010668','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107573,'лъцйнб яюбекхи цпхцнпэебхв              ','151063','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107574,'лхпнмнб яюлянм длхрпхебхв               ','220667','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107575,'яюдюкэяйхи ябърнякюб етхлнбхв           ','161063','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107576,'юпкюгнпнб яебюярэъм гхмнбэебхв          ','180864','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107577,'йнйкчьйхм яелем хцнпебхв                ','180864','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107578,'йсрхйнб яепютхл йхпхккнбхв              ','000064','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107579,'пнцнфхм яепцеи йсглхв                   ','160763','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107580,'йнпнкеб яхднп кенмхднбхв                ','111066','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107581,'кеыемйн яхлнм люйяхлнбхв                ','021969','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107582,'дсдйю янкнлнм лхпнякюбнбхв              ','060269','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107583,'хкчьхм ярюмхякюб лнхяеебхв              ','180269','л',
'0','001201','03',2074399,'00','89','09','94')
go
insert gruz values
(107584,'хбюмйхм яреоюм мхйхтнпнбхв              ','020169','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107585,'вевмеб рюпюя нкецнбхв                   ','130464','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107586,'йпшкнб репемрхи окюрнмнбхв              ','300669','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107587,'онмюлнпеб рпнтхл ябернгюпнбхв           ','151168','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107588,'фспйхм теднп ябърнякюбнбхв              ','171166','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107589,'пегхм тхкхоо яелемнбхв                  ','140268','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107590,'йхпчухм уюпхрнм яепцеебхв               ','191069','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107591,'жберйнб щлхкэ ярюмхякюбнбхв             ','010170','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107592,'йнгшпеб чпхи рхлнтеебхв                 ','201165','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107593,'йспьюйнб юапюл тхкхоонбхв               ','230368','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107594,'лнпцювеб юбепэъм чпэебхв                ','231068','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107595,'фсйнбяйхи юкейяеи юапюлнбхв             ','000068','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107596,'рпнжйхи юмюрнкхи юкейяюмдпнбхв          ','030966','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107597,'пнярюпнонб юмрнм юкейяеебхв             ','081071','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107598,'йюкхрхм юпрсп юмдпеебхв                 ','070569','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107599,'кнцхмнб анцдюм юмрнмнбхв                ','120267','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107600,'епелееб бюдхл юпйюдэебхв                ','000062','л',
'0','002201','03',2074399,'00','89','09','94')
go
insert gruz values
(107601,'цсыхм бюяхкхи ютюмюяэебхв               ','000066','л',
'0','002201','03',2074399,'00','89','09','94')
go

