insert gruz values
(107202,'упюлнб чкхюм бюяхкэебхв                 ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107203,'яелеухм ъйнб бхйрнпнбхв                 ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107204,'йнкнъпжеб юапюл бкюдхлхпнбхв            ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107205,'цнксаеб юбепэъм бкюдкемнбхв             ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107206,'мхйхтнпнб юцютнм бъвеякюбнбхв           ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107207,'кюгаейнб юдюл цеммюдхебхв               ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107208,'сйсомхй юкейяюмдп цепюяхлнбхв           ','000062','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107209,'дернвйхм юкейяеи цпхцнпэебхв            ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107210,'цспвемйн юкэаепр длхрпхебхв             ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107211,'уюпюрэъм юкэтпед етхлнбхв               ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107212,'днцхкеб юмрнм хбюмнбхв                  ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107213,'етпелнб юпмнкэд хцнпебхв                ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107214,'яюдюкэяйхи юпрсп хкэхв                  ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107215,'опнуюмнб анцдюм йхпхккнбхв              ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107216,'гюднпмнб бюдхл йнмярюмрхмнбхв           ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107217,'йнйкчьйхм бюяхкхи йсглхв                ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107218,'люйюпебхв бхйрнп кэбнбхв                ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107219,'келну бкюдхякюб кенмхднбхв              ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107220,'пнцнфхм цеммюдхи ксйэъмнбхв             ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107221,'йсгэлхм цепюяхл люйяхлнбхв              ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107222,'дсдйю демхя лнхяеебхв                   ','000061','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107223,'яхднпйхм ебднйхл мхйхрхв                ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107224,'мхйсьхм екхгюп мхйхтнпнбхв              ','000001','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107225,'хбюмйхм етпел мхйнкюебхв                ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107226,'яохжхм хбюм нкецнбхв                    ','000062','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107227,'яйсдюрхм хкэъ оюбкнбхв                  ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107228,'йпшкнб хоонкхр окюрнмнбхв               ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107229,'епелхм йюяэъм пнлюмнбхв                 ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107230,'ярнкъпнб йнмдпюрхи пнярхякюбнбхв        ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107231,'ьнпхм кюбпемрхи ябернгюпнбхв            ','000062','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107232,'аюдскхм кенмхд ябърнякюбнбхв            ','110665','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107233,'кюореб ксйэъм яелемнбхв                 ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107234,'ошьйнб люйяхл яепцеебхв                 ','000060','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107235,'люкюунб люпршм ярюмхякюбнбхв            ','260466','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107236,'ондкеямши лхрпнтюм рхлнтеебхв           ','141267','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107237,'вслхвеб лнхяеи теднпнбхв                ','200167','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107238,'йспьюйнб мхйюмнп тхкхоонбхв             ','121265','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107239,'ймъгеб мхйндхл щдсюпднбхв               ','151262','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107240,'гюжеохм нмхяхл чпэебхв                  ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107241,'унпеб оюмрекеи ъйнбкебхв                ','160757','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107242,'рпнжйхи онрюо юапюлнбхв                 ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107243,'пнярюпнонб пхвюпд юкейяюмдпнбхв         ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107244,'йюпонб пнлюм юкейяеебхв                 ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107245,'йюкхрхм яюбекхи юмюрнкэебхв             ','220668','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107246,'кнцхмнб яебюярэъм юмдпеебхв             ','191264','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107247,'епелееб яепцеи юмрнмнбхв                ','271162','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107248,'цсыхм янкнлнм юпйюдэебхв                ','020361','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107249,'хцмюрэеб рюпюя ютюмюяэебхв              ','260566','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107250,'люрчьхм рхлсп анпхянбхв                 ','110366','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107251,'хапюцхлнб скэъм бюдхлнбхв               ','010566','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107252,'цпнлнбхв теднр бюкемрхмнбхв             ','030264','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107253,'аеганпнднб тнлю бюкепэебхв              ','200365','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(107254,'вюдхм упхярнтнп бюкепэъмнбхв            ','300867','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107255,'екэжхм чкхюм бюяхкэебхв                 ','000064','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107256,'ксфйнб ъйнб бхйрнпнбхв                  ','280463','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107257,'фсвйхм юапюл бкюдхлхпнбхв               ','251267','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107258,'цсдйнб юбепэъм бкюдкемнбхв              ','141268','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107259,'цюглюмнб юцютнм бъвеякюбнбхв            ','200268','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107260,'аекнсянб юдюл цеммюдхебхв               ','201067','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107261,'йюгювемйн юкейяюмдп цепюяхлнбхв         ','010168','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107262,'лхмюеб юкейяеи цпхцнпэебхв              ','271167','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107263,'жшаю юкэаепр длхрпхебхв                 ','000069','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107264,'лнпдчйнб юкэтпед етхлнбхв               ','230167','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107265,'онмйпюрнб юмюрнкхи гхмнбэебхв           ','080461','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107266,'дпсфхмхм юмдпеи хцнпебхв                ','030467','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107267,'онреухм юмрхо йхпхккнбхв                ','191167','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107268,'анапнб юпрсп кенмхднбхв                 ','010367','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107269,'оерпнб анцдюм ксйэъмнбхв                ','120366','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107270,'опнмхм бюдхл люйяхлнбхв                 ','020466','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107271,'ъпшцхм бюяхкхи люрбеебхв                ','100168','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107272,'йпюохм бхйрнп лхпнякюбнбхв              ','130468','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107273,'кшяйнб бкюдхякюб лхуюикнбхв             ','170567','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107274,'упхрнб цеммюдхи лнхяеебхв               ','141069','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107275,'лнпнгнб цепюяхл мхйхрхв                 ','050667','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(107276,'йюкюьмхйнб цпхцнпхи мхйхтнпнбхв         ','030468','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107277,'лспсцнб делэъм мхйнкюебхв               ','120268','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107278,'юкеьхм ебцемхи нкецнбхв                 ','110364','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107279,'аюаюеб екхяеи оюбкнбхв                  ','011067','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107280,'ьбеднб етхл окюрнмнбхв                  ','200672','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107281,'ашйнб гхмнбхи пнлюмнбхв                 ','260264','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107282,'йсжюмйхм хцнпэ пнярхякюбнбхв            ','100361','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107283,'цпнлнб хняхт ябернгюпнбхв               ','140569','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107284,'йнялнделэъмяйхи йюгхлхп ябърнякюбнбхв   ','100767','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107285,'ъмйхм йкхлемрхи яелемнбхв               ','300869','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107286,'йнквхм йсгэлю яепцеебхв                 ','280563','л',
'1','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(107287,'нпкнб кенмюпд ярюмхякюбнбхв             ','301165','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107288,'дпнанрнб кенонкэд рхлнтеебхв            ','070267','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107289,'бкюянб люйюп теднпнбхв                  ','050568','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107290,'хбюмнб люпй тхкхоонбхв                  ','251266','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107291,'упюлнб лхпнм щдсюпднбхв                 ','010266','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107292,'яелеухм лхуеи чпэебхв                   ','151166','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107293,'днпньемйн мюпйхя ъйнбкебхв              ','000067','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107294,'асдюмнб нкец юапюлнбхв                  ','000068','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107295,'цнксаеб оюбек юкейяюмдпнбхв             ','150264','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107296,'ебярецмееб оюунл юкейяеебхв             ','050666','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107297,'кенмнбхв онкхйюпо юмюрнкэебхв           ','161168','л',
'0','002005','03',2074399,'00','88','09','93')
go
insert gruz values
(107298,'кюгаейнб опнунп юмдпеебхв               ','010768','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107299,'рхрнлхп пндхнм юмрнмнбхв                ','071067','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107300,'юохм псякюм юпйюдэебхв                  ','010860','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107301,'дернвйхм ябърнякюб ютюмюяэебхв          ','200969','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107302,'псякюмнб яепютхл анпхянбхв              ','011267','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107303,'жшокюйнб яхлнм бюдхлнбхв                ','041068','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107304,'уюпюрэъм яреоюм бюкемрхмнбхв            ','000068','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107305,'йспюбкеб рхлнтеи бюкепэебхв             ','230366','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107306,'йюяюрйхм рпнтхл бюкепэъмнбхв            ','130968','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107307,'яюдюкэяйхи теднр бхрюкэебхв             ','160269','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107308,'юпкюгнпнб текхйя бкюдхякюбнбхв          ','021065','л',
'0','002911','03',2074399,'00','88','09','93')
go
insert gruz values
(107309,'йнйкчьйхм тхкхоо бяебнкнднбхв           ','020266','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107310,'йсрхйнб тнлю цюбпхкнбхв                 ','240668','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107311,'пнцнфхм тпнк ценпцхебхв                 ','180269','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107312,'йнпнкеб уюпхрнм цеплюмнбхв              ','200169','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107313,'кеыемйн упхярнтнп дюбшднбхв             ','100167','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107314,'яхднпйхм чкхи етхлнбхв                  ','110569','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107315,'мхйсьхм ъпнякюб гюуюпнбхв               ','160268','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107316,'вевмеб юапюл хбюмнбхв                   ','271069','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107317,'йпшкнб юбепэъм хкэхв                    ','120169','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107318,'йюлемяйхи юцютнм йнмярюмрхмнбхв         ','241064','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107319,'ьнпхм юдюл кэбнбхв                      ','170964','л',
'0','000000','11',2074399,'00','88','09','93')
go
insert gruz values
(107320,'пегхм юкейяюмдп ксйэъмнбхв              ','020968','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107321,'ошьйнб юкейяеи люрбеебхв                ','120163','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107322,'цкюгнб юмдпеи лнхяеебхв                 ','150962','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107323,'лсгшвйн юпхярюпу мхйхрхв                ','110469','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107324,'цпювеб юпяемхи мхйхтнпнбхв              ','201267','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107325,'лнпцювеб юпухо мхйнкюебхв               ','101270','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107326,'йпеойнб анпхя нкецнбхв                  ','191166','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107327,'лсяяюпшцхм бюкемрхм оюбкнбхв            ','110166','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107328,'мняйнб бемхюлхм окюрнмнбхв              ','150467','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107329,'асуюпхм бхрюкхи пнлюмнбхв               ','250168','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107330,'пнлюмнб бяебнкнд пнярхякюбнбхв          ','211065','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107331,'йкхлюмнб цемпху ябернгюпнбхв            ','151268','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107332,'вспйхм цеплюм ябърнякюбнбхв             ','010868','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107333,'бюцхм дюбхд яелемнбхв                   ','000068','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107334,'йсреонб демхя яепцеебхв                 ','110964','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107335,'йнпюакхм ебднйхл ярюмхякюбнбхв          ','250369','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107336,'онкершйхм екхгюп рхлнтеебхв             ','201268','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107337,'йнлхяяюпнб етпел теднпнбхв              ','000061','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107338,'рнквееб хбюм тхкхоонбхв                 ','000068','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107339,'яхмеб хкэъ щдсюпднбхв                   ','000068','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107340,'анайнб хоонкхр чпэебхв                  ','151263','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107341,'цнпаювеб йюяэъм ъйнбкебхв               ','000070','л',
'1','051405','07',2074399,'00','89','10','93')
go
insert gruz values
(107342,'ьюоньмхйнб кюбпемрхи юапюлнбхв          ','000068','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107343,'рскхянб кенмхд юкейяюмдпнбхв            ','000069','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107344,'фсвйхм ксйэъм юкейяеебхв                ','000068','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107345,'пелхгнб люйяхл юмюрнкэебхв              ','080568','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107346,'кшяжнб люпршм юмдпеебхв                 ','221167','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107347,'цюглюмнб лхрпнтюм юмрнмнбхв             ','000065','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107348,'лнхяееб лнхяеи юпйюдэебхв               ','120369','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107349,'люкхйнб мхйюмнп ютюмюяэебхв             ','201168','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107350,'йюгювемйн мхйндхл анпхянбхв             ','120768','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107351,'опеямъйнб нмхяхл бюдхлнбхв              ','190968','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107352,'цюяоюпъм оюмрекеи бюкемрхмнбхв          ','221270','л',
'1','050301','07',2074399,'00','89','10','93')
go
insert gruz values
(107353,'жшаю оерп бюкепэебхв                    ','291268','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107354,'йсйкювеб опнйнтхи бхйрнпнбхв            ','220665','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107355,'днкхм опнунп бкюдхлхпнбхв               ','180367','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107356,'яемвхм пхвюпд бкюдкемнбхв               ','300769','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107357,'цнкнбмеб пнаепр бъвеякюбнбхв            ','000068','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107358,'яюуюпнб пндхнм цеммюдхебхв              ','261267','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107359,'анапнб псякюм ценпцхебхв                ','091263','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107360,'оерпнб ябърнякюб цепюяхлнбхв            ','020667','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107361,'опнмхм яепютхл цеплюмнбхв               ','011068','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107362,'ъпшцхм яхлнм цпхцнпэебхв                ','010169','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107363,'йпюохм яреоюм дюбшднбхв                 ','230567','л',
'0','001201','03',2074399,'00','89','06','94')
go
insert gruz values
(107364,'кшяйнб рхлнтеи длхрпхебхв               ','000000','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107365,'упхрнб рпнтхл ебцемэебхв                ','231160','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107366,'лнпнгнб теднп етхлнбхв                  ','120767','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107367,'йюкюьмхйнб тхкхоо гюуюпнбхв             ','150470','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107368,'лспсцнб уюпхрнм гхмнбэебхв              ','121269','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107369,'юкеьхм щлхкэ хбюмнбхв                   ','000068','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107370,'аюаюеб чпхи хцнпебхв                    ','200264','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107371,'ъьхм юапюл йхпхккнбхв                   ','171066','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107372,'цпнлнб юбепэъм йсглхв                   ','120764','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107373,'гюбпюфмнб юцютнм кенмхднбхв             ','070164','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107374,'йнквхм юдюл люйяхлнбхв                  ','220768','л',
'0','001801','03',2074399,'00','89','06','94')
go
insert gruz values
(107375,'кебхм юкейяюмдп лхпнякюбнбхв            ','310163','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107376,'бкюянб юкейяеи лнхяеебхв                ','020269','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107377,'лнквюмнб юмдпеи мхйнкюебхв              ','150364','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107378,'вхмднпхм юпхярюпу нкецнбхв              ','110165','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107379,'йсдпъбжеб юпяемхи оюбкнбхв              ','260964','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107380,'йнкнъпжеб юпухо окюрнмнбхв              ','200168','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107381,'йсгмежнб анпхя пнлюмнбхв                ','090968','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107382,'оепекшцхм бюкемрхм пнярхякюбнбхв        ','000063','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107383,'мхйхтнпнб бемхюлхм ябернгюпнбхв         ','281170','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107384,'люрбееб бхрюкхи ябърнякюбнбхв           ','241262','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107385,'юпаюйюире бяебнкнд яелемнбхв            ','070564','л',
'0','001002','03',2074399,'00','89','06','94')
go
insert gruz values
(107386,'сйсомхй цемпху яепцеебхв                ','010463','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107387,'аюайхм цеплюм ярюмхякюбнбхв             ','000067','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107388,'кюмнбни дюбхд рхлнтеебхв                ','150466','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107389,'цспвемйн демхя теднпнбхв                ','040866','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107390,'гюуюпнб ебднйхл тхкхоонбхв              ','150960','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107391,'лхуюкйнб екхгюп щдсюпднбхв              ','120963','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107392,'лъцйнб етпел чпэебхв                    ','100665','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107393,'днцхкеб хбюм ъйнбкебхв                  ','000068','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107394,'яюдюкэяйхи хоонкхр юапюлнбхв            ','120868','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107395,'опнуюмнб йюяэъм юкейяюмдпнбхв           ','000063','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107396,'гюднпмнб йнмдпюрхи юкейяеебхв           ','150564','л',
'0','002903','03',2074399,'00','89','06','94')
go
insert gruz values
(107397,'йнйкчьйхм кюбпемрхи юмюрнкэебхв         ','280471','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107398,'люйюпебхв кенмхд юмдпеебхв              ','150965','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107399,'келну ксйэъм юмрнмнбхв                  ','010167','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107400,'йнпнкеб люпюр анпхянбхв                 ','130366','л',
'0','002305','03',2074399,'00','89','06','94')
go
insert gruz values
(107401,'кеыемйн люпй бюкемрхмнбхв               ','021266','л',
'0','002305','03',2074399,'00','89','06','94')
go

