insert gruz values
(106402,'яемвхм гхмнбхи лхпнякюбнбхв             ','120966','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106403,'онйнпяйхи хцнпэ лхуюикнбхв              ','241064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106404,'укеаюкхм хняхт лнхяеебхв                ','040663','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106405,'яюуюпнб йюгхлхп мхйхрхв                 ','010169','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106406,'анапнб йкхлемрхи мхйхтнпнбхв            ','280764','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106407,'оерпнб йсгэлю мхйнкюебхв                ','000071','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106408,'опнмхм кенмюпд нкецнбхв                 ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106409,'ъпшцхм кенонкэд оюбкнбхв                ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106410,'йпюохм люйюп окюрнмнбхв                 ','160170','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106411,'анпхянб люпршм ябернгюпнбхв             ','291068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106412,'йюкюьмхйнб люрбеи яелемнбхв             ','030768','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106413,'йньебни лхпнм ярюмхякюбнбхв             ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106414,'аюаюеб лхрпнтюм теднпнбхв               ','180464','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106415,'мсртскхм лхуюхк щдсюпднбхв              ','140568','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106416,'йсжюмйхм лхуеи ъйнбкебхв                ','201168','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106417,'гюбпюфмнб мхйюмнп юапюлнбхв             ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106418,'асуюпхм мхйндхл юкейяюмдпнбхв           ','000066','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106419,'яспйюмнб нмхяхл юкейяеебхв              ','000068','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106420,'кебхм оюмрекеи юмюрнкэебхв              ','000066','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106421,'юмдпееб оерп юмдпеебхв                  ','121169','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106422,'яюбхм онрюо юмрнмнбхв                   ','000066','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106423,'яхднпнб пхвюпд юпйюдэебхв               ','281169','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106424,'лнквюмнб пнлюм ютюмюяэебхв              ','000067','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106425,'вхмднпхм яюбекхи анпхянбхв              ','000064','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106426,'йсдпъбжеб яебюярэъм бюдхлнбхв           ','300666','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106427,'йнкнъпжеб яепцеи бюкемрхмнбхв           ','000067','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106428,'йсгмежнб янкнлнм бюкепэебхв             ','061071','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106429,'оепекшцхм рюпюя бюкепэъмнбхв            ','150463','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106430,'мхйхтнпнб рхлсп бюяхкэебхв              ','260767','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106431,'люрбееб скэъм бхйрнпнбхв                ','310867','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106432,'юпаюйюире теднр бхрюкэебхв              ','050370','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106433,'сйсомхй тнлю бкюдхлхпнбхв               ','200971','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106434,'кюмнбни чкхюм бкюдкемнбхв               ','020360','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106435,'цспвемйн ъйнб бяебнкнднбхв              ','220172','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106436,'йспюбкеб юапюл цюбпхкнбхв               ','000065','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106437,'днцхкеб юбепэъм ценпцхебхв              ','100465','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106438,'фхцсмнб юцютнм цеплюмнбхв               ','210961','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106439,'опнуюмнб юдюл дюбшднбхв                 ','131262','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106440,'хглюикнб юкейяюмдп ебцемэебхв           ','290763','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106441,'люйюпебхв юкейяеи гюуюпнбхв             ','130373','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106442,'мхйнкюеб юмдпеи хцнпебхв                ','000064','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106443,'йнпнкеб юпхярюпу хкэхв                  ','251071','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106444,'йнагнм юпяемхи йхпхккнбхв               ','100268','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106445,'йюкхмхм юпухо йнмярюмрхмнбхв            ','030564','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106446,'дсдйю анпхя йсглхв                      ','311267','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106447,'яхднпйхм бюкемрхм кэбнбхв               ','051267','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106448,'мхйсьхм бемхюлхм кенмхднбхв             ','020168','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106449,'хбюмйхм бхрюкхи ксйэъмнбхв              ','230867','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106450,'яохжхм бяебнкнд люйяхлнбхв              ','020773','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106451,'яйсдюрхм цемпху люрбеебхв               ','130862','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106452,'йпшкнб цеплюм лхпнякюбнбхв              ','050464','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106453,'епелхм дюбхд лхуюикнбхв                 ','160364','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106454,'ярнкъпнб демхя лнхяеебхв                ','100364','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106455,'ьнпхм ебднйхл мхйхрхв                   ','220768','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106456,'аюдскхм екхгюп мхйхтнпнбхв              ','311269','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106457,'жберйнб гюуюп оюбкнбхв                  ','180565','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106458,'ондкеямши гхмнбхи пнлюмнбхв             ','090962','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106459,'лсгшвйн хбюм ябернгюпнбхв               ','011171','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106460,'ймъгеб хцмюр яелемнбхв                  ','080972','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106461,'йпеойнб хцнпэ ярюмхякюбнбхв             ','101172','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106462,'фсйнбяйхи хкэъ теднпнбхв                ','060772','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106463,'асуюпхм хмнйемрхи щдсюпднбхв            ','310872','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106464,'йюпонб хняхт ъйнбкебхв                  ','011267','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106465,'бюцхм йюяэъм юапюлнбхв                  ','030972','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106466,'йсреонб йнмдпюрхи юкейяюмдпнбхв         ','210172','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106467,'йнпюакхм кюбпемрхи юкейяеебхв           ','021266','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106468,'онкершйхм кенмхд юмюрнкэебхв            ','290472','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106469,'йнлхяяюпнб ксйэъм юмдпеебхв             ','281270','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106470,'рнквееб люйяхл юмрнмнбхв                ','040769','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106471,'яхмеб люпршм юпйюдэебхв                 ','211166','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106472,'анайнб лхрпнтюм ютюмюяэебхв             ','050568','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106473,'цнпаювеб лнхяеи анпхянбхв               ','070260','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106474,'ононбхв мхйюмнп бюдхлнбхв               ','040965','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106475,'ьюоньмхйнб мхйндхл бюкемрхмнбхв         ','011067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106476,'рскхянб нмхяхл бюкепэебхв               ','011167','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106477,'фсвйхм оюмрекеи бюкепэъмнбхв            ','141261','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106478,'пелхгнб оерп бюяхкэебхв                 ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106479,'кшяжнб онрюо бхйрнпнбхв                 ','170263','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106480,'цюглюмнб пхвюпд бхрюкэебхв              ','100862','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106481,'лнхяееб пнлюм бкюдхлхпнбхв              ','080166','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106482,'люкхйнб яюбекхи бкюдхякюбнбхв           ','021264','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106483,'йюгювемйн яебюярэъм бкюдкемнбхв         ','091066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106484,'опеямъйнб яепцеи бяебнкнднбхв           ','230973','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106485,'цюяоюпъм янкнлнм бъвеякюбнбхв           ','011166','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106486,'жшаю рюпюя цюбпхкнбхв                   ','180870','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106487,'рхунмнб рхлсп цеммюдхебхв               ','150171','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106488,'мхйскхм скэъм ценпцхебхв                ','180266','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106489,'онмйпюрнб теднр цепюяхлнбхв             ','200866','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106490,'днкхм тнлю цеплюмнбхв                   ','141269','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106491,'рнкйсмнб упхярнтнп цпхцнпэебхв          ','300672','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106492,'онреухм чкхюм дюбшднбхв                 ','060464','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106493,'цнкнбмеб ъйнб длхрпхебхв                ','270465','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106494,'анапнб юцютнм ебцемэебхв                ','061168','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106495,'оерпнб юкейяеи етхлнбхв                 ','080565','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106496,'опнмхм юмюрнкхи гюуюпнбхв               ','010172','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106497,'ъпшцхм юмрнм гхмнбэебхв                 ','290569','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106498,'йпюохм юпмнкэд хбюмнбхв                 ','310868','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106499,'кшяйнб юпрсп хцнпебхв                   ','260463','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106500,'упхрнб анцдюм хкэхв                     ','050969','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106501,'йньебни бемхюлхм кэбнбхв                ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106502,'фсйнб бхрюкхи кенмхднбхв                ','000065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106503,'уюипскхм бяебнкнд ксйэъмнбхв            ','180868','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106504,'мсртскхм цемпху люйяхлнбхв              ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106505,'ъьхм цеплюм люрбеебхв                   ','000059','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106506,'нпаюйюире бкюдкемю юмрнмнбмю            ','280264','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106507,'сйсомхй ебцемхъ юпйюдэебмю              ','000067','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106508,'аюайхмю екемю ютюмюяэебмю               ','000067','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106509,'кнмнбюъ гхмюхдю анпхянбмю               ','000068','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106510,'цспвемйн хпюхдю бюдхлнбмю               ','020567','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106511,'гюуюпнбю йюохрнкхмю бюкемрхмнбмю        ','010170','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106512,'лхуюкйнбю йяемхъ бюкепэебмю             ','250368','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106513,'лъцйнбю кчанбэ бюкепэъмнбмю             ','150467','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106514,'днцхкебю люпцюпхрю бюяхкэебмю           ','040273','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106515,'етпелнбю люпхъ бхйрнпнбмю               ','241167','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106516,'яюдюкэяйюъ меккх бхрюкэебмю             ','020569','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106517,'йсдпъбжеб кенмхд ябернгюпнбхв           ','190272','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106518,'йнкнъпжеб ксйэъм ябърнякюбнбхв          ','000065','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106519,'йсгмежнб люйяхл яелемнбхв               ','000063','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106520,'оепекшцхм люпршм яепцеебхв              ','000064','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106521,'мхйхтнпнб лхрпнтюм ярюмхякюбнбхв        ','050568','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106522,'люрбееб лнхяеи рхлнтеебхв               ','151168','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106523,'юпаюйюире мхйюмнп теднпнбхв             ','090372','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106524,'сйсомхй мхйндхл тхкхоонбхв              ','020668','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106525,'аюайхм нмхяхл щдсюпднбхв                ','270368','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106526,'кюмнбни оюмрекеи чпэебхв                ','000069','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106527,'лхуюкйнб пхвюпд юапюлнбхв               ','010370','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106528,'мхйсьхмю дхюмю дюбшднбмю                ','000065','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106529,'хбюмнбю фнгетхмю длхрпхебмю             ','000065','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106530,'яохжхмю хгюаеккю ебцемэебмю             ','261068','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106531,'яйсдюрхмю йюпнкхмю етхлнбмю             ','181070','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106532,'йпшкнбю йнмярюмжхъ гюуюпнбмю            ','000070','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106533,'епелхмю кхкхъ гхмнбэебмю                ','000068','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106534,'ярнкъпнбю люпрю хбюмнбмю                ','150866','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106535,'ьнпхмю нкэцю хцнпебмю                   ','161167','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106536,'аюдскхмю пнгю хкэхмхвмю                 ','050368','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106537,'кюоребю ьюпкнррю йхпхккнбмю             ','250767','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106538,'ошьйнбю щлхкхъ йнмярюмрхмнбмю           ','040770','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106539,'цкюгнбю юцмхъ кэбнбмю                   ','250768','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106540,'йспьюйнбю юкебрхмю ксйэъмнбмю           ','240672','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106541,'лнпцювебю юкейяюмдпю люрбеебмю          ','051168','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106542,'унпебю юккю лхуюикнбмю                  ','000067','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106543,'мняйнбю юмюярюяхъ мхйхрхвмю             ','000069','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106544,'йюпонбю юмцекхмю мхйнкюебмю             ','000066','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106545,'вспйхмю юммю оюбкнбмю                   ','000066','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106546,'епелеебю юмрнмхмю пнлюмнбмю             ','000069','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106547,'йнпюакхмю юмтхяю ябернгюпнбмю           ','000066','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106548,'люрчьхмю юпхюдмю яелемнбмю              ','030371','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106549,'цпнлнбю аеккю ярюмхякюбнбмю             ','000073','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106550,'анайнбю бюкемрхмю теднпнбмю             ','300768','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106551,'екэжхмю бюкепхъ щдсюпднбмю              ','000067','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106552,'лхрпнтюмнбю бюмдю ъйнбкебмю             ','000067','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106553,'фсйнбю бхнкеррю юапюлнбмю               ','020967','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106554,'ьюрнбю цкютхпю юкейяюмдпнбмю            ','021167','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106555,'цсдйнбю ейюрепхмю юкейяеебмю            ','180867','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106556,'йнплсухмю фюммю юмюрнкэебмю             ','000069','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106557,'осцювебю хммю юмдпеебмю                 ','000068','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106558,'аекнсянбю йюкепхъ юмрнмнбмю             ','000068','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106559,'йюгювемйн йкюпю юпйюдэебмю              ','011267','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106560,'опеямъйнбю кхдхъ ютюмюяэебмю            ','131068','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106561,'рнквееб ценпцхи оюбкнбхв                ','220864','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106562,'яхмеб цкеа окюрнмнбхв                   ','150267','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106563,'анайнб дюмхкю пнлюмнбхв                 ','050269','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106564,'цнпаювеб длхрпхи пнярхякюбнбхв          ','000062','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106565,'ононбхв ецнп ябернгюпнбхв               ','000062','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106566,'ьюоньмхйнб елекэъм ябърнякюбнбхв        ','300868','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106567,'рскхянб гюуюп яелемнбхв                 ','070765','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106568,'фсвйхм хцмюр яепцеебхв                  ','000070','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106569,'пелхгнб хмнйемрхи ярюмхякюбнбхв         ','000070','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106570,'кшяжнб хяхднп рхлнтеебхв                ','250869','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106571,'цюглюмнб йхпхкк теднпнбхв               ','000068','л',
'0','001004','03',2074399,'00','88','09','93')
go
insert gruz values
(106572,'яхмхжшмю юкхмю бяебнкнднбмю             ','290370','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106573,'ъпшцхмю аепрю бъвеякюбнбмю              ','000069','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106574,'юкеухмю бхкемю цюбпхкнбмю               ','231065','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106575,'аюаемйн дюпэъ цеммюдхебмю               ','130671','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106576,'йпюохмю ебю ценпцхебмю                  ','240967','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106577,'кшйнбю гнъ цепюяхлнбмю                  ','180465','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106578,'уюипскхмю хплю цеплюмнбмю               ','250359','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106579,'анпхянбю йкеноюрпю цпхцнпэебмю          ','251268','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106580,'ьбеднбю кюспю дюбшднбмю                 ','050569','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106581,'ашйнбю люцдюкхмю длхрпхебмю             ','230664','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106582,'йсжюмйхмю нйяюмю ебцемэебмю             ','010172','ф',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106583,'цнкнбмеб окюрнм ютюмюяэебхв             ','160969','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106584,'лхьювеб опнйнтхи анпхянбхв              ','100771','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106585,'яйювйнб пнаепр бюдхлнбхв                ','290365','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106586,'анапнб пнярхякюб бюкемрхмнбхв           ','270362','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106587,'йнкнйнкйхм ябърнякюб бюяхкэебхв         ','120371','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106588,'йпюохм яебюярэъм бхрюкэебхв             ','280871','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106589,'йсойн яелем бкюдхякюбнбхв               ','190768','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106590,'лнпнгнб яепютхл бяебнкнднбхв            ','000063','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106591,'люйнб яепцеи цюбпхкнбхв                 ','060257','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106592,'юкеьхм яхднп ценпцхебхв                 ','231156','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106593,'уюипскхм яхлнм цеплюмнбхв               ','000067','л',
'0','002301','03',2074399,'00','88','09','93')
go
insert gruz values
(106594,'ашйнб янкнлнм дюбшднбхв                 ','010268','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106595,'ьебжнб ярюмхякюб ебцемэебхв             ','000062','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106596,'йнялнделэъмяйхи яреоюм гюуюпнбхв        ','220269','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106597,'асуюпхм рюпюя хбюмнбхв                  ','060469','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106598,'нпкнб репемрхи хкэхв                    ','000065','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106599,'юмдпееб рхлнтеи йнмярюмрхмнбхв          ','100270','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106600,'хбюмнб рхлсп кэбнбхв                    ','000062','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106601,'лнквюмнб рхунм ксйэъмнбхв               ','000068','л',
'0','002305','03',2074399,'00','88','09','93')
go

