insert gruz values
(106202,'ошьйнб бемхюлхм цюбпхкнбхв              ','210171','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106203,'люкюунб бхрюкхи цеммюдхебхв             ','011072','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106204,'ондкеямши бяебнкнд ценпцхебхв           ','000064','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106205,'вслхвеб цемпху цепюяхлнбхв              ','180967','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106206,'йспьюйнб цеплюм цеплюмнбхв              ','010370','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106207,'ймъгеб дюбхд цпхцнпэебхв                ','290569','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106208,'гюжеохм демхя дюбшднбхв                 ','290468','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106209,'унпеб ебднйхл длхрпхебхв                ','270669','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106210,'асуюпхм елекэъм гюуюпнбхв               ','080867','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106211,'йюпонб етхл хбюмнбхв                    ','170868','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106212,'вспйхм етпел хкэхв                      ','011172','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106213,'епелееб гюуюп йнмярюмрхмнбхв            ','000068','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106214,'йнпюакхм гхмнбхи кэбнбхв                ','050268','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106215,'люрчьхм хбюм ксйэъмнбхв                 ','010369','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106216,'рнквееб хцмюр люрбеебхв                 ','000067','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106217,'аеганпнднб хцнпэ лхуюикнбхв             ','000070','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106218,'цнпаювеб хкэъ мхйхрхв                   ','000000','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106219,'ксфйнб хмнйемрхи мхйнкюебхв             ','051071','л',
'0','000217','03',2074383,'00','89','09','94')
go
insert gruz values
(106220,'рскхянб хняхт оюбкнбхв                  ','000067','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106221,'ьюрнб хоонкхр пнлюмнбхв                 ','000066','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106222,'кшяжнб хяхднп ябернгюпнбхв              ','000065','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106223,'осцювеб йюгхлхп яелемнбхв               ','130469','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106224,'люкхйнб йюяэъм ярюмхякюбнбхв            ','000367','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106225,'мюцнпмнб йхпхкк теднпнбхв               ','141168','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106226,'цюяоюпъм йкхлемрхи щдсюпднбхв           ','120569','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106227,'скэъмнб йнмдпюрхи ъйнбкебхв             ','050370','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106228,'онмйпюрнб кеб юапюлнбхв                 ','130268','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106229,'днкхм кенмрхи юкейяюмдпнбхв             ','151269','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106230,'рнкйсмнб кчанлхп юкейяеебхв             ','000064','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106231,'онреухм люпюр юмюрнкэебхв               ','000070','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106232,'цнкнбмеб люрбеи юмдпеебхв               ','000071','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106233,'лхьювеб лхуюхк юмрнмнбхв                ','000065','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106234,'яйювйнб мюгюп юпйюдэебхв                ','000068','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106235,'анапнб мхйхрю ютюмюяэебхв               ','000068','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106236,'оерпнб мхйнкюи анпхянбхв                ','000070','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106237,'опнмхм нярюо бюдхлнбхв                  ','000071','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106238,'ъпшцхм оюпюлнм бюкемрхмнбхв             ','310364','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106239,'йпюохм окюрнм бюкепэебхв                ','000065','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106240,'кшяйнб опнйнтхи бюкепэъмнбхв            ','220963','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106241,'упхрнб пнаепр бюяхкэебхв                ','131065','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106242,'лнпнгнб пнярхякюб бхйрнпнбхв            ','000071','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106243,'йюкюьмхйнб яюлянм бхрюкэебхв            ','000061','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106244,'юкеьхм яхднп бкюдхякюбнбхв              ','230362','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106245,'аюаюеб ярюмхякюб бкюдкемнбхв            ','060870','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106246,'ьбеднб репемрхи бяебнкнднбхв            ','251167','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106247,'ашйнб рхунм бъвеякюбнбхв                ','210868','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106248,'йсжюмйхм сярхм цюбпхкнбхв               ','220866','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106249,'цпнлнб текхйя цеммюдхебхв               ','180769','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106250,'йнялнделэъмяйхи тпнк ценпцхебхв         ','280368','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106251,'ъмйхм щдсюпд цепюяхлнбхв                ','030265','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106252,'йнквхм чкхи цеплюмнбхв                  ','050168','л',
'0','001004','03',2074383,'00','89','09','94')
go
insert gruz values
(106253,'нпкнб ъпнякюб цпхцнпэебхв               ','000066','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106254,'яюбхм юапюл длхрпхебхв                  ','041267','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106255,'упюлнб юбепэъм етхлнбхв                 ','200865','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106256,'вхмднпхм юцютнм гхмнбэебхв              ','040969','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106257,'ононб юдюл хцнпебхв                     ','250665','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106258,'йсгмежнб юкейяюмдп йхпхккнбхв           ','240668','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106259,'кенмнбхв юмюрнкхи кэбнбхв               ','141168','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106260,'кюгаейнб юмрнм кенмхднбхв               ','221166','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106261,'рхрнлхп юпмнкэд ксйэъмнбхв              ','170269','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106262,'юохм юпрсп люйяхлнбхв                   ','000062','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106263,'цспвемйн анпхя лхуюикнбхв               ','000065','л',
'0','000104','03',2074383,'00','89','09','94')
go
insert gruz values
(106264,'ярнкъпнбю юкебрхмю дюбшднбмю            ','000067','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106265,'фспюбкебю юкейяюмдпю ебцемэебмю         ','000070','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106266,'кюоребю юккю гюуюпнбмю                  ','000067','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106267,'жберйнбю юмюярюяхъ хбюмнбмю             ','010570','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106268,'ондкеямюъ юмцекхмю хкэхмхвмю            ','160168','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106269,'лсгшвйн юммю йнмярюмрхмнбмю             ','190869','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106270,'ймъгебю юмрнмхмю кэбнбмю                ','000069','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106271,'йпеойнбю юмтхяю ксйэъмнбмю              ','000067','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106272,'фсйнбяйюъ юпхюдмю люрбеебмю             ','280167','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106273,'пнлюмнбю аеккю лхуюикнбмю               ','080367','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106274,'йкхлюмнбю бюмдю лнхяеебмю               ','150468','ф',
'0','000207','03',2074383,'00','89','09','94')
go
insert gruz values
(106275,'мхйсьхм цепюяхл юкейяюмдпнбхв           ','120366','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106276,'хбюмйхм цпхцнпхи юкейяеебхв             ','120465','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106277,'яохжхм делэъм юмюрнкэебхв               ','080969','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106278,'яйсдюрхм ебцемхи юмдпеебхв              ','020866','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106279,'йпшкнб екхяеи юмрнмнбхв                 ','100169','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106280,'епелхм етхл юпйюдэебхв                  ','190464','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106281,'ярнкъпнб гхмнбхи ютюмюяэебхв            ','260469','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106282,'ьнпхм хцнпэ анпхянбхв                   ','280170','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106283,'аюдскхм хняхт бюдхлнбхв                 ','250971','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106284,'кюореб йюгхлхп бюкемрхмнбхв             ','091168','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106285,'ошьйнб йкхлемрхи бюкепэебхв             ','000070','л',
'0','000204','03',2074383,'00','89','09','94')
go
insert gruz values
(106286,'люкюунб йсгэлю бюкепэъмнбхв             ','000069','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106287,'ондкеямши кенмюпд бюяхкэебхв            ','000067','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106288,'вслхвеб кенонкэд бхйрнпнбхв             ','000069','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106289,'йспьюйнб люйюп бхрюкэебхв               ','111068','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106290,'ймъгеб люпй бкюдхлхпнбхв                ','000065','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106291,'гюжеохм лхпнм бкюдхякюбнбхв             ','000063','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106292,'унпеб лхуеи бкюдкемнбхв                 ','250964','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106293,'фсйнбяйхи мюпйхя бяебнкнднбхв           ','240366','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106294,'рпнжйхи мхйхтнп бъвеякюбнбхв            ','000066','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106295,'йюпонб оюбек цеммюдхебхв                ','000065','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106296,'йюкхрхм оюунл ценпцхебхв                ','000069','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106297,'кнцхмнб онкхйюпо цепюяхлнбхв            ','260869','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106298,'епелееб опнунп цеплюмнбхв               ','000065','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106299,'цсыхм пндхнм цпхцнпэебхв                ','000068','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106300,'хцмюрэеб псякюм дюбшднбхв               ','000068','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106301,'люрчьхм ябърнякюб длхрпхебхв            ','000065','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106302,'хапюцхлнб яепютхл ебцемэебхв            ','000069','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106303,'цпнлнбхв яхлнм етхлнбхв                 ','000064','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106304,'аеганпнднб яреоюм гюуюпнбхв             ','000061','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106305,'вюдхм рхлнтеи гхмнбэебхв                ','000070','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106306,'екэжхм рпнтхл хбюмнбхв                  ','000070','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106307,'ксфйнб теднп хцнпебхв                   ','220466','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106308,'аюаюебю юцмхъ бхйрнпнбмю                ','000068','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106309,'кшйнбю юкебрхмю бкюдхлхпнбмю            ','000068','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106310,'упхрнбю юкейяюмдпю бкюдкемнбмю          ','000068','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106311,'ьбеднбю юккю бъвеякюбнбмю               ','000069','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106312,'ъьхмю юмюярюяхъ цеммюдхебмю             ','000063','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106313,'йюкюьмхйнбю юмцекхмю цепюяхлнбмю        ','000000','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106314,'йньебюъ юммю цпхцнпэебмю                ','060560','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106315,'рчкемхмю юмрнмхмю длхрпхебмю            ','290866','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106316,'ъмйхмю юмтхяю етхлнбмю                  ','190367','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106317,'яспсуюмнбю юпхюдмю гхмнбэебмю           ','180665','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106318,'дпнанрнбю аеккю хцнпебмю                ','000063','ф',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106319,'яйювйнб юапюл ярюмхякюбнбхв             ','220265','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106320,'анапнб юдюл рхлнтеебхв                  ','000000','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106321,'оерпнб юкэаепр теднпнбхв                ','101267','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106322,'опнмхм юмдпеи тхкхоонбхв                ','190968','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106323,'ъпшцхм юпхярюпу щдсюпднбхв              ','140469','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106324,'йпюохм юпяемхи чпэебхв                  ','190269','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106325,'кшяйнб юпухо ъйнбкебхв                  ','000067','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106326,'лнпнгнб бюкемрхм юапюлнбхв              ','000068','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106327,'йюкюьмхйнб бемхюлхм юкейяюмдпнбхв       ','000068','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106328,'лспсцнб бхрюкхи юкейяеебхв              ','000068','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106329,'юкеьхм бяебнкнд юмюрнкэебхв             ','180861','л',
'0','000204','03',2074383,'09','90','09','95')
go
insert gruz values
(106330,'аюаюеб цемпху юмдпеебхв                 ','000068','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106331,'ьбеднб цеплюм юмрнмнбхв                 ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106332,'ашйнб дюбхд юпйюдэебхв                  ','000066','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106333,'йсжюмйхм демхя ютюмюяэебхв              ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106334,'цпнлнб ебднйхл анпхянбхв                ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106335,'йнялнделэъмяйхи екхгюп бюдхлнбхв        ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106336,'ъмйхм етпел бюкемрхмнбхв                ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106337,'йнквхм хбюм бюкепэебхв                  ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106338,'нпкнб хкэъ бюкепэъмнбхв                 ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106339,'дпнанрнб хоонкхр бюяхкэебхв             ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106340,'бкюянб йюяэъм бхйрнпнбхв                ','000000','л',
'0','001201','03',2074399,'09','90','07','95')
go
insert gruz values
(106341,'хбюмнб йнмдпюрхи бхрюкэебхв             ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106342,'упюлнб кюбпемрхи бкюдхлхпнбхв           ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106343,'яелеухм кенмхд бкюдхякюбнбхв            ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106344,'днпньемйн ксйэъм бкюдкемнбхв            ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106345,'ононб люйяхл бяебнкнднбхв               ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106346,'асдюмнб люпршм бъвеякюбнбхв             ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106347,'цнксаеб лхрпнтюм цюбпхкнбхв             ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106348,'ебярецмееб лнхяеи цеммюдхебхв           ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106349,'кенмнбхв мхйюмнп ценпцхебхв             ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106350,'юохм оюмрекеи цпхцнпэебхв               ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106351,'дернвйхм оерп дюбшднбхв                 ','000000','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106352,'яохжхмю щкенмнпю юкейяеебмю             ','000068','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106353,'яйсдюрхмю ъдбхцю юмюрнкэебмю            ','000067','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106354,'йюлхмяйюъ юцмхъ юмрнмнбмю               ','000065','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106355,'ьнпхмю юкебрхмю ютюмюяэебмю             ','000067','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106356,'пегхмю юкейяюмдпю бюдхлнбмю             ','000068','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106357,'ошьйнбю юккю бюкепэебмю                 ','000065','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106358,'йнгшпебю юмюярюяхъ бюяхкэебмю           ','000066','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106359,'вслхвебю юмцекхмю бхрюкэебмю            ','000067','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106360,'цпювебю юммю бкюдхякюбнбмю              ','000068','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106361,'гюжеохмю юмрнмхмю бяебнкнднбмю          ','000063','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106362,'лсяяюпшцхмю юмтхяю цюбпхкнбмю           ','000064','ф',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106363,'дсдйю яхднп нкецнбхв                    ','000064','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106364,'хкчьхм яхлнм окюрнмнбхв                 ','000061','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106365,'хбюмйхм янкнлнм пнярхякюбнбхв           ','000059','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106366,'вевмеб ярюмхякюб ябърнякюбнбхв          ','000060','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106367,'йпшкнб яреоюм яепцеебхв                 ','000066','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106368,'йюлемяйхи рюпюя рхлнтеебхв              ','000066','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106369,'ьнпхм репемрхи тхкхоонбхв               ','000065','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106370,'пегхм рхлнтеи чпэебхв                   ','000067','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106371,'люкюунб скэъм юапюлнбхв                 ','000065','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106372,'ондкеямши теднр юкейяюмдпнбхв           ','000067','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106373,'вслхвеб тнлю юкейяеебхв                 ','000064','л',
'0','002901','03',2074399,'09','90','07','95')
go
insert gruz values
(106374,'йспьюйнб упхярнтнп юмюрнкэебхв          ','000067','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106375,'ймъгеб чкхюм юмдпеебхв                  ','000067','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106376,'гюжеохм ъйнб юмрнмнбхв                  ','190760','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106377,'мняйнб юапюл ютюмюяэебхв                ','000066','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106378,'пнярюпнонб юбепэъм бюдхлнбхв            ','000067','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106379,'йкхлюмнб юцютнм бюкепэебхв              ','160467','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106380,'кнцхмнб юдюл бюяхкэебхв                 ','010165','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106381,'йсреонб юкейяюмдп бхрюкэебхв            ','291068','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106382,'хцмюрэеб юкейяеи бкюдхякюбнбхв          ','070265','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106383,'йнлхяяюпнб юкэаепр бяебнкнднбхв         ','140169','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106384,'цпнлнбхв юкэтпед цюбпхкнбхв             ','140265','л',
'0','050208','08',2074399,'01','91','01','95')
go
insert gruz values
(106385,'анайнб юмюрнкхи ценпцхебхв              ','241266','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106386,'екэжхм юмдпеи цеплюмнбхв                ','020764','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106387,'ьюоньмхйнб юмрхо дюбшднбхв              ','100765','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106388,'ьюрнб юпмнкэд етхлнбхв                  ','090166','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106389,'цсдйнб юпрсп гюуюпнбхв                  ','281066','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106390,'йнплсухм анцдюм гхмнбэебхв              ','210368','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106391,'осцювеб бюдхл хбюмнбхв                  ','230464','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106392,'аекнсянб бюяхкхи хцнпебхв               ','290665','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106393,'йюгюйнб бхйрнп хкэхв                    ','200367','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106394,'мюцнпмнб бкюдхякюб йхпхккнбхв           ','221162','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106395,'лхмюеб цеммюдхи йнмярюмрхмнбхв          ','250667','л',
'0','001801','03',2074399,'00','88','09','93')
go
insert gruz values
(106396,'цсяеб цепюяхл йсглхв                    ','030969','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106397,'скэъмнб цпхцнпхи кэбнбхв                ','221258','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106398,'лнпдчйнб делэъм кенмхднбхв              ','261065','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106399,'йсйкювеб ебцемхи ксйэъмнбхв             ','101268','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106400,'вепмши екхяеи люйяхлнбхв                ','050767','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106401,'дпсфхмхм етхл люрбеебхв                 ','040268','л',
'0','002201','03',2074399,'00','88','09','93')
go

