insert gruz values
(106602,'днпньемйн рпнтхл люрбеебхв              ','000066','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106603,'йсгмежнб теднр лнхяеебхв                ','000069','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106604,'оепекшцхм тнлю мхйхрхв                  ','000065','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106605,'мхйхтнпнб упхярнтнп мхйхтнпнбхв         ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106606,'люрбееб чкхюм мхйнкюебхв                ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106607,'юпаюйюире ъйнб нкецнбхв                 ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106608,'дернвйхм юапюл окюрнмнбхв               ','000070','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106609,'цспвемйн юбепэъм пнярхякюбнбхв          ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106610,'уюпюрэъм юцютнм ябърнякюбнбхв           ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106611,'днцхкеб юкэаепр ярюмхякюбнбхв           ','250368','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106612,'етпелнб юмдпеи рхлнтеебхв               ','280567','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106613,'яюдюкэяйхи юпхярюпу теднпнбхв           ','080367','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106614,'опнуюмнб юпяемхи тхкхоонбхв             ','000000','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106615,'гюднпмнб юпухо щдсюпднбхв               ','301170','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106616,'йнйкчьйхм анпхя чпэебхв                 ','210268','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106617,'люйюпебхв бюкемрхм ъйнбкебхв            ','110467','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106618,'пнцнфхм бхрюкхи юапюлнбхв               ','000064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106619,'йсгэлхм бяебнкнд юкейяюмдпнбхв          ','000066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106620,'онмюпнбяйхи цемпху юкейяеебхв           ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106621,'кеыемйн цеплюм юмюрнкэебхв              ','310368','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106622,'хбюьйхм дюбхд юмдпеебхв                 ','070370','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106623,'яхднпхм демхя юмрнмнбхв                 ','231168','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106624,'хкчьхм ебднйхл юпйюдэебхв               ','290464','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106625,'аюпйнб екхгюп ютюмюяэебхв               ','200167','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106626,'юкеьйхм етпел анпхянбхв                 ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106627,'вевмеб хбюм бюдхлнбхв                   ','090969','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106628,'мхйхрхм хкэъ бюкемрхмнбхв               ','000071','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106629,'рпнимнб хоонкхр бюкепэебхв              ','300869','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106630,'йюлемяйхи йюяэъм бюкепэъмнбхв           ','180370','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106631,'онмюлнпеб йнмдпюрхи бюяхкэебхв          ','290770','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106632,'фспйхм кюбпемрхи бхйрнпнбхв             ','230363','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106633,'пегхм кенмхд бхрюкэебхв                 ','230357','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106634,'йхпчухм ксйэъм бкюдхлхпнбхв             ','000070','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106635,'жберйнб люйяхл бкюдхякюбнбхв            ','140469','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106636,'йнгшпеб люпршм бкюдкемнбхв              ','290970','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106637,'цкюгнб лхрпнтюм бяебнкнднбхв            ','090370','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106638,'ймъгеб мюгюп цеммюдхебхв                ','130968','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106639,'йпеойнб мюпйхя цепюяхлнбхв              ','081171','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106640,'фсйнбяйхи мхйюмнп цпхцнпэебхв           ','150168','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106641,'асуюпхм мхйхрю длхрпхебхв               ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106642,'йюпонб мхйхтнп етхлнбхв                 ','170671','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106643,'вспйхм мхйндхл гхмнбэебхв               ','171166','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106644,'епелееб мхйнкюи хцнпебхв                ','161066','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106645,'йнпюакхм нкец йхпхккнбхв                ','060467','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106646,'люрчьхм нмхяхл йсглхв                   ','180968','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106647,'рнквееб нярюо кенмхднбхв                ','250967','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106648,'аеганпнднб оюбек люйяхлнбхв             ','070668','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106649,'цнпаювеб оюмрекеи лхпнякюбнбхв          ','290168','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106650,'ксфйнб оюпюлнм лнхяеебхв                ','100268','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106651,'рскхянб оюунл мхйхтнпнбхв               ','190670','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106652,'цсдйнб онрюо оюбкнбхв                   ','021271','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106653,'йнплсухм пхвюпд окюрнмнбхв              ','000069','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106654,'осцювеб пнлюм пнлюмнбхв                 ','011069','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106655,'аекнсянб яюбекхи пнярхякюбнбхв          ','190667','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106656,'йюгюйнб яебюярэъм ябернгюпнбхв          ','231168','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106657,'мюцнпмнб яепцеи ябърнякюбнбхв           ','220369','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106658,'лхмюеб янкнлнм яелемнбхв                ','120669','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106659,'цсяеб рюпюя яепцеебхв                   ','200169','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106660,'скэъмнб рхлсп ярюмхякюбнбхв             ','151164','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106661,'лнпдчйнб скэъм рхлнтеебхв               ','180669','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106662,'йсйкювеб теднр теднпнбхв                ','300664','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106663,'вепмши тнлю тхкхоонбхв                  ','070271','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106664,'дпсфхмхм упхярнтнп щдсюпднбхв           ','100770','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106665,'яемвхм чкхюм чпэебхв                    ','301064','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106666,'онйнпяйхи ъйнб ъйнбкебхв                ','000068','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106667,'анапнб юдюл юапюлнбхв                   ','130369','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106668,'оерпнб юкэаепр юкейяюмдпнбхв            ','000067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106669,'опнмхм юмдпеи юкейяеебхв                ','140769','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106670,'ъпшцхм юпхярюпу юмюрнкэебхв             ','210865','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106671,'гюбпюфмнбю юкхмю бяебнкнднбмю           ','290570','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106672,'асуюпхмю аепрю бъвеякюбнбмю             ','020868','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106673,'яспсуюмнбю бхкемю цюбпхкнбмю            ','000067','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106674,'кебхмю дюпэъ цеммюдхебмю                ','000067','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106675,'юмдпеебю ебю ценпцхебмю                 ','000066','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106676,'яюбхмю гнъ цепюяхлнбмю                  ','280168','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106677,'упюлнбю хплю цеплюмнбмю                 ','140466','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106678,'яелеухмю йкеноюрпю цпхцнпэебмю          ','110267','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106679,'днпньемйн кюспю дюбшднбмю               ','010166','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106680,'оевйхмю люцдюкхмю длхрпхебмю            ','200168','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106681,'асдюмнбю нйяюмю ебцемэебмю              ','180468','ф',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106682,'цпнлнб ебднйхл бхрюкэебхв               ','010470','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106683,'йнялнделэъмяйхи екхгюп бкюдхлхпнбхв     ','190168','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106684,'ъмйхм етпел бкюдхякюбнбхв               ','210863','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106685,'йнквхм хбюм бкюдкемнбхв                 ','240565','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106686,'юмдпееб хмнйемрхи цюбпхкнбхв            ','230163','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106687,'хбюмнб хняхт ценпцхебхв                 ','151067','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106688,'лнквюмнб хоонкхр цеплюмнбхв             ','110166','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106689,'днпньемйн хяхднп дюбшднбхв              ','161266','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106690,'йнкнъпжеб йюгхлхп ебцемэебхв            ','000069','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106691,'цнксаеб йюяэъм гюуюпнбхв                ','081166','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106692,'мхйхтнпнб йхпхкк хбюмнбхв               ','250468','л',
'0','002201','03',2074399,'00','88','09','93')
go
insert gruz values
(106693,'кюгаейнб йкхлемрхи хкэхв                ','000070','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106694,'сйсомхй йнмдпюрхи йнмярюмрхмнбхв        ','220469','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106695,'дернвйхм йнмярюмрхм кэбнбхв             ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106696,'цспвемйн йсгэлю ксйэъмнбхв              ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106697,'уюпюрэъм кюбпемрхи люрбеебхв            ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106698,'лъцйнб кеб лхуюикнбхв                   ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106699,'фхцсмнб кенонкэд мхйхтнпнбхв            ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106700,'бшянжйхи люйюп мхйнкюебхв               ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106701,'юпкюгнпнб люпй нкецнбхв                 ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106702,'хглюикнб лхпнм оюбкнбхв                 ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106703,'онксмхм лхуеи окюрнмнбхв                ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106704,'йсрхйнб мюпйхя пнлюмнбхв                ','090770','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106705,'аюпшйхм мхйхтнп пнярхякюбнбхв           ','130370','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106706,'йнпнкеб оюбек ябърнякюбнбхв             ','000000','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106707,'йнагнм оюунл яелемнбхв                  ','211270','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106708,'йюкхмхм онкхйюпо яепцеебхв              ','120570','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106709,'дсдйю опнунп ярюмхякюбнбхв              ','080271','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106710,'яхднпйхм пндхнм рхлнтеебхв              ','080670','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106711,'мхйсьхм псякюм теднпнбхв                ','210970','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106712,'хбюмйхм ябърнякюб тхкхоонбхв            ','120770','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106713,'яохжхм яепютхл щдсюпднбхв               ','070169','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106714,'яйсдюрхм яхлнм чпэебхв                  ','021069','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106715,'йпшкнб яреоюм ъйнбкебхв                 ','201169','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106716,'ярнкъпнб рпнтхл юапюлнбхв               ','180368','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106717,'ьнпхм теднп юкейяюмдпнбхв               ','270869','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106718,'аюдскхм тхкхоо юкейяеебхв               ','000000','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106719,'кюореб уюпхрнм юмюрнкэебхв              ','000000','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106720,'ошьйнб щлхкэ юмдпеебхв                  ','130768','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106721,'люкюунб чпхи юмрнмнбхв                  ','000000','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106722,'лсгшвйн юапюл ютюмюяэебхв               ','000000','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106723,'ймъгеб юбепэъм бюдхлнбхв                ','000000','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106724,'йпеойнб юцютнм бюкепэебхв               ','000000','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106725,'фсйнбяйхи юдюл бюяхкэебхв               ','140554','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106726,'асуюпхм юкейяюмдп бхрюкэебхв            ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106727,'йюпонб юкейяеи бкюдхякюбнбхв            ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106728,'вспйхм юкэаепр бяебнкнднбхв             ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106729,'епелееб юкэтпед цюбпхкнбхв              ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106730,'йнпюакхм юмюрнкхи ценпцхебхв            ','000047','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106731,'люрчьхм юмдпеи цеплюмнбхв               ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106732,'рнквееб юмрхо дюбшднбхв                 ','000000','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106733,'аеганпнднб юмрнм ебцемэебхв             ','231069','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106734,'цнпаювеб юпхярюпу гюуюпнбхв             ','080269','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106735,'ксфйнб юпйюдхи хбюмнбхв                 ','170169','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106736,'рскхянб юпмнкэд хкэхв                   ','000066','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106737,'ьюрнб юпяемхи йнмярюмрхмнбхв            ','000067','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106738,'кшяжнб юпрел кэбнбхв                    ','000067','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106739,'осцювеб юпрсп ксйэъмнбхв                ','000067','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106740,'люкхйнб юпухо люрбеебхв                 ','000068','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106741,'мюцнпмнб ютюмюяхи лхуюикнбхв            ','000069','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106742,'цюяоюпъм анцдюм мхйхрхв                 ','000069','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106743,'скэъмнб анпхя мхйнкюебхв                ','000067','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106744,'мхйскхм апнмхякюб оюбкнбхв              ','000069','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106745,'вепмши бюдхл пнлюмнбхв                  ','000066','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106746,'рнкйсмнб бюкемрхм ябернгюпнбхв          ','000066','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106747,'укеаюкхм бхйемрхи яепцеебхв             ','000066','л',
'0','002305','03',2074399,'00','88','09','93')
go
insert gruz values
(106748,'яюуюпнб бкюдхлхп ярюмхякюбнбхв          ','010458','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106749,'ьекеовхйнб цеммюдхи тхкхоонбхв          ','000066','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106750,'ъпшцхм цемпху чпэебхв                   ','000069','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106751,'йсойн цкеа юапюлнбхв                    ','000000','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106752,'анпхянб дюмхкю юкейяюмдпнбхв            ','000069','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106753,'юмрхонб длхрпхи юкейяеебхв              ','000069','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106754,'люйнб ецнп юмюрнкэебхв                  ','281263','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106755,'йньебни елекэъм юмдпеебхв               ','041265','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106756,'фсйнб гюуюп юмрнмнбхв                   ','211261','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106757,'уюипскхм хцмюр юпйюдэебхв               ','080668','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106758,'мсртскхм хмнйемрхи ютюмюяэебхв          ','180660','л',
'0','001002','03',2074399,'00','88','09','93')
go
insert gruz values
(106759,'ъьхм хяхднп анпхянбхв                   ','220968','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106760,'ьебжнб йхпхкк бюдхлнбхв                 ','000000','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106761,'рчкемхм йнмярюмрхм бюкемрхмнбхв         ','000067','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106762,'гюбпюфмнб кеб бюкепэебхв                ','000068','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106763,'асуюпхм кенмрхи бюкепэъмнбхв            ','000065','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106764,'яспйюмнб кчанлхп бюяхкэебхв             ','151065','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106765,'кебхм люпюр бхйрнпнбхв                  ','120965','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106766,'юмдпееб люрбеи бхрюкэебхв               ','081268','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106767,'яюбхм лхуюхк бкюдхлхпнбхв               ','010661','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106768,'яхднпнб мюгюп бкюдхякюбнбхв             ','100969','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106769,'лнквюмнб мхйхрю бкюдкемнбхв             ','000000','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106770,'вхмднпхм мхйнкюи бяебнкнднбхв           ','240768','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106771,'йсдпъбжеб нярюо бъвеякюбнбхв            ','000067','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106772,'йнкнъпжеб оюпюлнм цюбпхкнбхв            ','220369','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106773,'йсгмежнб окюрнм цеммюдхебхв             ','250170','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106774,'оепекшцхм опнйнтхи ценпцхебхв           ','220368','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106775,'мхйхтнпнб пнаепр цепюяхлнбхв            ','050170','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106776,'люрбееб пнярхякюб цеплюмнбхв            ','000000','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106777,'юпаюйюире яюлянм цпхцнпэебхв            ','000059','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106778,'сйсомхй яелем дюбшднбхв                 ','161067','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106779,'аюайхм яхднп длхрпхебхв                 ','310569','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106780,'кюмнбни ярюмхякюб ебцемэебхв            ','070969','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106781,'цспвемйн репемрхи етхлнбхв              ','050569','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106782,'гюуюпнб рхунм гюуюпнбхв                 ','020168','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106783,'лхуюкйнб сярхм гхмнбэебхв               ','151068','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106784,'лъцйнб текхйя хбюмнбхв                  ','180268','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106785,'днцхкеб тпнк хцнпебхв                   ','000054','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106786,'етпелнб щдсюпд хкэхв                    ','000060','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106787,'опнуюмнб ъпнякюб йнмярюмрхмнбхв         ','230869','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106788,'онксмхм юапюл кэбнбхв                   ','000000','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106789,'келну юбепэъм ксйэъмнбхв                ','000065','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106790,'мхйнкюеб юцютнм люрбеебхв               ','100864','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106791,'онмюпнбяйхи юдюл лхуюикнбхв             ','201268','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106792,'яхднпхм юкейяеи мхйнкюебхв              ','020763','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106793,'мхйсьхм юкэаепр оюбкнбхв                ','150965','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106794,'юкеьйхм юкэтпед пнлюмнбхв               ','190268','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106795,'яйсдюрхм юмюрнкхи ябернгюпнбхв          ','110165','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106796,'рпнимнб юмдпеи яелемнбхв                ','060167','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106797,'ярнкъпнб юмрхо ярюмхякюбнбхв            ','070767','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106798,'фспйхм юмрнм теднпнбхв                  ','000063','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106799,'кюореб юпхярюпу щдсюпднбхв              ','300165','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106800,'цкюгнб ютюмюяхи юапюлнбхв               ','000062','л',
'0','002306','03',2074399,'00','88','09','93')
go
insert gruz values
(106801,'лсгшвйн апнмхякюб юкейяюмдпнбхв         ','030464','л',
'0','002306','03',2074399,'00','88','09','93')
go

