insert gruz values
(106002,'рхрнлхп оерп бкюдкемнбхв                ','000062','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106003,'юохм онрюо бяебнкнднбхв                 ','290164','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106004,'дернвйхм пхвюпд бъвеякюбнбхв            ','010167','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106005,'псякюмнб пнлюм цюбпхкнбхв               ','000069','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106006,'жшокюйнб яюбекхи цеммюдхебхв            ','000066','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106007,'уюпюрэъм яебюярэъм ценпцхебхв           ','040967','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106008,'йспюбкеб яепцеи цепюяхлнбхв             ','020766','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106009,'йюяюрйхм янкнлнм цеплюмнбхв             ','170564','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106010,'лхпнмнб рюпюя цпхцнпэебхв               ','250164','л',
'1','080005','07',0493134,'10','90','10','94')
go
insert gruz values
(106011,'фхцсмнб рхлсп дюбшднбхв                 ','291069','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106012,'бшянжйхи скэъм длхрпхебхв               ','080964','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106013,'юпкюгнпнб теднр ебцемэебхв              ','250568','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106014,'хглюикнб тнлю етхлнбхв                  ','000066','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106015,'онксмхм упхярнтнп гюуюпнбхв             ','270767','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106016,'йсрхйнб чкхюм гхмнбэебхв                ','270767','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106017,'аюпшйхм ъйнб хбюмнбхв                   ','190266','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106018,'онмюпнбяйхи юапюл хкэхв                 ','110669','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106019,'йюкхмхм юбепэъм йнмярюмрхмнбхв          ','251066','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106020,'яхднпхм юцютнм кэбнбхв                  ','010164','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106021,'мхйсьхм юдюл ксйэъмнбхв                 ','150666','л',
'0','060110','07',0493134,'11','90','11','94')
go
insert gruz values
(106022,'юкеьйхм юкейяюмдп люрбеебхв             ','000065','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106023,'яйсдюрхм юкейяеи лхуюикнбхв             ','000000','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106024,'рпнимнб юкэаепр мхйхрхв                 ','010767','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106025,'ярнкъпнб юкэтпед мхйнкюебхв             ','161267','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106026,'фспйхм юмюрнкхи оюбкнбхв                ','010168','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106027,'кюореб юмдпеи пнлюмнбхв                 ','080269','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106028,'жберйнб юмрхо ябернгюпнбхв              ','210666','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106029,'ондкеямши юмрнм яелемнбхв               ','160868','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106030,'лсгшвйн юпхярюпу ярюмхякюбнбхв          ','250866','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106031,'ймъгеб юпйюдхи теднпнбхв                ','120468','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106032,'пнярюпнонб анпхя юапюлнбхв              ','280960','л',
'0','003103','03',2074383,'09','90','09','95')
go
insert gruz values
(106033,'йюпонб бюкемрхм юкейяюмдпнбхв           ','090365','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106034,'йюкхрхм бемхюлхм юкейяеебхв             ','171169','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106035,'кнцхмнб бхрюкхи юмюрнкэебхв             ','030168','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106036,'епелееб бяебнкнд юмдпеебхв              ','250265','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106037,'цсыхм цемпху юмрнмнбхв                  ','071163','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106038,'хцмюрэеб цеплюм юпйюдэебхв              ','110266','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106039,'люрчьхм дюбхд ютюмюяэебхв               ','111063','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106040,'хапюцхлнб демхя анпхянбхв               ','221061','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106041,'цпнлнбхв ебднйхл бюдхлнбхв              ','000069','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106042,'аеганпнднб екхгюп бюкемрхмнбхв          ','160269','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106043,'вюдхм етпел бюкепэебхв                  ','140467','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106044,'екэжхм хбюм бюкепэъмнбхв                ','270468','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106045,'ксфйнб хкэъ бюяхкэебхв                  ','250363','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106046,'люякнб хоонкхр бхйрнпнбхв               ','150563','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106047,'йпньйнб йюяэъм бхрюкэебхв               ','200766','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106048,'ьюрнб йнмдпюрхи бкюдхлхпнбхв            ','280266','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106049,'цсдйнб кюбпемрхи бкюдхякюбнбхв          ','050964','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106050,'йнплсухм кенмхд бкюдкемнбхв             ','220666','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106051,'осцювеб ксйэъм бяебнкнднбхв             ','000060','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106052,'аекнсянб люйяхл бъвеякюбнбхв            ','111064','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106053,'йюгюйнб люпршм цюбпхкнбхв               ','060763','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106054,'мюцнпмнб лхрпнтюм цеммюдхебхв           ','250167','л',
'0','000603','03',2074383,'09','90','09','95')
go
insert gruz values
(106055,'кебхмю юбцсярю ценпцхебмю               ','260466','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106056,'юмдпеебю юкхмю цепюяхлнбмю              ','000065','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106057,'яюбхмю аепрю цеплюмнбмю                 ','000063','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106058,'упюлнбю бхкемю цпхцнпэебмю              ','120866','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106059,'яелеухмю дюпэъ дюбшднбмю                ','200966','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106060,'днпньемйн ебю длхрпхебмю                ','090267','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106061,'оевйхмю гнъ ебцемэебмю                  ','300368','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106062,'асдюмнбю хплю етхлнбмю                  ','000069','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106063,'аксанбю йкеноюрпю гюуюпнбмю             ','050265','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106064,'ебярхцмеебю кюспю гхмнбэебмю            ','041269','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106065,'кенмнбхв люцдюкхмю хбюмнбмю             ','010366','ф',
'0','000607','03',2074383,'09','90','09','95')
go
insert gruz values
(106066,'анапнб яепцеи хцнпебхв                  ','160863','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106067,'оерпнб янкнлнм хкэхв                    ','140771','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106068,'опнмхм рюпюя йхпхккнбхв                 ','061165','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106069,'ъпшцхм рхлсп йнмярюмрхмнбхв             ','000069','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106070,'йпюохм скэъм йсглхв                     ','061067','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106071,'анпхянб текхйя ксйэъмнбхв               ','000071','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106072,'йюкюьмхйнб тхкхоо люрбеебхв             ','220969','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106073,'йньебни тнлю лхуюикнбхв                 ','050168','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106074,'аюаюеб тпнк мхйхрхв                     ','070363','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106075,'мсртскхм уюпхрнм мхйнкюебхв             ','050968','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106076,'йсжюмйхм упхярнтнп оюбкнбхв             ','200468','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106077,'рчкемхм щдсюпд пнлюмнбхв                ','211066','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106078,'ъмйхм щлхкэ ябернгюпнбхв                ','011267','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106079,'яспйюмнб чкхюм яелемнбхв                ','240968','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106080,'дпнанрнб чкхи ярюмхякюбнбхв             ','130469','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106081,'яелеухм юапюл щдсюпднбхв                ','201168','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106082,'йсдпъбжеб юбепэъм ъйнбкебхв             ','150267','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106083,'цнксаеб юкейяеи юапюлнбхв               ','181268','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106084,'ебярецмееб юмюрнкхи юкейяюмдпнбхв       ','221067','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106085,'кенмнбхв юмрнм юкейяеебхв               ','110767','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106086,'кюгаейнб юпмнкэд юмюрнкэебхв            ','251067','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106087,'юохм анцдюм юмрнмнбхв                   ','251167','л',
'0','000217','03',2074383,'09','90','09','95')
go
insert gruz values
(106088,'аюдскхмю йюкепхъ юкейяюмдпнбмю          ','010369','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106089,'кюоребю йкюпю юкейяеебмю                ','240463','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106090,'ошьйнбю кхдхъ юмюрнкэебмю               ','250864','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106091,'люкюунбю люиъ юмдпеебмю                 ','210268','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106092,'ондкеямюъ люпхмю юмрнмнбмю              ','160666','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106093,'вслхвебю мюрюкэъ юпйюдэебмю             ','000067','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106094,'йспьюйнбю мнммю ютюмюяэебмю             ','270166','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106095,'ймъгебю пюхяю анпхянбмю                 ','171066','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106096,'гюжеохмю яюппю бюдхлнбмю                ','050266','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106097,'унпебю янтхъ бюкемрхмнбмю               ','090467','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106098,'фсйнбяйюъ рюхяхъ бюкепэебмю             ','280268','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106099,'пнярюпнонбю тюхмю бюкепэъмнбмю          ','050668','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106100,'йюпонбю щллю бюяхкэебмю                 ','271067','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106101,'йюкхрхмю юбцсярю бхйрнпнбмю             ','150667','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106102,'кнцхмнбю юкхмю бхрюкэебмю               ','090966','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106103,'епелеебю аепрю бкюдхлхпнбмю             ','170270','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106104,'цсыхмю бхкемю бкюдхякюбнбмю             ','301167','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106105,'хцмюрэебю дюпэъ бкюдкемнбмю             ','230959','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106106,'люрчьхмю ебю бяебнкнднбмю               ','240868','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106107,'хапюцхлнбю гнъ бъвеякюбнбмю             ','040569','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106108,'яхмебю хплю цюбпхкнбмю                  ','101164','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106109,'анайнбю йкеноюрпю цеммюдхебмю           ','180566','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106110,'яохжхм лхуеи длхрпхебхв                 ','100964','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106111,'яйсдюрхм мюпйхя ебцемэебхв              ','051065','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106112,'йпшкнб мхйхтнп етхлнбхв                 ','091267','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106113,'епелхм нкец гюуюпнбхв                   ','291167','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106114,'ярнкъпнб оюбек гхмнбэебхв               ','221060','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106115,'ьнпхм оюунл хбюмнбхв                    ','130570','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106116,'аюдскхм онкхйюпо хцнпебхв               ','081067','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106117,'жберйнб пхвюпд йнмярюмрхмнбхв           ','030370','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106118,'ондкеямши пнаепр кэбнбхв                ','021066','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106119,'лсгшвйн пндхнм ксйэъмнбхв               ','170165','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106120,'ймъгеб пнлюм люрбеебхв                  ','270869','л',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106121,'йпеойнб пнярхякюб лхуюикнбхв            ','170768','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106122,'фсйнбяйхи псякюм мхйхрхв                ','140869','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106123,'асуюпхм яюбекхи мхйнкюебхв              ','210167','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106124,'йюпонб яюлянм оюбкнбхв                  ','000070','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106125,'вспйхм ябърнякюб пнлюмнбхв              ','200668','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106126,'епелееб яебюярэъм ябернгюпнбхв          ','110866','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106127,'йнпюакхм яелем яелемнбхв                ','141066','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106128,'люрчьхм яепютхл ярюмхякюбнбхв           ','190765','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106129,'рнквееб яепцеи теднпнбхв                ','200466','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106130,'аеганпнднб яхднп щдсюпднбхв             ','021270','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106131,'цнпаювеб яхлнм ъйнбкебхв                ','260768','л',
'0','000214','03',2074383,'00','88','09','93')
go
insert gruz values
(106132,'люякнб рюпюя юапюлнбхв                  ','240669','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106133,'йпньйнб рхлсп юкейяюмдпнбхв             ','190267','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106134,'ьюрнб скэъм юкейяеебхв                  ','281268','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106135,'цсдйнб теднр юмюрнкэебхв                ','290666','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106136,'йнплсухм тнлю юмдпеебхв                 ','240168','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106137,'осцювеб упхярнтнп юмрнмнбхв             ','201270','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106138,'аекнсянб чкхюм юпйюдэебхв               ','100566','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106139,'цюяоюпъм юапюл бюдхлнбхв                ','271068','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106140,'скэъмнб юбепэъм бюкепэебхв              ','000065','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106141,'мхйскхм юцютнм бюяхкэебхв               ','000070','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106142,'вепмши юдюл бхрюкэебхв                  ','000071','л',
'0','000104','03',2074383,'00','88','09','93')
go
insert gruz values
(106143,'лнквюмнбю люпхюммю бюдхлнбмю            ','220867','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106144,'днпньемйн люпхмю бюкепэебмю             ','000067','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106145,'йнкнъпжебю люпхъ бюяхкэебмю             ','210768','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106146,'йсгмежнбю меккх бхйрнпнбмю              ','190370','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106147,'оепекшцхмю нкхлохюдю бхрюкэебмю         ','071269','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106148,'мхйхтнпнбю пецхмю бкюдхлхпнбмю          ','070268','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106149,'лербеебю яберкюмю бкюдхякюбнбмю         ','290969','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106150,'нпаюйюире яреккю бкюдкемнбмю            ','070169','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106151,'сйсомхй рюлюпю бяебнкнднбмю             ','230969','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106152,'аюайхмю щккю бъвеякюбнбмю               ','180468','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106153,'кнмнбюъ чкхъ цюбпхкнбмю                 ','270969','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106154,'цспвемйн юдю цеммюдхебмю                ','180164','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106155,'гюуюпнбю юкхяю ценпцхебмю               ','090969','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106156,'лхуюкйнбю бюяяю цепюяхлнбмю             ','060166','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106157,'лъцйнбю бхпцхмхъ цеплюмнбмю             ','270269','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106158,'днцхкебю дхюмю цпхцнпэебмю              ','010169','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106159,'етпелнбю фнгетхмю дюбшднбмю             ','130366','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106160,'яюдюкэяйюъ хгюаеккю длхрпхебмю          ','210769','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106161,'опнуюмнбю йюпнкхмю ебцемэебмю           ','061265','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106162,'гюднпмнбю йнмярюмжхъ етхлнбмю           ','051068','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106163,'онксьйхмю кхкхъ гюуюпнбмю               ','240568','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106164,'люйюпебхв люпрю гхмнбэебмю              ','150969','ф',
'0','000204','03',2074383,'00','88','09','93')
go
insert gruz values
(106165,'келюу нкэцю хбюмнбмю                    ','200562','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106166,'пнцнфхмю пнгю хцнпебмю                  ','311272','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106167,'йсгэлхмю ьюпкнррю хкэхмхвмю             ','150768','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106168,'онмнпнбяйюъ щлхкхъ йхпхккнбмю           ','040968','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106169,'дсдйю юцмхъ йсглхмхвмю                  ','200369','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106170,'яхднпнбю юккю кэбнбмю                   ','221260','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106171,'мхйсьхмю юммю кенмхднбмю                ','270668','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106172,'хбюмнбю юпхюдмю ксйэъмнбмю              ','011169','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106173,'яохжхмю бюкепхъ люйяхлнбмю              ','160269','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106174,'яйсдюрхмю бепнмхйю люрбеебмю            ','120867','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106175,'йпшкнбю бкюдкемю лхпнякюбнбмю           ','100467','ф',
'0','000217','03',2074383,'00','88','09','93')
go
insert gruz values
(106176,'юохм оюбек ябърнякюбнбхв                ','000068','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106177,'дернвйхм оюунл яелемнбхв                ','000060','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106178,'псякюмнб онкхйюпо яепцеебхв             ','000061','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106179,'жшокюйнб опнунп ярюмхякюбнбхв           ','000067','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106180,'уюпюрэъм пндхнм рхлнтеебхв              ','000067','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106181,'йспюбкеб псякюм теднпнбхв               ','000063','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106182,'йюяюрйхм ябърнякюб тхкхоонбхв           ','000067','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106183,'лхпнмнб яепютхл щдсюпднбхв              ','000000','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106184,'фхцсмнб яхлнм чпэебхв                   ','000062','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106185,'бшянжйхи яреоюм ъйнбкебхв               ','000065','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106186,'хглюикнб рпнтхл юапюлнбхв               ','000067','л',
'0','030013','10',2074383,'00','89','06','93')
go
insert gruz values
(106187,'онксмхм теднп юкейяюмдпнбхв             ','000067','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106188,'йсрхйнб тхкхоо юкейяеебхв               ','270464','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106189,'аюпшйхм уюпхрнм юмюрнкэебхв             ','000060','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106190,'мхйнкюеб щлхкэ юмдпеебхв                ','000062','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106191,'йнпнкеб чпхи юмрнмнбхв                  ','000067','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106192,'хбюьйхм юапюл ютюмюяэебхв               ','000066','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106193,'яхднпйхм юбепэъм бюдхлнбхв              ','000058','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106194,'аюпйнб юцютнм бюкепэебхв                ','000068','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106195,'яйсдюрхм юкэаепр бхйрнпнбхв             ','000000','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106196,'йпшкнб юмдпеи бхрюкэебхв                ','000000','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106197,'епелхм юпхярюпу бкюдхлхпнбхв            ','000000','л',
'0','020004','10',2074383,'00','89','06','93')
go
insert gruz values
(106198,'ярнкъпнб юпяемхи бкюдхякюбнбхв          ','000064','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106199,'ьнпхм юпухо бкюдкемнбхв                 ','000062','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106200,'аюдскхм анпхя бяебнкнднбхв              ','000066','л',
'0','010101','10',2074383,'00','89','10','93')
go
insert gruz values
(106201,'кюореб бюкемрхм бъвеякюбнбхв            ','180768','л',
'0','010101','10',2074383,'00','89','10','93')
go

