insert kaza values
(102202,'фсйнбяйхи пхвюпд бяебнкнднбхв           ','000063','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102203,'рпнжйхи пнлюм бъвеякюбнбхв              ','171156','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102204,'пнярюпнонб яюбекхи цюбпхкнбхв           ','150570','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102205,'йюпонб яебюярэъм цеммюдхебхв            ','000065','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102206,'йюкхрхм яепцеи ценпцхебхв               ','100864','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102207,'кнцхмнб янкнлнм цепюяхлнбхв             ','040371','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102208,'епелееб рюпюя цеплюмнбхв                ','041270','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102209,'цсыхм рхлсп цпхцнпэебхв                 ','000061','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102210,'хцмюрэеб скэъм дюбшднбхв                ','020971','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102211,'люрчьхм теднр длхрпхебхв                ','281065','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102212,'хапюцхлнб тнлю ебцемэебхв               ','240468','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102213,'цпнлнбхв упхярнтнп етхлнбхв             ','270667','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102214,'аеганпнднб чкхюм гюуюпнбхв              ','210871','л',
'0','003102','03',0493815,'09','91','09','96')
go
insert kaza values
(102215,'вюдхм ъйнб гхмнбэебхв                   ','101065','л',
'0','003102','03',0493815,'09','91','09','96')
go
insert kaza values
(102216,'ьюоньмхйнб юапюл хцнпебхв               ','130671','л',
'0','003102','03',0493815,'09','91','09','96')
go
insert kaza values
(102217,'йпньйнб юбепэъм йхпхккнбхв              ','000066','л',
'0','003102','03',0493815,'09','90','09','96')
go
insert kaza values
(102218,'пелхгнб юцютнм йсглхв                   ','000000','л',
'0','003102','03',0493815,'09','90','09','96')
go
insert kaza values
(102219,'йнплсухм юдюл кенмхднбхв                ','000070','л',
'0','003102','03',0493815,'09','90','09','96')
go
insert kaza values
(102220,'люкхйнб юкэтпед люрбеебхв               ','000070','л',
'1','003112','03',0493815,'09','91','09','96')
go
insert kaza values
(102221,'лхмюеб юмрнм лнхяеебхв                  ','000071','л',
'1','003112','03',0493815,'09','91','09','96')
go
insert kaza values
(102222,'жшаю юпхярюпу мхйхтнпнбхв               ','020266','л',
'1','003112','03',0493815,'09','91','09','96')
go
insert kaza values
(102223,'лнпдчйнб юпйюдхи нкецнбхв               ','200865','л',
'0','003102','03',0493815,'09','90','09','96')
go
insert kaza values
(102224,'онмйпюрнб юпмнкэд окюрнмнбхв            ','111265','л',
'0','003102','03',0493815,'09','90','09','96')
go
insert kaza values
(102225,'дпсфхмхм юпяемхи пнярхякюбнбхв          ','101064','л',
'0','003102','03',0493815,'09','90','09','96')
go
insert kaza values
(102226,'онреухм юпрел ябърнякюбнбхв             ','101064','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102227,'укеаюкхм юпрсп яепцеебхв                ','120171','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102228,'яйювйнб юпухо рхлнтеебхв                ','250867','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102229,'анапнб анпхя теднпнбхв                  ','261265','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102230,'оерпнб бюкемрхм тхкхоонбхв              ','170467','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102231,'опнмхм бемхюлхм щдсюпднбхв              ','190368','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102232,'ъпшцхм бхрюкхи чпэебхв                  ','240467','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102233,'йпюохм бяебнкнд ъйнбкебхв               ','070465','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102234,'упхрнб цеплюм юапюлнбхв                 ','201066','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102235,'лнпнгнб дюбхд юкейяюмдпнбхв             ','171270','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102236,'йюкюьмхйнб демхя юкейяеебхв             ','251165','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102237,'лспсцнб ебднйхл юмюрнкэебхв             ','030566','л',
'0','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102238,'юкеьхм екхгюп юмдпеебхв                 ','171169','л',
'1','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102239,'аюаюеб етпел юмрнмнбхв                  ','011165','л',
'1','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102240,'ьбеднб хбюм юпйюдэебхв                  ','150864','л',
'1','003102','03',0493815,'08','90','09','95')
go
insert kaza values
(102241,'ашйнб хкэъ ютюмюяэебхв                  ','200866','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102242,'йсжюмйхм хоонкхр анпхянбхв              ','010964','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102243,'цпнлнб йюяэъм бюдхлнбхв                 ','000067','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102244,'йнялнделэъмяйхи йнмдпюрхи бюкемрхмнбхв  ','240765','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102245,'ъмйхм кюбпемрхи бюкепэебхв              ','130664','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102246,'йнквхм кенмхд бюкепэъмнбхв              ','101066','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102247,'нпкнб ксйэъм бюяхкэебхв                 ','131270','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102248,'дпнанрнб люйяхл бхйрнпнбхв              ','210565','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102249,'бкюянб люпршм бхрюкэебхв                ','200869','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102250,'хбюмнб лхрпнтюм бкюдхлхпнбхв            ','140166','л',
'0','003101','03',0493815,'09','90','09','95')
go
insert kaza values
(102251,'упюлнб лнхяеи бкюдхякюбнбхв             ','161066','л',
'0','003101','03',0493815,'09','90','09','95')
go
insert kaza values
(102252,'яелеухм мхйюмнп бкюдкемнбхв             ','280467','л',
'0','003101','03',0493815,'09','90','09','95')
go
insert kaza values
(102253,'днпньемйн мхйндхл бяебнкнднбхв          ','190464','л',
'0','003101','03',0493815,'10','90','09','95')
go
insert kaza values
(102254,'ононб нмхяхл бъвеякюбнбхв               ','130967','л',
'0','003101','03',0493815,'10','90','09','95')
go
insert kaza values
(102255,'асдюмнб оюмрекеи цюбпхкнбхв             ','080571','л',
'0','003101','03',0493815,'10','90','09','95')
go
insert kaza values
(102256,'цнксаеб оерп цеммюдхебхв                ','011267','л',
'0','003113','03',0493815,'09','90','09','95')
go
insert kaza values
(102257,'ебярецмееб онрюо ценпцхебхв             ','260570','л',
'0','003113','03',0493815,'09','90','09','95')
go
insert kaza values
(102258,'кенмнбхв пхвюпд цепюяхлнбхв             ','071269','л',
'0','003113','03',0493815,'09','90','09','95')
go
insert kaza values
(102259,'кюгаейнб пнлюм цеплюмнбхв               ','010667','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102260,'рхрнлхп яюбекхи цпхцнпэебхв             ','100762','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102261,'юохм яебюярэъм дюбшднбхв                ','181169','л',
'0','003112','03',0493815,'09','90','09','95')
go
insert kaza values
(102262,'йнпнкебю яюахмю нкецнбмю                ','190464','ф',
'1','003101','03',0493815,'09','90','09','93')
go
insert kaza values
(102263,'йнагнм щбекхмю оюбкнбмю                 ','021264','ф',
'1','003101','03',0493815,'09','90','09','93')
go
insert kaza values
(102264,'йюкхмхмю чмнмю окюрнмнбмю               ','211165','ф',
'1','003101','03',0493815,'09','90','09','93')
go
insert kaza values
(102265,'днцхкеб сярхм хцнпебхв                  ','040964','л',
'0','003112','03',0493815,'09','90','09','94')
go
insert kaza values
(102266,'етпелнб текхйя хкэхв                    ','000068','л',
'0','003112','03',0493815,'09','90','09','94')
go
insert kaza values
(102267,'яюдюкэяйхи тпнк йхпхккнбхв              ','000068','л',
'0','003112','03',0493815,'09','90','09','94')
go
insert kaza values
(102268,'опнуюмнб щдсюпд йнмярюмрхмнбхв          ','150966','л',
'0','003112','03',0493815,'09','90','09','94')
go
insert kaza values
(102269,'гюднпмнб чкхи йсглхв                    ','270468','л',
'0','003112','03',0493815,'09','90','09','94')
go
insert kaza values
(102270,'йнйкчьйхм ъпнякюб кэбнбхв               ','211265','л',
'0','003112','03',0493815,'09','90','09','94')
go
insert kaza values
(102271,'аюпшйхм юапюл ксйэъмнбхв                ','240266','л',
'0','003102','03',0493815,'10','90','09','94')
go
insert kaza values
(102272,'йсгэлхм юбепэъм люрбеебхв               ','000062','л',
'0','003102','03',0493815,'10','90','09','94')
go
insert kaza values
(102273,'йнагнм юцютнм лхуюикнбхв                ','250565','л',
'0','003102','03',0493815,'10','90','09','94')
go
insert kaza values
(102274,'хбюьйхм юдюл мхйхрхв                    ','000065','л',
'0','003102','03',0493815,'09','90','09','93')
go
insert kaza values
(102275,'мхйсьхм юкэтпед нкецнбхв                ','030666','л',
'0','003102','03',0493815,'09','90','09','93')
go
insert kaza values
(102276,'хбюмйхм юмрхо оюбкнбхв                  ','040462','л',
'0','003102','03',0493815,'09','90','09','93')
go
insert kaza values
(102277,'яохжхм юпйюдхи окюрнмнбхв               ','040861','л',
'0','003102','03',0493815,'09','90','09','94')
go
insert kaza values
(102278,'яйсдюрхм юпрел пнлюмнбхв                ','300569','л',
'0','003102','03',0493815,'09','90','09','94')
go
insert kaza values
(102279,'йпшкнб ютюмюяхи пнярхякюбнбхв           ','171168','л',
'0','003102','03',0493815,'09','90','09','94')
go
insert kaza values
(102280,'епелхм апнмхякюб ябернгюпнбхв           ','211269','л',
'0','003102','03',0493815,'09','90','09','94')
go
insert kaza values
(102281,'ярнкъпнб бюкепхи ябърнякюбнбхв          ','110866','л',
'0','003102','03',0493815,'09','90','09','94')
go
insert kaza values
(102282,'ьнпхм бхйемрхи яелемнбхв                ','190264','л',
'0','003102','03',0493815,'09','90','09','94')
go
insert kaza values
(102283,'йкхлюмнбю мхмекэ анпхянбмю              ','121163','ф',
'1','003102','03',0493815,'10','90','09','93')
go
insert kaza values
(102284,'вспйхмю онкхмю бюдхлнбмю                ','311270','ф',
'1','003102','03',0493815,'10','90','09','93')
go
insert kaza values
(102285,'бюцхмю пхллю бюкемрхмнбмю               ','050566','ф',
'1','003102','03',0493815,'10','90','09','93')
go
insert kaza values
(102286,'люкюунб цкеа теднпнбхв                  ','200867','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102287,'ондкеямши дюмхкю тхкхоонбхв             ','021067','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102288,'вслхвеб длхрпхи щдсюпднбхв              ','120868','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102289,'йспьюйнб ецнп чпэебхв                   ','000071','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102290,'ймъгеб елекэъм ъйнбкебхв                ','101170','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102291,'унпеб хцмюр юапюлнбхв                   ','270872','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102292,'вюдхмю юмфекхйю бкюдхякюбнбмю           ','100469','ф',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102293,'екэжхмю бепю бкюдкемнбмю                ','110671','ф',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102294,'ксфйнбю цепрпсдю бяебнкнднбмю           ','181264','ф',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102295,'йюпонб йнмярюмрхм юмдпеебхв             ','000071','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102296,'йюкхрхм кеб юмрнмнбхв                   ','000071','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102297,'кнцхмнб кенмрхи юпйюдэебхв              ','090368','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102298,'епелееб кчанлхп ютюмюяэебхв             ','110170','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102299,'цсыхм люпюр анпхянбхв                   ','000065','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102300,'хцмюрэеб люрбеи бюдхлнбхв               ','030466','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102301,'люрчьхм лхуюхк бюкемрхмнбхв             ','000069','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102302,'хапюцхлнб мюгюп бюкепэебхв              ','000067','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102303,'цпнлнбхв мхйхрю бюкепэъмнбхв            ','000065','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102304,'аеганпнднб мхйнкюи бюяхкэебхв           ','000066','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102305,'вюдхм нярюо бхйрнпнбхв                  ','000067','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102306,'ьюоньмхйнб оюунл бкюдхякюбнбхв          ','050367','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102307,'йпньйнб оерп бяебнкнднбхв               ','050664','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102308,'пелхгнб окюрнм цюбпхкнбхв               ','090866','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102309,'йнплсухм онкхйюпо ценпцхебхв            ','000000','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102310,'лнхяееб онрюо цеплюмнбхв                ','000000','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102311,'йюгюйнб опнйнтхи дюбшднбхв              ','000062','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102312,'опеямъйнб опнунп ебцемэебхв             ','000066','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102313,'цсяеб пхвюпд гюуюпнбхв                  ','240369','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102314,'рхунмнб пнаепр хбюмнбхв                 ','000070','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102315,'йсйкювеб пндхнм хкэхв                   ','000066','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102316,'днкхм пнлюм йнмярюмрхмнбхв              ','000067','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102317,'яемвхм пнярхякюб кэбнбхв                ','270866','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102318,'цнкнбмеб псякюм ксйэъмнбхв              ','000067','л',
'0','003102','03',0493815,'09','90','09','95')
go
insert kaza values
(102319,'яюуюпнб яюбекхи люрбеебхв               ','000066','л',
'2','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102320,'анапнб яебюярэъм лхпнякюбнбхв           ','000066','л',
'2','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102321,'оерпнб яепцеи лхуюикнбхв                ','000069','л',
'2','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102322,'опнмхм янкнлнм лнхяеебхв                ','171065','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102323,'ъпшцхм рюпюя мхйхрхв                    ','170265','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102324,'йпюохм рхлсп мхйхтнпнбхв                ','010265','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102325,'кшяйнб скэъм мхйнкюебхв                 ','150965','л',
'0','003101','01',0493815,'00','89','09','94')
go
insert kaza values
(102326,'упхрнб теднр нкецнбхв                   ','200167','л',
'0','003101','01',0493815,'00','89','09','94')
go
insert kaza values
(102327,'лнпнгнб тнлю оюбкнбхв                   ','271168','л',
'0','003101','01',0493815,'00','89','09','94')
go
insert kaza values
(102328,'упюлнбю люпхюммю юапюлнбмю              ','150171','ф',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102329,'яелеухмю мюдефдю юкейяюмдпнбмю          ','100268','ф',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102330,'йсдпъбжебю мюрюкэъ юмюрнкэебмю          ','091263','ф',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102331,'йсжюмйхм юбепэъм яепцеебхв              ','000068','л',
'0','003102','01',0493815,'09','89','09','94')
go
insert kaza values
(102332,'рчкемхм юцютнм рхлнтеебхв               ','000068','л',
'0','003102','01',0493815,'09','89','09','94')
go
insert kaza values
(102333,'ъмйхм юдюл тхкхоонбхв                   ','200762','л',
'0','003102','01',0493815,'09','89','09','94')
go
insert kaza values
(102334,'яспйюмнб юкейяюмдп чпэебхв              ','170166','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102335,'бкюянб юмюрнкхи юапюлнбхв               ','000069','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102336,'хбюмнб юмрнм юкейяюмдпнбхв              ','160764','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102337,'упюлнб юпмнкэд юкейяеебхв               ','000065','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102338,'яелеухм юпрсп юмюрнкэебхв               ','000069','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102339,'днпньемйн анцдюм юмдпеебхв              ','090663','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102340,'ононб бюдхл юмрнмнбхв                   ','210861','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102341,'асдюмнб бюяхкхи юпйюдэебхв              ','000067','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102342,'цнксаеб бхйрнп ютюмюяэебхв              ','000063','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102343,'ебярецмееб бкюдхякюб анпхянбхв          ','070667','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102344,'кенмнбхв цеммюдхи бюдхлнбхв             ','000069','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102345,'кюгаейнб цепюяхл бюкемрхмнбхв           ','000062','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102346,'рхрнлхп цпхцнпхи бюкепэебхв             ','110368','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102347,'юохм делэъм бюкепэъмнбхв                ','000071','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102348,'дернвйхм ебцемхи бюяхкэебхв             ','000062','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102349,'псякюмнб екхяеи бхйрнпнбхв              ','130467','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102350,'жшокюйнб етхл бхрюкэебхв                ','190768','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102351,'уюпюрэъм гхмнбхи бкюдхлхпнбхв           ','000071','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102352,'йспюбкеб хцнпэ бкюдхякюбнбхв            ','000069','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102353,'йюяюрйхм хняхт бкюдкемнбхв              ','200961','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102354,'лхпнмнб йюгхлхп бяебнкнднбхв            ','100264','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102355,'бшянжйхи йсгэлю цюбпхкнбхв              ','080969','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102356,'йнйкчьйхм кенмхд цепюяхлнбхв            ','200363','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102357,'йсрхйнб кенмрхи цпхцнпэебхв             ','250865','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102358,'пнцнфхм кенонкэд длхрпхебхв             ','000068','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102359,'йнпнкеб ксйэъм етхлнбхв                 ','191067','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102360,'кеыемйн кчанлхп гхмнбэебхв              ','210869','л',
'0','003102','01',0493815,'00','89','09','94')
go
insert kaza values
(102361,'дсдйю люйюп хцнпебхв                    ','230366','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102362,'хкчьхм люйяхл йхпхккнбхв                ','000066','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102363,'хбюмйхм люпюр йсглхв                    ','000071','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102364,'вевмеб люпй кенмхднбхв                  ','200366','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102365,'йпшкнб люпршм люйяхлнбхв                ','310764','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102366,'йюлемяйхи люрбеи лхпнякюбнбхв           ','120667','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102367,'ьнпхм лхпнм лнхяеебхв                   ','251165','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102368,'пегхм лхрпнтюм мхйхтнпнбхв              ','000066','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102369,'ошьйнб лхуюхк нкецнбхв                  ','000066','л',
'0','003112','01',0493815,'00','89','09','94')
go
insert kaza values
(102370,'йнгшпеб лхуеи окюрнмнбхв                ','000067','л',
'0','003102','01',0493815,'00','00','09','94')
go
insert kaza values
(102371,'вслхвеб лнхяеи пнярхякюбнбхв            ','000068','л',
'0','003102','01',0493815,'00','00','09','94')
go
insert kaza values
(102372,'цпювеб мюгюп ябърнякюбнбхв              ','270465','л',
'0','003102','01',0493815,'00','00','09','94')
go
insert kaza values
(102373,'унпеб мхйхтнп ярюмхякюбнбхв             ','140767','л',
'0','003101','03',0493815,'09','91','06','96')
go
insert kaza values
(102374,'фсйнбяйхи нкец рхлнтеебхв               ','100564','л',
'0','003101','03',0493815,'09','91','06','96')
go
insert kaza values
(102375,'рпнжйхи оюбек теднпнбхв                 ','300562','л',
'0','003101','03',0493815,'09','91','06','96')
go
insert kaza values
(102376,'пнярюпнонб оюунл тхкхоонбхв             ','300562','л',
'0','003101','03',0493815,'09','91','00','96')
go
insert kaza values
(102377,'йюпонб онкхйюпо щдсюпднбхв              ','091068','л',
'0','003101','03',0493815,'09','91','00','96')
go
insert kaza values
(102378,'йюкхрхм опнунп чпэебхв                  ','080863','л',
'0','003101','03',0493815,'09','91','00','96')
go
insert kaza values
(102379,'кнцхмнб пндхнм ъйнбкебхв                ','190568','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102380,'цсыхм ябърнякюб юапюлнбхв               ','000068','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102381,'хцмюрэеб яепютхл юкейяюмдпнбхв          ','000063','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102382,'люрчьхм яхлнм юкейяеебхв                ','231267','л',
'1','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102383,'хапюцхлнб яреоюм юмюрнкэебхв            ','000070','л',
'1','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102384,'цпнлнбхв рхлнтеи юмдпеебхв              ','090471','л',
'1','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102385,'аеганпнднб рпнтхл юмрнмнбхв             ','150368','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102386,'вюдхм теднп юпйюдэебхв                  ','000070','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102387,'екэжхм тхкхоо ютюмюяэебхв               ','080864','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102388,'ксфйнб уюпхрнм анпхянбхв                ','251265','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102389,'люякнб щлхкэ бюдхлнбхв                  ','050562','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102390,'йпньйнб чпхи бюкемрхмнбхв               ','000063','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102391,'кшяжнб юапюл бюкепэъмнбхв               ','141163','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102392,'осцювеб юбепэъм бхйрнпнбхв              ','160360','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102393,'люкхйнб юцютнм бкюдхлхпнбхв             ','020965','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102394,'мюцнпмнб юдюл бкюдкемнбхв               ','140761','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102395,'цюяоюпъм юкейяюмдп бъвеякюбнбхв         ','000058','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102396,'скэъмнб юкейяеи цеммюдхебхв             ','020471','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102397,'мхйскхм юкэаепр цепюяхлнбхв             ','151267','л',
'0','000401','03',2036945,'09','85','09','93')
go
insert kaza values
(102398,'вепмши юкэтпед цпхцнпэебхв              ','040968','л',
'0','000401','03',2036945,'09','85','09','93')
go
insert kaza values
(102399,'рнкйсмнб юмюрнкхи длхрпхебхв            ','080962','л',
'0','000401','03',2036945,'09','85','09','93')
go
insert kaza values
(102400,'онйнпяйхи юмдпеи етхлнбхв               ','110162','л',
'0','000405','07',2036945,'00','88','09','93')
go
insert kaza values
(102401,'лхьювеб юмрхо гхмнбэебхв                ','030861','л',
'0','000405','07',2036945,'00','88','09','93')
go

