insert kaza values
(102002,'фхцсмнб дюбхд бкюдхлхпнбхв              ','270966','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102003,'бшянжйхи демхя бкюдхякюбнбхв            ','000066','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102004,'юпкюгнпнб ебднйхл бкюдкемнбхв           ','000069','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102005,'хглюикнб екхгюп бяебнкнднбхв            ','000066','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102006,'онксмхм етпел бъвеякюбнбхв              ','090465','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102007,'йсрхйнб хбюм цюбпхкнбхв                 ','200265','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102008,'аюпшйхм хкэъ цеммюдхебхв                ','270564','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102009,'мхйнкюеб хоонкхр ценпцхебхв             ','000066','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102010,'йнагнм йнмдпюрхи цеплюмнбхв             ','270162','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102011,'йюкхмхм кюбпемрхи цпхцнпэебхв           ','000064','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102012,'дсдйю кенмхд дюбшднбхв                  ','090762','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102013,'яхднпйхм ксйэъм длхрпхебхв              ','020962','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102014,'мхйсьхм люйяхл ебцемэебхв               ','000068','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102015,'хбюмйхм люпршм етхлнбхв                 ','000064','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102016,'яохжхм лхрпнтюм гюуюпнбхв               ','000069','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102017,'яйсдюрхм лнхяеи гхмнбэебхв              ','000070','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102018,'йпшкнб мхйюмнп хбюмнбхв                 ','000070','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102019,'епелхм мхйндхл хцнпебхв                 ','000069','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102020,'ярнкъпнб нмхяхл хкэхв                   ','000070','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102021,'ьнпхм оюмрекеи йхпхккнбхв               ','000070','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102022,'аюдскхм оерп йнмярюмрхмнбхв             ','000069','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102023,'кюореб онрюо йсглхв                     ','000067','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102024,'ошьйнб пхвюпд кэбнбхв                   ','060667','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102025,'люкюунб пнлюм кенмхднбхв                ','180470','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102026,'ондкеямши яюбекхи ксйэъмнбхв            ','000068','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102027,'вслхвеб яебюярэъм люйяхлнбхв            ','200865','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102028,'йспьюйнб яепцеи люрбеебхв               ','290965','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102029,'ймъгеб янкнлнм лхпнякюбнбхв             ','000064','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102030,'гюжеохм рюпюя лхуюикнбхв                ','000067','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102031,'мняйнб рхунм мхйхтнпнбхв                ','000065','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102032,'пнярюпнонб рпнтхл нкецнбхв              ','000064','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102033,'йкхлюмнб скэъм окюрнмнбхв               ','111169','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102034,'кнцхмнб сярхм пнярхякюбнбхв             ','000000','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102035,'йсреонб теднп ябърнякюбнбхв             ','240666','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102036,'хцмюрэеб теднр яепцеебхв                ','070664','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102037,'йнлхяяюпнб текхйя рхлнтеебхв            ','020867','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102038,'цпнлнбхв тхкхоо тхкхоонбхв              ','050566','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102039,'анайнб тнлю чпэебхв                     ','000067','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102040,'ксфйнб щдсюпд юапюлнбхв                 ','010771','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102041,'люякнб чкхи юкейяюмдпнбхв               ','240970','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102042,'йпньйнб ъпнякюб юкейяеебхв              ','110267','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102043,'кшяжнб юапюл юмдпеебхв                  ','000068','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102044,'осцювеб юбепэъм юпйюдэебхв              ','190561','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102045,'люкхйнб юцютнм анпхянбхв                ','301065','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102046,'мюцнпмнб юдюл бюкемрхмнбхв              ','000069','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102047,'цюяоюпъм юкейяюмдп бюкепэъмнбхв         ','101169','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102048,'скэъмнб юкейяеи бхйрнпнбхв              ','200270','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102049,'мхйскхм юкэаепр бкюдхлхпнбхв            ','100362','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102050,'вепмши юкэтпед бкюдкемнбхв              ','051067','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102051,'рнкйсмнб юмюрнкхи бъвеякюбнбхв          ','000065','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102052,'онйнпяйхи юмдпеи цеммюдхебхв            ','010866','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102053,'лхьювеб юмрхо цепюяхлнбхв               ','150865','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102054,'анапнб юпйюдхи цеплюмнбхв               ','080267','л',
'0','003102','03',0493815,'09','91','06','96')
go
insert kaza values
(102055,'оерпнб юпрел цпхцнпэебхв                ','200370','л',
'0','003102','03',0493815,'00','85','00','93')
go
insert kaza values
(102056,'опнмхм ютюмюяхи дюбшднбхв               ','180870','л',
'0','003102','03',0493815,'00','85','00','93')
go
insert kaza values
(102057,'йпюохм бюкепхи ебцемэебхв               ','070268','л',
'0','003102','03',0493815,'00','85','00','93')
go
insert kaza values
(102058,'кшяйнб бхйемрхи етхлнбхв                ','151064','л',
'0','003102','03',0493815,'00','86','00','93')
go
insert kaza values
(102059,'упхрнб бкюдхлхп гюуюпнбхв               ','020364','л',
'0','003102','03',0493815,'00','86','00','93')
go
insert kaza values
(102060,'лнпнгнб бъвеякюб гхмнбэебхв             ','000067','л',
'0','003102','03',0493815,'00','86','00','93')
go
insert kaza values
(102061,'йюкюьмхйнб ценпцхи хбюмнбхв             ','011068','л',
'0','003102','03',0493815,'00','86','00','93')
go
insert kaza values
(102062,'лспсцнб цкеа хцнпебхв                   ','060462','л',
'0','003102','03',0493815,'00','86','00','93')
go
insert kaza values
(102063,'юкеьхм дюмхкю хкэхв                     ','260662','л',
'0','003102','03',0493815,'00','86','00','93')
go
insert kaza values
(102064,'аюаюеб длхрпхи йхпхккнбхв               ','070962','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102065,'ьбеднб ецнп йнмярюмрхмнбхв              ','140864','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102066,'ашйнб елекэъм йсглхв                    ','030168','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102067,'йсжюмйхм гюуюп кэбнбхв                  ','000054','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102068,'цпнлнб хцмюр кенмхднбхв                 ','050671','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102069,'йнялнделэъмяйхи хмнйемрхи ксйэъмнбхв    ','000069','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102070,'ъмйхм хяхднп люйяхлнбхв                 ','000068','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102071,'йнквхм йхпхкк люрбеебхв                 ','290864','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102072,'нпкнб йнмярюмрхм лхпнякюбнбхв           ','230968','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102073,'дпнанрнб кеб лхуюикнбхв                 ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102074,'бкюянб кенмрхи лнхяеебхв                ','000061','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102075,'хбюмнб кчанлхп мхйхрхв                  ','000062','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102076,'упюлнб люпюр мхйхтнпнбхв                ','000060','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102077,'яелеухм люрбеи мхйнкюебхв               ','000061','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102078,'днпньемйн лхуюхк нкецнбхв               ','150562','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102079,'ононб мюгюп оюбкнбхв                    ','220270','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102080,'асдюмнб мхйхрю окюрнмнбхв               ','101263','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102081,'цнксаеб мхйнкюи пнлюмнбхв               ','280270','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102082,'люрбееб оюбек ябърнякюбнбхв             ','000070','л',
'1','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102083,'рхрнлхп оюмрекеи яепцеебхв              ','040371','л',
'1','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102084,'кюмнбни окюрнм теднпнбхв                ','000069','л',
'1','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102085,'цспвемйн опнйнтхи тхкхоонбхв            ','230363','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102086,'гюуюпнб пнаепр щдсюпднбхв               ','000066','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102087,'лхуюкйнб пнярхякюб чпэебхв              ','270664','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102088,'лъцйнб яюлянм ъйнбкебхв                 ','050369','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102089,'етпелнб яхднп юапюлнбхв                 ','030161','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102090,'яюдюкэяйхи ярюмхякюб юкейяюмдпнбхв      ','260664','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102091,'опнуюмнб репемрхи юкейяеебхв            ','051163','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102092,'гюднпмнб рхунм юмюрнкэебхв              ','080268','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102093,'йнйкчьйхм сярхм юмдпеебхв               ','051269','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102094,'люйюпебхв текхйя юмрнмнбхв              ','050167','л',
'0','000104','03',0493815,'00','88','09','93')
go
insert kaza values
(102095,'келну тпнк юпйюдэебхв                   ','030966','л',
'0','000104','03',0493815,'00','88','09','93')
go
insert kaza values
(102096,'пнцнфхм щдсюпд ютюмюяэебхв              ','171169','л',
'0','000104','03',0493815,'00','88','09','93')
go
insert kaza values
(102097,'йсгэлхм чкхи анпхянбхв                  ','270163','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102098,'онмюпнбяйхи ъпнякюб бюдхлнбхв           ','020269','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102099,'дсдйю юапюл бюкепэебхв                  ','170170','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102100,'хкчьхм юбепэъм бюяхкэебхв               ','071168','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102101,'хбюмйхм юцютнм бхрюкэебхв               ','210668','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102102,'вевмеб юдюл бкюдхякюбнбхв               ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102103,'йпшкнб юкейяюмдп бяебнкнднбхв           ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102104,'йюлемяйхи юкейяеи цюбпхкнбхв            ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102105,'ьнпхм юкэаепр ценпцхебхв                ','000066','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102106,'пегхм юкэтпед цеплюмнбхв                ','000069','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102107,'ошьйнб юмюрнкхи дюбшднбхв               ','000062','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102108,'йнгшпеб юмдпеи ебцемэебхв               ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102109,'вслхвеб юмрхо гюуюпнбхв                 ','000068','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102110,'лнпцювеб юпмнкэд хцнпебхв               ','290665','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102111,'йпеойнб юпрсп хкэхв                     ','060165','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102112,'лсяяюпшцхм анцдюм йхпхккнбхв            ','010665','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102113,'мняйнб бюдхл йнмярюмрхмнбхв             ','000066','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102114,'асуюпхм бюяхкхи йсглхв                  ','000070','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102115,'пнлюмнб бхйрнп кэбнбхв                  ','000069','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102116,'йкхлюмнб бкюдхякюб кенмхднбхв           ','050968','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102117,'вспйхм цеммюдхи ксйэъмнбхв              ','250763','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102118,'бюцхм цепюяхл люйяхлнбхв                ','160668','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102119,'йсреонб цпхцнпхи люрбеебхв              ','271168','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102120,'йнпюакхм делэъм лхпнякюбнбхв            ','050162','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102121,'онкершйхм ебцемхи лхуюикнбхв            ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102122,'йнлхяяюпнб екхяеи лнхяеебхв             ','010156','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102123,'рнквееб етхл мхйхрхв                    ','000056','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102124,'яхмеб гхмнбхи мхйхтнпнбхв               ','290566','л',
'0','000000','03',0493815,'00','88','09','93')
go
insert kaza values
(102125,'анайнб хцнпэ мхйнкюебхв                 ','250461','л',
'0','000000','03',0493815,'00','88','09','93')
go
insert kaza values
(102126,'цнпаювеб хняхт нкецнбхв                 ','200170','л',
'0','000000','03',0493815,'00','88','09','93')
go
insert kaza values
(102127,'яемвхмю щбекхмю бкюдхякюбнбмю           ','000067','ф',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102128,'онйнпяйюъ чмнмю бкюдкемнбмю             ','000069','ф',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102129,'ьекеовхйнбю юцмхъ бъвеякюбнбмю          ','131265','ф',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102130,'кшяжнб кеб яелемнбхв                    ','251056','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102131,'осцювеб кенмюпд ярюмхякюбнбхв           ','011263','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102132,'люкхйнб кенмхд теднпнбхв                ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102133,'мюцнпмнб кенмрхи щдсюпднбхв             ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102134,'цюяоюпъм кенонкэд ъйнбкебхв             ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102135,'лнпдчйнб люйяхл юапюлнбхв               ','260368','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102136,'мсртскхмю бюкемрхмю гхмнбэебмю          ','300467','ф',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102137,'ъьхмю бюпбюпю хбюмнбмю                  ','050370','ф',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102138,'юмрхонбю бхнкеррю хцнпебмю              ','000000','ф',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102139,'яемвхм мхйюмнп юмдпеебхв                ','000067','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102140,'онйнпяйхи мхйндхл юмрнмнбхв             ','250268','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102141,'укеаюкхм нмхяхл юпйюдэебхв              ','000066','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102142,'яюуюпнб оюмрекеи ютюмюяэебхв            ','000068','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102143,'анапнб оерп анпхянбхв                   ','151171','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102144,'оерпнб онрюо бюдхлнбхв                  ','071267','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102145,'опнмхм пхвюпд бюкемрхмнбхв              ','110778','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102146,'ъпшцхм пнлюм бюкепэебхв                 ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102147,'йпюохм яюбекхи бюкепэъмнбхв             ','000000','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102148,'кшяйнб яебюярэъм бюяхкэебхв             ','150465','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102149,'упхрнб яепцеи бхйрнпнбхв                ','270366','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102150,'лнпнгнб янкнлнм бхрюкэебхв              ','300666','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102151,'йюкюьмхйнб рюпюя бкюдхлхпнбхв           ','100462','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102152,'лспсцнб рхлсп бкюдхякюбнбхв             ','000068','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102153,'юкеьхм скэъм бкюдкемнбхв                ','000068','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102154,'аюаюеб теднр бяебнкнднбхв               ','051266','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102155,'ьбеднб тнлю бъвеякюбнбхв                ','120161','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102156,'ашйнб упхярнтнп цюбпхкнбхв              ','020266','л',
'0','003102','03',0493815,'00','88','09','93')
go
insert kaza values
(102157,'йсжюмйхм чкхюм цеммюдхебхв              ','021267','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102158,'цпнлнб ъйнб ценпцхебхв                  ','010566','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102159,'асуюпхм юапюл цеплюмнбхв                ','270762','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102160,'нпкнб юбепэъм дюбшднбхв                 ','050567','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102161,'юмдпееб юцютнм ебцемэебхв               ','010170','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102162,'хбюмнб юдюл гюуюпнбхв                   ','020561','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102163,'лнквюмнб юкейяюмдп хбюмнбхв             ','170670','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102164,'днпньемйн юкейяеи хкэхв                 ','010468','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102165,'йсгмежнб юмдпеи йсглхв                  ','000067','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102166,'оепекшцхм юпхярюпу кэбнбхв              ','030160','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102167,'мхйхтнпнб юпяемхи кенмхднбхв            ','280664','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102168,'люрбееб юпухо ксйэъмнбхв                ','291064','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102169,'юпаюйюире анпхя люйяхлнбхв              ','050662','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102170,'сйсомхй бюкемрхм люрбеебхв              ','000066','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102171,'аюайхм бемхюлхм лхпнякюбнбхв            ','261067','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102172,'йюкхмхмю пнгю ютюмюяэебмю               ','230464','ф',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102173,'дсдйю ьюпкнррю анпхянбмю                ','040764','ф',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102174,'яхднпнбю щлхкхъ бюдхлнбмю               ','200965','ф',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102175,'лхпнмнб дюмхкю оюбкнбхв                 ','250566','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102176,'яюдюкэяйхи делэъм пнлюмнбхв             ','240765','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102177,'юпкюгнпнб демхя ябернгюпнбхв            ','131066','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102178,'йнйкчьйхм длхрпхи яелемнбхв             ','260466','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102179,'йсрхйнб ебцемхи ярюмхякюбнбхв           ','120968','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102180,'пнцнфхм ебднйхл теднпнбхв               ','300666','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102181,'йнпнкеб ецнп щдсюпднбхв                 ','120668','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102182,'кеыемйн екхяеи ъйнбкебхв                ','290569','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102183,'яхднпйхм етпел юапюлнбхв                ','101162','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102184,'мхйсьхм хбюм юкейяюмдпнбхв              ','050965','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102185,'хбюмйхм хкэъ юкейяеебхв                 ','150963','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102186,'яохжхм хоонкхр юмюрнкэебхв              ','191064','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102187,'яйсдюрхм йюяэъм юмдпеебхв               ','240267','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102188,'йпшкнб йнмдпюрхи юмрнмнбхв              ','070764','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102189,'епелхм кюбпемрхи юпйюдэебхв             ','300368','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102190,'ярнкъпнб кенмхд ютюмюяэебхв             ','240468','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102191,'ьнпхм ксйэъм анпхянбхв                  ','100672','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102192,'аюдскхм люйяхл бюдхлнбхв                ','020264','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102193,'кюореб люпршм бюкемрхмнбхв              ','090864','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102194,'ошьйнб лхрпнтюм бюкепэебхв              ','000066','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102195,'люкюунб лнхяеи бюкепэъмнбхв             ','051167','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102196,'ондкеямши мхйюмнп бюяхкэебхв            ','240969','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102197,'вслхвеб мхйндхл бхйрнпнбхв              ','070370','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102198,'йспьюйнб нмхяхл бхрюкэебхв              ','061268','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102199,'ймъгеб оюмрекеи бкюдхлхпнбхв            ','110760','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102200,'гюжеохм оерп бкюдхякюбнбхв              ','170861','л',
'0','003102','03',0493815,'00','89','09','94')
go
insert kaza values
(102201,'унпеб онрюо бкюдкемнбхв                 ','000055','л',
'0','003102','03',0493815,'00','89','09','94')
go

