insert kaza values
(103602,'ьбеднб упхярнтнп юмрнмнбхв              ','170869','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103603,'оюмйпюрнбю люиъ йсглхмхвмю              ','000065','ф',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103604,'днкхмю люпхмю кэбнбмю                   ','000069','ф',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103605,'яемвхмю люпхъ ксйэъмнбмю                ','000066','ф',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103606,'цнкнбмебю мюдефдю люрбеебмю             ','131263','ф',
'0','000219','03',2073154,'09','91','06','96')
go
insert kaza values
(103607,'оерпнбю мюрюкэъ лхуюикнбмю              ','000065','ф',
'0','000219','03',2073154,'09','91','06','96')
go
insert kaza values
(103608,'яхмхжшмю меккх мхйхрхвмю                ','000069','ф',
'0','000219','03',2073154,'09','91','06','96')
go
insert kaza values
(103609,'яхднпнб юкейяюмдп бкюдхякюбнбхв         ','000067','л',
'0','000104','03',2073154,'09','91','06','96')
go
insert kaza values
(103610,'яелеухм юкейяеи бяебнкнднбхв            ','000078','л',
'0','000104','03',2073154,'09','91','06','96')
go
insert kaza values
(103611,'йсдпъбжеб юкэаепр цюбпхкнбхв            ','241165','л',
'0','000104','03',2073154,'09','91','06','96')
go
insert kaza values
(103612,'асдюмнб юкэтпед ценпцхебхв              ','000069','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103613,'оепекшцхм юмюрнкхи цеплюмнбхв           ','000068','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103614,'кенмнбхв юмдпеи дюбшднбхв               ','000069','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103615,'юпаюйюире юмрхо ебцемэебхв              ','000068','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103616,'юохм юмрнм гюуюпнбхв                    ','000070','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103617,'кюмнбни юпхярюпу хбюмнбхв               ','000069','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103618,'уюпюрэъм юпрел йхпхккнбхв               ','000070','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103619,'йспюбкеб ютюмюяхи йнмярюмрхмнбхв        ','000071','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103620,'йюяюрйхм апнмхякюб йсглхв               ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103621,'лхпнмнб бюкепхи кэбнбхв                 ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103622,'фхцсмнб бхйемрхи кенмхднбхв             ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103623,'бшянжйхи бкюдхлхп ксйэъмнбхв            ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103624,'юпкюгнпнб бъвеякюб люйяхлнбхв           ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103625,'хглюикнб ценпцхи люрбеебхв              ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103626,'онксмхм цкеа лхпнякюбнбхв               ','000069','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103627,'йсрхйнб дюмхкю лхуюикнбхв               ','000069','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103628,'аюпшйхм длхрпхи лнхяеебхв               ','010472','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103629,'мхйнкюеб ецнп мхйхрхв                   ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103630,'йнпнкеб елекэъм мхйхтнпнбхв             ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103631,'йнагнм гюуюп мхйнкюебхв                 ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103632,'йюкхмхм хцмюр нкецнбхв                  ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103633,'дсдйю хмнйемрхи оюбкнбхв                ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103634,'яхднпйхм хяхднп окюрнмнбхв              ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103635,'мхйсьхм йхпхкк пнлюмнбхв                ','000000','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103636,'хбюмйхм йнмярюмрхм пнярхякюбнбхв        ','000000','л',
'0','000217','03',2073154,'09','91','06','96')
go
insert kaza values
(103637,'мхйхрхм кенмюпд яелемнбхв               ','000000','л',
'0','000217','03',2073154,'09','91','06','96')
go
insert kaza values
(103638,'епелхм кенмхд ярюмхякюбнбхв             ','000000','л',
'0','000217','03',2073154,'09','91','06','96')
go
insert kaza values
(103639,'яюдюкэяйюъ юкейяюмдпю цепюяхлнбмю       ','000000','ф',
'1','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103640,'юпкюгнпнбю юккю цпхцнпэебмю             ','000000','ф',
'1','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103641,'онксьйхмю юмюярюяхъ длхрпхебмю          ','000000','ф',
'1','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103642,'ондкеямши люпюр юапюлнбхв               ','000000','л',
'0','002201','03',2073164,'08','91','06','96')
go
insert kaza values
(103643,'вслхвеб люрбеи юкейяюмдпнбхв            ','000000','л',
'0','002201','03',2073164,'08','91','06','96')
go
insert kaza values
(103644,'йспьюйнб лхуюхк юкейяеебхв              ','000000','л',
'0','002201','03',2073164,'08','91','06','96')
go
insert kaza values
(103645,'ймъгеб мюгюп юмюрнкэебхв                ','000000','л',
'0','000805','03',2073164,'08','91','06','96')
go
insert kaza values
(103646,'гюжеохм мхйхрю юмдпеебхв                ','000000','л',
'0','000805','03',2073164,'08','91','06','96')
go
insert kaza values
(103647,'унпеб мхйнкюи юмрнмнбхв                 ','000000','л',
'0','000805','03',2073164,'08','91','06','96')
go
insert kaza values
(103648,'фсйнбяйхи нярюо юпйюдэебхв              ','000000','л',
'0','001204','03',2073164,'00','91','00','96')
go
insert kaza values
(103649,'пнярюпнонб окюрнм анпхянбхв             ','000000','л',
'0','001204','03',2073164,'00','91','00','96')
go
insert kaza values
(103650,'йюпонб опнйнтхи бюдхлнбхв               ','000000','л',
'0','001204','03',2073164,'00','91','00','96')
go
insert kaza values
(103651,'йюкхрхм пнаепр бюкемрхмнбхв             ','000000','л',
'0','001201','03',2073164,'08','91','06','96')
go
insert kaza values
(103652,'кнцхмнб пнярхякюб бюкепэебхв            ','000000','л',
'0','001201','03',2073164,'08','91','06','96')
go
insert kaza values
(103653,'епелееб яюлянм бюкепэъмнбхв             ','000000','л',
'0','001201','03',2073164,'08','91','06','96')
go
insert kaza values
(103654,'цсыхм яелем бюяхкэебхв                  ','000000','л',
'3','002101','03',2073164,'09','91','06','96')
go
insert kaza values
(103655,'хцмюрэеб яхднп бхйрнпнбхв               ','000000','л',
'3','002101','03',2073164,'09','91','06','96')
go
insert kaza values
(103656,'люрчьхм ярюмхякюб бхрюкэебхв            ','040366','л',
'3','002101','03',2073164,'09','91','06','96')
go
insert kaza values
(103657,'хапюцхлнб репемрхи бкюдхлхпнбхв         ','000000','л',
'0','002105','03',2073164,'10','91','06','96')
go
insert kaza values
(103658,'цпнлнбхв рхунм бкюдхякюбнбхв            ','000000','л',
'0','002105','03',2073164,'10','91','06','96')
go
insert kaza values
(103659,'аеганпнднб сярхм бкюдкемнбхв            ','000069','л',
'0','002105','03',2073164,'10','91','06','96')
go
insert kaza values
(103660,'вюдхм текхйя бяебнкнднбхв               ','000070','л',
'0','002105','03',2073164,'10','91','06','96')
go
insert kaza values
(103661,'екэжхм тпнк бъвеякюбнбхв                ','000070','л',
'0','002105','03',2073164,'10','91','06','96')
go
insert kaza values
(103662,'ксфйнб щдсюпд цюбпхкнбхв                ','000069','л',
'0','002105','03',2073164,'10','91','06','96')
go
insert kaza values
(103663,'люякнб чкхи цеммюдхебхв                 ','000070','л',
'0','000101','03',2073164,'09','91','06','96')
go
insert kaza values
(103664,'йпньйнб ъпнякюб ценпцхебхв              ','000070','л',
'0','000101','03',2073164,'09','91','06','96')
go
insert kaza values
(103665,'кшяжнб юапюл цеплюмнбхв                 ','000000','л',
'0','000101','03',2073164,'09','91','06','96')
go
insert kaza values
(103666,'осцювеб юбепэъм дюбшднбхв               ','000000','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103667,'люкхйнб юцютнм ебцемэебхв               ','000064','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103668,'мюцнпмнб юдюл гюуюпнбхв                 ','000056','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103669,'вспйхмю бюяяю теднпнбмю                 ','000000','ф',
'0','000109','03',2073164,'09','91','06','96')
go
insert kaza values
(103670,'епелеебю бепю щдсюпднбмю                ','200362','ф',
'0','000109','03',2073164,'09','91','06','96')
go
insert kaza values
(103671,'йнпюакхмю бхкемю ъйнбкебмю              ','000066','ф',
'0','000109','03',2073164,'09','91','06','96')
go
insert kaza values
(103672,'дпсфхмхм юмрхо кенмхднбхв               ','000068','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103673,'яемвхм юпйюдхи ксйэъмнбхв               ','041063','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103674,'онйнпяйхи юпрел люйяхлнбхв              ','210767','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103675,'укеаюкхм ютюмюяхи люрбеебхв             ','040568','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103676,'яюуюпнб апнмхякюб лхпнякюбнбхв          ','151069','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103677,'анапнб бюкепхи лхуюикнбхв               ','310365','л',
'0','000118','03',2073164,'09','91','06','96')
go
insert kaza values
(103678,'люякнбю люпрю юпйюдэебмю                ','061066','ф',
'0','000109','03',2073164,'09','91','06','96')
go
insert kaza values
(103679,'йпньйнбю нкэцю ютюмюяэебмю              ','120670','ф',
'0','000109','03',2073164,'09','91','06','96')
go
insert kaza values
(103680,'рнквеебю пнгю анпхянбмю                 ','050864','ф',
'0','000109','03',2073164,'09','91','06','96')
go
insert kaza values
(103681,'йпюохм ценпцхи мхйнкюебхв               ','000066','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103682,'кшяйнб цкеа нкецнбхв                    ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103683,'юмрхонб делэъм пнлюмнбхв                ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103684,'лспсцнб демхя ябернгюпнбхв              ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103685,'фсйнб длхрпхи яелемнбхв                 ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103686,'ьбеднб ебцемхи ярюмхякюбнбхв            ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103687,'ъьхм ебднйхл теднпнбхв                  ','110866','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103688,'цпнлнб ецнп щдсюпднбхв                  ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103689,'гюбпюфмнб екхяеи ъйнбкебхв              ','000062','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103690,'нпкнб етпел юапюлнбхв                   ','000069','л',
'0','000207','03',2073164,'10','91','06','96')
go
insert kaza values
(103691,'дпнанрнб хбюм юкейяюмдпнбхв             ','000000','л',
'0','000207','03',2073164,'10','91','06','96')
go
insert kaza values
(103692,'бкюянб хкэъ юкейяеебхв                  ','000000','л',
'0','000207','03',2073164,'10','91','06','96')
go
insert kaza values
(103693,'ьекеовхйнбю бкюдкемю длхрпхебмю         ','000000','ф',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103694,'яхмхжшмю ебцемхъ ебцемэебмю             ','000000','ф',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103695,'ъпшцхмю екемю етхлнбмю                  ','000000','ф',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103696,'днпньемйн кюбпемрхи юпйюдэебхв          ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103697,'ононб кенмхд ютюмюяэебхв                ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103698,'асдюмнб ксйэъм анпхянбхв                ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103699,'цнксаеб люйяхл бюдхлнбхв                ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103700,'ебярецмееб люпршм бюкемрхмнбхв          ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103701,'кенмнбхв лхрпнтюм бюкепэебхв            ','000000','л',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103702,'ьбеднбю люпхъ йнмярюмрхмнбмю            ','000066','ф',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103703,'ашйнбю меккх йсглхмхвмю                 ','200463','ф',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103704,'йсжюмйхмю нкхлохюдю кэбнбмю             ','020864','ф',
'0','000207','03',2073164,'09','91','06','96')
go
insert kaza values
(103705,'дернвйхм нмхяхл бхрюкэебхв              ','280668','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103706,'псякюмнб оюмрекеи бкюдхлхпнбхв          ','160869','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103707,'жшокюйнб оерп бкюдхякюбнбхв             ','000069','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103708,'уюпюрэъм онрюо бкюдкемнбхв              ','310368','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103709,'йспюбкеб пхвюпд бяебнкнднбхв            ','030565','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103710,'йюяюрйхм пнлюм бъвеякюбнбхв             ','301273','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103711,'лхпнмнб яюбекхи цюбпхкнбхв              ','070765','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103712,'фхцсмнб яебюярэъм цеммюдхебхв           ','101162','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103713,'бшянжйхи яепцеи ценпцхебхв              ','030269','л',
'0','000217','03',2073164,'09','91','06','96')
go
insert kaza values
(103714,'юпкюгнпнб янкнлнм цепюяхлнбхв           ','130669','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103715,'хглюикнб рюпюя цеплюмнбхв               ','150862','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103716,'онксмхм рхлсп цпхцнпэебхв               ','140369','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103717,'йсрхйнб скэъм дюбшднбхв                 ','200169','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103718,'аюпшйхм теднр длхрпхебхв                ','000068','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103719,'мхйнкюеб тнлю ебцемэебхв                ','050168','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103720,'йнпнкеб упхярнтнп етхлнбхв              ','120566','л',
'0','002201','03',2073164,'00','87','09','93')
go
insert kaza values
(103721,'йнагнм чкхюм гюуюпнбхв                  ','000065','л',
'0','002201','03',2073164,'00','87','09','93')
go
insert kaza values
(103722,'йюкхмхм ъйнб гхмнбэебхв                 ','050668','л',
'0','002201','03',2073164,'00','87','09','93')
go
insert kaza values
(103723,'хкчьхм юапюл хцнпебхв                   ','160168','л',
'0','000805','03',2073164,'00','86','00','93')
go
insert kaza values
(103724,'хбюмйхм юбепэъм йхпхккнбхв              ','270668','л',
'0','000805','03',2073164,'00','86','00','93')
go
insert kaza values
(103725,'вевмеб юцютнм йсглхв                    ','220569','л',
'0','000805','03',2073164,'00','86','00','93')
go
insert kaza values
(103726,'йпшкнб юдюл кенмхднбхв                  ','260867','л',
'0','002201','03',2073164,'00','86','00','93')
go
insert kaza values
(103727,'онмюлнпеб юкэтпед люрбеебхв             ','051068','л',
'0','002201','03',2073164,'00','86','00','93')
go
insert kaza values
(103728,'фспйхм юмрхо лхпнякюбнбхв               ','050666','л',
'0','002201','03',2073164,'00','86','00','93')
go
insert kaza values
(103729,'ошьйнб юпмнкэд мхйхрхв                  ','021068','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103730,'йнгшпеб юпяемхи мхйнкюебхв              ','101165','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103731,'вслхвеб юпрел оюбкнбхв                  ','251069','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103732,'цпювеб юпрсп пнлюмнбхв                  ','110169','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103733,'гюжеохм юпухо ябернгюпнбхв              ','300170','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103734,'лсяяюпшцхм ютюмюяхи яелемнбхв           ','190262','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103735,'рпнжйхи анцдюм ярюмхякюбнбхв            ','270268','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103736,'йкхлюмнб бюкемрхм тхкхоонбхв            ','140370','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103737,'вспйхм бемхюлхм щдсюпднбхв              ','311267','л',
'0','000801','03',2073164,'00','87','09','93')
go
insert kaza values
(103738,'бюцхм бхрюкхи чпэебхв                   ','170461','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103739,'йсреонб бяебнкнд ъйнбкебхв              ','271264','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103740,'онкершйхм цеплюм юапюлнбхв              ','071169','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103741,'йнлхяяюпнб дюбхд юкейяюмдпнбхв          ','000067','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103742,'рнквееб демхя юкейяеебхв                ','060471','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103743,'яхмеб ебднйхл юмюрнкэебхв               ','300770','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103744,'анайнб екхгюп юмдпеебхв                 ','051268','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103745,'цнпаювеб етпел юмрнмнбхв                ','300668','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103746,'ононбхв хбюм юпйюдэебхв                 ','010263','л',
'0','000902','03',2073164,'00','87','09','93')
go
insert kaza values
(103747,'ьюоньмхйнб хкэъ ютюмюяэебхв             ','271169','л',
'0','000903','03',2073164,'00','87','09','93')
go
insert kaza values
(103748,'рскхянб хоонкхр анпхянбхв               ','270169','л',
'0','000903','03',2073164,'00','87','09','93')
go
insert kaza values
(103749,'фсвйхм йюяэъм бюдхлнбхв                 ','000067','л',
'0','000903','03',2073164,'00','87','09','93')
go
insert kaza values
(103750,'пелхгнб йнмдпюрхи бюкемрхмнбхв          ','190169','л',
'0','002401','03',2073164,'00','87','09','93')
go
insert kaza values
(103751,'кшяжнб кюбпемрхи бюкепэебхв             ','060970','л',
'0','002401','03',2073164,'00','87','09','93')
go
insert kaza values
(103752,'цюглюмнб кенмхд бюкепэъмнбхв            ','160371','л',
'0','002401','03',2073164,'00','87','09','93')
go
insert kaza values
(103753,'лнхяееб ксйэъм бюяхкэебхв               ','040568','л',
'0','002201','03',2073164,'00','87','09','93')
go
insert kaza values
(103754,'люкхйнб люйяхл бхйрнпнбхв               ','290866','л',
'0','002201','03',2073164,'00','87','09','93')
go
insert kaza values
(103755,'йюгювемйн люпршм бхрюкэебхв             ','050368','л',
'0','002201','03',2073164,'00','87','09','93')
go
insert kaza values
(103756,'опеямъйнб лхрпнтюм бкюдхлхпнбхв         ','250567','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103757,'цюяоюпъм лнхяеи бкюдхякюбнбхв           ','270767','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103758,'жшаю мхйюмнп бкюдкемнбхв                ','150468','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103759,'рхунмнб мхйндхл бяебнкнднбхв            ','210767','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103760,'мхйскхм нмхяхл бъвеякюбнбхв             ','151167','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103761,'онмйпюрнб оюмрекеи цюбпхкнбхв           ','110871','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103762,'днкхм оерп цеммюдхебхв                  ','070466','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103763,'рнкйсмнб онрюо ценпцхебхв               ','180569','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103764,'онреухм пхвюпд цепюяхлнбхв              ','000000','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103765,'цнкнбмеб пнлюм цеплюмнбхв               ','130167','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103766,'лхьювеб яюбекхи цпхцнпэебхв             ','290368','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103767,'яйювйнб яебюярэъм дюбшднбхв             ','221066','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103768,'анапнб яепцеи длхрпхебхв                ','050968','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103769,'оерпнб янкнлнм ебцемэебхв               ','030969','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103770,'опнмхм рюпюя етхлнбхв                   ','250570','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103771,'ъпшцхм рхлсп гюуюпнбхв                  ','160964','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103772,'йсойн сярхм хцнпебхв                    ','131069','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103773,'лнпнгнб теднп йхпхккнбхв                ','000000','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103774,'люйнб теднр йсглхв                      ','110969','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103775,'юкеьхм текхйя кенмхднбхв                ','280868','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103776,'уюипскхм тхкхоо люйяхлнбхв              ','270969','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103777,'ашйнб тнлю лхпнякюбнбхв                 ','151170','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103778,'ьебжнб тпнк лнхяеебхв                   ','220471','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103779,'ъмйхм щлхкэ мхйнкюебхв                  ','280170','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103780,'йнквхм чпхи нкецнбхв                    ','221270','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103781,'юмдпееб юапюл окюрнмнбхв                ','020270','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103782,'хбюмнб юбепэъм пнярхякюбнбхв            ','260870','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103783,'лнквюмнб юцютнм ябърнякюбнбхв           ','150368','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103784,'днпньемйн юдюл яепцеебхв                ','200464','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103785,'йнкнъпжеб юкейяюмдп рхлнтеебхв          ','161268','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103786,'цнксаеб юкейяеи тхкхоонбхв              ','010268','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103787,'мхйхтнпнб юкэаепр чпэебхв               ','161267','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103788,'рхрнлхп юмрхо юапюлнбхв                 ','241269','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103789,'юохм юпйюдхи юкейяюмдпнбхв              ','101068','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103790,'дернвйхм юпрел юкейяеебхв               ','000059','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103791,'псякюмнб ютюмюяхи юмюрнкэебхв           ','100765','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103792,'жшокюйнб апнмхякюб юмдпеебхв            ','050265','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103793,'уюпюрэъм бюкепхи юмрнмнбхв              ','000061','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103794,'йспюбкеб бхйемрхи юпйюдэебхв            ','300963','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103795,'йюяюрйхм бкюдхлхп ютюмюяэебхв           ','000000','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103796,'лхпнмнб бъвеякюб анпхянбхв              ','191268','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103797,'фхцсмнб ценпцхи бюдхлнбхв               ','040960','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103798,'бшянжйхи цкеа бюкемрхмнбхв              ','000064','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103799,'юпкюгнпнб дюмхкю бюкепэебхв             ','210269','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103800,'хглюикнб длхрпхи бюкепэъмнбхв           ','251165','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103801,'онксмхм ецнп бюяхкэебхв                 ','251161','л',
'0','002201','03',2073164,'00','88','09','93')
go

