insert kaza values
(103202,'йнпнкеб ютюмюяхи мхйнкюебхв             ','050565','л',
'0','000601','03',2073154,'00','88','09','94')
go
insert kaza values
(103203,'кеыемйн анцдюм оюбкнбхв                 ','010764','л',
'0','000601','03',2073154,'00','88','09','94')
go
insert kaza values
(103204,'дсдйю анпхя пнлюмнбхв                   ','150869','л',
'0','000601','03',2073154,'00','88','09','94')
go
insert kaza values
(103205,'хкчьхм апнмхякюб ябернгюпнбхв           ','131171','л',
'0','000601','03',2073154,'00','88','09','94')
go
insert kaza values
(103206,'хбюмйхм бюдхл яелемнбхв                 ','000061','л',
'0','000601','03',2073154,'00','88','09','94')
go
insert kaza values
(103207,'вевмеб бюкемрхм ярюмхякюбнбхв           ','000073','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103208,'йпшкнб бюкепхи теднпнбхв                ','000071','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103209,'йюлемяйхи бюяхкхи щдсюпднбхв            ','010169','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103210,'ошьйнб цемпху юкейяюмдпнбхв             ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103211,'люкюунб цеплюм юкейяеебхв               ','000066','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103212,'лсгшвйн дюмхкю юмрнмнбхв                ','000062','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103213,'епелхмю юкебрхмю юмрнмнбмю              ','000059','ф',
'0','000219','03',2073154,'00','88','09','93')
go
insert kaza values
(103214,'онмнлюпебю юкейяюмдпю ютюмюяэебмю       ','000072','ф',
'0','000219','03',2073154,'00','88','09','93')
go
insert kaza values
(103215,'аюдскхмю юккю бюдхлнбмю                 ','000000','ф',
'0','000219','03',2073154,'00','88','09','93')
go
insert kaza values
(103216,'асуюпхм ебцемхи бюяхкэебхв              ','310167','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103217,'йюпонб ебднйхл бхрюкэебхв               ','000067','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103218,'вспйхм ецнп бкюдхякюбнбхв               ','000065','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103219,'епелееб екхяеи бяебнкнднбхв             ','000067','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103220,'йнпюакхм екхгюп цюбпхкнбхв              ','000064','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103221,'люрчьхм елекэъм ценпцхебхв              ','000071','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103222,'рнквееб етхл цеплюмнбхв                 ','000070','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103223,'аеганпнднб етпел дюбшднбхв              ','000067','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103224,'цнпаювеб гюуюп ебцемэебхв               ','000069','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103225,'ксфйнб гхмнбхи гюуюпнбхв                ','000064','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103226,'рскхянб хбюм хбюмнбхв                   ','171270','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103227,'ьюрнб хцмюр хкэхв                       ','000066','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103228,'кшяжнб хцнпэ йнмярюмрхмнбхв             ','000065','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103229,'осцювеб хкэъ кэбнбхв                    ','281162','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103230,'люкхйнб хмнйемрхи ксйэъмнбхв            ','000070','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103231,'мюцнпмнб хняхт люрбеебхв                ','000057','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103232,'цюяоюпъм хоонкхр лхуюикнбхв             ','210864','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103233,'скэъмнб хяхднп мхйхрхв                  ','000000','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103234,'мхйскхм йюгхлхп мхйнкюебхв              ','000000','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103235,'вепмши йюяэъм оюбкнбхв                  ','000000','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103236,'рнкйсмнб йхпхкк пнлюмнбхв               ','000045','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103237,'онйнпяйхи йкхлемрхи ябернгюпнбхв        ','000060','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103238,'лхьювеб йнмдпюрхи яелемнбхв             ','000068','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103239,'анапнб кюбпемрхи яепцеебхв              ','000070','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103240,'оерпнб кенмхд ярюмхякюбнбхв             ','260969','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103241,'опнмхм ксйэъм рхлнтеебхв                ','090269','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103242,'ъпшцхм люйяхл теднпнбхв                 ','050570','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103243,'йпюохм люпршм тхкхоонбхв                ','300568','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103244,'кшяйнб лхрпнтюм щдсюпднбхв              ','081069','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103245,'упхрнб лнхяеи чпэебхв                   ','020770','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103246,'лнпнгнб мхйюмнп ъйнбкебхв               ','010160','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103247,'лспсцнб нмхяхл юапюлнбхв                ','240369','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103248,'юкеьхм оюмрекеи юкейяюмдпнбхв           ','300867','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103249,'аюаюеб оерп юкейяеебхв                  ','120370','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103250,'ашйнб пхвюпд юмдпеебхв                  ','110668','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103251,'йсжюмйхм пнлюм юмрнмнбхв                ','080769','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103252,'цпнлнб яюбекхи юпйюдэебхв               ','200968','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103253,'йнялнделэъмяйхи яебюярэъм ютюмюяэебхв   ','070969','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103254,'ъмйхм яепцеи анпхянбхв                  ','000070','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103255,'йнквхм янкнлнм бюдхлнбхв                ','020568','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103256,'нпкнб рюпюя бюкемрхмнбхв                ','010669','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103257,'дпнанрнб рхлсп бюкепэебхв               ','300769','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103258,'бкюянб скэъм бюкепэъмнбхв               ','111170','л',
'0','000000','03',2073154,'00','88','09','93')
go
insert kaza values
(103259,'хбюмнб теднр бюяхкэебхв                 ','051069','л',
'0','000000','03',2073154,'00','88','09','93')
go
insert kaza values
(103260,'упюлнб тнлю бхйрнпнбхв                  ','070369','л',
'0','000000','03',2073154,'00','88','09','93')
go
insert kaza values
(103261,'яелеухм упхярнтнп бхрюкэебхв            ','070868','л',
'0','000204','03',2073154,'00','88','09','93')
go
insert kaza values
(103262,'днпньемйн чкхюм бкюдхлхпнбхв            ','020169','л',
'0','000204','03',2073154,'00','88','09','93')
go
insert kaza values
(103263,'ононб ъйнб бкюдхякюбнбхв                ','100769','л',
'0','000204','03',2073154,'00','88','09','93')
go
insert kaza values
(103264,'оепекшцхм юапюл бяебнкнднбхв            ','000067','л',
'0','000204','03',2073154,'00','88','09','93')
go
insert kaza values
(103265,'кенмнбхв юбепэъм цюбпхкнбхв             ','000065','л',
'0','000204','03',2073154,'00','88','09','93')
go
insert kaza values
(103266,'юпаюйюире юцютнм ценпцхебхв             ','260269','л',
'0','000204','03',2073154,'00','88','09','93')
go
insert kaza values
(103267,'юохм юдюл цеплюмнбхв                    ','000057','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103268,'кюмнбни юкейяюмдп дюбшднбхв             ','000067','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103269,'жшокюйнб юкейяеи ебцемэебхв             ','000071','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103270,'лхуюкйнб юкэаепр гюуюпнбхв              ','020970','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103271,'йюяюрйхм юкэтпед хбюмнбхв               ','000000','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103272,'етпелнб юмюрнкхи хкэхв                  ','000000','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103273,'бшянжйхи юмдпеи йнмярюмрхмнбхв          ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103274,'гюднпмнб юмрхо кэбнбхв                  ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103275,'онксмхм юмрнм ксйэъмнбхв                ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103276,'йспюбкебю юцмхъ кэбнбмю                 ','000000','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103277,'днцхкебю юкебрхмю ксйэъмнбмю            ','080470','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103278,'фхцсмнбю юкейяюмдпю люрбеебмю           ','170870','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103279,'яхднпхм юпрел оюбкнбхв                  ','280767','л',
'1','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103280,'мхйсьхм юпрсп пнлюмнбхв                 ','000068','л',
'1','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103281,'юкеьйхм юпухо ябернгюпнбхв              ','000067','л',
'1','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103282,'яйсдюрхм ютюмюяхи яелемнбхв             ','021169','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103283,'рпнимнб анцдюм ярюмхякюбнбхв            ','000072','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103284,'ярнкъпнб анпхя теднпнбхв                ','000072','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103285,'фспйхм апнмхякюб щдсюпднбхв             ','000073','л',
'2','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103286,'люкюунб бхйрнп юапюлнбхв                ','000073','л',
'2','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103287,'ондкеямши бкюдхякюб юкейяюмдпнбхв       ','000072','л',
'2','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103288,'вслхвеб цеммюдхи юкейяеебхв             ','060866','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103289,'йспьюйнб цепюяхл юмюрнкэебхв            ','121164','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103290,'ймъгеб цпхцнпхи юмдпеебхв               ','260667','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103291,'гюжеохм делэъм юмрнмнбхв                ','070968','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103292,'унпеб ебцемхи юпйюдэебхв                ','000070','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103293,'фсйнбяйхи екхяеи ютюмюяэебхв            ','000069','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103294,'рпнжйхи етхл анпхянбхв                  ','000068','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103295,'йюпонб хцнпэ бюкемрхмнбхв               ','070267','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103296,'йюкхрхм хняхт бюкепэебхв                ','020969','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103297,'кнцхмнб йюгхлхп бюкепэъмнбхв            ','000065','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103298,'епелееб йкхлемрхи бюяхкэебхв            ','110770','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103299,'цсыхм йсгэлю бхйрнпнбхв                 ','000000','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103300,'йспьюйнбю яберкюмю юмрнмнбмю            ','000071','ф',
'0','000220','03',2073154,'00','89','09','94')
go
insert kaza values
(103301,'ймъгебю яреккю юпйюдэебмю               ','000071','ф',
'0','000220','03',2073154,'00','89','09','94')
go
insert kaza values
(103302,'гюжеохмю рюлюпю ютюмюяэебмю             ','000068','ф',
'0','000220','03',2073154,'00','89','09','94')
go
insert kaza values
(103303,'цпнлнбхв люпй бкюдкемнбхв               ','000071','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103304,'аеганпнднб лхпнм бяебнкнднбхв           ','250271','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103305,'вюдхм лхуеи бъвеякюбнбхв                ','000066','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103306,'екэжхм мюпйхя цюбпхкнбхв                ','000066','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103307,'ксфйнб мхйхтнп цеммюдхебхв              ','000068','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103308,'люякнб нкец ценпцхебхв                  ','000060','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103309,'епелеебю дхюмю бхйрнпнбмю               ','280369','ф',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103310,'цсыхмю фнгетхмю бхрюкэебмю              ','120563','ф',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103311,'хцмюрэебю хгюаеккю бкюдхлхпнбмю         ','010270','ф',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103312,'люрчьхмю йюпнкхмю бкюдхякюбнбмю         ','150963','ф',
'0','000211','03',2073154,'00','89','09','94')
go
insert kaza values
(103313,'хапюцхлнбю йнмярюмжхъ бкюдкемнбмю       ','161168','ф',
'0','000211','03',2073154,'00','89','09','94')
go
insert kaza values
(103314,'яхмебю кхкхъ бяебнкнднбмю               ','200171','ф',
'0','000211','03',2073154,'00','89','09','94')
go
insert kaza values
(103315,'йюгюйнб ябърнякюб етхлнбхв              ','000070','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103316,'мюцнпмнб яепютхл гюуюпнбхв              ','000067','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103317,'лхмюеб яхлнм гхмнбэебхв                 ','000065','л',
'0','000214','03',2073154,'00','89','09','94')
go
insert kaza values
(103318,'лхрпнтюмнбю ьюпкнррю ценпцхебмю         ','000069','ф',
'0','000207','03',2073154,'00','89','09','95')
go
insert kaza values
(103319,'люякнбю щлхкхъ цепюяхлнбмю              ','000069','ф',
'0','000207','03',2073154,'00','89','09','95')
go
insert kaza values
(103320,'ьюрнбю юцмхъ цпхцнпэебмю                ','170570','ф',
'0','000207','03',2073154,'00','89','09','95')
go
insert kaza values
(103321,'дпсфхмхм сярхм кэбнбхв                  ','000070','л',
'0','000601','03',2073154,'00','89','09','94')
go
insert kaza values
(103322,'онреухм теднп ксйэъмнбхв                ','140168','л',
'0','000601','03',2073154,'00','89','09','94')
go
insert kaza values
(103323,'укеаюкхм теднр люрбеебхв                ','300568','л',
'0','000601','03',2073154,'00','89','09','94')
go
insert kaza values
(103324,'яйювйнб текхйя лхуюикнбхв               ','000070','л',
'0','000201','03',2073154,'00','89','09','95')
go
insert kaza values
(103325,'анапнб тпнк лнхяеебхв                   ','220772','л',
'0','000201','03',2073154,'00','89','09','95')
go
insert kaza values
(103326,'оерпнб щдсюпд мхйхрхв                   ','000072','л',
'0','000201','03',2073154,'00','89','09','95')
go
insert kaza values
(103327,'опнмхм чкхи мхйхтнпнбхв                 ','220670','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103328,'ъпшцхм ъпнякюб мхйнкюебхв               ','040870','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103329,'йсойн юапюл оюбкнбхв                    ','050371','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103330,'лнпнгнб юбепэъм пнлюмнбхв               ','160170','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103331,'люйнб юцютнм ябернгюпнбхв               ','150669','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103332,'юкеьхм юдюл яелемнбхв                   ','250969','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103333,'уюипскхм юкейяюмдп ярюмхякюбнбхв        ','000072','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103334,'ашйнб юкейяеи теднпнбхв                 ','270769','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103335,'ьебжнб юкэаепр щдсюпднбхв               ','200967','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103336,'йнялнделэъмяйхи юкэтпед ъйнбкебхв       ','240566','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103337,'яспйюмнб юмрнм юапюлнбхв                ','000071','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103338,'кебхм юпмнкэд юкейяюмдпнбхв             ','130969','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103339,'юмдпееб юпрсп юкейяеебхв                ','080472','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103340,'яюбхм анцдюм юмюрнкэебхв                ','060963','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103341,'яхднпнб бюдхл юмдпеебхв                 ','000071','л',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103342,'йсжюмйхмю люпцюпхрю рхлнтеебмю          ','300469','ф',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103343,'йюкюьмхйнбю люпхъ теднпнбмю             ','030260','ф',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103344,'лспсцнбю меккх тхкхоонбмю               ','200869','ф',
'0','000201','03',2073154,'00','89','09','94')
go
insert kaza values
(103345,'йнкнъпжеб цеммюдхи анпхянбхв            ','000071','л',
'0','000601','03',2073154,'00','89','09','94')
go
insert kaza values
(103346,'йсгмежнб цепюяхл бюдхлнбхв              ','000070','л',
'0','000601','03',2073154,'00','89','09','94')
go
insert kaza values
(103347,'оепекшцхм цпхцнпхи бюкемрхмнбхв         ','130273','л',
'0','000601','03',2073154,'00','89','09','94')
go
insert kaza values
(103348,'мхйхтнпнб делэъм бюкепэебхв             ','280869','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103349,'юпаюйюире екхяеи бюяхкэебхв             ','000071','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103350,'сйсомхй етхл бхйрнпнбхв                 ','180368','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103351,'аюайхм гхмнбхи бхрюкэебхв               ','000073','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103352,'кюмнбни хцнпэ бкюдхлхпнбхв              ','140871','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103353,'цспвемйн хняхт бкюдхякюбнбхв            ','231270','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103354,'гюуюпнб йюгхлхп бкюдкемнбхв             ','000073','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103355,'лхуюкйнб йкхлемрхи бяебнкнднбхв         ','090670','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103356,'лъцйнб йсгэлю бъвеякюбнбхв              ','060471','л',
'0','000214','03',2073154,'00','88','00','93')
go
insert kaza values
(103357,'днцхкеб кенмюпд цюбпхкнбхв              ','190470','л',
'0','000220','03',2073154,'00','89','06','94')
go
insert kaza values
(103358,'етпелнб кенонкэд цеммюдхебхв            ','090864','л',
'0','000220','03',2073154,'00','89','06','94')
go
insert kaza values
(103359,'яюдюкэяйхи люйюп ценпцхебхв             ','210564','л',
'0','000220','03',2073154,'00','89','06','94')
go
insert kaza values
(103360,'опнуюмнб люпй цепюяхлнбхв               ','090370','л',
'0','020001','07',2073154,'00','91','00','94')
go
insert kaza values
(103361,'гюднпмнб лхпнм цеплюмнбхв               ','110163','л',
'0','020001','07',2073154,'00','91','00','94')
go
insert kaza values
(103362,'йнйкчьйхм лхуеи цпхцнпэебхв             ','140165','л',
'0','020001','07',2073154,'00','91','00','94')
go
insert kaza values
(103363,'люйюпебхв мюпйхя дюбшднбхв              ','161069','л',
'0','030007','07',2073154,'12','90','12','93')
go
insert kaza values
(103364,'келну мхйхтнп длхрпхебхв                ','141269','л',
'0','030007','07',2073154,'12','90','12','93')
go
insert kaza values
(103365,'пнцнфхм нкец ебцемэебхв                 ','200568','л',
'0','030007','07',2073154,'12','90','12','93')
go
insert kaza values
(103366,'йнагнм оюмрекеи гхмнбэебхв              ','170370','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103367,'хбюьйхм оюпюлнм хцнпебхв                ','250270','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103368,'яхднпйхм оюунл йхпхккнбхв               ','000067','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103369,'аюпйнб оерп йсглхв                      ','000067','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103370,'яохжхм окюрнм кенмхднбхв                ','010670','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103371,'мхйхрхм онкхйюпо люйяхлнбхв             ','200570','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103372,'епелхм онрюо лхпнякюбнбхв               ','000065','л',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103373,'онмюлнпеб опнйнтхи лнхяеебхв            ','310166','л',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103374,'аюдскхм опнунп мхйхтнпнбхв              ','260869','л',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103375,'йхпчухм пхвюпд нкецнбхв                 ','180170','л',
'0','000214','03',2073154,'09','90','09','96')
go
insert kaza values
(103376,'ондкеямши пнярхякюб пнлюмнбхв           ','130269','л',
'0','000214','03',2073154,'09','90','09','96')
go
insert kaza values
(103377,'вслхвеб яюлянм пнярхякюбнбхв            ','270270','л',
'0','000214','03',2073154,'09','90','09','96')
go
insert kaza values
(103378,'йспьюйнб яелем ябернгюпнбхв             ','110961','л',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103379,'ймъгеб яхднп ябърнякюбнбхв              ','130269','л',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103380,'гюжеохм ярюмхякюб яелемнбхв             ','011268','л',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103381,'унпеб репемрхи яепцеебхв                ','261070','л',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103382,'фсйнбяйхи рхунм ярюмхякюбнбхв           ','250569','л',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103383,'рпнжйхи сярхм рхлнтеебхв                ','110769','л',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103384,'пнярюпнонб текхйя теднпнбхв             ','020171','л',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103385,'йюпонб тпнк тхкхоонбхв                  ','100171','л',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103386,'йюкхрхм щдсюпд щдсюпднбхв               ','070970','л',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103387,'ошьйнбю люпхъ мхйхтнпнбмю               ','080770','ф',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103388,'люкюунбю меккх мхйнкюебмю               ','061070','ф',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103389,'ондкеямюъ нкхлохюдю нкецнбмю            ','190970','ф',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103390,'рнквееб юкэаепр юкейяюмдпнбхв           ','010170','л',
'0','000201','03',2073154,'09','90','09','95')
go
insert kaza values
(103391,'яхмеб юмдпеи юкейяеебхв                 ','110371','л',
'0','000201','03',2073154,'09','90','09','95')
go
insert kaza values
(103392,'анайнб юпхярюпу юмюрнкэебхв             ','140569','л',
'0','000201','03',2073154,'09','90','09','95')
go
insert kaza values
(103393,'цнпаювеб юпяемхи юмдпеебхв              ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103394,'ононбхв юпухо юмрнмнбхв                 ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103395,'ьюоньмхйнб анпхя юпйюдэебхв             ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103396,'рскхянб бюкемрхм ютюмюяэебхв            ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103397,'фсвйхм бемхюлхм анпхянбхв               ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103398,'пелхгнб бхрюкхи бюдхлнбхв               ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103399,'кшяжнб бяебнкнд бюкемрхмнбхв            ','000000','л',
'0','000201','03',2073154,'09','90','09','95')
go
insert kaza values
(103400,'цюглюмнб цемпху бюкепэебхв              ','000000','л',
'0','000201','03',2073154,'09','90','09','95')
go
insert kaza values
(103401,'лнхяееб цеплюм бюкепэъмнбхв             ','221068','л',
'0','000201','03',2073154,'09','90','09','95')
go

