insert kaza values
(102402,'анапнб юпйюдхи хбюмнбхв                 ','160164','л',
'0','000405','07',2036945,'00','88','09','93')
go
insert kaza values
(102403,'оерпнб юпрел хцнпебхв                   ','000065','л',
'0','000401','03',2036945,'09','87','08','93')
go
insert kaza values
(102404,'опнмхм ютюмюяхи хкэхв                   ','000067','л',
'0','000401','03',2036945,'09','87','08','93')
go
insert kaza values
(102405,'ъпшцхм апнмхякюб йхпхккнбхв             ','040465','л',
'0','000401','03',2036945,'09','87','08','93')
go
insert kaza values
(102406,'йпюохм бюкепхи йнмярюмрхмнбхв           ','000059','л',
'0','000401','03',2036945,'09','87','08','93')
go
insert kaza values
(102407,'кшяйнб бхйемрхи йсглхв                  ','000061','л',
'0','000401','03',2036945,'09','87','08','93')
go
insert kaza values
(102408,'упхрнб бкюдхлхп кэбнбхв                 ','180667','л',
'0','000401','03',2036945,'09','87','08','93')
go
insert kaza values
(102409,'асуюпхмю пебеййю мхйхрхвмю              ','110765','ф',
'0','000401','03',2036945,'09','85','08','93')
go
insert kaza values
(102410,'яспсуюмнбю яюахмю мхйхтнпнбмю           ','190764','ф',
'0','000401','03',2036945,'09','85','08','93')
go
insert kaza values
(102411,'кебхмю щбекхмю мхйнкюебмю               ','040965','ф',
'0','000401','03',2036945,'09','85','08','93')
go
insert kaza values
(102412,'юкеьхм дюмхкю люрбеебхв                 ','000058','л',
'0','000401','03',2036945,'09','85','08','93')
go
insert kaza values
(102413,'мсртскхм ебцемхи лнхяеебхв              ','040664','л',
'0','000401','03',2036945,'09','85','08','93')
go
insert kaza values
(102414,'йсжюмйхм ебднйхл мхйхтнпнбхв            ','120569','л',
'0','000401','03',2036945,'09','85','08','93')
go
insert kaza values
(102415,'рчкемхм ецнп нкецнбхв                   ','000000','л',
'0','000401','03',2036945,'09','86','00','93')
go
insert kaza values
(102416,'ъмйхм екхяеи окюрнмнбхв                 ','000000','л',
'0','000401','03',2036945,'09','86','00','93')
go
insert kaza values
(102417,'яспйюмнб екхгюп пнярхякюбнбхв           ','010372','л',
'0','000401','03',2036945,'09','86','00','93')
go
insert kaza values
(102418,'кюгаейнбю юмцекхмю тхкхоонбмю           ','120670','ф',
'0','000404','03',2036945,'09','87','09','93')
go
insert kaza values
(102419,'сйсомхй юммю чпэебмю                    ','120671','ф',
'0','000404','03',2036945,'09','87','09','93')
go
insert kaza values
(102420,'дернвйхмю юмрнмхмю ъпнякюбмю            ','000000','ф',
'0','000404','03',2036945,'09','87','09','93')
go
insert kaza values
(102421,'йсдпъбжеб хцмюр щдсюпднбхв              ','170166','л',
'0','000404','03',2036945,'09','87','09','93')
go
insert kaza values
(102422,'йнкнъпжеб хмнйемрхи чпэебхв             ','080964','л',
'0','000404','03',2036945,'09','87','09','93')
go
insert kaza values
(102423,'йсгмежнб хяхднп ъйнбкебхв               ','000061','л',
'0','000404','03',2036945,'09','87','09','93')
go
insert kaza values
(102424,'днцхкебю цкютхпю юмюрнкэебмю            ','100664','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102425,'етпелнбю ейюрепхмю юмдпеебмю            ','000000','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102426,'яюдюкэяйюъ фюммю юмрнмнбмю              ','300366','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102427,'сйсомхй кчанлхп юмюрнкэебхв             ','000000','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102428,'аюайхм люпюр юмдпеебхв                  ','280767','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102429,'кюмнбни люрбеи юмрнмнбхв                ','200170','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102430,'цспвемйн лхуюхк юпйюдэебхв              ','040467','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102431,'гюуюпнб мюгюп ютюмюяэебхв               ','000000','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102432,'лхуюкйнб мхйхрю анпхянбхв               ','141062','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102433,'йсгэлхмю мюрюкэъ бюкепэъмнбмю           ','200155','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102434,'онмнпнбяйюъ мнммю бюяхкэебмю            ','000000','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102435,'кеыемйн пюхяю бхйрнпнбмю                ','000000','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102436,'яюдюкэяйхи окюрнм бюкепэъмнбхв          ','000000','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102437,'гюднпмнб пнаепр бхйрнпнбхв              ','000000','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102438,'йнйкчьйхм пнярхякюб бхрюкэебхв          ','101165','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102439,'хбюмнбю тюхмю бкюдкемнбмю               ','290462','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102440,'яохжхмю щллю бяебнкнднбмю               ','160763','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102441,'яйсдюрхмю юбцсярю бъвеякюбнбмю          ','000069','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102442,'йсгэлхм ярюмхякюб бяебнкнднбхв          ','000067','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102443,'онмюпнбяйхи репемрхи бъвеякюбнбхв       ','020868','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102444,'кеыемйн рхунм цюбпхкнбхв                ','110158','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102445,'хбюьйхм сярхм цеммюдхебхв               ','000068','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102446,'яхднпхм текхйя ценпцхебхв               ','000064','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102447,'хкчьхм тпнк цепюяхлнбхв                 ','010165','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102448,'аюпйнб щдсюпд цеплюмнбхв                ','060367','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102449,'юкеьйхм чкхи цпхцнпэебхв                ','100968','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102450,'вевмеб ъпнякюб дюбшднбхв                ','220267','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102451,'епелхм юапюл ебцемэебхв                 ','040568','л',
'0','000401','03',2036945,'00','86','09','93')
go
insert kaza values
(102452,'онмюлнпеб юбепэъм гюуюпнбхв             ','000070','л',
'0','000401','03',2036945,'00','86','09','93')
go
insert kaza values
(102453,'аюдскхм юцютнм хбюмнбхв                 ','090568','л',
'0','000401','03',2036945,'00','86','09','93')
go
insert kaza values
(102454,'йхпчухм юдюл хкэхв                      ','010769','л',
'0','000404','03',2036945,'09','86','09','93')
go
insert kaza values
(102455,'люкюунб юкейяюмдп йнмярюмрхмнбхв        ','280965','л',
'0','000404','03',2036945,'09','86','09','93')
go
insert kaza values
(102456,'цкюгнб юкейяеи кэбнбхв                  ','061166','л',
'0','000404','03',2036945,'09','86','09','93')
go
insert kaza values
(102457,'бюцхмю нкэцю люрбеебмю                  ','031267','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102458,'цсыхмю пебеййю лхуюикнбмю               ','121166','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102459,'онкершйхмю пецхмю мхйхрхвмю             ','280965','ф',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102460,'хапюцхлнбю пнгю мхйнкюебмю              ','000066','ф',
'0','000401','03',2036945,'00','86','09','93')
go
insert kaza values
(102461,'аеганпнднбю яюахмю оюбкнбмю             ','220463','ф',
'0','000401','03',2036945,'00','86','09','93')
go
insert kaza values
(102462,'цнпаювебю репегю пнлюмнбмю              ','000065','ф',
'0','000401','03',2036945,'00','86','09','93')
go
insert kaza values
(102463,'ксфйнбю ьюпкнррю ябернгюпнбмю           ','250566','ф',
'0','000402','03',2036945,'00','86','09','93')
go
insert kaza values
(102464,'люякнбю щбекхмю яелемнбмю               ','110865','ф',
'0','000402','03',2036945,'00','86','09','93')
go
insert kaza values
(102465,'фсйнбю щкенмнпю ярюмхякюбнбмю           ','230766','ф',
'0','000402','03',2036945,'00','86','09','93')
go
insert kaza values
(102466,'йнлхяяюпнб юпяемхи ярюмхякюбнбхв        ','310366','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102467,'цпнлнбхв юпрел теднпнбхв                ','050165','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102468,'анайнб юпрсп щдсюпднбхв                 ','021267','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102469,'рскхянб апнмхякюб юапюлнбхв             ','061065','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102470,'пелхгнб бхйемрхи юкейяеебхв             ','301066','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102471,'кшяжнб бкюдхлхп юмюрнкэебхв             ','020768','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102472,'цюглюмнб бъвеякюб юмдпеебхв             ','180667','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102473,'лнхяееб ценпцхи юмрнмнбхв               ','000066','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102474,'люкхйнб цкеа юпйюдэебхв                 ','020968','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102475,'йюгювемйн дюмхкю ютюмюяэебхв            ','191264','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102476,'опеямъйнб длхрпхи анпхянбхв             ','051068','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102477,'цюяоюпъм ецнп бюдхлнбхв                 ','060164','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102478,'жшаю елекэъм бюкемрхмнбхв               ','041065','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102479,'рхунмнб гюуюп бюкепэебхв                ','030570','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102480,'мхйскхм хцмюр бюкепэъмнбхв              ','251267','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102481,'онмйпюрнб хмнйемрхи бюяхкэебхв          ','150764','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102482,'днкхм хяхднп бхйрнпнбхв                 ','150967','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102483,'рнкйсмнб йхпхкк бхрюкэебхв              ','210470','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102484,'онреухм йнмярюмрхм бкюдхлхпнбхв         ','141169','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102485,'цнкнбмеб кеб бкюдхякюбнбхв              ','170665','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102486,'лхьювеб кенмрхи бкюдкемнбхв             ','040566','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102487,'яйювйнб кчанлхп бяебнкнднбхв            ','290264','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102488,'анапнб люпюр бъвеякюбнбхв               ','031266','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102489,'оерпнб люрбеи цюбпхкнбхв                ','041067','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102490,'опнмхм лхуюхк цеммюдхебхв               ','020369','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102491,'ъпшцхм мюгюп ценпцхебхв                 ','090766','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102492,'йпюохм мхйхрю цепюяхлнбхв               ','010767','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102493,'кшяйнб мхйнкюи цеплюмнбхв               ','220266','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102494,'упхрнб нярюо цпхцнпэебхв                ','020266','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102495,'лнпнгнб оюпюлнм дюбшднбхв               ','240165','л',
'0','000401','03',2036945,'09','87','09','93')
go
insert kaza values
(102496,'йюкюьмхйнб окюрнм длхрпхебхв            ','181263','л',
'1','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102497,'лспсцнб опнйнтхи ебцемэебхв             ','000064','л',
'1','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102498,'юкеьхм пнаепр етхлнбхв                  ','140963','л',
'1','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102499,'аюаюеб пнярхякюб гюуюпнбхв              ','010164','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102500,'ьбеднб яюлянм гхмнбэебхв                ','000066','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102501,'ашйнб яелем хбюмнбхв                    ','000000','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102502,'йсжюмйхм яхднп хцнпебхв                 ','000000','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102503,'цпнлнб ярюмхякюб хкэхв                  ','000000','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102504,'йнялнделэъмяйхи репемрхи йхпхккнбхв     ','000000','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102505,'ъмйхм рхунм йнмярюмрхмнбхв              ','000064','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102506,'йнквхм сярхм йсглхв                     ','170767','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102507,'юмдпееб тхкхоо ксйэъмнбхв               ','010864','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102508,'хбюмнб тнлю люрбеебхв                   ','250870','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102509,'лнквюмнб тпнк лхуюикнбхв                ','131053','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102510,'днпньемйн уюпхрнм мхйхрхв               ','000068','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102511,'йнкнъпжеб упхярнтнп мхйнкюебхв          ','170258','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102512,'цнксаеб щдсюпд оюбкнбхв                 ','070566','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102513,'мхйхтнпнб щлхкэ пнлюмнбхв               ','270270','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102514,'кюгаейнб чкхюм ябернгюпнбхв             ','080668','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102515,'сйсомхй чкхи яелемнбхв                  ','120566','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102516,'дернвйхм чпхи ярюмхякюбнбхв             ','160671','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102517,'люйюпебхв аеккю яепцеебмю               ','050668','ф',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102518,'аюпшйхмю бюкемрхмю рхлнтеебмю           ','041264','ф',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102519,'йсгэлхмю бюкепхъ тхкхоонбмю             ','100866','ф',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102520,'онмнпнбяйюъ бепнмхйю щдсюпднбмю         ','090565','ф',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102521,'кеыемйн бкюдкемю чпэебмю                ','071066','ф',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102522,'хбюьйхмю ебцемхъ ъйнбкебмю              ','040270','ф',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102523,'келну юпрел юмдпеебхв                   ','040464','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102524,'йсгэлхм апнмхякюб юпйюдэебхв            ','081264','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102525,'онмюпнбяйхи бюкепхи ютюмюяэебхв         ','300863','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102526,'яйсдюрхмю йяемхъ юкейяеебмю             ','040264','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102527,'йпшкнбю кчанбэ юмюрнкэебмю              ','250662','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102528,'епелхмю люпцюпхрю юмдпеебмю             ','000065','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102529,'ярнкъпнбю люпхъ юмрнмнбмю               ','000071','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102530,'ьнпхмю меккх юпйюдэебмю                 ','000000','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102531,'аюдскхмю нкхлохюдю ютюмюяэебмю          ','000000','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102532,'вевмеб длхрпхи бхйрнпнбхв               ','000000','л',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102533,'мхйхрхм ецнп бхрюкэебхв                 ','000000','л',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102534,'рпнимнб елекэъм бкюдхлхпнбхв            ','171266','л',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102535,'ондкеямюъ рюлюпю бюкепэебмю             ','000067','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102536,'вслхвебю щккю бюкепэъмнбмю              ','030667','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102537,'йспьюйнбю чкхъ бюяхкэебмю               ','300766','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102538,'ймъгебю юдю бхйрнпнбмю                  ','000066','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102539,'гюжеохмю юкхяю бхрюкэебмю               ','050864','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102540,'унпебю бюяяю бкюдхлхпнбмю               ','000065','ф',
'0','000402','03',2036945,'09','87','09','94')
go
insert kaza values
(102541,'фсйнбяйюъ бхпцхмхъ бкюдхякюбнбмю        ','100562','ф',
'0','000404','03',2036945,'09','87','08','93')
go
insert kaza values
(102542,'пнярюпнонбю дхюмю бкюдкемнбмю           ','270968','ф',
'0','000404','03',2036945,'09','87','08','93')
go
insert kaza values
(102543,'йюпонбю фнгетхмю бяебнкнднбмю           ','150964','ф',
'0','000404','03',2036945,'09','87','08','93')
go
insert kaza values
(102544,'йюкхрхмю хгюаеккю бъвеякюбнбмю          ','000069','ф',
'0','000402','03',2036945,'09','87','08','93')
go
insert kaza values
(102545,'кнцхмнбю йюпнкхмю цюбпхкнбмю            ','170967','ф',
'0','000402','03',2036945,'09','87','08','93')
go
insert kaza values
(102546,'епелеебю йнмярюмжхъ цеммюдхебмю         ','210666','ф',
'0','000402','03',2036945,'09','87','08','93')
go
insert kaza values
(102547,'лсяяюпшцхм мюгюп ебцемэебхв             ','301265','л',
'0','000401','03',2036945,'09','88','09','93')
go
insert kaza values
(102548,'мняйнб мхйхрю етхлнбхв                  ','250669','л',
'0','000401','03',2036945,'09','88','09','93')
go
insert kaza values
(102549,'асуюпхм мхйнкюи гюуюпнбхв               ','061058','л',
'0','000401','03',2036945,'09','88','09','93')
go
insert kaza values
(102550,'пнлюмнб нярюо гхмнбэебхв                ','230466','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102551,'йкхлюмнб оюпюлнм хбюмнбхв               ','280266','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102552,'вспйхм окюрнм хцнпебхв                  ','070568','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102553,'цсыхм опнунп йнмярюмрхмнбхв             ','211167','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102554,'онкершйхм пхвюпд кэбнбхв                ','090869','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102555,'хапюцхлнб пнаепр ксйэъмнбхв             ','070164','л',
'0','000401','03',2036945,'09','86','09','94')
go
insert kaza values
(102556,'яхмеб пндхнм люрбеебхв                  ','300762','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102557,'вюдхм пнлюм лхуюикнбхв                  ','000069','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102558,'ононбхв пнярхякюб мхйхрхв               ','210863','л',
'0','000401','03',2036945,'09','87','09','94')
go
insert kaza values
(102559,'люякнб псякюм мхйнкюебхв                ','000064','л',
'0','000401','03',2036945,'09','88','09','93')
go
insert kaza values
(102560,'фсвйхм яюбекхи оюбкнбхв                 ','230265','л',
'0','000401','03',2036945,'09','88','09','93')
go
insert kaza values
(102561,'цсдйнб яюлянм пнлюмнбхв                 ','100462','л',
'0','000401','03',2036945,'09','88','09','93')
go
insert kaza values
(102562,'цюглюмнб ябърнякюб ябернгюпнбхв         ','300569','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102563,'аекнсянб яебюярэъм яелемнбхв            ','000069','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102564,'йюгювемйн яелем ярюмхякюбнбхв           ','120967','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102565,'лхмюеб яепютхл теднпнбхв                ','130665','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102566,'жшаю яепцеи щдсюпднбхв                  ','060264','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102567,'лнпдчйнб яхднп ъйнбкебхв                ','130168','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102568,'днкхм яреоюм юапюлнбхв                  ','250167','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102569,'рнкйсмнб рхлнтеи юкейяюмдпнбхв          ','000000','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102570,'онреухм рпнтхл юкейяеебхв               ','000000','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102571,'цнкнбмеб теднп юмюрнкэебхв              ','000000','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102572,'лхьювеб тхкхоо юмдпеебхв                ','000000','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102573,'яйювйнб уюпхрнм юмрнмнбхв               ','000000','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102574,'анапнб щлхкэ юпйюдэебхв                 ','180265','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102575,'оерпнб чпхи ютюмюяэебхв                 ','040263','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102576,'ялхпмнб юдюл бюкемрхмнбхв               ','000000','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102577,'юмрхонбю люпхъ юкейяюмдпнбмю            ','000000','ф',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102578,'люйнбю меккх юкейяеебмю                 ','080270','ф',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102579,'йньебюъ нкхлохюдю юмюрнкэебмю           ','000067','ф',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102580,'люйнб юпяемхи бхйрнпнбхв                ','080167','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102581,'йньебни юпухо бхрюкэебхв                ','150464','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102582,'фсйнб анпхя бкюдхлхпнбхв                ','030260','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102583,'уюипскхм бюкемрхм бкюдхякюбнбхв         ','220668','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102584,'мсртскхм бемхюлхм бкюдкемнбхв           ','000000','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102585,'ъьхм бхрюкхи бяебнкнднбхв               ','180962','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102586,'ьебжнб бяебнкнд бъвеякюбнбхв            ','000000','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102587,'рчкемхм цемпху цюбпхкнбхв               ','000000','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102588,'гюбпюфмнб цеплюм цеммюдхебхв            ','000000','л',
'0','000404','03',2036945,'09','88','09','93')
go
insert kaza values
(102589,'асуюпхм дюбхд ценпцхебхв                ','300966','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102590,'яспйюмнб демхя цепюяхлнбхв              ','000063','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102591,'кебхм ебднйхл цеплюмнбхв                ','010665','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102592,'юмдпееб екхгюп цпхцнпэебхв              ','000055','л',
'1','000401','03',2036945,'09','89','09','93')
go
insert kaza values
(102593,'яюбхм етпел дюбшднбхв                   ','050458','л',
'1','000401','03',2036945,'09','89','09','93')
go
insert kaza values
(102594,'яхднпнб хбюм длхрпхебхв                 ','000053','л',
'1','000401','03',2036945,'09','89','09','93')
go
insert kaza values
(102595,'лнквюмнб хкэъ ебцемэебхв                ','000000','л',
'0','000401','03',2036945,'09','89','09','96')
go
insert kaza values
(102596,'вхмднпхм хоонкхр етхлнбхв               ','171262','л',
'0','000401','03',2036945,'09','89','09','96')
go
insert kaza values
(102597,'йсдпъбжеб йюяэъм гюуюпнбхв              ','000000','л',
'0','000401','03',2036945,'09','89','09','96')
go
insert kaza values
(102598,'йнкнъпжеб йнмдпюрхи гхмнбэебхв          ','000000','л',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102599,'йсгмежнб кюбпемрхи хбюмнбхв             ','000000','л',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102600,'оепекшцхм кенмхд хцнпебхв               ','160168','л',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102601,'кюгаейнб кчанлхп йнмярюмрхмнбхв         ','100666','л',
'0','000402','03',2036945,'09','89','09','95')
go

