insert kaza values
(102602,'сйсомхй люйюп кэбнбхв                   ','120271','л',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102603,'дернвйхм люйяхл ксйэъмнбхв              ','000066','л',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102604,'цспвемйн люпюр люрбеебхв                ','000067','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102605,'уюпюрэъм люпй лхуюикнбхв                ','150467','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102606,'лъцйнб люпршм мхйхрхв                   ','050567','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102607,'лхпнмнб люрбеи мхйнкюебхв               ','250271','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102608,'яюдюкэяйхи лхпнм оюбкнбхв               ','220364','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102609,'юпкюгнпнб лхрпнтюм пнлюмнбхв            ','000065','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102610,'йнйкчьйхм лхуюхк ябернгюпнбхв           ','101067','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102611,'аюпшйхм мюпйхя яепцеебхв                ','011267','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102612,'мхйнкюеб мхйхтнп ярюмхякюбнбхв          ','040364','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102613,'йнпнкеб нкец рхлнтеебхв                 ','000071','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102614,'йнагнм оюбек теднпнбхв                  ','000000','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102615,'йюкхмхм оюунл тхкхоонбхв                ','000070','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102616,'дсдйю онкхйюпо щдсюпднбхв               ','000062','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102617,'яхднпйхм опнунп чпэебхв                 ','000064','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102618,'мхйсьхм пндхнм ъйнбкебхв                ','000062','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102619,'яохжхм ябърнякюб юапюлнбхв              ','000063','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102620,'яйсдюрхм яепютхл юкейяюмдпнбхв          ','000060','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102621,'йпшкнб яхлнм юкейяеебхв                 ','000066','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102622,'епелхм яреоюм юмюрнкэебхв               ','040868','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102623,'ярнкъпнб рхлнтеи юмдпеебхв              ','280768','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102624,'ьнпхм рпнтхл юмрнмнбхв                  ','311267','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102625,'аюдскхм теднп юпйюдэебхв                ','240470','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102626,'кюореб тхкхоо ютюмюяэебхв               ','000068','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102627,'ошьйнб уюпхрнм анпхянбхв                ','000065','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102628,'гюжеохмю рюлюпю тхкхоонбмю              ','000071','ф',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102629,'унпебю щккю щдсюпднбмю                  ','000070','ф',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102630,'мняйнбю щкэбхпю ъйнбкебмю               ','190763','ф',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102631,'унпеб юкейяюмдп бхрюкэебхв              ','250165','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102632,'фсйнбяйхи юкэтпед бкюдхлхпнбхв          ','000067','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102633,'рпнжйхи юмрхо бкюдхякюбнбхв             ','120462','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102634,'пнярюпнонб юпйюдхи бкюдкемнбхв          ','220965','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102635,'йюпонб юпрел бяебнкнднбхв               ','000065','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102636,'йюкхрхм ютюмюяхи бъвеякюбнбхв           ','000063','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102637,'кнцхмнб апнмхякюб цюбпхкнбхв            ','251164','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102638,'епелееб бюкепхи цеммюдхебхв             ','000062','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102639,'цсыхм бхйемрхи ценпцхебхв               ','150367','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102640,'хцмюрэеб бкюдхлхп цепюяхлнбхв           ','000066','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102641,'люрчьхм бъвеякюб цеплюмнбхв             ','000061','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102642,'хапюцхлнб ценпцхи цпхцнпэебхв           ','300966','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102643,'цпнлнбхв цкеа дюбшднбхв                 ','100657','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102644,'аеганпнднб дюмхкю длхрпхебхв            ','000061','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102645,'вюдхм длхрпхи ебцемэебхв                ','000057','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102646,'екэжхм ецнп етхлнбхв                    ','051060','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102647,'рскхянб етхл хбюмнбхв                   ','060761','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102648,'ьюрнб етпел хкэхв                       ','130664','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102649,'кшяжнб гюуюп йнмярюмрхмнбхв             ','000067','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102650,'осцювеб гхмнбхи кэбнбхв                 ','000067','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102651,'люкхйнб хбюм ксйэъмнбхв                 ','010867','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102652,'мюцнпмнб хцмюр люрбеебхв                ','201265','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102653,'цюяоюпъм хцнпэ лхуюикнбхв               ','000070','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102654,'скэъмнб хкэъ мхйхрхв                    ','000068','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102655,'мхйскхм хмнйемрхи мхйнкюебхв            ','000070','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102656,'вепмши хняхт оюбкнбхв                   ','000063','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102657,'рнкйсмнб хоонкхр пнлюмнбхв              ','000065','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102658,'онйнпяйхи хяхднп ябернгюпнбхв           ','000058','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102659,'лхьювеб йюгхлхп яелемнбхв               ','000062','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102660,'анапнб йкхлемрхи яепцеебхв              ','000066','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102661,'оерпнб йсгэлю ярюмхякюбнбхв             ','000063','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102662,'опнмхм кенмюпд рхлнтеебхв               ','000067','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102663,'ъпшцхм кенонкэд теднпнбхв               ','000064','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102664,'йпюохм люйюп тхкхоонбхв                 ','000065','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102665,'кшяйнб люпй щдсюпднбхв                  ','120764','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102666,'упхрнб лхпнм чпэебхв                    ','220273','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102667,'йюкюьмхйнбю йяемхъ мхйнкюебмю           ','000062','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102668,'лспсцнбю кчанбэ нкецнбмю                ','000064','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102669,'ьебжнбю люпцюпхрю оюбкнбмю              ','000067','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102670,'аюаюеб оюбек юкейяеебхв                 ','001168','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102671,'ьбеднб оюунл юмюрнкэебхв                ','301164','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102672,'ашйнб онкхйюпо юмдпеебхв                ','300166','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102673,'яспсуюмнбю пецхмю ябернгюпнбмю          ','020969','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102674,'кебхмю яберкюмю ябърнякюбнбмю           ','071272','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102675,'юмдпеебю яреккю яелемнбмю               ','150972','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102676,'яюбхмю рюлюпю яепцеебмю                 ','191265','ф',
'0','000402','03',2036945,'09','88','09','95')
go
insert kaza values
(102677,'упюлнбю щккю ярюмхякюбнбмю              ','121163','ф',
'0','000402','03',2036945,'09','88','09','95')
go
insert kaza values
(102678,'яелеухмю чкхъ рхлнтеебмю                ','051263','ф',
'0','000402','03',2036945,'09','88','09','95')
go
insert kaza values
(102679,'днпньемйн юдю теднпнбмю                 ','010172','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102680,'оевйхмю юкхяю тхкхоонбмю                ','070967','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102681,'асдюмнбю бюяяю щдсюпднбмю               ','000066','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102682,'аксанбю бхпцхмхъ чпэебмю                ','000063','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102683,'ебярхцмеебю дхюмю ъйнбкебмю             ','191165','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102684,'кенмнбхв фнгетхмю ъпнякюбмю             ','000065','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102685,'рхрнлхп йюпнкхмю юапюлнбмю              ','000063','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102686,'аюайхмю йкюпхяю юкейяеебмю              ','010167','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102687,'псякюмнбю йкеноюрпю юмдпеебмю           ','090267','ф',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102688,'гюуюпнбю йнмярюмжхъ юпйюдэебмю          ','000065','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102689,'йспюбкебю кюдю анпхянбмю                ','060171','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102690,'днцхкебю кюспю бюкемрхмнбмю             ','000000','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102691,'уюпюрэъм юкейяеи етхлнбхв               ','081067','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102692,'лъцйнб юкэаепр гхмнбэебхв               ','031163','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102693,'лхпнмнб юкэтпед хцнпебхв                ','250665','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102694,'яюдюкэяйхи юмюрнкхи йхпхккнбхв          ','040868','л',
'0','000404','03',2036945,'00','89','09','94')
go
insert kaza values
(102695,'юпкюгнпнб юмдпеи йсглхв                 ','110963','л',
'0','000404','03',2036945,'00','89','09','94')
go
insert kaza values
(102696,'йнйкчьйхм юмрхо кенмхднбхв              ','200269','л',
'0','000404','03',2036945,'00','89','09','94')
go
insert kaza values
(102697,'йсрхйнб юмрнм люйяхлнбхв                ','000062','л',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102698,'пнцнфхм юпхярюпу лхпнякюбнбхв           ','010967','л',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102699,'йнагнм юпрел мхйхрхв                    ','160168','л',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102700,'мхйсьхмю щбекхмю длхрпхебмю             ','270968','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102701,'хбюмнбю чмнмю ебцемэебмю                ','050668','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102702,'мхйхрхмю юцмхъ гюуюпнбмю                ','170467','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102703,'яохжхм бемхюлхм пнярхякюбнбхв           ','000071','л',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102704,'мхйхрхм бхйемрхи ябърнякюбнбхв          ','250965','л',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102705,'епелхм бхйрнп яепцеебхв                 ','100970','л',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102706,'онмюлнпеб бхрюкхи рхлнтеебхв            ','260870','л',
'0','000405','03',2036945,'09','89','09','95')
go
insert kaza values
(102707,'аюдскхм бкюдхлхп тхкхоонбхв             ','210262','л',
'0','000405','03',2036945,'09','89','09','95')
go
insert kaza values
(102708,'йхпчухм бкюдхякюб чпэебхв               ','000071','л',
'0','000405','03',2036945,'09','89','09','95')
go
insert kaza values
(102709,'лсгшвйн юпхюдмю лхпнякюбнбмю            ','130366','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102710,'цпювебю бюкепхъ лхуюикнбмю              ','000070','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102711,'лнпцювебю бепнмхйю лнхяеебмю            ','070468','ф',
'0','000402','03',2036945,'09','89','09','95')
go
insert kaza values
(102712,'йпеойнбю бкюдкемю мхйхрхвмю             ','190462','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102713,'лсяяюпшцхмю ебцемхъ мхйхтнпнбмю         ','060164','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102714,'мняйнбю екемю мхйнкюебмю                ','000063','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102715,'фсйнбяйхи етпел юпйюдэебхв              ','160366','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102716,'рпнжйхи хбюм ютюмюяэебхв                ','080461','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102717,'пнярюпнонб хкэъ анпхянбхв               ','280769','л',
'0','000404','03',2036945,'09','89','09','94')
go
insert kaza values
(102718,'бюцхмю йяемхъ пнлюмнбмю                 ','050563','ф',
'0','000404','03',2036945,'09','89','09','95')
go
insert kaza values
(102719,'йсреонбю кчанбэ пнярхякюбнбмю           ','201069','ф',
'0','000404','03',2036945,'09','89','09','95')
go
insert kaza values
(102720,'йнпюакхмю люпцюпхрю ябернгюпнбмю        ','000068','ф',
'0','000404','03',2036945,'09','89','09','95')
go
insert kaza values
(102721,'епелееб кюбпемрхи бюкепэъмнбхв          ','120458','л',
'0','002305','03',2036945,'09','89','09','95')
go
insert kaza values
(102722,'цсыхм кенмхд бюяхкэебхв                 ','050964','л',
'0','002305','03',2036945,'09','89','09','95')
go
insert kaza values
(102723,'хцмюрэеб ксйэъм бхйрнпнбхв              ','230771','л',
'0','002305','03',2036945,'09','89','09','95')
go
insert kaza values
(102724,'люрчьхм люйяхл бхрюкэебхв               ','200366','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102725,'хапюцхлнб люпршм бкюдхлхпнбхв           ','130862','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102726,'цпнлнбхв лхрпнтюм бкюдхякюбнбхв         ','140167','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102727,'ксфйнбю рюлюпю тхкхоонбмю               ','030769','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102728,'ьюоньмхйнбю щккю щдсюпднбмю             ','300170','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102729,'рскхянбю чкхъ чпэебмю                   ','191064','ф',
'0','000405','03',2036945,'09','89','09','94')
go
insert kaza values
(102730,'ксфйнб нмхяхл цюбпхкнбхв                ','110467','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102731,'люякнб оюмрекеи цеммюдхебхв             ','270368','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102732,'ьюрнб онрюо цепюяхлнбхв                 ','251069','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102733,'цсдйнб пхвюпд цеплюмнбхв                ','150866','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102734,'йнплсухм пнлюм цпхцнпэебхв              ','050968','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102735,'осцювеб яюбекхи дюбшднбхв               ','000064','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102736,'аекнсянб яебюярэъм длхрпхебхв           ','260964','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102737,'йюгюйнб яепцеи ебцемэебхв               ','000068','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102738,'мюцнпмнб янкнлнм етхлнбхв               ','000066','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102739,'рхунмнбю люпрю ютюмюяэебмю              ','060166','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102740,'мхйскхмю нкэцю анпхянбмю                ','010164','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102741,'оюмйпюрнбю пнгю бюдхлнбмю               ','000065','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102742,'днкхмю ьюпкнррю бюкемрхмнбмю            ','220963','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102743,'рнкйсмнбю щлхкхъ бюкепэебмю             ','150367','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102744,'анапнбю юцмхъ бюяхкэебмю                ','020168','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102745,'онйнпяйхи щлхкэ кенмхднбхв              ','000063','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102746,'лхьювеб чкхюм люйяхлнбхв                ','000064','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102747,'анапнб ъйнб люрбеебхв                   ','010164','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102748,'йнкнйнкйхм юапюл лхуюикнбхв             ','030666','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102749,'йпюохм юбепэъм мхйхрхв                  ','170367','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102750,'йсойн юцютнм мхйнкюебхв                 ','301166','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102751,'лнпнгнбю юпхюдмю цпхцнпэебмю            ','080867','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102752,'ашйнбю аеккю длхрпхебмю                 ','040967','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102753,'юмрхонбю бюкемрхмю етхлнбмю             ','000062','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102754,'уюипскхм юкэаепр яелемнбхв              ','130261','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102755,'ашйнб юкэтпед ярюмхякюбнбхв             ','180968','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102756,'ьебжнб юмюрнкхи теднпнбхв               ','140366','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102757,'йнялнделэъмяйхи юмдпеи щдсюпднбхв       ','110268','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102758,'асуюпхм юмрхо ъйнбкебхв                 ','031063','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102759,'дпнанрнб юпмнкэд юапюлнбхв              ','131068','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102760,'бкюянб юпрсп юкейяюмдпнбхв              ','260166','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102761,'хбюмнб анцдюм юкейяеебхв                ','220965','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102762,'упюлнб бюдхл юмюрнкэебхв                ','000066','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102763,'яелеухм бюяхкхи юмдпеебхв               ','251166','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102764,'днпньемйн бхйрнп юмрнмнбхв              ','000065','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102765,'ононб бкюдхякюб юпйюдэебхв              ','151260','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102766,'асдюмнб цеммюдхи ютюмюяэебхв            ','000065','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102767,'цнксаеб цепюяхл анпхянбхв               ','151065','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102768,'ебярецмееб цпхцнпхи бюдхлнбхв           ','100169','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102769,'кюгаейнбю мхмекэ оюбкнбмю               ','040864','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102770,'рхрнлхп онкхмю окюрнмнбмю               ','070168','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102771,'юохмю пхллю пнлюмнбмю                   ','150566','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102772,'юохм етхл бюяхкэебхв                    ','050266','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102773,'дернвйхм гхмнбхи бхйрнпнбхв             ','050469','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102774,'псякюмнб хцнпэ бхрюкэебхв               ','180864','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102775,'жшокюйнб хняхт бкюдхлхпнбхв             ','300161','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102776,'уюпюрэъм йюгхлхп бкюдхякюбнбхв          ','221063','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102777,'йспюбкеб йкхлемрхи бкюдкемнбхв          ','050469','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102778,'лхпнмнбю юмфекхйю рхлнтеебмю            ','220262','ф',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102779,'фхцсмнбю бепю теднпнбмю                 ','121168','ф',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102780,'бшянжйюъ цепрпсдю тхкхоонбмю            ','051268','ф',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102781,'юпкюгнпнбю дхмю щдсюпднбмю              ','000061','ф',
'0','000403','03',2036945,'09','90','09','96')
go
insert kaza values
(102782,'хглюикнбю гкюрю чпэебмю                 ','050162','ф',
'0','000403','03',2036945,'09','90','09','96')
go
insert kaza values
(102783,'онксмхмю хгнкэдю ъйнбкебмю              ','010965','ф',
'0','000403','03',2036945,'09','90','09','96')
go
insert kaza values
(102784,'йсрхйнбю йкюпхяю ъпнякюбмю              ','000064','ф',
'0','000404','03',2036945,'09','90','09','95')
go
insert kaza values
(102785,'мхйнкюебю кхъ юапюлнбмю                 ','000000','ф',
'0','000404','03',2036945,'09','90','09','95')
go
insert kaza values
(102786,'йнпнкебю мюхмю юкейяюмдпнбмю            ','000063','ф',
'0','000404','03',2036945,'09','90','09','95')
go
insert kaza values
(102787,'йнагнм пебеййю юкейяеебмю               ','000061','ф',
'0','000404','03',2036945,'09','90','09','95')
go
insert kaza values
(102788,'йюкхмхмю яюахмю юмюрнкэебмю             ','000071','ф',
'0','000404','03',2036945,'09','90','09','95')
go
insert kaza values
(102789,'дсдйю щбекхмю юмдпеебмю                 ','000068','ф',
'0','000404','03',2036945,'09','90','09','95')
go
insert kaza values
(102790,'яхднпнбю чмнмю юмрнмнбмю                ','000066','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102791,'юкеьхмю юцмхъ ютюмюяэебмю               ','000069','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102792,'яйсдюрхмю юкебрхмю бюдхлнбмю            ','000067','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102793,'рпнимнб ябърнякюб кенмхднбхв            ','000070','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102794,'ярнкъпнб яебюярэъм люйяхлнбхв           ','110667','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102795,'фспйхм яелем лхпнякюбнбхв               ','091268','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102796,'кюоребю юмцекхмю бкюдхякюбнбмю          ','011161','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102797,'жберйнбю юммю бяебнкнднбмю              ','000061','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102798,'ондкеямюъ юмрнмхмю цюбпхкнбмю           ','000062','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102799,'лсгшвйн юмтхяю ценпцхебмю               ','110461','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102800,'ймъгебю юпхюдмю цеплюмнбмю              ','000070','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102801,'йпеойнбю аеккю дюбшднбмю                ','251268','ф',
'0','000405','03',2036945,'09','90','09','95')
go

