insert kaza values
(103402,'люкхйнб дюбхд бюяхкэебхв                ','310167','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103403,'йюгювемйн демхя бхйрнпнбхв              ','220169','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103404,'опеямъйнб ебднйхл бхрюкэебхв            ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103405,'цюяоюпъм екхгюп бкюдхлхпнбхв            ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103406,'рхунмнб хбюм бкюдкемнбхв                ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103407,'мхйскхм хкэъ бяебнкнднбхв               ','000062','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103408,'онмйпюрнб хоонкхр бъвеякюбнбхв          ','000063','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103409,'днкхм йюяэъм цюбпхкнбхв                 ','280567','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103410,'онйнпяйхи йнмярюмрхм цепюяхлнбхв        ','160469','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103411,'лхьювеб йсгэлю цпхцнпэебхв              ','171170','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103412,'анапнб кенмюпд дюбшднбхв                ','210469','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103413,'оерпнб кенонкэд длхрпхебхв              ','260169','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103414,'опнмхм люйюп ебцемэебхв                 ','030870','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103415,'ъпшцхм люпй етхлнбхв                    ','201170','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103416,'йпюохм лхпнм гюуюпнбхв                  ','170869','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103417,'цсяебю цюкхмю бюяхкэебмю                ','130265','ф',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103418,'скэъмнбю ебднйхъ бхйрнпнбмю             ','250270','ф',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103419,'лнпдчйнбю екхгюберю бхрюкэебмю          ','000000','ф',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103420,'йюкюьмхйнб нкец хкэхв                   ','080265','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103421,'лспсцнб оюбек йхпхккнбхв                ','080170','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103422,'юкеьхм оюунл йнмярюмрхмнбхв             ','260270','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103423,'аюаюеб онкхйюпо йсглхв                  ','070570','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103424,'ьбеднб опнунп кэбнбхв                   ','180368','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103425,'ашйнб пндхнм кенмхднбхв                 ','211068','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103426,'йсжюмйхм псякюм ксйэъмнбхв              ','160370','л',
'0','000214','03',2073154,'09','90','06','95')
go
insert kaza values
(103427,'цпнлнб ябърнякюб люйяхлнбхв             ','281070','л',
'0','000214','03',2073154,'09','90','06','95')
go
insert kaza values
(103428,'йнялнделэъмяйхи яепютхл люрбеебхв       ','251168','л',
'0','000214','03',2073154,'09','90','06','95')
go
insert kaza values
(103429,'ъмйхм яхлнм лхпнякюбнбхв                ','291170','л',
'0','000220','03',2073154,'10','90','09','95')
go
insert kaza values
(103430,'йнквхм яреоюм лхуюикнбхв                ','300370','л',
'0','000220','03',2073154,'10','90','09','95')
go
insert kaza values
(103431,'нпкнб рхлнтеи лнхяеебхв                 ','200870','л',
'0','000220','03',2073154,'10','90','09','95')
go
insert kaza values
(103432,'дпнанрнб рпнтхл мхйхрхв                 ','010170','л',
'0','000220','03',2073154,'10','90','09','95')
go
insert kaza values
(103433,'бкюянб теднп мхйхтнпнбхв                ','250270','л',
'0','000220','03',2073154,'10','90','09','95')
go
insert kaza values
(103434,'хбюмнб тхкхоо мхйнкюебхв                ','170368','л',
'0','000220','03',2073154,'10','90','09','95')
go
insert kaza values
(103435,'лнпнгнбю юхдю гюуюпнбмю                 ','100769','ф',
'0','000303','07',2073154,'11','89','09','93')
go
insert kaza values
(103436,'мсртскхмю юмфекхйю гхмнбэебмю           ','090470','ф',
'0','000303','07',2073154,'11','89','09','93')
go
insert kaza values
(103437,'ъьхмю бепю хбюмнбмю                     ','271170','ф',
'0','000303','07',2073154,'11','89','09','93')
go
insert kaza values
(103438,'йсгмежнб юапюл пнярхякюбнбхв            ','160371','л',
'1','120010','07',2073154,'11','89','09','93')
go
insert kaza values
(103439,'ебярецмееб юбепэъм ябърнякюбнбхв        ','150869','л',
'1','120010','07',2073154,'11','89','09','93')
go
insert kaza values
(103440,'люрбееб юцютнм яепцеебхв                ','290867','л',
'1','120010','07',2073154,'11','89','09','93')
go
insert kaza values
(103441,'рхрнлхп юдюл рхлнтеебхв                 ','000054','л',
'1','000000','07',2073154,'01','90','09','94')
go
insert kaza values
(103442,'аюайхм юкейяюмдп тхкхоонбхв             ','000061','л',
'1','000000','07',2073154,'01','90','09','94')
go
insert kaza values
(103443,'псякюмнб юкейяеи чпэебхв                ','130968','л',
'1','000000','07',2073154,'01','90','09','94')
go
insert kaza values
(103444,'лхуюкйнб юмдпеи юапюлнбхв               ','241168','л',
'0','020006','07',2073154,'10','89','09','93')
go
insert kaza values
(103445,'лъцйнб юпхярюпу юкейяюмдпнбхв           ','251268','л',
'0','020006','07',2073154,'10','89','09','93')
go
insert kaza values
(103446,'днцхкеб юпяемхи юкейяеебхв              ','160268','л',
'0','020006','07',2073154,'10','89','09','93')
go
insert kaza values
(103447,'етпелнб юпухо юмюрнкэебхв               ','150268','л',
'1','000218','07',2073154,'10','90','09','93')
go
insert kaza values
(103448,'яюдюкэяйхи анпхя юмдпеебхв              ','270965','л',
'1','000218','07',2073154,'10','90','09','93')
go
insert kaza values
(103449,'опнуюмнб бюкемрхм юмрнмнбхв             ','000064','л',
'1','000218','07',2073154,'10','90','09','93')
go
insert kaza values
(103450,'йсгмежнбю пебеййю окюрнмнбмю            ','000067','ф',
'1','000000','07',2073154,'11','90','09','93')
go
insert kaza values
(103451,'оепекшцхмю яюахмю пнлюмнбмю             ','000070','ф',
'1','000000','07',2073154,'11','90','09','93')
go
insert kaza values
(103452,'мхйхтнпнбю щбекхмю пнярхякюбнбмю        ','000068','ф',
'1','000000','07',2073154,'11','90','09','93')
go
insert kaza values
(103453,'лербеебю чмнмю ябернгюпнбмю             ','000067','ф',
'1','080005','07',2073154,'11','90','09','93')
go
insert kaza values
(103454,'юохмю юцмхъ яелемнбмю                   ','230766','ф',
'1','080005','07',2073154,'11','90','09','93')
go
insert kaza values
(103455,'кнмнбюъ юкебрхмю ярюмхякюбнбмю          ','000000','ф',
'1','080005','07',2073154,'11','90','09','93')
go
insert kaza values
(103456,'жшокюйнбю юкейяюмдпю теднпнбмю          ','000068','ф',
'0','030007','07',2073154,'01','91','01','94')
go
insert kaza values
(103457,'лхуюкйнбю юккю щдсюпднбмю               ','000064','ф',
'0','030007','07',2073154,'01','91','01','94')
go
insert kaza values
(103458,'йюяюрйхмю юмюярюяхъ ъйнбкебмю           ','000068','ф',
'0','030007','07',2073154,'01','91','01','94')
go
insert kaza values
(103459,'мхйхрхм ебднйхл ценпцхебхв              ','130865','л',
'1','020005','07',2073154,'11','90','11','94')
go
insert kaza values
(103460,'рпнимнб екхгюп цепюяхлнбхв              ','090365','л',
'1','020005','07',2073154,'11','90','11','94')
go
insert kaza values
(103461,'йюлемяйхи етпел цеплюмнбхв              ','211162','л',
'1','020005','07',2073154,'11','90','11','94')
go
insert kaza values
(103462,'онмюлнпеб хбюм цпхцнпэебхв              ','061066','л',
'1','030007','07',2073154,'01','91','01','94')
go
insert kaza values
(103463,'фспйхм хкэъ дюбшднбхв                   ','231167','л',
'1','030007','07',2073154,'01','91','01','94')
go
insert kaza values
(103464,'пегхм хоонкхр длхрпхебхв                ','270561','л',
'1','030007','07',2073154,'01','91','01','94')
go
insert kaza values
(103465,'йхпчухм йюяэъм ебцемэебхв               ','060765','л',
'1','100110','07',2073154,'03','91','03','93')
go
insert kaza values
(103466,'жберйнб йнмдпюрхи етхлнбхв              ','120167','л',
'1','100110','07',2073154,'03','91','03','93')
go
insert kaza values
(103467,'йнгшпеб кюбпемрхи гюуюпнбхв             ','221162','л',
'1','100110','07',2073154,'03','91','03','93')
go
insert kaza values
(103468,'цкюгнб кенмхд гхмнбэебхв                ','000065','л',
'1','080005','07',2073154,'09','90','09','93')
go
insert kaza values
(103469,'лсгшвйн ксйэъм хбюмнбхв                 ','191265','л',
'1','080005','07',2073154,'09','90','09','93')
go
insert kaza values
(103470,'лнпцювеб люпршм хкэхв                   ','100464','л',
'1','080005','07',2073154,'09','90','09','93')
go
insert kaza values
(103471,'йпеойнб лхрпнтюм йхпхккнбхв             ','251066','л',
'2','100110','07',2073154,'09','90','09','93')
go
insert kaza values
(103472,'лсяяюпшцхм лнхяеи йнмярюмрхмнбхв        ','311269','л',
'2','100110','07',2073154,'09','90','09','93')
go
insert kaza values
(103473,'мняйнб мхйюмнп йсглхв                   ','090666','л',
'2','100110','07',2073154,'09','90','09','93')
go
insert kaza values
(103474,'асуюпхм мхйндхл кэбнбхв                 ','090666','л',
'0','000214','03',2073154,'12','90','09','95')
go
insert kaza values
(103475,'пнлюмнб нмхяхл кенмхднбхв               ','140167','л',
'0','000214','03',2073154,'12','90','09','95')
go
insert kaza values
(103476,'йкхлюмнб оюмрекеи ксйэъмнбхв            ','250568','л',
'0','000214','03',2073154,'12','90','09','95')
go
insert kaza values
(103477,'вспйхм оерп люйяхлнбхв                  ','000051','л',
'0','000214','03',2073154,'12','90','09','95')
go
insert kaza values
(103478,'бюцхм онрюо люрбеебхв                   ','101168','л',
'0','000214','03',2073154,'12','90','09','95')
go
insert kaza values
(103479,'йсреонб пхвюпд лхпнякюбнбхв             ','220868','л',
'0','000214','03',2073154,'12','90','09','95')
go
insert kaza values
(103480,'йнпюакхм пнлюм лхуюикнбхв               ','230268','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103481,'онкершйхм яюбекхи лнхяеебхв             ','100107','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103482,'йнлхяяюпнб яебюярэъм мхйхрхв            ','191167','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103483,'рнквееб яепцеи мхйхтнпнбхв              ','010166','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103484,'яхмеб янкнлнм мхйнкюебхв                ','190669','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103485,'анайнб рюпюя нкецнбхв                   ','060967','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103486,'цнпаювеб рхлсп оюбкнбхв                 ','241064','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103487,'ононбхв скэъм окюрнмнбхв                ','190167','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103488,'ьюоньмхйнб теднр пнлюмнбхв              ','151267','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103489,'рскхянб тнлю пнярхякюбнбхв              ','000064','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103490,'фсвйхм упхярнтнп ябернгюпнбхв           ','000059','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103491,'пелхгнб чкхюм ябърнякюбнбхв             ','000060','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103492,'кшяжнб ъйнб яелемнбхв                   ','000061','л',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103493,'аекнсянб юапюл ярюмхякюбнбхв            ','000059','л',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103494,'йюгювемйн юбепэъм теднпнбхв             ','000064','л',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103495,'лхмюеб юцютнм щдсюпднбхв                ','000059','л',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103496,'жшаю юдюл ъйнбкебхв                     ','000057','л',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103497,'йсйкювеб юкэтпед юапюлнбхв              ','000058','л',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103498,'екэжхмю юцмхъ лхпнякюбнбмю              ','000059','ф',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103499,'лхрпнтюмнбю юкебрхмю лнхяеебмю          ','000061','ф',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103500,'рскхянбю юкейяюмдпю мхйхтнпнбмю         ','000067','ф',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103501,'фсйнбю юмцекхмю мхйнкюебмю              ','000066','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103502,'ьюрнбю юмтхяю нкецнбмю                  ','300569','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103503,'цсдйнбю бюкемрхмю оюбкнбмю              ','151166','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103504,'ъпшцхм бюкепхи бюкепэебхв               ','000064','л',
'0','000103','03',2073154,'09','90','09','95')
go
insert kaza values
(103505,'йпюохм бхйемрхи бюкепэъмнбхв            ','000065','л',
'0','000103','03',2073154,'09','90','09','95')
go
insert kaza values
(103506,'кшяйнб бкюдхлхп бюяхкэебхв              ','000070','л',
'0','000103','03',2073154,'09','90','09','95')
go
insert kaza values
(103507,'упхрнб бъвеякюб бхйрнпнбхв              ','000000','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103508,'лнпнгнб ценпцхи бхрюкэебхв              ','010264','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103509,'йюкюьмхйнб цкеа бкюдхлхпнбхв            ','000066','л',
'0','000211','03',2073154,'09','90','09','95')
go
insert kaza values
(103510,'лспсцнб дюмхкю бкюдхякюбнбхв            ','000000','л',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103511,'юкеьхм длхрпхи бкюдкемнбхв              ','000000','л',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103512,'аюаюеб ецнп бяебнкнднбхв                ','000067','л',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103513,'оюмйпюрнбю люиъ теднпнбмю               ','050268','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103514,'днкхмю люпхмю тхкхоонбмю                ','230367','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103515,'рнкйсмнбю мюрюкэъ щдсюпднбмю            ','071166','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103516,'цпнлнб хмнйемрхи ценпцхебхв             ','041164','л',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103517,'йнялнделэъмяйхи хяхднп цепюяхлнбхв      ','110566','л',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103518,'ъмйхм йхпхкк цеплюмнбхв                 ','070167','л',
'0','000109','03',2073154,'09','90','09','95')
go
insert kaza values
(103519,'яхмхжшмю рюхяхъ юапюлнбмю               ','030767','ф',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103520,'ъпшцхмю тюхмю юкейяюмдпнбмю             ','010667','ф',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103521,'юкеухмю щллю юкейяеебмю                 ','050865','ф',
'0','000601','03',2073154,'09','90','09','95')
go
insert kaza values
(103522,'хбюмнб люпюр етхлнбхв                   ','100166','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103523,'упюлнб люрбеи гюуюпнбхв                 ','000064','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103524,'яелеухм лхуюхк гхмнбэебхв               ','000000','л',
'0','000108','03',2073154,'09','90','09','95')
go
insert kaza values
(103525,'уюипскхмю бхкемю юпйюдэебмю             ','000000','ф',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103526,'анпхянбю дюпэъ ютюмюяэебмю              ','160267','ф',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103527,'ьбеднбю ебю анпхянбмю                   ','030566','ф',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103528,'цнксаеб нярюо йхпхккнбхв                ','250461','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103529,'ебярецмееб оюпюлнм йнмярюмрхмнбхв       ','220668','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103530,'кенмнбхв окюрнм йсглхв                  ','000000','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103531,'лспсцнбю кюспю бюкепэъмнбмю             ','000000','ф',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103532,'ьебжнбю люцдюкхмю бюяхкэебмю            ','000000','ф',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103533,'рчкемхмю нйяюмю бхйрнпнбмю              ','000000','ф',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103534,'дернвйхм яюлянм люйяхлнбхв              ','000000','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103535,'псякюмнб яелем люрбеебхв                ','000068','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103536,'жшокюйнб яхднп лхпнякюбнбхв             ','000000','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103537,'уюпюрэъм ярюмхякюб лхуюикнбхв           ','000068','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103538,'днцхкеб рхлнтеи мхйхтнпнбхв             ','071169','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103539,'фхцсмнб рхлсп нкецнбхв                  ','000067','л',
'0','000220','03',2073154,'09','90','09','95')
go
insert kaza values
(103540,'йсдпъбжебю юкейяюмдпю цепюяхлнбмю       ','000066','ф',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103541,'асдюмнбю юккю цпхцнпэебмю               ','090166','ф',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103542,'оепекшцхмю юмюярюяхъ длхрпхебмю         ','000000','ф',
'0','000217','03',2073154,'09','90','09','95')
go
insert kaza values
(103543,'аюпшйхм сярхм яепцеебхв                 ','000000','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103544,'йсгэлхм теднп рхлнтеебхв                ','000000','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103545,'йнагнм теднр тхкхоонбхв                 ','120864','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103546,'хбюьйхм текхйя чпэебхв                  ','000000','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103547,'мхйсьхм уюпхрнм юапюлнбхв               ','000000','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103548,'хбюмйхм щлхкэ юкейяюмдпнбхв             ','000000','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103549,'яохжхм чпхи юкейяеебхв                  ','000000','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103550,'рпнимнб юапюл юмдпеебхв                 ','200865','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103551,'ярнкъпнб юбепэъм юпйюдэебхв             ','000000','л',
'0','000201','03',2073154,'09','91','06','96')
go
insert kaza values
(103552,'фспйхм юцютнм анпхянбхв                 ','270670','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103553,'кюореб юдюл бюкемрхмнбхв                ','051270','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103554,'жберйнб юкейяюмдп бюкепэъмнбхв          ','000000','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103555,'ондкеямши юкейяеи бхйрнпнбхв            ','000000','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103556,'лсгшвйн юкэаепр бкюдхлхпнбхв            ','000000','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103557,'ймъгеб юкэтпед бкюдкемнбхв              ','250769','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103558,'йпеойнб юмюрнкхи бъвеякюбнбхв           ','000070','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103559,'рпнжйхи юпхярюпу ценпцхебхв             ','000000','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103560,'пнярюпнонб юпяемхи цепюяхлнбхв          ','000069','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103561,'йюпонб юпухо цеплюмнбхв                 ','110768','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103562,'йюкхрхм анпхя цпхцнпэебхв               ','180269','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103563,'кнцхмнб бюкемрхм дюбшднбхв              ','220466','л',
'0','000214','03',2073154,'09','91','06','96')
go
insert kaza values
(103564,'йпшкнбю люпхмю щдсюпднбмю               ','160168','ф',
'0','000217','03',2073154,'09','91','06','96')
go
insert kaza values
(103565,'епелхмю мюрюкэъ чпэебмю                 ','130868','ф',
'0','000217','03',2073154,'09','91','06','96')
go
insert kaza values
(103566,'ярнкъпнбю мнммю ъйнбкебмю               ','081169','ф',
'0','000217','03',2073154,'09','91','06','96')
go
insert kaza values
(103567,'люрчьхм цемпху гюуюпнбхв                ','150169','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103568,'цпнлнбхв дюбхд хбюмнбхв                 ','011268','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103569,'аеганпнднб демхя хцнпебхв               ','121267','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103570,'вюдхм ебднйхл хкэхв                     ','210366','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103571,'екэжхм екхгюп йхпхккнбхв                ','240367','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103572,'ксфйнб етпел йнмярюмрхмнбхв             ','141067','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103573,'люякнб хбюм йсглхв                      ','190867','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103574,'йпньйнб хкэъ кэбнбхв                    ','020768','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103575,'ьюрнб хоонкхр кенмхднбхв                ','111069','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103576,'цсдйнб йюяэъм ксйэъмнбхв                ','151166','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103577,'йнплсухм йнмдпюрхи люйяхлнбхв           ','261067','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103578,'осцювеб кюбпемрхи люрбеебхв             ','240868','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103579,'аекнсянб кенмхд лхпнякюбнбхв            ','000061','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103580,'йюгюйнб ксйэъм лхуюикнбхв               ','020838','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103581,'мюцнпмнб люйяхл лнхяеебхв               ','260651','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103582,'лхмюеб люпршм мхйхрхв                   ','000000','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103583,'цсяеб лхрпнтюм мхйхтнпнбхв              ','000000','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103584,'скэъмнб лнхяеи мхйнкюебхв               ','000070','л',
'0','000601','03',2073154,'09','91','06','96')
go
insert kaza values
(103585,'лнпдчйнб мхйюмнп нкецнбхв               ','000070','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103586,'йсйкювеб мхйндхл оюбкнбхв               ','000070','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103587,'вепмши нмхяхл окюрнмнбхв                ','000070','л',
'0','000211','03',2073154,'09','91','06','96')
go
insert kaza values
(103588,'онреухм оюпюлнм ябернгюпнбхв            ','000070','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103589,'укеаюкхм оюунл яелемнбхв                ','000070','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103590,'яйювйнб оерп ярюмхякюбнбхв              ','000070','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103591,'анапнб онрюо рхлнтеебхв                 ','010168','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103592,'оерпнб пхвюпд теднпнбхв                 ','000000','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103593,'опнмхм пнлюм тхкхоонбхв                 ','000000','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103594,'ъпшцхм яюбекхи щдсюпднбхв               ','000000','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103595,'йпюохм яебюярэъм чпэебхв                ','000063','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103596,'кшяйнб яепцеи ъйнбкебхв                 ','000000','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103597,'лнпнгнб рюпюя юапюлнбхв                 ','280267','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103598,'йюкюьмхйнб рхлсп юкейяюмдпнбхв          ','000070','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103599,'лспсцнб скэъм юкейяеебхв                ','000071','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103600,'юкеьхм теднр юмюрнкэебхв                ','000059','л',
'0','000109','03',2073154,'09','91','06','96')
go
insert kaza values
(103601,'аюаюеб тнлю юмдпеебхв                   ','000068','л',
'0','000109','03',2073154,'09','91','06','96')
go

