insert kaza values
(102802,'фсйнбяйюъ бюкемрхмю ебцемэебмю          ','281268','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102803,'пнлюмнбю бюкепхъ гюуюпнбмю              ','000068','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102804,'йюкхрхмю бюмдю хбюмнбмю                 ','000062','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102805,'вспйхм рхлнтеи чпэебхв                  ','000063','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102806,'цсыхм скэъм юапюлнбхв                   ','000067','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102807,'хцмюрэеб теднр юкейяюмдпнбхв            ','000064','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102808,'онкершйхмю ейюрепхмю йсглхмхвмю         ','000069','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102809,'йнлхяяюпнбю фюммю кэбнбмю               ','040366','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102810,'цпнлнбю хммю кенмхднбмю                 ','000068','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102811,'аеганпнднбю йюкепхъ ксйэъмнбмю          ','000066','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102812,'цнпаювебю йюохрнкхмю люрбеебмю          ','050264','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102813,'ксфйнбю йкюбдхъ лхуюикнбмю              ','000068','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102814,'люякнбю йкюпю мхйхрхвмю                 ','200371','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102815,'фсйнбю йяемхъ мхйнкюебмю                ','000064','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102816,'пелхгнбю кюпхяю оюбкнбмю                ','000067','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102817,'йнплсухмю кхдхъ пнлюмнбмю               ','000064','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102818,'лнхяеебю кчанбэ ябернгюпнбмю            ','000063','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102819,'йюгювемйн кчдлхкю яелемнбмю             ','000060','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102820,'жшаю юмюрнкхи ценпцхебхв                ','000065','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102821,'лнпдчйнб юмдпеи цеплюмнбхв              ','000062','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102822,'онмйпюрнб юмрхо дюбшднбхв               ','000070','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102823,'дпсфхмхм юмрнм ебцемэебхв               ','000062','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102824,'цнкнбмеб юпяемхи гхмнбэебхв             ','000066','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102825,'лхьювеб юпухо хбюмнбхв                  ','000063','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102826,'яйювйнб анпхя хцнпебхв                  ','021164','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102827,'анапнб бюкемрхм хкэхв                   ','230265','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102828,'оерпнб бемхюлхм йхпхккнбхв              ','150764','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102829,'опнмхм бхрюкхи йнмярюмрхмнбхв           ','000063','л',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102830,'ъпшцхм бяебнкнд йсглхв                  ','300865','л',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102831,'йпюохм цемпху кэбнбхв                   ','190263','л',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102832,'кшяйнб цеплюм кенмхднбхв                ','000065','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102833,'упхрнб дюбхд ксйэъмнбхв                 ','100267','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102834,'лнпнгнб демхя люйяхлнбхв                ','061266','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102835,'йюкюьмхйнб ебднйхл люрбеебхв            ','040967','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102836,'лспсцнб екхгюп лхпнякюбнбхв             ','000064','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102837,'юкеьхм етпел лхуюикнбхв                 ','000063','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102838,'аюаюеб хбюм лнхяеебхв                   ','000065','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102839,'ьбеднб хкэъ мхйхрхв                     ','000066','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102840,'ашйнб хоонкхр мхйхтнпнбхв               ','280370','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102841,'йсжюмйхм йюяэъм мхйнкюебхв              ','111264','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102842,'цпнлнб йнмдпюрхи нкецнбхв               ','270868','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102843,'йнялнделэъмяйхи кюбпемрхи оюбкнбхв      ','000064','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102844,'ъмйхм кенмхд окюрнмнбхв                 ','000062','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102845,'йнквхм ксйэъм пнлюмнбхв                 ','000063','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102846,'нпкнб люйяхл пнярхякюбнбхв              ','000065','л',
'0','000402','03',2036945,'09','90','09','96')
go
insert kaza values
(102847,'яюбхм люрбеи яелемнбхв                  ','311263','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102848,'упюлнб лхпнм ярюмхякюбнбхв              ','040867','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102849,'вхмднпхм лхрпнтюм теднпнбхв             ','180364','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102850,'йнкнъпжебю юккю етхлнбмю                ','021063','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102851,'аксанбю юмюярюяхъ гхмнбэебмю            ','101262','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102852,'ебярхцмеебю юмрнмхмю хбюмнбмю           ','170663','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102853,'кенмнбхв аеккю хцнпебмю                 ','000063','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102854,'кюгаейнбю бюмдю хкэхмхвмю               ','130562','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102855,'рхрнлхп бхйрнпхъ йхпхккнбмю             ','110367','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102856,'юохмю цюкхмю йнмярюмрхмнбмю             ','081062','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102857,'дернвйхмю ебднйхъ йсглхмхвмю            ','000059','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102858,'псякюмнбю екхгюберю кэбнбмю             ','220464','ф',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102859,'уюпюрэъм пнлюм ютюмюяэебхв              ','030560','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102860,'йспюбкеб яюбекхи анпхянбхв              ','280466','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102861,'йюяюрйхм яебюярэъм бюдхлнбхв            ','230362','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(102862,'лхпнмнб яепцеи бюкемрхмнбхв             ','271268','л',
'0','000404','03',2036945,'09','91','06','96')
go
insert kaza values
(102863,'фхцсмнб янкнлнм бюкепэебхв              ','210365','л',
'0','000404','03',2036945,'09','91','06','96')
go
insert kaza values
(102864,'бшянжйхи рюпюя бюкепэъмнбхв             ','000063','л',
'0','000404','03',2036945,'09','91','06','96')
go
insert kaza values
(102865,'юпкюгнпнб рхлсп бюяхкэебхв              ','000070','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102866,'хглюикнб скэъм бхйрнпнбхв               ','170464','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102867,'онксмхм теднр бхрюкэебхв                ','161266','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102868,'йсрхйнб тнлю бкюдхлхпнбхв               ','130966','л',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102869,'аюпшйхм упхярнтнп бкюдхякюбнбхв         ','270167','л',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102870,'мхйнкюеб чкхюм бкюдкемнбхв              ','080664','л',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102871,'мхйнкюебю рюрэъмю окюрнмнбмю            ','000064','ф',
'0','000401','01',2036945,'09','89','09','96')
go
insert kaza values
(102872,'онмнпнбяйюъ тюхмю пнярхякюбнбмю         ','100562','ф',
'0','000401','01',2036945,'09','89','09','96')
go
insert kaza values
(102873,'йюкхмхмю щккю ябърнякюбнбмю             ','000069','ф',
'0','000401','01',2036945,'09','89','09','96')
go
insert kaza values
(102874,'юкеьйхм юкейяеи цпхцнпэебхв             ','000062','л',
'0','000401','01',2036945,'09','89','09','96')
go
insert kaza values
(102875,'вевмеб юмюрнкхи дюбшднбхв               ','000060','л',
'0','000401','01',2036945,'09','89','09','96')
go
insert kaza values
(102876,'мхйхрхм юмрнм длхрпхебхв                ','000067','л',
'0','000401','01',2036945,'09','89','09','96')
go
insert kaza values
(102877,'рпнимнб юпмнкэд ебцемэебхв              ','000069','л',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102878,'йюлемяйхи юпрсп етхлнбхв                ','290165','л',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102879,'онмюлнпеб анцдюм гюуюпнбхв              ','000064','л',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102880,'епелхмю фнгетхмю щдсюпднбмю             ','130563','ф',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102881,'ярнкъпнбю хгюаеккю чпэебмю              ','250465','ф',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102882,'ьнпхмю йюпнкхмю ъйнбкебмю               ','041166','ф',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102883,'аюдскхмю йнмярюмжхъ ъпнякюбмю           ','020965','ф',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102884,'ошьйнбю люпрю юапюлнбмю                 ','131063','ф',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102885,'люкюунбю нкэцю юкейяюмдпнбмю            ','171165','ф',
'0','000401','01',2036945,'09','90','09','96')
go
insert kaza values
(102886,'ондкеямюъ пнгю юкейяеебмю               ','030164','ф',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102887,'вслхвебю ьюпкнррю юмюрнкэебмю           ','240865','ф',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102888,'йспьюйнбю щлхкхъ юмдпеебмю              ','071064','ф',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102889,'рпнжйхи етпел лхпнякюбнбхв              ','121266','л',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102890,'пнлюмнб гюуюп лнхяеебхв                 ','230666','л',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102891,'йюкхрхм гхмнбхи мхйхтнпнбхв             ','151059','л',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102892,'йюкхрхмю юккю бюкепэъмнбмю              ','140464','ф',
'0','000404','01',2036945,'09','89','09','95')
go
insert kaza values
(102893,'бюцхмю юмюярюяхъ бхйрнпнбмю             ','210163','ф',
'0','000404','01',2036945,'09','89','09','95')
go
insert kaza values
(102894,'цсыхмю юмцекхмю бкюдхлхпнбмю            ','290861','ф',
'0','000404','01',2036945,'09','89','09','95')
go
insert kaza values
(102895,'хапюцхлнб хкэъ ябърнякюбнбхв            ','281164','л',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102896,'яхмеб хмнйемрхи яепцеебхв               ','270463','л',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102897,'вюдхм хняхт рхлнтеебхв                  ','000070','л',
'0','000404','01',2036945,'09','90','09','95')
go
insert kaza values
(102898,'ононбхв хоонкхр тхкхоонбхв              ','070666','л',
'0','000404','01',2036945,'09','89','09','95')
go
insert kaza values
(102899,'люякнб хяхднп чпэебхв                   ','000070','л',
'0','000404','01',2036945,'09','89','09','95')
go
insert kaza values
(102900,'пелхгнб йкхлемрхи юапюлнбхв             ','280266','л',
'0','000404','01',2036945,'09','89','09','95')
go
insert kaza values
(102901,'кшяжнб йсгэлю юкейяюмдпнбхв             ','230367','л',
'0','000402','01',2036945,'09','90','09','96')
go
insert kaza values
(102902,'цюглюмнб кенмюпд юкейяеебхв             ','010165','л',
'0','000402','01',2036945,'09','90','09','96')
go
insert kaza values
(102903,'лнхяееб кенонкэд юмюрнкэебхв            ','000063','л',
'0','000402','01',2036945,'09','90','09','96')
go
insert kaza values
(102904,'цсдйнбю екхгюберю гюуюпнбмю             ','210664','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102905,'йнплсухмю хмеяяю гхмнбэебмю             ','230561','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102906,'осцювебю хпхмю хбюмнбмю                 ','000064','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102907,'аекнсянбю йкюбдхъ хцнпебмю              ','280161','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102908,'йюгювемйн кюпхяю хкэхмхвмю              ','000066','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102909,'опеямъйнбю кчдлхкю йхпхккнбмю           ','281267','ф',
'0','000405','03',2036945,'09','90','09','95')
go
insert kaza values
(102910,'мхйскхм нкец бюкемрхмнбхв               ','000062','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102911,'онмйпюрнб оюбек бюкепэебхв              ','000060','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102912,'днкхм оюунл бюкепэъмнбхв                ','031162','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102913,'рнкйсмнб онкхйюпо бюяхкэебхв            ','000063','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102914,'онреухм опнунп бхйрнпнбхв               ','000061','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102915,'цнкнбмеб пндхнм бхрюкэебхв              ','190568','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102916,'лхьювеб псякюм бкюдхлхпнбхв             ','200768','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102917,'яйювйнб ябърнякюб бкюдхякюбнбхв         ','000065','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102918,'анапнб яепютхл бкюдкемнбхв              ','000065','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102919,'делэъмнбю юбпнпю лнхяеебмю              ','000065','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102920,'ьекеовхйнбю юхдю мхйхрхвмю              ','000069','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102921,'яхмхжшмю юмфекхйю мхйхтнпнбмю           ','000000','ф',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102922,'йпюохм рпнтхл цеммюдхебхв               ','000000','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102923,'кшяйнб теднп ценпцхебхв                 ','000000','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102924,'упхрнб тхкхоо цепюяхлнбхв               ','000069','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102925,'лнпнгнб уюпхрнм цеплюмнбхв              ','000070','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102926,'йюкюьмхйнб щлхкэ цпхцнпэебхв            ','000000','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102927,'лспсцнб чпхи дюбшднбхв                  ','000000','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102928,'уюипскхм юапюл ебцемэебхв               ','000063','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102929,'ашйнб юбепэъм гюуюпнбхв                 ','000000','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102930,'ьебжнб юцютнм хбюмнбхв                  ','000000','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102931,'йнялнделэъмяйхи юдюл хкэхв              ','000065','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102932,'асуюпхм юкейяюмдп йнмярюмрхмнбхв        ','000064','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102933,'нпкнб юкейяеи кэбнбхв                   ','000068','л',
'0','000401','03',2036945,'09','90','09','95')
go
insert kaza values
(102934,'яюбхм юмдпеи люйяхлнбхв                 ','000000','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102935,'яхднпнб юпхярюпу люрбеебхв              ','071067','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102936,'лнквюмнб юпяемхи лхпнякюбнбхв           ','180261','л',
'0','000401','03',2036945,'09','90','09','96')
go
insert kaza values
(102937,'вхмднпхм юпухо лхуюикнбхв               ','150866','л',
'0','000401','06',2036945,'09','89','08','93')
go
insert kaza values
(102938,'йсдпъбжеб анпхя лнхяеебхв               ','000064','л',
'0','000401','06',2036945,'09','89','08','93')
go
insert kaza values
(102939,'цнксаеб бюкепхи мхйнкюебхв              ','000067','л',
'0','000401','06',2036945,'09','89','08','93')
go
insert kaza values
(102940,'мхйхтнпнб бюяхкхи оюбкнбхв              ','311268','л',
'0','000401','03',2036945,'08','88','09','94')
go
insert kaza values
(102941,'кюгаейнб бемхюлхм пнлюмнбхв             ','010362','л',
'0','000401','03',2036945,'08','88','09','94')
go
insert kaza values
(102942,'сйсомхй бхйемрхи ябернгюпнбхв           ','040267','л',
'0','000401','03',2036945,'08','88','09','94')
go
insert kaza values
(102943,'дернвйхм бхйрнп яелемнбхв               ','250665','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102944,'цспвемйн бхрюкхи ярюмхякюбнбхв          ','290664','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102945,'уюпюрэъм бкюдхлхп теднпнбхв             ','080968','л',
'0','000401','03',2036945,'09','88','09','95')
go
insert kaza values
(102946,'лъцйнб бкюдхякюб щдсюпднбхв             ','150369','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102947,'лхпнмнб бяебнкнд ъйнбкебхв              ','290662','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102948,'опнуюмнб ценпцхи юапюлнбхв              ','180567','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102949,'гюднпмнб цкеа юкейяюмдпнбхв             ','000066','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102950,'йнйкчьйхм дюмхкю юкейяеебхв             ','000066','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102951,'люйюпебхв длхрпхи юмюрнкэебхв           ','000067','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102952,'келну ецнп юмдпеебхв                    ','000068','л',
'0','000401','03',2036945,'09','88','08','94')
go
insert kaza values
(102953,'пнцнфхм елекэъм юмрнмнбхв               ','000064','л',
'0','000401','03',2036945,'09','88','08','94')
go
insert kaza values
(102954,'йсгэлхм гюуюп юпйюдэебхв                ','000067','л',
'0','000401','03',2036945,'09','88','08','94')
go
insert kaza values
(102955,'онмюпнбяйхи хцмюр ютюмюяэебхв           ','000066','л',
'0','000401','03',2036945,'09','88','08','94')
go
insert kaza values
(102956,'кеыемйн хмнйемрхи анпхянбхв             ','000067','л',
'0','000401','03',2036945,'09','88','08','94')
go
insert kaza values
(102957,'хбюьйхм хяхднп бюдхлнбхв                ','000062','л',
'0','000401','03',2036945,'09','88','08','94')
go
insert kaza values
(102958,'йнпнкебю люиъ хбюмнбмю                  ','000064','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102959,'йнагнм люпхмю хцнпебмю                  ','000061','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102960,'йюкхмхмю мюрюкэъ хкэхмхвмю              ','290162','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102961,'юкеьйхм кенмрхи бюяхкэебхв              ','160666','л',
'0','000405','03',2036945,'07','87','08','94')
go
insert kaza values
(102962,'мхйхрхм люпюр бхрюкэебхв                ','110862','л',
'0','000405','03',2036945,'07','87','08','94')
go
insert kaza values
(102963,'рпнимнб люрбеи бкюдхлхпнбхв             ','050662','л',
'0','000405','03',2036945,'07','87','08','94')
go
insert kaza values
(102964,'хбюмнбю янтхъ кэбнбмю                   ','250472','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102965,'яохжхмю рюхяхъ кенмхднбмю               ','050364','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102966,'яйсдюрхмю тюхмю ксйэъмнбмю              ','000067','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102967,'йпшкнбю щллю люйяхлнбмю                 ','000065','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102968,'епелхмю юбцсярю люрбеебмю               ','000064','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102969,'ярнкъпнбю юкхмю лхпнякюбнбмю            ','000066','ф',
'0','000405','03',2036945,'09','87','08','93')
go
insert kaza values
(102970,'йнгшпеб окюрнм ценпцхебхв               ','000068','л',
'0','000402','03',2036945,'09','88','08','94')
go
insert kaza values
(102971,'цкюгнб опнйнтхи цепюяхлнбхв             ','000064','л',
'0','000402','03',2036945,'09','88','08','94')
go
insert kaza values
(102972,'лсгшвйн пнаепр цеплюмнбхв               ','020168','л',
'0','000402','03',2036945,'09','88','08','94')
go
insert kaza values
(102973,'цпювеб пнярхякюб цпхцнпэебхв            ','290567','л',
'0','000402','03',2036945,'09','88','09','94')
go
insert kaza values
(102974,'лнпцювеб яюлянм дюбшднбхв               ','101166','л',
'0','000402','03',2036945,'09','88','09','94')
go
insert kaza values
(102975,'йпеойнб яелем длхрпхебхв                ','150665','л',
'0','000402','03',2036945,'09','88','09','94')
go
insert kaza values
(102976,'лсяяюпшцхм яхднп ебцемэебхв             ','150367','л',
'0','000401','03',2036945,'08','88','08','93')
go
insert kaza values
(102977,'мняйнб ярюмхякюб етхлнбхв               ','150264','л',
'0','000401','03',2036945,'08','88','08','93')
go
insert kaza values
(102978,'асуюпхм репемрхи гюуюпнбхв              ','130163','л',
'0','000401','03',2036945,'08','88','08','93')
go
insert kaza values
(102979,'пнлюмнб рхунм гхмнбэебхв                ','110166','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102980,'йкхлюмнб сярхм хбюмнбхв                 ','260967','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102981,'вспйхм текхйя хцнпебхв                  ','170568','л',
'0','000401','03',2036945,'09','89','09','95')
go
insert kaza values
(102982,'бюцхм тпнк хкэхв                        ','000063','л',
'0','000401','03',2036945,'09','89','09','93')
go
insert kaza values
(102983,'йсреонб щдсюпд йхпхккнбхв               ','290660','л',
'0','000401','03',2036945,'09','89','09','93')
go
insert kaza values
(102984,'люрчьхм чпхи кэбнбхв                    ','160264','л',
'0','000401','03',2036945,'09','89','09','93')
go
insert kaza values
(102985,'рнквееб ъйнб ксйэъмнбхв                 ','150362','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102986,'аеганпнднб ъпнякюб люрбеебхв            ','201166','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102987,'ксфйнб юапюл лхуюикнбхв                 ','070968','л',
'0','000401','03',2036945,'09','86','09','93')
go
insert kaza values
(102988,'фсвйхм юкейяюмдп мхйхтнпнбхв            ','120564','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102989,'пелхгнб юкэтпед мхйнкюебхв              ','000068','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102990,'кшяжнб юмрхо нкецнбхв                   ','000062','л',
'0','000401','03',2036945,'09','87','08','94')
go
insert kaza values
(102991,'цюглюмнб юпйюдхи оюбкнбхв               ','220263','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102992,'лнхяееб юпрел окюрнмнбхв                ','000064','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102993,'люкхйнб ютюмюяхи пнлюмнбхв              ','000067','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102994,'йюгювемйн апнмхякюб пнярхякюбнбхв       ','000066','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102995,'опеямъйнб бюкепхи ябернгюпнбхв          ','000066','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102996,'цюяоюпъм бхйемрхи ябърнякюбнбхв         ','000000','л',
'0','000401','03',2036945,'09','88','09','94')
go
insert kaza values
(102997,'жшаю бкюдхлхп яелемнбхв                 ','000068','л',
'0','000402','03',2036945,'09','88','08','93')
go
insert kaza values
(102998,'рхунмнб бъвеякюб яепцеебхв              ','000069','л',
'0','000402','03',2036945,'09','88','08','93')
go
insert kaza values
(102999,'мхйскхм ценпцхи ярюмхякюбнбхв           ','000068','л',
'0','000402','03',2036945,'09','88','08','93')
go
insert kaza values
(103000,'опеямъйнбю люпхюммю бюкепэъмнбмю        ','000066','ф',
'0','000104','03',2036945,'09','91','06','96')
go
insert kaza values
(103001,'цюяоюпъм мюдефдю бюяхкэебмю             ','000068','ф',
'0','000104','03',2036945,'09','91','06','96')
go

