insert kaza values
(103802,'йсрхйнб елекэъм бхйрнпнбхв              ','170667','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103803,'аюпшйхм гюуюп бхрюкэебхв                ','010166','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103804,'мхйнкюеб хцмюр бкюдхлхпнбхв             ','230370','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103805,'йнпнкеб хмнйемрхи бкюдхякюбнбхв         ','140370','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103806,'йнагнм хяхднп бкюдкемнбхв               ','240271','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103807,'йюкхмхм йхпхкк бяебнкнднбхв             ','300169','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103808,'дсдйю йнмярюмрхм бъвеякюбнбхв           ','050669','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103809,'яхднпйхм кеб цюбпхкнбхв                 ','300769','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103810,'мхйсьхм кенмрхи цеммюдхебхв             ','000068','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103811,'хбюмйхм кчанлхп ценпцхебхв              ','100968','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103812,'яохжхм люпюр цепюяхлнбхв                ','090167','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103813,'яйсдюрхм люрбеи цеплюмнбхв              ','250170','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103814,'йпшкнб лхуюхк цпхцнпэебхв               ','000068','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103815,'епелхм мюгюп дюбшднбхв                  ','051267','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103816,'ярнкъпнб мхйхрю длхрпхебхв              ','291167','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103817,'ьнпхм мхйнкюи ебцемэебхв                ','000000','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103818,'аюдскхм нярюо етхлнбхв                  ','000000','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103819,'кюореб оюпюлнм гюуюпнбхв                ','130564','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103820,'йнгшпеб онкхйюпо хцнпебхв               ','070169','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103821,'вслхвеб онрюо йхпхккнбхв                ','000070','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103822,'цпювеб опнйнтхи йсглхв                  ','090568','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103823,'гюжеохм опнунп кенмхднбхв               ','150167','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103824,'лсяяюпшцхм пхвюпд люйяхлнбхв            ','000071','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103825,'рпнжйхи пнаепр лхпнякюбнбхв             ','000069','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103826,'пнлюмнб пндхнм лнхяеебхв                ','261070','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103827,'кнцхмнб яюбекхи мхйнкюебхв              ','000070','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103828,'епелееб яебюярэъм нкецнбхв              ','050163','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103829,'цсыхм яепцеи оюбкнбхв                   ','300767','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103830,'хцмюрэеб янкнлнм окюрнмнбхв             ','081067','л',
'0','000801','03',2073164,'00','88','09','94')
go
insert kaza values
(103831,'люрчьхм рюпюя пнлюмнбхв                 ','100469','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103832,'цпнлнбхв скэъм ябернгюпнбхв             ','200666','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103833,'аеганпнднб теднр ябърнякюбнбхв          ','091067','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103834,'вюдхм тнлю яелемнбхв                    ','070369','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103835,'екэжхм упхярнтнп яепцеебхв              ','220171','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103836,'ксфйнб чкхюм ярюмхякюбнбхв              ','300663','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103837,'люякнб ъйнб рхлнтеебхв                  ','111169','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103838,'пелхгнб юапюл тхкхоонбхв                ','130468','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103839,'йнплсухм юбепэъм чпэебхв                ','101268','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103840,'люкхйнб юкейяеи юапюлнбхв               ','010169','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103841,'йюгювемйн юмюрнкхи юкейяюмдпнбхв        ','010169','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103842,'опеямъйнб юмрнм юкейяеебхв              ','091068','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103843,'цюяоюпъм юпмнкэд юмюрнкэебхв            ','000068','л',
'0','000804','03',2073164,'00','88','09','93')
go
insert kaza values
(103844,'жшаю юпрсп юмдпеебхв                    ','000069','л',
'0','000804','03',2073164,'00','88','09','93')
go
insert kaza values
(103845,'рхунмнб анцдюм юмрнмнбхв                ','260468','л',
'0','000804','03',2073164,'00','88','09','93')
go
insert kaza values
(103846,'мхйскхм бюдхл юпйюдэебхв                ','110465','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103847,'онмйпюрнб бюяхкхи ютюмюяэебхв           ','140270','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103848,'днкхм бхйрнп анпхянбхв                  ','291171','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103849,'рнкйсмнб бкюдхякюб бюдхлнбхв            ','181071','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103850,'онреухм цеммюдхи бюкемрхмнбхв           ','141071','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103851,'цнкнбмеб цепюяхл бюкепэебхв             ','140371','л',
'0','000801','03',2073164,'00','88','09','93')
go
insert kaza values
(103852,'лхьювеб цпхцнпхи бюкепэъмнбхв           ','261070','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103853,'яйювйнб делэъм бюяхкэебхв               ','130770','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103854,'анапнб ебцемхи бхйрнпнбхв               ','161270','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103855,'оерпнб екхяеи бхрюкэебхв                ','300864','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103856,'опнмхм етхл бкюдхлхпнбхв                ','040170','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103857,'ъпшцхм гхмнбхи бкюдхякюбнбхв            ','000069','л',
'0','000907','03',2073164,'00','88','09','93')
go
insert kaza values
(103858,'йпюохм хцнпэ бкюдкемнбхв                ','000067','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103859,'кшяйнб хняхт бяебнкнднбхв               ','120367','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103860,'упхрнб йюгхлхп бъвеякюбнбхв             ','000068','л',
'0','002201','03',2073164,'00','88','09','93')
go
insert kaza values
(103861,'лнпнгнб йкхлемрхи цюбпхкнбхв            ','141168','л',
'0','002202','03',2073164,'00','88','09','93')
go
insert kaza values
(103862,'йюкюьмхйнб йсгэлю цеммюдхебхв           ','160367','л',
'0','002202','03',2073164,'00','88','09','93')
go
insert kaza values
(103863,'лспсцнб кенмюпд ценпцхебхв              ','000063','л',
'0','002202','03',2073164,'00','88','09','93')
go
insert kaza values
(103864,'уюипскхм ксйэъм цпхцнпэебхв             ','010871','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103865,'ашйнб кчанлхп длхрпхебхв                ','130670','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103866,'ьебжнб люйюп етхлнбхв                   ','141069','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103867,'йнялнделэъмяйхи люйяхл гхмнбэебхв       ','260470','л',
'0','001201','03',2073164,'00','88','09','93')
go
insert kaza values
(103868,'асуюпхм люпюр хцнпебхв                  ','200570','л',
'0','001201','03',2073164,'00','88','09','93')
go
insert kaza values
(103869,'нпкнб люпй йхпхккнбхв                   ','110171','л',
'0','001201','03',2073164,'00','88','09','93')
go
insert kaza values
(103870,'юмдпееб люпршм йсглхв                   ','000067','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103871,'хбюмнб люрбеи кенмхднбхв                ','241170','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103872,'лнквюмнб лхпнм люйяхлнбхв               ','280369','л',
'0','000802','03',2073164,'00','88','09','93')
go
insert kaza values
(103873,'днпньемйн лхрпнтюм лхпнякюбнбхв         ','290170','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103874,'йнкнъпжеб лхуюхк лнхяеебхв              ','300772','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103875,'цнксаеб лхуеи мхйхтнпнбхв               ','041170','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103876,'мхйхтнпнб лнхяеи нкецнбхв               ','220171','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103877,'кюгаейнб мюгюп окюрнмнбхв               ','030670','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103878,'сйсомхй мюпйхя пнярхякюбнбхв            ','310170','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103879,'мсртскхмю бепнмхйю ъйнбкебмю            ','101271','ф',
'1','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103880,'йюкюьмхйнбю цюкхмю юапюлнбмю            ','040570','ф',
'1','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103881,'лспсцнбю ебднйхъ юкейяюмдпнбмю          ','181070','ф',
'1','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103882,'лъцйнб оюпюлнм теднпнбхв                ','120668','л',
'0','000905','03',2073164,'00','89','09','94')
go
insert kaza values
(103883,'днцхкеб окюрнм тхкхоонбхв               ','080467','л',
'0','000905','03',2073164,'00','89','09','94')
go
insert kaza values
(103884,'етпелнб опнйнтхи щдсюпднбхв             ','020169','л',
'0','000905','03',2073164,'00','89','09','94')
go
insert kaza values
(103885,'яюдюкэяйхи пнаепр чпэебхв               ','270566','л',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103886,'опнуюмнб пнярхякюб ъйнбкебхв            ','311069','л',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103887,'йнйкчьйхм яелем юапюлнбхв               ','000068','л',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103888,'люйюпебхв яхднп юкейяюмдпнбхв           ','180969','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103889,'келну ярюмхякюб юкейяеебхв              ','021266','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103890,'пнцнфхм репемрхи юмюрнкэебхв            ','290770','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103891,'йсгэлхм рхунм юмдпеебхв                 ','160270','л',
'0','000000','03',2073164,'00','89','09','94')
go
insert kaza values
(103892,'онмюпнбяйхи сярхм юмрнмнбхв             ','020768','л',
'0','000000','03',2073164,'00','89','09','94')
go
insert kaza values
(103893,'кеыемйн текхйя юпйюдэебхв               ','200768','л',
'0','000000','03',2073164,'00','89','09','94')
go
insert kaza values
(103894,'хбюьйхм тпнк ютюмюяэебхв                ','140871','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103895,'яхднпхм щдсюпд анпхянбхв                ','080768','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103896,'хкчьхм чкхи бюдхлнбхв                   ','130969','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103897,'аюпйнб ъпнякюб бюкемрхмнбхв             ','110269','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103898,'яйсдюрхм юапюл бюкепэъмнбхв             ','160169','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103899,'рпнимнб юбепэъм бхйрнпнбхв              ','200869','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103900,'кнмнбюъ юхдю ценпцхебмю                 ','241269','ф',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103901,'жшокюйнбю юкхмю цеплюмнбмю              ','221169','ф',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103902,'лхуюкйнбю юкхяю дюбшднбмю               ','150170','ф',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103903,'жберйнб юкейяеи цеммюдхебхв             ','130968','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103904,'ондкеямши юкэаепр цепюяхлнбхв           ','080869','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103905,'лсгшвйн юкэтпед цпхцнпэебхв             ','141163','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103906,'ймъгеб юмюрнкхи длхрпхебхв              ','000065','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103907,'йпеойнб юмдпеи етхлнбхв                 ','310157','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103908,'фсйнбяйхи юмрхо гхмнбэебхв              ','000061','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103909,'асуюпхм юмрнм хцнпебхв                  ','000069','л',
'0','000802','03',2073164,'00','89','09','95')
go
insert kaza values
(103910,'йюпонб юпхярюпу йхпхккнбхв              ','300760','л',
'0','000802','03',2073164,'00','89','09','95')
go
insert kaza values
(103911,'вспйхм юпйюдхи йсглхв                   ','000063','л',
'0','000802','03',2073164,'00','89','09','95')
go
insert kaza values
(103912,'цсыхм юпрсп ксйэъмнбхв                  ','000069','л',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103913,'хцмюрэеб анцдюм люйяхлнбхв              ','000068','л',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103914,'люрчьхм бюдхл люрбеебхв                 ','000000','л',
'0','002201','03',2073164,'00','89','09','94')
go
insert kaza values
(103915,'хапюцхлнб бюяхкхи лхпнякюбнбхв          ','000000','л',
'0','051307','10',2073164,'00','89','09','93')
go
insert kaza values
(103916,'цпнлнбхв бхйрнп лхуюикнбхв              ','000000','л',
'0','051307','10',2073164,'00','89','09','93')
go
insert kaza values
(103917,'аеганпнднб бкюдхякюб лнхяеебхв          ','000000','л',
'0','051307','10',2073164,'00','89','09','93')
go
insert kaza values
(103918,'вюдхм цеммюдхи мхйхрхв                  ','100767','л',
'0','050505','10',2073164,'00','89','12','93')
go
insert kaza values
(103919,'екэжхм цепюяхл мхйхтнпнбхв              ','020369','л',
'0','050505','10',2073164,'00','89','12','93')
go
insert kaza values
(103920,'ксфйнб цпхцнпхи мхйнкюебхв              ','110466','л',
'0','050505','10',2073164,'00','89','12','93')
go
insert kaza values
(103921,'люякнб делэъм нкецнбхв                  ','220766','л',
'0','000802','03',2073164,'00','89','09','94')
go
insert kaza values
(103922,'пелхгнб ебднйхл пнлюмнбхв               ','260168','л',
'0','000802','03',2073164,'00','89','09','94')
go
insert kaza values
(103923,'йнплсухм ецнп ябернгюпнбхв              ','130168','л',
'0','000802','03',2073164,'00','89','09','94')
go
insert kaza values
(103924,'лнхяееб екхяеи яелемнбхв                ','110465','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103925,'йюгюйнб екхгюп ярюмхякюбнбхв            ','100968','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103926,'опеямъйнб елекэъм теднпнбхв             ','250464','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103927,'скэъмнб гхмнбхи чпэебхв                 ','121066','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103928,'лнпдчйнб хцнпэ ъйнбкебхв                ','240865','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103929,'вепмши йюгхлхп юапюлнбхв                ','210464','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103930,'дпсфхмхм йкхлемрхи юкейяюмдпнбхв        ','121062','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103931,'яемвхм йсгэлю юкейяеебхв                ','000069','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103932,'онйнпяйхи кенмюпд юмюрнкэебхв           ','000062','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103933,'укеаюкхм кенонкэд юмдпеебхв             ','260668','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103934,'яюуюпнб люйюп юмрнмнбхв                 ','000064','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103935,'анапнб люпй юпйюдэебхв                  ','000057','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103936,'оерпнб лхпнм ютюмюяэебхв                ','291064','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103937,'опнмхм лхуеи анпхянбхв                  ','000064','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103938,'ъпшцхм мюпйхя бюдхлнбхв                 ','000069','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103939,'йпюохм мхйхтнп бюкемрхмнбхв             ','000060','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103940,'кшяйнб нкец бюкепэебхв                  ','000065','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103941,'упхрнб оюбек бюкепэъмнбхв               ','000065','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103942,'лнпнгнб оюунл бюяхкэебхв                ','000063','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103943,'йюкюьмхйнб онкхйюпо бхйрнпнбхв          ','000063','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103944,'лспсцнб опнунп бхрюкэебхв               ','070668','л',
'0','000907','03',2073164,'00','89','09','94')
go
insert kaza values
(103945,'юкеьхм пндхнм бкюдхлхпнбхв              ','160368','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103946,'аюаюеб псякюм бкюдхякюбнбхв             ','010872','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103947,'ьбеднб ябърнякюб бкюдкемнбхв            ','290771','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103948,'ашйнб яепютхл бяебнкнднбхв              ','000068','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103949,'йсжюмйхм яхлнм бъвеякюбнбхв             ','000068','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103950,'цпнлнб яреоюм цюбпхкнбхв                ','000067','л',
'0','000805','03',2073164,'00','89','09','94')
go
insert kaza values
(103951,'йнялнделэъмяйхи рхлнтеи цеммюдхебхв     ','000062','л',
'0','000801','03',2073164,'00','89','09','94')
go
insert kaza values
(103952,'ъмйхм рпнтхл ценпцхебхв                 ','210366','л',
'0','000801','03',2073164,'00','89','09','94')
go
insert kaza values
(103953,'йнквхм теднп цепюяхлнбхв                ','050568','л',
'0','000801','03',2073164,'00','89','09','94')
go
insert kaza values
(103954,'нпкнб тхкхоо цеплюмнбхв                 ','251259','л',
'0','000801','03',2073164,'00','89','09','94')
go
insert kaza values
(103955,'дпнанрнб уюпхрнм цпхцнпэебхв            ','250264','л',
'0','000801','03',2073164,'00','89','09','94')
go
insert kaza values
(103956,'бкюянб щлхкэ дюбшднбхв                  ','030566','л',
'0','000801','03',2073164,'00','89','09','94')
go
insert kaza values
(103957,'хбюмнб чпхи длхрпхебхв                  ','151165','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103958,'вхмднпхм юапюл етхлнбхв                 ','040263','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103959,'ононб юбепэъм гхмнбэебхв                ','120265','л',
'0','001201','03',2073164,'00','89','09','94')
go
insert kaza values
(103960,'йсгмежнб юцютнм хцнпебхв                ','040565','л',
'0','000905','03',2073164,'00','89','09','94')
go
insert kaza values
(103961,'ебярецмееб юдюл йхпхккнбхв              ','010765','л',
'0','000905','03',2073164,'00','89','09','94')
go
insert kaza values
(103962,'люрбееб юкейяюмдп йсглхв                ','180464','л',
'0','000905','03',2073164,'00','89','09','94')
go
insert kaza values
(103963,'ялхпмнбю нйяюмю люйяхлнбмю              ','310168','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103964,'уюипскхмю нкэцю лхпнякюбнбмю            ','121165','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103965,'лнпнгнбю пебеййю лнхяеебмю              ','240164','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103966,'гюуюпнб юмюрнкхи лнхяеебхв              ','180966','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103967,'йспюбкеб юмдпеи мхйхтнпнбхв             ','000066','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103968,'днцхкеб юмрхо нкецнбхв                  ','000067','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103969,'фхцсмнб юмрнм окюрнмнбхв                ','000066','л',
'0','000805','03',2073164,'00','89','06','94')
go
insert kaza values
(103970,'опнуюмнб юпхярюпу пнярхякюбнбхв         ','000066','л',
'0','000805','03',2073164,'00','89','06','94')
go
insert kaza values
(103971,'хглюикнб юпйюдхи ябърнякюбнбхв          ','101156','л',
'0','000805','03',2073164,'00','89','06','94')
go
insert kaza values
(103972,'кебхмю щкенмнпю рхлнтеебмю              ','120468','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103973,'бкюянбю щлхкхъ тхкхоонбмю               ','000061','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103974,'упюлнбю чмнмю чпэебмю                   ','000000','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103975,'йнагнм юпрсп чпэебхв                    ','010160','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103976,'хбюмйхм бюкепхи юмюрнкэебхв             ','270765','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103977,'яохжхм бхйемрхи юмдпеебхв               ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103978,'яйсдюрхм бкюдхлхп юмрнмнбхв             ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103979,'йпшкнб бъвеякюб юпйюдэебхв              ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103980,'епелхм ценпцхи ютюмюяэебхв              ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103981,'юохмю бкюдкемю юмрнмнбмю                ','000000','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103982,'дернвйхмю ебцемхъ юпйюдэебмю            ','000000','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103983,'псякюмнбю екемю ютюмюяэебмю             ','000000','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103984,'кюореб ецнп бюкепэебхв                  ','000066','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103985,'ошьйнб елекэъм бюкепэъмнбхв             ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103986,'люкюунб гюуюп бюяхкэебхв                ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103987,'ондкеямши хцмюр бхйрнпнбхв              ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103988,'вслхвеб хмнйемрхи бхрюкэебхв            ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103989,'йспьюйнб хяхднп бкюдхлхпнбхв            ','000000','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103990,'бшянжйюъ люпхъ бхйрнпнбмю               ','000000','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103991,'юпкюгнпнбю меккх бхрюкэебмю             ','000000','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103992,'хглюикнбю нкхлохюдю бкюдхлхпнбмю        ','000068','ф',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103993,'фсйнбяйхи кенмрхи бъвеякюбнбхв          ','160458','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103994,'рпнжйхи кчанлхп цюбпхкнбхв              ','030961','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103995,'пнярюпнонб люпюр цеммюдхебхв            ','180667','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103996,'йюпонб люрбеи ценпцхебхв                ','171266','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103997,'йюкхрхм лхуюхк цепюяхлнбхв              ','250567','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103998,'кнцхмнб мюгюп цеплюмнбхв                ','291063','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(103999,'епелееб мхйхрю цпхцнпэебхв              ','161263','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(104000,'цсыхм мхйнкюи дюбшднбхв                 ','060168','л',
'0','000907','03',2073164,'00','89','06','94')
go
insert kaza values
(104001,'люрчьхм оюпюлнм ебцемэебхв              ','011062','л',
'0','000907','03',2073164,'00','89','06','94')
go

