insert kaza values
(103002,'жшаю мхмекэ бхйрнпнбмю                  ','010467','ф',
'0','000104','03',2036945,'09','91','06','96')
go
insert kaza values
(103003,'онреухм ецнп щдсюпднбхв                 ','180662','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(103004,'цнкнбмеб елекэъм чпэебхв                ','000065','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(103005,'лхьювеб гюуюп ъйнбкебхв                 ','251160','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(103006,'анапнб хмнйемрхи юапюлнбхв              ','000065','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(103007,'оерпнб хяхднп юкейяюмдпнбхв             ','140761','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(103008,'опнмхм йхпхкк юкейяеебхв                ','000062','л',
'0','000401','03',2036945,'09','91','06','96')
go
insert kaza values
(103009,'цнкнбмебю юбпнпю цюбпхкнбмю             ','000063','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103010,'делэъмнбю юхдю цеммюдхебмю              ','000067','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103011,'ьекеовхйнбю юмфекхйю ценпцхебмю         ','101267','ф',
'0','000214','03',2073154,'09','90','09','95')
go
insert kaza values
(103012,'упхрнб кчанлхп юпйюдэебхв               ','000000','л',
'0','000403','03',2073154,'09','90','09','95')
go
insert kaza values
(103013,'лнпнгнб люпюр ютюмюяэебхв               ','000000','л',
'0','000403','03',2073154,'09','90','09','95')
go
insert kaza values
(103014,'йюкюьмхйнб люрбеи анпхянбхв             ','000066','л',
'0','000403','03',2073154,'09','90','09','95')
go
insert kaza values
(103015,'лспсцнб лхуюхк бюдхлнбхв                ','000065','л',
'0','000108','03',2073154,'00','87','09','93')
go
insert kaza values
(103016,'юкеьхм мюгюп бюкемрхмнбхв               ','000068','л',
'0','000108','03',2073154,'00','87','09','93')
go
insert kaza values
(103017,'аюаюеб мхйхрю бюкепэебхв                ','000066','л',
'0','000108','03',2073154,'00','87','09','93')
go
insert kaza values
(103018,'уюипскхмю кюдю етхлнбмю                 ','000065','ф',
'0','000118','03',2073154,'00','87','09','93')
go
insert kaza values
(103019,'анпхянбю кхъ гюуюпнбмю                  ','000061','ф',
'0','000118','03',2073154,'00','87','09','93')
go
insert kaza values
(103020,'ьбеднбю мюхмю гхмнбэебмю                ','000069','ф',
'0','000118','03',2073154,'00','87','09','93')
go
insert kaza values
(103021,'цпнлнб окюрнм бхрюкэебхв                ','000000','л',
'0','000214','03',2073154,'00','87','09','93')
go
insert kaza values
(103022,'йнялнделэъмяйхи опнйнтхи бкюдхлхпнбхв   ','000000','л',
'0','000214','03',2073154,'00','87','09','93')
go
insert kaza values
(103023,'ъмйхм пнаепр бкюдхякюбнбхв              ','000070','л',
'0','000214','03',2073154,'00','87','09','93')
go
insert kaza values
(103024,'йнквхм пнярхякюб бкюдкемнбхв            ','000000','л',
'0','000211','03',2073154,'00','87','08','93')
go
insert kaza values
(103025,'юмдпееб ябърнякюб цюбпхкнбхв            ','000000','л',
'0','000211','03',2073154,'00','87','08','93')
go
insert kaza values
(103026,'хбюмнб яебюярэъм ценпцхебхв             ','000000','л',
'0','000211','03',2073154,'00','87','08','93')
go
insert kaza values
(103027,'лнквюмнб яелем цеплюмнбхв               ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103028,'днпньемйн яепютхл дюбшднбхв             ','170668','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103029,'йнкнъпжеб яепцеи ебцемэебхв             ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103030,'цнксаеб яхднп гюуюпнбхв                 ','100769','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103031,'мхйхтнпнб яхлнм хбюмнбхв                ','000064','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103032,'кюгаейнб янкнлнм хкэхв                  ','181164','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103033,'сйсомхй ярюмхякюб йнмярюмрхмнбхв        ','070364','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103034,'дернвйхм яреоюм кэбнбхв                 ','241063','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103035,'цспвемйн рюпюя ксйэъмнбхв               ','101261','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103036,'уюпюрэъм репемрхи люрбеебхв             ','100462','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103037,'лъцйнб рхлнтеи лхуюикнбхв               ','180166','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103038,'лхпнмнб рхлсп мхйхрхв                   ','060764','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103039,'яюдюкэяйхи рхунм мхйнкюебхв             ','181264','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103040,'хглюикнб теднп окюрнмнбхв               ','000069','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103041,'онксмхм тхкхоо пнлюмнбхв                ','000064','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103042,'бшянжйюъ екемю юкейяеебмю               ','000070','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103043,'юпкюгнпнбю гхмюхдю юмюрнкэебмю          ','000063','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103044,'хглюикнбю хпюхдю юмдпеебмю              ','280365','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103045,'кеыемйн юапюл яепцеебхв                 ','000065','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103046,'дсдйю юбепэъм рхлнтеебхв                ','181068','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103047,'хкчьхм юцютнм тхкхоонбхв                ','000071','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103048,'хбюмйхм юдюл чпэебхв                    ','040969','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103049,'мхйхрхм юкэтпед юапюлнбхв               ','291069','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103050,'рпнимнб юмрхо юкейяюмдпнбхв             ','220865','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103051,'онмюлнпеб юпрел юмюрнкэебхв             ','200869','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103052,'фспйхм ютюмюяхи юмдпеебхв               ','000064','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103053,'пегхм апнмхякюб юмрнмнбхв               ','000065','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103054,'йхпчухм бюкепхи юпйюдэебхв              ','000064','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103055,'жберйнб бхйемрхи ютюмюяэебхв            ','100365','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103056,'йнгшпеб бкюдхлхп анпхянбхв              ','000000','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103057,'цкюгнб бъвеякюб бюдхлнбхв               ','000063','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103058,'лсгшвйн ценпцхи бюкемрхмнбхв            ','000163','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103059,'цпювеб цкеа бюкепэебхв                  ','000068','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103060,'лнпцювеб дюмхкю бюкепэъмнбхв            ','000068','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103061,'йпеойнб длхрпхи бюяхкэебхв              ','000064','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103062,'лсяяюпшцхм ецнп бхйрнпнбхв              ','000065','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103063,'мняйнб елекэъм бхрюкэебхв               ','000063','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103064,'асуюпхм гюуюп бкюдхлхпнбхв              ','110365','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103065,'пнлюмнб хцмюр бкюдхякюбнбхв             ','141263','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103066,'йкхлюмнб хмнйемрхи бкюдкемнбхв          ','000000','л',
'0','000201','03',2073154,'00','88','09','94')
go
insert kaza values
(103067,'вспйхм хяхднп бяебнкнднбхв              ','060764','л',
'0','000201','03',2073154,'00','88','09','94')
go
insert kaza values
(103068,'бюцхм йхпхкк бъвеякюбнбхв               ','010164','л',
'0','000201','03',2073154,'00','88','09','94')
go
insert kaza values
(103069,'йсреонб йнмярюмрхм цюбпхкнбхв           ','050964','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103070,'йнпюакхм кеб цеммюдхебхв                ','010167','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103071,'онкершйхм кенмрхи ценпцхебхв            ','011267','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103072,'йнлхяяюпнб кчанлхп цепюяхлнбхв          ','050866','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103073,'рнквееб люпюр цеплюмнбхв                ','020967','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103074,'яхмеб люрбеи цпхцнпэебхв                ','000000','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103075,'епелеебю чмнмю кэбнбмю                  ','220865','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103076,'онкершйхмю юцмхъ ксйэъмнбмю             ','280867','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103077,'хапюцхлнбю юкебрхмю люрбеебмю           ','100966','ф',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103078,'ьюрнб мхйхрю хцнпебхв                   ','310166','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103079,'кшяжнб мхйхтнп йхпхккнбхв               ','231168','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103080,'осцювеб мхйндхл йсглхв                  ','101165','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103081,'люкхйнб мхйнкюи кенмхднбхв              ','250668','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103082,'мюцнпмнб нкец люйяхлнбхв                ','310567','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103083,'цюяоюпъм нмхяхл лхпнякюбнбхв            ','300368','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103084,'скэъмнб нярюо лнхяеебхв                 ','240468','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103085,'мхйскхм оюбек мхйхтнпнбхв               ','270266','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103086,'вепмши оюмрекеи нкецнбхв                ','000066','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103087,'рнкйсмнб оюпюлнм окюрнмнбхв             ','011266','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103088,'онйнпяйхи оюунл пнярхякюбнбхв           ','011068','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103089,'яйювйнб онрюо яелемнбхв                 ','000067','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103090,'анапнб пхвюпд яепцеебхв                 ','000065','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103091,'оерпнб пнлюм ярюмхякюбнбхв              ','210467','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103092,'опнмхм яюбекхи рхлнтеебхв               ','260368','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103093,'ъпшцхм яебюярэъм теднпнбхв              ','220966','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103094,'йпюохм яепцеи тхкхоонбхв                ','021167','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103095,'кшяйнб янкнлнм щдсюпднбхв               ','210466','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103096,'упхрнб рюпюя чпэебхв                    ','190364','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103097,'лнпнгнб рхлсп ъйнбкебхв                 ','201064','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103098,'лспсцнб теднр юапюлнбхв                 ','000067','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103099,'юкеьхм тнлю юкейяюмдпнбхв               ','050664','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103100,'аюаюеб упхярнтнп юкейяеебхв             ','021161','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103101,'ьбеднб чкхюм юмюрнкэебхв                ','000063','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103102,'ашйнб ъйнб юмдпеебхв                    ','060963','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103103,'рчкемхм юапюл юпйюдэебхв                ','040466','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103104,'ъмйхм юбепэъм анпхянбхв                 ','090361','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103105,'яспйюмнб юцютнм бюкемрхмнбхв            ','000067','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103106,'дпнанрнб юдюл бюкепэъмнбхв              ','000064','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103107,'яюбхм юкейяюмдп бхйрнпнбхв              ','031066','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103108,'упюлнб юкейяеи бкюдхлхпнбхв             ','000065','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103109,'вхмднпхм юкэаепр бкюдкемнбхв            ','000068','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103110,'ононб юкэтпед бъвеякюбнбхв              ','000000','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103111,'йсгмежнб юмюрнкхи цеммюдхебхв           ','000000','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103112,'ебярецмееб юмдпеи цепюяхлнбхв           ','190570','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103113,'люрбееб юмрхо цпхцнпэебхв               ','000000','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103114,'рхрнлхп юмрнм длхрпхебхв                ','000000','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103115,'аюайхм юпхярюпу етхлнбхв                ','000000','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103116,'псякюмнб юпйюдхи гхмнбэебхв             ','071169','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103117,'гюуюпнб юпмнкэд хцнпебхв                ','251068','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103118,'йспюбкеб юпяемхи йхпхккнбхв             ','270968','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103119,'днцхкеб юпрел йсглхв                    ','270671','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103120,'кнмнбюъ юхдю мхйнкюебмю                 ','000057','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103121,'жшокюйнбю юкхмю оюбкнбмю                ','000000','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103122,'лхуюкйнбю юкхяю пнлюмнбмю               ','000000','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103123,'йюяюрйхмю юмфекхйю ябернгюпнбмю         ','070472','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103124,'етпелнбю аепрю яелемнбмю                ','041066','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103125,'бшянжйюъ бюяяю ярюмхякюбнбмю            ','000000','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103126,'йнагнм бюдхл окюрнмнбхв                 ','000000','л',
'0','000217','03',2073154,'00','88','09','94')
go
insert kaza values
(103127,'хбюьйхм бюкемрхм пнярхякюбнбхв          ','221269','л',
'0','000217','03',2073154,'00','88','09','94')
go
insert kaza values
(103128,'яхднпйхм бюкепхи ябърнякюбнбхв          ','000069','л',
'0','000217','03',2073154,'00','88','09','94')
go
insert kaza values
(103129,'йнпнкебю дхмю юапюлнбмю                 ','000069','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103130,'йнагнм гкюрю юкейяюмдпнбмю              ','000000','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103131,'йюкхмхмю хгнкэдю юкейяеебмю             ','000000','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103132,'дсдйю йкюпхяю юмюрнкэебмю               ','000069','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103133,'яхднпнбю кюдю юмдпеебмю                 ','000064','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103134,'мхйсьхмю кхъ юмрнмнбмю                  ','000061','ф',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103135,'йхпчухм етхл юапюлнбхв                  ','000062','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103136,'жберйнб гхмнбхи юкейяюмдпнбхв           ','000062','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103137,'йнгшпеб хцнпэ юкейяеебхв                ','000062','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103138,'цкюгнб хняхт юмюрнкэебхв                ','000066','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103139,'лсгшвйн йюгхлхп юмдпеебхв               ','020872','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103140,'гюжеохм йнмдпюрхи ютюмюяэебхв           ','000062','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103141,'лсяяюпшцхм йнмярюмрхм бюдхлнбхв         ','000072','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103142,'рпнжйхи йсгэлю бюкепэебхв               ','000000','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103143,'пнлюмнб кюбпемрхи бюяхкэебхв            ','210772','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103144,'йюкхрхм кеб бхрюкэебхв                  ','250669','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103145,'бюцхм кенмюпд бкюдхякюбнбхв             ','000065','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103146,'цсыхм кенмхд бяебнкнднбхв               ','000068','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103147,'онкершйхм кенмрхи цюбпхкнбхв            ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103148,'хапюцхлнб кенонкэд ценпцхебхв           ','000070','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103149,'яхмеб ксйэъм цеплюмнбхв                 ','000073','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103150,'вюдхм кчанлхп дюбшднбхв                 ','000062','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103151,'ононбхв люйюп ебцемэебхв                ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103152,'люякнб люйяхл гюуюпнбхв                 ','000070','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103153,'фсвйхм люпюр хбюмнбхв                   ','000065','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103154,'цсдйнб люпй хкэхв                       ','020767','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103155,'цюглюмнб люпршм йнмярюмрхмнбхв          ','250472','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103156,'аекнсянб люрбеи кэбнбхв                 ','000000','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103157,'йюгювемйн лхпнм ксйэъмнбхв              ','210970','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103158,'лхмюеб лхрпнтюм люрбеебхв               ','000069','л',
'0','000118','03',2073154,'00','88','09','93')
go
insert kaza values
(103159,'жшаю лхуюхк лхуюикнбхв                  ','000070','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103160,'лнпдчйнб лхуеи мхйхрхв                  ','000071','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103161,'онмйпюрнб лнхяеи мхйнкюебхв             ','000070','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103162,'дпсфхмхм мюгюп оюбкнбхв                 ','000069','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103163,'онреухм мюпйхя пнлюмнбхв                ','000064','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103164,'укеаюкхм мхйюмнп ябернгюпнбхв           ','000000','л',
'0','000601','03',2073154,'00','88','09','93')
go
insert kaza values
(103165,'яйювйнб мхйхрю яелемнбхв                ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103166,'анапнб мхйнкюи яепцеебхв                ','000068','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103167,'оерпнб нярюо ярюмхякюбнбхв              ','000071','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103168,'дпсфхмхмю йкюбдхъ ъйнбкебмю             ','000068','ф',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103169,'яемвхмю кюпхяю ъпнякюбмю                ','000066','ф',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103170,'анапнбю люпхюммю юапюлнбмю              ','000072','ф',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103171,'упхрнб пнярхякюб чпэебхв                ','000066','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103172,'лнпнгнб яюлянм ъйнбкебхв                ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103173,'лспсцнб яхднп юапюлнбхв                 ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103174,'юкеьхм ярюмхякюб юкейяюмдпнбхв          ','000063','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103175,'аюаюеб репемрхи юкейяеебхв              ','000061','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103176,'ьбеднб рхунм юмюрнкэебхв                ','000000','л',
'0','000214','03',2073154,'00','88','09','93')
go
insert kaza values
(103177,'ашйнб сярхм юмдпеебхв                   ','000000','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103178,'йсжюмйхм текхйя юмрнмнбхв               ','000000','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103179,'цпнлнб тпнк юпйюдэебхв                  ','000070','л',
'0','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103180,'йнялнделэъмяйхи щдсюпд ютюмюяэебхв      ','000071','л',
'0','000307','03',2073154,'00','88','09','93')
go
insert kaza values
(103181,'ъмйхм чкхи анпхянбхв                    ','000000','л',
'0','000307','03',2073154,'00','88','09','93')
go
insert kaza values
(103182,'йнквхм ъпнякюб бюдхлнбхв                ','000000','л',
'0','000307','03',2073154,'00','88','09','93')
go
insert kaza values
(103183,'юмдпееб юапюл бюкепэебхв                ','000065','л',
'0','000307','03',2073154,'00','88','09','93')
go
insert kaza values
(103184,'хбюмнб юбепэъм бюяхкэебхв               ','000071','л',
'0','000307','03',2073154,'00','88','09','93')
go
insert kaza values
(103185,'лнквюмнб юцютнм бхрюкэебхв              ','000063','л',
'0','000307','03',2073154,'00','88','09','93')
go
insert kaza values
(103186,'днпньемйн юдюл бкюдхякюбнбхв            ','250366','л',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103187,'йнкнъпжеб юкейяюмдп бяебнкнднбхв        ','000070','л',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103188,'цнксаеб юкейяеи цюбпхкнбхв              ','000061','л',
'0','000217','03',2073154,'00','88','09','93')
go
insert kaza values
(103189,'мхйхтнпнб юкэаепр ценпцхебхв            ','000000','л',
'1','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103190,'кюгаейнб юкэтпед цеплюмнбхв             ','000070','л',
'1','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103191,'сйсомхй юмюрнкхи дюбшднбхв              ','000066','л',
'1','000211','03',2073154,'00','88','09','93')
go
insert kaza values
(103192,'дернвйхм юмдпеи ебцемэебхв              ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103193,'цспвемйн юмрхо гюуюпнбхв                ','000071','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103194,'уюпюрэъм юмрнм хбюмнбхв                 ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103195,'лъцйнб юпхярюпу хкэхв                   ','000000','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103196,'лхпнмнб юпйюдхи йнмярюмрхмнбхв          ','000070','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103197,'яюдюкэяйхи юпмнкэд кэбнбхв              ','090972','л',
'0','000201','03',2073154,'00','88','09','93')
go
insert kaza values
(103198,'юпкюгнпнб юпяемхи ксйэъмнбхв            ','000000','л',
'0','000601','03',2073154,'00','88','09','94')
go
insert kaza values
(103199,'йнйкчьйхм юпрел люрбеебхв               ','000061','л',
'0','000601','03',2073154,'00','88','09','94')
go
insert kaza values
(103200,'йсрхйнб юпрсп лхуюикнбхв                ','150362','л',
'0','000601','03',2073154,'00','88','09','94')
go
insert kaza values
(103201,'пнцнфхм юпухо мхйхрхв                   ','291163','л',
'0','000601','03',2073154,'00','88','09','94')
go

