insert mold values
(101402,'бюцхмю хгюаеккю юмрнмнбмю               ','000068','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101403,'йсреонбю йюпнкхмю юпйюдэебмю            ','000067','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101404,'йнпюакхмю йнмярюмжхъ ютюмюяэебмю        ','300764','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101405,'онкершйхмю кхкхъ анпхянбмю              ','100467','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101406,'йнлхяяюпнбю люпрю бюдхлнбмю             ','000068','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101407,'келну цпхцнпхи мхйхрхв                  ','150568','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101408,'пнцнфхм делэъм мхйхтнпнбхв              ','000068','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101409,'йсгэлхм ебцемхи мхйнкюебхв              ','000067','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101410,'онмюпнбяйхи екхяеи нкецнбхв             ','011067','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101411,'дсдйю етпел пнлюмнбхв                   ','000066','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101412,'хкчьхм гюуюп ябернгюпнбхв               ','000000','л',
'0','000104','03',2166825,'00','88','08','94')
go
insert mold values
(101413,'хбюмйхм гхмнбхи яелемнбхв               ','000068','л',
'0','000104','03',2166825,'00','88','08','94')
go
insert mold values
(101414,'вевмеб хбюм ярюмхякюбнбхв               ','090262','л',
'0','000104','03',2166825,'00','88','08','94')
go
insert mold values
(101415,'йпшкнб хцмюр теднпнбхв                  ','000065','л',
'0','000104','03',2166825,'00','88','08','94')
go
insert mold values
(101416,'йюлемяйхи хцнпэ щдсюпднбхв              ','290461','л',
'0','000104','03',2166825,'00','88','08','94')
go
insert mold values
(101417,'ьнпхм хкэъ ъйнбкебхв                    ','000062','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101418,'йхпчухм хяхднп юапюлнбхв                ','000062','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101419,'жберйнб йхпхкк юкейяюмдпнбхв            ','000064','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101420,'йнгшпеб йнмярюмрхм юкейяеебхв           ','000066','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101421,'цкюгнб кеб юмюрнкэебхв                  ','231163','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101422,'вепмюъ ебцемхъ гхмнбэебмю               ','000062','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101423,'дпсфхмхмю екемю хбюмнбмю                ','041162','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101424,'яемвхмю гхмюхдю хцнпебмю                ','000000','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101425,'онйнпяйюъ хпюхдю хкэхмхвмю              ','000070','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101426,'анапнбю йюохрнкхмю йхпхккнбмю           ','000070','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101427,'мняйнб мюгюп бюдхлнбхв                  ','000065','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101428,'асуюпхм мхйхрю бюкемрхмнбхв             ','000064','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101429,'пнлюмнб мхйнкюи бюкепэебхв              ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101430,'йкхлюмнб нярюо бюкепэъмнбхв             ','000066','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101431,'вспйхм оюпюлнм бюяхкэебхв               ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101432,'бюцхм окюрнм бхйрнпнбхв                 ','200262','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101433,'йсреонб опнйнтхи бхрюкэебхв             ','010266','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101434,'йнпюакхм пнаепр бкюдхлхпнбхв            ','080762','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101435,'онкершйхм пнярхякюб бкюдхякюбнбхв       ','140363','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101436,'йнлхяяюпнб яюлянм бкюдкемнбхв           ','170465','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101437,'рнквееб яелем бяебнкнднбхв              ','050666','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101438,'яхмеб яхднп бъвеякюбнбхв                ','210272','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101439,'анайнб ярюмхякюб цюбпхкнбхв             ','310162','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101440,'цнпаювеб репемрхи цеммюдхебхв           ','060768','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101441,'ононбхв рхунм ценпцхебхв                ','101264','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101442,'цпнлхмю бхпцхмхъ окюрнмнбмю             ','100868','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101443,'йнялнделэъмяйюъ дхюмю пнлюмнбмю         ','230464','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101444,'ъмйхмю фнгетхмю пнярхякюбнбмю           ','271161','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101445,'йнквхмю хгюаеккю ябернгюпнбмю           ','050163','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101446,'нпкнбю йюпнкхмю ябърнякюбнбмю           ','110165','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101447,'дпнанрнбю йнмярюмжхъ яелемнбмю          ','150569','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101448,'яюбхмю кюдю ярюмхякюбнбмю               ','010370','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101449,'лнквюмнбю кюспю теднпнбмю               ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101450,'днпньемйн кхкхъ щдсюпднбмю              ','210267','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101451,'йнкнъпжебю кхъ ъйнбкебмю                ','200367','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101452,'вепмши юкэтпед кенмхднбхв               ','111169','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101453,'дпсфхмхм юмрхо ксйэъмнбхв               ','190166','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101454,'яемвхм юпйюдхи люйяхлнбхв               ','051068','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101455,'онйнпяйхи юпрел люрбеебхв               ','000000','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101456,'укеаюкхм ютюмюяхи лхпнякюбнбхв          ','230171','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101457,'анапнб бюкепхи лнхяеебхв                ','160872','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101458,'оерпнб бхйемрхи мхйхрхв                 ','080763','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101459,'опнмхм бкюдхлхп мхйхтнпнбхв             ','150464','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101460,'ъпшцхм бъвеякюб мхйнкюебхв              ','051066','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101461,'йпюохм ценпцхи нкецнбхв                 ','071064','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101462,'кшяйнб цкеа оюбкнбхв                    ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101463,'упхрнб дюмхкю окюрнмнбхв                ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101464,'лнпнгнб длхрпхи пнлюмнбхв               ','100666','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101465,'йюкюьмхйнб ецнп пнярхякюбнбхв           ','210867','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101466,'лспсцнб елекэъм ябернгюпнбхв            ','230466','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101467,'юкеьхм гюуюп ябърнякюбнбхв              ','260666','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101468,'аюаюеб хцмюр яелемнбхв                  ','031269','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101469,'ьбеднб хмнйемрхи яепцеебхв              ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101470,'ашйнб хяхднп ярюмхякюбнбхв              ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101471,'йсжюмйхм йхпхкк рхлнтеебхв              ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101472,'цпнлнб йнмярюмрхм теднпнбхв             ','000055','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101473,'йнялнделэъмяйхи кеб тхкхоонбхв          ','170969','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101474,'ъмйхм кенмрхи щдсюпднбхв                ','160265','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101475,'нпкнб люпюр ъйнбкебхв                   ','000067','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101476,'бкюянб лхуюхк юапюлнбхв                 ','200567','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101477,'хбюмнб мюгюп юкейяюмдпнбхв              ','030365','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101478,'упюлнб мхйхрю юкейяеебхв                ','000062','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101479,'яелеухм мхйнкюи юмюрнкэебхв             ','270163','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101480,'днпньемйн нярюо юмдпеебхв               ','000068','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101481,'ононб оюпюлнм юмрнмнбхв                 ','300765','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101482,'асдюмнб окюрнм юпйюдэебхв               ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101483,'цнксаеб опнйнтхи ютюмюяэебхв            ','140461','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101484,'ебярецмееб пнаепр анпхянбхв             ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101485,'кенмнбхв пнярхякюб бюдхлнбхв            ','000065','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101486,'кюгаейнб яюлянм бюкемрхмнбхв            ','000066','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101487,'рхрнлхп яелем бюкепэебхв                ','170371','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101488,'юохм яхднп бюкепэъмнбхв                 ','081071','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101489,'дернвйхм ярюмхякюб бюяхкэебхв           ','110671','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101490,'псякюмнб репемрхи бхйрнпнбхв            ','130271','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101491,'жшокюйнб рхунм бхрюкэебхв               ','150465','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101492,'уюпюрэъм сярхм бкюдхлхпнбхв             ','130167','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101493,'йспюбкеб текхйя бкюдхякюбнбхв           ','010568','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101494,'йюяюрйхм тпнк бкюдкемнбхв               ','060570','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101495,'лхпнмнб щдсюпд бяебнкнднбхв             ','150370','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101496,'опнуюмнб чпхи цеммюдхебхв               ','091064','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101497,'хглюикнб ъйнб цепюяхлнбхв               ','090567','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101498,'люйюпебхв ъпнякюб цпхцнпэебхв           ','000062','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101499,'йсгэлхм юапюл длхрпхебхв                ','150769','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101500,'йнагнм юбепэъм етхлнбхв                 ','000071','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101501,'хбюьйхм юцютнм гхмнбэебхв               ','150269','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101502,'яхднпйхм юдюл хцнпебхв                  ','000000','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101503,'аюпйнб юкейяюмдп йхпхккнбхв             ','030569','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101504,'яохжхм юкейяеи йсглхв                   ','201270','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101505,'мхйхрхм юкэаепр кенмхднбхв              ','150569','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101506,'епелхм юкэтпед люйяхлнбхв               ','300268','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101507,'фспйхм юмрнм лхуюикнбхв                 ','000062','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101508,'пегхм юпмнкэд лнхяеебхв                 ','170963','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101509,'йхпчухм юпрсп мхйхрхв                   ','210166','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101510,'жберйнб анцдюм мхйхтнпнбхв              ','240867','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101511,'йнгшпеб бюдхл мхйнкюебхв                ','260669','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101512,'цкюгнб бюяхкхи нкецнбхв                 ','251167','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101513,'лсгшвйн бхйрнп оюбкнбхв                 ','210863','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101514,'цпювеб бкюдхякюб окюрнмнбхв             ','030464','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101515,'лнпцювеб цеммюдхи пнлюмнбхв             ','060160','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101516,'йпеойнб цепюяхл пнярхякюбнбхв           ','060763','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101517,'лсяяюпшцхм цпхцнпхи ябернгюпнбхв        ','280368','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101518,'мняйнб делэъм ябърнякюбнбхв             ','100468','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101519,'асуюпхм ебцемхи яелемнбхв               ','250567','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101520,'пнлюмнб екхяеи яепцеебхв                ','141063','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101521,'йкхлюмнб етхл ярюмхякюбнбхв             ','201065','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101522,'вспйхм гхмнбхи рхлнтеебхв               ','231063','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101523,'бюцхм хцнпэ теднпнбхв                   ','010466','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101524,'йсреонб хняхт тхкхоонбхв                ','180469','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101525,'йнпюакхм йюгхлхп щдсюпднбхв             ','160467','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101526,'онкершйхм йкхлемрхи чпэебхв             ','060663','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101527,'йсойн юкхмю бъвеякюбнбмю                ','000000','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101528,'упхрнбю аепрю цюбпхкнбмю                ','050265','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101529,'лнпнгнбю бхкемю цеммюдхебмю             ','000064','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101530,'мсртскхмю дюпэъ ценпцхебмю              ','260267','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101531,'ъьхмю ебю цепюяхлнбмю                   ','000000','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101532,'ьюоньмхйнб лхуеи юмдпеебхв              ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101533,'рскхянб мюпйхя юмрнмнбхв                ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101534,'фсвйхм мхйхтнп юпйюдэебхв               ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101535,'пелхгнб нкец ютюмюяэебхв                ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101536,'кшяжнб оюбек анпхянбхв                  ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101537,'ъмйхмю нйяюмю етхлнбмю                  ','000000','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101538,'йнквхмю пецхмю гюуюпнбмю                ','000000','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101539,'нпкнбю репегю гхмнбэебмю                ','000072','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101540,'дпнанрнбю щкенмнпю хбюмнбмю             ','250471','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101541,'бкюянбю ъдбхцю хцнпебмю                 ','140564','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101542,'скэъмнб яебюярэъм бкюдхлхпнбхв          ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101543,'мхйскхм яелем бкюдкемнбхв               ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101544,'вепмши яепютхл бъвеякюбнбхв             ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101545,'рнкйсмнб яепцеи цеммюдхебхв             ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101546,'онйнпяйхи яхднп цепюяхлнбхв             ','000000','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101547,'нпаюйюире юмцекхмю лнхяеебмю            ','310166','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101548,'сйсомхй юмтхяю мхйхрхвмю                ','020869','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101549,'аюайхмю бюкемрхмю мхйхтнпнбмю           ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101550,'кнмнбюъ бюпбюпю мхйнкюебмю              ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101551,'цспвемйн бхнкеррю нкецнбмю              ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101552,'гюуюпнбю цкютхпю оюбкнбмю               ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101553,'лхуюкйнбю ейюрепхмю окюрнмнбмю          ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101554,'лъцйнбю фюммю пнлюмнбмю                 ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101555,'днцхкебю хммю пнярхякюбнбмю             ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101556,'фхцсмнбю хпюхдю ябърнякюбнбмю           ','091163','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101557,'опнуюмнбю хпхмю яепцеебмю               ','010369','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101558,'хглюикнбю йюкепхъ рхлнтеебмю            ','310569','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101559,'люйюпебхв йюохрнкхмю тхкхоонбмю         ','160169','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101560,'аюпшйхмю йкюбдхъ чпэебмю                ','240568','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101561,'йсгэлхмю йкюпю ъпнякюбмю                ','150463','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101562,'кебхм юмдпеи мхйнкюебхв                 ','061165','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101563,'юмдпееб юпхярюпу нкецнбхв               ','270568','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101564,'яхднпнб юпухо окюрнмнбхв                ','000070','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101565,'лнквюмнб анпхя пнлюмнбхв                ','000068','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101566,'вхмднпхм бюкемрхм пнярхякюбнбхв         ','000070','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101567,'йсдпъбжеб бемхюлхм ябернгюпнбхв         ','000069','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101568,'йнкнъпжеб бхрюкхи ябърнякюбнбхв         ','000069','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101569,'йсгмежнб бяебнкнд яелемнбхв             ','000070','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101570,'оепекшцхм цемпху яепцеебхв              ','000069','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101571,'мхйхтнпнб цеплюм ярюмхякюбнбхв          ','000067','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101572,'люрбееб дюбхд рхлнтеебхв                ','121059','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101573,'юпаюйюире демхя теднпнбхв               ','160369','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101574,'сйсомхй ебднйхл тхкхоонбхв              ','061266','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101575,'аюайхм екхгюп щдсюпднбхв                ','060369','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101576,'кюмнбни етпел чпэебхв                   ','000067','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101577,'цспвемйн хбюм ъйнбкебхв                 ','210470','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101578,'лхуюкйнб хоонкхр юапюлнбхв              ','000065','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101579,'лъцйнб йюяэъм юкейяюмдпнбхв             ','000064','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101580,'днцхкеб йнмдпюрхи юкейяеебхв            ','161068','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101581,'етпелнб кюбпемрхи юмюрнкэебхв           ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101582,'яюдюкэяйхи кенмхд юмдпеебхв             ','000067','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101583,'опнуюмнб ксйэъм юмрнмнбхв               ','000070','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101584,'гюднпмнб люйяхл юпйюдэебхв              ','191271','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101585,'йнйкчьйхм люпршм ютюмюяэебхв            ','000067','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101586,'люйюпебхв лхрпнтюм анпхянбхв            ','000064','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101587,'кнцхмнбю щлхкхъ цеплюмнбмю              ','000064','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101588,'йнпюакхмю юцмхъ дюбшднбмю               ','000063','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101589,'люрчьхмю юкебрхмю ебцемэебмю            ','000065','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101590,'цпнлнбю юкейяюмдпю гюуюпнбмю            ','010172','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101591,'анайнбю юккю хбюмнбмю                   ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101592,'екэжхмю юмюярюяхъ хкэхмхвмю             ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101593,'лхрпнтюмнбю юмцекхмю йнмярюмрхмнбмю     ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101594,'рскхянбю юммю кэбнбмю                   ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101595,'рнквеебю юмрнмхмю ксйэъмнбмю            ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101596,'цсдйнбю юмтхяю люрбеебмю                ','240762','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101597,'цюглюмнбю юпхюдмю лхуюикнбмю            ','141166','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101598,'аекнсянбю аеккю мхйхрхвмю               ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101599,'мюцнпмнбю бюкемрхмю мхйнкюебмю          ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101600,'цюяоюпъм бюкепхъ оюбкнбмю               ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101601,'скэъмнбю бюмдю пнлюмнбмю                ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go

