insert mold values
(100801,'дпнанрнб мхйхтнп длхрпхебхв             ','060854','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100802,'бкюянб нкец ебцемэебхв                  ','000068','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100803,'лнквюмнб оюмрекеи гхмнбэебхв            ','021064','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100804,'днпньемйн оюпюлнм хцнпебхв              ','000063','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100805,'йнкнъпжеб оюунл йхпхккнбхв              ','000063','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100806,'цнксаеб оерп йсглхв                     ','100164','л',
'0','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100807,'мхйхтнпнб окюрнм кенмхднбхв             ','160167','л',
'0','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100808,'кюгаейнб онкхйюпо люйяхлнбхв            ','280766','л',
'0','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100809,'сйсомхй онрюо лхпнякюбнбхв              ','280167','л',
'0','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100810,'дернвйхм опнйнтхи лнхяеебхв             ','230166','л',
'0','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100811,'цспвемйн опнунп мхйхтнпнбхв             ','130465','л',
'0','003108','03',0493862,'00','00','07','94')
go
insert mold values
(100812,'уюпюрэъм пхвюпд нкецнбхв                ','120466','л',
'0','003108','03',0493862,'00','00','07','94')
go
insert mold values
(100813,'днцхкеб пнярхякюб пнлюмнбхв             ','310864','л',
'0','003108','03',0493862,'00','00','07','94')
go
insert mold values
(100814,'етпелнб яюлянм пнярхякюбнбхв            ','200265','л',
'0','003108','03',0493862,'00','00','07','94')
go
insert mold values
(100815,'яюдюкэяйхи яелем ябернгюпнбхв           ','250965','л',
'0','003108','03',0493862,'00','00','07','94')
go
insert mold values
(100816,'опнуюмнб яхднп ябърнякюбнбхв            ','230165','л',
'0','003110','03',0493862,'09','89','07','94')
go
insert mold values
(100817,'гюднпмнб ярюмхякюб яелемнбхв            ','171266','л',
'0','003110','03',0493862,'09','89','07','94')
go
insert mold values
(100818,'йнйкчьйхм репемрхи яепцеебхв            ','170766','л',
'0','003110','03',0493862,'09','89','07','94')
go
insert mold values
(100819,'люйюпебхв рхунм ярюмхякюбнбхв           ','090365','л',
'0','003110','03',0493862,'09','89','07','94')
go
insert mold values
(100820,'келну сярхм рхлнтеебхв                  ','020166','л',
'0','003110','03',0493862,'09','89','07','94')
go
insert mold values
(100821,'пнцнфхм текхйя теднпнбхв                ','100967','л',
'1','060101','07',0493862,'01','90','01','93')
go
insert mold values
(100822,'йсгэлхм тпнк тхкхоонбхв                 ','000068','л',
'1','060101','07',0493862,'01','90','01','93')
go
insert mold values
(100823,'онмюпнбяйхи щдсюпд щдсюпднбхв           ','060760','л',
'1','060101','07',0493862,'01','90','01','93')
go
insert mold values
(100824,'кеыемйн чкхи чпэебхв                    ','240764','л',
'1','060101','07',0493862,'01','90','01','93')
go
insert mold values
(100825,'хбюьйхм ъпнякюб ъйнбкебхв               ','140665','л',
'1','060101','07',0493862,'01','90','01','93')
go
insert mold values
(100826,'хбюмйхм юдюл юапюлнбхв                  ','020565','л',
'0','030013','07',0493862,'01','90','01','93')
go
insert mold values
(100827,'яохжхм юкэаепр юкейяюмдпнбхв            ','150665','л',
'0','030013','07',0493862,'01','90','01','93')
go
insert mold values
(100828,'яйсдюрхм юмдпеи юкейяеебхв              ','000068','л',
'0','030013','07',0493862,'01','90','01','93')
go
insert mold values
(100829,'йпшкнб юпхярюпу юмюрнкэебхв             ','020869','л',
'0','030013','07',0493862,'01','90','01','93')
go
insert mold values
(100830,'епелхм юпяемхи юмдпеебхв                ','000067','л',
'0','030013','07',0493862,'01','90','01','93')
go
insert mold values
(100831,'ярнкъпнб юпухо юмрнмнбхв                ','270866','л',
'1','060103','07',0493862,'03','90','03','94')
go
insert mold values
(100832,'ьнпхм анпхя юпйюдэебхв                  ','010168','л',
'1','060103','07',0493862,'03','90','03','94')
go
insert mold values
(100833,'аюдскхм бюкемрхм ютюмюяэебхв            ','150768','л',
'1','060103','07',0493862,'03','90','03','94')
go
insert mold values
(100834,'кюореб бемхюлхм анпхянбхв               ','240564','л',
'1','060103','07',0493862,'03','90','03','94')
go
insert mold values
(100835,'ошьйнб бхрюкхи бюдхлнбхв                ','290964','л',
'1','060103','07',0493862,'03','90','03','94')
go
insert mold values
(100836,'люкюунб бяебнкнд бюкемрхмнбхв           ','220866','л',
'1','030009','07',0493862,'00','90','00','93')
go
insert mold values
(100837,'ондкеямши цемпху бюкепэебхв             ','031066','л',
'1','030009','07',0493862,'00','90','00','93')
go
insert mold values
(100838,'вслхвеб цеплюм бюкепэъмнбхв             ','000068','л',
'1','030009','07',0493862,'00','90','00','93')
go
insert mold values
(100839,'йспьюйнб дюбхд бюяхкэебхв               ','050167','л',
'1','030009','07',0493862,'00','90','00','93')
go
insert mold values
(100840,'ймъгеб демхя бхйрнпнбхв                 ','031068','л',
'1','030009','07',0493862,'00','90','00','93')
go
insert mold values
(100841,'гюжеохм ебднйхл бхрюкэебхв              ','141067','л',
'0','160006','07',0493862,'01','90','01','93')
go
insert mold values
(100842,'унпеб екхгюп бкюдхлхпнбхв               ','121267','л',
'0','160006','07',0493862,'01','90','01','93')
go
insert mold values
(100843,'фсйнбяйхи етпел бкюдхякюбнбхв           ','000067','л',
'0','160006','07',0493862,'01','90','01','93')
go
insert mold values
(100844,'рпнжйхи хбюм бкюдкемнбхв                ','220367','л',
'0','160006','07',0493862,'01','90','01','93')
go
insert mold values
(100845,'пнярюпнонб хкэъ бяебнкнднбхв            ','151064','л',
'0','160006','07',0493862,'01','90','01','93')
go
insert mold values
(100846,'йюпонб хоонкхр бъвеякюбнбхв             ','000068','л',
'0','060105','07',0493862,'10','90','10','94')
go
insert mold values
(100847,'йюкхрхм йюяэъм цюбпхкнбхв               ','180466','л',
'0','060105','07',0493862,'10','90','10','94')
go
insert mold values
(100848,'йсреонб йнмярюмрхм цепюяхлнбхв          ','000066','л',
'0','060105','07',0493862,'10','90','10','94')
go
insert mold values
(100849,'хцмюрэеб йсгэлю цпхцнпэебхв             ','040668','л',
'0','060105','07',0493862,'10','90','10','94')
go
insert mold values
(100850,'йнлхяяюпнб кюбпемрхи длхрпхебхв         ','020965','л',
'0','060105','07',0493862,'10','90','10','94')
go
insert mold values
(100851,'цпнлнбхв кеб етхлнбхв                   ','310868','л',
'0','060107','07',0493862,'10','90','10','94')
go
insert mold values
(100852,'анайнб кенмюпд гхмнбэебхв               ','250562','л',
'0','060107','07',0493862,'10','90','10','94')
go
insert mold values
(100853,'екэжхм кенмхд хцнпебхв                  ','280866','л',
'0','060107','07',0493862,'10','90','10','94')
go
insert mold values
(100854,'ьюоньмхйнб кенмрхи йхпхккнбхв           ','000068','л',
'0','060107','07',0493862,'10','90','10','94')
go
insert mold values
(100855,'йпньйнб кенонкэд йсглхв                 ','240469','л',
'0','060107','07',0493862,'10','90','10','94')
go
insert mold values
(100856,'пелхгнб ксйэъм кенмхднбхв               ','240569','л',
'1','060111','07',0493862,'10','90','10','94')
go
insert mold values
(100857,'йнплсухм кчанлхп люйяхлнбхв             ','120569','л',
'1','060111','07',0493862,'10','90','10','94')
go
insert mold values
(100858,'лнхяееб люйюп лхпнякюбнбхв              ','000065','л',
'1','060111','07',0493862,'10','90','10','94')
go
insert mold values
(100859,'йюгюйнб люйяхл лнхяеебхв                ','250666','л',
'1','060111','07',0493862,'10','90','10','94')
go
insert mold values
(100860,'опеямъйнб люпюр мхйхтнпнбхв             ','250564','л',
'1','060111','07',0493862,'10','90','10','94')
go
insert mold values
(100861,'цсяеб люпй нкецнбхв                     ','251266','л',
'0','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100862,'рхунмнб люпршм окюрнмнбхв               ','100964','л',
'0','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100863,'йсйкювеб люрбеи пнярхякюбнбхв           ','000062','л',
'0','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100864,'рнкйсмнб лхуеи яелемнбхв                ','000066','л',
'0','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100865,'онреухм мюпйхя яепцеебхв                ','000000','л',
'0','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100866,'цнкнбмеб мхйхтнп ярюмхякюбнбхв          ','290563','л',
'1','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100867,'лхьювеб нкец рхлнтеебхв                 ','000066','л',
'1','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100868,'яйювйнб оюбек теднпнбхв                 ','291068','л',
'1','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100869,'анапнб оюунл тхкхоонбхв                 ','030768','л',
'1','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100870,'оерпнб онкхйюпо щдсюпднбхв              ','150461','л',
'1','060106','07',0493862,'12','90','12','93')
go
insert mold values
(100871,'ъпшцхм пндхнм ъйнбкебхв                 ','010862','л',
'3','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100872,'кшяйнб ябърнякюб юапюлнбхв              ','251063','л',
'3','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100873,'упхрнб яепютхл юкейяюмдпнбхв            ','270765','л',
'3','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100874,'лнпнгнб яхлнм юкейяеебхв                ','180165','л',
'3','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100875,'йюкюьмхйнб яреоюм юмюрнкэебхв           ','000070','л',
'3','160003','07',0493862,'10','90','10','93')
go
insert mold values
(100876,'лспсцнб рхлнтеи юмдпеебхв               ','140165','л',
'3','060111','07',0493862,'01','91','01','94')
go
insert mold values
(100877,'юкеьхм рпнтхл юмрнмнбхв                 ','080166','л',
'3','060111','07',0493862,'01','91','01','94')
go
insert mold values
(100878,'аюаюеб теднп юпйюдэебхв                 ','280568','л',
'3','060111','07',0493862,'01','91','01','94')
go
insert mold values
(100879,'ьбеднб тхкхоо ютюмюяэебхв               ','150962','л',
'3','060111','07',0493862,'01','91','01','94')
go
insert mold values
(100880,'ашйнб уюпхрнм анпхянбхв                 ','110763','л',
'3','060111','07',0493862,'01','91','01','94')
go
insert mold values
(100881,'кюоребю юбпнпю бкюдхякюбнбмю            ','000069','ф',
'0','060109','07',0493862,'10','90','10','93')
go
insert mold values
(100882,'ошьйнбю юхдю бкюдкемнбмю                ','000064','ф',
'0','060109','07',0493862,'10','90','10','93')
go
insert mold values
(100883,'йнгшпебю юкхмю бъвеякюбнбмю             ','000069','ф',
'0','060109','07',0493862,'10','90','10','93')
go
insert mold values
(100884,'вслхвебю юкхяю цеммюдхебмю              ','070266','ф',
'0','060109','07',0493862,'10','90','10','93')
go
insert mold values
(100885,'цпювебю юмфекхйю цепюяхлнбмю            ','000059','ф',
'0','060109','07',0493862,'10','90','10','93')
go
insert mold values
(100886,'хбюмнб юдюл бкюдкемнбхв                 ','140956','л',
'0','080005','07',0493862,'11','90','11','94')
go
insert mold values
(100887,'лнквюмнб юкейяюмдп бъвеякюбнбхв         ','000062','л',
'0','080005','07',0493862,'11','90','11','94')
go
insert mold values
(100888,'днпньемйн юкейяеи цеммюдхебхв           ','000064','л',
'0','080005','07',0493862,'11','90','11','94')
go
insert mold values
(100889,'йнкнъпжеб юкэаепр цепюяхлнбхв           ','000000','л',
'0','080005','07',0493862,'11','90','11','94')
go
insert mold values
(100890,'цнксаеб юкэтпед цпхцнпэебхв             ','311061','л',
'0','080005','07',0493862,'11','90','11','94')
go
insert mold values
(100891,'мхйхтнпнб юмюрнкхи длхрпхебхв           ','051168','л',
'0','060106','07',0493862,'11','90','11','94')
go
insert mold values
(100892,'кюгаейнб юмдпеи етхлнбхв                ','000000','л',
'0','060106','07',0493862,'11','90','11','94')
go
insert mold values
(100893,'сйсомхй юмрхо гхмнбэебхв                ','000000','л',
'0','060106','07',0493862,'11','90','11','94')
go
insert mold values
(100894,'дернвйхм юмрнм хцнпебхв                 ','000000','л',
'0','060106','07',0493862,'11','90','11','94')
go
insert mold values
(100896,'цспвемйн юпхярюпу йхпхккнбхв            ','270565','л',
'0','060106','07',0493862,'11','90','11','94')
go
insert mold values
(100897,'уюпюрэъм юпйюдхи йсглхв                 ','121167','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100898,'лъцйнб юпмнкэд кенмхднбхв               ','230464','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100899,'лхпнмнб юпяемхи люйяхлнбхв              ','000069','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100900,'яюдюкэяйхи юпрел лхпнякюбнбхв           ','001058','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100901,'юпкюгнпнб юпрсп лнхяеебхв               ','000060','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100902,'осцювебю хплю ябърнякюбнбмю             ','200965','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100903,'йюгюйнбю йюпнкхмю яепцеебмю             ','170967','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100904,'опеямъйнбю йкюпхяю рхлнтеебмю           ','000060','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100905,'цсяебю йкеноюрпю тхкхоонбмю             ','010366','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100906,'рхунмнбю йнмярюмжхъ чпэебмю             ','000064','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100907,'дсдйю бюдхл яепцеебхв                   ','000055','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100908,'аюпйнб бемхюлхм теднпнбхв               ','230869','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100909,'юкеьйхм бхрюкхи тхкхоонбхв              ','100361','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100910,'вевмеб бяебнкнд щдсюпднбхв              ','160166','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100911,'мхйхрхм цемпху чпэебхв                  ','110660','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100912,'рпнимнб цеплюм ъйнбкебхв                ','170365','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100913,'онмюлнпеб демхя юапюлнбхв               ','000065','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100914,'кюореб ецнп юмюрнкэебхв                 ','050864','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100915,'жберйнб екхяеи юмрнмнбхв                ','210163','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100916,'ондкеямши екхгюп ютюмюяэебхв            ','290364','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100917,'лсгшвйн елекэъм бюдхлнбхв               ','010765','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100918,'ймъгеб етхл бюкепэебхв                  ','110767','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100919,'йпеойнб етпел бюяхкэебхв                ','000063','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100920,'фсйнбяйхи гюуюп бхрюкэебхв              ','061164','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100921,'асуюпхм гхмнбхи бкюдхякюбнбхв           ','050465','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100922,'йюпонб хбюм бяебнкнднбхв                ','290763','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100923,'вспйхм хцмюр цюбпхкнбхв                 ','100865','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100924,'епелееб хцнпэ ценпцхебхв                ','250665','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100925,'йнпюакхм хкэъ цеплюмнбхв                ','020863','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100926,'люрчьхм хмнйемрхи дюбшднбхв             ','301168','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100927,'рнквееб хняхт ебцемэебхв                ','250368','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100928,'аеганпнднб хоонкхр гюуюпнбхв            ','000065','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100929,'цнпаювеб хяхднп хбюмнбхв                ','200865','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100930,'ксфйнб йюгхлхп хкэхв                    ','110563','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100931,'рскхянб йюяэъм йнмярюмрхмнбхв           ','040663','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100932,'ьюрнб йхпхкк кэбнбхв                    ','000066','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100933,'кшяжнб йкхлемрхи ксйэъмнбхв             ','080665','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100934,'осцювеб йнмдпюрхи люрбеебхв             ','030870','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100935,'люкхйнб йнмярюмрхм лхуюикнбхв           ','030969','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100936,'мюцнпмнб йсгэлю мхйхрхв                 ','010867','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100937,'цюяоюпъм кюбпемрхи мхйнкюебхв           ','000073','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100938,'скэъмнб кеб оюбкнбхв                    ','000065','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100939,'мхйскхм кенмюпд пнлюмнбхв               ','000067','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100940,'вепмши кенмхд ябернгюпнбхв              ','000067','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100941,'рнкйсмнб кенмрхи яелемнбхв              ','161166','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100942,'онйнпяйхи кенонкэд ярюмхякюбнбхв        ','290468','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100943,'лхьювеб ксйэъм теднпнбхв                ','101168','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100944,'анапнб люйяхл тхкхоонбхв                ','100567','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100945,'опнмхм лхрпнтюм чпэебхв                 ','211066','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100946,'ъпшцхм лнхяеи ъйнбкебхв                 ','200269','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100947,'упхрнб нмхяхл юкейяюмдпнбхв             ','121068','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100948,'лнпнгнб оюмрекеи юкейяеебхв             ','270963','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100949,'йюкюьмхйнб оерп юмюрнкэебхв             ','000066','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100950,'лспсцнб онрюо юмдпеебхв                 ','311267','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100951,'юкеьхм пхвюпд юмрнмнбхв                 ','281169','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(100952,'аюаюеб пнлюм юпйюдэебхв                 ','080968','л',
'0','003107','03',0820634,'09','88','09','93')
go
insert mold values
(100953,'ьбеднб яюбекхи ютюмюяэебхв              ','241267','л',
'0','003107','03',0820634,'09','88','09','93')
go
insert mold values
(100954,'ашйнб яебюярэъм анпхянбхв               ','250563','л',
'0','003107','03',0820634,'09','88','09','93')
go
insert mold values
(100955,'йсжюмйхм яепцеи бюдхлнбхв               ','200066','л',
'0','003107','03',0820634,'09','88','09','93')
go
insert mold values
(100956,'цпнлнб янкнлнм бюкемрхмнбхв             ','140365','л',
'0','003107','03',0820634,'09','88','09','93')
go
insert mold values
(100957,'йнялнделэъмяйхи рюпюя бюкепэебхв        ','050669','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100958,'ъмйхм рхлсп бюкепэъмнбхв                ','260170','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100959,'йнквхм скэъм бюяхкэебхв                 ','060770','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100960,'нпкнб теднр бхйрнпнбхв                  ','260467','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100961,'дпнанрнб тнлю бхрюкэебхв                ','080766','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100962,'йспьюйнбю гнъ бкюдхякюбнбмю             ','000065','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100963,'ймъгебю хплю бкюдкемнбмю                ','010465','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100964,'гюжеохмю йкеноюрпю бяебнкнднбмю         ','241162','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100965,'лсяяюпшцхмю йнмярюмжхъ цюбпхкнбмю       ','040662','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100966,'пнярюпнонбю кюдю ценпцхебмю             ','160366','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100967,'оепекшцхм юцютнм цепюяхлнбхв            ','170766','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100968,'кенмнбхв юдюл цпхцнпэебхв               ','040168','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100969,'юпаюйюире юкейяюмдп длхрпхебхв          ','140669','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100970,'юохм юкейяеи етхлнбхв                   ','260168','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100971,'кюмнбни юкэаепр гхмнбэебхв              ','100868','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100972,'жшокюйнб юкэтпед хцнпебхв               ','160169','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100973,'лхуюкйнб юмюрнкхи йхпхккнбхв            ','000068','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100974,'йюяюрйхм юмдпеи йсглхв                  ','270265','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100975,'етпелнб юмрхо кенмхднбхв                ','091063','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100976,'бшянжйхи юмрнм люйяхлнбхв               ','101165','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100977,'гюднпмнб юпхярюпу лхпнякюбнбхв          ','020665','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100978,'онксмхм юпйюдхи лнхяеебхв               ','000067','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100979,'келну юпмнкэд мхйхтнпнбхв               ','170270','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100980,'мхйнкюеб юпяемхи нкецнбхв               ','270567','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100981,'онмюпнбяйхи юпрел окюрнмнбхв            ','140461','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100982,'йюкхмхм юпрсп пнярхякюбнбхв             ','000000','л',
'0','000000','05',0820634,'09','88','09','93')
go
insert mold values
(100983,'яхднпхм юпухо ябърнякюбнбхв             ','000000','л',
'0','000000','05',0820634,'09','88','09','93')
go
insert mold values
(100984,'мхйсьхм ютюмюяхи яепцеебхв              ','000000','л',
'0','000000','05',0820634,'09','88','09','93')
go
insert mold values
(100985,'юкеьйхм анцдюм рхлнтеебхв               ','000000','л',
'0','000000','05',0820634,'09','88','09','93')
go
insert mold values
(100986,'рпнимнб апнмхякюб чпэебхв               ','000000','л',
'0','000000','05',0820634,'09','88','09','93')
go
insert mold values
(100987,'ьнпхм бюяхкхи юапюлнбхв                 ','000000','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100988,'аюдскхм бхйрнп юкейяюмдпнбхв            ','000000','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100989,'кюореб бкюдхякюб юкейяеебхв             ','041070','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100990,'люкюунб цепюяхл юмдпеебхв               ','191159','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100991,'ондкеямши цпхцнпхи юмрнмнбхв            ','080263','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100992,'вслхвеб делэъм юпйюдэебхв               ','271166','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100993,'йспьюйнб ебцемхи ютюмюяэебхв            ','220666','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100994,'ймъгеб екхяеи анпхянбхв                 ','250563','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100995,'гюжеохм етхл бюдхлнбхв                  ','000000','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100996,'унпеб гхмнбхи бюкемрхмнбхв              ','000000','л',
'0','000000','03',0820634,'09','88','09','93')
go
insert mold values
(100997,'фсйнбяйхи хцнпэ бюкепэебхв              ','000070','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100998,'рпнжйхи хняхт бюкепэъмнбхв              ','000000','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(100999,'пнярюпнонб йюгхлхп бюяхкэебхв           ','000074','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101000,'йюпонб йкхлемрхи бхйрнпнбхв             ','000067','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101001,'йюкхрхм йсгэлю бхрюкэебхв               ','000066','л',
'0','003102','05',0820634,'09','88','09','93')
go

