insert mold values
(100401,'ймъгеб мхйндхл цпхцнпэебхв              ','000072','л',
'0','000000','08',0493862,'00','89','01','93')
go
insert mold values
(100402,'гюжеохм нмхяхл дюбшднбхв                ','000072','л',
'0','000000','08',0493862,'00','89','01','93')
go
insert mold values
(100403,'унпеб оюмрекеи длхрпхебхв               ','260266','л',
'0','000000','08',0493862,'00','89','01','93')
go
insert mold values
(100404,'фсйнбяйхи оерп ебцемэебхв               ','000074','л',
'0','000000','08',0493862,'00','89','01','93')
go
insert mold values
(100405,'рпнжйхи онрюо етхлнбхв                  ','000071','л',
'0','000000','08',0493862,'00','89','01','93')
go
insert mold values
(100406,'пнярюпнонб пхвюпд гюуюпнбхв             ','000073','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100407,'йюпонб пнлюм гхмнбэебхв                 ','000071','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100408,'йюкхрхм яюбекхи хбюмнбхв                ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100409,'кнцхмнб яебюярэъм хцнпебхв              ','030271','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100410,'епелееб яепцеи хкэхв                    ','260271','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100411,'цсыхм янкнлнм йхпхккнбхв                ','080771','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100412,'хцмюрэеб рюпюя йнмярюмрхмнбхв           ','190172','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100413,'люрчьхм рхлсп йсглхв                    ','170770','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100414,'хапюцхлнб скэъм кэбнбхв                 ','020271','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100415,'цпнлнбхв теднр кенмхднбхв               ','180971','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100416,'аеганпнднб тнлю ксйэъмнбхв              ','180771','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100417,'вюдхм упхярнтнп люйяхлнбхв              ','080468','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100418,'екэжхм чкхюм люрбеебхв                  ','190471','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100419,'ксфйнб ъйнб лхпнякюбнбхв                ','250571','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100420,'фсвйхм юапюл лнхяеебхв                  ','231069','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100421,'цсдйнб юбепэъм мхйхтнпнбхв              ','140970','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100422,'цюглюмнб юцютнм нкецнбхв                ','180571','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100423,'аекнсянб юдюл окюрнмнбхв                ','000068','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100424,'йюгювемйн юкейяюмдп пнярхякюбнбхв       ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100425,'лхмюеб юкейяеи ябърнякюбнбхв            ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100426,'жшаю юкэаепр яепцеебхв                  ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100427,'йсйкювеб юмрхо теднпнбхв                ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100428,'вепмши юпйюдхи тхкхоонбхв               ','230167','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100429,'дпсфхмхм юпрел щдсюпднбхв               ','000064','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100430,'яемвхм ютюмюяхи чпэебхв                 ','121270','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100431,'онйнпяйхи апнмхякюб ъйнбкебхв           ','220166','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100432,'яюуюпнб бхйемрхи юапюлнбхв              ','150867','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100433,'анапнб бкюдхлхп юкейяюмдпнбхв           ','260661','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100434,'оерпнб бъвеякюб юкейяеебхв              ','240270','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100435,'яюммхйнб цепюяхл юмрнмнбхв              ','121160','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100436,'кшяйнб цеплюм ютюмюяэебхв               ','010572','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100437,'анпхянб цкеа бюдхлнбхв                  ','300571','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100438,'йюкюьмхйнб цпхцнпхи бюкепэебхв          ','070568','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100439,'йньебни дюбхд бюяхкэебхв                ','010471','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100440,'аюаюеб дюмхкю бхрюкэебхв                ','260771','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100441,'мсртскхм делэъм бкюдхякюбнбхв           ','181271','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100442,'йсжюмйхм демхя бяебнкнднбхв             ','091171','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100443,'гюбпюфмнб ецнп цеммюдхебхв              ','090172','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100444,'асуюпхм елекэъм ценпцхебхв              ','080966','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100445,'яспйюмнб гюуюп цепюяхлнбхв              ','260265','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100446,'кебхм хцмюр цеплюмнбхв                  ','290868','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100447,'юмдпееб хмнйемрхи цпхцнпэебхв           ','040568','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100448,'яюбхм хяхднп дюбшднбхв                  ','090270','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100449,'яхднпнб йхпхкк длхрпхебхв               ','041066','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100450,'лнквюмнб йнмярюмрхм ебцемэебхв          ','091168','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100451,'вхмднпхм кеб етхлнбхв                   ','280770','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100452,'йсдпъбжеб кенмрхи гюуюпнбхв             ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100453,'йнкнъпжеб кчанлхп гхмнбэебхв            ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100454,'йсгмежнб люпюр хбюмнбхв                 ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100455,'оепекшцхм люрбеи хцнпебхв               ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100456,'мхйхтнпнб лхуюхк хкэхв                  ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100457,'люрбееб мюгюп йхпхккнбхв                ','000074','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100458,'юпаюйюире мхйхрю йнмярюмрхмнбхв         ','000070','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100459,'сйсомхй мхйнкюи йсглхв                  ','250166','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100460,'аюайхм нярюо кэбнбхв                    ','160873','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100461,'кюмнбни оюпюлнм кенмхднбхв              ','310562','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100462,'цспвемйн окюрнм ксйэъмнбхв              ','250469','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100463,'гюуюпнб опнйнтхи люйяхлнбхв             ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100464,'лхуюкйнб пнаепр люрбеебхв               ','060365','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100465,'лъцйнб пнярхякюб лхпнякюбнбхв           ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100466,'днцхкеб яюлянм лхуюикнбхв               ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100467,'етпелнб яелем лнхяеебхв                 ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100468,'яюдюкэяйхи яхднп мхйхрхв                ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100469,'опнуюмнб ярюмхякюб мхйхтнпнбхв          ','120766','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100470,'гюднпмнб репемрхи мхйнкюебхв            ','030369','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100471,'онреухмю йкеноюрпю длхрпхебмю           ','011071','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100472,'цнкнбмебю кюспю ебцемэебмю              ','301263','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100473,'делэъмнбю люцдюкхмю етхлнбмю            ','230368','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100474,'ьекеовхйнбю нйяюмю гюуюпнбмю            ','010370','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100475,'яхмхжшмю пецхмю гхмнбэебмю              ','000065','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100476,'онмюпнбяйхи чкхи ябернгюпнбхв           ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100477,'кеыемйн ъпнякюб ябърнякюбнбхв           ','180169','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100478,'яхднпйхм юапюл яепцеебхв                ','271071','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100479,'аюпйнб юбепэъм рхлнтеебхв               ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100480,'яохжхм юцютнм тхкхоонбхв                ','161172','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100481,'ашйнбю юкейяюмдпю ксйэъмнбмю            ','150569','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100482,'йсжюмйхмю юмцекхмю люйяхлнбмю           ','220269','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100483,'йюкюьмхйнбю юмтхяю люрбеебмю            ','000000','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100484,'лспсцнбю бюкемрхмю лхпнякюбнбмю         ','220172','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100485,'ьебжнбю бюпбюпю лхуюикнбмю              ','121068','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100486,'люкюунб апнмхякюб юмрнмнбхв             ','230469','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100487,'ондкеямши бюкепхи юпйюдэебхв            ','021168','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100488,'вслхвеб бхйемрхи ютюмюяэебхв            ','161069','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100489,'йспьюйнб бкюдхлхп анпхянбхв             ','240368','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100490,'ймъгеб бъвеякюб бюдхлнбхв               ','120566','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100491,'гюжеохм ценпцхи бюкемрхмнбхв            ','260767','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100492,'унпеб цкеа бюкепэебхв                   ','270471','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100493,'фсйнбяйхи дюмхкю бюкепэъмнбхв           ','230969','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100494,'рпнжйхи длхрпхи бюяхкэебхв              ','110569','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100495,'пнярюпнонб ецнп бхйрнпнбхв              ','260966','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100496,'йюпонб елекэъм бхрюкэебхв               ','310769','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100497,'йюкхрхм гюуюп бкюдхлхпнбхв              ','290369','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100498,'кнцхмнб хцмюр бкюдхякюбнбхв             ','080769','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100499,'епелееб хмнйемрхи бкюдкемнбхв           ','310869','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100500,'цсыхм хяхднп бяебнкнднбхв               ','071168','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100501,'хцмюрэеб йхпхкк бъвеякюбнбхв            ','151272','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100502,'люрчьхм йнмярюмрхм цюбпхкнбхв           ','200269','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100503,'хапюцхлнб кеб цеммюдхебхв               ','000069','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100504,'цпнлнбхв кенмрхи ценпцхебхв             ','260567','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100505,'аеганпнднб кчанлхп цепюяхлнбхв          ','060367','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100506,'вюдхм люпюр цеплюмнбхв                  ','060369','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100507,'ксфйнб лхуюхк дюбшднбхв                 ','270469','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100508,'люякнб мюгюп длхрпхебхв                 ','050571','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100509,'йпньйнб мхйхрю ебцемэебхв               ','070762','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100510,'ьюрнб мхйнкюи етхлнбхв                  ','240270','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100511,'цсдйнб нярюо гюуюпнбхв                  ','000065','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100512,'йнплсухм оюпюлнм гхмнбэебхв             ','060470','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100513,'осцювеб окюрнм хбюмнбхв                 ','131268','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100514,'аекнсянб опнйнтхи хцнпебхв              ','021267','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100515,'йюгюйнб пнаепр хкэхв                    ','270867','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100516,'мюцнпмнб пнярхякюб йхпхккнбхв           ','000068','л',
'0','003110','03',0493862,'00','89','09','95')
go
insert mold values
(100517,'лхмюеб яюлянм йнмярюмрхмнбхв            ','011069','л',
'0','003110','03',0493862,'00','89','09','95')
go
insert mold values
(100518,'цсяеб яелем йсглхв                      ','020370','л',
'0','003110','03',0493862,'00','89','09','95')
go
insert mold values
(100519,'мхйскхм яхлнм ксйэъмнбхв                ','220865','л',
'0','003110','03',0493862,'00','89','09','95')
go
insert mold values
(100520,'дпсфхмхм рюпюя лхпнякюбнбхв             ','000060','л',
'0','003110','03',0493862,'00','89','09','95')
go
insert mold values
(100521,'яемвхм рхлсп лхуюикнбхв                 ','260967','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100522,'онйнпяйхи скэъм лнхяеебхв               ','170871','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100523,'укеаюкхм теднр мхйхрхв                  ','000060','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100524,'яюуюпнб тнлю мхйхтнпнбхв                ','280270','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100525,'анапнб упхярнтнп мхйнкюебхв             ','000060','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100526,'оерпнб чкхюм нкецнбхв                   ','091268','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100527,'опнмхм ъйнб оюбкнбхв                    ','160166','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100528,'ялхпмнб юапюл пнлюмнбхв                 ','150665','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100529,'упхрнб юбепэъм ябернгюпнбхв             ','121170','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100530,'юмрхонб юцютнм яелемнбхв                ','000061','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100531,'ондкеямюъ хмеяяю ебцемэебмю             ','190167','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100532,'лсгшвйн хммю гюуюпнбмю                  ','230770','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100533,'ймъгебю хпюхдю хбюмнбмю                 ','071169','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100534,'йпеойнбю хпхмю хкэхмхвмю                ','010568','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100535,'лсяяюпшцхмю йкюбдхъ йхпхккнбмю          ','160668','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100536,'ъмйхм юпйюдхи юкейяюмдпнбхв             ','260271','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100537,'йнквхм юпрел юкейяеебхв                 ','070571','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100538,'нпкнб ютюмюяхи юмюрнкэебхв              ','090370','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100539,'дпнанрнб апнмхякюб юмдпеебхв            ','290272','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100540,'бкюянб бюкепхи юмрнмнбхв                ','100471','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100541,'йсреонбю онкхмю люйяхлнбмю              ','050964','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100542,'йнпюакхмю пхллю люрбеебмю               ','140864','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100543,'онкершйхмю яепютхлю лхпнякюбнбмю        ','170871','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100544,'йнлхяяюпнбю ясяюммю лхуюикнбмю          ','240166','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100545,'цпнлнбю рюрэъмю лнхяеебмю               ','251170','ф',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100546,'асдюмнб дюмхкю бюкепэебхв               ','230770','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100547,'цнксаеб длхрпхи бюкепэъмнбхв            ','240970','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100548,'ебярецмееб ецнп бюяхкэебхв              ','280968','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100549,'кенмнбхв елекэъм бхйрнпнбхв             ','030570','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100550,'кюгаейнб гюуюп бхрюкэебхв               ','290370','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100551,'рхрнлхп хцмюр бкюдхлхпнбхв              ','020770','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100552,'юохм хмнйемрхи бкюдхякюбнбхв            ','300770','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100553,'дернвйхм хяхднп бкюдкемнбхв             ','000069','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100554,'псякюмнб йхпхкк бяебнкнднбхв            ','150470','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100555,'жшокюйнб йнмярюмрхм бъвеякюбнбхв        ','161271','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100556,'уюпюрэъм кеб цюбпхкнбхв                 ','170671','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100557,'йспюбкеб кенмрхи цеммюдхебхв            ','040670','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100558,'йюяюрйхм кчанлхп ценпцхебхв             ','070470','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100559,'лхпнмнб люпюр цепюяхлнбхв               ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100560,'фхцсмнб люрбеи цеплюмнбхв               ','210270','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100561,'бшянжйхи лхуюхк цпхцнпэебхв             ','220370','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100562,'юпкюгнпнб мюгюп дюбшднбхв               ','270969','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100563,'люйюпебхв мхйхтнп етхлнбхв              ','231070','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100564,'мхйнкюеб нмхяхл хбюмнбхв                ','190470','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100565,'йнпнкеб оюмрекеи хцнпебхв               ','041270','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100566,'йнагнм оерп хкэхв                       ','181268','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100567,'йюкхмхм онрюо йхпхккнбхв                ','280470','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100568,'дсдйю пхвюпд йнмярюмрхмнбхв             ','230470','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100569,'яхднпйхм пнлюм йсглхв                   ','090770','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100570,'мхйсьхм яюбекхи кэбнбхв                 ','240770','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100571,'хбюмйхм яебюярэъм кенмхднбхв            ','091270','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100572,'яохжхм яепцеи ксйэъмнбхв                ','080670','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100573,'яйсдюрхм янкнлнм люйяхлнбхв             ','110570','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100574,'йпшкнб рюпюя люрбеебхв                  ','000059','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100575,'епелхм рхлсп лхпнякюбнбхв               ','000058','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100576,'ьбеднбю кчдлхкю бюкепэъмнбмю            ','271068','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100577,'ашйнбю люпхюммю бюяхкэебмю              ','300969','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100578,'йсжюмйхмю мюдефдю бхйрнпнбмю            ','040469','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100579,'йюкюьмхйнбю мхмекэ бхрюкэебмю           ','130871','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100580,'лспсцнбю онкхмю бкюдхлхпнбмю            ','040269','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100581,'люкюунб ъйнб нкецнбхв                   ','000000','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100582,'лсгшвйн юапюл окюрнмнбхв                ','150967','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100583,'ймъгеб юбепэъм пнярхякюбнбхв            ','220669','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100584,'йпеойнб юцютнм ябърнякюбнбхв            ','300168','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100585,'фсйнбяйхи юдюл яепцеебхв                ','010270','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100586,'хбюмйнбю яреккю дюбшднбмю               ','081172','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100587,'яелеухмю ясяюммю ебцемэебмю             ','030370','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100588,'йсдпъбжебю рюхяхъ гюуюпнбмю             ','050966','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100589,'йнкнъпжебю тюхмю гхмнбэебмю             ','000000','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100590,'йсгмежнбю щллю хбюмнбмю                 ','201069','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100591,'люрчьхм юпрел юкейяеебхв                ','030769','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100592,'хапюцхлнб ютюмюяхи юмюрнкэебхв          ','000072','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100593,'цпнлнбхв апнмхякюб юмдпеебхв            ','000069','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100594,'аеганпнднб бюкепхи юмрнмнбхв            ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100595,'вюдхм бхйемрхи юпйюдэебхв               ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100596,'екэжхм бкюдхлхп ютюмюяэебхв             ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100597,'ксфйнб бъвеякюб анпхянбхв               ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100598,'люякнб ценпцхи бюдхлнбхв                ','141062','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100599,'йпньйнб цкеа бюкемрхмнбхв               ','130769','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100600,'ьюрнб дюмхкю бюкепэебхв                 ','011062','л',
'0','003108','03',0493862,'00','89','09','94')
go

