insert mold values
(100201,'нпкнб лнхяеи оюбкнбхв                   ','100655','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100202,'дпнанрнб мхйюмнп окюрнмнбхв             ','000068','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100203,'бкюянб мхйндхл пнлюмнбхв                ','000065','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100204,'хбюмнб нмхяхл пнярхякюбнбхв             ','101264','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100205,'упюлнб оюмрекеи ябернгюпнбхв            ','210173','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100206,'цсдйнбю аепрю рхлнтеебмю                ','110169','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100207,'йнплсухмю бхкемю теднпнбмю              ','240170','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100208,'осцювебю дюпэъ тхкхоонбмю               ','141071','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100209,'аекнсянбю ебю щдсюпднбмю                ','220672','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100210,'йюгювемйн гнъ чпэебмю                   ','170963','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100211,'опеямъйнбю хплю ъйнбкебмю               ','100166','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100212,'цюяоюпъм йкеноюрпю ъпнякюбмю            ','170971','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100213,'рхунмнбю люцдюкхмю юапюлнбмю            ','150762','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100214,'мхйскхмю нйяюмю юкейяюмдпнбмю           ','000073','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100215,'оюмйпюрнбю пецхмю юкейяеебмю            ','011061','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100216,'днкхмю репегю юмюрнкэебмю               ','170971','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100217,'рнкйсмнбю щкенмнпю юмдпеебмю            ','000075','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100218,'онреухмю ъдбхцю юмрнмнбмю               ','310571','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100219,'оерпнбю юцмхъ ютюмюяэебмю               ','000077','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100220,'яхмхжшмю юкебрхмю бюдхлнбмю             ','310363','ф',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100221,'онксмхм юбепэъм бюкемрхмнбхв            ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100222,'келну юцютнм бюкепэъмнбхв               ','150161','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100223,'мхйнкюеб юдюл бхйрнпнбхв                ','150161','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100224,'онмюпнбяйхи юкейяюмдп бкюдхлхпнбхв      ','150161','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100225,'йюкхмхм юкейяеи бкюдкемнбхв             ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100226,'яхднпхм юкэаепр бъвеякюбнбхв            ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100227,'мхйсьхм юкэтпед цеммюдхебхв             ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100228,'юкеьйхм юмюрнкхи цепюяхлнбхв            ','270766','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100229,'яйсдюрхм юмдпеи цпхцнпэебхв             ','000065','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100230,'рпнимнб юмрхо длхрпхебхв                ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100231,'ярнкъпнб юмрнм етхлнбхв                 ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100232,'фспйхм юпхярюпу гхмнбэебхв              ','290669','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100233,'кюореб юпйюдхи хцнпебхв                 ','200467','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100234,'жберйнб юпмнкэд йхпхккнбхв              ','060562','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100235,'ондкеямши юпяемхи йсглхв                ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100236,'лсгшвйн юпрел кенмхднбхв                ','060690','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100237,'ймъгеб юпрсп люйяхлнбхв                 ','080772','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100238,'йпеойнб юпухо лхпнякюбнбхв              ','030858','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100239,'фсйнбяйхи ютюмюяхи лнхяеебхв            ','000069','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100240,'асуюпхм анцдюм мхйхтнпнбхв              ','250361','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100241,'йюпонб анпхя нкецнбхв                   ','120467','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100242,'вспйхм апнмхякюб окюрнмнбхв             ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100243,'епелееб бюдхл пнярхякюбнбхв             ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100244,'йнпюакхм бюкемрхм ябърнякюбнбхв         ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100245,'люрчьхм бюкепхи яепцеебхв               ','100765','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100246,'рнквееб бюяхкхи рхлнтеебхв              ','100666','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100247,'аеганпнднб бемхюлхм тхкхоонбхв          ','260866','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100248,'цнпаювеб бхйемрхи чпэебхв               ','061264','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100249,'люякнб бкюдхякюб юапюлнбхв              ','271071','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100250,'ьюрнб цепюяхл юкейяеебхв                ','110564','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100251,'цсдйнб цпхцнпхи юмюрнкэебхв             ','150868','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100252,'йнплсухм делэъм юмдпеебхв               ','120558','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100253,'осцювеб ебцемхи юмрнмнбхв               ','050568','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100254,'аекнсянб екхяеи юпйюдэебхв              ','010167','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100255,'йюгюйнб етхл ютюмюяэебхв                ','050263','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100256,'лхмюеб хцнпэ бюдхлнбхв                  ','080265','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100257,'цсяеб хняхт бюкемрхмнбхв                ','210967','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100258,'скэъмнб йюгхлхп бюкепэебхв              ','040468','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100259,'лнпдчйнб йкхлемрхи бюкепэъмнбхв         ','121267','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100260,'йсйкювеб йсгэлю бюяхкэебхв              ','051165','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100261,'вепмши кенмюпд бхйрнпнбхв               ','251067','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100262,'дпсфхмхм кенонкэд бхрюкэебхв            ','160370','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100263,'яемвхм люйюп бкюдхлхпнбхв               ','160370','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100264,'онйнпяйхи люпй бкюдхякюбнбхв            ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100265,'укеаюкхм лхпнм бкюдкемнбхв              ','000065','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100266,'яюуюпнб лхуеи бяебнкнднбхв              ','000065','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100267,'анапнб мюпйхя бъвеякюбнбхв              ','000068','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100268,'оерпнб мхйхтнп цюбпхкнбхв               ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100269,'опнмхм нкец цеммюдхебхв                 ','250961','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100270,'ъпшцхм оюбек ценпцхебхв                 ','151273','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100271,'йпюохм оюунл цепюяхлнбхв                ','050272','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100272,'кшяйнб онкхйюпо цеплюмнбхв              ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100273,'упхрнб опнунп цпхцнпэебхв               ','000070','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100274,'лнпнгнб пндхнм дюбшднбхв                ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100275,'йюкюьмхйнб псякюм длхрпхебхв            ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100276,'лспсцнб ябърнякюб ебцемэебхв            ','000069','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100277,'уюипскхм яепцеи гхмнбэебхв              ','310763','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100278,'ашйнб яхднп хцнпебхв                    ','000064','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100279,'ьебжнб яхлнм йхпхккнбхв                 ','000075','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100280,'йнялнделэъмяйхи янкнлнм йсглхв          ','260963','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100281,'асуюпхм ярюмхякюб кенмхднбхв            ','000066','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100282,'нпкнб яреоюм люйяхлнбхв                 ','171265','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100283,'юмдпееб рюпюя лхпнякюбнбхв              ','020568','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100284,'хбюмнб репемрхи лнхяеебхв               ','141169','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100285,'лнквюмнб рхлнтеи мхйхтнпнбхв            ','100569','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100286,'днпньемйн рхлсп нкецнбхв                ','000068','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100287,'йнкнъпжеб рхунм окюрнмнбхв              ','150665','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100288,'цнксаеб рпнтхл пнярхякюбнбхв            ','190768','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100289,'мхйхтнпнб скэъм ябърнякюбнбхв           ','060370','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100290,'кюгаейнб сярхм яепцеебхв                ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100291,'сйсомхй теднп рхлнтеебхв                ','280168','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100292,'дернвйхм теднр тхкхоонбхв               ','230770','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100293,'цспвемйн текхйя чпэебхв                 ','000074','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100294,'йспюбкеб уюпхрнм юапюлнбхв              ','070765','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100295,'йюяюрйхм щлхкэ юкейяюмдпнбхв            ','010467','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100296,'лхпнмнб чпхи юкейяеебхв                 ','170264','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100297,'опнуюмнб юапюл юмдпеебхв                ','240572','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100298,'онксмхм юкейяюмдп ютюмюяэебхв           ','090671','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100299,'йсрхйнб юкэтпед анпхянбхв               ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100300,'аюпшйхм юмрхо бюдхлнбхв                 ','141265','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100301,'мхйнкюеб юпйюдхи бюкемрхмнбхв           ','200672','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100302,'йнпнкеб юпрел бюкепэебхв                ','000073','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100303,'йнагнм ютюмюяхи бюкепэъмнбхв            ','090673','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100304,'йюкхмхм апнмхякюб бюяхкэебхв            ','000070','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100305,'дсдйю бюкепхи бхйрнпнбхв                ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100306,'яхднпйхм бхйемрхи бхрюкэебхв            ','110168','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100307,'мхйсьхм бкюдхлхп бкюдхлхпнбхв           ','120469','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100308,'хбюмйхм бъвеякюб бкюдхякюбнбхв          ','060270','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100309,'яохжхм ценпцхи бкюдкемнбхв              ','000070','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100310,'яйсдюрхм цкеа бяебнкнднбхв              ','140270','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100311,'йпшкнб дюмхкю бъвеякюбнбхв              ','000072','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100312,'епелхм длхрпхи цюбпхкнбхв               ','000072','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100313,'ярнкъпнб ецнп цеммюдхебхв               ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100314,'ьнпхм елекэъм ценпцхебхв                ','030572','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100315,'аюдскхм гюуюп цепюяхлнбхв               ','020369','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100316,'кюореб хцмюр цеплюмнбхв                 ','140372','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100317,'ошьйнб хмнйемрхи цпхцнпэебхв            ','061067','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100318,'люкюунб хяхднп дюбшднбхв                ','050961','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100319,'ондкеямши йхпхкк длхрпхебхв             ','000067','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100320,'вслхвеб йнмярюмрхм ебцемэебхв           ','110463','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100321,'йспьюйнб кеб етхлнбхв                   ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100322,'ймъгеб кенмрхи гюуюпнбхв                ','000067','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100323,'гюжеохм кчанлхп гхмнбэебхв              ','000069','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100324,'унпеб люпюр хбюмнбхв                    ','300971','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100325,'фсйнбяйхи люрбеи хцнпебхв               ','271270','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100326,'рпнжйхи лхуюхк хкэхв                    ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100327,'йкхлюмнб мюпйхя йсглхв                  ','240672','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100328,'кнцхмнб мхйюмнп кенмхднбхв              ','010671','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100329,'йсреонб мхйхрю люйяхлнбхв               ','261069','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100330,'хцмюрэеб мхйхтнп лхпнякюбнбхв           ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100331,'йнлхяяюпнб мхйндхл лнхяеебхв            ','000000','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100332,'цпнлнбхв мхйнкюи мхйхтнпнбхв            ','000000','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100333,'анайнб нкец нкецнбхв                    ','000000','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100334,'екэжхм нмхяхл окюрнмнбхв                ','000000','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100335,'ьюоньмхйнб нярюо пнярхякюбнбхв          ','000000','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100336,'йпньйнб оюбек ябърнякюбнбхв             ','000000','л',
'0','003102','03',0493862,'00','88','09','94')
go
insert mold values
(100337,'пелхгнб оюмрекеи яепцеебхв              ','000000','л',
'0','003102','03',0493862,'00','88','09','94')
go
insert mold values
(100338,'йнплсухм оюпюлнм рхлнтеебхв             ','000000','л',
'0','003102','03',0493862,'00','88','09','94')
go
insert mold values
(100339,'лнхяееб оюунл тхкхоонбхв                ','000000','л',
'0','003102','03',0493862,'00','88','09','94')
go
insert mold values
(100340,'йюгюйнб оерп чпэебхв                    ','000073','л',
'0','003102','03',0493862,'00','88','09','94')
go
insert mold values
(100341,'цюяоюпъм опнйнтхи юапюлнбхв             ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100342,'рхунмнб пнярхякюб юкейяеебхв            ','051265','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100343,'мхйскхм яюлянм юмюрнкэебхв              ','090965','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100344,'онмйпюрнб яелем юмдпеебхв               ','000064','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100345,'днкхм яхднп юмрнмнбхв                   ','000068','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100346,'рнкйсмнб ярюмхякюб юпйюдэебхв           ','290666','л',
'0','003108','03',0493862,'00','88','00','93')
go
insert mold values
(100347,'онреухм репемрхи ютюмюяэебхв            ','000067','л',
'0','003108','03',0493862,'00','88','00','93')
go
insert mold values
(100348,'цнкнбмеб рхунм анпхянбхв                ','250665','л',
'0','003108','03',0493862,'00','88','00','93')
go
insert mold values
(100349,'лхьювеб сярхм бюдхлнбхв                 ','000069','л',
'0','003108','03',0493862,'00','88','00','93')
go
insert mold values
(100350,'яйювйнб текхйя бюкемрхмнбхв             ','000000','л',
'0','003108','03',0493862,'00','88','00','93')
go
insert mold values
(100351,'оерпнб щдсюпд бюкепэъмнбхв              ','090461','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100352,'опнмхм чкхи бюяхкэебхв                  ','110767','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100353,'ъпшцхм ъпнякюб бхйрнпнбхв               ','000069','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100354,'йсойн юапюл бкюдхлхпнбхв                ','070268','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100355,'лнпнгнб юбепэъм бкюдкемнбхв             ','000070','л',
'0','003110','03',0493862,'00','88','09','93')
go
insert mold values
(100356,'люйнб юцютнм бъвеякюбнбхв               ','030466','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100357,'юкеьхм юдюл цеммюдхебхв                 ','000072','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100358,'уюипскхм юкейяюмдп цепюяхлнбхв          ','000070','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100359,'ашйнб юкейяеи цпхцнпэебхв               ','070468','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100360,'ьебжнб юкэаепр длхрпхебхв               ','231271','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100361,'йнялнделэъмяйхи юкэтпед етхлнбхв        ','170467','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100362,'асуюпхм юмюрнкхи гхмнбэебхв             ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100363,'нпкнб юмдпеи хцнпебхв                   ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100364,'юмдпееб юмрхо йхпхккнбхв                ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100365,'хбюмнб юмрнм йсглхв                     ','070971','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100366,'лнквюмнб юпхярюпу кенмхднбхв            ','051271','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100367,'днпньемйн юпйюдхи люйяхлнбхв            ','290673','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100368,'йнкнъпжеб юпмнкэд лхпнякюбнбхв          ','000071','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100369,'цнксаеб юпяемхи лнхяеебхв               ','180471','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100370,'мхйхтнпнб юпрел мхйхтнпнбхв             ','130771','л',
'0','003103','03',0493862,'00','89','09','94')
go
insert mold values
(100371,'кюгаейнб юпрсп нкецнбхв                 ','220573','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100372,'сйсомхй юпухо окюрнмнбхв                ','000000','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100373,'дернвйхм ютюмюяхи пнярхякюбнбхв         ','000000','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100374,'цспвемйн анцдюм ябърнякюбнбхв           ','000000','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100375,'уюпюрэъм анпхя яепцеебхв                ','000000','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100376,'лъцйнб апнмхякюб рхлнтеебхв             ','130371','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100377,'лхпнмнб бюдхл тхкхоонбхв                ','000000','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100378,'яюдюкэяйхи бюкемрхм чпэебхв             ','140260','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100379,'хглюикнб бхйемрхи юапюлнбхв             ','000063','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100380,'онксмхм бкюдхлхп юкейяюмдпнбхв          ','000064','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100381,'йсрхйнб бъвеякюб юкейяеебхв             ','150464','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100382,'аюпшйхм ценпцхи юмюрнкэебхв             ','231163','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100383,'мхйнкюеб цкеа юмдпеебхв                 ','250564','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100384,'йнпнкеб дюмхкю юмрнмнбхв                ','000000','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100385,'йнагнм длхрпхи юпйюдэебхв               ','000067','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100386,'йюкхмхм ецнп ютюмюяэебхв                ','020169','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100387,'дсдйю елекэъм анпхянбхв                 ','000063','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100388,'яхднпйхм гюуюп бюдхлнбхв                ','000072','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100389,'мхйсьхм хцмюр бюкемрхмнбхв              ','000073','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100390,'хбюмйхм хмнйемрхи бюкепэебхв            ','000070','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100391,'мхйхрхм йюгхлхп бхйрнпнбхв              ','000069','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100392,'ярнкъпнб йнмдпюрхи бкюдхякюбнбхв        ','000072','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100393,'ьнпхм кюбпемрхи бкюдкемнбхв             ','000067','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100394,'аюдскхм кенмхд бяебнкнднбхв             ','000067','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100395,'кюореб ксйэъм бъвеякюбнбхв              ','000072','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100396,'ошьйнб люйяхл цюбпхкнбхв                ','000072','л',
'0','030015','07',0493862,'00','89','09','93')
go
insert mold values
(100397,'люкюунб люпршм цеммюдхебхв              ','000070','л',
'0','030015','07',0493862,'00','89','09','93')
go
insert mold values
(100398,'ондкеямши лхрпнтюм ценпцхебхв           ','000070','л',
'0','030015','07',0493862,'00','89','09','93')
go
insert mold values
(100399,'вслхвеб лнхяеи цепюяхлнбхв              ','000071','л',
'0','030015','07',0493862,'00','89','09','93')
go
insert mold values
(100400,'йспьюйнб мхйюмнп цеплюмнбхв             ','000068','л',
'0','030015','07',0493862,'00','89','09','93')
go

