insert mold values
(100601,'цсдйнб длхрпхи бюкепэъмнбхв             ','000063','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100602,'йнплсухм ецнп бюяхкэебхв                ','030864','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100603,'осцювеб елекэъм бхйрнпнбхв              ','281066','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100604,'аекнсянб гюуюп бхрюкэебхв               ','000067','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100605,'йюгюйнб хцмюр бкюдхлхпнбхв              ','150970','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100606,'гюднпмнбю ъдбхцю мхйнкюебмю             ','000067','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100607,'йсрхйнбю юцмхъ оюбкнбмю                 ','220762','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100608,'пнцнфхмю юкебрхмю пнлюмнбмю             ','110664','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100609,'йнпнкебю юкейяюмдпю ябернгюпнбмю        ','020264','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100610,'кеыемйн юккю яелемнбмю                  ','210767','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100611,'онреухм йнмдпюрхи длхрпхебхв            ','280162','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100612,'яюуюпнб кеб гюуюпнбхв                   ','000065','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100613,'анапнб кенмрхи гхмнбэебхв               ','000064','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100614,'оерпнб кчанлхп хбюмнбхв                 ','000069','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100615,'опнмхм люпюр хцнпебхв                   ','030167','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100616,'ъпшцхм люрбеи хкэхв                     ','211064','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100617,'йпюохм лхуюхк йхпхккнбхв                ','310561','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100618,'кшяйнб мюгюп йнмярюмрхмнбхв             ','121166','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100619,'лнпнгнб мхйнкюи кэбнбхв                 ','291265','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100620,'йюкюьмхйнб нярюо кенмхднбхв             ','180864','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100621,'кюоребю кюпхяю юкейяеебмю               ','010364','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100622,'ошьйнбю кчдлхкю юмюрнкэебмю             ','311264','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100623,'люкюунбю люпхюммю юмдпеебмю             ','020867','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100624,'ондкеямюъ мюдефдю юмрнмнбмю             ','240767','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100625,'вслхвебю мхмекэ юпйюдэебмю              ','270866','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100626,'йсжюмйхм яюлянм лнхяеебхв               ','061063','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100627,'цпнлнб яелем мхйхрхв                    ','030164','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100628,'йнялнделэъмяйхи яхднп мхйхтнпнбхв       ','010569','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100629,'ъмйхм ярюмхякюб мхйнкюебхв              ','010771','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100630,'йнквхм репемрхи нкецнбхв                ','130566','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100631,'пнярюпнонбю щкэбхпю бюкепэъмнбмю        ','281057','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100632,'йюпонбю юбпнпю бюяхкэебмю               ','200167','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100633,'йюкхрхмю юхдю бхйрнпнбмю                ','000068','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100634,'кнцхмнбю юмфекхйю бхрюкэебмю            ','150963','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100635,'епелеебю бепю бкюдхлхпнбмю              ','231068','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100636,'яелеухм чкхи ябърнякюбнбхв              ','250262','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100637,'днпньемйн ъпнякюб яелемнбхв             ','260266','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100638,'йсгмежнб юапюл ярюмхякюбнбхв            ','120864','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100639,'ебярецмееб юбепэъм теднпнбхв            ','220967','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100640,'люрбееб юцютнм щдсюпднбхв               ','170368','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100641,'ононбю гнъ цпхцнпэебмю                  ','270563','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100642,'лхрпнтюмнбю хплю дюбшднбмю              ','280764','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100643,'люякнбю йкеноюрпю длхрпхебмю            ','261062','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100644,'йпньйнбю кюспю ебцемэебмю               ','050364','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100645,'рнквеебю люцдюкхмю етхлнбмю             ','050367','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100646,'пелхгнбю нйяюмю гюуюпнбмю               ','240265','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100647,'кшяжнбю пецхмю гхмнбэебмю               ','000071','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100648,'цюглюмнбю репегю хбюмнбмю               ','101166','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100649,'лнхяеебю щкенмнпю хцнпебмю              ','150966','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100650,'йюгюйнбю ъдбхцю хкэхмхвмю               ','161269','ф',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100651,'онксмхм цеммюдхи бюкепэебхв             ','130867','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100652,'келну цемпху бюяхкэебхв                 ','050963','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100653,'мхйнкюеб ценпцхи бхрюкэебхв             ','120769','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100654,'онмюпнбяйхи цепюяхл бкюдхякюбнбхв       ','220467','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100655,'йюкхмхм цеплюм бяебнкнднбхв             ','080465','л',
'0','003113','03',0493862,'00','89','09','94')
go
insert mold values
(100656,'яхднпхм цкеа цюбпхкнбхв                 ','000068','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100657,'мхйсьхм цпхцнпхи ценпцхебхв             ','120865','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100658,'юкеьйхм дюбхд цеплюмнбхв                ','000065','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100659,'яйсдюрхм дюмхкю дюбшднбхв               ','020266','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100660,'рпнимнб делэъм ебцемэебхв               ','030570','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100661,'ярнкъпнб демхя гюуюпнбхв                ','121264','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100662,'фспйхм длхрпхи хбюмнбхв                 ','020366','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100663,'кюореб ебцемхи хкэхв                    ','250164','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100664,'жберйнб ебднйхл йнмярюмрхмнбхв          ','011264','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100665,'ондкеямши ецнп кэбнбхв                  ','270268','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100666,'цпювеб етхл люйяхлнбхв                  ','130168','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100667,'лнпцювеб гхмнбхи люрбеебхв              ','020664','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100668,'йпеойнб хцнпэ лхпнякюбнбхв              ','010765','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100669,'лсяяюпшцхм хняхт лхуюикнбхв             ','000068','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100670,'мняйнб йюгхлхп лнхяеебхв                ','190865','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100671,'асуюпхм йкхлемрхи мхйхрхв               ','110264','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100672,'пнлюмнб йсгэлю мхйхтнпнбхв              ','301168','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100673,'йкхлюмнб кенмюпд мхйнкюебхв             ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100674,'вспйхм кенонкэд нкецнбхв                ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100675,'бюцхм люйюп оюбкнбхв                    ','181066','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100676,'йсреонб люпй окюрнмнбхв                 ','011172','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100677,'йнпюакхм лхпнм пнлюмнбхв                ','000070','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100678,'онкершйхм лхуеи пнярхякюбнбхв           ','141070','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100679,'йнлхяяюпнб мюпйхя ябернгюпнбхв          ','000068','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100680,'рнквееб мхйхтнп ябърнякюбнбхв           ','281266','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100681,'яхмеб нкец яелемнбхв                    ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100682,'анайнб оюбек яепцеебхв                  ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100683,'цнпаювеб оюунл ярюмхякюбнбхв            ','150370','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100684,'ононбхв онкхйюпо рхлнтеебхв             ','151159','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100685,'ьюоньмхйнб опнунп теднпнбхв             ','291059','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100686,'рскхянб пндхнм тхкхоонбхв               ','280559','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100687,'фсвйхм псякюм щдсюпднбхв                ','191261','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100688,'пелхгнб ябърнякюб чпэебхв               ','150364','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100689,'кшяжнб яепютхл ъйнбкебхв                ','180563','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100690,'лнхяееб яреоюм юапюлнбхв                ','060263','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100691,'люкхйнб рхлнтеи юкейяюмдпнбхв           ','240565','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100692,'йюгювемйн рпнтхл юкейяеебхв             ','051063','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100693,'опеямъйнб теднп юмюрнкэебхв             ','170965','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100694,'цюяоюпъм тхкхоо юмдпеебхв               ','221067','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100695,'жшаю уюпхрнм юмрнмнбхв                  ','040464','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100696,'рхунмнб щлхкэ юпйюдэебхв                ','020264','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100697,'мхйскхм чпхи ютюмюяэебхв                ','000066','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100698,'дпсфхмхм юапюл бюдхлнбхв                ','000068','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100699,'онреухм юбепэъм бюкепэебхв              ','000067','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100700,'укеаюкхм юцютнм бюяхкэебхв              ','160864','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100701,'яйювйнб юдюл бхрюкэебхв                 ','160362','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100702,'йнкнйнкйхм юмрхо бяебнкнднбхв           ','190167','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100703,'йпюохм юмрнм цюбпхкнбхв                 ','150163','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100704,'йсойн юпхярюпу ценпцхебхв               ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100705,'лнпнгнб юпйюдхи цеплюмнбхв              ','000056','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100706,'люйнб юпмнкэд дюбшднбхв                 ','020771','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100707,'юкеьхм юпяемхи ебцемэебхв               ','050156','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100708,'уюипскхм юпрел гюуюпнбхв                ','181264','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100709,'ашйнб юпрсп хбюмнбхв                    ','000070','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100710,'ьебжнб юпухо хкэхв                      ','000073','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100711,'йнялнделэъмяйхи ютюмюяхи йнмярюмрхмнбхв ','000075','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100712,'асуюпхм анцдюм кэбнбхв                  ','140972','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100713,'нпкнб анпхя ксйэъмнбхв                  ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100714,'юмдпееб апнмхякюб люрбеебхв             ','141164','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100715,'упюлнб бюяхкхи лнхяеебхв                ','000068','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100716,'яелеухм бхйрнп мхйхрхв                  ','000063','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100717,'днпньемйн бкюдхякюб мхйхтнпнбхв         ','000065','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100718,'ононб цеммюдхи мхйнкюебхв               ','130766','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100719,'асдюмнб цепюяхл нкецнбхв                ','241067','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100720,'цнксаеб цпхцнпхи оюбкнбхв               ','140962','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100721,'хапюцхлнбю йкюбдхъ юпйюдэебмю           ','000067','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100722,'яхмебю кюпхяю ютюмюяэебмю               ','290864','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100723,'анайнбю кчдлхкю анпхянбмю               ','101265','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100724,'цнпаювебю люпхюммю бюдхлнбмю            ','280166','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100725,'ононбю мюдефдю бюкемрхмнбмю             ','280964','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100726,'лхрпнтюмнбю мхмекэ бюкепэебмю           ','080362','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100727,'люякнбю онкхмю бюкепэъмнбмю             ','291265','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100728,'йпньйнбю пхллю бюяхкэебмю               ','000000','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100729,'рнквеебю яепютхлю бхйрнпнбмю            ','000000','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100730,'пелхгнбю ясяюммю бхрюкэебмю             ','131269','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100731,'кшяжнбю рюрэъмю бкюдхлхпнбмю            ','260765','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100732,'цюглюмнбю щкэбхпю бкюдхякюбнбмю         ','000000','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100733,'лнхяеебю юбпнпю бкюдкемнбмю             ','000068','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100734,'йюгюйнбю юхдю бяебнкнднбмю              ','000000','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100735,'мюцнпмнбю юмфекхйю бъвеякюбнбмю         ','000000','ф',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100736,'онксмхм мюпйхя юкейяюмдпнбхв            ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100737,'йсрхйнб мхйхтнп юкейяеебхв              ','000072','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100738,'аюпшйхм нкец юмюрнкэебхв                ','000066','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100739,'мхйнкюеб оюбек юмдпеебхв                ','010766','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100740,'йнпнкеб оюунл юмрнмнбхв                 ','060965','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100741,'йнагнм онкхйюпо юпйюдэебхв              ','090158','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100742,'йюкхмхм опнунп ютюмюяэебхв              ','281165','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100743,'дсдйю пндхнм анпхянбхв                  ','000062','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100744,'яхднпйхм псякюм бюдхлнбхв               ','200863','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100745,'мхйсьхм ябърнякюб бюкемрхмнбхв          ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100746,'хбюмйхм яепютхл бюкепэебхв              ','000068','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100747,'яохжхм яхлнм бюкепэъмнбхв               ','200467','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100748,'яйсдюрхм яреоюм бюяхкэебхв              ','121162','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100749,'йюлемяйхи рхлсп бкюдхлхпнбхв            ','160767','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100750,'ьнпхм рхунм бкюдкемнбхв                 ','200667','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100751,'пегхм рпнтхл бъвеякюбнбхв               ','011267','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100752,'ошьйнб скэъм цеммюдхебхв                ','030966','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100753,'йнгшпеб сярхм цепюяхлнбхв               ','240465','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100754,'вслхвеб теднп цпхцнпэебхв               ','200168','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100755,'цпювеб теднр длхрпхебхв                 ','250566','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100756,'гюжеохм текхйя етхлнбхв                 ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100757,'лсяяюпшцхм тхкхоо гхмнбэебхв            ','000069','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100758,'рпнжйхи тнлю хцнпебхв                   ','000068','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100759,'пнлюмнб тпнк йхпхккнбхв                 ','000067','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100760,'йюкхрхм уюпхрнм йсглхв                  ','000070','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100761,'бюцхм упхярнтнп кенмхднбхв              ','000063','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100762,'цсыхм щдсюпд люйяхлнбхв                 ','000059','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100763,'онкершйхм щлхкэ лхпнякюбнбхв            ','050261','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100764,'хапюцхлнб чкхюм лнхяеебхв               ','081167','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100765,'анайнб ъпнякюб мхйнкюебхв               ','150871','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100766,'ксфйнб юапюл оюбкнбхв                   ','000067','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100767,'рскхянб юбепэъм пнлюмнбхв               ','100865','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100768,'ьюрнб юцютнм ябернгюпнбхв               ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100769,'кшяжнб юдюл яелемнбхв                   ','270768','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100770,'осцювеб юкейяюмдп ярюмхякюбнбхв         ','000000','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100771,'люкхйнб юкейяеи теднпнбхв               ','260567','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100772,'мюцнпмнб юкэаепр щдсюпднбхв             ','000069','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100773,'цюяоюпъм юкэтпед ъйнбкебхв              ','020367','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100774,'лнпдчйнб юмрнм юапюлнбхв                ','000065','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100775,'йсйкювеб юпмнкэд юкейяюмдпнбхв          ','050266','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100776,'вепмши юпрсп юкейяеебхв                 ','020764','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100777,'дпсфхмхм анцдюм юмюрнкэебхв             ','210766','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100778,'яемвхм бюдхл юмдпеебхв                  ','030164','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100779,'онйнпяйхи бюяхкхи юмрнмнбхв             ','211268','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100780,'укеаюкхм бхйрнп юпйюдэебхв              ','301065','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100781,'яюуюпнб бкюдхякюб ютюмюяэебхв           ','180765','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100782,'анапнб цеммюдхи анпхянбхв               ','281266','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100783,'оерпнб цепюяхл бюдхлнбхв                ','110265','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100784,'ъпшцхм делэъм бюкепэебхв                ','000000','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100785,'йпюохм ебцемхи бюкепэъмнбхв             ','210369','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100786,'кшяйнб екхяеи бюяхкэебхв                ','250766','л',
'0','060102','07',0493862,'00','89','08','93')
go
insert mold values
(100787,'упхрнб етхл бхйрнпнбхв                  ','000066','л',
'0','060102','07',0493862,'00','89','08','93')
go
insert mold values
(100788,'лнпнгнб гхмнбхи бхрюкэебхв              ','150872','л',
'0','060102','07',0493862,'00','89','08','93')
go
insert mold values
(100789,'йюкюьмхйнб хцнпэ бкюдхлхпнбхв           ','010167','л',
'0','060102','07',0493862,'00','89','08','93')
go
insert mold values
(100790,'лспсцнб хняхт бкюдхякюбнбхв             ','100568','л',
'0','060102','07',0493862,'00','89','08','93')
go
insert mold values
(100791,'юкеьхм йюгхлхп бкюдкемнбхв              ','040767','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100792,'аюаюеб йкхлемрхи бяебнкнднбхв           ','291264','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100793,'ьбеднб йсгэлю бъвеякюбнбхв              ','070862','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100794,'ашйнб кенмюпд цюбпхкнбхв                ','010964','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100795,'йсжюмйхм кенонкэд цеммюдхебхв           ','200766','л',
'0','003102','03',0493862,'00','89','09','94')
go
insert mold values
(100796,'цпнлнб люйюп ценпцхебхв                 ','310764','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100797,'йнялнделэъмяйхи люпй цепюяхлнбхв        ','000069','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100798,'ъмйхм лхпнм цеплюмнбхв                  ','030369','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100799,'йнквхм лхуеи цпхцнпэебхв                ','210267','л',
'0','003108','03',0493862,'00','89','09','94')
go
insert mold values
(100800,'нпкнб мюпйхя дюбшднбхв                  ','220760','л',
'0','003108','03',0493862,'00','89','09','94')
go

