insert mold values
(101202,'оерпнб текхйя цеммюдхебхв               ','140269','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101203,'опнмхм тпнк ценпцхебхв                  ','000070','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101204,'ъпшцхм щдсюпд цепюяхлнбхв               ','000069','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101205,'йпюохм чкхи цеплюмнбхв                  ','000067','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101206,'кшяйнб ъпнякюб цпхцнпэебхв              ','000067','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101207,'юмрхонб юапюл длхрпхебхв                ','070963','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101208,'лспсцнб юбепэъм етхлнбхв                ','070263','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101209,'фсйнб юцютнм гхмнбэебхв                 ','121265','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101210,'ашйнб юкэаепр хкэхв                     ','000067','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101211,'йсжюмйхм юмдпеи йхпхккнбхв              ','271166','л',
'0','003102','05',0820634,'00','89','04','93')
go
insert mold values
(101212,'цпнлнб юпхярюпу йнмярюмрхмнбхв          ','010561','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101213,'йнялнделэъмяйхи юпяемхи йсглхв          ','270465','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101214,'ъмйхм юпухо кэбнбхв                     ','021169','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101215,'кебхм апнмхякюб люйяхлнбхв              ','090264','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101216,'бкюянб бюдхл лхпнякюбнбхв               ','000066','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101217,'яхднпнб бюкемрхм лнхяеебхв              ','110364','л',
'1','000217','03',2166825,'00','89','07','94')
go
insert mold values
(101218,'яелеухм бюкепхи мхйхтнпнбхв             ','000000','л',
'1','000217','03',2166825,'00','89','07','94')
go
insert mold values
(101219,'йсдпъбжеб бюяхкхи нкецнбхв              ','201063','л',
'1','000217','03',2166825,'00','89','07','94')
go
insert mold values
(101220,'асдюмнб бемхюлхм окюрнмнбхв             ','010166','л',
'1','000217','03',2166825,'00','89','07','94')
go
insert mold values
(101221,'оепекшцхм бхйемрхи пнярхякюбнбхв        ','000068','л',
'1','000217','03',2166825,'00','89','07','94')
go
insert mold values
(101222,'кенмнбхв бхйрнп ябърнякюбнбхв           ','081267','л',
'0','000102','03',2166825,'00','87','09','93')
go
insert mold values
(101223,'юпаюйюире бхрюкхи яепцеебхв             ','131267','л',
'0','000102','03',2166825,'00','87','09','93')
go
insert mold values
(101224,'юохм бкюдхлхп рхлнтеебхв                ','000065','л',
'0','000102','03',2166825,'00','87','09','93')
go
insert mold values
(101225,'кюмнбни бкюдхякюб тхкхоонбхв            ','200965','л',
'0','000102','03',2166825,'00','87','09','93')
go
insert mold values
(101226,'жшокюйнб бяебнкнд чпэебхв               ','000064','л',
'0','000102','03',2166825,'00','87','09','93')
go
insert mold values
(101227,'лъцйнб ценпцхи юапюлнбхв                ','000060','л',
'0','000101','03',2166825,'00','87','08','94')
go
insert mold values
(101228,'днцхкеб цкеа юкейяюмдпнбхв              ','251064','л',
'0','000101','03',2166825,'00','87','08','94')
go
insert mold values
(101229,'етпелнб дюмхкю юкейяеебхв               ','290566','л',
'0','000101','03',2166825,'00','87','08','94')
go
insert mold values
(101230,'яюдюкэяйхи длхрпхи юмюрнкэебхв          ','230964','л',
'0','000101','03',2166825,'00','87','08','94')
go
insert mold values
(101231,'опнуюмнб ецнп юмдпеебхв                 ','000063','л',
'0','000101','03',2166825,'00','87','08','94')
go
insert mold values
(101232,'яхмебю хммю мхйхрхвмю                   ','000066','ф',
'0','000604','03',2166825,'00','87','09','93')
go
insert mold values
(101233,'анайнбю йюкепхъ мхйхтнпнбмю             ','300668','ф',
'0','000604','03',2166825,'00','87','09','93')
go
insert mold values
(101234,'цнпаювебю йкюпю мхйнкюебмю              ','071259','ф',
'0','000604','03',2166825,'00','87','09','93')
go
insert mold values
(101235,'ононбю кхдхъ нкецнбмю                   ','201266','ф',
'0','000604','03',2166825,'00','87','09','93')
go
insert mold values
(101236,'лхрпнтюмнбю люиъ оюбкнбмю               ','231166','ф',
'0','000604','03',2166825,'00','87','09','93')
go
insert mold values
(101237,'йсгэлхм йхпхкк бюкемрхмнбхв             ','111169','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101238,'онмюпнбяйхи йнмярюмрхм бюкепэебхв       ','000065','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101239,'кеыемйн кеб бюкепэъмнбхв                ','000070','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101240,'хбюьйхм кенмрхи бюяхкэебхв              ','190368','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101241,'яхднпхм кчанлхп бхйрнпнбхв              ','120370','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101242,'хкчьхм люпюр бхрюкэебхв                 ','181268','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101243,'аюпйнб люрбеи бкюдхлхпнбхв              ','280266','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101244,'юкеьйхм лхуюхк бкюдхякюбнбхв            ','140258','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101245,'вевмеб мюгюп бкюдкемнбхв                ','000065','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101246,'мхйхрхм мхйхрю бяебнкнднбхв             ','000068','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101247,'рпнимнб мхйнкюи бъвеякюбнбхв            ','000055','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101248,'йюлемяйхи нярюо цюбпхкнбхв              ','000060','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101249,'онмюлнпеб оюпюлнм цеммюдхебхв           ','000067','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101250,'фспйхм окюрнм ценпцхебхв                ','000066','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101251,'пегхм опнйнтхи цепюяхлнбхв              ','000060','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101252,'яемвхмю хплю юапюлнбмю                  ','000067','ф',
'0','000102','03',2166825,'00','88','09','93')
go
insert mold values
(101253,'онйнпяйюъ йкеноюрпю юкейяюмдпнбмю       ','000064','ф',
'0','000102','03',2166825,'00','88','09','93')
go
insert mold values
(101254,'анапнбю кюспю юкейяеебмю                ','000062','ф',
'0','000102','03',2166825,'00','88','09','93')
go
insert mold values
(101255,'оерпнбю люцдюкхмю юмюрнкэебмю           ','000062','ф',
'0','000102','03',2166825,'00','88','09','93')
go
insert mold values
(101256,'опнмхмю нйяюмю юмдпеебмю                ','000065','ф',
'0','000102','03',2166825,'00','88','09','93')
go
insert mold values
(101257,'лнпцювеб репемрхи гюуюпнбхв             ','000061','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101258,'йпеойнб рхунм гхмнбэебхв                ','000064','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101259,'лсяяюпшцхм сярхм хбюмнбхв               ','000065','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101260,'мняйнб текхйя хцнпебхв                  ','280367','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101261,'йюпонб уюпхрнм йнмярюмрхмнбхв           ','000063','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101262,'вспйхм упхярнтнп кэбнбхв                ','101063','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101263,'епелееб щдсюпд ксйэъмнбхв               ','050465','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101264,'йнпюакхм щлхкэ люрбеебхв                ','101163','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101265,'люрчьхм чкхюм лхуюикнбхв                ','060865','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101266,'рнквееб чкхи мхйхрхв                    ','100263','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101267,'аеганпнднб чпхи мхйнкюебхв              ','030266','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101268,'цнпаювеб ъйнб оюбкнбхв                  ','000065','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101269,'ксфйнб ъпнякюб пнлюмнбхв                ','021266','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101270,'ьюрнб юапюл ябернгюпнбхв                ','000066','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101271,'кшяжнб юбепэъм яелемнбхв                ','000059','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101272,'цхмднпхмю бюкемрхмю гхмнбэебмю          ','301068','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101273,'оевйхмю бюкепхъ хцнпебмю                ','000069','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101274,'йсгмежнбю бюмдю йхпхккнбмю              ','000068','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101275,'ебярхцмеебю бюпбюпю йсглхмхвмю          ','000067','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101276,'кенмнбхв бхнкеррю кэбнбмю               ','150268','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101277,'йсйкювеб юпхярюпу юкейяюмдпнбхв         ','041266','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101278,'вепмши юпяемхи юкейяеебхв               ','130466','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101279,'дпсфхмхм юпухо юмюрнкэебхв              ','000066','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101280,'яемвхм анпхя юмдпеебхв                  ','080763','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101281,'онйнпяйхи бюкемрхм юмрнмнбхв            ','140870','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101282,'жшокюйнбю йкюпю лхуюикнбмю              ','041168','ф',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101283,'уюпюрэъм кхдхъ лнхяеебмю                ','210967','ф',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101284,'йспюбкебю люиъ мхйхрхвмю                ','000067','ф',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101285,'йюяюрйхмю люпхмю мхйхтнпнбмю            ','000067','ф',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101286,'лхпнмнбю мюрюкэъ мхйнкюебмю             ','010164','ф',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101287,'ъпшцхм дюбхд бюкепэебхв                 ','180163','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101288,'йпюохм демхя бюкепэъмнбхв               ','210765','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101289,'кшяйнб ебднйхл бюяхкэебхв               ','220369','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101290,'упхрнб екхгюп бхйрнпнбхв                ','000068','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101291,'лнпнгнб етпел бхрюкэебхв                ','150168','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101292,'йюкюьмхйнб хбюм бкюдхлхпнбхв            ','250567','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101293,'лспсцнб хкэъ бкюдхякюбнбхв              ','170566','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101294,'юкеьхм хоонкхр бкюдкемнбхв              ','060367','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101295,'аюаюеб йюяэъм бяебнкнднбхв              ','000064','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101296,'ьбеднб йнмдпюрхи бъвеякюбнбхв           ','171067','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101297,'ашйнб кюбпемрхи цюбпхкнбхв              ','020768','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101298,'йсжюмйхм кенмхд цеммюдхебхв             ','000065','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101299,'йнялнделэъмяйхи люйяхл цепюяхлнбхв      ','110463','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101300,'ъмйхм люпршм цеплюмнбхв                 ','291265','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101301,'йнквхм лхрпнтюм цпхцнпэебхв             ','160964','л',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101302,'нпкнб лнхяеи дюбшднбхв                  ','080463','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101303,'дпнанрнб мхйюмнп длхрпхебхв             ','000064','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101304,'хбюмнб нмхяхл етхлнбхв                  ','000067','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101305,'упюлнб оюмрекеи гюуюпнбхв               ','000068','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101306,'яелеухм оерп гхмнбэебхв                 ','050262','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101307,'днпньемйн онрюо хбюмнбхв                ','031265','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101308,'ононб пхвюпд хцнпебхв                   ','180666','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101309,'оепекшцхм пнярхякюб йнмярюмрхмнбхв      ','010764','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101310,'кенмнбхв псякюм кэбнбхв                 ','220166','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101311,'юпаюйюире яюбекхи ксйэъмнбхв            ','240762','л',
'0','000101','03',2166825,'00','88','09','93')
go
insert mold values
(101312,'юохм яюлянм люрбеебхв                   ','120567','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101313,'кюмнбни ябърнякюб лхуюикнбхв            ','261068','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101314,'жшокюйнб яебюярэъм мхйхрхв              ','091267','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101315,'лхуюкйнб яелем мхйнкюебхв               ','291268','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101316,'йюяюрйхм яепютхл оюбкнбхв               ','250467','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101317,'етпелнб яепцеи пнлюмнбхв                ','010267','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101318,'бшянжйхи яхднп ябернгюпнбхв             ','040764','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101319,'гюднпмнб яхлнм яелемнбхв                ','000066','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101320,'онксмхм янкнлнм ярюмхякюбнбхв           ','050667','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101321,'келну ярюмхякюб теднпнбхв               ','000000','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101322,'ононбю бюмдю гхмнбэебмю                 ','000063','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101323,'ьюоньмхйнбю бюпбюпю хцнпебмю            ','110862','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101324,'рскхянбю бхнкеррю хкэхмхвмю             ','090166','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101325,'фсйнбю цкютхпю йхпхккнбмю               ','140966','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101326,'ьюрнбю ейюрепхмю йнмярюмрхмнбмю         ','250469','ф',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101327,'хбюмйхм тпнк юмюрнкэебхв                ','200170','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101328,'яохжхм щдсюпд юмдпеебхв                 ','190568','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101329,'яйсдюрхм чкхи юмрнмнбхв                 ','140368','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101330,'йпшкнб ъпнякюб юпйюдэебхв               ','140369','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101331,'онмюлнпеб юапюл анпхянбхв               ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101332,'аюдскхм юбепэъм бюкемрхмнбхв            ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101333,'йхпчухм юцютнм бюкепэъмнбхв             ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101334,'люкюунб юдюл бхйрнпнбхв                 ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101335,'цкюгнб юкейяюмдп бкюдхлхпнбхв           ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101336,'йспьюйнб юкейяеи бкюдкемнбхв            ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101337,'лнпцювеб юкэаепр бъвеякюбнбхв           ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101338,'унпеб юкэтпед цеммюдхебхв               ','000065','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101339,'мняйнб юмюрнкхи цепюяхлнбхв             ','000067','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101340,'пнярюпнонб юмдпеи цпхцнпэебхв           ','241071','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101341,'йкхлюмнб юмрхо длхрпхебхв               ','030967','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101342,'йпюохмю мюрюкэъ ъйнбкебмю               ','081266','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101343,'упхрнбю нкхлохюдю юапюлнбмю             ','061169','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101344,'лнпнгнбю пецхмю юкейяюмдпнбмю           ','000000','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101345,'мсртскхмю яберкюмю юкейяеебмю           ','000000','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101346,'ъьхмю яреккю юмюрнкэебмю                ','301169','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101347,'яхмеб бемхюлхм йнмярюмрхмнбхв           ','180970','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101348,'анайнб бхрюкхи йсглхв                   ','281269','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101349,'цнпаювеб бяебнкнд кэбнбхв               ','210470','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101350,'ононбхв цемпху кенмхднбхв               ','120761','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101351,'ьюоньмхйнб цеплюм ксйэъмнбхв            ','060165','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101352,'ъмйхмю бюяяю бюдхлнбмю                  ','230265','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101353,'йнквхмю бхпцхмхъ бюкемрхмнбмю           ','041160','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101354,'нпкнбю дхюмю бюкепэебмю                 ','121054','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101355,'дпнанрнбю фнгетхмю бюкепэъмнбмю         ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101356,'бкюянбю хгюаеккю бюяхкэебмю             ','191267','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101357,'лнхяееб хбюм мхйхрхв                    ','170769','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101358,'люкхйнб хкэъ мхйхтнпнбхв                ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101359,'йюгювемйн хоонкхр мхйнкюебхв            ','191062','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101360,'опеямъйнб йюяэъм нкецнбхв               ','190370','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101361,'цюяоюпъм йнмдпюрхи оюбкнбхв             ','201163','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101362,'жшаю кюбпемрхи окюрнмнбхв               ','000062','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101363,'рхунмнб кенмхд пнлюмнбхв                ','260866','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101364,'мхйскхм ксйэъм пнярхякюбнбхв            ','291070','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101365,'дпсфхмхм люпюр яелемнбхв                ','111266','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101366,'онреухм люпй ярюмхякюбнбхв              ','290659','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101367,'укеаюкхм люпршм теднпнбхв               ','100767','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101368,'яйювйнб люрбеи щдсюпднбхв               ','020467','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101369,'анапнб лхуюхк чпэебхв                   ','211162','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101370,'оерпнб мюгюп ъйнбкебхв                  ','060770','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101371,'ъпшцхм мхйнкюи юапюлнбхв                ','210962','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101372,'йпюохм нярюо юкейяюмдпнбхв              ','290670','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101373,'кшяйнб оюпюлнм юкейяеебхв               ','010164','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101374,'упхрнб окюрнм юмюрнкэебхв               ','210462','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101375,'лнпнгнб опнйнтхи юмдпеебхв              ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101376,'йюкюьмхйнб пнаепр юмрнмнбхв             ','000000','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101377,'лспсцнб пнярхякюб юпйюдэебхв            ','130365','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101378,'юкеьхм яюлянм ютюмюяэебхв               ','000067','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101379,'аюаюеб яелем анпхянбхв                  ','250168','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101380,'ьбеднб яхднп бюдхлнбхв                  ','000065','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101381,'ашйнб ярюмхякюб бюкемрхмнбхв            ','000065','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101382,'йсжюмйхм репемрхи бюкепэебхв            ','000070','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101383,'цпнлнб рхунм бюкепэъмнбхв               ','120266','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101384,'ъмйхм текхйя бхйрнпнбхв                 ','310066','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101385,'йнквхм тпнк бхрюкэебхв                  ','050666','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101386,'нпкнб щдсюпд бкюдхлхпнбхв               ','000062','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101387,'дпнанрнб чкхи бкюдхякюбнбхв             ','000064','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101388,'бкюянб ъпнякюб бкюдкемнбхв              ','000065','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101389,'лнквюмнб юапюл бъвеякюбнбхв             ','000070','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101390,'днпньемйн юбепэъм цеммюдхебхв           ','100668','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101391,'йнкнъпжеб юцютнм цепюяхлнбхв            ','090569','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101392,'цнксаеб юдюл цпхцнпэебхв                ','000064','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101393,'мхйхтнпнб юкейяюмдп длхрпхебхв          ','000069','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101394,'кюгаейнб юкейяеи етхлнбхв               ','000069','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101395,'сйсомхй юкэаепр гхмнбэебхв              ','290560','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101396,'дернвйхм юкэтпед хцнпебхв               ','010860','л',
'0','000108','03',2166825,'00','88','09','93')
go
insert mold values
(101397,'гюуюпнб юмрнм йнмярюмрхмнбхв            ','070267','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101398,'лхуюкйнб юпмнкэд йсглхв                 ','230368','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101399,'лъцйнб юпрсп кэбнбхв                    ','000069','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101400,'днцхкеб анцдюм кенмхднбхв               ','000068','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101401,'етпелнб бюдхл ксйэъмнбхв                ','000064','л',
'0','000104','03',2166825,'00','88','09','93')
go

