insert mold values
(101802,'оерпнб уюпхрнм тхкхоонбхв               ','220560','л',
'1','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101803,'опнмхм щлхкэ щдсюпднбхв                 ','220770','л',
'1','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101804,'ъпшцхм чпхи чпэебхв                     ','290769','л',
'1','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101805,'анпхянб юдюл юапюлнбхв                  ','000000','л',
'1','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101806,'юмрхонб юкэаепр юкейяюмдпнбхв           ','000067','л',
'1','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101807,'люйнб юмдпеи юкейяеебхв                 ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101808,'йньебни юпхярюпу юмюрнкэебхв            ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101809,'фсйнб юпяемхи юмдпеебхв                 ','171068','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101810,'мсртскхм анпхя юпйюдэебхв               ','260267','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101811,'ъьхм бюкемрхм ютюмюяэебхв               ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101812,'ьебжнб бемхюлхм анпхянбхв               ','000000','л',
'1','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101813,'рчкемхм бхрюкхи бюдхлнбхв               ','000000','л',
'1','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101814,'гюбпюфмнб бяебнкнд бюкемрхмнбхв         ','000070','л',
'1','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101815,'асуюпхм цемпху бюкепэебхв               ','000069','л',
'1','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101816,'яспйюмнб цеплюм бюкепэъмнбхв            ','000070','л',
'1','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101817,'кебхм дюбхд бюяхкэебхв                  ','000070','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101818,'юмдпееб демхя бхйрнпнбхв                ','000070','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101819,'яюбхм ебднйхл бхрюкэебхв                ','271165','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101820,'яхднпнб екхгюп бкюдхлхпнбхв             ','131069','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101821,'лнквюмнб етпел бкюдхякюбнбхв            ','050466','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101822,'вхмднпхм хбюм бкюдкемнбхв               ','151266','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101823,'йсдпъбжеб хкэъ бяебнкнднбхв             ','090756','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101824,'йнкнъпжеб хоонкхр бъвеякюбнбхв          ','200662','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101825,'оепекшцхм йнмдпюрхи цеммюдхебхв         ','161265','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101826,'мхйхтнпнб кюбпемрхи ценпцхебхв          ','011261','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101827,'люрбееб кенмхд цепюяхлнбхв              ','160562','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101828,'юпаюйюире ксйэъм цеплюмнбхв             ','230666','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101829,'сйсомхй люйяхл цпхцнпэебхв              ','000000','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101830,'аюайхм люпршм дюбшднбхв                 ','130268','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101831,'кюмнбни лхрпнтюм длхрпхебхв             ','000062','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101832,'цспвемйн лнхяеи ебцемэебхв              ','000067','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101833,'гюуюпнб мхйюмнп етхлнбхв                ','000064','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101834,'лхуюкйнб мхйндхл гюуюпнбхв              ','000067','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101835,'лхпнмнб нярюо хцнпебхв                  ','000067','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101836,'яюдюкэяйхи оюбек йхпхккнбхв             ','000068','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101837,'юпкюгнпнб оюмрекеи йсглхв               ','000066','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101838,'йнйкчьйхм оюпюлнм кенмхднбхв            ','000066','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101839,'йсрхйнб оюунл люйяхлнбхв                ','000063','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101840,'пнцнфхм оерп лхпнякюбнбхв               ','000063','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101841,'йнпнкеб окюрнм лнхяеебхв                ','000067','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101842,'кеыемйн онкхйюпо мхйхтнпнбхв            ','000057','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101843,'дсдйю онрюо нкецнбхв                    ','000000','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101844,'хкчьхм опнйнтхи окюрнмнбхв              ','000064','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101845,'хбюмйхм опнунп пнярхякюбнбхв            ','000071','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101846,'вевмеб пхвюпд ябърнякюбнбхв             ','000065','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101847,'йпшкнб пнаепр яепцеебхв                 ','030861','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101848,'йюлемяйхи пндхнм рхлнтеебхв             ','120667','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101849,'ьнпхм пнлюм тхкхоонбхв                  ','000063','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101850,'пегхм пнярхякюб чпэебхв                 ','000068','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101851,'люкюунб ябърнякюб юапюлнбхв             ','230469','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101852,'рнквеебю ебцемхъ яепцеебмю              ','130866','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101853,'пелхгнбю екемю ярюмхякюбнбмю            ','261064','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101854,'кшяжнбю гхмюхдю рхлнтеебмю              ','000063','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101855,'цюглюмнбю хпюхдю теднпнбмю              ','270965','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101856,'лнхяеебю йюохрнкхмю тхкхоонбмю          ','000367','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101857,'унпеб теднп юпйюдэебхв                  ','020767','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101858,'фсйнбяйхи тхкхоо ютюмюяэебхв            ','270862','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101859,'рпнжйхи уюпхрнм анпхянбхв               ','220767','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101860,'пнярюпнонб щлхкэ бюдхлнбхв              ','271062','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101861,'бюцхм юапюл бюкепэъмнбхв                ','140762','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101862,'вепмюъ мнммю юмюрнкэебмю                ','000067','ф',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101863,'рнкйсмнбю нкхлохюдю юмрнмнбмю           ','000063','ф',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101864,'онйнпяйюъ онкхмю ютюмюяэебмю            ','000066','ф',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101865,'делэъмнбю пюхяю бюдхлнбмю               ','000066','ф',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101866,'опнмхмю пецхмю бюкепэебмю               ','000068','ф',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101867,'ононбхв юкэаепр цепюяхлнбхв             ','130367','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101868,'люякнб юкэтпед цпхцнпэебхв              ','040866','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101869,'фсвйхм юмюрнкхи длхрпхебхв              ','310168','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101870,'цсдйнб юмдпеи етхлнбхв                  ','250968','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101871,'цюглюмнб юмрхо гхмнбэебхв               ','150266','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101872,'аекнсянб юмрнм хцнпебхв                 ','271167','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101873,'йюгювемйн юпхярюпу йхпхккнбхв           ','281066','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101874,'лхмюеб юпйюдхи йсглхв                   ','290363','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101875,'жшаю юпмнкэд кенмхднбхв                 ','060167','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101876,'лнпдчйнб юпяемхи люйяхлнбхв             ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101877,'онмйпюрнб юпрел лхпнякюбнбхв            ','000067','л',
'0','000108','03',2166825,'00','89','08','95')
go
insert mold values
(101878,'дпсфхмхм юпрсп лнхяеебхв                ','221066','л',
'0','000108','03',2166825,'00','89','08','95')
go
insert mold values
(101879,'онреухм юпухо мхйхтнпнбхв               ','000070','л',
'0','000108','03',2166825,'00','89','08','95')
go
insert mold values
(101880,'укеаюкхм ютюмюяхи нкецнбхв              ','070463','л',
'0','000108','03',2166825,'00','89','08','95')
go
insert mold values
(101881,'яйювйнб анцдюм окюрнмнбхв               ','000069','л',
'0','000108','03',2166825,'00','89','08','95')
go
insert mold values
(101882,'анапнб бюдхл пнлюмнбхв                  ','000069','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101883,'оерпнб бюяхкхи пнярхякюбнбхв            ','000069','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101884,'опнмхм бхйрнп ябернгюпнбхв              ','200171','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101885,'ъпшцхм бкюдхякюб ябърнякюбнбхв          ','300471','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101886,'йпюохм цеммюдхи яелемнбхв               ','020569','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101887,'кшяйнб цепюяхл яепцеебхв                ','090270','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101888,'упхрнб цпхцнпхи ярюмхякюбнбхв           ','080771','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101889,'лнпнгнб делэъм рхлнтеебхв               ','000000','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101890,'йюкюьмхйнб ебцемхи теднпнбхв            ','000071','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101891,'лспсцнб екхяеи тхкхоонбхв               ','000071','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101892,'юкеьхм етхл щдсюпднбхв                  ','000000','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101893,'аюаюеб гхмнбхи чпэебхв                  ','000067','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101894,'ьбеднб хцнпэ ъйнбкебхв                  ','000067','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101895,'йсжюмйхм йюгхлхп юапюлнбхв              ','010370','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101896,'цпнлнб йкхлемрхи юкейяюмдпнбхв          ','000000','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101897,'асуюпхм кюбпемрхи юмдпеебхв             ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101898,'нпкнб кеб юпйюдэебхв                    ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101899,'юмдпееб кенмюпд анпхянбхв               ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101900,'хбюмнб кенмхд бюкемрхмнбхв              ','240868','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101901,'лнквюмнб кенмрхи бюкепэъмнбхв           ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101902,'ононб люйюп бхрюкэебхв                  ','131266','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101903,'асдюмнб люпй бкюдхлхпнбхв               ','070570','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101904,'цнксаеб лхпнм бкюдхякюбнбхв             ','040966','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101905,'кенмнбхв мюпйхя бяебнкнднбхв            ','020865','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101906,'кюгаейнб мхйхтнп бъвеякюбнбхв           ','000066','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101907,'рхрнлхп нкец цюбпхкнбхв                 ','061167','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101908,'юохм оюбек цеммюдхебхв                  ','100767','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101909,'дернвйхм оюунл ценпцхебхв               ','190567','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101910,'псякюмнб онкхйюпо цепюяхлнбхв           ','250662','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101911,'жшокюйнб опнунп цеплюмнбхв              ','090366','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101912,'уюпюрэъм пндхнм цпхцнпэебхв             ','280866','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101913,'йспюбкеб псякюм дюбшднбхв               ','180264','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101914,'йюяюрйхм ябърнякюб длхрпхебхв           ','131168','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101915,'лхпнмнб яепютхл ебцемэебхв              ','000069','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101916,'фхцсмнб яхлнм етхлнбхв                  ','000069','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101917,'люкюунбю пюхяю бхрюкэебмю               ','250970','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101918,'ондкеямюъ яюппю бкюдхлхпнбмю            ','000069','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101919,'вслхвебю янтхъ бкюдхякюбнбмю            ','160365','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101920,'йспьюйнбю рюхяхъ бкюдкемнбмю            ','000067','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101921,'ймъгебю тюхмю бяебнкнднбмю              ','000068','ф',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101922,'аюпшйхм уюпхрнм йхпхккнбхв              ','000065','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101923,'мхйнкюеб щлхкэ йнмярюмрхмнбхв           ','000063','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101924,'йнпнкеб чпхи йсглхв                     ','000065','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101925,'хбюьйхм юапюл кенмхднбхв                ','000062','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101926,'яхднпйхм юбепэъм люйяхлнбхв             ','260566','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101927,'аюпйнб юцютнм лхпнякюбнбхв              ','030767','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101928,'яохжхм юдюл лнхяеебхв                   ','000067','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101929,'мхйхрхм юкейяюмдп мхйхтнпнбхв           ','000065','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101930,'епелхм юкейяеи нкецнбхв                 ','000064','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101931,'онмюлнпеб юкэаепр окюрнмнбхв            ','161267','л',
'0','000109','03',2166825,'00','89','09','94')
go
insert mold values
(101932,'аюдскхм юкэтпед пнярхякюбнбхв           ','280369','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101933,'йхпчухм юмюрнкхи ябърнякюбнбхв          ','160968','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101934,'люкюунб юмдпеи яепцеебхв                ','220463','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101935,'цкюгнб юмрхо рхлнтеебхв                 ','111165','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101936,'йспьюйнб юмрнм тхкхоонбхв               ','011067','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101937,'лнпцювеб юпхярюпу чпэебхв               ','060567','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101938,'фсйнбяйхи юпрел юапюлнбхв               ','000000','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101939,'рпнжйхи ютюмюяхи юкейяюмдпнбхв          ','060765','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101940,'пнярюпнонб апнмхякюб юкейяеебхв         ','000066','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101941,'йюпонб бюкепхи юмюрнкэебхв              ','240863','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101942,'цюяоюпъм люпрю пнлюмнбмю                ','070162','ф',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101943,'жшаю нкэцю пнярхякюбнбмю                ','130564','ф',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101944,'рхунмнбю пнгю ябернгюпнбмю              ','150368','ф',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101945,'мхйскхмю ьюпкнррю ябърнякюбнбмю         ','280164','ф',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101946,'оюмйпюрнбю щлхкхъ яелемнбмю             ','250368','ф',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101947,'рнквееб делэъм бюкепэебхв               ','020162','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101948,'аеганпнднб демхя бюяхкэебхв             ','000070','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101949,'цнпаювеб длхрпхи бхрюкэебхв             ','160765','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101950,'ксфйнб ебцемхи бкюдхякюбнбхв            ','050564','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101951,'фсвйхм екхгюп бъвеякюбнбхв              ','150464','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101952,'пелхгнб етпел цюбпхкнбхв                ','030968','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101953,'кшяжнб хбюм цеммюдхебхв                 ','100266','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101954,'цюглюмнб хкэъ ценпцхебхв                ','000068','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101955,'лнхяееб хоонкхр цепюяхлнбхв             ','000068','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101956,'люкхйнб йюяэъм цеплюмнбхв               ','000069','л',
'0','000104','03',2166825,'00','89','09','94')
go
insert mold values
(101957,'йюгювемйн йнмдпюрхи цпхцнпэебхв         ','000000','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101958,'опеямъйнб кюбпемрхи дюбшднбхв           ','010565','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101959,'цюяоюпъм кенмхд длхрпхебхв              ','220270','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101960,'жшаю ксйэъм ебцемэебхв                  ','160464','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101961,'рхунмнб люйяхл етхлнбхв                 ','000071','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101962,'мхйскхм люпршм гюуюпнбхв                ','000072','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101963,'онмйпюрнб лхрпнтюм гхмнбэебхв           ','000071','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101964,'днкхм лнхяеи хбюмнбхв                   ','000065','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101965,'рнкйсмнб мхйюмнп хцнпебхв               ','000070','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101966,'онреухм мхйндхл хкэхв                   ','000064','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101967,'цнкнбмеб нмхяхл йхпхккнбхв              ','270467','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101968,'лхьювеб оюмрекеи йнмярюмрхмнбхв         ','000068','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101969,'яйювйнб оерп йсглхв                     ','200966','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101970,'анапнб онрюо кэбнбхв                    ','000066','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101971,'оерпнб пхвюпд кенмхднбхв                ','291263','л',
'0','000603','03',2166825,'00','89','09','94')
go
insert mold values
(101972,'йсдпъбжебю юбпнпю цюбпхкнбмю            ','250564','ф',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101973,'йнкнъпжебю юхдю цеммюдхебмю             ','000063','ф',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101974,'йсгмежнбю юмфекхйю ценпцхебмю           ','000070','ф',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101975,'оепекшцхмю бепю цепюяхлнбмю             ','000069','ф',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101976,'мхйхтнпнбю цепрпсдю цеплюмнбмю          ','000071','ф',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101977,'лнпнгнб рюпюя лнхяеебхв                 ','000070','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101978,'йюкюьмхйнб рхлсп мхйхрхв                ','000070','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101979,'лспсцнб скэъм мхйхтнпнбхв               ','000069','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101980,'юкеьхм теднр мхйнкюебхв                 ','000070','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101981,'аюаюеб тнлю нкецнбхв                    ','000070','л',
'0','000604','03',2166825,'00','89','09','94')
go
insert mold values
(101982,'ьбеднб упхярнтнп оюбкнбхв               ','000070','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101983,'ашйнб чкхюм окюрнмнбхв                  ','000069','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101984,'йсжюмйхм ъйнб пнлюмнбхв                 ','000070','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101985,'гюбпюфмнб юапюл ябернгюпнбхв            ','000070','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101986,'йнквхм юбепэъм яелемнбхв                ','000470','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101987,'кебхм юцютнм ярюмхякюбнбхв              ','000170','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101988,'бкюянб юдюл теднпнбхв                   ','000069','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101989,'яхднпнб юкейяюмдп щдсюпднбхв            ','000070','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101990,'яелеухм юкейяеи ъйнбкебхв               ','000070','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101991,'йнкнъпжеб юмдпеи юапюлнбхв              ','000067','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101992,'ебярецмееб юпйюдхи юмюрнкэебхв          ','000070','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101993,'люрбееб юпмнкэд юмрнмнбхв               ','000069','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101994,'юохм юпухо анпхянбхв                    ','000069','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101995,'дернвйхм анпхя бюдхлнбхв                ','000066','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101996,'псякюмнб бюкемрхм бюкемрхмнбхв          ','030269','л',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101997,'яохжхмю бюмдю пнярхякюбнбмю             ','190667','ф',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101998,'яйсдюрхмю бхйрнпхъ ябернгюпнбмю         ','190267','ф',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(101999,'йпшкнбю цюкхмю ябърнякюбнбмю            ','080168','ф',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(102000,'епелхмю ебднйхъ яелемнбмю               ','291166','ф',
'0','000211','03',2166825,'00','89','09','94')
go
insert mold values
(102001,'ярнкъпнбю екхгюберю яепцеебмю           ','030565','ф',
'0','000211','03',2166825,'00','89','09','94')
go

