insert mold values
(100000,'мхйскхм юпяемхи оюбкнбхв                ','000000','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100001,'онмйпюрнб юпухо окюрнмнбхв              ','141169','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100002,'днкхм анпхя пнлюмнбхв                   ','000064','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100003,'рнкйсмнб бюкемрхм пнярхякюбнбхв         ','000067','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100004,'онреухм бемхюлхм ябернгюпнбхв           ','030269','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100005,'цнкнбмеб бхрюкхи ябърнякюбнбхв          ','110370','л',
'0','003102','03',0493862,'00','87','09','94')
go
insert mold values
(100006,'лхьювеб бяебнкнд яелемнбхв              ','060270','л',
'0','003102','03',0493862,'00','87','09','94')
go
insert mold values
(100007,'яйювйнб цемпху яепцеебхв                ','020272','л',
'0','003102','03',0493862,'00','87','09','94')
go
insert mold values
(100008,'анапнб цеплюм ярюмхякюбнбхв             ','040970','л',
'0','003102','03',0493862,'00','87','09','94')
go
insert mold values
(100009,'оерпнб дюбхд рхлнтеебхв                 ','000066','л',
'0','003102','03',0493862,'00','87','09','94')
go
insert mold values
(100010,'опнмхм демхя теднпнбхв                  ','000065','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100011,'ъпшцхм ебднйхл тхкхоонбхв               ','000064','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100012,'йпюохм екхгюп щдсюпднбхв                ','000068','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100013,'кшяйнб етпел чпэебхв                    ','000062','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100014,'упхрнб хбюм ъйнбкебхв                   ','010169','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100015,'йюкюьмхйнб хоонкхр юапюлнбхв            ','000000','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100016,'лспсцнб йюяэъм юкейяюмдпнбхв            ','101263','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100017,'юкеьхм йнмдпюрхи юкейяеебхв             ','120967','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100018,'аюаюеб кюбпемрхи юмюрнкэебхв            ','000071','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100019,'ьбеднб кенмхд юмдпеебхв                 ','250170','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100020,'ашйнб ксйэъм юмрнмнбхв                  ','010270','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100021,'йсжюмйхм люйяхл юпйюдэебхв              ','021162','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100022,'цпнлнб люпршм ютюмюяэебхв               ','000070','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100023,'йнялнделэъмяйхи лхрпнтюм анпхянбхв      ','210970','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100024,'ъмйхм лнхяеи бюдхлнбхв                  ','220471','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100025,'йнквхм мхйюмнп бюкемрхмнбхв             ','280672','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100026,'нпкнб мхйндхл бюкепэебхв                ','230265','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100027,'дпнанрнб нмхяхл бюкепэъмнбхв            ','250568','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100028,'бкюянб оюмрекеи бюяхкэебхв              ','210471','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100029,'хбюмнб оерп бхйрнпнбхв                  ','080472','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100030,'упюлнб онрюо бхрюкэебхв                 ','120871','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100031,'йсдпъбжеб пнаепр бкюдкемнбхв            ','110764','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100032,'асдюмнб пндхнм бъвеякюбнбхв             ','000071','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100033,'оепекшцхм пнлюм цеммюдхебхв             ','000075','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100034,'кенмнбхв пнярхякюб цепюяхлнбхв          ','270471','л',
'0','003108','03',0493862,'00','87','09','93')
go
insert mold values
(100035,'юпаюйюире псякюм цпхцнпэебхв            ','000069','л',
'0','003103','03',0493862,'00','87','09','93')
go
insert mold values
(100036,'юохм яюбекхи длхрпхебхв                 ','000071','л',
'0','003103','03',0493862,'00','87','09','93')
go
insert mold values
(100037,'кюмнбни яюлянм етхлнбхв                 ','000067','л',
'0','003103','03',0493862,'00','87','09','93')
go
insert mold values
(100038,'жшокюйнб ябърнякюб гхмнбэебхв           ','000074','л',
'0','003103','03',0493862,'00','87','09','93')
go
insert mold values
(100039,'лхуюкйнб яебюярэъм хцнпебхв             ','000074','л',
'0','003103','03',0493862,'00','87','09','93')
go
insert mold values
(100040,'йюяюрйхм яелем йхпхккнбхв               ','000066','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100041,'етпелнб яепютхл йсглхв                  ','031267','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100042,'бшянжйхи яепцеи кенмхднбхв              ','070870','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100043,'гюднпмнб яхднп люйяхлнбхв               ','311057','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100044,'онксмхм яхлнм лхпнякюбнбхв              ','240464','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100045,'келну янкнлнм лнхяеебхв                 ','000070','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100046,'мхйнкюеб ярюмхякюб мхйхтнпнбхв          ','000073','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100047,'кеыемйн рхлнтеи оюбкнбхв                ','000000','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100048,'хбюьйхм рпнтхл окюрнмнбхв               ','100968','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100049,'яхднпхм теднп пнлюмнбхв                 ','000065','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100050,'хкчьхм тхкхоо пнярхякюбнбхв             ','071170','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100051,'аюпйнб уюпхрнм ябернгюпнбхв             ','170966','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100052,'юкеьйхм щлхкэ ябърнякюбнбхв             ','130271','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100053,'вевмеб чпхи яелемнбхв                   ','010370','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100054,'епелхм юапюл ярюмхякюбнбхв              ','080271','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100055,'онмюлнпеб юбепэъм теднпнбхв             ','270870','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100056,'аюдскхм юцютнм щдсюпднбхв               ','000068','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100057,'йхпчухм юдюл ъйнбкебхв                  ','111270','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100058,'ондкеямши юкэтпед юапюлнбхв             ','210770','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100059,'вслхвеб юмрхо юкейяюмдпнбхв             ','000070','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100060,'йспьюйнб юпйюдхи юкейяеебхв             ','250570','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100061,'ймъгеб юпрел юмюрнкэебхв                ','150769','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100062,'гюжеохм ютюмюяхи юмдпеебхв              ','000064','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100063,'унпеб апнмхякюб юмрнмнбхв               ','000064','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100064,'фсйнбяйхи бюкепхи юпйюдэебхв            ','071071','л',
'0','003110','03',0493862,'00','87','09','93')
go
insert mold values
(100065,'рпнжйхи бхйемрхи ютюмюяэебхв            ','051171','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100066,'пнярюпнонб бкюдхлхп анпхянбхв           ','100571','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100067,'йюпонб бъвеякюб бюдхлнбхв               ','210571','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100068,'йюкхрхм ценпцхи бюкемрхмнбхв            ','100371','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100069,'кнцхмнб цкеа бюкепэебхв                 ','220271','л',
'0','003102','03',0493862,'00','87','09','93')
go
insert mold values
(100070,'епелееб дюмхкю бюкепэъмнбхв             ','020669','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100071,'цсыхм длхрпхи бюяхкэебхв                ','100569','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100072,'хцмюрэеб ецнп бхйрнпнбхв                ','150468','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100073,'люрчьхм елекэъм бхрюкэебхв              ','040163','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100074,'хапюцхлнб гюуюп бкюдхлхпнбхв            ','090165','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100075,'цпнлнбхв хцмюр бкюдхякюбнбхв            ','020459','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100076,'аеганпнднб хмнйемрхи бкюдкемнбхв        ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100077,'вюдхм хяхднп бяебнкнднбхв               ','060568','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100078,'екэжхм йхпхкк бъвеякюбнбхв              ','000069','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100079,'ксфйнб йнмярюмрхм цюбпхкнбхв            ','000069','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100080,'люякнб кеб цеммюдхебхв                  ','280171','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100081,'йпньйнб кенмрхи ценпцхебхв              ','000067','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100082,'ьюрнб кчанлхп цепюяхлнбхв               ','070365','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100083,'лнхяееб лхпнм длхрпхебхв                ','050165','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100084,'люкхйнб лхуеи ебцемэебхв                ','000064','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100085,'йюгювемйн мюпйхя етхлнбхв               ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100086,'опеямъйнб мхйхтнп гюуюпнбхв             ','000073','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100087,'цюяоюпъм нкец гхмнбэебхв                ','000069','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100088,'жшаю оюбек хбюмнбхв                     ','000061','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100089,'рхунмнб оюунл хцнпебхв                  ','010565','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100090,'мхйскхм онкхйюпо хкэхв                  ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100091,'онмйпюрнб опнунп йхпхккнбхв             ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100092,'днкхм пндхнм йнмярюмрхмнбхв             ','040368','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100093,'рнкйсмнб псякюм йсглхв                  ','180970','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100094,'онреухм ябърнякюб кэбнбхв               ','250867','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100095,'цнкнбмеб яепютхл кенмхднбхв             ','000068','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100096,'лхьювеб яхлнм ксйэъмнбхв                ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100097,'яйювйнб яреоюм люйяхлнбхв               ','000061','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100098,'анапнб рхлнтеи люрбеебхв                ','000067','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100099,'оерпнб рпнтхл лхпнякюбнбхв              ','130763','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100100,'опнмхм теднп лхуюикнбхв                 ','000063','л',
'0','003108','03',0493862,'00','88','09','94')
go
insert mold values
(100101,'ъпшцхм тхкхоо лнхяеебхв                 ','000000','л',
'0','003108','03',0493862,'00','88','09','94')
go
insert mold values
(100102,'йпюохм уюпхрнм мхйхрхв                  ','010456','л',
'0','003108','03',0493862,'00','88','09','94')
go
insert mold values
(100103,'кшяйнб щлхкэ мхйхтнпнбхв                ','010166','л',
'0','003108','03',0493862,'00','88','09','94')
go
insert mold values
(100104,'упхрнб чпхи мхйнкюебхв                  ','071062','л',
'0','003108','03',0493862,'00','88','09','94')
go
insert mold values
(100105,'люйнб юапюл оюбкнбхв                    ','131161','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100106,'юкеьхм юбепэъм пнлюмнбхв                ','081065','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100107,'мсртскхм юкейяеи ябърнякюбнбхв          ','190470','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100108,'ъьхм юмюрнкхи яелемнбхв                 ','021269','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100109,'ьебжнб юмрнм яепцеебхв                  ','180670','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100110,'рчкемхм юпмнкэд ярюмхякюбнбхв           ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100111,'гюбпюфмнб юпрсп рхлнтеебхв              ','040967','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100112,'асуюпхм анцдюм теднпнбхв                ','000070','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100113,'яспйюмнб бюдхл тхкхоонбхв               ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100114,'кебхм бюяхкхи щдсюпднбхв                ','000068','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100115,'юмдпееб бхйрнп чпэебхв                  ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100116,'яюбхм бкюдхякюб ъйнбкебхв               ','000064','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100117,'лнквюмнб цепюяхл юапюлнбхв              ','000071','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100119,'вхмднпхм цпхцнпхи юкейяюмдпнбхв         ','000070','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100120,'йсдпъбжеб делэъм юкейяеебхв             ','000060','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100121,'йнкнъпжеб ебцемхи юмюрнкэебхв           ','000067','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100122,'йсгмежнб екхяеи юмдпеебхв               ','060966','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100123,'оепекшцхм етхл юмрнмнбхв                ','150962','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100124,'кюгаейнб хбюм анпхянбхв                 ','060666','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100125,'сйсомхй хцмюр бюкемрхмнбхв              ','070768','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100126,'йсйкювебю юкейяюмдпю цюбпхкнбмю         ','101066','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100127,'днкхмю юккю ценпцхебмю                  ','300770','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100128,'яемвхмю юмюярюяхъ цеплюмнбмю            ','081269','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100129,'цнкнбмебю юмцекхмю дюбшднбмю            ','000070','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100130,'оерпнбю юммю ебцемэебмю                 ','310166','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100131,'яхмхжшмю юмрнмхмю гюуюпнбмю             ','000000','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100132,'яюммхйнбю юмтхяю хбюмнбмю               ','030465','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100133,'аюаемйн юпхюдмю хкэхмхвмю               ','150366','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100134,'ялхпмнбю аеккю йнмярюмрхмнбмю           ','051268','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100135,'уюипскхмю бюкемрхмю кэбнбмю             ','071069','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100136,'лнпнгнбю бюкепхъ ксйэъмнбмю             ','150568','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100137,'ашйнбю бюмдю люрбеебмю                  ','021267','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100138,'юмрхонбю бюпбюпю лхуюикнбмю             ','021267','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100139,'лспсцнбю бепнмхйю мхйхрхвмю             ','000069','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100140,'цпнлхмю бхйрнпхъ мхйнкюебмю             ','000071','ф',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100141,'вевмеб кенмюпд люйяхлнбхв               ','000072','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100142,'йпшкнб кенмхд лхпнякюбнбхв              ','000072','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100143,'йюлемяйхи кенмрхи лнхяеебхв             ','000072','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100144,'ьнпхм кенонкэд мхйхтнпнбхв              ','000071','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100145,'пегхм ксйэъм нкецнбхв                   ','021066','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100146,'ошьйнб кчанлхп окюрнмнбхв               ','160970','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100147,'йнгшпеб люйюп пнярхякюбнбхв             ','270471','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100148,'вслхвеб люйяхл ябърнякюбнбхв            ','270971','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100149,'лнпцювеб люрбеи ярюмхякюбнбхв           ','021071','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100150,'йпеойнб лхуюхк рхлнтеебхв               ','010772','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100151,'лсяяюпшцхм мюгюп теднпнбхв              ','150969','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100152,'мняйнб мхйхрю тхкхоонбхв                ','090671','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100153,'асуюпхм мхйнкюи щдсюпднбхв              ','120371','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100154,'пнлюмнб нярюо чпэебхв                   ','230469','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100155,'йкхлюмнб оюпюлнм ъйнбкебхв              ','170571','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100156,'бюцхм опнйнтхи юапюлнбхв                ','280372','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100157,'йсреонб пнаепр юкейяюмдпнбхв            ','101271','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100158,'йнпюакхм пнярхякюб юкейяеебхв           ','090571','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100159,'онкершйхм яюлянм юмюрнкэебхв            ','020965','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100160,'йнлхяяюпнб яелем юмдпеебхв              ','040369','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100161,'рнквееб яхднп юмрнмнбхв                 ','280569','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100162,'яхмеб ярюмхякюб юпйюдэебхв              ','260969','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100163,'анайнб репемрхи ютюмюяэебхв             ','230269','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100164,'цнпаювеб рхунм анпхянбхв                ','051269','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100165,'ононбхв сярхм бюдхлнбхв                 ','190374','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100166,'ьюоньмхйнб текхйя бюкемрхмнбхв          ','020168','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100167,'рскхянб тпнк бюкепэебхв                 ','200765','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100168,'фсвйхм щдсюпд бюкепэъмнбхв              ','200164','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100169,'пелхгнб чкхи бюяхкэебхв                 ','101167','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100170,'кшяжнб ъпнякюб бхйрнпнбхв               ','250965','л',
'0','003103','03',0493862,'00','88','09','93')
go
insert mold values
(100171,'йюгюйнб юдюл бкюдхякюбнбхв              ','020763','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100172,'мюцнпмнб юкэаепр бкюдкемнбхв            ','150765','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100173,'лхмюеб юмдпеи бяебнкнднбхв              ','180962','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100174,'цсяеб юпхярюпу бъвеякюбнбхв             ','260762','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100175,'скэъмнб юпяемхи цюбпхкнбхв              ','000064','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100176,'лнпдчйнб юпухо цеммюдхебхв              ','200262','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100177,'йсйкювеб анпхя ценпцхебхв               ','000000','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100178,'вепмши бюкемрхм цепюяхлнбхв             ','300166','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100179,'онреухм бхйемрхи дюбшднбхв              ','021165','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100180,'укеаюкхм бхйрнп ебцемэебхв              ','290667','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100181,'яйювйнб бхрюкхи гюуюпнбхв               ','000058','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100182,'анапнб бяебнкнд гхмнбэебхв              ','000060','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100183,'оерпнб цемпху хбюмнбхв                  ','000060','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100184,'опнмхм цеплюм хцнпебхв                  ','000059','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100185,'ъпшцхм дюбхд хкэхв                      ','070468','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100186,'йпюохм демхя йхпхккнбхв                 ','000073','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100187,'кшяйнб ебднйхл йнмярюмрхмнбхв           ','000073','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100188,'упхрнб екхгюп йсглхв                    ','230364','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100189,'лнпнгнб етпел кэбнбхв                   ','200765','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100190,'йюкюьмхйнб хбюм кенмхднбхв              ','160570','л',
'0','003108','03',0493862,'00','88','09','93')
go
insert mold values
(100191,'лспсцнб хкэъ ксйэъмнбхв                 ','271267','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100192,'юкеьхм хоонкхр люйяхлнбхв               ','000065','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100193,'аюаюеб йюяэъм люрбеебхв                 ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100194,'ьбеднб йнмдпюрхи лхпнякюбнбхв           ','000000','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100195,'ашйнб кюбпемрхи лхуюикнбхв              ','250463','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100196,'йсжюмйхм кенмхд лнхяеебхв               ','010165','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100197,'цпнлнб ксйэъм мхйхрхв                   ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100198,'йнялнделэъмяйхи люйяхл мхйхтнпнбхв      ','000066','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100199,'ъмйхм люпршм мхйнкюебхв                 ','000064','л',
'0','003102','03',0493862,'00','88','09','93')
go
insert mold values
(100200,'йнквхм лхрпнтюм нкецнбхв                ','221072','л',
'0','003102','03',0493862,'00','88','09','93')
go

