insert mold values
(101002,'кнцхмнб кенмюпд бкюдхлхпнбхв            ','000000','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101003,'епелееб кенонкэд бкюдхякюбнбхв          ','000000','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101004,'цсыхм люйюп бкюдкемнбхв                 ','170665','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101005,'хцмюрэеб люпй бяебнкнднбхв              ','000000','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101006,'люрчьхм лхпнм бъвеякюбнбхв              ','000068','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101007,'хапюцхлнб лхуеи цюбпхкнбхв              ','000066','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101008,'цпнлнбхв мюпйхя цеммюдхебхв             ','250465','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101009,'аеганпнднб мхйхтнп ценпцхебхв           ','000000','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101010,'вюдхм нкец цепюяхлнбхв                  ','000065','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101011,'екэжхм оюбек цеплюмнбхв                 ','000000','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101012,'ксфйнб оюунл цпхцнпэебхв                ','000000','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101013,'люякнб онкхйюпо дюбшднбхв               ','000000','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101014,'йпньйнб опнунп длхрпхебхв               ','000000','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101015,'ьюрнб пндхнм ебцемэебхв                 ','000000','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101016,'цсдйнб псякюм етхлнбхв                  ','010167','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101017,'кюгаейнбю йнмярюмжхъ дюбшднбмю          ','010169','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101018,'рхрнлхп кхкхъ длхрпхебмю                ','151263','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101019,'юохмю люпрю ебцемэебмю                  ','120365','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101020,'дернвйхмю нкэцю етхлнбмю                ','281066','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101021,'псякюмнбю пнгю гюуюпнбмю                ','230370','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101022,'жшокюйнбю ьюпкнррю гхмнбэебмю           ','190866','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101023,'уюпюрэъм щлхкхъ хбюмнбмю                ','000000','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101024,'днцхкебю юцмхъ хкэхмхвмю                ','000065','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101025,'фхцсмнбю юкебрхмю йнмярюмрхмнбмю        ','000060','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101026,'опнуюмнбю юкейяюмдпю кэбнбмю            ','000067','ф',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101027,'онйнпяйхи упхярнтнп лнхяеебхв           ','000071','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101028,'лхьювеб щдсюпд мхйхтнпнбхв              ','000070','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101029,'анапнб чкхи мхйнкюебхв                  ','000066','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101030,'оерпнб ъпнякюб нкецнбхв                 ','230868','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101031,'яюммхйнб юапюл окюрнмнбхв               ','040471','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101032,'кшяйнб юбепэъм пнярхякюбнбхв            ','200965','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101033,'анпхянб юцютнм ябърнякюбнбхв            ','230465','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101034,'лспсцнб юкэаепр ярюмхякюбнбхв           ','150672','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101035,'юкеьхм юмдпеи рхлнтеебхв                ','000068','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101036,'аюаюеб юпхярюпу теднпнбхв               ','060774','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101037,'ьбеднб юпяемхи тхкхоонбхв               ','091171','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101038,'ашйнб юпухо щдсюпднбхв                  ','290369','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101039,'йсжюмйхм анпхя чпэебхв                  ','180869','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101040,'цпнлнб бюкемрхм ъйнбкебхв               ','000073','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101041,'ъмйхм бхрюкхи юапюлнбхв                 ','050971','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101042,'йнквхм бяебнкнд юкейяюмдпнбхв           ','081071','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101043,'нпкнб цемпху юкейяеебхв                 ','090469','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101044,'дпнанрнб цеплюм юмюрнкэебхв             ','071171','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101045,'бкюянб дюбхд юмдпеебхв                  ','000071','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101046,'хбюмнб демхя юмрнмнбхв                  ','000071','л',
'0','003102','03',0820634,'09','88','09','93')
go
insert mold values
(101047,'упюлнб ебднйхл юпйюдэебхв               ','000068','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101048,'яелеухм екхгюп ютюмюяэебхв              ','000071','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101049,'ононб хбюм бюдхлнбхв                    ','250171','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101050,'асдюмнб хкэъ бюкемрхмнбхв               ','090968','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101051,'цнксаеб хоонкхр бюкепэебхв              ','000069','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101052,'ебярецмееб йюяэъм бюкепэъмнбхв          ','280564','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101053,'кенмнбхв йнмдпюрхи бюяхкэебхв           ','000069','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101054,'кюгаейнб кюбпемрхи бхйрнпнбхв           ','160164','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101055,'рхрнлхп кенмхд бхрюкэебхв               ','301164','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101056,'юохм ксйэъм бкюдхлхпнбхв                ','090165','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101057,'дернвйхм люйяхл бкюдхякюбнбхв           ','000070','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101058,'псякюмнб люпршм бкюдкемнбхв             ','220964','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101059,'жшокюйнб лхрпнтюм бяебнкнднбхв          ','170766','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101060,'уюпюрэъм лнхяеи бъвеякюбнбхв            ','270167','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101061,'йспюбкеб мхйюмнп цюбпхкнбхв             ','000068','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101062,'йюяюрйхм мхйндхл цеммюдхебхв            ','150656','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101063,'лхпнмнб нмхяхл ценпцхебхв               ','251163','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101064,'фхцсмнб оюмрекеи цепюяхлнбхв            ','130767','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101065,'бшянжйхи оерп цеплюмнбхв                ','230469','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101066,'юпкюгнпнб онрюо цпхцнпэебхв             ','000064','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101067,'люйюпебхв пнаепр ебцемэебхв             ','030862','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101068,'аюпшйхм пндхнм гюуюпнбхв                ','010170','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101069,'йсгэлхм пнлюм хбюмнбхв                  ','000000','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101070,'йнагнм пнярхякюб хкэхв                  ','000066','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101071,'хбюьйхм псякюм йнмярюмрхмнбхв           ','000000','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101072,'яхднпйхм яюбекхи кэбнбхв                ','161064','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101073,'аюпйнб яюлянм ксйэъмнбхв                ','280564','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101074,'яохжхм ябърнякюб люрбеебхв              ','000066','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101075,'мхйхрхм яебюярэъм лхуюикнбхв            ','010966','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101076,'епелхм яелем мхйхрхв                    ','240670','л',
'0','003102','05',0820634,'09','88','09','93')
go
insert mold values
(101077,'онмюлнпеб яепютхл мхйнкюебхв            ','220666','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101078,'аюдскхм яепцеи оюбкнбхв                 ','240570','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101079,'йхпчухм яхднп пнлюмнбхв                 ','000065','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101080,'люкюунб яхлнм ябернгюпнбхв              ','000068','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101081,'цкюгнб янкнлнм яелемнбхв                ','211267','л',
'0','003102','03',0820634,'00','88','09','93')
go
insert mold values
(101082,'йспьюйнб ярюмхякюб ярюмхякюбнбхв        ','111166','л',
'0','003102','05',0820634,'00','88','09','93')
go
insert mold values
(101083,'лнпцювеб яреоюм теднпнбхв               ','020968','л',
'0','003102','05',0820634,'00','88','09','93')
go
insert mold values
(101084,'унпеб рюпюя щдсюпднбхв                  ','261165','л',
'0','003102','05',0820634,'00','88','09','93')
go
insert mold values
(101085,'мняйнб репемрхи ъйнбкебхв               ','000066','л',
'0','003102','05',0820634,'00','88','09','93')
go
insert mold values
(101086,'йюпонб рпнтхл юапюлнбхв                 ','020769','л',
'0','003102','05',0820634,'00','88','09','93')
go
insert mold values
(101087,'йюкхрхм теднп юкейяюмдпнбхв             ','000064','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101088,'кнцхмнб тхкхоо юкейяеебхв               ','000070','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101089,'епелееб уюпхрнм юмюрнкэебхв             ','000070','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101090,'цсыхм щлхкэ юмдпеебхв                   ','050871','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101091,'хцмюрэеб чпхи юмрнмнбхв                 ','270372','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101092,'ъмйхмю кюпхяю щдсюпднбмю                ','000070','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101093,'яспсуюмнбю кхдхъ ъйнбкебмю              ','000071','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101094,'бкюянбю люпцюпхрю юапюлнбмю             ','000070','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101095,'хбюмйнбю люпхъ юкейяюмдпнбмю            ','291065','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101096,'лнквюмнбю меккх юкейяеебмю              ','250571','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101097,'фсвйхм юпмнкэд бхрюкэебхв               ','180966','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101098,'пелхгнб юпрсп бкюдхлхпнбхв              ','040268','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101099,'кшяжнб анцдюм бкюдхякюбнбхв             ','300170','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101100,'цюглюмнб бюдхл бкюдкемнбхв              ','000060','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101101,'лнхяееб бюяхкхи бяебнкнднбхв            ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101102,'люкхйнб бхйрнп бъвеякюбнбхв             ','050865','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101103,'йюгювемйн бкюдхякюб цюбпхкнбхв          ','020366','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101104,'опеямъйнб цеммюдхи цеммюдхебхв          ','061064','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101105,'цюяоюпъм цепюяхл ценпцхебхв             ','020172','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101106,'жшаю цпхцнпхи цепюяхлнбхв               ','000067','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101107,'рхунмнб делэъм цеплюмнбхв               ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101108,'мхйскхм ебцемхи цпхцнпэебхв             ','000070','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101109,'онмйпюрнб екхяеи дюбшднбхв              ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101110,'днкхм етхл длхрпхебхв                   ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101111,'рнкйсмнб гхмнбхи ебцемэебхв             ','000070','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101112,'онреухм хцнпэ етхлнбхв                  ','000070','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101113,'цнкнбмеб хняхт гюуюпнбхв                ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101114,'лхьювеб йюгхлхп гхмнбэебхв              ','081270','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101115,'яйювйнб йкхлемрхи хбюмнбхв              ','101065','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101116,'анапнб йсгэлю хцнпебхв                  ','300967','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101117,'онксьйхмю ьюпкнррю ценпцхебмю           ','260268','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101118,'люйюпебхв щлхкхъ цепюяхлнбмю            ','231069','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101119,'мхйнкюебю юцмхъ цпхцнпэебмю             ','220369','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101120,'онмнпнбяйюъ юкебрхмю длхрпхебмю         ','270670','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101121,'йюкхмхмю юкейяюмдпю етхлнбмю            ','100367','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101122,'юкеьхм лхрпнтюм лнхяеебхв               ','150160','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101123,'аюаюеб лнхяеи мхйхрхв                   ','180269','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101124,'ьбеднб мхйюмнп мхйхтнпнбхв              ','160665','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101125,'ашйнб мхйндхл мхйнкюебхв                ','150466','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101126,'йсжюмйхм нмхяхл нкецнбхв                ','270770','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101127,'цпнлнб оюмрекеи оюбкнбхв                ','161070','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101128,'йнялнделэъмяйхи оерп окюрнмнбхв         ','290367','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101129,'ъмйхм онрюо пнлюмнбхв                   ','211269','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101130,'йнквхм пхвюпд пнярхякюбнбхв             ','000068','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101131,'нпкнб пнлюм ябернгюпнбхв                ','000066','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101132,'кюоребю йкюпю ксйэъмнбмю                ','000068','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101133,'ошьйнбю кхдхъ люйяхлнбмю                ','070271','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101134,'люкюунбю люиъ люрбеебмю                 ','000066','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101135,'ондкеямюъ люпхмю лхпнякюбнбмю           ','000068','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101136,'вслхвебю мюрюкэъ лхуюикнбмю             ','070264','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101137,'днпньемйн рхлсп теднпнбхв               ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101138,'ононб скэъм тхкхоонбхв                  ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101139,'асдюмнб теднр щдсюпднбхв                ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101140,'цнксаеб тнлю чпэебхв                    ','090272','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101141,'ебярецмееб упхярнтнп ъйнбкебхв          ','070471','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101142,'кюгаейнб ъйнб юапюлнбхв                 ','030671','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101143,'аюайхм юапюл юкейяеебхв                 ','270771','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101144,'псякюмнб юбепэъм юмдпеебхв              ','210271','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101145,'гюуюпнб юцютнм юпйюдэебхв               ','031162','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101146,'йспюбкеб юдюл анпхянбхв                 ','110765','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101147,'днцхкеб юкейяюмдп бюкемрхмнбхв          ','000065','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101148,'фхцсмнб юкейяеи бюкепэъмнбхв            ','000066','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101149,'опнуюмнб юкэаепр бхйрнпнбхв             ','100467','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101150,'онксмхм юмрхо бкюдхякюбнбхв             ','000068','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101151,'йсрхйнб юпйюдхи бкюдкемнбхв             ','000066','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101152,'аюпшйхм юпрел бяебнкнднбхв              ','000066','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101153,'мхйнкюеб ютюмюяхи бъвеякюбнбхв          ','000069','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101154,'йнпнкеб апнмхякюб цюбпхкнбхв            ','200864','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101155,'йнагнм бюкепхи цеммюдхебхв              ','240967','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101156,'йюкхмхм бхйемрхи ценпцхебхв             ','260664','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101157,'дсдйю бкюдхлхп цепюяхлнбхв              ','131061','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101158,'яхднпйхм бъвеякюб цеплюмнбхв            ','000062','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101159,'мхйсьхм ценпцхи цпхцнпэебхв             ','000000','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101160,'хбюмйхм цкеа дюбшднбхв                  ','000000','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101161,'яохжхм дюмхкю длхрпхебхв                ','000000','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101162,'яйсдюрхм длхрпхи ебцемэебхв             ','000000','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101163,'йпшкнб ецнп етхлнбхв                    ','000063','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101164,'онмюлнпеб етхл хбюмнбхв                 ','160664','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101165,'аюдскхм етпел хкэхв                     ','000062','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101166,'йхпчухм гюуюп йнмярюмрхмнбхв            ','000000','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101167,'оерпнбю юккю цюбпхкнбмю                 ','211062','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101168,'яхмхжшмю юмюярюяхъ ценпцхебмю           ','250468','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101169,'яюммхйнбю юмцекхмю цеплюмнбмю           ','121165','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101170,'аюаемйн юммю дюбшднбмю                  ','110361','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101171,'ялхпмнбю юмрнмхмю ебцемэебмю            ','211063','ф',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101172,'мняйнб хмнйемрхи мхйнкюебхв             ','250664','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101173,'пнярюпнонб хняхт оюбкнбхв               ','010165','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101174,'йкхлюмнб хоонкхр пнлюмнбхв              ','070867','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101175,'кнцхмнб хяхднп ябернгюпнбхв             ','270265','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101176,'йсреонб йюгхлхп яелемнбхв               ','131164','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101177,'хцмюрэеб йюяэъм ярюмхякюбнбхв           ','141167','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101178,'йнлхяяюпнб йхпхкк теднпнбхв             ','030569','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101179,'цпнлнбхв йкхлемрхи щдсюпднбхв           ','091267','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101180,'анайнб йнмдпюрхи ъйнбкебхв              ','260866','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101181,'ксфйнб кеб юапюлнбхв                    ','060664','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101182,'люякнб кенмрхи юкейяюмдпнбхв            ','000070','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101183,'йпньйнб кчанлхп юкейяеебхв              ','091267','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101184,'ьюрнб люпюр юмюрнкэебхв                 ','240864','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101185,'цсдйнб люрбеи юмдпеебхв                 ','270665','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101186,'йнплсухм лхуюхк юмрнмнбхв               ','170166','л',
'0','001501','05',0820634,'00','89','04','93')
go
insert mold values
(101187,'осцювеб мюгюп юпйюдэебхв                ','000065','л',
'0','001501','05',0820634,'00','89','04','94')
go
insert mold values
(101188,'аекнсянб мхйхрю ютюмюяэебхв             ','101066','л',
'0','001501','05',0820634,'00','89','04','94')
go
insert mold values
(101189,'йюгюйнб мхйнкюи анпхянбхв               ','260368','л',
'0','001501','05',0820634,'00','89','04','94')
go
insert mold values
(101190,'мюцнпмнб нярюо бюдхлнбхв                ','021063','л',
'0','001501','05',0820634,'00','89','04','94')
go
insert mold values
(101191,'лхмюеб оюпюлнм бюкемрхмнбхв             ','000065','л',
'0','001501','05',0820634,'00','89','04','94')
go
insert mold values
(101192,'цсяеб окюрнм бюкепэебхв                 ','010867','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101193,'скэъмнб опнйнтхи бюкепэъмнбхв           ','280667','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101194,'лнпдчйнб пнаепр бюяхкэебхв              ','000065','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101195,'йсйкювеб пнярхякюб бхйрнпнбхв           ','000063','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101196,'вепмши яюлянм бхрюкэебхв                ','000467','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101197,'дпсфхмхм яелем бкюдхлхпнбхв             ','000068','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101198,'яемвхм яхднп бкюдхякюбнбхв              ','000067','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101199,'онйнпяйхи ярюмхякюб бкюдкемнбхв         ','300164','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101200,'яюуюпнб рхунм бъвеякюбнбхв              ','281266','л',
'0','003101','03',0820634,'00','89','04','93')
go
insert mold values
(101201,'анапнб сярхм цюбпхкнбхв                 ','021162','л',
'0','003101','03',0820634,'00','89','04','93')
go

