insert mold values
(101602,'мхйскхмю бюпбюпю ябернгюпнбмю           ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101603,'вепмюъ бепнмхйю яелемнбмю               ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101604,'рнкйсмнбю бхйрнпхъ ярюмхякюбнбмю        ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101605,'онйнпяйюъ бхнкеррю теднпнбмю            ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101606,'делэъмнбю бкюдкемю щдсюпднбмю           ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101607,'опнмхмю цюкхмю ъйнбкебмю                ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101608,'юкеухмю ейюрепхмю юапюлнбмю             ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101609,'аюаемйн фюммю юкейяюмдпнбмю             ','111168','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101610,'йпюохмю хммю юкейяеебмю                 ','000072','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101611,'кшйнбю йюкепхъ юмюрнкэебмю              ','000066','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101612,'аеганпнднб рюпюя яелемнбхв              ','020672','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101613,'вюдхм рхлсп яепцеебхв                   ','000060','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101614,'екэжхм скэъм ярюмхякюбнбхв              ','000071','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101615,'ксфйнб теднр рхлнтеебхв                 ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101616,'люякнб тнлю теднпнбхв                   ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101617,'йпньйнб упхярнтнп тхкхоонбхв            ','270172','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101618,'ьюрнб чкхюм щдсюпднбхв                  ','101070','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101619,'цсдйнб ъйнб чпэебхв                     ','000068','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101620,'люкхйнб юдюл юапюлнбхв                  ','000067','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101621,'йюгювемйн юкэаепр юкейяюмдпнбхв         ','000064','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101622,'асуюпхмю тюхмю бхйрнпнбмю               ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101623,'яспсуюмнбю щллю бхрюкэебмю              ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101624,'кебхмю юбцсярю бкюдхлхпнбмю             ','000068','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101625,'юмдпеебю юкхмю бкюдхякюбнбмю            ','000065','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101626,'яюбхмю аепрю бкюдкемнбмю                ','070571','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101627,'онмйпюрнб бюкемрхм ютюмюяэебхв          ','000062','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101628,'днкхм бемхюлхм анпхянбхв                ','000067','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101629,'рнкйсмнб бхрюкхи бюдхлнбхв              ','000067','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101630,'онреухм бяебнкнд бюкемрхмнбхв           ','000068','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101631,'цнкнбмеб цемпху бюкепэебхв              ','000068','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101632,'аксанбю йкеноюрпю цепюяхлнбмю           ','000064','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101633,'ебярхцмеебю кюспю цеплюмнбмю            ','000067','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101634,'кенмнбхв люцдюкхмю цпхцнпэебмю          ','000068','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101635,'кюгаейнбю нйяюмю дюбшднбмю              ','240270','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101636,'рхрнлхп пецхмю длхрпхебмю               ','030568','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101637,'юохмю репегю ебцемэебмю                 ','270863','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101638,'дернвйхмю щкенмнпю етхлнбмю             ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101639,'псякюмнбю ъдбхцю гюуюпнбмю              ','000069','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101640,'лхуюкйнбю юцмхъ хбюмнбмю                ','000064','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101641,'йюяюрйхмю юкебрхмю хкэхмхвмю            ','050370','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101642,'етпелнбю юкейяюмдпю йнмярюмрхмнбмю      ','230766','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101643,'бшянжйюъ юккю кэбнбмю                   ','000062','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101644,'гюднпмнбю юмюярюяхъ ксйэъмнбмю          ','100569','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101645,'онксмхмю юмцекхмю люрбеебмю             ','000000','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101646,'келюу юммю лхуюикнбмю                   ','020465','ф',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101647,'йнквхм йсгэлю йхпхккнбхв                ','000055','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101648,'кебхм кюбпемрхи йсглхв                  ','000000','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101649,'бкюянб кеб кенмхднбхв                   ','021066','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101650,'лнквюмнб кенонкэд люрбеебхв             ','151165','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101651,'вхмднпхм люйюп лхпнякюбнбхв             ','000064','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101652,'йсдпъбжеб люпй лхуюикнбхв               ','030264','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101653,'йнкнъпжеб лхпнм лнхяеебхв               ','000063','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101654,'йсгмежнб лхуеи мхйхрхв                  ','100668','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101655,'оепекшцхм мюпйхя мхйхтнпнбхв            ','200368','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101656,'мхйхтнпнб мхйхтнп мхйнкюебхв            ','190769','л',
'0','000211','03',2166825,'00','88','09','93')
go
insert mold values
(101657,'люрбееб нкец нкецнбхв                   ','000063','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101658,'юпаюйюире оюбек оюбкнбхв                ','000064','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101659,'сйсомхй оюунл окюрнмнбхв                ','000068','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101660,'аюайхм онкхйюпо пнлюмнбхв               ','180268','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101661,'кюмнбни опнунп пнярхякюбнбхв            ','241064','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101662,'цспвемйн пндхнм ябернгюпнбхв            ','000071','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101663,'гюуюпнб псякюм ябърнякюбнбхв            ','000070','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101664,'лхуюкйнб ябърнякюб яелемнбхв            ','000070','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101665,'днцхкеб яхлнм ярюмхякюбнбхв             ','200471','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101666,'етпелнб яреоюм рхлнтеебхв               ','000069','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101667,'яюдюкэяйхи рхлнтеи теднпнбхв            ','000066','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101668,'опнуюмнб рпнтхл тхкхоонбхв              ','071165','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101669,'гюднпмнб теднп щдсюпднбхв               ','000000','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101670,'йнйкчьйхм тхкхоо чпэебхв                ','000000','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101671,'люйюпебхв уюпхрнм ъйнбкебхв             ','000000','л',
'0','000603','03',2166825,'00','88','09','93')
go
insert mold values
(101672,'кнцхмнбю бхпцхмхъ ютюмюяэебмю           ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101673,'йсреонбю цепрпсдю бюдхлнбмю             ','000068','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101674,'хцмюрэебю дюпэъ бюкепэебмю              ','000068','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101675,'йнлхяяюпнбю дхюмю бюяхкэебмю            ','000066','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101676,'яхмебю дхмю бхрюкэебмю                  ','000000','ф',
'0','000604','03',2166825,'00','88','09','93')
go
insert mold values
(101677,'яохжхм юкейяюмдп бюкемрхмнбхв           ','271064','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101678,'мхйхрхм юкейяеи бюкепэъмнбхв            ','260269','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101679,'епелхм юкэаепр бхйрнпнбхв               ','000068','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101680,'онмюлнпеб юкэтпед бкюдхлхпнбхв          ','000067','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101681,'аюдскхм юмюрнкхи бкюдкемнбхв            ','040366','л',
'0','000104','03',2166825,'00','88','09','93')
go
insert mold values
(101682,'кшяжнбю хгнкэдю дюбшднбмю               ','250266','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101683,'осцювебю хплю ебцемэебмю                ','000000','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101684,'йюгюйнбю йюпнкхмю гюуюпнбмю             ','281162','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101685,'опеямъйнбю йкюпхяю хбюмнбмю             ','000073','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101686,'цсяебю йкеноюрпю хкэхмхвмю              ','140271','ф',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101687,'унпеб юпмнкэд етхлнбхв                  ','220159','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101688,'мняйнб юпяемхи гхмнбэебхв               ','000062','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101689,'пнярюпнонб юпрел хцнпебхв               ','000058','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101690,'йкхлюмнб юпрсп йхпхккнбхв               ','000067','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101691,'кнцхмнб юпухо йсглхв                    ','051062','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101692,'йсреонб ютюмюяхи кенмхднбхв             ','260567','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101693,'хцмюрэеб анцдюм люйяхлнбхв              ','231070','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101694,'йнлхяяюпнб анпхя лхпнякюбнбхв           ','190265','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101695,'цпнлнбхв апнмхякюб лнхяеебхв            ','190265','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101696,'анайнб бюдхл мхйхтнпнбхв                ','170963','л',
'0','000109','03',2166825,'00','88','09','93')
go
insert mold values
(101697,'екэжхм бюкемрхм нкецнбхв                ','200364','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101698,'ьюоньмхйнб бюкепхи окюрнмнбхв           ','120464','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101699,'йпньйнб бюяхкхи пнярхякюбнбхв           ','280667','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101700,'пелхгнб бемхюлхм ябърнякюбнбхв          ','050162','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101701,'йнплсухм бхйемрхи яепцеебхв             ','070969','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101702,'люкхйнб бкюдхякюб теднпнбхв             ','251168','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101703,'лхмюеб цемпху чпэебхв                   ','040662','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101704,'рхунмнб цкеа юапюлнбхв                  ','260961','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101705,'мхйскхм дюмхкю юкейяюмдпнбхв            ','021263','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101706,'онмйпюрнб длхрпхи юкейяеебхв            ','101262','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101707,'днкхм ецнп юмюрнкэебхв                  ','000064','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101708,'рнкйсмнб елекэъм юмдпеебхв              ','000068','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101709,'онреухм гюуюп юмрнмнбхв                 ','240563','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101710,'цнкнбмеб хцмюр юпйюдэебхв               ','040668','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101711,'лхьювеб хмнйемрхи ютюмюяэебхв           ','271167','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101712,'аксанбю гхмюхдю бюкепэебмю              ','011167','ф',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101713,'ебярхцмеебю хпюхдю бюкепэъмнбмю         ','240665','ф',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101714,'кенмнбхв йюохрнкхмю бюяхкэебмю          ','010761','ф',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101715,'кюгаейнбю йяемхъ бхйрнпнбмю             ','130862','ф',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101716,'рхрнлхп кчанбэ бхрюкэебмю               ','210464','ф',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101717,'йпюохм кчанлхп бюяхкэебхв               ','111063','л',
'0','000102','03',2166825,'00','88','06','93')
go
insert mold values
(101718,'кшяйнб люпюр бхйрнпнбхв                 ','000066','л',
'0','000102','03',2166825,'00','88','06','93')
go
insert mold values
(101719,'упхрнб люрбеи бхрюкэебхв                ','190464','л',
'0','000102','03',2166825,'00','88','06','93')
go
insert mold values
(101720,'лнпнгнб лхуюхк бкюдхлхпнбхв             ','230268','л',
'0','000102','03',2166825,'00','88','06','93')
go
insert mold values
(101721,'йюкюьмхйнб мюгюп бкюдхякюбнбхв          ','170967','л',
'0','000102','03',2166825,'00','88','06','93')
go
insert mold values
(101722,'лспсцнб мхйхрю бкюдкемнбхв              ','160669','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101723,'юкеьхм мхйнкюи бяебнкнднбхв             ','000067','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101724,'аюаюеб нярюо бъвеякюбнбхв               ','000069','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101725,'ьбеднб оюпюлнм цюбпхкнбхв               ','000069','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101726,'ашйнб окюрнм цеммюдхебхв                ','191269','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101727,'йсжюмйхм опнйнтхи ценпцхебхв            ','130765','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101728,'цпнлнб пнаепр цепюяхлнбхв               ','000068','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101729,'йнялнделэъмяйхи пнярхякюб цеплюмнбхв    ','000065','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101730,'ъмйхм яюлянм цпхцнпэебхв                ','030362','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101731,'йнквхм яелем дюбшднбхв                  ','210466','л',
'1','000211','03',2166825,'00','88','06','93')
go
insert mold values
(101732,'нпкнб яхднп длхрпхебхв                  ','040570','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101733,'дпнанрнб ярюмхякюб ебцемэебхв           ','220365','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101734,'бкюянб репемрхи етхлнбхв                ','000065','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101735,'хбюмнб рхунм гюуюпнбхв                  ','000062','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101736,'упюлнб сярхм гхмнбэебхв                 ','121066','л',
'0','000603','03',2166825,'00','88','06','93')
go
insert mold values
(101737,'днпньемйн тпнк хцнпебхв                 ','300666','л',
'1','020003','07',2166825,'00','88','10','93')
go
insert mold values
(101738,'ононб щдсюпд хкэхв                      ','220368','л',
'1','020003','07',2166825,'00','88','10','93')
go
insert mold values
(101739,'асдюмнб чкхи йхпхккнбхв                 ','010968','л',
'1','020003','07',2166825,'00','88','10','93')
go
insert mold values
(101740,'цнксаеб ъпнякюб йнмярюмрхмнбхв          ','170665','л',
'1','020003','07',2166825,'00','88','10','93')
go
insert mold values
(101741,'люрбееб юапюл кэбнбхв                   ','160666','л',
'1','020003','07',2166825,'00','88','10','93')
go
insert mold values
(101742,'рхрнлхп юбепэъм ксйэъмнбхв              ','300667','л',
'0','010104','10',2166825,'00','89','02','93')
go
insert mold values
(101743,'аюайхм юцютнм люрбеебхв                 ','010166','л',
'0','010104','10',2166825,'00','89','02','93')
go
insert mold values
(101744,'псякюмнб юдюл лхуюикнбхв                ','271263','л',
'0','010104','10',2166825,'00','89','02','93')
go
insert mold values
(101745,'гюуюпнб юкейяюмдп мхйхрхв               ','000067','л',
'0','010104','10',2166825,'00','89','02','93')
go
insert mold values
(101746,'днцхкеб юкэаепр оюбкнбхв                ','201266','л',
'0','010104','10',2166825,'00','89','02','93')
go
insert mold values
(101747,'йспьюйнбю юкебрхмю пнлюмнбмю            ','000067','ф',
'0','000000','03',2166825,'00','89','07','94')
go
insert mold values
(101748,'лнпцювебю юкейяюмдпю ябернгюпнбмю       ','140462','ф',
'0','000000','03',2166825,'00','89','07','94')
go
insert mold values
(101749,'унпебю юккю яелемнбмю                   ','000061','ф',
'0','000000','03',2166825,'00','89','07','94')
go
insert mold values
(101750,'мняйнбю юмюярюяхъ ярюмхякюбнбмю         ','000066','ф',
'0','000000','03',2166825,'00','89','07','94')
go
insert mold values
(101751,'йюпонбю юмцекхмю теднпнбмю              ','000067','ф',
'0','000000','03',2166825,'00','89','07','94')
go
insert mold values
(101752,'йсгэлхм юпхярюпу щдсюпднбхв             ','291265','л',
'0','000211','03',2166825,'00','89','07','94')
go
insert mold values
(101753,'йнагнм юпйюдхи ъйнбкебхв                ','171264','л',
'0','000211','03',2166825,'00','89','07','94')
go
insert mold values
(101754,'яхднпхм юпрсп юапюлнбхв                 ','090368','л',
'0','000211','03',2166825,'00','89','07','94')
go
insert mold values
(101755,'аюпйнб бюдхл юкейяеебхв                 ','170563','л',
'0','000211','03',2166825,'00','89','07','94')
go
insert mold values
(101756,'юкеьйхм бюяхкхи юмюрнкэебхв             ','010967','л',
'0','000211','03',2166825,'00','89','07','94')
go
insert mold values
(101757,'вевмеб бхйрнп юмдпеебхв                 ','000058','л',
'0','000109','03',2166825,'00','89','07','94')
go
insert mold values
(101758,'мхйхрхм бкюдхякюб юмрнмнбхв             ','150767','л',
'0','000109','03',2166825,'00','89','07','94')
go
insert mold values
(101759,'рпнимнб цеммюдхи юпйюдэебхв             ','170761','л',
'0','000109','03',2166825,'00','89','07','94')
go
insert mold values
(101760,'йюлемяйхи цепюяхл ютюмюяэебхв           ','020567','л',
'0','000109','03',2166825,'00','89','07','94')
go
insert mold values
(101761,'онмюлнпеб цпхцнпхи анпхянбхв            ','040369','л',
'0','000109','03',2166825,'00','89','07','94')
go
insert mold values
(101762,'фспйхм делэъм бюдхлнбхв                 ','000063','л',
'0','010410','07',2166825,'00','89','11','93')
go
insert mold values
(101763,'пегхм ебцемхи бюкемрхмнбхв              ','000063','л',
'0','010410','07',2166825,'00','89','11','93')
go
insert mold values
(101764,'йхпчухм екхяеи бюкепэебхв               ','291263','л',
'0','010410','07',2166825,'00','89','11','93')
go
insert mold values
(101765,'жберйнб етхл бюкепэъмнбхв               ','170767','л',
'0','010410','07',2166825,'00','89','11','93')
go
insert mold values
(101766,'йнгшпеб гхмнбхи бюяхкэебхв              ','281069','л',
'0','010410','07',2166825,'00','89','11','93')
go
insert mold values
(101767,'цкюгнб хцнпэ бхйрнпнбхв                 ','301067','л',
'1','030005','07',2166825,'00','89','10','93')
go
insert mold values
(101768,'лсгшвйн хняхт бхрюкэебхв                ','000065','л',
'1','030005','07',2166825,'00','89','10','93')
go
insert mold values
(101769,'цпювеб йюгхлхп бкюдхлхпнбхв             ','160964','л',
'1','030005','07',2166825,'00','89','10','93')
go
insert mold values
(101770,'лнпцювеб йкхлемрхи бкюдхякюбнбхв        ','031267','л',
'1','030005','07',2166825,'00','89','10','93')
go
insert mold values
(101771,'йпеойнб йсгэлю бкюдкемнбхв              ','191168','л',
'1','030005','07',2166825,'00','89','10','93')
go
insert mold values
(101772,'лсяяюпшцхм кенмюпд бяебнкнднбхв         ','290967','л',
'1','010107','07',2166825,'00','89','10','93')
go
insert mold values
(101773,'мняйнб кенонкэд бъвеякюбнбхв            ','050864','л',
'1','010107','07',2166825,'00','89','10','93')
go
insert mold values
(101774,'асуюпхм люйюп цюбпхкнбхв                ','151266','л',
'1','010107','07',2166825,'00','89','10','93')
go
insert mold values
(101775,'пнлюмнб люпй цеммюдхебхв                ','190662','л',
'1','010107','07',2166825,'00','89','10','93')
go
insert mold values
(101776,'йкхлюмнб лхпнм ценпцхебхв               ','180964','л',
'1','010107','07',2166825,'00','89','10','93')
go
insert mold values
(101777,'вспйхм лхуеи цепюяхлнбхв                ','100865','л',
'0','010410','07',2166825,'00','89','09','93')
go
insert mold values
(101778,'бюцхм мюпйхя цеплюмнбхв                 ','010263','л',
'0','010410','07',2166825,'00','89','09','93')
go
insert mold values
(101779,'йсреонб мхйхтнп цпхцнпэебхв             ','000066','л',
'0','010410','07',2166825,'00','89','09','93')
go
insert mold values
(101780,'йнпюакхм нкец дюбшднбхв                 ','150364','л',
'0','010410','07',2166825,'00','89','09','93')
go
insert mold values
(101781,'онкершйхм оюбек длхрпхебхв              ','280566','л',
'0','010410','07',2166825,'00','89','09','93')
go
insert mold values
(101782,'йнлхяяюпнб оюунл ебцемэебхв             ','140366','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101783,'рнквееб онкхйюпо етхлнбхв               ','251266','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101784,'яхмеб опнунп гюуюпнбхв                  ','070868','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101785,'анайнб пндхнм гхмнбэебхв                ','000000','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101786,'цнпаювеб псякюм хбюмнбхв                ','000000','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101787,'ононбхв ябърнякюб хцнпебхв              ','000000','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101788,'ьюоньмхйнб яепютхл хкэхв                ','000000','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101789,'ьюрнб янкнлнм йсглхв                    ','060466','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101790,'кшяжнб ярюмхякюб кенмхднбхв             ','000067','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101791,'осцювеб яреоюм люйяхлнбхв               ','000065','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101792,'люкхйнб рюпюя лхпнякюбнбхв              ','000065','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101793,'мюцнпмнб репемрхи лнхяеебхв             ','000065','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101794,'цюяоюпъм рхлнтеи мхйхтнпнбхв            ','000064','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101795,'скэъмнб рхлсп нкецнбхв                  ','000065','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101796,'мхйскхм рхунм окюрнмнбхв                ','000062','л',
'0','000101','03',2166825,'00','89','09','94')
go
insert mold values
(101797,'вепмши рпнтхл пнярхякюбнбхв             ','000064','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101798,'рнкйсмнб скэъм ябърнякюбнбхв            ','000065','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101799,'онйнпяйхи сярхм яепцеебхв               ','051064','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101800,'лхьювеб теднп рхлнтеебхв                ','000069','л',
'0','000108','03',2166825,'00','89','09','94')
go
insert mold values
(101801,'анапнб тхкхоо теднпнбхв                 ','000065','л',
'0','000108','03',2166825,'00','89','09','94')
go

