insert poss values
(336063,'хбюмнб ебднйхл бюдхлнбхв                ','150463','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(463936,'упюлнб екхгюп бюкемрхмнбхв              ','260767','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(536063,'яелеухм етпел бюкепэебхв                ','310867','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263935,'днпньемйн хбюм бюкепэъмнбхв             ','020360','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(463935,'ононб хкэъ бюяхкэебхв                   ','000065','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(536064,'асдюмнб хоонкхр бхйрнпнбхв              ','100465','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(663935,'цнксаеб йюяэъм бхрюкэебхв               ','210961','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(136065,'цспвемйн яберкюмю тхкхоонбмю            ','131262','ф',
'1','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263934,'гюуюпнбю яреккю щдсюпднбмю              ','290763','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(463934,'кюгаейнб кенмхд бкюдкемнбхв             ','000064','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(663934,'лъцйнбю щккю ъйнбкебмю                  ','100268','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(136066,'юохм люйяхл бъвеякюбнбхв                ','030564','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263933,'яюдюкэяйюъ юкхяю юапюлнбмю              ','311267','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(463933,'жшокюйнб лнхяеи ценпцхебхв              ','020168','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(536066,'уюпюрэъм мхйюмнп цепюяхлнбхв            ','230867','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(136067,'йспюбкеб мхйндхл цеплюмнбхв             ','130862','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263932,'люйюпебхв фнгетхмю юмдпеебмю            ','050464','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(336067,'келюу хгюаеккю юмрнмнбмю                ','160364','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(463932,'пнцнфхмю йюпнкхмю юпйюдэебмю            ','100364','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(536067,'йсгэлхмю йнмярюмжхъ ютюмюяэебмю         ','220768','ф',
'0','000401','03',1896856,'00','87','09','94')
go
insert poss values
(663932,'онмнпнбяйюъ кхкхъ анпхянбмю             ','311269','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(136068,'хглюикнб пнлюм гюуюпнбхв                ','180565','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263931,'онксмхм яюбекхи гхмнбэебхв              ','090962','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263930,'яхднпнбю пнгю бюкепэебмю                ','011267','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(536069,'мхйнкюеб янкнлнм хкэхв                  ','021266','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263929,'хбюмнбю щлхкхъ бюяхкэебмю               ','040769','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(336070,'хбюьйхм рхунм кэбнбхв                   ','211166','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(463929,'яхднпйхм рпнтхл ксйэъмнбхв              ','050568','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(536070,'аюпйнб скэъм люрбеебхв                  ','070260','л',
'1','000401','03',1896856,'00','87','09','93')
go
insert poss values
(663929,'яохжхм сярхм лхуюикнбхв                 ','040965','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(136071,'мхйхрхм теднп мхйхрхв                   ','011067','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263928,'епелхм теднр мхйнкюебхв                 ','011167','л',
'0','000401','03',1896856,'00','87','09','94')
go
insert poss values
(336071,'онмюлнпеб текхйя оюбкнбхв               ','141261','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(463928,'аюдскхм тхкхоо пнлюмнбхв                ','000064','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(536071,'йхпчухм тнлю ябернгюпнбхв               ','170263','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(663928,'люкюунб тпнк яелемнбхв                  ','100862','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(136072,'цкюгнб уюпхрнм ярюмхякюбнбхв            ','080166','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263927,'йюпонбю бюкемрхмю йнмярюмрхмнбмю        ','021264','ф',
'0','000401','03',1896856,'00','87','09','94')
go
insert poss values
(336072,'вспйхмю бюкепхъ кэбнбмю                 ','091066','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(536072,'епелеебю бюмдю ксйэъмнбмю               ','011166','ф',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(263926,'асуюпхм ъйнб юапюлнбхв                  ','180266','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(336073,'йюкхрхм юапюл юкейяеебхв                ','200866','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(663926,'бюцхм юбепэъм юмдпеебхв                 ','060464','л',
'0','000401','03',1896856,'00','87','09','94')
go
insert poss values
(136074,'аеганпнднбю цюкхмю мхйхтнпнбмю          ','270465','ф',
'0','002601','03',1896856,'00','87','09','93')
go
insert poss values
(263925,'онкершйхм юдюл анпхянбхв                ','061168','л',
'0','000401','03',1896856,'00','87','09','94')
go
insert poss values
(336074,'хапюцхлнб юкейяюмдп бюкемрхмнбхв        ','080565','л',
'0','000401','03',1896856,'00','87','09','93')
go
insert poss values
(663885,'яхмеб юкейяеи бюкепэъмнбхв              ','000000','л',
'0','160003','10',1897179,'00','89','06','93')
go
insert poss values
(536117,'вюдхм юкэаепр бхйрнпнбхв                ','000000','л',
'0','140039','10',1897247,'00','88','09','93')
go
insert poss values
(263881,'ононбхв юкэтпед бкюдхлхпнбхв            ','140554','л',
'0','140028','10',1897273,'00','88','09','93')
go
insert poss values
(546521,'люякнб юмюрнкхи бкюдкемнбхв             ','000057','л',
'0','140000','07',1897273,'11','90','11','93')
go
insert poss values
(336119,'фсвйхм юмдпеи бъвеякюбнбхв              ','000047','л',
'0','030006','14',1897336,'00','88','12','93')
go
insert poss values
(546528,'йюгювемйн гхмюхдю чпэебмю               ','000000','ф',
'0','030006','07',1897336,'11','90','05','94')
go
insert poss values
(546514,'цюглюмнб юмрнм цепюяхлнбхв              ','000055','л',
'0','140006','07',1897446,'00','90','00','94')
go
insert poss values
(453470,'йюгюйнб юпяемхи дюбшднбхв               ','000000','л',
'0','140000','07',1897446,'00','90','00','93')
go
insert poss values
(146520,'мхйскхмю йкюпю юкейяюмдпнбмю            ','000000','ф',
'0','140009','07',1897467,'00','90','00','94')
go
insert poss values
(663877,'оюмйпюрнбю кхдхъ юкейяеебмю             ','010458','ф',
'0','140001','09',1897472,'00','88','09','93')
go
insert poss values
(463876,'цсяеб бюкемрхм етхлнбхв                 ','000000','л',
'0','000000','08',1897472,'00','90','00','94')
go
insert poss values
(663875,'рнкйсмнбю люпхмю юмдпеебмю              ','180660','ф',
'0','140006','09',1897535,'00','88','09','93')
go
insert poss values
(336125,'лнпдчйнб бхрюкхи гхмнбэебхв             ','000000','л',
'0','140006','10',1897535,'00','88','09','93')
go
insert poss values
(263872,'йсйкювеб бяебнкнд хбюмнбхв              ','000000','л',
'0','140030','10',1897598,'00','88','09','93')
go
insert poss values
(453456,'делэъмнбю пюхяю ютюмюяэебмю             ','000000','ф',
'0','030003','07',1897598,'12','90','12','93')
go
insert poss values
(346529,'дпсфхмхм цеплюм хкэхв                   ','000000','л',
'0','140000','07',1897603,'00','90','00','93')
go
insert poss values
(663871,'яемвхм дюбхд йхпхккнбхв                 ','000059','л',
'0','140014','09',1897624,'00','88','09','93')
go
insert poss values
(536130,'ъпшцхмю рюхяхъ бюкемрхмнбмю             ','000054','ф',
'0','140039','09',1897708,'00','88','09','93')
go
insert poss values
(663869,'укеаюкхм ебднйхл йсглхв                 ','000060','л',
'0','140039','09',1897708,'00','88','09','93')
go
insert poss values
(652660,'яюуюпнб екхгюп кэбнбхв                  ','000000','л',
'0','040017','08',1898007,'06','90','01','95')
go
insert poss values
(536131,'анапнб етпел кенмхднбхв                 ','000000','л',
'0','140008','08',1898518,'00','89','12','93')
go
insert poss values
(336132,'оерпнб хбюм ксйэъмнбхв                  ','100864','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(536132,'опнмхм хкэъ люйяхлнбхв                  ','020763','л',
'0','000401','03',1962860,'00','87','06','95')
go
insert poss values
(663867,'ъпшцхм хоонкхр люрбеебхв                ','150965','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(136133,'йпюохм йюяэъм лхпнякюбнбхв              ','190268','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(263866,'кшяйнб йнмдпюрхи лхуюикнбхв             ','110165','л',
'0','000401','03',1962860,'00','87','06','94')
go
insert poss values
(336133,'йсжюмйхмю гнъ бяебнкнднбмю              ','060167','ф',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(463866,'лнпнгнб кенмхд мхйхрхв                  ','070767','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(536133,'йюкюьмхйнб ксйэъм мхйхтнпнбхв           ','000063','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(663866,'ьебжнбю кюспю цеммюдхебмю               ','300165','ф',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(136134,'юкеьхм люпршм нкецнбхв                  ','000062','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(263865,'гюбпюфмнбю нйяюмю цепюяхлнбмю           ','030464','ф',
'0','000402','03',1962860,'00','87','06','93')
go
insert poss values
(336134,'ьбеднб лнхяеи окюрнмнбхв                ','080565','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(463865,'ашйнб мхйюмнп пнлюмнбхв                 ','000061','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(536134,'йсжюмйхм мхйндхл пнярхякюбнбхв          ','110269','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(663865,'цпнлнб нмхяхл ябернгюпнбхв              ','190668','л',
'0','000401','03',1962860,'00','87','06','94')
go
insert poss values
(263864,'лнквюмнбю юцмхъ етхлнбмю                ','070767','ф',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(336135,'нпкнб оюунл рхлнтеебхв                  ','120467','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(463864,'йнкнъпжебю юкейяюмдпю хцнпебмю          ','181264','ф',
'0','000401','03',1962860,'00','87','06','94')
go
insert poss values
(536135,'хбюмнб окюрнм чпэебхв                   ','071065','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(663864,'вхмднпхм опнунп юапюлнбхв               ','000068','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(263863,'йсдпъбжеб пндхнм юкейяюмдпнбхв          ','000067','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(336136,'йнкнъпжеб псякюм юкейяеебхв             ','040668','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(536136,'йсгмежнб ябърнякюб юмюрнкэебхв          ','000064','л',
'0','000402','03',1962860,'00','87','06','93')
go
insert poss values
(663863,'оепекшцхм яепютхл юмдпеебхв             ','211168','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(136137,'дернвйхмю ебцемхъ люйяхлнбмю            ','160358','ф',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(263862,'люрбееб яреоюм юпйюдэебхв               ','180167','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(336137,'юпаюйюире рхлнтеи ютюмюяэебхв           ','081063','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(463862,'сйсомхй рпнтхл анпхянбхв                ','000060','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(536137,'аюайхм теднп бюдхлнбхв                  ','010964','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(663862,'кюмнбни тхкхоо бюкемрхмнбхв             ','000063','л',
'0','000401','03',1962860,'00','87','06','94')
go
insert poss values
(136138,'цспвемйн уюпхрнм бюкепэебхв             ','000062','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(263861,'гюуюпнб щлхкэ бюкепэъмнбхв              ','000063','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(336138,'лхуюкйнб чпхи бюяхкэебхв                ','000068','л',
'0','000401','03',1962860,'00','87','06','94')
go
insert poss values
(536138,'гюднпмнбю мюдефдю окюрнмнбмю            ','010662','ф',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(663861,'яюдюкэяйхи юбепэъм бкюдхякюбнбхв        ','091062','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(263860,'юпкюгнпнб юцютнм бяебнкнднбхв           ','241062','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(336139,'мхйнкюебю мхмекэ яепцеебмю              ','000062','ф',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(463860,'йсрхйнб юкейяюмдп ценпцхебхв            ','260666','л',
'0','000401','03',1962860,'00','87','06','94')
go
insert poss values
(536139,'пнцнфхм юкейяеи цеплюмнбхв              ','270161','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(663860,'йнагнм юмдпеи длхрпхебхв                ','090962','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(136140,'мхйсьхмю яберкюмю чпэебмю               ','180768','ф',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(263859,'дсдйю юпяемхи етхлнбхв                  ','140267','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(336140,'яхднпйхм юпухо гюуюпнбхв                ','080968','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(463859,'хбюмйхм бюкемрхм хбюмнбхв               ','021264','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(536140,'яохжхм бемхюлхм хцнпебхв                ','000061','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(663859,'яйсдюрхм бхрюкхи хкэхв                  ','160168','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(136141,'йпшкнб бяебнкнд йхпхккнбхв              ','121168','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(263858,'епелхм цемпху йнмярюмрхмнбхв            ','251257','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(336141,'ярнкъпнб цеплюм йсглхв                  ','260661','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(463858,'ьнпхм дюбхд кэбнбхв                     ','000064','л',
'0','000401','03',1962860,'00','87','06','93')
go
insert poss values
(449156,'аюдскхм демхя кенмхднбхв                ','050168','л',
'0','000402','03',1962902,'09','91','06','96')
go
insert poss values
(148758,'кюореб ебднйхл ксйэъмнбхв               ','270166','л',
'0','000402','03',1962902,'09','91','06','96')
go
insert poss values
(649156,'ошьйнб екхгюп люйяхлнбхв                ','240868','л',
'0','000402','03',1962902,'09','91','06','96')
go
insert poss values
(548256,'люкюунб етпел люрбеебхв                 ','081166','л',
'0','000402','03',1962902,'09','91','06','96')
go
insert poss values
(536209,'ондкеямши хбюм лхпнякюбнбхв             ','111267','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(663790,'вслхвеб хкэъ лхуюикнбхв                 ','280468','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(136210,'йспьюйнб хоонкхр лнхяеебхв              ','270469','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(263789,'ймъгеб йюяэъм мхйхрхв                   ','210167','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(336210,'гюжеохм йнмдпюрхи мхйхтнпнбхв           ','310160','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(263788,'мняйнб кеб оюбкнбхв                     ','180764','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(336211,'пнярюпнонб кенмюпд пнлюмнбхв            ','121062','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(463788,'йнпюакхмю юкейяюмдпю цюбпхкнбмю         ','111268','ф',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(536211,'кнцхмнб кенмрхи яелемнбхв               ','010463','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(663788,'йсреонб кенонкэд ярюмхякюбнбхв          ','031062','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(136223,'хцмюрэеб ксйэъм теднпнбхв               ','110665','л',
'0','000401','03',1962902,'00','86','00','93')
go
insert poss values
(463775,'екэжхмю юммю ебцемэебмю                 ','141267','ф',
'1','000401','03',1962902,'00','86','00','93')
go
insert poss values
(263773,'цпнлнбхв люйюп ъйнбкебхв                ','121265','л',
'0','000401','03',1962902,'00','86','00','93')
go
insert poss values
(663772,'цнпаювеб люпршм юапюлнбхв               ','151262','л',
'0','000401','03',1962902,'00','86','00','93')
go
insert poss values
(263771,'ононбхв лхрпнтюм юкейяюмдпнбхв          ','160757','л',
'2','000401','03',1962902,'00','86','00','93')
go
insert poss values
(663770,'ьюоньмхйнб лнхяеи юкейяеебхв            ','220668','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(263769,'рскхянб мхйюмнп юмюрнкэебхв             ','271162','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(336230,'фсвйхм мхйндхл юмдпеебхв                ','020361','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(463769,'пелхгнб нмхяхл юмрнмнбхв                ','260566','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(536230,'кшяжнб оюмрекеи юпйюдэебхв              ','110366','л',
'0','000401','03',1962902,'00','87','06','94')
go
insert poss values
(663769,'цюглюмнб оерп ютюмюяэебхв               ','010566','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(336231,'лнхяееб онрюо анпхянбхв                 ','030264','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(463768,'люкхйнб пхвюпд бюдхлнбхв                ','200365','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(536231,'йюгювемйн пнлюм бюкемрхмнбхв            ','300867','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(136232,'опеямъйнб яюбекхи бюкепэебхв            ','280463','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(263767,'цюяоюпъм яебюярэъм бюкепэъмнбхв         ','251267','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(336232,'жшаю яепцеи бюяхкэебхв                  ','141268','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(463767,'рхунмнб янкнлнм бхйрнпнбхв              ','200268','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(536232,'мхйскхм рюпюя бхрюкэебхв                ','201067','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(663767,'онмйпюрнб рхлсп бкюдхлхпнбхв            ','010168','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(136233,'днкхм скэъм бкюдхякюбнбхв               ','271167','л',
'0','000401','03',1962902,'00','87','06','94')
go
insert poss values
(336233,'рнкйсмнб теднр бкюдкемнбхв              ','230167','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(463766,'онреухм тнлю бяебнкнднбхв               ','080461','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(663766,'цнкнбмеб упхярнтнп бъвеякюбнбхв         ','191167','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(136234,'лхьювеб чкхюм цюбпхкнбхв                ','010367','л',
'0','000401','03',1962902,'00','87','06','94')
go
insert poss values
(263765,'яйювйнб ъйнб цеммюдхебхв                ','120366','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(336234,'ьекеовхйнб юапюл цепюяхлнбхв            ','020466','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(463765,'ъпшцхм юбепэъм цпхцнпэебхв              ','100168','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(536234,'ялхпмнб юцютнм длхрпхебхв               ','130468','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(663765,'упхрнб юдюл етхлнбхв                    ','170567','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(263764,'юмрхонб юкейяюмдп гхмнбэебхв            ','050667','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(336235,'лспсцнб юкейяеи хцнпебхв                ','030468','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(463764,'уюипскхм юмдпеи йнмярюмрхмнбхв          ','120268','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(536235,'рчкемхмю гнъ юкейяюмдпнбмю              ','110364','ф',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(663764,'ъьхм юпяемхи кэбнбхв                    ','011067','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(263763,'ьебжнб юпухо кенмхднбхв                 ','260264','л',
'0','000401','03',1962902,'00','87','06','93')
go
insert poss values
(265406,'рчкемхм анпхя ксйэъмнбхв                ','170665','л',
'0','000405','03',1962944,'09','90','09','95')
go
insert poss values
(263720,'кебхмю люцдюкхмю юмрнмнбмю              ','220565','ф',
'0','000405','03',1962944,'08','87','09','93')
go
insert poss values
(463718,'асуюпхм бемхюлхм люрбеебхв              ','120568','л',
'0','000405','03',1962944,'08','87','09','93')
go
insert poss values
(536284,'яспйюмнб бхрюкхи лхпнякюбнбхв           ','251067','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663715,'упюлнбю репегю анпхянбмю                ','021065','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136285,'юмдпееб цемпху лнхяеебхв                ','190966','л',
'0','000405','03',1962944,'08','88','09','94')
go
insert poss values
(463714,'днпньемйн ъдбхцю бюкемрхмнбмю           ','010167','ф',
'0','000405','03',1962944,'08','88','09','94')
go
insert poss values
(536285,'йсгмежнбю юцмхъ бюкепэъмнбмю            ','010569','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663714,'ебярхцмеебю юкебрхмю бхйрнпнбмю         ','170863','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136286,'лербеебю юкейяюмдпю бкюдхлхпнбмю        ','170567','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(263713,'рхрнлхп юккю бкюдкемнбмю                ','221064','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(463713,'кенмнбхв ебцемхи яепцеебхв              ','010162','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(536286,'псякюмнбю юмцекхмю цеммюдхебмю          ','220265','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663713,'гюуюпнбю юммю цепюяхлнбмю               ','110662','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136287,'йспюбкебю юмрнмхмю цпхцнпэебмю          ','260568','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(263712,'уюпюрэъм етпел юапюлнбхв                ','080462','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(536287,'йспюбкеб хбюм юкейяюмдпнбхв             ','090667','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663712,'йюяюрйхм хкэъ юкейяеебхв                ','130465','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136288,'лхпнмнб хоонкхр юмюрнкэебхв             ','060462','л',
'0','000403','03',1962944,'08','88','09','93')
go
insert poss values
(263711,'фхцсмнб йюяэъм юмдпеебхв                ','121062','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(336288,'бшянжйхи йнмдпюрхи юмрнмнбхв            ','150169','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(463711,'онксмхмю хмеяяю хбюмнбмю                ','220562','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(536288,'хглюикнб кенмхд ютюмюяэебхв             ','010164','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663711,'онксмхм ксйэъм анпхянбхв                ','230567','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136289,'йсрхйнб люйяхл бюдхлнбхв                ','120168','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(263710,'аюпшйхм люпршм бюкемрхмнбхв             ','030270','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(536289,'мхйнкюеб лхрпнтюм бюкепэебхв            ','100564','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663710,'йнпнкеб лнхяеи бюкепэъмнбхв             ','140965','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136290,'йнагнм мхйюмнп бюяхкэебхв               ','280467','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(263709,'дсдйю нмхяхл бхрюкэебхв                 ','270865','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(336290,'яхднпйхм оюмрекеи бкюдхлхпнбхв          ','140166','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(463709,'мхйсьхм оерп бкюдхякюбнбхв              ','070167','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(536290,'хбюмйхм онрюо бкюдкемнбхв               ','160766','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663709,'яохжхм пхвюпд бяебнкнднбхв              ','130966','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136291,'яйсдюрхм пнлюм бъвеякюбнбхв             ','300368','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(263708,'епелхмю юбпнпю мхйхрхвмю                ','281269','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(336291,'ярнкъпнбю юхдю мхйхтнпнбмю              ','040662','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(463708,'ярнкъпнб яепцеи ценпцхебхв              ','080465','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(536291,'ьнпхм янкнлнм цепюяхлнбхв               ','141268','л',
'0','000403','03',1962944,'08','88','09','93')
go
insert poss values
(663708,'аюдскхм рюпюя цеплюмнбхв                ','281266','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136292,'кюореб рхлсп цпхцнпэебхв                ','141266','л',
'0','003102','03',1962944,'08','88','09','94')
go
insert poss values
(536292,'люкюунбю гкюрю пнлюмнбмю                ','091266','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663707,'люкюунб теднр длхрпхебхв                ','261064','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136293,'ондкеямши тнлю ебцемэебхв               ','040469','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(336293,'вслхвеб упхярнтнп етхлнбхв              ','270369','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(536293,'йспьюйнб чкхюм гюуюпнбхв                ','170969','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(663706,'гюжеохмю мюхмю яепцеебмю                ','121261','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(336294,'лсяяюпшцхм юапюл хцнпебхв               ','240563','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(536294,'рпнжйхи юбепэъм йхпхккнбхв              ','121170','л',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136295,'йкхлюмнбю пебеййю чпэебмю               ','131264','ф',
'0','000405','03',1962944,'08','88','09','93')
go
insert poss values
(136314,'кнцхмнбю пецхмю ъпнякюбмю               ','270768','ф',
'0','000402','03',1963052,'00','87','06','94')
go
insert poss values
(263685,'йнпюакхмю ьюпкнррю юапюлнбмю            ','000068','ф',
'0','000402','03',1963052,'00','87','06','95')
go
insert poss values
(336314,'онкершйхмю щлхкхъ юкейяюмдпнбмю         ','000060','ф',
'0','000402','03',1963052,'00','87','06','94')
go
insert poss values
(463685,'яхмебю юцмхъ юмюрнкэебмю                ','000069','ф',
'0','000402','03',1963052,'00','87','06','94')
go
insert poss values
(463682,'вюдхмю юкебрхмю юмрнмнбмю               ','260566','ф',
'0','000402','03',1963052,'00','85','06','93')
go
insert poss values
(536318,'ононбю юкейяюмдпю ютюмюяэебмю           ','030467','ф',
'0','000401','03',1963052,'00','86','06','93')
go
insert poss values
(663681,'ьюоньмхйнбю юккю бюдхлнбмю              ','110168','ф',
'0','000401','03',1963052,'00','86','00','94')
go
insert poss values
(136319,'люякнб юпухо ябернгюпнбхв               ','050867','л',
'0','000401','03',1963052,'00','86','00','94')
go
insert poss values
(263680,'ьюрнбю юмцекхмю бюяхкэебмю              ','300567','ф',
'0','000404','03',1963052,'00','86','00','93')
go
insert poss values
(463680,'кшяжнбю юммю бхрюкэебмю                 ','120267','ф',
'0','000401','03',1963052,'00','86','00','93')
go
insert poss values
(663680,'осцювебю юмрнмхмю бкюдхякюбнбмю         ','160368','ф',
'0','000401','03',1963052,'00','86','06','94')
go
insert poss values
(136320,'йюгюйнбю юмтхяю бяебнкнднбмю            ','300668','ф',
'0','000401','03',1963052,'00','86','00','93')
go
insert poss values
(336320,'опеямъйнбю юпхюдмю цюбпхкнбмю           ','070767','ф',
'0','000401','03',1963052,'00','86','00','94')
go
insert poss values
(536320,'цюяоюпъм бюкепхъ цеммюдхебмю            ','230367','ф',
'0','000401','03',1963052,'00','86','00','93')
go
insert poss values
(663679,'жшаю бепнмхйю ценпцхебмю                ','170765','ф',
'0','000401','03',1963052,'00','86','00','93')
go
insert poss values
(136321,'рхунмнбю бкюдкемю цепюяхлнбмю           ','300968','ф',
'0','000402','03',1963052,'00','86','00','93')
go
insert poss values
(463678,'мхйскхмю ебцемхъ цеплюмнбмю             ','180468','ф',
'0','000402','03',1963052,'00','86','00','93')
go
insert poss values
(536321,'оюмйпюрнбю екемю цпхцнпэебмю            ','210368','ф',
'0','000402','03',1963052,'00','86','00','93')
go
insert poss values
(263677,'днкхмю гхмюхдю дюбшднбмю                ','151168','ф',
'0','000402','03',1963052,'00','86','00','93')
go
insert poss values
(336322,'рнкйсмнбю хпюхдю длхрпхебмю             ','161067','ф',
'0','000403','03',1963052,'00','86','00','93')
go
insert poss values
(536322,'онйнпяйхи ебднйхл ютюмюяэебхв           ','141269','л',
'0','000403','03',1963052,'00','86','06','94')
go
insert poss values
(663677,'цнкнбмебю йяемхъ етхлнбмю               ','190564','ф',
'0','000403','03',1963052,'00','86','00','93')
go
insert poss values
(136323,'делэъмнбю кчанбэ гюуюпнбмю              ','030467','ф',
'0','000403','03',1963052,'00','86','06','93')
go
insert poss values
(136325,'анапнб хбюм бюкемрхмнбхв                ','010267','л',
'0','000401','03',1963052,'00','87','09','93')
go
insert poss values
(263674,'яхмхжшмю люпхъ хбюмнбмю                 ','240168','ф',
'0','000401','03',1963052,'00','87','09','93')
go
insert poss values
(336325,'опнмхм хоонкхр бюкепэъмнбхв             ','170668','л',
'0','000401','03',1963052,'00','87','06','94')
go
insert poss values
(463674,'юкеухмю нкхлохюдю хкэхмхвмю             ','260269','ф',
'0','000401','03',1963052,'00','87','09','93')
go
insert poss values
(536325,'аюаемйн пецхмю йхпхккнбмю               ','160868','ф',
'0','000401','03',1963052,'00','87','09','93')
go
insert poss values
(136326,'йпюохмю яберкюмю йнмярюмрхмнбмю         ','010868','ф',
'0','000402','03',1963052,'00','87','09','93')
go
insert poss values
(263673,'кшйнбю яреккю йсглхмхвмю                ','130609','ф',
'0','000402','03',1963052,'00','87','09','93')
go
insert poss values
(463673,'уюипскхмю рюлюпю кэбнбмю                ','050367','ф',
'0','000402','03',1963052,'00','87','09','93')
go
insert poss values
(536326,'анпхянбю щккю кенмхднбмю                ','170768','ф',
'0','000402','03',1963052,'00','87','06','94')
go
insert poss values
(663673,'ьбеднбю чкхъ ксйэъмнбмю                 ','190369','ф',
'0','000402','03',1963052,'00','87','09','93')
go
insert poss values
(263672,'юкеьхм лхрпнтюм бъвеякюбнбхв            ','041268','л',
'0','000402','03',1963052,'00','87','09','93')
go
insert poss values
(463672,'йсжюмйхмю юкхяю люрбеебмю               ','030968','ф',
'0','000404','03',1963052,'00','87','09','93')
go
insert poss values
(536327,'ьбеднб мхйюмнп цеммюдхебхв              ','070469','л',
'0','000401','03',1963052,'00','87','09','93')
go
insert poss values
(663672,'ашйнб мхйндхл ценпцхебхв                ','120970','л',
'0','000401','03',1963052,'00','87','09','93')
go


