insert poss values
(465164,'ярнкъпнб люпюр бюкепэъмнбхв             ','000063','л',
'0','003101','03',0492963,'00','88','09','93')
go
insert poss values
(334836,'опеямъйнбю рюхяхъ бхрюкэебмю            ','000070','ф',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(465163,'аюдскхм лхуюхк бхйрнпнбхв               ','000069','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(534836,'кюореб мюгюп бхрюкэебхв                 ','000071','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(665163,'ошьйнб мхйхрю бкюдхлхпнбхв              ','000070','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(265162,'люкюунб мхйнкюи бкюдхякюбнбхв           ','000070','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(334837,'оюмйпюрнбю аепрю бъвеякюбнбмю           ','000069','ф',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(465162,'днкхмю бхкемю цюбпхкнбмю                ','000070','ф',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(534837,'рнкйсмнбю дюпэъ цеммюдхебмю             ','000070','ф',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(665162,'ймъгеб опнйнтхи цюбпхкнбхв              ','000070','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(134838,'цнкнбмебю гнъ цепюяхлнбмю               ','000069','ф',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(334838,'унпеб пнярхякюб ценпцхебхв              ','000070','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(465161,'фсйнбяйхи яюлянм цепюяхлнбхв            ','000070','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(665161,'рпнжйхи яелем цеплюмнбхв                ','000470','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(265160,'пнярюпнонб яхднп цпхцнпэебхв            ','000170','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(465160,'йюпонб ярюмхякюб дюбшднбхв              ','000069','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(534839,'йюкхрхм репемрхи длхрпхебхв             ','000070','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(665160,'кнцхмнб рхунм ебцемэебхв                ','000070','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(134851,'епелееб сярхм етхлнбхв                  ','000067','л',
'0','003114','03',0492979,'00','87','09','95')
go
insert poss values
(134852,'цсыхм текхйя гюуюпнбхв                  ','190561','л',
'1','003113','03',0492979,'00','88','09','93')
go
insert poss values
(265147,'йнлхяяюпнб уюпхрнм хцнпебхв             ','301065','л',
'0','003113','03',0492979,'00','88','09','93')
go
insert poss values
(334852,'цпнлнбхв упхярнтнп йхпхккнбхв           ','000069','л',
'0','003113','03',0492979,'00','88','09','93')
go
insert poss values
(465147,'анайнб щдсюпд йсглхв                    ','101169','л',
'0','003114','03',0492979,'00','88','09','93')
go
insert poss values
(534852,'ьебжнбю юккю ксйэъмнбмю                 ','200270','ф',
'0','003114','03',0492979,'00','88','09','93')
go
insert poss values
(665147,'ьюоньмхйнб чкхюм люйяхлнбхв             ','100362','л',
'0','003113','03',0492979,'00','88','07','93')
go
insert poss values
(134857,'йпньйнб чкхи лхпнякюбнбхв               ','000067','л',
'0','003113','03',0492979,'00','89','07','94')
go
insert poss values
(265142,'пелхгнб чпхи лнхяеебхв                  ','011068','л',
'0','003113','03',0492979,'00','89','07','94')
go
insert poss values
(334857,'йнплсухм ъйнб мхйхтнпнбхв               ','060462','л',
'1','052001','07',0492979,'00','89','04','93')
go
insert poss values
(665142,'лнхяееб ъпнякюб нкецнбхв                ','260662','л',
'1','052001','07',0492979,'00','89','04','93')
go
insert poss values
(334858,'опеямъйнб юапюл окюрнмнбхв              ','140864','л',
'0','003113','03',0492979,'00','89','07','94')
go
insert poss values
(465141,'цсяеб юбепэъм пнярхякюбнбхв             ','030168','л',
'0','003114','03',0492979,'00','89','07','94')
go
insert poss values
(665141,'рхунмнб юцютнм ябърнякюбнбхв            ','000054','л',
'0','050503','07',0492979,'00','89','01','93')
go
insert poss values
(265140,'йсйкювеб юдюл яепцеебхв                 ','000069','л',
'0','003113','03',0492979,'00','89','09','94')
go
insert poss values
(334859,'днкхм юкейяюмдп рхлнтеебхв              ','000068','л',
'0','003113','03',0492979,'00','89','09','94')
go
insert poss values
(465140,'яемвхм юкейяеи тхкхоонбхв               ','290864','л',
'0','003113','03',0492979,'00','89','09','94')
go
insert poss values
(534859,'цнкнбмеб юкэаепр чпэебхв                ','230968','л',
'0','003113','03',0492979,'00','89','09','94')
go
insert poss values
(134860,'анапнб юмрхо юапюлнбхв                  ','000061','л',
'0','003113','03',0492979,'00','89','09','94')
go
insert poss values
(265139,'опнмхм юпрел юкейяеебхв                 ','000062','л',
'0','003113','03',0492979,'00','89','09','94')
go
insert poss values
(334860,'ъпшцхм ютюмюяхи юмюрнкэебхв             ','000060','л',
'0','003113','03',0492979,'00','89','09','94')
go
insert poss values
(465139,'йпюохм апнмхякюб юмдпеебхв              ','000061','л',
'0','003113','03',0492979,'00','89','09','94')
go
insert poss values
(444781,'кшяйнб бюкепхи юмрнмнбхв                ','200968','л',
'1','003113','03',0492979,'09','91','06','96')
go
insert poss values
(555218,'упхрнб бхйемрхи юпйюдэебхв              ','120665','л',
'1','003113','03',0492979,'09','91','06','96')
go
insert poss values
(644781,'лнпнгнб бкюдхлхп ютюмюяэебхв            ','270969','л',
'1','003113','03',0492979,'09','91','06','96')
go
insert poss values
(155219,'йюкюьмхйнб бъвеякюб анпхянбхв           ','060566','л',
'1','003113','03',0492979,'09','91','06','96')
go
insert poss values
(244780,'лспсцнб ценпцхи бюдхлнбхв               ','100765','л',
'1','003113','03',0492979,'09','91','06','96')
go
insert poss values
(346412,'хглюикнбю меккх анпхянбмю               ','000061','ф',
'0','052002','07',0492979,'11','90','11','93')
go
insert poss values
(453587,'аюаюеб дюмхкю бюкепэебхв                ','000069','л',
'0','003114','03',0492979,'09','90','09','95')
go
insert poss values
(546412,'ьбеднб длхрпхи бюкепэъмнбхв             ','121070','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(653587,'ашйнб ецнп бюяхкэебхв                   ','040171','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(146413,'йсжюмйхм елекэъм бхйрнпнбхв             ','041070','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(253586,'цпнлнб гюуюп бхрюкэебхв                 ','260274','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(346413,'йнялнделэъмяйхи хцмюр бкюдхлхпнбхв      ','131271','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(453586,'ъмйхм хмнйемрхи бкюдхякюбнбхв           ','101272','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(546413,'йнквхм хяхднп бкюдкемнбхв               ','270570','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(653586,'дпнанрнб йнмярюмрхм бъвеякюбнбхв        ','160268','л',
'0','003114','03',0492979,'09','90','09','94')
go
insert poss values
(146414,'бкюянб кеб цюбпхкнбхв                   ','300461','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(346414,'хбюмнб кенмрхи цеммюдхебхв              ','170168','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(449287,'упюлнб кчанлхп ценпцхебхв               ','201171','л',
'0','003113','03',0492979,'09','91','06','96')
go
insert poss values
(253482,'яелеухм люпюр цепюяхлнбхв               ','251254','л',
'0','052004','07',0492979,'12','90','12','93')
go
insert poss values
(253457,'днпньемйн люрбеи цеплюмнбхв             ','000000','л',
'0','052001','07',0492979,'12','90','12','93')
go
insert poss values
(453144,'ононб лхуюхк цпхцнпэебхв                ','000066','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(146966,'асдюмнб мюгюп дюбшднбхв                 ','000071','л',
'0','003113','03',0492979,'09','90','09','95')
go
insert poss values
(451714,'цнксаеб мхйхрю длхрпхебхв               ','041066','л',
'0','003113','03',0492979,'09','91','06','96')
go
insert poss values
(348258,'ебярецмееб мхйнкюи ебцемэебхв           ','290870','л',
'0','003113','03',0492979,'09','91','06','96')
go
insert poss values
(451740,'кенмнбхв нярюо етхлнбхв                 ','121268','л',
'0','003113','03',0492979,'09','91','06','96')
go
insert poss values
(547155,'кюгаейнб оюпюлнм гюуюпнбхв              ','000055','л',
'0','052003','07',0492979,'04','90','04','93')
go
insert poss values
(451645,'рхрнлхп окюрнм гхмнбэебхв               ','180569','л',
'0','003113','03',0492979,'09','91','06','96')
go
insert poss values
(548403,'юохм опнйнтхи хбюмнбхв                  ','030869','л',
'0','003113','03',0492979,'09','91','06','96')
go
insert poss values
(665065,'цспвемйн пндхнм йхпхккнбхв              ','000062','л',
'0','003102','03',0493202,'00','87','02','93')
go
insert poss values
(465060,'уюпюрэъм пнлюм йсглхв                   ','000062','л',
'0','003102','03',0493202,'00','87','02','93')
go
insert poss values
(534942,'лсяяюпшцхмю юкейяюмдпю йхпхккнбмю       ','200961','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(665057,'лхпнмнб псякюм люйяхлнбхв               ','100264','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(134943,'йкхлюмнбю юмюярюяхъ кенмхднбмю          ','080969','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(265056,'юпкюгнпнб яюлянм лнхяеебхв              ','200363','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(334943,'йсреонбю юммю лхпнякюбнбмю              ','250865','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(534943,'йсрхйнб яебюярэъм нкецнбхв              ','191067','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(665056,'пнцнфхм яелем окюрнмнбхв                ','210869','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(134944,'йнпнкеб яепютхл пнярхякюбнбхв           ','230366','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(265055,'кеыемйн яепцеи ябърнякюбнбхв            ','000066','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(334944,'дсдйю яхднп яепцеебхв                   ','000071','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(465055,'хкчьхм яхлнм рхлнтеебхв                 ','200366','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(534944,'хбюмйхм янкнлнм тхкхоонбхв              ','310764','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(665055,'вевмеб ярюмхякюб чпэебхв                ','120667','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(134945,'епелхм рхлнтеи юапюлнбхв                ','251165','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(265054,'ярнкъпнб рпнтхл юкейяюмдпнбхв           ','000066','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(334945,'ьнпхм теднп юкейяеебхв                  ','000066','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(465054,'аюдскхм тхкхоо юмюрнкэебхв              ','000067','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(665054,'йюгювемйн хммю ъйнбкебмю                ','270465','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(134946,'ошьйнб щлхкэ юмрнмнбхв                  ','140767','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(265053,'скэъмнбю йяемхъ юкейяюмдпнбмю           ','100564','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(334946,'мхйскхмю кюпхяю юмюрнкэебмю             ','300562','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(465053,'йпеойнб юцютнм бюкепэъмнбхв             ','300562','л',
'0','003102','03',0493202,'00','88','02','94')
go
insert poss values
(534946,'фсйнбяйхи юдюл бхйрнпнбхв               ','091068','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(665053,'асуюпхм юкейяюмдп бкюдхлхпнбхв          ','080863','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(134947,'йюпонб юкейяеи бкюдкемнбхв              ','190568','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(334947,'вспйхм юкэаепр бъвеякюбнбхв             ','000063','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(465052,'епелееб юкэтпед цеммюдхебхв             ','231267','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(665052,'фсвйхмю люпхмю бкюдхякюбнбмю            ','090471','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(334948,'люрчьхм юмдпеи цпхцнпэебхв              ','080864','л',
'0','003102','03',0493202,'00','88','02','95')
go
insert poss values
(465051,'рнквееб юмрхо длхрпхебхв                ','251265','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(534948,'анпхянбю мюрюкэъ ценпцхебмю             ','050562','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(665051,'цнпаювеб юпхярюпу гхмнбэебхв            ','000063','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(134949,'йсжюмйхмю мхмекэ дюбшднбмю              ','141163','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(265050,'рскхянб юпмнкэд йхпхккнбхв              ','160360','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(334949,'ьебжнбю нкхлохюдю гюуюпнбмю             ','020965','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(465050,'кшяжнб юпрел кенмхднбхв                 ','140761','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(534949,'осцювеб юпрсп люйяхлнбхв                ','000058','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(134950,'люкхйнб юпухо лхпнякюбнбхв              ','151267','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(265049,'мюцнпмнб ютюмюяхи лнхяеебхв             ','040968','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(334950,'цюяоюпъм анцдюм мхйхтнпнбхв             ','080962','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(534950,'скэъмнб анпхя нкецнбхв                  ','030861','л',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(534954,'йсдпъбжебю яепютхлю лхуюикнбмю          ','000061','ф',
'0','003102','03',0493202,'00','88','02','93')
go
insert poss values
(134957,'вепмши бюдхл пнярхякюбнбхв              ','040467','л',
'0','003102','03',0493202,'00','89','02','93')
go
insert poss values
(334957,'рнкйсмнб бюкемрхм ябърнякюбнбхв         ','141062','л',
'0','060109','07',0493202,'00','89','11','93')
go
insert poss values
(465042,'онйнпяйхи бюкепхи яепцеебхв             ','200155','л',
'1','080005','07',0493202,'00','89','10','93')
go
insert poss values
(534958,'лхьювеб бюяхкхи рхлнтеебхв              ','101165','л',
'0','060101','10',0493202,'00','89','10','93')
go
insert poss values
(665041,'анапнб бхйрнп теднпнбхв                 ','290462','л',
'0','060204','10',0493202,'00','89','11','93')
go
insert poss values
(134959,'оерпнб бкюдхякюб тхкхоонбхв             ','160763','л',
'0','060105','10',0493202,'00','89','11','93')
go
insert poss values
(451813,'опнмхм цеммюдхи щдсюпднбхв              ','080772','л',
'0','003108','03',0493223,'09','91','06','96')
go
insert poss values
(249072,'ъпшцхм цепюяхл чпэебхв                  ','200269','л',
'0','003108','03',0493223,'09','91','06','96')
go
insert poss values
(662750,'йпюохм цпхцнпхи ъйнбкебхв               ','241067','л',
'0','003108','03',0493223,'09','91','06','96')
go
insert poss values
(665025,'упхрнб ебцемхи юапюлнбхв                ','170767','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(665023,'лнпнгнб екхяеи юкейяюмдпнбхв            ','030667','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(134977,'йюкюьмхйнб етхл юкейяеебхв              ','300766','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(334977,'лспсцнб гхмнбхи юмюрнкэебхв             ','050864','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(465022,'юкеьхм хцнпэ юмдпеебхв                  ','000065','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(534977,'аюаюеб хняхт юмрнмнбхв                  ','100562','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(665022,'ьбеднб йюгхлхп юпйюдэебхв               ','270968','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(134978,'ашйнб йкхлемрхи ютюмюяэебхв             ','150964','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(265021,'цпнлнб кенмюпд бюдхлнбхв                ','000069','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(334978,'йнялнделэъмяйхи кенонкэд бюкемрхмнбхв   ','170967','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(465021,'ъмйхм люйюп бюкепэебхв                  ','210666','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(534978,'йнквхм люпй бюкепэъмнбхв                ','301265','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(665021,'юмдпееб лхрпнтюм бхрюкэебхв             ','250669','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(134979,'упюлнб мюгюп бкюдкемнбхв                ','061058','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(265020,'яелеухм мхйхрю бяебнкнднбхв             ','230466','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(334979,'днпньемйн мхйнкюи бъвеякюбнбхв          ','280266','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(465020,'ононб нярюо цюбпхкнбхв                  ','070568','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(534979,'яйсдюрхмю бепнмхйю бюкемрхмнбмю         ','211167','ф',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(665020,'йпшкнбю бкюдкемю бюкепэебмю             ','090869','ф',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(134980,'ебярецмееб опнйнтхи цепюяхлнбхв         ','070164','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(265019,'кенмнбхв пнаепр цеплюмнбхв              ','300762','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(334980,'кюгаейнб пнярхякюб цпхцнпэебхв          ','000069','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(465019,'рхрнлхп яюлянм дюбшднбхв                ','210863','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(534980,'юохм яелем длхрпхебхв                   ','000064','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(665019,'дернвйхм яхднп ебцемэебхв               ','230265','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(134981,'псякюмнб ярюмхякюб етхлнбхв             ','100462','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(265018,'жшокюйнб репемрхи гюуюпнбхв             ','300569','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(334981,'уюпюрэъм рхунм гхмнбэебхв               ','000069','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(465018,'йспюбкеб сярхм хбюмнбхв                 ','120967','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(534981,'ймъгебю нкхлохюдю цеммюдхебмю           ','130665','ф',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(665018,'лхпнмнб тпнк хкэхв                      ','060264','л',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(134982,'унпебю яберкюмю цепюяхлнбмю             ','130168','ф',
'0','003108','03',0493223,'09','89','09','94')
go
insert poss values
(662781,'бшянжйхи чкхи йнмярюмрхмнбхв            ','300969','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(462780,'юпкюгнпнб ъпнякюб йсглхв                ','000470','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(462779,'люйюпебхв юапюл кенмхднбхв              ','000569','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(262777,'аюпшйхм юбепэъм люйяхлнбхв              ','001065','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(462776,'йсреонбю щккю гхмнбэебмю                ','281267','ф',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(662776,'йнагнм юдюл лнхяеебхв                   ','000966','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(662772,'хбюьйхм юкейяюмдп мхйхтнпнбхв           ','011170','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(137229,'яхднпйхм юкейяеи нкецнбхв               ','050866','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(537230,'аюпйнб юкэаепр окюрнмнбхв               ','080269','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(262767,'яохжхм юкэтпед пнярхякюбнбхв            ','000266','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(537232,'мхйхрхм юмюрнкхи ябърнякюбнбхв          ','010263','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(262766,'йпньйнбю юхдю лнхяеебмю                 ','000070','ф',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(462766,'онмюлнпеб юмрхо рхлнтеебхв              ','270270','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(662766,'аюдскхм юмрнм тхкхоонбхв                ','010768','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(662765,'йхпчухм юпхярюпу чпэебхв                ','080164','л',
'0','003108','03',0493223,'09','90','09','95')
go
insert poss values
(265017,'ондкеямши юпрел юапюлнбхв               ','250167','л',
'0','003102','03',0493354,'00','88','07','93')
go
insert poss values
(665011,'вслхвеб ютюмюяхи юкейяюмдпнбхв          ','000055','л',
'0','060201','07',0493354,'00','89','09','93')
go
insert poss values
(265010,'йспьюйнб апнмхякюб юкейяеебхв           ','050458','л',
'1','060104','07',0493354,'00','88','12','93')
go
insert poss values
(334989,'ймъгеб бюкепхи юмюрнкэебхв              ','000053','л',
'0','080022','07',0493354,'00','88','12','93')
go
insert poss values
(453520,'гюжеохм бхйемрхи юмдпеебхв              ','000053','л',
'1','050201','08',0493354,'00','90','10','93')
go
insert poss values
(546479,'унпеб бкюдхлхп юмрнмнбхв                ','000059','л',
'0','060103','07',0493354,'00','90','11','93')
go
insert poss values
(653520,'фсйнбяйхи бъвеякюб юпйюдэебхв           ','000062','л',
'0','060103','07',0493354,'00','90','11','93')
go
insert poss values
(253519,'рпнжйхи ценпцхи ютюмюяэебхв             ','060266','л',
'0','060111','10',0493354,'00','90','10','95')
go
insert poss values
(547317,'пнярюпнонб цкеа анпхянбхв               ','000063','л',
'0','060202','07',0493354,'00','90','00','94')
go
insert poss values
(265005,'йюпонб дюмхкю бюдхлнбхв                 ','040364','л',
'0','160001','10',0493365,'00','88','12','93')
go
insert poss values
(534994,'йюкхрхм длхрпхи бюкемрхмнбхв            ','000000','л',
'0','160006','07',0493365,'00','89','12','93')
go
insert poss values
(535149,'кнцхмнб ецнп бюкепэебхв                 ','000000','л',
'0','060111','10',0495655,'00','89','06','94')
go
insert poss values
(664850,'епелееб елекэъм бюкепэъмнбхв            ','000000','л',
'0','060111','10',0495655,'00','89','09','93')
go
insert poss values
(664836,'яюммхйнбю юккю юапюлнбмю                ','280767','ф',
'0','003107','05',0665818,'00','89','09','94')
go
insert poss values
(135164,'рнквееб хняхт бкюдхякюбнбхв             ','000068','л',
'0','000111','05',0665818,'00','89','09','94')
go
insert poss values
(264835,'яхмеб йюгхлхп бкюдкемнбхв               ','000067','л',
'0','000111','05',0665818,'00','89','09','94')
go
insert poss values
(464835,'анайнб йкхлемрхи бяебнкнднбхв           ','000072','л',
'0','003107','05',0665818,'00','89','09','94')
go
insert poss values
(535164,'цнпаювеб йсгэлю бъвеякюбнбхв            ','000072','л',
'0','003107','05',0665818,'00','89','09','94')
go
insert poss values
(664835,'ононбхв кенмюпд цюбпхкнбхв              ','000073','л',
'0','003107','05',0665818,'00','89','09','94')
go
insert poss values
(135165,'ьюоньмхйнб кенонкэд цеммюдхебхв         ','000073','л',
'0','003107','05',0665818,'00','89','09','94')
go
insert poss values
(264834,'рскхянб люйюп ценпцхебхв                ','000072','л',
'0','003107','05',0665818,'00','89','09','94')
go
insert poss values
(335165,'фсвйхм люпй цепюяхлнбхв                 ','060866','л',
'0','003107','05',0665818,'00','89','09','94')
go
insert poss values
(644618,'пелхгнб лхпнм цеплюмнбхв                ','000077','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(155382,'кшяжнб лхуеи цпхцнпэебхв                ','000065','л',
'0','003108','05',0665818,'00','99','06','96')
go
insert poss values
(244617,'цюглюмнб мюпйхя дюбшднбхв               ','000065','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(355382,'лнхяееб мхйхтнп длхрпхебхв              ','000076','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(444617,'люкхйнб нкец ебцемэебхв                 ','000068','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(555382,'йюгювемйн оюбек етхлнбхв                ','000068','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(644617,'опеямъйнб оюунл гюуюпнбхв               ','000069','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(155383,'цюяоюпъм онкхйюпо гхмнбэебхв            ','000068','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(244616,'жшаю опнунп хбюмнбхв                    ','000068','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(444546,'рхунмнб пндхнм хцнпебхв                 ','000075','л',
'0','003108','05',0665818,'09','91','06','96')
go
insert poss values
(555453,'мхйскхм псякюм хкэхв                    ','000075','л',
'0','003108','05',0665818,'08','91','06','96')
go
insert poss values
(251385,'онмйпюрнб ябърнякюб йхпхккнбхв          ','000071','л',
'0','003102','05',0665818,'09','91','06','96')
go
insert poss values
(546935,'днкхм яепютхл йнмярюмрхмнбхв            ','120371','л',
'0','003113','05',0665818,'09','90','09','95')
go
insert poss values
(547277,'йсдпъбжебю чкхъ цеммюдхебмю             ','071063','ф',
'0','003107','05',0665818,'00','89','04','93')
go
insert poss values
(652722,'йнкнъпжебю юдю ценпцхебмю               ','080362','ф',
'0','003107','05',0665818,'00','89','04','93')
go
insert poss values
(347279,'цнкнбмеб рхлнтеи кенмхднбхв             ','000062','л',
'0','003107','05',0665818,'01','89','04','93')
go
insert poss values
(652604,'лхьювеб рпнтхл ксйэъмнбхв               ','001071','л',
'0','003108','05',0665818,'00','90','03','93')
go
insert poss values
(347396,'яйювйнб теднп люйяхлнбхв                ','000070','л',
'0','003107','05',0665818,'00','90','03','93')
go
insert poss values
(148634,'лербеебю дхюмю дюбшднбмю                ','241266','ф',
'0','003108','05',0665818,'09','91','06','95')
go
insert poss values
(150593,'оерпнб уюпхрнм лхпнякюбнбхв             ','000070','л',
'0','003102','05',0665818,'09','91','06','96')
go
insert poss values
(350593,'сйсомхй хгюаеккю ебцемэебмю             ','000072','ф',
'0','003102','05',0665818,'09','91','06','96')
go
insert poss values
(249406,'аюайхмю йюпнкхмю етхлнбмю               ','000070','ф',
'0','003102','05',0665818,'09','91','06','96')
go
insert poss values
(350592,'йсойн юапюл мхйхтнпнбхв                 ','000070','л',
'0','003102','05',0665818,'09','91','06','96')
go
insert poss values
(550592,'гюуюпнбю йкеноюрпю хцнпебмю             ','000068','ф',
'0','003102','05',0665818,'09','91','06','96')
go
insert poss values
(449407,'люйнб юцютнм окюрнмнбхв                 ','000071','л',
'0','003102','05',0665818,'09','91','06','96')
go
insert poss values
(649407,'днцхкебю кюдю йсглхмхвмю                ','000070','ф',
'0','003102','05',0665818,'09','91','06','96')
go
insert poss values
(135185,'уюипскхм юкейяюмдп ябърнякюбнбхв        ','141269','л',
'0','001710','03',1115781,'00','87','07','94')
go
insert poss values
(464814,'ашйнб юкейяеи яепцеебхв                 ','200568','л',
'0','001710','03',1115781,'00','87','07','94')
go
insert poss values
(135186,'ьебжнб юкэаепр рхлнтеебхв               ','000067','л',
'0','001710','03',1115781,'00','86','07','93')
go
insert poss values
(264813,'йнялнделэъмяйхи юкэтпед тхкхоонбхв      ','000067','л',
'0','001710','03',1115781,'00','86','00','93')
go
insert poss values
(535186,'аюпшйхмю люпрю мхйхтнпнбмю              ','000065','ф',
'0','002909','03',1115781,'00','86','00','93')
go
insert poss values
(335187,'мхйнкюебю нкэцю мхйнкюебмю              ','310166','ф',
'0','001710','03',1115781,'00','88','07','93')
go
insert poss values
(464812,'бкюянб юпяемхи юкейяюмдпнбхв            ','260869','л',
'0','001710','03',1115781,'00','88','07','94')
go
insert poss values
(535187,'йнагнм ьюпкнррю оюбкнбмю                ','180170','ф',
'0','001710','03',1115781,'00','88','07','95')
go
insert poss values
(664812,'упюлнб анпхя юмюрнкэебхв                ','130269','л',
'0','001710','03',1115781,'00','89','06','94')
go
insert poss values
(135188,'йнкнъпжеб бхйемрхи ютюмюяэебхв          ','270270','л',
'0','001710','03',1115781,'00','89','06','94')
go
insert poss values
(255815,'йсгмежнб бкюдхлхп анпхянбхв             ','030863','л',
'0','001710','03',1115781,'09','90','09','95')
go
insert poss values
(144366,'оепекшцхм бъвеякюб бюдхлнбхв            ','190563','л',
'0','001710','03',1115781,'09','90','09','96')
go
insert poss values
(546229,'мхйхтнпнб ценпцхи бюкемрхмнбхв          ','030863','л',
'0','001710','03',1115781,'09','90','09','95')
go
insert poss values
(653770,'люрбееб цкеа бюкепэебхв                 ','190563','л',
'1','001710','03',1115781,'09','90','09','95')
go
insert poss values
(547191,'юпаюйюире дюмхкю бюкепэъмнбхв           ','030568','л',
'0','002909','01',1115781,'09','89','07','95')
go
insert poss values
(335224,'сйсомхй длхрпхи бюяхкэебхв              ','010264','л',
'0','002102','03',1115842,'00','87','06','93')
go
insert poss values
(264761,'аюайхм ецнп бхйрнпнбхв                  ','000066','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(335238,'ьнпхмю фюммю теднпнбмю                  ','000000','ф',
'0','002102','03',1115842,'00','88','09','93')
go
insert poss values
(464761,'аюдскхмю хммю тхкхоонбмю                ','000000','ф',
'0','002102','03',1115842,'00','88','09','93')
go
insert poss values
(535238,'гюуюпнб хцмюр бкюдхякюбнбхв             ','000067','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(664761,'лхуюкйнб хмнйемрхи бкюдкемнбхв          ','050268','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(135239,'лъцйнб хяхднп бяебнкнднбхв              ','230367','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(264760,'днцхкеб йхпхкк бъвеякюбнбхв             ','071166','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(335239,'яюдюкэяйхи кеб цеммюдхебхв              ','041164','л',
'0','001004','03',1115842,'00','88','09','93')
go
insert poss values
(464760,'опнуюмнб кенмрхи ценпцхебхв             ','110566','л',
'0','001004','03',1115842,'00','88','09','93')
go
insert poss values
(535239,'гюднпмнб кчанлхп цепюяхлнбхв            ','070167','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(664760,'йнйкчьйхм люпюр цеплюмнбхв              ','030767','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(135240,'люйюпебхв люрбеи цпхцнпэебхв            ','010667','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(264759,'келну лхуюхк дюбшднбхв                  ','050865','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(335240,'пнцнфхм мюгюп длхрпхебхв                ','100166','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(464759,'йсгэлхм мхйхрю ебцемэебхв               ','000064','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(535240,'онмюпнбяйхи мхйнкюи етхлнбхв            ','000000','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(664759,'кеыемйн нярюо гюуюпнбхв                 ','000000','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(135241,'хбюьйхм оюпюлнм гхмнбэебхв              ','160267','л',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(264758,'яхднпхм окюрнм хбюмнбхв                 ','030566','л',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(335241,'хкчьхм опнйнтхи хцнпебхв                ','250461','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(464758,'аюпйнб пнаепр хкэхв                     ','220668','л',
'0','002909','03',1115842,'00','88','09','93')
go


