insert poss values
(264424,'лхуюкйнб ъпнякюб кэбнбхв                ','040868','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(335575,'етпелнб юапюл ксйэъмнбхв                ','260269','л',
'0','002305','03',1179932,'00','88','09','94')
go
insert poss values
(464424,'бшянжйхи юбепэъм люрбеебхв              ','250868','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(535575,'йнйкчьйхм юкейяеи лнхяеебхв             ','260568','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(664424,'люйюпебхв юмюрнкхи мхйхрхв              ','130369','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(135576,'келну юмрнм мхйхтнпнбхв                 ','301268','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(135577,'пнцнфхм юпмнкэд мхйнкюебхв              ','040764','л',
'0','002305','03',1179932,'00','88','07','93')
go
insert poss values
(135145,'йсгэлхм юпрсп нкецнбхв                  ','000066','л',
'0','000710','03',1179953,'09','90','09','95')
go
insert poss values
(264854,'онмюпнбяйхи анцдюм оюбкнбхв             ','000062','л',
'0','000710','03',1179953,'09','90','09','95')
go
insert poss values
(335145,'кеыемйн бюдхл окюрнмнбхв                ','000059','л',
'0','000710','03',1179953,'09','90','09','95')
go
insert poss values
(335591,'гюжеохмю гхмюхдю ютюмюяэебмю            ','000066','ф',
'0','002307','03',1179953,'00','87','06','93')
go
insert poss values
(535592,'яхднпхм бхйрнп пнярхякюбнбхв            ','151062','л',
'0','002305','03',1179953,'00','87','06','94')
go
insert poss values
(335609,'фсйнбяйюъ йюохрнкхмю бюдхлнбмю          ','310767','ф',
'0','002307','03',1179953,'00','86','00','93')
go
insert poss values
(264376,'аюпйнб цеммюдхи ябърнякюбнбхв           ','260467','л',
'0','002307','03',1179953,'00','88','09','93')
go
insert poss values
(335623,'юкеьйхм цепюяхл яелемнбхв               ','170163','л',
'0','002307','03',1179953,'00','88','09','93')
go
insert poss values
(464376,'вевмеб цпхцнпхи яепцеебхв               ','250966','л',
'0','002307','03',1179953,'00','88','09','93')
go
insert poss values
(535623,'мхйхрхм делэъм ярюмхякюбнбхв            ','080367','л',
'0','002307','03',1179953,'00','88','09','93')
go
insert poss values
(664376,'епелеебю меккх бхйрнпнбмю               ','000000','ф',
'0','002305','03',1179953,'00','88','06','93')
go
insert poss values
(135624,'цсыхмю нкхлохюдю бхрюкэебмю             ','100967','ф',
'0','002305','03',1179953,'00','88','09','93')
go
insert poss values
(264375,'онмюлнпеб етхл тхкхоонбхв               ','100967','л',
'0','002307','03',1179953,'00','88','09','93')
go
insert poss values
(335624,'люрчьхмю яберкюмю бкюдхякюбнбмю         ','000069','ф',
'0','002305','03',1179953,'00','88','09','93')
go
insert poss values
(464375,'пегхм хцнпэ чпэебхв                     ','000069','л',
'0','002305','03',1179953,'00','88','09','93')
go
insert poss values
(535624,'йхпчухм хняхт ъйнбкебхв                 ','000069','л',
'0','002305','03',1179953,'00','88','09','93')
go
insert poss values
(664375,'йнгшпеб йкхлемрхи юапюлнбхв             ','251270','л',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(135625,'цнпаювебю чкхъ цюбпхкнбмю               ','120869','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(264374,'ононбю юдю цеммюдхебмю                  ','310371','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(335625,'лхрпнтюмнбю юкхяю ценпцхебмю            ','190766','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(664374,'лнпцювеб люйюп юмдпеебхв                ','290967','л',
'0','002306','03',1179953,'00','88','09','93')
go
insert poss values
(135626,'йпньйнбю бхпцхмхъ цеплюмнбмю            ','160768','ф',
'0','002305','03',1179953,'00','88','09','93')
go
insert poss values
(335626,'лсяяюпшцхм лхпнм юпйюдэебхв             ','230167','л',
'0','002305','03',1179953,'00','88','09','93')
go
insert poss values
(464373,'мняйнб лхуеи ютюмюяэебхв                ','071266','л',
'0','002305','03',1179953,'00','88','09','93')
go
insert poss values
(535626,'кшяжнбю хгюаеккю длхрпхебмю             ','200269','ф',
'0','002301','03',1179953,'00','88','09','93')
go
insert poss values
(664373,'пнлюмнб мхйхтнп бюдхлнбхв               ','080464','л',
'0','002103','03',1179953,'00','88','09','93')
go
insert poss values
(335627,'лнхяеебю йнмярюмжхъ етхлнбмю            ','070269','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(464372,'йюгюйнбю кхкхъ гюуюпнбмю                ','170369','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(535627,'мюцнпмнбю люпрю гхмнбэебмю              ','140869','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(664372,'лхмюебю нкэцю хбюмнбмю                  ','000000','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(264371,'йнпюакхм опнунп бхйрнпнбхв              ','050469','л',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(335628,'скэъмнбю ьюпкнррю хкэхмхвмю             ','300469','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(464371,'лнпдчйнбю щлхкхъ йхпхккнбмю             ','051167','ф',
'0','000710','03',1179953,'00','88','06','93')
go
insert poss values
(535628,'аеганпнднб яебюярэъм бяебнкнднбхв       ','201268','л',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(664371,'цнпаювеб яелем цюбпхкнбхв               ','260669','л',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(135629,'ксфйнб яепютхл ценпцхебхв               ','150967','л',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(264370,'оерпнбю юккю лхпнякюбнбмю               ','030668','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(335629,'ьюрнб яхднп дюбшднбхв                   ','201068','л',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(464370,'яюммхйнбю юмцекхмю мхйхтнпнбмю          ','180269','ф',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(535629,'осцювеб янкнлнм гюуюпнбхв               ','041267','л',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(664370,'люкхйнб ярюмхякюб хбюмнбхв              ','020767','л',
'0','000710','03',1179953,'00','88','09','93')
go
insert poss values
(264369,'мюцнпмнб яреоюм хкэхв                   ','000066','л',
'0','002305','03',1179953,'00','88','06','93')
go
insert poss values
(335630,'цюяоюпъм рюпюя йнмярюмрхмнбхв           ','000068','л',
'0','002307','03',1179953,'00','88','06','93')
go
insert poss values
(464369,'скэъмнб репемрхи кэбнбхв                ','000067','л',
'0','002306','03',1179953,'00','88','06','93')
go
insert poss values
(135631,'мхйскхм рхлнтеи ксйэъмнбхв              ','121168','л',
'0','002307','03',1179953,'00','88','06','93')
go
insert poss values
(264368,'вепмши рхлсп люрбеебхв                  ','000068','л',
'0','002305','03',1179953,'00','88','06','93')
go
insert poss values
(335631,'рнкйсмнб рхунм лхуюикнбхв               ','000058','л',
'0','002307','03',1179953,'00','88','06','93')
go
insert poss values
(464368,'онйнпяйхи рпнтхл мхйхрхв                ','120267','л',
'0','002305','03',1179953,'00','88','06','93')
go
insert poss values
(535631,'яйювйнб теднр нкецнбхв                  ','000065','л',
'0','002305','03',1179953,'00','88','06','93')
go
insert poss values
(664368,'дпнанрнбю ебцемхъ юкейяюмдпнбмю         ','000068','ф',
'0','002307','03',1179953,'00','88','06','93')
go
insert poss values
(534810,'оерпнб упхярнтнп окюрнмнбхв             ','020569','л',
'0','002307','03',1180010,'09','90','06','95')
go
insert poss values
(134880,'опнмхм чкхюм пнлюмнбхв                  ','010468','л',
'0','002307','03',1180010,'09','90','06','95')
go
insert poss values
(135655,'ъпшцхм ъйнб пнярхякюбнбхв               ','000068','л',
'0','002307','03',1180010,'00','86','06','93')
go
insert poss values
(535655,'днпньемйн хпхмю юпйюдэебмю              ','000006','ф',
'0','002307','03',1180010,'00','86','02','93')
go
insert poss values
(535656,'йнкнъпжебю йюкепхъ анпхянбмю            ','100269','ф',
'0','002307','03',1180010,'00','87','09','93')
go
insert poss values
(664342,'аксанбю йюохрнкхмю бюкемрхмнбмю         ','210769','ф',
'0','002305','03',1180010,'00','87','02','93')
go
insert poss values
(264341,'юкеьхм юдюл тхкхоонбхв                  ','050569','л',
'0','002307','03',1180010,'00','87','09','94')
go
insert poss values
(335659,'кюгаейнбю йкюпю бхйрнпнбмю              ','000000','ф',
'0','002307','03',1180010,'00','88','06','93')
go
insert poss values
(464340,'рхрнлхп кхдхъ бхрюкэебмю                ','000000','ф',
'0','002305','03',1180010,'00','88','06','95')
go
insert poss values
(535659,'юохмю люиъ бкюдхлхпнбмю                 ','000000','ф',
'0','002307','03',1180010,'00','88','06','95')
go
insert poss values
(664340,'йнялнделэъмяйхи юпмнкэд юкейяеебхв      ','000000','л',
'0','002307','03',1180010,'00','88','06','94')
go
insert poss values
(335660,'ъмйхм юпрсп юмюрнкэебхв                 ','000000','л',
'0','002305','03',1180010,'00','88','06','93')
go
insert poss values
(464339,'жшокюйнбю мнммю бяебнкнднбмю            ','110371','ф',
'0','002305','03',1180010,'00','88','06','93')
go
insert poss values
(535660,'нпкнб бюдхл юмрнмнбхв                   ','020470','л',
'0','002305','03',1180010,'00','88','06','94')
go
insert poss values
(664339,'дпнанрнб бюяхкхи юпйюдэебхв             ','211270','л',
'0','002305','03',1180010,'00','88','06','93')
go
insert poss values
(264338,'йюяюрйхмю янтхъ цеммюдхебмю             ','220470','ф',
'0','002307','03',1180010,'00','88','06','93')
go
insert poss values
(335661,'хбюмнб бкюдхякюб анпхянбхв              ','191269','л',
'0','002307','03',1180010,'00','88','06','93')
go
insert poss values
(464338,'фхцсмнбю тюхмю цепюяхлнбмю              ','080270','ф',
'0','002307','03',1180010,'00','88','06','95')
go
insert poss values
(535661,'яелеухм цепюяхл бюкемрхмнбхв            ','300968','л',
'0','002307','03',1180010,'00','88','06','93')
go
insert poss values
(664338,'юпкюгнпнбю юбцсярю цпхцнпэебмю          ','000070','ф',
'0','002307','03',1180010,'00','88','06','93')
go
insert poss values
(335663,'ононб делэъм бюкепэъмнбхв               ','010462','л',
'0','002307','03',1180010,'00','89','06','95')
go
insert poss values
(464336,'асдюмнб ебцемхи бюяхкэебхв              ','020867','л',
'0','002307','03',1180010,'00','89','06','94')
go
insert poss values
(664336,'цнксаеб екхяеи бхйрнпнбхв               ','030170','л',
'0','002305','03',1180010,'00','89','06','94')
go
insert poss values
(264335,'ебярецмееб етхл бхрюкэебхв              ','100770','л',
'0','002305','03',1180010,'00','89','06','94')
go
insert poss values
(335664,'кенмнбхв гхмнбхи бкюдхлхпнбхв           ','230171','л',
'0','002305','03',1180010,'00','89','06','94')
go
insert poss values
(464335,'кюгаейнб хцнпэ бкюдхякюбнбхв            ','050570','л',
'0','002305','03',1180010,'00','89','06','94')
go
insert poss values
(664335,'йнагнм хплю хбюмнбмю                    ','270171','ф',
'0','002307','03',1180010,'00','89','06','94')
go
insert poss values
(244771,'юохм йюгхлхп бяебнкнднбхв               ','130870','л',
'0','002305','03',1180010,'09','91','06','96')
go
insert poss values
(355228,'дернвйхм йкхлемрхи бъвеякюбнбхв         ','090272','л',
'0','000710','03',1180010,'09','91','06','96')
go
insert poss values
(444771,'жшокюйнб кенмюпд цеммюдхебхв            ','230973','л',
'0','000710','03',1180010,'09','91','06','96')
go
insert poss values
(555228,'уюпюрэъм кенонкэд ценпцхебхв            ','181169','л',
'0','002307','03',1180010,'09','91','06','96')
go
insert poss values
(456731,'йспюбкеб люйюп цепюяхлнбхв              ','290667','л',
'0','002307','03',1180010,'09','90','09','95')
go
insert poss values
(655759,'яохжхмю репегю кэбнбмю                  ','240171','ф',
'0','002305','03',1180010,'09','90','06','95')
go
insert poss values
(253877,'лхпнмнб лхпнм цпхцнпэебхв               ','120367','л',
'0','002307','03',1180010,'09','90','06','95')
go
insert poss values
(346122,'фхцсмнб лхуеи дюбшднбхв                 ','070772','л',
'0','002305','03',1180010,'09','90','06','95')
go
insert poss values
(546122,'гюднпмнб мхйюмнп етхлнбхв               ','111172','л',
'0','002307','03',1180010,'09','90','06','95')
go
insert poss values
(653877,'онксмхм мхйхрю гхмнбэебхв               ','200271','л',
'0','002305','03',1180010,'09','90','06','95')
go
insert poss values
(346123,'йхпчухмю юкейяюмдпю мхйхрхвмю           ','150671','ф',
'0','002307','03',1180010,'09','90','06','95')
go
insert poss values
(453876,'люкюунбю юккю мхйнкюебмю                ','260971','ф',
'0','002307','03',1180010,'09','90','06','95')
go
insert poss values
(652716,'онмюпнбяйхи мхйнкюи йсглхв              ','121255','л',
'1','051202','10',1180010,'00','89','11','93')
go
insert poss values
(147284,'йюкхмхм нкец кенмхднбхв                 ','070870','л',
'0','002305','03',1180010,'00','89','06','94')
go
insert poss values
(252715,'яхднпхм нмхяхл люйяхлнбхв               ','180770','л',
'0','002305','03',1180010,'00','89','06','94')
go
insert poss values
(548059,'мхйсьхм нярюо лхпнякюбнбхв              ','030262','л',
'0','002307','03',1180010,'09','91','06','96')
go
insert poss values
(451442,'юкеьйхм оюбек лнхяеебхв                 ','031270','л',
'0','000710','03',1180010,'09','91','06','96')
go
insert poss values
(148675,'яйсдюрхм оюмрекеи мхйхтнпнбхв           ','280564','л',
'0','000710','03',1180010,'09','91','06','96')
go
insert poss values
(348565,'рпнимнб оюпюлнм нкецнбхв                ','010470','л',
'0','002307','03',1180010,'09','91','06','96')
go
insert poss values
(335675,'ярнкъпнб оюунл окюрнмнбхв               ','150369','л',
'0','002305','05',1180031,'09','89','06','93')
go
insert poss values
(464324,'пегхм онрюо ябернгюпнбхв                ','230771','л',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(535675,'йхпчухм пхвюпд ябърнякюбнбхв            ','200972','л',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(664324,'жберйнб пнлюм яелемнбхв                 ','090577','л',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(135676,'йнгшпеб яюбекхи яепцеебхв               ','300771','л',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(264323,'цкюгнб яебюярэъм ярюмхякюбнбхв          ','250968','л',
'0','002305','05',1180031,'08','89','06','94')
go
insert poss values
(335676,'лсгшвйн яепцеи рхлнтеебхв               ','131168','л',
'0','002305','05',1180031,'09','89','06','94')
go
insert poss values
(535676,'цпювеб янкнлнм теднпнбхв                ','150971','л',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(664323,'лнпцювеб рюпюя тхкхоонбхв               ','220472','л',
'0','002305','05',1180031,'08','89','06','94')
go
insert poss values
(135677,'йпеойнб рхлсп щдсюпднбхв                ','190570','л',
'0','002305','05',1180031,'10','89','06','93')
go
insert poss values
(264322,'лсяяюпшцхм скэъм чпэебхв                ','090273','л',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(335677,'ьюрнбю люпхъ бюкемрхмнбмю               ','060273','ф',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(464322,'цсдйнбю меккх бюкепэебмю                ','270971','ф',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(535677,'йнплсухмю нкхлохюдю бюкепэъмнбмю        ','250768','ф',
'0','002305','05',1180031,'08','89','06','93')
go
insert poss values
(644688,'осцювебю пецхмю бюяхкэебмю              ','000468','ф',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(155312,'цсыхм юапюл юмдпеебхв                   ','000971','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(155313,'онкершйхм юбепэъм юпйюдэебхв            ','000975','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(244686,'хапюцхлнб юцютнм анпхянбхв              ','001073','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(355313,'яхмеб юдюл бюкемрхмнбхв                 ','000370','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(444686,'вюдхм юкейяюмдп бюкепэъмнбхв            ','000275','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(555313,'ононбхв юкейяеи бхйрнпнбхв              ','000472','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(644686,'люякнб юкэаепр бкюдхлхпнбхв             ','001275','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(155314,'фсвйхм юкэтпед бкюдкемнбхв              ','000575','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(244685,'цсдйнб юмюрнкхи бъвеякюбнбхв            ','000163','л',
'0','002307','05',1180031,'09','91','06','96')
go
insert poss values
(355314,'цюглюмнб юмдпеи цеммюдхебхв             ','000371','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(444685,'аекнсянб юмрхо цепюяхлнбхв              ','000972','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(555314,'йюгювемйн юмрнм цпхцнпэебхв             ','000872','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(644685,'лхмюеб юпхярюпу длхрпхебхв              ','001275','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(155315,'жшаю юпйюдхи етхлнбхв                   ','001273','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(244684,'лнпдчйнб юпмнкэд гхмнбэебхв             ','000473','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(355315,'онмйпюрнб юпяемхи хцнпебхв              ','000473','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(444684,'дпсфхмхм юпрел йхпхккнбхв               ','000575','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(555315,'онреухм юпрсп йсглхв                    ','000370','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(644684,'укеаюкхм юпухо кенмхднбхв               ','000170','л',
'0','002307','05',1180031,'09','91','06','95')
go
insert poss values
(155316,'яйювйнб ютюмюяхи люйяхлнбхв             ','000050','л',
'0','002307','05',1180031,'11','91','06','96')
go
insert poss values
(244683,'анапнб апнмхякюб люрбеебхв              ','000066','л',
'0','002307','05',1180031,'11','91','06','96')
go
insert poss values
(355316,'оерпнб бюкепхи лхпнякюбнбхв             ','000072','л',
'0','002307','05',1180031,'11','91','06','96')
go
insert poss values
(655461,'опнмхм бхйемрхи лхуюикнбхв              ','190968','л',
'0','002305','05',1180031,'09','90','09','94')
go
insert poss values
(544539,'ъпшцхм бкюдхлхп лнхяеебхв               ','100569','л',
'0','002305','05',1180031,'09','90','09','94')
go
insert poss values
(655460,'йпюохм бъвеякюб мхйхрхв                 ','120666','л',
'0','002305','05',1180031,'09','90','09','94')
go
insert poss values
(544540,'кшяйнб ценпцхи мхйхтнпнбхв              ','200463','л',
'0','002305','05',1180031,'09','90','09','94')
go
insert poss values
(453856,'упхрнб цкеа мхйнкюебхв                  ','200971','л',
'0','002305','05',1180031,'09','90','06','93')
go
insert poss values
(253855,'лнпнгнб дюмхкю нкецнбхв                 ','101273','л',
'0','002305','05',1180031,'09','90','06','94')
go
insert poss values
(453855,'йюкюьмхйнб длхрпхи оюбкнбхв             ','041265','л',
'0','002305','05',1180031,'09','90','06','94')
go
insert poss values
(653855,'лспсцнб ецнп окюрнмнбхв                 ','010166','л',
'0','002305','05',1180031,'11','90','06','94')
go
insert poss values
(146145,'юкеьхм елекэъм пнлюмнбхв                ','101276','л',
'0','002305','05',1180031,'09','90','06','94')
go
insert poss values
(252607,'ебярхцмеебю репегю ъйнбкебмю            ','251274','ф',
'0','002305','05',1180031,'02','90','06','93')
go
insert poss values
(251250,'ьбеднб хцмюр ябернгюпнбхв               ','030271','л',
'0','002307','05',1180031,'09','91','06','96')
go
insert poss values
(551744,'рчкемхм йюгхлхп ярюмхякюбнбхв           ','000074','л',
'0','002307','05',1180031,'08','91','06','95')
go
insert poss values
(335707,'ъмйхм йюяэъм теднпнбхв                  ','151273','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(464292,'яспйюмнб йхпхкк щдсюпднбхв              ','170873','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(535707,'дпнанрнб йкхлемрхи ъйнбкебхв            ','081264','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(664292,'яхднпнб кюбпемрхи юапюлнбхв             ','150773','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(135708,'лнквюмнб кенмхд юкейяюмдпнбхв           ','070470','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(264291,'фхцсмнбю бюкепхъ бюкемрхмнбмю           ','030568','ф',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(464291,'йсдпъбжеб люйяхл юмюрнкэебхв            ','031172','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(535708,'юпкюгнпнбю бкюдкемю бюкепэъмнбмю        ','051068','ф',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(664291,'хглюикнбю ебцемхъ бюяхкэебмю            ','031069','ф',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(135709,'оепекшцхм лнхяеи юпйюдэебхв             ','210265','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(264290,'мхйхтнпнб мхйюмнп ютюмюяэебхв           ','240673','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(335709,'люрбееб мхйндхл анпхянбхв               ','110173','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(464290,'юпаюйюире нмхяхл бюдхлнбхв              ','030274','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(535709,'сйсомхй оюмрекеи бюкемрхмнбхв           ','121075','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(664290,'аюайхм оерп бюкепэебхв                  ','150275','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(135710,'кюмнбни онрюо бюкепэъмнбхв              ','270775','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(264289,'цспвемйн пхвюпд бюяхкэебхв              ','281170','л',
'0','002903','05',1234034,'00','89','03','93')
go
insert poss values
(137111,'лхуюкйнб яюбекхи бхрюкэебхв             ','120571','л',
'0','002903','05',1234034,'09','90','03','94')
go
insert poss values
(337219,'лъцйнб яебюярэъм бкюдхлхпнбхв           ','020971','л',
'0','002903','05',1234034,'09','90','03','94')
go
insert poss values
(462755,'днцхкеб яепцеи бкюдхякюбнбхв            ','100269','л',
'0','002903','05',1234034,'09','90','03','94')
go
insert poss values
(462332,'етпелнб янкнлнм бкюдкемнбхв             ','020770','л',
'0','002903','05',1234034,'09','90','03','94')
go
insert poss values
(462308,'яюдюкэяйхи рюпюя бяебнкнднбхв           ','120472','л',
'0','002903','05',1234034,'09','90','03','94')
go
insert poss values
(550962,'опнуюмнб рхлсп бъвеякюбнбхв             ','000072','л',
'0','002903','05',1234034,'09','91','06','95')
go
insert poss values
(644744,'епелхмю щккю длхрпхебмю                 ','101273','ф',
'0','002903','05',1234034,'09','91','03','95')
go
insert poss values
(155256,'йнйкчьйхм теднр цеммюдхебхв             ','050964','л',
'0','002903','05',1234034,'09','91','03','95')
go
insert poss values
(244743,'люйюпебхв тнлю ценпцхебхв               ','201173','л',
'0','002903','05',1234034,'09','91','03','95')
go
insert poss values
(355256,'келну упхярнтнп цепюяхлнбхв             ','191075','л',
'0','002903','05',1234034,'09','91','03','95')
go
insert poss values
(444743,'пнцнфхм чкхюм цеплюмнбхв                ','280316','л',
'0','002903','05',1234034,'09','91','03','95')
go
insert poss values
(555256,'йсгэлхм ъйнб цпхцнпэебхв                ','030174','л',
'0','002903','05',1234034,'09','91','03','95')
go
insert poss values
(644743,'йюкхмхм юапюл длхрпхебхв                ','150772','л',
'0','002903','05',1234034,'09','91','03','95')
go
insert poss values
(155257,'яхднпхм юбепэъм етхлнбхв                ','250868','л',
'0','002903','05',1234034,'09','91','03','95')
go
insert poss values
(455487,'мхйсьхм юцютнм гхмнбэебхв               ','130573','л',
'0','002903','05',1234034,'09','90','03','94')
go
insert poss values
(144515,'юкеьйхм юдюл хцнпебхв                   ','150869','л',
'0','002903','05',1234034,'09','90','03','94')
go
insert poss values
(146691,'яйсдюрхм юкейяюмдп йхпхккнбхв           ','220467','л',
'0','002903','05',1234034,'09','90','03','94')
go
insert poss values
(148750,'рпнимнб юкейяеи йсглхв                  ','100172','л',
'0','002903','05',1234034,'09','91','06','96')
go
insert poss values
(348750,'ярнкъпнб юкэаепр кенмхднбхв             ','120270','л',
'0','002903','05',1234034,'09','91','06','96')
go
insert poss values
(451249,'фспйхм юкэтпед люйяхлнбхв               ','080470','л',
'0','002903','05',1234034,'09','91','06','96')
go
insert poss values
(548807,'йсреонбю хгюаеккю оюбкнбмю              ','070273','ф',
'0','002903','05',1234034,'09','91','06','96')
go
insert poss values
(464288,'хцмюрэебю хгнкэдю пнлюмнбмю             ','100569','ф',
'0','002906','05',1266354,'00','88','03','93')
go
insert poss values
(464287,'йнлхяяюпнбю хплю ябернгюпнбмю           ','060370','ф',
'0','002903','05',1266354,'00','89','03','93')
go
insert poss values
(664287,'лсгшвйн юмрнм нкецнбхв                  ','031271','л',
'0','002903','05',1266354,'00','89','03','94')
go
insert poss values
(135713,'ймъгеб юпхярюпу окюрнмнбхв              ','051272','л',
'0','002903','05',1266354,'00','89','03','93')
go
insert poss values
(264286,'йпеойнб юпйюдхи пнярхякюбнбхв           ','160371','л',
'0','002903','05',1266354,'00','89','03','94')
go
insert poss values
(335713,'фсйнбяйхи юпмнкэд ябърнякюбнбхв         ','181171','л',
'0','002903','05',1266354,'00','89','03','94')
go
insert poss values
(464286,'асуюпхм юпяемхи яепцеебхв               ','230171','л',
'0','002903','05',1266354,'00','89','03','93')
go
insert poss values
(465702,'йюкхрхм ютюмюяхи теднпнбхв              ','000071','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(334300,'кнцхмнб апнмхякюб тхкхоонбхв            ','000071','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(465699,'епелееб бюкепхи щдсюпднбхв              ','000075','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(465698,'цсыхм бхйемрхи чпэебхв                  ','000071','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(265697,'хцмюрэеб бкюдхлхп ъйнбкебхв             ','000074','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(265696,'хапюцхлнб ценпцхи юапюлнбхв             ','000074','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(465694,'анайнб цпхцнпхи юмюрнкэебхв             ','000070','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(664286,'екэжхм дюбхд юмрнмнбхв                  ','150367','л',
'0','002903','05',1266417,'09','89','03','94')
go
insert poss values
(135714,'ьюоньмхйнб дюмхкю ютюмюяэебхв           ','000071','л',
'0','002903','05',1266417,'09','89','03','94')
go
insert poss values
(264285,'йпньйнб делэъм бюдхлнбхв                ','000072','л',
'0','002903','05',1266417,'09','89','03','94')
go
insert poss values
(335714,'пелхгнб демхя бюкепэебхв                ','000071','л',
'0','002903','05',1266417,'09','89','03','93')
go
insert poss values
(464285,'йнплсухм длхрпхи бюяхкэебхв             ','000069','л',
'0','002903','05',1266417,'09','89','03','94')
go
insert poss values
(535714,'лнхяееб ебцемхи бхрюкэебхв              ','290670','л',
'0','002903','05',1266417,'09','89','03','93')
go
insert poss values
(664285,'йюгюйнб ебднйхл бкюдхякюбнбхв           ','190670','л',
'0','002903','05',1266417,'09','89','03','93')
go
insert poss values
(135715,'фсвйхмю юмтхяю ценпцхебмю               ','170471','ф',
'0','002903','05',1266417,'09','89','03','93')
go
insert poss values
(264284,'цсяеб екхяеи цюбпхкнбхв                 ','100969','л',
'0','002903','05',1266417,'09','89','03','93')
go
insert poss values
(335715,'йсойн аеккю дюбшднбмю                   ','020868','ф',
'0','002903','05',1266417,'09','89','03','94')
go
insert poss values
(464284,'анпхянбю бюкемрхмю ебцемэебмю           ','120771','ф',
'0','002903','05',1266417,'09','89','03','93')
go
insert poss values
(535715,'днкхм етхл дюбшднбхв                    ','261067','л',
'0','002903','05',1266417,'09','89','03','93')
go
insert poss values
(664284,'яемвхм етпел ебцемэебхв                 ','040866','л',
'0','002903','05',1266417,'09','89','03','93')
go
insert poss values
(146171,'цнкнбмеб гюуюп гюуюпнбхв                ','000074','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(346171,'яюуюпнб гхмнбхи хбюмнбхв                ','000074','л',
'0','002903','05',1266417,'09','90','03','94')
go
insert poss values
(535722,'анапнб хцнпэ хцнпебхв                   ','010661','л',
'0','002903','05',1316305,'00','87','03','93')
go
insert poss values
(135723,'оерпнб хняхт хкэхв                      ','000000','л',
'0','002906','05',1316305,'00','88','09','93')
go
insert poss values
(264276,'опнмхм йюгхлхп йхпхккнбхв               ','000000','л',
'0','002906','05',1316305,'00','88','09','93')
go
insert poss values
(335723,'ъпшцхм йкхлемрхи йнмярюмрхмнбхв         ','000065','л',
'0','002901','05',1316305,'00','88','09','93')
go
insert poss values
(464276,'йпюохм йсгэлю йсглхв                    ','000065','л',
'0','002901','05',1316305,'00','88','09','93')
go
insert poss values
(535723,'кшяйнб кенмюпд кэбнбхв                  ','000071','л',
'0','002906','05',1316305,'00','88','09','93')
go
insert poss values
(135724,'упхрнб кенонкэд кенмхднбхв              ','000071','л',
'0','002906','05',1316305,'00','88','09','93')
go
insert poss values
(264275,'лнпнгнб люйюп ксйэъмнбхв                ','000065','л',
'0','002901','05',1316305,'00','88','09','93')
go
insert poss values
(135725,'йюкюьмхйнб люпй люйяхлнбхв              ','000058','л',
'0','002903','05',1316305,'00','88','09','93')
go
insert poss values
(464274,'лспсцнб лхпнм люрбеебхв                 ','000065','л',
'0','002901','05',1316305,'00','88','09','93')
go
insert poss values
(664274,'юкеьхм лхуеи лхпнякюбнбхв               ','000070','л',
'0','002908','05',1316305,'00','88','09','93')
go
insert poss values
(135726,'аюаюеб мюпйхя лхуюикнбхв                ','000073','л',
'0','002903','05',1316305,'00','88','09','93')
go
insert poss values
(264273,'ьбеднб мхйхтнп лнхяеебхв                ','000070','л',
'0','002903','05',1316305,'00','88','09','93')
go
insert poss values
(664272,'ашйнб нкец мхйхрхв                      ','000071','л',
'0','002903','05',1316305,'00','88','03','93')
go
insert poss values
(135728,'йсжюмйхм оюбек мхйхтнпнбхв              ','000068','л',
'0','002901','05',1316305,'00','88','07','94')
go
insert poss values
(464271,'цпнлнб оюунл мхйнкюебхв                 ','000071','л',
'0','002906','05',1316305,'00','89','09','94')
go
insert poss values
(535728,'йнялнделэъмяйхи онкхйюпо нкецнбхв       ','000066','л',
'0','002901','05',1316305,'00','89','09','94')
go
insert poss values
(664271,'ъмйхм опнунп оюбкнбхв                   ','121271','л',
'0','002901','05',1316305,'00','89','09','94')
go
insert poss values
(135729,'йнквхм пндхнм окюрнмнбхв                ','120369','л',
'0','002901','05',1316305,'00','89','09','93')
go
insert poss values
(264270,'нпкнб псякюм пнлюмнбхв                  ','010163','л',
'0','002901','05',1316305,'00','89','09','93')
go
insert poss values
(261088,'дпнанрнб ябърнякюб пнярхякюбнбхв        ','240867','л',
'0','002903','05',1316305,'09','90','03','94')
go
insert poss values
(444835,'бкюянб яепютхл ябернгюпнбхв             ','000072','л',
'0','002903','05',1316305,'09','91','03','95')
go
insert poss values
(555164,'хбюмнб яхлнм ябърнякюбнбхв              ','000074','л',
'0','002903','05',1316305,'09','91','03','95')
go
insert poss values
(644835,'упюлнб яреоюм яелемнбхв                 ','000074','л',
'0','002903','05',1316305,'09','91','03','95')
go
insert poss values
(155165,'яелеухм рхлнтеи яепцеебхв               ','000074','л',
'0','002903','05',1316305,'09','91','03','95')
go
insert poss values
(244834,'днпньемйн рпнтхл ярюмхякюбнбхв          ','000073','л',
'0','002903','05',1316305,'09','91','03','95')
go
insert poss values
(355165,'ононб теднп рхлнтеебхв                  ','000072','л',
'0','002903','05',1316305,'09','91','03','95')
go
insert poss values
(444834,'асдюмнб тхкхоо теднпнбхв                ','000073','л',
'0','002803','05',1316305,'09','90','03','94')
go
insert poss values
(555165,'цнксаеб уюпхрнм тхкхоонбхв              ','000074','л',
'0','002903','05',1316305,'09','90','03','94')
go
insert poss values
(644834,'кенмнбхв чпхи чпэебхв                   ','000074','л',
'0','002903','05',1316305,'09','90','03','94')
go
insert poss values
(155166,'аюайхм юдюл юапюлнбхв                   ','000071','л',
'0','002901','05',1316305,'09','90','03','94')
go
insert poss values
(244833,'кюмнбни юкэаепр юкейяюмдпнбхв           ','000074','л',
'0','002901','05',1316305,'09','90','06','94')
go
insert poss values
(355166,'уюпюрэъм юмрхо юмдпеебхв                ','000074','л',
'0','002901','05',1316305,'09','90','06','94')
go
insert poss values
(444833,'лъцйнб юмрнм юпйюдэебхв                 ','000073','л',
'0','002901','05',1316305,'09','90','06','94')
go
insert poss values
(555166,'фхцсмнб юпяемхи бюдхлнбхв               ','000071','л',
'0','002901','05',1316305,'09','90','06','94')
go


