insert poss values
(534555,'вспйхм ебцемхи юпйюдэебхв               ','220367','л',
'0','003115','03',0471702,'00','88','09','93')
go
insert poss values
(134556,'бюцхм екхяеи ютюмюяэебхв                ','151064','л',
'0','003115','03',0471702,'00','88','09','93')
go
insert poss values
(265443,'йсреонб етхл анпхянбхв                  ','000068','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(465410,'люйнбю люиъ хцнпебмю                    ','191159','ф',
'0','000405','03',0481988,'00','87','06','93')
go
insert poss values
(534589,'онкершйхм хцнпэ бюкемрхмнбхв            ','080263','л',
'0','000405','03',0481988,'00','88','09','93')
go
insert poss values
(665410,'йнлхяяюпнб хняхт бюкепэебхв             ','271166','л',
'0','000405','03',0481988,'00','88','09','93')
go
insert poss values
(134590,'йнялнделэъмяйюъ мнммю йнмярюмрхмнбмю    ','220666','ф',
'0','000405','03',0481988,'00','88','09','93')
go
insert poss values
(265409,'ъмйхмю пюхяю йсглхмхвмю                 ','250563','ф',
'0','000405','03',0481988,'00','88','09','93')
go
insert poss values
(452679,'анайнб йсгэлю бхйрнпнбхв                ','000000','л',
'0','000405','03',0481988,'09','90','06','95')
go
insert poss values
(551318,'нпкнбю янтхъ кенмхднбмю                 ','050265','ф',
'0','030023','07',0481988,'11','90','11','94')
go
insert poss values
(151319,'ононбхв кенонкэд бкюдхлхпнбхв           ','050172','л',
'0','000405','03',0481988,'10','90','06','96')
go
insert poss values
(248680,'ьюоньмхйнб люйюп бкюдхякюбнбхв          ','110771','л',
'0','000405','03',0481988,'10','90','06','96')
go
insert poss values
(351319,'рскхянб люпй бкюдкемнбхв                ','150272','л',
'0','000405','03',0481988,'10','90','06','96')
go
insert poss values
(448680,'фсвйхм лхпнм бяебнкнднбхв               ','070470','л',
'0','000405','03',0481988,'10','90','06','96')
go
insert poss values
(551319,'пелхгнб лхуеи бъвеякюбнбхв              ','060870','л',
'0','000405','03',0481988,'12','90','06','95')
go
insert poss values
(648680,'кшяжнб мюпйхя цюбпхкнбхв                ','280967','л',
'0','000405','03',0481988,'12','90','06','95')
go
insert poss values
(151320,'цюглюмнб мхйхтнп цеммюдхебхв            ','020969','л',
'0','000405','03',0481988,'12','90','06','95')
go
insert poss values
(265399,'лнхяееб нкец ценпцхебхв                 ','000073','л',
'0','003104','05',0484753,'00','88','03','93')
go
insert poss values
(134623,'люкхйнб оюбек цепюяхлнбхв               ','000067','л',
'0','003102','03',0492916,'00','88','09','93')
go
insert poss values
(265376,'йюгювемйн оюунл цеплюмнбхв              ','000069','л',
'0','003107','03',0492916,'00','88','09','93')
go
insert poss values
(334623,'опеямъйнб онкхйюпо цпхцнпэебхв          ','000070','л',
'0','003107','03',0492916,'00','88','09','93')
go
insert poss values
(465376,'цюяоюпъм опнунп дюбшднбхв               ','000069','л',
'0','003107','03',0492916,'00','88','09','93')
go
insert poss values
(534623,'жшаю пндхнм длхрпхебхв                  ','000069','л',
'0','003113','03',0492916,'00','88','09','93')
go
insert poss values
(665376,'рхунмнб псякюм ебцемэебхв               ','000070','л',
'0','003113','03',0492916,'00','88','09','94')
go
insert poss values
(134624,'мхйскхм ябърнякюб етхлнбхв              ','000070','л',
'0','003113','03',0492916,'00','88','09','93')
go
insert poss values
(265375,'онмйпюрнб яепютхл гюуюпнбхв             ','000069','л',
'0','003114','03',0492916,'00','88','09','93')
go
insert poss values
(534624,'гюуюпнбю репегю яелемнбмю               ','300967','ф',
'0','003113','03',0492916,'00','88','09','94')
go
insert poss values
(134625,'лхуюкйнбю щкенмнпю яепцеебмю            ','231069','ф',
'0','003114','03',0492916,'00','88','09','93')
go
insert poss values
(265374,'лъцйнбю ъдбхцю ярюмхякюбнбмю            ','220369','ф',
'0','003114','03',0492916,'00','88','09','93')
go
insert poss values
(334625,'фхцсмнбю юцмхъ теднпнбмю                ','270670','ф',
'0','003107','03',0492916,'00','88','09','93')
go
insert poss values
(465374,'анапнб теднр йсглхв                     ','100367','л',
'0','003107','03',0492916,'00','88','09','93')
go
insert poss values
(534625,'оерпнб тнлю кэбнбхв                     ','150160','л',
'0','003107','03',0492916,'00','88','09','93')
go
insert poss values
(665374,'хглюикнбю юпхюдмю чпэебмю               ','180269','ф',
'0','003107','03',0492916,'00','88','09','93')
go
insert poss values
(134626,'онксмхмю бюкепхъ ъйнбкебмю              ','160665','ф',
'0','003107','03',0492916,'00','88','09','93')
go
insert poss values
(334626,'йпюохм ъйнб люйяхлнбхв                  ','270770','л',
'0','003113','03',0492916,'00','89','07','94')
go
insert poss values
(465373,'юмрхонб юдюл лхуюикнбхв                 ','161070','л',
'0','003107','03',0492916,'00','89','06','94')
go
insert poss values
(465372,'люйнб юкэаепр лнхяеебхв                 ','070271','л',
'0','003102','03',0492916,'00','89','05','94')
go
insert poss values
(334628,'йньебни юмдпеи мхйхрхв                  ','000069','л',
'0','000706','03',0492916,'00','89','01','94')
go
insert poss values
(465371,'фсйнб юпхярюпу мхйхтнпнбхв              ','000069','л',
'0','000706','03',0492916,'00','89','01','94')
go
insert poss values
(534628,'мсртскхм юпухо нкецнбхв                 ','000069','л',
'0','000706','03',0492916,'00','89','01','94')
go
insert poss values
(665371,'ъьхм анпхя оюбкнбхв                     ','090272','л',
'0','003114','03',0492916,'00','89','06','94')
go
insert poss values
(134629,'ьебжнб бюкемрхм окюрнмнбхв              ','070471','л',
'0','003114','03',0492916,'00','89','06','94')
go
insert poss values
(265370,'рчкемхм бемхюлхм пнлюмнбхв              ','030671','л',
'0','003113','03',0492916,'00','89','06','94')
go
insert poss values
(334629,'гюбпюфмнб бхрюкхи пнярхякюбнбхв         ','270771','л',
'0','003113','03',0492916,'00','89','06','94')
go
insert poss values
(465370,'асуюпхм бяебнкнд ябернгюпнбхв           ','210271','л',
'0','003113','03',0492916,'00','89','06','94')
go
insert poss values
(451445,'яспйюмнб цемпху ябърнякюбнбхв           ','120269','л',
'0','000706','03',0492916,'09','91','06','96')
go
insert poss values
(148794,'кебхм цеплюм яелемнбхв                  ','151070','л',
'0','003113','03',0492916,'09','91','06','96')
go
insert poss values
(251424,'юмдпееб дюбхд яепцеебхв                 ','230471','л',
'0','003113','03',0492916,'09','91','06','96')
go
insert poss values
(244745,'яюбхм демхя ярюмхякюбнбхв               ','050858','л',
'1','000608','03',0492916,'09','91','06','96')
go
insert poss values
(355254,'яхднпнб ебднйхл рхлнтеебхв              ','000070','л',
'0','003113','03',0492916,'09','91','06','96')
go
insert poss values
(444745,'лнквюмнб екхгюп теднпнбхв               ','010969','л',
'1','000608','03',0492916,'09','91','06','96')
go
insert poss values
(555254,'вхмднпхм етпел тхкхоонбхв               ','040960','л',
'2','000608','03',0492916,'09','91','06','96')
go
insert poss values
(251514,'йсдпъбжеб хбюм щдсюпднбхв               ','000070','л',
'0','000109','03',0492916,'09','91','06','96')
go
insert poss values
(655853,'йнкнъпжеб хкэъ чпэебхв                  ','000061','л',
'0','003113','03',0492916,'09','90','09','95')
go
insert poss values
(544147,'йсгмежнб хоонкхр ъйнбкебхв              ','100667','л',
'0','003113','03',0492916,'09','90','09','95')
go
insert poss values
(146730,'мхйхтнпнб йнмдпюрхи юапюлнбхв           ','030770','л',
'0','003102','03',0492916,'09','90','09','95')
go
insert poss values
(146733,'люрбееб кюбпемрхи юкейяюмдпнбхв         ','060369','л',
'0','003113','03',0492916,'09','90','09','95')
go
insert poss values
(253266,'юпаюйюире кенмхд юкейяеебхв             ','000066','л',
'0','003102','03',0492916,'09','90','09','95')
go
insert poss values
(253264,'сйсомхй ксйэъм юмюрнкэебхв              ','000070','л',
'0','003102','03',0492916,'09','90','09','95')
go
insert poss values
(546745,'пнярюпнонбю хгнкэдю цепюяхлнбмю         ','000067','ф',
'0','000706','03',0492916,'09','90','09','95')
go
insert poss values
(653254,'йюпонбю йкюпхяю цеплюмнбмю              ','000068','ф',
'0','000706','03',0492916,'09','90','09','95')
go
insert poss values
(253239,'цспвемйн лхрпнтюм юпйюдэебхв            ','000071','л',
'0','003107','03',0492916,'09','90','09','95')
go
insert poss values
(146761,'гюуюпнб лнхяеи ютюмюяэебхв              ','000071','л',
'0','003113','03',0492916,'09','90','09','95')
go
insert poss values
(253238,'лхуюкйнб мхйюмнп анпхянбхв              ','000071','л',
'0','003114','03',0492916,'09','90','09','95')
go
insert poss values
(453236,'лъцйнб мхйндхл бюдхлнбхв                ','000070','л',
'0','003102','03',0492916,'09','90','09','95')
go
insert poss values
(334667,'днцхкеб нмхяхл бюкемрхмнбхв             ','220166','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(465332,'етпелнб оюмрекеи бюкепэебхв             ','240762','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(534667,'яюдюкэяйхи оерп бюкепэъмнбхв            ','120567','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(665332,'вюдхмю юцмхъ хцнпебмю                   ','261068','ф',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(134668,'ононбю юкебрхмю йхпхккнбмю              ','091267','ф',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(265331,'аюпшйхм пхвюпд бяебнкнднбхв             ','291268','л',
'0','003101','03',0492937,'00','88','09','93')
go
insert poss values
(334668,'йпньйнбю юккю кенмхднбмю                ','250467','ф',
'0','003101','03',0492937,'00','88','09','93')
go
insert poss values
(465331,'йнагнм пндхнм ценпцхебхв                ','010267','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(534668,'хбюьйхм пнлюм цеплюмнбхв                ','040764','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(665331,'яхднпйхм пнярхякюб дюбшднбхв            ','000066','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(134669,'аюпйнб псякюм ебцемэебхв                ','050667','л',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(265330,'яохжхм яюбекхи гюуюпнбхв                ','000000','л',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(334669,'мхйхрхм яюлянм хбюмнбхв                 ','000063','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(465330,'рхунмнбю аеккю пнярхякюбнбмю            ','110862','ф',
'1','003102','03',0492937,'00','88','09','93')
go
insert poss values
(534669,'йсйкювебю бюкемрхмю ябърнякюбнбмю       ','090166','ф',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(665330,'аюдскхм яелем кэбнбхв                   ','140966','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(134670,'яемвхмю бюмдю рхлнтеебмю                ','250469','ф',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(265329,'цнкнбмебю бюпбюпю тхкхоонбмю            ','200170','ф',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(334670,'оерпнбю бепнмхйю чпэебмю                ','190568','ф',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(465329,'яхмхжшмю бхйрнпхъ ъпнякюбмю             ','140368','ф',
'0','003103','03',0492937,'00','88','09','93')
go
insert poss values
(534670,'йпеойнб рюпюя нкецнбхв                  ','140369','л',
'0','003103','03',0492937,'00','88','09','93')
go
insert poss values
(665329,'лсяяюпшцхм рхлсп оюбкнбхв               ','000000','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(134671,'мняйнб скэъм окюрнмнбхв                 ','000000','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(265328,'асуюпхм теднр пнлюмнбхв                 ','000000','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(334671,'упхрнбю йюкепхъ юмдпеебмю               ','000000','ф',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(465328,'лнпнгнбю йкюпю юмрнмнбмю                ','000000','ф',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(534671,'вспйхм чкхюм ябърнякюбнбхв              ','000000','л',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(665328,'бюцхм ъйнб яелемнбхв                    ','000000','л',
'0','003107','03',0492937,'00','88','09','93')
go
insert poss values
(134672,'хцмюрэеб юапюл ярюмхякюбнбхв            ','000065','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(265327,'йнлхяяюпнб юбепэъм теднпнбхв            ','000067','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(334672,'цпнлнбхв юцютнм щдсюпднбхв              ','241071','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(465327,'ъмйхмю люпхъ бхрюкэебмю                 ','030967','ф',
'0','003103','03',0492937,'00','88','09','93')
go
insert poss values
(534672,'ксфйнб юкэтпед юапюлнбхв                ','081266','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(665327,'нпкнбю нкхлохюдю бкюдхякюбнбмю          ','061169','ф',
'0','003101','03',0492937,'00','88','09','93')
go
insert poss values
(134673,'йпньйнб юпйюдхи юкейяеебхв              ','000000','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(334677,'ьюрнб юпрел юмюрнкэебхв                 ','000000','л',
'0','003102','03',0492937,'00','88','09','93')
go
insert poss values
(465322,'хбюмйнбю яреккю бъвеякюбнбмю            ','301169','ф',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(534677,'лнквюмнбю рюлюпю цюбпхкнбмю             ','180970','ф',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(665322,'осцювеб бюкепхи юпйюдэебхв              ','281269','л',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(134678,'йсдпъбжебю чкхъ ценпцхебмю              ','210470','ф',
'0','000706','03',0492937,'00','88','09','93')
go
insert poss values
(265321,'йюгюйнб бкюдхлхп анпхянбхв              ','120761','л',
'0','003104','03',0492937,'00','88','08','93')
go
insert poss values
(465321,'мюцнпмнб бъвеякюб бюдхлнбхв             ','060165','л',
'0','003102','03',0492937,'00','88','08','93')
go
insert poss values
(665321,'лхмюеб ценпцхи бюкемрхмнбхв             ','230265','л',
'0','003102','03',0492937,'00','88','08','93')
go
insert poss values
(134679,'цсяеб цкеа бюкепэебхв                   ','041160','л',
'1','003102','03',0492937,'00','88','08','93')
go
insert poss values
(265320,'скэъмнб дюмхкю бюкепэъмнбхв             ','121054','л',
'0','003102','03',0492937,'00','88','08','93')
go
insert poss values
(334679,'лнпдчйнб длхрпхи бюяхкэебхв             ','000000','л',
'0','003102','03',0492937,'00','88','08','93')
go
insert poss values
(465320,'сйсомхй хгюаеккю етхлнбмю               ','191267','ф',
'0','003102','03',0492937,'00','88','08','93')
go
insert poss values
(534679,'вепмши елекэъм бхрюкэебхв               ','170769','л',
'1','003102','03',0492937,'00','88','08','93')
go
insert poss values
(665320,'дпсфхмхм гюуюп бкюдхлхпнбхв             ','000000','л',
'0','003101','03',0492937,'00','88','08','93')
go
insert poss values
(265319,'яемвхм хцмюр бкюдхякюбнбхв              ','190370','л',
'0','003102','03',0492937,'00','88','08','93')
go
insert poss values
(265292,'онйнпяйхи хмнйемрхи бкюдкемнбхв         ','150465','л',
'0','003110','03',0492942,'00','87','09','93')
go
insert poss values
(334708,'укеаюкхм хяхднп бяебнкнднбхв            ','010568','л',
'0','002904','03',0492942,'00','87','09','93')
go
insert poss values
(534709,'яюуюпнб йхпхкк бъвеякюбнбхв             ','091064','л',
'0','002904','03',0492942,'00','87','09','93')
go
insert poss values
(534730,'анапнб йнмярюмрхм цюбпхкнбхв            ','061165','л',
'0','002904','03',0492942,'00','88','09','93')
go
insert poss values
(665269,'оерпнб кеб цеммюдхебхв                  ','270568','л',
'0','002904','03',0492942,'00','88','09','93')
go
insert poss values
(134731,'яюммхйнб кенонкэд цеплюмнбхв            ','000070','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(265268,'кшяйнб ксйэъм дюбшднбхв                 ','000068','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(334731,'анпхянб кчанлхп ебцемэебхв              ','000070','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(465268,'йюкюьмхйнб люйюп гюуюпнбхв              ','000069','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(534731,'йньебни люйяхл хбюмнбхв                 ','000069','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(665268,'аюаюеб люпюр хкэхв                      ','000070','л',
'0','003111','03',0492942,'00','88','09','93')
go
insert poss values
(134732,'мсртскхм люпй йнмярюмрхмнбхв            ','000069','л',
'0','003111','03',0492942,'00','88','09','93')
go
insert poss values
(265267,'цпнлнб лхрпнтюм кенмхднбхв              ','000067','л',
'0','000706','03',0492942,'00','88','09','93')
go
insert poss values
(465267,'мхйсьхмю бюкепхъ пнярхякюбнбмю          ','160369','ф',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(534732,'хбюмнбю бепнмхйю ябернгюпнбмю           ','061266','ф',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(134733,'йнквхм мхйндхл люрбеебхв                ','000067','л',
'0','002904','03',0492942,'00','88','09','93')
go
insert poss values
(334733,'нпкнб нмхяхл лхпнякюбнбхв               ','000065','л',
'0','002904','03',0492942,'00','88','09','93')
go
insert poss values
(465266,'дпнанрнб оюмрекеи лхуюикнбхв            ','000064','л',
'0','002904','03',0492942,'00','88','09','93')
go
insert poss values
(134734,'бкюянб оерп лнхяеебхв                   ','000067','л',
'0','002904','03',0492942,'00','88','09','93')
go
insert poss values
(265265,'хбюмнб онрюо мхйхрхв                    ','000070','л',
'0','002904','03',0492942,'00','88','09','93')
go
insert poss values
(465265,'упюлнб пхвюпд мхйхтнпнбхв               ','000067','л',
'0','002904','03',0492942,'00','88','09','93')
go
insert poss values
(534734,'яелеухм пнлюм мхйнкюебхв                ','000064','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(665265,'днпньемйн яюбекхи нкецнбхв              ','000064','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(134735,'ононб яебюярэъм оюбкнбхв                ','000063','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(265264,'асдюмнб яепцеи окюрнмнбхв               ','000065','л',
'0','003110','03',0492942,'00','88','09','93')
go
insert poss values
(665259,'цнксаеб янкнлнм пнлюмнбхв               ','000060','л',
'0','060102','10',0492942,'00','88','11','93')
go
insert poss values
(534742,'кенмнбхв рхлсп ябернгюпнбхв             ','000068','л',
'0','002904','03',0492942,'00','89','09','94')
go
insert poss values
(665257,'кюгаейнб скэъм ябърнякюбнбхв            ','000067','л',
'0','002904','03',0492942,'00','89','09','94')
go
insert poss values
(134743,'рхрнлхп теднр яелемнбхв                 ','000064','л',
'0','000706','03',0492942,'00','89','09','94')
go
insert poss values
(534743,'юохм тнлю яепцеебхв                     ','000068','л',
'0','000706','03',0492942,'00','89','09','94')
go
insert poss values
(665256,'дернвйхм упхярнтнп ярюмхякюбнбхв        ','000065','л',
'0','000706','03',0492942,'00','89','09','94')
go
insert poss values
(265255,'псякюмнб чкхюм рхлнтеебхв               ','000062','л',
'0','002904','03',0492942,'00','89','09','94')
go
insert poss values
(334744,'жшокюйнб ъйнб теднпнбхв                 ','000067','л',
'0','003110','03',0492942,'00','89','09','94')
go
insert poss values
(465255,'лъцйнб юапюл щдсюпднбхв                 ','000067','л',
'0','003110','03',0492942,'00','89','09','94')
go
insert poss values
(534744,'лхпнмнб юбепэъм ъйнбкебхв               ','000068','л',
'0','002904','03',0492942,'00','89','09','94')
go
insert poss values
(665255,'опнуюмнб юкейяеи юапюлнбхв              ','000068','л',
'1','002904','03',0492942,'00','89','09','94')
go
insert poss values
(134745,'гюднпмнб юмюрнкхи юкейяюмдпнбхв         ','000064','л',
'0','003111','03',0492942,'00','89','09','93')
go
insert poss values
(265254,'йнйкчьйхм юмрнм юкейяеебхв              ','000067','л',
'0','003110','03',0492942,'00','89','09','94')
go
insert poss values
(334745,'люйюпебхв юпмнкэд юмюрнкэебхв           ','000068','л',
'0','000706','03',0492942,'00','89','09','94')
go
insert poss values
(265253,'келну юпрсп юмдпеебхв                   ','000069','л',
'0','000706','03',0492942,'00','89','09','94')
go
insert poss values
(465253,'анайнбю хплю бкюдхлхпнбмю               ','000064','ф',
'0','003110','03',0492942,'00','89','09','93')
go
insert poss values
(265252,'йсгэлхм бюдхл юпйюдэебхв                ','000062','л',
'1','060102','07',0492942,'00','89','09','93')
go
insert poss values
(334748,'онмюпнбяйхи бюяхкхи ютюмюяэебхв         ','000055','л',
'0','060102','07',0492942,'00','90','00','93')
go
insert poss values
(465251,'кеыемйн бхйрнп анпхянбхв                ','000000','л',
'0','060102','07',0492942,'00','90','00','93')
go
insert poss values
(534748,'люякнбю нйяюмю бъвеякюбнбмю             ','021066','ф',
'0','000706','03',0492942,'00','89','09','94')
go
insert poss values
(665251,'йпньйнбю пецхмю цюбпхкнбмю              ','151165','ф',
'0','000706','03',0492942,'00','89','09','94')
go
insert poss values
(134749,'хкчьхм цепюяхл бюкепэебхв               ','000064','л',
'0','002904','03',0492942,'00','89','09','94')
go
insert poss values
(265250,'аюпйнб цпхцнпхи бюкепэъмнбхв            ','030264','л',
'0','002904','03',0492942,'00','89','09','94')
go
insert poss values
(334749,'юкеьйхм делэъм бюяхкэебхв               ','000063','л',
'0','002904','03',0492942,'00','89','09','94')
go
insert poss values
(465250,'аекнсянбю юцмхъ цпхцнпэебмю             ','100668','ф',
'0','002904','03',0492942,'00','89','09','94')
go
insert poss values
(465209,'йюлемяйхи ецнп бкюдкемнбхв              ','000000','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(534790,'ьнпхм екхяеи бъвеякюбнбхв               ','000000','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(665209,'пегхм екхгюп цеммюдхебхв                ','000000','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(134791,'ошьйнб елекэъм цепюяхлнбхв              ','000000','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(265208,'вепмюъ юмцекхмю йхпхккнбмю              ','060466','ф',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(334791,'вслхвеб етпел длхрпхебхв                ','000067','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(465208,'цпювеб гюуюп етхлнбхв                   ','000065','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(534791,'гюжеохм гхмнбхи гхмнбэебхв              ','000065','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(665208,'лсяяюпшцхм хбюм хцнпебхв                ','000065','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(134792,'рпнжйхи хцмюр йхпхккнбхв                ','000064','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(265207,'пнлюмнб хцнпэ йсглхв                    ','000065','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(334792,'йюкхрхм хкэъ кенмхднбхв                 ','000062','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(465207,'бюцхм хмнйемрхи люйяхлнбхв              ','000064','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(534792,'цсыхм хняхт лхпнякюбнбхв                ','000065','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(665207,'онкершйхм хоонкхр лнхяеебхв             ','051064','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(134793,'хапюцхлнб хяхднп мхйхтнпнбхв            ','000069','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(265206,'яхмеб йюгхлхп нкецнбхв                  ','000065','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(334793,'вюдхм йюяэъм окюрнмнбхв                 ','220560','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(465206,'ононбхв йхпхкк пнярхякюбнбхв            ','220770','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(534793,'люякнб йкхлемрхи ябърнякюбнбхв          ','290769','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(665206,'дпнанрнбю екемю юапюлнбмю               ','000000','ф',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(265205,'кшяжнб кенмхд рхлнтеебхв                ','000000','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(334794,'цюглюмнб ксйэъм теднпнбхв               ','000000','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(465205,'лнхяееб люйяхл тхкхоонбхв               ','171068','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(534794,'люкхйнб люпршм щдсюпднбхв               ','260267','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(665205,'йсдпъбжебю кчанбэ юмрнмнбмю             ','000000','ф',
'0','000115','03',0492958,'00','88','09','93')
go
insert poss values
(134795,'опеямъйнб лнхяеи ъйнбкебхв              ','000000','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(265204,'жшаю мхйндхл юапюлнбхв                  ','000000','л',
'0','003108','03',0492958,'00','88','09','93')
go
insert poss values
(334795,'оепекшцхмю меккх анпхянбмю              ','000070','ф',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(465204,'мхйхтнпнбю нкхлохюдю бюдхлнбмю          ','000069','ф',
'0','003107','04',0492958,'00','88','09','93')
go
insert poss values
(534795,'лербеебю пецхмю бюкемрхмнбмю            ','000070','ф',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(665204,'нпаюйюире яберкюмю бюкепэебмю           ','000070','ф',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(134796,'рнкйсмнб пхвюпд юмрнмнбхв               ','000070','л',
'0','003107','03',0492958,'00','88','09','93')
go
insert poss values
(465198,'аюайхмю рюлюпю бюяхкэебмю               ','000066','ф',
'0','003108','03',0492958,'00','89','08','94')
go
insert poss values
(534801,'кнмнбюъ щккю бхйрнпнбмю                 ','000066','ф',
'0','003107','03',0492958,'00','89','08','94')
go
insert poss values
(665198,'лхьювеб яебюярэъм анпхянбхв             ','000063','л',
'0','003108','03',0492958,'00','89','08','94')
go
insert poss values
(134802,'яйювйнб яепцеи бюдхлнбхв                ','000063','л',
'0','003107','03',0492958,'00','89','08','94')
go
insert poss values
(334803,'анапнб янкнлнм бюкемрхмнбхв             ','000057','л',
'0','160003','07',0492958,'00','90','00','93')
go
insert poss values
(465196,'лъцйнбю бюяяю бкюдкемнбмю               ','000000','ф',
'0','060201','07',0492958,'00','89','00','93')
go
insert poss values
(534803,'опнмхм рхлсп бюкепэъмнбхв               ','000064','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(665196,'ъпшцхм скэъм бюяхкэебхв                 ','000071','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(134804,'йпюохм теднр бхйрнпнбхв                 ','000065','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(265195,'кшяйнб тнлю бхрюкэебхв                  ','030861','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(334804,'упхрнб упхярнтнп бкюдхлхпнбхв           ','120667','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(465195,'лнпнгнб чкхюм бкюдхякюбнбхв             ','000063','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(534804,'йюкюьмхйнб ъйнб бкюдкемнбхв             ','000068','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(665195,'фсйнб юапюл бъвеякюбнбхв                ','230469','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(134805,'ьбеднб юбепэъм цеммюдхебхв              ','130866','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(265194,'ъьхм юцютнм цепюяхлнбхв                 ','261064','л',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(334805,'хбюьйхмю мюхмю хбюмнбмю                 ','000063','ф',
'0','003108','03',0492958,'00','89','09','94')
go
insert poss values
(134812,'асуюпхм юкэтпед ебцемэебхв              ','000067','л',
'0','003001','03',0492963,'00','87','06','93')
go
insert poss values
(265186,'мхйсьхмю яюахмю хкэхмхвмю               ','000067','ф',
'0','003109','03',0492963,'00','87','06','93')
go
insert poss values
(334822,'кебхм юпйюдхи гюуюпнбхв                 ','000065','л',
'0','003109','03',0492963,'00','86','00','93')
go
insert poss values
(665172,'юмдпееб юпрел гхмнбэебхв                ','070162','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(134828,'упюлнб анцдюм хкэхв                     ','130564','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(265171,'вхмднпхм анпхя йнмярюмрхмнбхв           ','150368','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(334828,'ононб апнмхякюб кэбнбхв                 ','280164','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(465171,'йсгмежнб бюдхл ксйэъмнбхв               ','250368','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(534828,'ебярецмееб бюкемрхм люрбеебхв           ','020162','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(665171,'ондкеямюъ юмцекхмю мхйнкюебмю           ','000070','ф',
'0','003109','03',0492963,'00','88','09','93')
go
insert poss values
(134829,'рхрнлхп бюяхкхи мхйхрхв                 ','160765','л',
'0','003109','03',0492963,'00','88','09','93')
go
insert poss values
(265170,'аюайхм бемхюлхм мхйнкюебхв              ','050564','л',
'1','003109','03',0492963,'00','88','09','93')
go
insert poss values
(334829,'псякюмнб бхйемрхи оюбкнбхв              ','150464','л',
'0','003109','03',0492963,'00','88','09','93')
go
insert poss values
(665170,'гюуюпнб бхйрнп пнлюмнбхв                ','030968','л',
'0','003109','03',0492963,'00','88','09','94')
go
insert poss values
(134830,'йспюбкеб бхрюкхи ябернгюпнбхв           ','100266','л',
'0','003109','03',0492963,'00','88','09','93')
go
insert poss values
(265169,'йюкхрхмю бюкемрхмю теднпнбмю            ','000068','ф',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(465169,'фхцсмнб бкюдхякюб ярюмхякюбнбхв         ','000068','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(534830,'опнуюмнб бяебнкнд теднпнбхв             ','000069','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(665169,'онксмхм ценпцхи чпэебхв                 ','000000','л',
'0','003001','03',0492963,'00','88','09','93')
go
insert poss values
(134831,'йсрхйнб цкеа ъйнбкебхв                  ','010565','л',
'0','003109','03',0492963,'00','88','09','93')
go
insert poss values
(265168,'аеганпнднбю ейюрепхмю юкейяеебмю        ','220270','ф',
'0','003109','03',0492963,'00','88','09','93')
go
insert poss values
(334831,'йнпнкеб ецнп юкейяюмдпнбхв              ','160464','л',
'0','003109','03',0492963,'00','88','09','93')
go
insert poss values
(265167,'йнагнм елекэъм юкейяеебхв               ','000071','л',
'0','003109','03',0492963,'00','89','06','94')
go
insert poss values
(334832,'ксфйнбю йюкепхъ юмрнмнбмю               ','000072','ф',
'0','003109','03',0492963,'00','89','06','94')
go
insert poss values
(465167,'ьюоньмхйнбю йкюпю юпйюдэебмю            ','000071','ф',
'0','003109','03',0492963,'00','89','06','94')
go
insert poss values
(534832,'яхднпйхм хмнйемрхи юмрнмнбхв            ','000065','л',
'0','003001','03',0492963,'00','89','06','94')
go
insert poss values
(665167,'мхйсьхм хяхднп юпйюдэебхв               ','000070','л',
'0','003109','03',0492963,'00','89','06','94')
go
insert poss values
(134833,'хбюмйхм йхпхкк ютюмюяэебхв              ','000064','л',
'0','003109','03',0492963,'00','89','09','95')
go
insert poss values
(265166,'яохжхм йнмярюмрхм анпхянбхв             ','270467','л',
'0','003001','03',0492963,'00','89','09','94')
go
insert poss values
(334833,'яйсдюрхм кеб бюдхлнбхв                  ','000068','л',
'0','003109','03',0492963,'00','89','09','94')
go
insert poss values
(465166,'йпшкнб кенмрхи бюкемрхмнбхв             ','200966','л',
'0','003109','03',0492963,'00','89','09','94')
go
insert poss values
(334834,'епелхм кчанлхп бюкепэебхв               ','000066','л',
'0','003001','03',0492963,'00','88','09','93')
go

