insert poss values
(535241,'юкеьйхм пнярхякюб йхпхккнбхв            ','000000','л',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(664758,'вевмеб яюлянм йнмярюмрхмнбхв            ','000000','л',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(135242,'мхйхрхм яелем йсглхв                    ','000000','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(264757,'рпнимнб яхднп кэбнбхв                   ','000000','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(335242,'йюлемяйхи ярюмхякюб кенмхднбхв          ','000000','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(464757,'онмюлнпеб репемрхи ксйэъмнбхв           ','000068','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(535242,'фспйхм рхунм люйяхлнбхв                 ','000000','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(664757,'пегхм сярхм люрбеебхв                   ','000068','л',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(135243,'йхпчухм текхйя лхпнякюбнбхв             ','071169','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(264756,'жберйнб тпнк лхуюикнбхв                 ','000067','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(335243,'вслхвеб щлхкэ мхйхтнпнбхв               ','000066','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(464756,'цпювеб чкхюм нкецнбхв                   ','090166','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(535243,'гюжеохм чкхи окюрнмнбхв                 ','000000','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(664756,'лсяяюпшцхм чпхи пнярхякюбнбхв           ','000000','л',
'0','002401','03',1115842,'00','88','09','93')
go
insert poss values
(135244,'рпнжйхи ъйнб ябърнякюбнбхв              ','000000','л',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(264755,'пнлюмнб ъпнякюб яепцеебхв               ','120864','л',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(335244,'бюцхм юапюл рхлнтеебхв                  ','000000','л',
'0','002102','03',1115842,'00','88','09','93')
go
insert poss values
(464755,'цсыхм юбепэъм тхкхоонбхв                ','000000','л',
'0','002102','03',1115842,'00','88','09','93')
go
insert poss values
(535244,'делэъмнбю юмтхяю ксйэъмнбмю             ','000000','ф',
'0','002102','03',1115842,'00','88','09','93')
go
insert poss values
(664755,'цпнлнбхв юкэаепр юапюлнбхв              ','000000','л',
'0','001710','03',1115842,'00','88','09','93')
go
insert poss values
(464754,'аеганпнднб юмдпеи юкейяюмдпнбхв         ','000000','л',
'0','002102','03',1115842,'00','88','09','93')
go
insert poss values
(535245,'вюдхм юпхярюпу юкейяеебхв               ','270670','л',
'0','001004','03',1115842,'00','88','09','93')
go
insert poss values
(664754,'екэжхм юпяемхи юмюрнкэебхв              ','051270','л',
'0','001004','03',1115842,'00','88','09','93')
go
insert poss values
(135246,'ксфйнб юпухо юмдпеебхв                  ','000000','л',
'0','001004','03',1115842,'00','88','09','93')
go
insert poss values
(264753,'люякнб анпхя юмрнмнбхв                  ','000000','л',
'0','001004','03',1115842,'00','88','09','93')
go
insert poss values
(335246,'йпньйнб бюкемрхм юпйюдэебхв             ','000000','л',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(464753,'уюипскхмю йюкепхъ мхйнкюебмю            ','250769','ф',
'0','002909','03',1115842,'00','88','09','93')
go
insert poss values
(535246,'цсдйнб бхрюкхи анпхянбхв                ','000070','л',
'0','002903','03',1115842,'00','88','09','93')
go
insert poss values
(535265,'йнплсухм бяебнкнд бюдхлнбхв             ','040366','л',
'0','002201','03',1115863,'00','87','07','93')
go
insert poss values
(464722,'осцювеб цемпху бюкемрхмнбхв             ','110866','л',
'0','002102','03',1115863,'00','85','00','93')
go
insert poss values
(464702,'йсжюмйхмю люпхмю пнлюмнбмю              ','280668','ф',
'0','002102','03',1115863,'00','86','00','93')
go
insert poss values
(264699,'йюгюйнб дюбхд бюкепэъмнбхв              ','160869','л',
'0','001710','03',1115863,'00','87','09','93')
go
insert poss values
(535300,'мюцнпмнб демхя бюяхкэебхв               ','310368','л',
'0','001710','03',1115863,'00','87','09','93')
go
insert poss values
(135305,'лхмюеб ебднйхл бхйрнпнбхв               ','030565','л',
'0','002401','03',1115863,'00','87','09','93')
go
insert poss values
(464688,'цсяеб екхгюп бхрюкэебхв                 ','070765','л',
'0','002102','03',1115863,'00','87','09','93')
go
insert poss values
(135314,'скэъмнб етпел бкюдхлхпнбхв              ','101162','л',
'0','002201','03',1115863,'00','87','07','93')
go
insert poss values
(264685,'лнпдчйнб хбюм бкюдхякюбнбхв             ','030269','л',
'0','000506','03',1115863,'00','88','09','93')
go
insert poss values
(464685,'яспсуюмнбю тюхмю рхлнтеебмю             ','130669','ф',
'0','001710','03',1115863,'00','88','09','93')
go
insert poss values
(135315,'вепмши хоонкхр бяебнкнднбхв             ','150862','л',
'1','001710','03',1115863,'00','88','09','94')
go
insert poss values
(264684,'юмдпеебю юбцсярю тхкхоонбмю             ','140369','ф',
'0','000506','03',1115863,'00','88','09','93')
go
insert poss values
(335315,'яемвхм йнмдпюрхи цюбпхкнбхв             ','200169','л',
'0','000506','03',1115863,'00','88','09','93')
go
insert poss values
(464684,'онйнпяйхи кюбпемрхи цеммюдхебхв         ','000068','л',
'0','000506','03',1115863,'00','88','09','93')
go
insert poss values
(535315,'укеаюкхм кенмхд ценпцхебхв              ','050168','л',
'0','000701','03',1115863,'00','88','09','93')
go
insert poss values
(664684,'днпньемйн дюпэъ ъпнякюбмю               ','120566','ф',
'0','001710','03',1115863,'00','88','09','95')
go
insert poss values
(335316,'асдюмнбю гнъ юапюлнбмю                  ','050668','ф',
'1','000506','03',1115863,'00','88','09','93')
go
insert poss values
(464683,'опнмхм лхрпнтюм дюбшднбхв               ','160168','л',
'0','000506','03',1115863,'00','88','09','93')
go
insert poss values
(535316,'ъпшцхм лнхяеи длхрпхебхв                ','270668','л',
'0','000506','03',1115863,'00','88','09','93')
go
insert poss values
(664683,'йпюохм мхйюмнп ебцемэебхв               ','220569','л',
'0','000506','03',1115863,'00','88','09','93')
go
insert poss values
(135317,'кшяйнб мхйндхл етхлнбхв                 ','260867','л',
'0','000701','03',1115863,'00','88','09','93')
go
insert poss values
(264682,'упхрнб нмхяхл гюуюпнбхв                 ','051068','л',
'0','000701','03',1115863,'00','88','09','93')
go
insert poss values
(335317,'лнпнгнб оюмрекеи гхмнбэебхв             ','050666','л',
'0','000701','03',1115863,'00','88','09','93')
go
insert poss values
(464682,'йюкюьмхйнб оерп хбюмнбхв                ','021068','л',
'0','000701','03',1115863,'00','88','09','93')
go
insert poss values
(664682,'лспсцнб онрюо хцнпебхв                  ','101165','л',
'0','000701','03',1115863,'00','88','09','93')
go
insert poss values
(264681,'юкеьхм пхвюпд хкэхв                     ','251069','л',
'0','001807','03',1115863,'00','88','09','93')
go
insert poss values
(335318,'мсртскхм пнярхякюб йсглхв               ','110169','л',
'0','002909','03',1115863,'00','88','09','93')
go
insert poss values
(464681,'лхпнмнбю юкебрхмю бюяхкэебмю            ','300170','ф',
'0','002911','03',1115863,'00','88','09','93')
go
insert poss values
(535318,'рчкемхм яюбекхи люйяхлнбхв              ','190262','л',
'0','002401','03',1115863,'00','88','09','93')
go
insert poss values
(664681,'ъмйхм яюлянм лхпнякюбнбхв               ','270268','л',
'0','002401','03',1115863,'00','88','09','94')
go
insert poss values
(135319,'онксьйхмю юмюярюяхъ бяебнкнднбмю        ','140370','ф',
'0','001710','03',1115863,'00','88','09','93')
go
insert poss values
(264680,'дпнанрнб яебюярэъм мхйхтнпнбхв          ','311267','л',
'0','002911','03',1115863,'00','88','09','93')
go
insert poss values
(335319,'пнцнфхмю юммю ценпцхебмю                ','170461','ф',
'1','001710','03',1115863,'00','88','09','94')
go
insert poss values
(464680,'йнпнкебю юмрнмхмю цеплюмнбмю            ','271264','ф',
'0','002401','03',1115863,'00','88','09','93')
go
insert poss values
(535319,'кеыемйн юмтхяю дюбшднбмю                ','071169','ф',
'0','002401','03',1115863,'00','88','09','94')
go
insert poss values
(135320,'дсдйю юпхюдмю ебцемэебмю                ','060471','ф',
'0','002401','03',1115863,'00','88','09','93')
go
insert poss values
(264679,'яхднпнбю бюкепхъ етхлнбмю               ','300770','ф',
'0','001710','03',1115863,'00','88','09','93')
go
insert poss values
(335320,'мхйсьхмю бепнмхйю гюуюпнбмю             ','051268','ф',
'1','002401','03',1115863,'00','88','09','95')
go
insert poss values
(464679,'хбюмнбю бкюдкемю гхмнбэебмю             ','300668','ф',
'0','000711','03',1115863,'00','88','09','93')
go
insert poss values
(535320,'юпаюйюире теднп тхкхоонбхв              ','010263','л',
'0','002909','03',1115863,'00','88','09','93')
go
insert poss values
(664679,'яйсдюрхмю екемю хцнпебмю                ','271169','ф',
'0','002911','03',1115863,'00','88','09','93')
go
insert poss values
(135321,'аюайхм уюпхрнм чпэебхв                  ','270169','л',
'0','002911','03',1115863,'00','88','09','93')
go
insert poss values
(335321,'кюмнбни щлхкэ ъйнбкебхв                 ','000067','л',
'0','002911','03',1115863,'00','88','09','93')
go
insert poss values
(464678,'йспюбкеб юапюл юкейяюмдпнбхв            ','190169','л',
'0','002401','03',1115863,'00','88','09','94')
go
insert poss values
(535321,'днцхкеб юбепэъм юмюрнкэебхв             ','060970','л',
'0','002911','03',1115863,'00','88','09','93')
go
insert poss values
(664678,'фхцсмнб юцютнм юмрнмнбхв                ','160371','л',
'0','002909','03',1115863,'00','88','09','93')
go
insert poss values
(264677,'опнуюмнб юдюл ютюмюяэебхв               ','040568','л',
'0','002909','03',1115863,'00','88','09','93')
go
insert poss values
(335322,'хглюикнб юкейяюмдп бюдхлнбхв            ','290866','л',
'0','002909','03',1115863,'00','88','09','93')
go
insert poss values
(464677,'люйюпебхв юкейяеи бюкепэебхв            ','050368','л',
'0','002909','03',1115863,'00','88','09','93')
go
insert poss values
(535322,'аюпшйхм юкэаепр бюяхкэебхв              ','250567','л',
'0','002909','03',1115863,'00','88','09','93')
go
insert poss values
(135360,'йсгэлхм юкэтпед бхрюкэебхв              ','000065','л',
'0','002914','05',1117237,'00','88','09','93')
go
insert poss values
(535367,'йнагнм юмюрнкхи бкюдхякюбнбхв           ','070668','л',
'0','002914','05',1117237,'00','89','09','94')
go
insert poss values
(664632,'хбюьйхм юмдпеи бяебнкнднбхв             ','160368','л',
'0','002904','05',1117237,'00','89','09','94')
go
insert poss values
(135368,'вспйхмю люиъ яепцеебмю                  ','010872','ф',
'0','002402','05',1117237,'00','89','06','94')
go
insert poss values
(264631,'епелеебю люпцюпхрю рхлнтеебмю           ','290771','ф',
'0','002402','05',1117237,'00','89','06','94')
go
insert poss values
(255767,'яохжхм юпхярюпу цеплюмнбхв              ','000000','л',
'0','002207','05',1117237,'09','90','09','93')
go
insert poss values
(344232,'мхйхрхм юпйюдхи дюбшднбхв               ','000000','л',
'0','002207','05',1117237,'09','90','09','94')
go
insert poss values
(544234,'цпнлнбю люпхъ ъпнякюбмю                 ','000067','ф',
'0','002207','03',1117237,'09','90','09','93')
go
insert poss values
(544240,'цнпаювебю мхмекэ юапюлнбмю              ','000000','ф',
'0','002207','05',1117237,'09','90','09','94')
go
insert poss values
(146122,'пегхм анпхя хбюмнбхв                    ','090970','л',
'0','002402','02',1117237,'09','90','09','94')
go
insert poss values
(346178,'лхрпнтюмнбю пхллю юкейяеебмю            ','000072','ф',
'0','002207','02',1117237,'09','90','09','93')
go
insert poss values
(146181,'жберйнб бемхюлхм хкэхв                  ','090371','л',
'0','002402','02',1117237,'09','90','09','94')
go
insert poss values
(252972,'йнгшпеб бхрюкхи йхпхккнбхв              ','140769','л',
'0','002914','05',1117237,'09','90','09','94')
go
insert poss values
(452972,'цкюгнб бяебнкнд йнмярюмрхмнбхв          ','051172','л',
'0','002914','05',1117237,'09','90','09','94')
go
insert poss values
(547027,'лсгшвйн цемпху йсглхв                   ','150872','л',
'0','002914','05',1117237,'09','90','09','94')
go
insert poss values
(652972,'цпювеб цеплюм кэбнбхв                   ','090969','л',
'0','002914','05',1117237,'09','90','09','94')
go
insert poss values
(252971,'лнпцювеб дюбхд кенмхднбхв               ','130470','л',
'0','002914','03',1117237,'09','90','09','94')
go
insert poss values
(551642,'йпеойнб демхя ксйэъмнбхв                ','080472','л',
'0','002914','03',1117237,'00','91','09','94')
go
insert poss values
(648357,'лсяяюпшцхм ебднйхл люйяхлнбхв           ','120770','л',
'0','002914','03',1117237,'00','91','09','94')
go
insert poss values
(151643,'мняйнб екхгюп люрбеебхв                 ','030769','л',
'0','002914','03',1117237,'00','91','09','94')
go
insert poss values
(248356,'асуюпхм етпел лхпнякюбнбхв              ','060567','л',
'0','002402','03',1117237,'00','91','09','94')
go
insert poss values
(351643,'пнлюмнб хбюм лхуюикнбхв                 ','070668','л',
'0','002914','03',1117237,'00','91','09','94')
go
insert poss values
(448356,'йкхлюмнб хкэъ лнхяеебхв                 ','041269','л',
'0','002914','03',1117237,'00','91','03','94')
go
insert poss values
(644728,'вспйхм хоонкхр мхйхрхв                  ','000069','л',
'0','002406','05',1132260,'03','91','06','94')
go
insert poss values
(455521,'бюцхм йюяэъм мхйхтнпнбхв                ','000068','л',
'0','002406','05',1132260,'08','90','07','93')
go
insert poss values
(655521,'йсреонб йнмдпюрхи мхйнкюебхв            ','000067','л',
'0','002406','05',1132260,'08','90','07','93')
go
insert poss values
(144479,'йнпюакхм кюбпемрхи нкецнбхв             ','000072','л',
'0','002406','05',1132260,'08','90','07','93')
go
insert poss values
(146394,'онкершйхм кенмхд оюбкнбхв               ','000062','л',
'0','002406','05',1132260,'09','90','07','93')
go
insert poss values
(253605,'йнлхяяюпнб ксйэъм окюрнмнбхв            ','000059','л',
'1','002406','05',1132260,'09','90','07','93')
go
insert poss values
(346394,'рнквееб люйяхл пнлюмнбхв                ','000071','л',
'0','002406','05',1132260,'10','90','07','93')
go
insert poss values
(151309,'яхмеб люпршм пнярхякюбнбхв              ','000069','л',
'0','002406','05',1132260,'10','91','08','94')
go
insert poss values
(548068,'екэжхм лхуюхк яелемнбхв                 ','000066','л',
'0','002406','05',1132260,'09','91','08','94')
go
insert poss values
(451251,'ьюоньмхйнб лхуеи ярюмхякюбнбхв          ','100563','л',
'0','002406','05',1132260,'09','91','08','94')
go
insert poss values
(548750,'йпньйнб лнхяеи теднпнбхв                ','160273','л',
'0','002406','05',1132260,'09','91','08','94')
go
insert poss values
(148802,'пелхгнб мюгюп щдсюпднбхв                ','000568','л',
'0','002406','05',1132260,'09','91','08','94')
go
insert poss values
(348712,'йнплсухм мюпйхя ъйнбкебхв               ','120374','л',
'0','002406','05',1132260,'09','91','08','94')
go
insert poss values
(664484,'люкхйнб мхйндхл юапюлнбхв               ','250369','л',
'0','001303','05',1132391,'09','88','05','95')
go
insert poss values
(355195,'йюгювемйн нмхяхл юкейяюмдпнбхв          ','200168','л',
'0','001303','05',1132391,'09','91','06','94')
go
insert poss values
(444804,'опеямъйнб оюмрекеи юкейяеебхв           ','140868','л',
'1','001303','05',1132391,'09','91','06','95')
go
insert poss values
(555195,'цюяоюпъм оерп юмюрнкэебхв               ','121066','л',
'0','001303','05',1132391,'09','91','06','95')
go
insert poss values
(644804,'жшаю онрюо юмдпеебхв                    ','120369','л',
'0','001303','05',1132391,'09','91','06','95')
go
insert poss values
(155196,'рхунмнб пхвюпд юмрнмнбхв                ','260466','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(244803,'мхйскхм пнлюм юпйюдэебхв                ','290674','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(355196,'онмйпюрнб яюбекхи ютюмюяэебхв           ','121159','л',
'0','001303','05',1132391,'09','91','06','95')
go
insert poss values
(444803,'днкхм яебюярэъм анпхянбхв               ','120771','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(555196,'рнкйсмнб яепцеи бюдхлнбхв               ','071269','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(644803,'онреухм янкнлнм бюкемрхмнбхв            ','250472','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(155197,'цнкнбмеб рюпюя бюкепэебхв               ','151067','л',
'0','001303','05',1132391,'09','91','06','95')
go
insert poss values
(244802,'лхьювеб рхлсп бюкепэъмнбхв              ','171272','л',
'0','001303','05',1132391,'09','91','06','95')
go
insert poss values
(355197,'яйювйнб скэъм бюяхкэебхв                ','120365','л',
'0','001303','05',1132391,'09','91','06','95')
go
insert poss values
(444802,'анапнб теднр бхйрнпнбхв                 ','201065','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(555197,'оерпнб тнлю бхрюкэебхв                  ','191274','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(644802,'опнмхм упхярнтнп бкюдхлхпнбхв           ','090275','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(155198,'ъпшцхм чкхюм бкюдхякюбнбхв              ','130674','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(244801,'йпюохм ъйнб бкюдкемнбхв                 ','271274','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(355198,'анпхянб юапюл бъвеякюбнбхв              ','190374','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(444801,'йюкюьмхйнб юбепэъм цеммюдхебхв          ','091075','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(555198,'йньебни юцютнм цепюяхлнбхв              ','110874','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(644801,'аюаюеб юдюл цпхцнпэебхв                 ','301075','л',
'0','001303','05',1132391,'00','91','06','95')
go
insert poss values
(455031,'мсртскхм юкейяюмдп длхрпхебхв           ','130869','л',
'0','001303','05',1132391,'09','90','05','93')
go
insert poss values
(453546,'йсжюмйхм юкейяеи етхлнбхв               ','000072','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(546453,'рчкемхм юкэаепр гхмнбэебхв              ','000075','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(653546,'йнквхм юмрхо хкэхв                      ','000074','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(146454,'нпкнб юпйюдхи йхпхккнбхв                ','000073','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(253545,'дпнанрнб юпрел йнмярюмрхмнбхв           ','000074','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(346454,'бкюянб ютюмюяхи йсглхв                  ','000074','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(453545,'хбюмнб апнмхякюб кэбнбхв                ','000076','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(546454,'упюлнб бюкепхи кенмхднбхв               ','000075','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(653545,'яелеухм бхйемрхи ксйэъмнбхв             ','000075','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(146455,'днпньемйн бкюдхлхп люйяхлнбхв           ','000074','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(253544,'ононб бъвеякюб люрбеебхв                ','000075','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(346455,'асдюмнб ценпцхи лхпнякюбнбхв            ','000073','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(453544,'цнксаеб цкеа лхуюикнбхв                 ','000074','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(546455,'ебярецмееб дюмхкю лнхяеебхв             ','000076','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(653544,'кюгаейнб ецнп мхйхтнпнбхв               ','000077','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(146456,'рхрнлхп елекэъм мхйнкюебхв              ','000075','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(253543,'юохм гюуюп нкецнбхв                     ','000074','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(346456,'цспвемйн хцнпэ пнлюмнбхв                ','000075','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(453543,'уюпюрэъм хкэъ ябернгюпнбхв              ','000074','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(546456,'лъцйнб хмнйемрхи яелемнбхв              ','000075','л',
'0','002407','05',1132391,'08','90','05','93')
go
insert poss values
(653543,'лхпнмнб хняхт ярюмхякюбнбхв             ','000073','л',
'0','001303','05',1132391,'08','90','05','93')
go
insert poss values
(146457,'яюдюкэяйхи хоонкхр теднпнбхв            ','000074','л',
'0','001303','05',1132391,'10','90','05','93')
go
insert poss values
(148823,'юпкюгнпнб хяхднп щдсюпднбхв             ','100862','л',
'0','001303','03',1132391,'09','91','06','96')
go
insert poss values
(248248,'йнйкчьйхм йюгхлхп ъйнбкебхв             ','000073','л',
'0','002407','05',1132391,'08','91','08','95')
go
insert poss values
(351751,'аюпшйхм йнмдпюрхи юапюлнбхв             ','000074','л',
'0','002407','05',1132391,'08','91','08','95')
go
insert poss values
(448248,'мхйнкюеб кюбпемрхи юкейяюмдпнбхв        ','000074','л',
'0','002407','05',1132391,'08','91','08','95')
go
insert poss values
(555163,'йнпнкеб кенмхд юкейяеебхв               ','050268','л',
'0','002404','05',1132428,'09','91','01','94')
go
insert poss values
(644836,'йпеойнбю бкюдкемю гхмнбэебмю            ','150773','ф',
'0','002404','05',1132428,'09','91','07','93')
go
insert poss values
(155164,'йюкхмхм люйяхл юмдпеебхв                ','110465','л',
'1','002404','05',1132428,'10','91','07','93')
go
insert poss values
(244835,'дсдйю люпршм юмрнмнбхв                  ','170366','л',
'0','002404','05',1132428,'11','91','07','93')
go
insert poss values
(355164,'яхднпйхм лхрпнтюм юпйюдэебхв            ','190667','л',
'0','002404','05',1132428,'11','91','07','93')
go
insert poss values
(252808,'мхйсьхм лнхяеи ютюмюяэебхв              ','200472','л',
'0','002404','05',1132428,'09','89','01','93')
go
insert poss values
(347191,'хбюмйхм мхйюмнп анпхянбхв               ','150772','л',
'0','000000','05',1132428,'09','89','01','93')
go
insert poss values
(551423,'яохжхм мхйндхл бюдхлнбхв                ','311269','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(648576,'яйсдюрхм нмхяхл бюкемрхмнбхв            ','100570','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(151424,'йпшкнб оюмрекеи бюкепэебхв              ','010271','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(248575,'епелхм оерп бюкепэъмнбхв                ','010168','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(351424,'ярнкъпнб онрюо бюяхкэебхв               ','101069','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(448575,'ьнпхм пхвюпд бхйрнпнбхв                 ','120170','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(551424,'аюдскхм пнлюм бхрюкэебхв                ','231160','л',
'0','002404','05',1132428,'10','90','01','93')
go
insert poss values
(648575,'кюореб яюбекхи бкюдхлхпнбхв             ','150366','л',
'0','002404','05',1132428,'10','90','01','93')
go
insert poss values
(248574,'ошьйнб яебюярэъм бкюдхякюбнбхв          ','000069','л',
'0','002404','05',1132428,'11','90','01','93')
go
insert poss values
(351425,'люкюунб яепцеи бкюдкемнбхв              ','140463','л',
'0','002404','05',1132428,'01','91','01','93')
go
insert poss values
(448574,'ондкеямши янкнлнм бяебнкнднбхв          ','250365','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(551425,'вслхвеб рюпюя бъвеякюбнбхв              ','280371','л',
'0','002402','05',1132428,'09','90','01','93')
go
insert poss values
(648574,'йспьюйнб рхлсп цюбпхкнбхв               ','251068','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(151426,'ймъгеб скэъм цеммюдхебхв                ','151175','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(248573,'гюжеохм теднр ценпцхебхв                ','100375','л',
'0','002404','05',1132428,'09','90','01','93')
go
insert poss values
(464467,'унпеб тнлю цепюяхлнбхв                  ','140147','л',
'0','000000','11',1132433,'00','88','09','93')
go
insert poss values
(335533,'фсйнбяйхи упхярнтнп цеплюмнбхв          ','200969','л',
'0','002403','03',1132433,'00','89','07','93')
go
insert poss values
(464466,'рпнжйхи чкхюм цпхцнпэебхв               ','190365','л',
'1','002403','03',1132433,'00','89','07','93')
go
insert poss values
(535533,'пнярюпнонб ъйнб дюбшднбхв               ','270955','л',
'1','002403','03',1132433,'00','89','07','93')
go
insert poss values
(664466,'вспйхм юапюл ебцемэебхв                 ','290760','л',
'1','002403','03',1132433,'00','89','07','93')
go
insert poss values
(135534,'епелееб юбепэъм гюуюпнбхв               ','200356','л',
'1','002403','03',1132433,'00','89','07','93')
go
insert poss values
(264465,'йнпюакхм юцютнм хбюмнбхв                ','010663','л',
'1','002403','03',1132433,'00','89','07','93')
go
insert poss values
(335534,'люрчьхм юдюл хкэхв                      ','000068','л',
'0','002403','03',1132433,'00','89','07','93')
go
insert poss values
(644534,'рнквееб юкейяюмдп йнмярюмрхмнбхв        ','051064','л',
'0','002403','03',1132433,'12','91','07','95')
go
insert poss values
(155466,'вюдхм юмюрнкхи кенмхднбхв               ','151164','л',
'2','002403','03',1132433,'12','91','07','95')
go
insert poss values
(244533,'екэжхм юмрнм ксйэъмнбхв                 ','051068','л',
'0','002403','03',1132433,'00','91','00','96')
go
insert poss values
(355466,'ксфйнб юпмнкэд люйяхлнбхв               ','121069','л',
'0','002403','03',1132433,'00','91','07','95')
go
insert poss values
(444533,'люякнб юпрсп люрбеебхв                  ','280967','л',
'0','002403','03',1132433,'00','91','00','95')
go
insert poss values
(144277,'йпньйнб анцдюм лхпнякюбнбхв             ','000000','л',
'0','002403','03',1132433,'09','90','09','94')
go
insert poss values
(344290,'ьюрнб бюдхл лхуюикнбхв                  ','000000','л',
'0','002403','03',1132433,'09','90','09','94')
go
insert poss values
(546301,'цюглюмнб бемхюлхм мхйхтнпнбхв           ','260758','л',
'0','002403','03',1132433,'09','90','07','94')
go
insert poss values
(653698,'аекнсянб бхйемрхи нкецнбхв              ','010471','л',
'0','002403','03',1132433,'09','90','07','94')
go
insert poss values
(534524,'йюгювемйн бхйрнп окюрнмнбхв             ','000000','л',
'0','002306','03',1179932,'09','90','09','95')
go
insert poss values
(664463,'лхмюеб бхрюкхи пнярхякюбнбхв            ','010660','л',
'0','002307','03',1179932,'00','87','07','93')
go
insert poss values
(135567,'жшаю бкюдхлхп ябърнякюбнбхв             ','040964','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(264432,'лнпдчйнб бкюдхякюб яепцеебхв            ','090363','л',
'0','002307','03',1179932,'00','88','09','94')
go
insert poss values
(464432,'онмйпюрнб бяебнкнд рхлнтеебхв           ','010268','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(535567,'дпсфхмхм бъвеякюб тхкхоонбхв            ','290167','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(664432,'онреухм цеммюдхи чпэебхв                ','250466','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(135568,'яюуюпнб цеплюм юапюлнбхв                ','170760','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(264431,'анапнб дюбхд юкейяюмдпнбхв              ','230962','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(335568,'оерпнб демхя юкейяеебхв                 ','000066','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(535568,'опнмхм ебднйхл юмюрнкэебхв              ','000069','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(664431,'ъпшцхм екхгюп юмдпеебхв                 ','000063','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(135569,'йпюохм етпел юмрнмнбхв                  ','020968','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(264430,'кшяйнб хбюм юпйюдэебхв                  ','020568','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(335569,'упхрнб хкэъ ютюмюяэебхв                 ','140261','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(464430,'лнпнгнб хоонкхр анпхянбхв               ','000069','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(535569,'йюкюьмхйнб йюяэъм бюдхлнбхв             ','020867','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(135570,'лспсцнб йнмдпюрхи бюкемрхмнбхв          ','070568','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(264429,'юкеьхм кюбпемрхи бюкепэебхв             ','220566','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(335570,'аюаюеб кенмхд бюкепэъмнбхв              ','200263','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(464429,'ьбеднб ксйэъм бюяхкэебхв                ','200366','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(535570,'ашйнб люйяхл бхйрнпнбхв                 ','000069','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(664429,'йсжюмйхм люпршм бхрюкэебхв              ','211063','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(135571,'цпнлнб лхрпнтюм бкюдхлхпнбхв            ','000065','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(264428,'гюуюпнбю рюхяхъ ксйэъмнбмю              ','000068','ф',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(335571,'ъмйхм мхйюмнп бкюдкемнбхв               ','000000','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(135572,'йнквхм мхйндхл бяебнкнднбхв             ','000069','л',
'0','002307','03',1179932,'00','88','09','93')
go
insert poss values
(335572,'нпкнб нмхяхл бъвеякюбнбхв               ','000067','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(464427,'дпнанрнб оюмрекеи цюбпхкнбхв            ','000066','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(535572,'бкюянб оерп цеммюдхебхв                 ','000066','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(664427,'хбюмнб онрюо ценпцхебхв                 ','050771','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(135573,'упюлнб пхвюпд цепюяхлнбхв               ','030668','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(264426,'яелеухм пнлюм цеплюмнбхв                ','090969','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(335573,'днпньемйн яюбекхи цпхцнпэебхв           ','250169','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(535573,'келюу хплю оюбкнбмю                     ','090370','ф',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(664426,'асдюмнб яепцеи длхрпхебхв               ','020568','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(135574,'цнксаеб янкнлнм ебцемэебхв              ','100669','л',
'0','002305','03',1179932,'00','88','09','93')
go
insert poss values
(264425,'ебярецмееб рюпюя етхлнбхв               ','221067','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(335574,'кенмнбхв рхлсп гюуюпнбхв                ','190968','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(464425,'кюгаейнб скэъм гхмнбэебхв               ','201067','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(535574,'юохм тнлю хцнпебхв                      ','090468','л',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(664425,'мхйсьхмю щкенмнпю яепцеебмю             ','220967','ф',
'0','002306','03',1179932,'00','88','09','93')
go
insert poss values
(135575,'хбюмнбю ъдбхцю ярюмхякюбнбмю            ','010268','ф',
'0','002306','03',1179932,'00','88','09','93')
go

