insert poss values
(534305,'фспюбкеб юбепэъм юкейяеебхв             ','000073','л',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(334306,'анапнб юдюл юмрнмнбхв                   ','071170','л',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(465693,'делэъмнб юкейяеи анпхянбхв              ','170966','л',
'0','001001','05',0129000,'00','89','09','94')
go
insert poss values
(534306,'мхйсьхмю юмрнмхмю бюкепэебмю            ','130271','ф',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(665693,'аюпйнбю юпхюдмю бхйрнпнбмю              ','010370','ф',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(134307,'хбюмнбю бюкемрхмю бкюдхякюбнбмю         ','080271','ф',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(465692,'юкеьхмю бюмдю бъвеякюбнбмю              ','111270','ф',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(534307,'яохжхмю бепнмхйю ценпцхебмю             ','210770','ф',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(134308,'яюммхйнб юпрсп цпхцнпэебхв              ','250570','л',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(134309,'йпюохм ютюмюяхи ебцемэебхв              ','071071','л',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(265690,'мхйхрхмю ебцемхъ гхмнбэебмю             ','051171','ф',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(334309,'кшяйнб бюдхл хкэхв                      ','100571','л',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(465690,'йсойн бюкепхи йсглхв                    ','210571','л',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(665690,'упхрнб бемхюлхм ксйэъмнбхв              ','220271','л',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(134310,'анпхянб бхйрнп лхпнякюбнбхв             ','020669','л',
'0','001001','05',0129000,'00','89','03','94')
go
insert poss values
(546597,'лнпнгнб бкюдхлхп мхйхрхв                ','010975','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(653402,'юмрхонб бяебнкнд нкецнбхв               ','010975','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(146598,'йюкюьмхйнб цеммюдхи пнлюмнбхв           ','010971','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(253401,'люйнб ценпцхи ябърнякюбнбхв             ','010970','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(346598,'лспсцнб цеплюм ярюмхякюбнбхв            ','010969','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(453401,'йньебни цпхцнпхи тхкхоонбхв             ','010966','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(546598,'юкеьхм дюмхкю ъйнбкебхв                 ','010969','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(653401,'уюипскхм ебднйхл юапюлнбхв              ','010968','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(146599,'ъьхм етпел юкейяеебхв                   ','010969','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(253400,'ьебжнб хбюм юмюрнкэебхв                 ','010969','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(346599,'рчкемхм хкэъ юмдпеебхв                  ','010968','л',
'0','000101','05',0129000,'09','90','09','94')
go
insert poss values
(452746,'гюбпюфмнб хоонкхр юмрнмнбхв             ','050164','л',
'0','001001','05',0129000,'09','89','03','94')
go
insert poss values
(665687,'асуюпхм йюяэъм юпйюдэебхв               ','100569','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(134313,'яспйюмнб йнмдпюрхи ютюмюяэебхв          ','150468','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(265686,'кебхм кюбпемрхи анпхянбхв               ','040163','л',
'1','002106','05',0129105,'00','88','09','93')
go
insert poss values
(334313,'пнярюпнонбю юхдю ютюмюяэебмю            ','090165','ф',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(465686,'яюбхм ксйэъм бюкемрхмнбхв               ','020459','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(534313,'яхднпнб люйяхл бюкепэебхв               ','000066','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(665686,'лнквюмнб люпршм бюкепэъмнбхв            ','060568','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(134314,'вхмднпхм лхрпнтюм бюяхкэебхв            ','000069','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(265685,'йсдпъбжеб лнхяеи бхйрнпнбхв             ','000069','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(334314,'йнкнъпжеб мхйюмнп бхрюкэебхв            ','280171','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(465685,'йсгмежнб мхйндхл бкюдхлхпнбхв           ','000067','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(534314,'оепекшцхм нмхяхл бкюдхякюбнбхв          ','070365','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(665685,'мхйхтнпнб оюмрекеи бкюдкемнбхв          ','050165','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(134315,'люрбееб оерп бяебнкнднбхв               ','000064','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(265684,'юпаюйюире онрюо бъвеякюбнбхв            ','000071','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(334315,'сйсомхй пхвюпд цюбпхкнбхв               ','000073','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(465684,'аюайхм пнлюм цеммюдхебхв                ','000069','л',
'0','002106','05',0129105,'00','88','09','93')
go
insert poss values
(265680,'кюмнбни яюбекхи ценпцхебхв              ','010166','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(334319,'уюпюрэъм яелем цпхцнпэебхв              ','071062','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(465680,'лъцйнб яепютхл длхрпхебхв               ','131161','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(134320,'лхпнмнб яепцеи етхлнбхв                 ','081065','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(265679,'яюдюкэяйхи яхднп гхмнбэебхв             ','190470','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(334320,'опеямъйнбю юмюярюяхъ гюуюпнбмю          ','021269','ф',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(465679,'йнйкчьйхм янкнлнм йхпхккнбхв            ','180670','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(534320,'рхунмнбю юммю хкэхмхвмю                 ','000071','ф',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(665679,'пнцнфхм яреоюм кенмхднбхв               ','040967','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(134321,'йнпнкеб рюпюя люйяхлнбхв                ','000070','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(265678,'кеыемйн репемрхи лхпнякюбнбхв           ','000066','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(334321,'цнкнбмебю аеккю люрбеебмю               ','000068','ф',
'1','002106','05',0129105,'00','89','04','93')
go
insert poss values
(465678,'оерпнбю бюкемрхмю лхуюикнбмю            ','000071','ф',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(534321,'хбюмйхм рхунм нкецнбхв                  ','000064','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(665678,'вевмеб рпнтхл окюрнмнбхв                ','000071','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(134322,'йпшкнб скэъм пнярхякюбнбхв              ','000070','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(265677,'йюлемяйхи сярхм ябърнякюбнбхв           ','000060','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(334322,'ьнпхм теднп яепцеебхв                   ','000067','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(465677,'пегхм теднр рхлнтеебхв                  ','060966','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(534322,'ошьйнб текхйя тхкхоонбхв                ','150962','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(665677,'йнгшпеб тхкхоо чпэебхв                  ','060666','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(134323,'йспьюйнб упхярнтнп юапюлнбхв            ','070768','л',
'0','002106','05',0129105,'00','89','04','93')
go
insert poss values
(265676,'ймъгеб чкхюм юкейяюмдпнбхв              ','101066','л',
'0','001005','05',0129105,'00','89','09','94')
go
insert poss values
(334323,'гюжеохм ъйнб юкейяеебхв                 ','300770','л',
'0','001005','05',0129105,'00','89','09','94')
go
insert poss values
(465676,'гюбпюфмнбю хммю ъпнякюбмю               ','081269','ф',
'0','001005','05',0129105,'00','89','09','94')
go
insert poss values
(534323,'йюпонб юкейяюмдп ютюмюяэебхв            ','000070','л',
'0','001005','05',0129105,'00','89','09','94')
go
insert poss values
(665676,'йюкхрхм юкэтпед анпхянбхв               ','310166','л',
'0','001005','05',0129105,'00','89','09','94')
go
insert poss values
(134324,'кнцхмнб юмрхо бюдхлнбхв                 ','000000','л',
'0','001005','05',0129105,'00','89','09','94')
go
insert poss values
(265675,'епелееб юпйюдхи бюкемрхмнбхв            ','030465','л',
'0','002106','05',0129105,'00','89','09','94')
go
insert poss values
(334324,'цсыхм юпрел бюкепэебхв                  ','150366','л',
'0','002106','05',0129105,'00','89','09','94')
go
insert poss values
(465675,'хцмюрэеб ютюмюяхи бюкепэъмнбхв          ','051268','л',
'0','002106','05',0129105,'00','89','09','94')
go
insert poss values
(534324,'люрчьхм апнмхякюб бюяхкэебхв            ','071069','л',
'0','002106','05',0129105,'00','89','09','94')
go
insert poss values
(665675,'хапюцхлнб бюкепхи бхйрнпнбхв            ','150568','л',
'0','002106','05',0129105,'00','89','09','94')
go
insert poss values
(534335,'цпнлнбхв бхйемрхи бхрюкэебхв            ','000073','л',
'0','002820','05',0208527,'00','89','09','94')
go
insert poss values
(665664,'аеганпнднб бкюдхлхп бкюдхлхпнбхв        ','000073','л',
'0','002820','05',0208527,'00','89','09','94')
go
insert poss values
(334342,'вюдхм бъвеякюб бкюдхякюбнбхв            ','170971','л',
'0','001712','05',0208679,'00','89','07','93')
go
insert poss values
(465657,'екэжхм ценпцхи бкюдкемнбхв              ','000075','л',
'0','002502','05',0208679,'00','89','07','93')
go
insert poss values
(534342,'ксфйнб цкеа бяебнкнднбхв                ','310571','л',
'0','001804','05',0208679,'00','89','07','93')
go
insert poss values
(665657,'люякнб дюмхкю бъвеякюбнбхв              ','000077','л',
'0','001804','05',0208679,'00','89','07','93')
go
insert poss values
(534384,'йпньйнб длхрпхи цюбпхкнбхв              ','070468','л',
'0','002502','05',0208679,'09','90','09','94')
go
insert poss values
(334388,'кнмнбюъ бюяяю бхрюкэебмю                ','070971','ф',
'0','002502','05',0208679,'09','90','09','94')
go
insert poss values
(265608,'цспвемйн бхпцхмхъ бкюдхлхпнбмю          ','130371','ф',
'0','002502','05',0208679,'09','90','09','94')
go
insert poss values
(134438,'йнплсухм гюуюп цепюяхлнбхв              ','000000','л',
'0','002502','05',0208679,'09','90','09','94')
go
insert poss values
(534526,'осцювеб хцмюр цеплюмнбхв                ','030164','л',
'0','002502','05',0208679,'09','90','09','94')
go
insert poss values
(453965,'аекнсянб хмнйемрхи цпхцнпэебхв          ','120766','л',
'0','002502','05',0208679,'00','90','07','93')
go
insert poss values
(134344,'йюгюйнб хяхднп дюбшднбхв                ','150161','л',
'1','050204','07',0224580,'00','89','01','93')
go
insert poss values
(334344,'мюцнпмнб йхпхкк длхрпхебхв              ','150161','л',
'1','050204','07',0224580,'00','89','01','93')
go
insert poss values
(534344,'лхмюеб йнмярюмрхм ебцемэебхв            ','150161','л',
'1','050204','07',0224580,'00','89','01','93')
go
insert poss values
(134345,'цсяеб кеб етхлнбхв                      ','000071','л',
'0','001001','05',0229416,'00','89','09','94')
go
insert poss values
(265654,'скэъмнб кенмрхи гюуюпнбхв               ','000071','л',
'0','002307','05',0229416,'00','89','09','94')
go
insert poss values
(334345,'лнпдчйнб кчанлхп гхмнбэебхв             ','000066','л',
'0','002307','05',0229416,'00','89','09','94')
go
insert poss values
(150902,'йсйкювеб люпюр хбюмнбхв                 ','000073','л',
'0','002103','03',0234358,'09','91','06','96')
go
insert poss values
(465651,'вепмши люрбеи хцнпебхв                  ','000000','л',
'0','002601','05',0272917,'00','88','09','93')
go
insert poss values
(534348,'онреухм лхуеи йнмярюмрхмнбхв            ','000000','л',
'0','002602','05',0272917,'00','88','09','94')
go
insert poss values
(665649,'укеаюкхм лнхяеи кэбнбхв                 ','061264','л',
'0','002601','05',0272917,'00','89','06','94')
go
insert poss values
(265648,'яйювйнб мюгюп ксйэъмнбхв                ','271071','л',
'0','002601','05',0272917,'00','89','06','94')
go
insert poss values
(534355,'оерпнб мхйнкюи люрбеебхв                ','160370','л',
'0','003113','05',0284091,'00','89','09','94')
go
insert poss values
(665644,'опнмхм нярюо лхпнякюбнбхв               ','160370','л',
'0','003113','05',0284091,'00','89','09','94')
go
insert poss values
(134356,'ъпшцхм оюпюлнм лхуюикнбхв               ','000066','л',
'0','003113','05',0284091,'00','89','09','94')
go
insert poss values
(265643,'йпюохм окюрнм лнхяеебхв                 ','000065','л',
'0','003113','05',0284091,'00','89','09','94')
go
insert poss values
(665642,'кшяйнб опнйнтхи мхйхрхв                 ','050272','л',
'0','002804','05',0301366,'00','87','02','93')
go
insert poss values
(534367,'упхрнб пнаепр мхйхтнпнбхв               ','000000','л',
'0','002804','05',0301366,'00','88','09','93')
go
insert poss values
(465630,'лнпнгнб пнярхякюб мхйнкюебхв            ','000073','л',
'0','002803','05',0301366,'00','89','06','93')
go
insert poss values
(665630,'йюкюьмхйнб яюлянм нкецнбхв              ','000070','л',
'0','002803','05',0301366,'00','89','06','93')
go
insert poss values
(134370,'лспсцнб яелем оюбкнбхв                  ','000071','л',
'0','002803','05',0301366,'00','89','06','93')
go
insert poss values
(265629,'юкеьхм яхднп окюрнмнбхв                 ','110168','л',
'0','002804','05',0301366,'00','89','06','93')
go
insert poss values
(334370,'аюаюеб ярюмхякюб пнлюмнбхв              ','120469','л',
'0','002804','05',0301366,'00','89','06','93')
go
insert poss values
(465629,'ошьйнбю кхдхъ лхуюикнбмю                ','060270','ф',
'0','002804','05',0301366,'00','89','06','93')
go
insert poss values
(534370,'люкюунбю люиъ лнхяеебмю                 ','000070','ф',
'0','002805','05',0301366,'00','89','06','93')
go
insert poss values
(665629,'ондкеямюъ люпхмю мхйхрхвмю              ','140270','ф',
'0','002803','05',0301366,'00','89','06','93')
go
insert poss values
(134371,'цпнлнб текхйя яелемнбхв                 ','000072','л',
'0','002803','05',0301366,'00','89','06','93')
go
insert poss values
(265628,'йнялнделэъмяйхи тпнк яепцеебхв          ','000072','л',
'0','002803','05',0301366,'00','89','06','93')
go
insert poss values
(334371,'ъмйхм щдсюпд ярюмхякюбнбхв              ','000071','л',
'0','001714','05',0301366,'00','89','06','93')
go
insert poss values
(465628,'гюжеохмю яюппю оюбкнбмю                 ','030572','ф',
'0','002804','05',0301366,'00','89','06','93')
go
insert poss values
(534371,'унпебю янтхъ окюрнмнбмю                 ','020369','ф',
'0','002804','05',0301366,'00','89','06','93')
go
insert poss values
(665628,'мняйнбю яреккю пнярхякюбнбмю            ','140372','ф',
'0','002804','05',0301366,'00','89','06','93')
go
insert poss values
(455024,'упюлнб юбепэъм ъйнбкебхв                ','000072','л',
'0','002803','05',0301366,'09','90','09','94')
go
insert poss values
(253914,'йсдпъбжеб юкейяеи юапюлнбхв             ','180871','л',
'0','002804','05',0301366,'09','90','02','94')
go
insert poss values
(346812,'кнцхмнбю щкэбхпю яепцеебмю              ','000069','ф',
'0','002804','05',0301366,'09','90','09','94')
go
insert poss values
(453187,'епелеебю юбпнпю ярюмхякюбнбмю           ','000070','ф',
'0','002804','05',0301366,'09','90','09','94')
go
insert poss values
(546812,'цсыхмю юхдю рхлнтеебмю                  ','000070','ф',
'0','002804','05',0301366,'09','90','09','94')
go
insert poss values
(547279,'хцмюрэебю юмфекхйю теднпнбмю            ','000069','ф',
'0','002803','05',0301366,'00','89','00','94')
go
insert poss values
(652720,'люрчьхмю бепю тхкхоонбмю                ','000068','ф',
'0','002803','05',0301366,'00','89','00','93')
go
insert poss values
(147280,'хапюцхлнбю цепрпсдю щдсюпднбмю          ','000069','ф',
'0','002803','05',0301366,'00','89','00','93')
go
insert poss values
(252719,'яхмебю дхмю чпэебмю                     ','000069','ф',
'0','002803','05',0301366,'00','89','00','93')
go
insert poss values
(347280,'анайнбю гкюрю ъйнбкебмю                 ','000000','ф',
'0','002803','05',0301366,'00','89','02','93')
go
insert poss values
(452719,'кюмнбни бкюдхякюб бюдхлнбхв             ','000071','л',
'0','002804','05',0301366,'00','89','02','93')
go
insert poss values
(652491,'гюуюпнб цепюяхл бюкепэебхв              ','000074','л',
'0','000000','05',0301366,'00','00','09','93')
go
insert poss values
(147509,'лхуюкйнб цпхцнпхи бюкепэъмнбхв          ','000063','л',
'0','000000','05',0301366,'00','00','09','93')
go
insert poss values
(252490,'лъцйнб делэъм бюяхкэебхв                ','000065','л',
'0','000000','05',0301366,'00','00','09','93')
go
insert poss values
(452490,'рнквеебю пебеййю юмюрнкэебмю            ','000068','ф',
'0','000000','05',0301366,'00','00','09','94')
go
insert poss values
(547509,'пелхгнбю яюахмю юмдпеебмю               ','000068','ф',
'0','000000','05',0301366,'00','00','09','93')
go
insert poss values
(652490,'кшяжнбю щбекхмю юмрнмнбмю               ','000068','ф',
'0','000000','05',0301366,'00','00','06','93')
go
insert poss values
(147510,'опнуюмнб гхмнбхи бкюдхякюбнбхв          ','000070','л',
'0','000000','05',0301366,'00','00','06','93')
go
insert poss values
(248635,'йюгювемйн юцмхъ анпхянбмю               ','030172','ф',
'0','002803','05',0301366,'00','90','03','93')
go
insert poss values
(351364,'лхмюебю юкебрхмю бюкемрхмнбмю           ','020373','ф',
'0','002803','05',0301366,'00','90','03','93')
go
insert poss values
(448635,'жшаю юкейяюмдпю бюкепэъмнбмю            ','070872','ф',
'0','002804','05',0301366,'00','90','03','93')
go
insert poss values
(551364,'лнпдчйнбю юккю бхйрнпнбмю               ','180472','ф',
'0','002804','05',0301366,'00','90','03','93')
go
insert poss values
(648635,'йюкхмхм хяхднп длхрпхебхв               ','071168','л',
'0','002804','05',0301366,'00','90','03','94')
go
insert poss values
(457920,'дпсфхмхмю юмцекхмю бкюдкемнбмю          ','000077','ф',
'0','001705','05',0301544,'03','91','07','93')
go
insert poss values
(557870,'онреухмю юммю бъвеякюбнбмю              ','000074','ф',
'0','002810','05',0301544,'08','91','08','95')
go
insert poss values
(255699,'юкеьйхм йхпхкк хцнпебхв                 ','000000','л',
'0','002801','05',0301544,'09','90','03','94')
go
insert poss values
(455695,'яйсдюрхм йкхлемрхи йхпхккнбхв           ','000000','л',
'0','002801','05',0301544,'09','90','03','94')
go
insert poss values
(253858,'йнкнйнкйхмю юпхюдмю цпхцнпэебмю         ','000077','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(346141,'юкеухмю аеккю длхрпхебмю                ','000075','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(453858,'аюаюебю бюкемрхмю етхлнбмю              ','000076','ф',
'1','001705','05',0301544,'09','90','07','93')
go
insert poss values
(546141,'кшйнбю бюкепхъ гхмнбэебмю               ','000076','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(653858,'упхрнбю бюмдю хцнпебмю                  ','000076','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(146142,'ьбеднбю бюпбюпю йхпхккнбмю              ','000076','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(253857,'ъьхмю бепнмхйю йсглхмхвмю               ','000076','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(346142,'йюкюьмхйнбю бхйрнпхъ кенмхднбмю         ','000076','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(453857,'йньебюъ бхнкеррю люйяхлнбмю             ','000075','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(546142,'рчкемхмю бкюдкемю лхпнякюбнбмю          ','000077','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(146143,'ъмйхмю цюкхмю лнхяеебмю                 ','000076','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(253856,'яспсуюмнбю цкютхпю мхйхтнпнбмю          ','000076','ф',
'0','001705','05',0301544,'09','90','07','93')
go
insert poss values
(249360,'вспйхм люйяхл тхкхоонбхв                ','250969','л',
'0','001504','05',0301544,'09','91','06','96')
go
insert poss values
(653187,'яюбхмю ебднйхъ окюрнмнбмю               ','000070','ф',
'0','002810','05',0301544,'09','90','07','93')
go
insert poss values
(146813,'упюлнбю екхгюберю пнлюмнбмю             ','000066','ф',
'0','002810','05',0301544,'09','90','07','93')
go
insert poss values
(265612,'яелеухмю хмеяяю пнярхякюбнбмю           ','231271','ф',
'0','002813','05',0301886,'00','88','03','93')
go
insert poss values
(665612,'рнквееб мюпйхя юкейяеебхв               ','000000','л',
'0','002806','05',0301886,'00','89','09','94')
go
insert poss values
(134388,'яхмеб мхйхтнп юмюрнкэебхв               ','000000','л',
'0','002813','05',0301886,'00','89','09','94')
go
insert poss values
(265611,'анайнб нкец юмдпеебхв                   ','000000','л',
'0','002813','05',0301886,'00','89','09','94')
go
insert poss values
(465611,'цнпаювеб оюбек юмрнмнбхв                ','051271','л',
'0','002707','05',0368855,'00','89','09','94')
go
insert poss values
(665611,'ононбхв оюунл юпйюдэебхв                ','000071','л',
'0','002707','05',0368855,'00','89','09','94')
go
insert poss values
(134389,'кенмнбхв мюдефдю рхлнтеебмю             ','180471','ф',
'0','002707','05',0368855,'00','89','06','94')
go
insert poss values
(265610,'рскхянб опнунп анпхянбхв                ','130771','л',
'0','002707','05',0368855,'00','89','06','94')
go
insert poss values
(355338,'рхрнлхп онкхмю тхкхоонбмю               ','230972','ф',
'0','002707','05',0368855,'00','91','03','94')
go
insert poss values
(444661,'пелхгнб псякюм бюкемрхмнбхв             ','020470','л',
'0','001705','05',0368855,'09','91','03','94')
go
insert poss values
(555338,'дернвйхмю яепютхлю чпэебмю              ','040572','ф',
'0','002707','05',0368855,'00','81','03','94')
go
insert poss values
(453252,'цюглюмнб яепютхл бюкепэъмнбхв           ','000066','л',
'0','001705','05',0368855,'09','90','09','95')
go
insert poss values
(546759,'лнхяееб яхлнм бюяхкэебхв                ','000071','л',
'0','010202','05',0368855,'09','90','09','95')
go
insert poss values
(546760,'йюгювемйн рхлнтеи бхрюкэебхв            ','000071','л',
'0','002707','05',0368855,'09','90','09','95')
go
insert poss values
(548748,'опеямъйнб рпнтхл бкюдхлхпнбхв           ','030966','л',
'0','001705','05',0368855,'09','91','03','94')
go
insert poss values
(148749,'цюяоюпъм теднп бкюдхякюбнбхв            ','011070','л',
'0','001705','05',0368855,'09','91','03','94')
go
insert poss values
(465597,'жшаю тхкхоо бкюдкемнбхв                 ','000072','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(534402,'рхунмнб уюпхрнм бяебнкнднбхв            ','000073','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(334403,'юпкюгнпнбю дхмю юмрнмнбмю               ','000070','ф',
'0','000102','05',0368860,'00','89','07','93')
go
insert poss values
(465596,'онмйпюрнб чпхи цюбпхкнбхв               ','000069','л',
'0','002203','05',0368860,'00','89','07','94')
go
insert poss values
(134404,'яемвхм юапюл ценпцхебхв                 ','000072','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(334404,'цнкнбмеб юбепэъм цеплюмнбхв             ','000067','л',
'0','001705','05',0368860,'00','89','04','93')
go
insert poss values
(665595,'яюуюпнб юцютнм дюбшднбхв                ','000067','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(134405,'анапнб юкейяеи длхрпхебхв               ','000072','л',
'0','001804','05',0368860,'00','89','04','94')
go
insert poss values
(265594,'оерпнб юмюрнкхи ебцемэебхв              ','000072','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(334405,'хбюьйхмю кхъ бхрюкэебмю                 ','000070','ф',
'0','002203','05',0368860,'00','89','04','93')
go
insert poss values
(134406,'яхднпнбю мюхмю бкюдхлхпнбмю             ','000070','ф',
'0','002203','05',0368860,'00','89','04','93')
go
insert poss values
(265593,'кшяйнб анцдюм хбюмнбхв                  ','000071','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(334406,'упхрнб бюдхл хцнпебхв                   ','000068','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(465593,'лнпнгнб бюяхкхи хкэхв                   ','000072','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(534406,'йюкюьмхйнб бхйрнп йхпхккнбхв            ','000072','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(665593,'фсйнб бяебнкнд кэбнбхв                  ','260266','л',
'0','002203','05',0368860,'00','89','04','93')
go
insert poss values
(334407,'ьбеднб бъвеякюб ксйэъмнбхв              ','000074','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(465592,'ъьхм цеммюдхи люрбеебхв                 ','000071','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(534407,'цпнлнб цемпху лхуюикнбхв                ','000073','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(534408,'гюбпюфмнб ценпцхи мхйхрхв               ','000071','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(265590,'йнквхм цепюяхл мхйнкюебхв               ','000000','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(334409,'кебхм цеплюм оюбкнбхв                   ','030271','л',
'0','002203','05',0368860,'00','89','04','93')
go
insert poss values
(465590,'бкюянб цкеа пнлюмнбхв                   ','260271','л',
'0','002203','05',0368860,'00','89','04','93')
go
insert poss values
(534409,'лсяяюпшцхмю юмтхяю йсглхмхвмю           ','080771','ф',
'0','002203','05',0368860,'00','89','04','93')
go
insert poss values
(665590,'яелеухм дюбхд яелемнбхв                 ','190172','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(134410,'йсдпъбжеб дюмхкю ярюмхякюбнбхв          ','170770','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(265589,'асдюмнб делэъм теднпнбхв                ','020271','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(334410,'оепекшцхм демхя щдсюпднбхв              ','180971','л',
'0','001804','03',0368860,'00','89','04','93')
go
insert poss values
(465589,'хцмюрэебю бюмдю мхйхтнпнбмю             ','180771','ф',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(534410,'люрчьхмю бхйрнпхъ мхйнкюебмю            ','080468','ф',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(665589,'аюайхм етхл юкейяюмдпнбхв               ','190471','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(134411,'кюмнбни гхмнбхи юкейяеебхв              ','250571','л',
'0','001804','03',0368860,'00','89','04','93')
go
insert poss values
(265588,'анайнбю екхгюберю окюрнмнбмю            ','231069','ф',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(334411,'гюуюпнб хняхт юмдпеебхв                 ','140970','л',
'0','001804','05',0368860,'00','89','04','93')
go
insert poss values
(465588,'ононбю хпхмю пнярхякюбнбмю              ','180571','ф',
'0','001804','05',0368860,'00','89','04','94')
go
insert poss values
(664670,'лъцйнб йкхлемрхи юпйюдэебхв             ','161267','л',
'0','001804','05',0368860,'09','90','03','94')
go
insert poss values
(335782,'днцхкеб йсгэлю ютюмюяэебхв              ','250967','л',
'0','001804','03',0368860,'09','90','03','94')
go
insert poss values
(537170,'йпньйнбю кчдлхкю яелемнбмю              ','061266','ф',
'0','001804','05',0368860,'09','90','03','94')
go
insert poss values
(462659,'яюдюкэяйхи кенонкэд бюдхлнбхв           ','310170','л',
'0','001804','05',0368860,'09','90','03','94')
go
insert poss values
(261525,'опнуюмнб люйюп бюкемрхмнбхв             ','240172','л',
'0','001804','05',0368860,'09','90','03','94')
go
insert poss values
(661524,'гюднпмнб люпй бюкепэебхв                ','100372','л',
'0','001804','05',0368860,'09','90','03','94')
go
insert poss values
(538897,'йнйкчьйхм лхпнм бюкепэъмнбхв            ','080669','л',
'0','001804','05',0368860,'09','90','03','94')
go
insert poss values
(644754,'люйюпебхв лхуеи бюяхкэебхв              ','000072','л',
'0','002703','05',0368860,'09','91','06','95')
go
insert poss values
(546327,'келну мюпйхя бхйрнпнбхв                 ','000066','л',
'0','001804','05',0368860,'09','90','03','94')
go
insert poss values
(653672,'пнцнфхм мхйхтнп бхрюкэебхв              ','000072','л',
'0','000102','05',0368860,'09','90','07','93')
go
insert poss values
(146328,'йсгэлхм нкец бкюдхлхпнбхв               ','000072','л',
'0','000102','05',0368860,'09','90','07','93')
go
insert poss values
(253671,'онмюпнбяйхи оюбек бкюдхякюбнбхв         ','000071','л',
'0','000102','05',0368860,'09','90','07','93')
go
insert poss values
(453671,'хбюьйхм онкхйюпо бяебнкнднбхв           ','000071','л',
'0','000102','05',0368860,'09','90','07','93')
go
insert poss values
(546328,'яхднпхм опнунп бъвеякюбнбхв             ','000075','л',
'0','000102','05',0368860,'09','90','07','93')
go
insert poss values
(653671,'хкчьхм пндхнм цюбпхкнбхв                ','000075','л',
'0','001804','05',0368860,'00','90','03','94')
go
insert poss values
(334419,'аюпйнб псякюм цеммюдхебхв               ','121270','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(465580,'юкеьйхм ябърнякюб ценпцхебхв            ','220166','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(534419,'вевмеб яепютхл цепюяхлнбхв              ','150867','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(665580,'мхйхрхм яхлнм цеплюмнбхв                ','260661','л',
'0','001702','05',0419569,'09','89','03','93')
go
