insert poss values
(644833,'бшянжйхи юпухо бюкемрхмнбхв             ','000071','л',
'0','002903','05',1316305,'09','90','03','94')
go
insert poss values
(155167,'юпкюгнпнб анпхя бюкепэебхв              ','000068','л',
'0','002903','05',1316305,'09','90','03','95')
go
insert poss values
(253813,'хглюикнб бюкемрхм бюкепэъмнбхв          ','000069','л',
'0','002903','05',1316305,'09','90','03','95')
go
insert poss values
(346186,'онксмхм бемхюлхм бюяхкэебхв             ','000074','л',
'0','002903','05',1316305,'00','90','03','94')
go
insert poss values
(453813,'йсрхйнб бхрюкхи бхйрнпнбхв              ','000066','л',
'0','002903','05',1316305,'09','90','03','94')
go
insert poss values
(546186,'епелхмю ебднйхъ бюяхкэебмю              ','000075','ф',
'0','002903','05',1316305,'09','90','03','94')
go
insert poss values
(653813,'мхйнкюеб цемпху бкюдхлхпнбхв            ','000074','л',
'0','002903','05',1316305,'09','90','03','94')
go
insert poss values
(146187,'йнпнкеб цеплюм бкюдхякюбнбхв            ','000075','л',
'0','002903','05',1316305,'09','90','03','94')
go
insert poss values
(253812,'йнагнм дюбхд бкюдкемнбхв                ','000073','л',
'0','002901','05',1316305,'09','90','06','94')
go
insert poss values
(453812,'йюкхмхм демхя бяебнкнднбхв              ','000075','л',
'0','002901','05',1316305,'00','90','06','94')
go
insert poss values
(546187,'дсдйю ебднйхл бъвеякюбнбхв              ','000074','л',
'0','002903','05',1316305,'00','90','03','94')
go
insert poss values
(146188,'яхднпйхм екхгюп цюбпхкнбхв              ','000075','л',
'0','002903','05',1316305,'00','90','03','94')
go
insert poss values
(253811,'мхйсьхм етпел цеммюдхебхв               ','000075','л',
'0','002903','05',1316305,'00','90','03','94')
go
insert poss values
(346188,'хбюмйхм хбюм ценпцхебхв                 ','000072','л',
'0','002903','05',1316305,'00','90','03','94')
go
insert poss values
(652894,'яохжхм хкэъ цепюяхлнбхв                 ','000073','л',
'0','001202','05',1316305,'09','89','03','93')
go
insert poss values
(664269,'яйсдюрхм хоонкхр цеплюмнбхв             ','141263','л',
'0','000802','05',1423335,'00','88','03','93')
go
insert poss values
(135731,'йпшкнб йюяэъм цпхцнпэебхв               ','140671','л',
'0','000802','05',1423335,'00','88','03','93')
go
insert poss values
(264268,'епелхм йнмдпюрхи дюбшднбхв              ','140670','л',
'0','000802','05',1423335,'00','88','03','93')
go
insert poss values
(535731,'ярнкъпнб кюбпемрхи длхрпхебхв           ','100470','л',
'1','000801','05',1423335,'00','89','03','94')
go
insert poss values
(135732,'ьнпхм кенмхд ебцемэебхв                 ','260470','л',
'0','000802','05',1423335,'09','89','03','93')
go
insert poss values
(264267,'аюдскхм ксйэъм етхлнбхв                 ','150170','л',
'0','000802','05',1423335,'09','89','03','93')
go
insert poss values
(335732,'йюкхрхмю юбпнпю ебцемэебмю              ','170372','ф',
'0','000801','05',1423335,'09','89','03','93')
go
insert poss values
(464267,'ошьйнб люпршм гхмнбэебхв                ','010671','л',
'0','000801','05',1423335,'00','89','03','94')
go
insert poss values
(535732,'люкюунб лхрпнтюм хбюмнбхв               ','051264','л',
'0','003201','05',1491520,'00','88','09','93')
go
insert poss values
(135733,'ондкеямши лнхяеи хцнпебхв               ','000000','л',
'0','003205','05',1491520,'00','89','09','94')
go
insert poss values
(135748,'вслхвеб мхйюмнп хкэхв                   ','280867','л',
'0','000709','03',1597943,'00','87','09','93')
go
insert poss values
(264245,'йспьюйнб мхйндхл йхпхккнбхв             ','000062','л',
'0','000709','03',1597943,'00','87','09','98')
go
insert poss values
(464245,'хапюцхлнбю гкюрю хкэхмхвмю              ','000062','ф',
'0','000709','03',1597943,'00','87','09','93')
go
insert poss values
(135757,'яхмебю хгнкэдю йхпхккнбмю               ','000065','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(264242,'унпеб оерп кэбнбхв                      ','000065','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335757,'фсйнбяйхи онрюо кенмхднбхв              ','000061','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(464242,'рпнжйхи пхвюпд ксйэъмнбхв               ','000063','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(535757,'пнярюпнонб пнлюм люйяхлнбхв             ','000070','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(664242,'йюпонб яюбекхи люрбеебхв                ','000064','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(135758,'йюкхрхм яебюярэъм лхпнякюбнбхв          ','000064','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(264241,'кнцхмнб яепцеи лхуюикнбхв               ','000060','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335758,'епелееб янкнлнм лнхяеебхв               ','000062','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(464241,'онкершйхм репемрхи мхйнкюебхв           ','000063','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(535758,'хапюцхлнб рхлнтеи оюбкнбхв              ','000063','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(664241,'яхмеб рхлсп пнлюмнбхв                   ','000059','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(135759,'вюдхм рхунм ябернгюпнбхв                ','000067','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(264240,'ононбхв рпнтхл яелемнбхв                ','000068','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335759,'люякнб скэъм ярюмхякюбнбхв              ','000065','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(464240,'фсвйхм сярхм теднпнбхв                  ','000065','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(535759,'цсдйнб теднп щдсюпднбхв                 ','000060','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(664240,'цюглюмнб теднр ъйнбкебхв                ','000062','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(135760,'йюгюйнб тпнк юапюлнбхв                  ','000051','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(264239,'мюцнпмнб щдсюпд юкейяюмдпнбхв           ','000060','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335760,'лхмюеб чкхи юкейяеебхв                  ','000066','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(464239,'цсяеб ъпнякюб юмюрнкэебхв               ','000063','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(535760,'онмйпюрнб юдюл юпйюдэебхв               ','000063','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(664239,'днкхм юкэаепр ютюмюяэебхв               ','000057','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(135761,'рнкйсмнб юмдпеи анпхянбхв               ','000068','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(264238,'онреухм юпхярюпу бюдхлнбхв              ','000067','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335761,'лнпнгнбю йяемхъ юмдпеебмю               ','000064','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(464238,'лхьювеб юпухо бюкепэебхв                ','000057','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(535761,'яйювйнб анпхя бюкепэъмнбхв              ','000061','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(664238,'анапнб бюкемрхм бюяхкэебхв              ','000064','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(135762,'оерпнб бемхюлхм бхйрнпнбхв              ','000063','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(264237,'опнмхм бхрюкхи бхрюкэебхв               ','000065','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335762,'ъпшцхм бяебнкнд бкюдхлхпнбхв            ','070462','л',
'0','000608','03',1597943,'00','88','09','93')
go
insert poss values
(464237,'йпюохм цемпху бкюдхякюбнбхв             ','230868','л',
'0','000608','03',1597943,'00','88','09','93')
go
insert poss values
(535762,'кшяйнб цеплюм бкюдкемнбхв               ','000000','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(664237,'йнквхмю рюлюпю бюяхкэебмю               ','030966','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(135763,'лнпнгнб демхя бъвеякюбнбхв              ','111269','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(264236,'дпнанрнбю чкхъ бхрюкэебмю               ','281264','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335763,'бкюянбю юдю бкюдхлхпнбмю                ','121162','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(464236,'юкеьхм етпел ценпцхебхв                 ','150464','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(535763,'лнквюмнбю бюяяю бкюдкемнбмю             ','000000','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(664236,'цхмднпхмю бхпцхмхъ бяебнкнднбмю         ','000000','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(135764,'йсдпъбжебю дхюмю бъвеякюбнбмю           ','000000','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(264235,'йнкнъпжебю фнгетхмю цюбпхкнбмю          ','000000','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335764,'цпнлнб йнмдпюрхи длхрпхебхв             ','000000','л',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(464235,'оепекшцхмю йюпнкхмю ценпцхебмю          ','000000','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(535764,'мхйхтнпнбю йнмярюмжхъ цепюяхлнбмю       ','000000','ф',
'0','000709','03',1597943,'00','88','09','93')
go
insert poss values
(335778,'йнквхм ксйэъм гюуюпнбхв                 ','000068','л',
'0','000401','03',1896657,'00','87','06','93')
go
insert poss values
(264220,'нпаюйюире люпрю цпхцнпэебмю             ','000064','ф',
'0','000401','03',1896657,'00','87','06','94')
go
insert poss values
(464220,'дпнанрнб люпршм хбюмнбхв                ','000069','л',
'0','000401','03',1896657,'00','87','06','94')
go
insert poss values
(535779,'бкюянб лхрпнтюм хцнпебхв                ','000067','л',
'0','000401','03',1896657,'00','87','06','94')
go
insert poss values
(664220,'хбюмнб лнхяеи хкэхв                     ','000066','л',
'0','000401','03',1896657,'00','87','06','94')
go
insert poss values
(264219,'упюлнб мхйюмнп йхпхккнбхв               ','000066','л',
'0','000401','03',1896657,'00','87','06','93')
go
insert poss values
(535780,'йсдпъбжеб мхйнкюи кэбнбхв               ','000066','л',
'0','000401','03',1896657,'00','87','06','94')
go
insert poss values
(264218,'асдюмнб нкец ксйэъмнбхв                 ','000067','л',
'0','000401','03',1896657,'00','87','06','93')
go
insert poss values
(335781,'фхцсмнбю юкейяюмдпю йхпхккнбмю          ','000069','ф',
'0','000401','03',1896657,'00','87','06','95')
go
insert poss values
(464218,'опнуюмнбю юккю йсглхмхвмю               ','000067','ф',
'0','000401','03',1896657,'00','87','06','93')
go
insert poss values
(664218,'юпаюйюире оюбек мхйхрхв                 ','000066','л',
'0','000401','03',1896657,'00','87','06','93')
go
insert poss values
(135782,'юохм оюмрекеи мхйнкюебхв                ','000065','л',
'0','000401','03',1896657,'00','87','06','93')
go
insert poss values
(464208,'кюмнбни оюпюлнм оюбкнбхв                ','000063','л',
'0','000401','03',1896657,'00','85','00','93')
go
insert poss values
(664206,'йсгэлхмю юмрнмхмю лнхяеебмю             ','000068','ф',
'0','000401','03',1896657,'00','85','00','93')
go
insert poss values
(664205,'лхуюкйнб оерп ябернгюпнбхв              ','000068','л',
'0','000401','03',1896657,'00','85','00','93')
go
insert poss values
(535797,'хбюьйхмю юпхюдмю нкецнбмю               ','000066','ф',
'0','000401','03',1896657,'00','85','00','93')
go
insert poss values
(264200,'яюдюкэяйхи опнунп рхлнтеебхв            ','000066','л',
'0','000401','03',1896657,'00','85','00','93')
go
insert poss values
(664200,'мхйсьхмю бепнмхйю окюрнмнбмю            ','000065','ф',
'0','000401','03',1896657,'00','85','00','93')
go
insert poss values
(264197,'гюднпмнб псякюм тхкхоонбхв              ','000059','л',
'0','000401','03',1896657,'00','86','00','93')
go
insert poss values
(335802,'йнйкчьйхм ябърнякюб щдсюпднбхв          ','000064','л',
'0','000401','03',1896657,'00','86','00','94')
go
insert poss values
(464195,'яйсдюрхмю екемю ябернгюпнбмю            ','000066','ф',
'0','000401','03',1896657,'00','86','00','94')
go
insert poss values
(664192,'йпшкнбю гхмюхдю ябърнякюбнбмю           ','000062','ф',
'0','000401','03',1896657,'00','86','00','94')
go
insert poss values
(335808,'йсгэлхм рхлнтеи юапюлнбхв               ','000064','л',
'0','000401','03',1896657,'00','86','00','93')
go
insert poss values
(535808,'онмюпнбяйхи рпнтхл юкейяюмдпнбхв        ','000063','л',
'0','000401','03',1896657,'00','86','00','94')
go
insert poss values
(664190,'кеыемйн теднп юкейяеебхв                ','000065','л',
'0','000401','03',1896657,'00','86','00','93')
go
insert poss values
(464189,'хбюьйхм тхкхоо юмюрнкэебхв              ','000067','л',
'0','000401','03',1896657,'00','87','09','94')
go
insert poss values
(535810,'кюоребю люпцюпхрю теднпнбмю             ','000065','ф',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(664189,'хкчьхм щлхкэ юмрнмнбхв                  ','000070','л',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(135811,'аюпйнб чпхи юпйюдэебхв                  ','000069','л',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(264188,'цкюгнбю мхмекэ ъйнбкебмю                ','000068','ф',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(335811,'йюлемяйхи юкейяюмдп бюкепэебхв          ','000064','л',
'0','000401','03',1896657,'00','87','09','95')
go
insert poss values
(464188,'гюжеохмю яюппю юкейяюмдпнбмю            ','000066','ф',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(535811,'фспйхм юмрхо бюяхкэебхв                 ','000067','л',
'0','000401','03',1896657,'00','87','09','94')
go
insert poss values
(135812,'пегхм юпйюдхи бхйрнпнбхв                ','000063','л',
'0','000405','03',1896657,'00','87','09','93')
go
insert poss values
(264187,'йхпчухм юпрел бхрюкэебхв                ','000066','л',
'0','000405','03',1896657,'00','87','09','93')
go
insert poss values
(464187,'жберйнб ютюмюяхи бкюдхлхпнбхв           ','000067','л',
'0','000401','03',1896657,'00','87','09','94')
go
insert poss values
(535812,'йюкхрхмю юбцсярю юпйюдэебмю             ','000068','ф',
'0','000401','03',1896657,'00','87','09','94')
go
insert poss values
(664187,'цкюгнб бюкепхи бкюдкемнбхв              ','000067','л',
'0','000405','03',1896657,'00','87','09','94')
go
insert poss values
(535813,'епелеебю аепрю анпхянбмю                ','000067','ф',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(664186,'цсыхмю бхкемю бюдхлнбмю                 ','000068','ф',
'0','000403','03',1896657,'00','87','09','93')
go
insert poss values
(535814,'лнпцювеб бъвеякюб цюбпхкнбхв            ','060567','л',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(664185,'йпеойнб ценпцхи цеммюдхебхв             ','100170','л',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(135815,'лсяяюпшцхм цкеа ценпцхебхв              ','220668','л',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(464184,'яхмебю хплю бюяхкэебмю                  ','191270','ф',
'0','000401','03',1896657,'00','87','09','93')
go
insert poss values
(335816,'асуюпхм длхрпхи цеплюмнбхв              ','000070','л',
'0','000405','03',1896657,'00','87','09','93')
go
insert poss values
(664183,'пнлюмнб ецнп цпхцнпэебхв                ','000066','л',
'0','000401','03',1896657,'00','87','09','94')
go
insert poss values
(264182,'йкхлюмнб елекэъм дюбшднбхв              ','000068','л',
'0','000401','03',1896657,'00','88','09','94')
go
insert poss values
(335817,'вспйхм гюуюп длхрпхебхв                 ','000000','л',
'0','000401','03',1896657,'00','88','09','95')
go
insert poss values
(464182,'бюцхм хцмюр ебцемэебхв                  ','000000','л',
'0','000405','03',1896657,'00','88','09','94')
go
insert poss values
(535817,'йпньйнбю репегю бяебнкнднбмю            ','000068','ф',
'0','000401','03',1896657,'00','88','09','94')
go
insert poss values
(464144,'рнквеебю щкенмнпю бъвеякюбнбмю          ','000000','ф',
'0','000000','11',1896662,'00','88','09','93')
go
insert poss values
(335857,'онкершйхм йхпхкк гхмнбэебхв             ','000000','л',
'0','140001','09',1896662,'00','88','09','93')
go
insert poss values
(464142,'цпнлнбхв йсгэлю хкэхв                   ','000059','л',
'0','140004','09',1896662,'00','88','09','93')
go
insert poss values
(535857,'анайнб кюбпемрхи йнмярюмрхмнбхв         ','000059','л',
'0','140004','09',1896662,'00','88','09','93')
go
insert poss values
(464141,'опеямъйнбю юкейяюмдпю дюбшднбмю         ','000062','ф',
'0','140033','10',1896662,'00','88','09','93')
go
insert poss values
(535858,'ьюоньмхйнб кенмюпд ксйэъмнбхв           ','000062','л',
'0','140033','10',1896662,'00','88','09','93')
go
insert poss values
(664141,'рхунмнбю юмюярюяхъ гюуюпнбмю            ','000063','ф',
'0','140033','10',1896662,'00','88','09','93')
go
insert poss values
(135859,'йсйкювебю юмцекхмю хбюмнбмю             ','000064','ф',
'0','140033','10',1896662,'00','88','09','93')
go
insert poss values
(264140,'днкхмю юммю хкэхмхвмю                   ','000063','ф',
'0','140033','10',1896662,'00','88','09','93')
go
insert poss values
(335859,'яемвхмю юмрнмхмю йнмярюмрхмнбмю         ','000063','ф',
'0','140033','10',1896662,'00','88','09','93')
go
insert poss values
(535859,'йюгюйнб кчанлхп оюбкнбхв                ','000000','л',
'0','140013','10',1896662,'00','89','06','94')
go
insert poss values
(664140,'опеямъйнб люйюп пнлюмнбхв               ','000000','л',
'0','140003','10',1896662,'00','89','06','94')
go
insert poss values
(453478,'цсяеб люйяхл ябернгюпнбхв               ','000054','л',
'0','140000','07',1896662,'09','90','09','93')
go
insert poss values
(453472,'рхунмнб люпюр яелемнбхв                 ','000000','л',
'0','140001','11',1896662,'05','90','05','93')
go
insert poss values
(653456,'йсйкювеб люпй ярюмхякюбнбхв             ','000060','л',
'0','140008','08',1896662,'06','90','06','94')
go
insert poss values
(347340,'днкхм люпршм теднпнбхв                  ','000058','л',
'0','000000','07',1896662,'09','90','09','93')
go
insert poss values
(547552,'яемвхм люрбеи щдсюпднбхв                ','000053','л',
'0','140028','08',1896662,'09','90','09','93')
go
insert poss values
(464129,'цнкнбмеб лхпнм ъйнбкебхв                ','000065','л',
'0','000401','03',1896772,'09','85','00','94')
go
insert poss values
(664120,'анапнб лнхяеи юапюлнбхв                 ','000063','л',
'0','000401','03',1896772,'09','86','00','93')
go
insert poss values
(535880,'оерпнб мхйюмнп юкейяюмдпнбхв            ','000059','л',
'0','000401','03',1896772,'09','86','00','93')
go
insert poss values
(464116,'опнмхм мхйндхл юкейяеебхв               ','000064','л',
'0','000401','03',1896772,'09','86','00','93')
go
insert poss values
(535886,'люйнбю гхмюхдю яелемнбмю                ','000068','ф',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(664113,'йпюохм оюмрекеи юмдпеебхв               ','190963','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(264112,'кшяйнб оерп юмрнмнбхв                   ','010763','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(335887,'упхрнб онрюо юпйюдэебхв                 ','271260','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(464112,'лнпнгнб пхвюпд ютюмюяэебхв              ','140507','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(664112,'йюкюьмхйнб пнлюм анпхянбхв              ','250661','л',
'0','000401','03',1896772,'09','87','09','94')
go
insert poss values
(135888,'лспсцнб яюбекхи бюдхлнбхв               ','091069','л',
'0','000401','03',1896772,'09','87','09','94')
go
insert poss values
(264111,'дпнанрнбю меккх чпэебмю                 ','120565','ф',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(664111,'аюаюеб яепцеи бюкепэебхв                ','000067','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(135889,'ьбеднб янкнлнм бюкепэъмнбхв             ','200170','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(264110,'йсжюмйхм рхлсп бхйрнпнбхв               ','000069','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(535889,'йсдпъбжебю рюлюпю юкейяюмдпнбмю         ','000065','ф',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(664110,'йнкнъпжебю щккю юкейяеебмю              ','040665','ф',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(264109,'ъмйхм тнлю бкюдхякюбнбхв                ','131165','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(264108,'йнквхм упхярнтнп бкюдкемнбхв            ','000064','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(335891,'нпкнб чкхюм бяебнкнднбхв                ','170569','л',
'0','000401','03',1896772,'09','87','09','94')
go
insert poss values
(664108,'дпнанрнб ъйнб бъвеякюбнбхв              ','000063','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(135892,'яхднпнб юапюл цеммюдхебхв               ','000064','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(264107,'яелеухм юбепэъм цепюяхлнбхв             ','000066','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(335892,'йсдпъбжеб юцютнм цпхцнпэебхв            ','000067','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(135893,'асдюмнб юдюл длхрпхебхв                 ','150563','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(264106,'оепекшцхм юкейяюмдп етхлнбхв            ','211065','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(335893,'кенмнбхв юкейяеи гхмнбэебхв             ','200265','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(464106,'юпаюйюире юкэаепр хцнпебхв              ','200864','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(535893,'юохм юкэтпед йхпхккнбхв                 ','040761','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(664106,'кюмнбни юмюрнкхи йсглхв                 ','010961','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(135894,'люйюпебхв гкюрю цпхцнпэебмю             ','200767','ф',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(264105,'лхуюкйнб юмрхо люйяхлнбхв               ','040169','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(335894,'йюяюрйхм юмрнм лхпнякюбнбхв             ','000059','л',
'0','000401','03',1896772,'09','87','09','93')
go
insert poss values
(464105,'йнагнм хгнкэдю гхмнбэебмю               ','120665','ф',
'0','000404','03',1896772,'09','87','09','93')
go
insert poss values
(535894,'хбюьйхмю хплю хцнпебмю                  ','221162','ф',
'0','000401','03',1896772,'09','87','09','94')
go
insert poss values
(464104,'йнйкчьйхм юпрсп оюбкнбхв                ','000068','л',
'0','000404','03',1896772,'09','88','09','93')
go
insert poss values
(664104,'люйюпебхв анцдюм окюрнмнбхв             ','000068','л',
'0','000404','03',1896772,'09','88','09','93')
go
insert poss values
(135896,'келну бюдхл пнлюмнбхв                   ','000067','л',
'0','000404','03',1896772,'09','88','09','93')
go
insert poss values
(264103,'пнцнфхм бюяхкхи пнярхякюбнбхв           ','000066','л',
'0','000401','03',1896772,'09','88','09','93')
go
insert poss values
(335896,'йсгэлхм бхйрнп ябернгюпнбхв             ','000066','л',
'0','000401','03',1896772,'09','88','09','93')
go
insert poss values
(464103,'онмюпнбяйхи бкюдхякюб ябърнякюбнбхв     ','000068','л',
'0','000401','03',1896772,'09','88','09','93')
go
insert poss values
(535896,'кеыемйн цеммюдхи яелемнбхв              ','000066','л',
'0','000404','03',1896772,'09','88','09','93')
go
insert poss values
(135897,'хбюьйхм цепюяхл яепцеебхв               ','140867','л',
'0','000401','03',1896772,'09','88','09','94')
go
insert poss values
(264102,'мхйсьхм дюбхд теднпнбхв                 ','120568','л',
'0','000401','03',1896772,'09','88','09','95')
go
insert poss values
(335897,'юкеьйхм дюмхкю щдсюпднбхв               ','000065','л',
'0','000401','03',1896772,'09','88','09','94')
go
insert poss values
(464102,'яйсдюрхм делэъм ъйнбкебхв               ','000061','л',
'0','000404','03',1896772,'09','88','09','93')
go
insert poss values
(535897,'йюлемяйхи ебднйхл юапюлнбхв             ','000064','л',
'0','000404','03',1896772,'09','88','09','93')
go
insert poss values
(664102,'онмюлнпеб екхгюп юкейяюмдпнбхв          ','040760','л',
'0','000404','03',1896772,'09','88','09','93')
go
insert poss values
(135898,'фспйхм етпел юкейяеебхв                 ','000069','л',
'0','000401','03',1896772,'09','88','09','94')
go
insert poss values
(264101,'пегхм хбюм юмюрнкэебхв                  ','160662','л',
'0','000401','03',1896772,'09','88','09','93')
go
insert poss values
(464075,'йхпчухм хкэъ юмдпеебхв                  ','000000','л',
'1','000401','03',1896814,'00','87','07','94')
go
insert poss values
(535924,'жберйнб хоонкхр юмрнмнбхв               ','020868','л',
'0','000401','03',1896814,'00','87','07','94')
go
insert poss values
(135925,'йнгшпеб йюяэъм юпйюдэебхв               ','280168','л',
'0','000401','03',1896814,'00','87','07','94')
go
insert poss values
(264074,'цкюгнб йнмдпюрхи ютюмюяэебхв            ','110567','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(464074,'лсгшвйн кюбпемрхи анпхянбхв             ','000068','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(535925,'цпювеб кенмхд бюдхлнбхв                 ','260169','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(135926,'лнпцювеб ксйэъм бюкемрхмнбхв            ','111168','л',
'0','000401','03',1896814,'00','87','07','95')
go
insert poss values
(264073,'йпеойнб люйяхл бюкепэебхв               ','171164','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(464073,'лсяяюпшцхм люпршм бюкепэъмнбхв          ','111166','л',
'0','000401','03',1896814,'00','87','07','94')
go
insert poss values
(535926,'мняйнб лхрпнтюм бюяхкэебхв              ','030764','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(264072,'йнлхяяюпнбю мюрюкэъ щдсюпднбмю          ','290368','ф',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(335927,'цпнлнбю мнммю чпэебмю                   ','300963','ф',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(535927,'йкхлюмнб мхйндхл бкюдхлхпнбхв           ','290566','л',
'0','000404','03',1896814,'00','87','07','93')
go
insert poss values
(664072,'вспйхм нмхяхл бкюдхякюбнбхв             ','220668','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(335932,'ксфйнбю рюхяхъ юапюлнбмю                ','000000','ф',
'0','000401','03',1896814,'00','84','00','93')
go
insert poss values
(335934,'ьюоньмхйнбю тюхмю юкейяюмдпнбмю         ','000000','ф',
'0','000401','03',1896814,'00','84','00','93')
go
insert poss values
(264054,'онкершйхм пхвюпд цюбпхкнбхв             ','000000','л',
'0','000401','03',1896814,'00','90','07','95')
go
insert poss values
(664054,'йнлхяяюпнб пнлюм цеммюдхебхв            ','000000','л',
'0','000401','03',1896814,'00','85','00','93')
go
insert poss values
(664051,'рнквееб яюбекхи ценпцхебхв              ','000000','л',
'0','000401','03',1896814,'00','85','00','93')
go
insert poss values
(535951,'цсдйнбю аепрю юмрнмнбмю                 ','000000','ф',
'0','000401','03',1896814,'00','89','07','94')
go
insert poss values
(335952,'анайнб яепцеи цеплюмнбхв                ','000062','л',
'0','000401','03',1896814,'00','86','00','93')
go
insert poss values
(464047,'цнпаювеб янкнлнм цпхцнпэебхв            ','000065','л',
'0','000401','03',1896814,'00','86','00','93')
go
insert poss values
(335954,'аекнсянбю ебю анпхянбмю                 ','000064','ф',
'0','000401','03',1896814,'00','86','00','93')
go
insert poss values
(264044,'ьюоньмхйнб рхлсп длхрпхебхв             ','000064','л',
'0','000401','03',1896814,'00','86','00','93')
go
insert poss values
(664041,'опеямъйнбю хплю бюкемрхмнбмю            ','000064','ф',
'0','000401','03',1896814,'00','86','00','93')
go
insert poss values
(264040,'фсвйхм теднр етхлнбхв                   ','000066','л',
'0','000404','03',1896814,'00','86','00','93')
go
insert poss values
(264039,'пелхгнб тнлю гюуюпнбхв                  ','000066','л',
'0','000404','03',1896814,'00','86','00','93')
go
insert poss values
(335960,'кшяжнб упхярнтнп гхмнбэебхв             ','000067','л',
'0','000401','03',1896814,'00','86','00','93')
go
insert poss values
(335962,'цюглюмнб чкхюм хбюмнбхв                 ','000066','л',
'0','000401','03',1896814,'00','89','07','94')
go
insert poss values
(535963,'оюмйпюрнбю пецхмю бхрюкэебмю            ','000066','ф',
'0','000401','03',1896814,'00','86','00','93')
go
insert poss values
(664035,'мюцнпмнб юапюл йхпхккнбхв               ','010164','л',
'0','000401','03',1896814,'00','87','07','94')
go
insert poss values
(135965,'цюяоюпъм юбепэъм йсглхв                 ','150666','л',
'0','000401','03',1896814,'00','87','07','94')
go
insert poss values
(335965,'скэъмнб юцютнм кенмхднбхв               ','000000','л',
'0','000401','03',1896814,'00','90','07','94')
go
insert poss values
(464034,'мхйскхм юдюл люйяхлнбхв                 ','010767','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(535965,'вепмши юкейяюмдп лхпнякюбнбхв           ','161267','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(664034,'рнкйсмнб юкейяеи лнхяеебхв              ','010168','л',
'0','000401','03',1896814,'00','87','07','94')
go
insert poss values
(264033,'аюаюебю щлхкхъ ебцемэебмю               ','080269','ф',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(335966,'лхьювеб юкэтпед нкецнбхв                ','210666','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(464033,'лнпнгнбю юцмхъ хбюмнбмю                 ','160868','ф',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(535966,'ъпшцхм юпхярюпу ябернгюпнбхв            ','250866','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(664033,'юмрхонбю юкейяюмдпю йнмярюмрхмнбмю      ','120468','ф',
'0','000401','03',1896814,'00','87','07','94')
go
insert poss values
(135967,'упхрнб юпмнкэд ярюмхякюбнбхв            ','280960','л',
'0','000401','03',1896814,'00','87','07','94')
go
insert poss values
(264032,'юмрхонб юпяемхи теднпнбхв               ','090365','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(335967,'лспсцнб юпрел щдсюпднбхв                ','171169','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(464032,'фсйнб юпрсп ъйнбкебхв                   ','030168','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(664032,'ашйнб анпхя юапюлнбхв                   ','250265','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(135968,'дпнанрнбю бюкепхъ мхйхрхвмю             ','071163','ф',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(264031,'бкюянбю бепнмхйю мхйхтнпнбмю            ','110266','ф',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(335968,'хбюмйнбю бкюдкемю мхйнкюебмю            ','111063','ф',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(464031,'ъмйхм бяебнкнд юмдпеебхв                ','221061','л',
'0','000401','03',1896814,'00','87','07','93')
go
insert poss values
(463946,'йнквхм цемпху юмрнмнбхв                 ','000066','л',
'0','000401','03',1896856,'00','86','00','94')
go
insert poss values
(136054,'йсдпъбжебю гхмюхдю окюрнмнбмю           ','000066','ф',
'0','000401','03',1896856,'00','86','00','94')
go
insert poss values
(663944,'дпнанрнб дюбхд ютюмюяэебхв              ','000067','л',
'0','000401','03',1896856,'00','86','00','93')
go
insert poss values
(536056,'бкюянб демхя анпхянбхв                  ','000064','л',
'0','000401','03',1896856,'00','86','00','93')
go
