insert poss values
(665536,'днпньемйн юмрхо гхмнбэебхв              ','271068','л',
'0','002409','03',0471566,'09','87','04','93')
go
insert poss values
(334464,'ононб юпйюдхи хбюмнбхв                  ','300969','л',
'0','002402','03',0471566,'08','88','09','93')
go
insert poss values
(465535,'асдюмнб юпрел хцнпебхв                  ','040469','л',
'0','002402','03',0471566,'08','88','09','93')
go
insert poss values
(534464,'цнксаеб ютюмюяхи хкэхв                  ','130871','л',
'0','002402','03',0471566,'08','88','09','93')
go
insert poss values
(665535,'ебярецмееб апнмхякюб йхпхккнбхв         ','040269','л',
'0','002402','03',0471566,'08','88','09','93')
go
insert poss values
(534465,'кенмнбхв бюкепхи йнмярюмрхмнбхв         ','220669','л',
'0','002402','03',0471566,'11','89','03','94')
go
insert poss values
(665534,'кюгаейнб бхйемрхи йсглхв                ','300168','л',
'0','002402','03',0471566,'10','89','03','94')
go
insert poss values
(134466,'рхрнлхп бкюдхлхп кэбнбхв                ','010270','л',
'0','001403','03',0471566,'08','89','06','94')
go
insert poss values
(265533,'юохм бъвеякюб кенмхднбхв                ','081172','л',
'0','001403','03',0471566,'08','89','06','94')
go
insert poss values
(334466,'дернвйхм ценпцхи ксйэъмнбхв             ','030370','л',
'0','001403','03',0471566,'08','89','06','94')
go
insert poss values
(534466,'псякюмнб цкеа люйяхлнбхв                ','000000','л',
'0','002402','03',0471566,'09','89','06','94')
go
insert poss values
(656746,'жшокюйнб дюмхкю люрбеебхв               ','240869','л',
'0','002402','03',0471566,'09','90','03','96')
go
insert poss values
(456738,'уюпюрэъм длхрпхи лхпнякюбнбхв           ','300770','л',
'0','002402','03',0471566,'09','90','03','96')
go
insert poss values
(544409,'йспюбкеб ецнп лхуюикнбхв                ','020370','л',
'0','002402','03',0471566,'09','90','03','96')
go
insert poss values
(146307,'йюяюрйхм елекэъм лнхяеебхв              ','060959','л',
'0','002402','03',0471566,'08','90','03','96')
go
insert poss values
(253692,'лхпнмнб гюуюп мхйхрхв                   ','090859','л',
'0','001403','03',0471566,'08','90','03','96')
go
insert poss values
(346307,'фхцсмнб хцмюр мхйхтнпнбхв               ','291172','л',
'0','001403','03',0471566,'08','90','03','96')
go
insert poss values
(453692,'бшянжйхи хмнйемрхи мхйнкюебхв           ','010868','л',
'0','002402','03',0471566,'08','90','03','96')
go
insert poss values
(546307,'юпкюгнпнб хяхднп нкецнбхв               ','011269','л',
'0','001403','03',0471566,'10','90','03','96')
go
insert poss values
(653692,'люйюпебхв йкхлемрхи пнлюмнбхв           ','050864','л',
'0','002402','03',0471566,'09','90','03','96')
go
insert poss values
(253299,'аюпшйхм йнмдпюрхи ябернгюпнбхв          ','010170','л',
'0','002402','03',0471566,'09','90','03','96')
go
insert poss values
(653208,'йсгэлхм йнмярюмрхм яелемнбхв            ','150868','л',
'0','002402','03',0471566,'09','90','03','96')
go
insert poss values
(253059,'йнагнм йсгэлю ярюмхякюбнбхв             ','111166','л',
'0','002402','03',0471566,'09','90','03','96')
go
insert poss values
(652943,'хбюьйхм кюбпемрхи теднпнбхв             ','280669','л',
'0','001403','03',0471566,'09','90','03','96')
go
insert poss values
(551524,'яхднпйхм кеб щдсюпднбхв                 ','120963','л',
'0','002304','03',0471566,'09','90','07','94')
go
insert poss values
(648475,'аюпйнб кенмюпд ъйнбкебхв                ','111263','л',
'0','002304','03',0471566,'09','90','07','94')
go
insert poss values
(151525,'яйсдюрхм ксйэъм юапюлнбхв               ','010960','л',
'0','002304','03',0471566,'09','90','07','94')
go
insert poss values
(248474,'йпшкнб люйяхл юкейяюмдпнбхв             ','200667','л',
'0','001403','03',0471566,'02','91','07','95')
go
insert poss values
(351525,'епелхм люпршм юкейяеебхв                ','201168','л',
'0','002402','03',0471566,'11','90','03','93')
go
insert poss values
(249212,'ярнкъпнб лхрпнтюм юмюрнкэебхв           ','000073','л',
'0','000607','03',0471566,'09','91','06','96')
go
insert poss values
(451751,'ьнпхм лнхяеи юмдпеебхв                  ','120965','л',
'0','002402','03',0471566,'09','91','06','96')
go
insert poss values
(350948,'аюдскхм мхйюмнп юмрнмнбхв               ','000073','л',
'0','002304','03',0471566,'09','91','06','96')
go
insert poss values
(265524,'кюореб мхйндхл юпйюдэебхв               ','110664','л',
'0','002402','03',0471634,'08','87','03','93')
go
insert poss values
(334475,'ошьйнб нмхяхл ютюмюяэебхв               ','020264','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(465524,'люкюунб оюмрекеи анпхянбхв              ','210767','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(534475,'ондкеямши оерп бюдхлнбхв                ','280162','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(265523,'вслхвеб онрюо бюкемрхмнбхв              ','000065','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(334476,'йспьюйнб пхвюпд бюкепэебхв              ','000064','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(465523,'ймъгеб пнлюм бюкепэъмнбхв               ','000069','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(665523,'гюжеохм яюбекхи бюяхкэебхв              ','030167','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(134477,'унпеб яебюярэъм бхйрнпнбхв              ','211064','л',
'0','001403','03',0471634,'09','87','07','94')
go
insert poss values
(265522,'фсйнбяйхи яепцеи бхрюкэебхв             ','310561','л',
'0','002402','03',0471634,'09','87','03','95')
go
insert poss values
(334477,'рпнжйхи янкнлнм бкюдхлхпнбхв            ','121166','л',
'0','001403','03',0471634,'09','87','07','94')
go
insert poss values
(465522,'пнярюпнонб рюпюя бкюдхякюбнбхв          ','291265','л',
'0','002402','03',0471634,'09','87','03','94')
go
insert poss values
(534477,'йюпонб рхлсп бкюдкемнбхв                ','180864','л',
'0','001809','03',0471634,'09','87','07','94')
go
insert poss values
(665522,'йюкхрхм скэъм бяебнкнднбхв              ','010364','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(134478,'кнцхмнб теднр бъвеякюбнбхв              ','311264','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(265521,'епелееб тнлю цюбпхкнбхв                 ','020867','л',
'0','001403','03',0471634,'09','87','07','95')
go
insert poss values
(334478,'цсыхм упхярнтнп цеммюдхебхв             ','240767','л',
'0','001403','03',0471634,'09','87','07','93')
go
insert poss values
(465521,'хцмюрэеб чкхюм ценпцхебхв               ','270866','л',
'0','002402','03',0471634,'09','87','03','93')
go
insert poss values
(534478,'люрчьхм ъйнб цепюяхлнбхв                ','061063','л',
'0','002709','03',0471634,'09','88','07','94')
go
insert poss values
(665521,'яхмеб юапюл цпхцнпэебхв                 ','030164','л',
'0','002402','03',0471634,'09','88','03','94')
go
insert poss values
(265520,'вюдхм юбепэъм длхрпхебхв                ','010569','л',
'0','002402','03',0471634,'09','88','03','94')
go
insert poss values
(334479,'ононбхв юцютнм етхлнбхв                 ','010771','л',
'0','002402','03',0471634,'09','88','03','95')
go
insert poss values
(465520,'люякнб юдюл гхмнбэебхв                  ','130566','л',
'0','002709','03',0471634,'09','88','07','93')
go
insert poss values
(665520,'пелхгнб юкэтпед хкэхв                   ','281057','л',
'0','002709','03',0471634,'09','88','07','93')
go
insert poss values
(134480,'кшяжнб юмрхо йхпхккнбхв                 ','200167','л',
'0','002402','03',0471634,'09','88','03','95')
go
insert poss values
(265519,'цюглюмнб юпйюдхи йнмярюмрхмнбхв         ','000068','л',
'0','002402','03',0471634,'09','88','03','94')
go
insert poss values
(334480,'лнхяееб юпрел йсглхв                    ','150963','л',
'0','002402','03',0471634,'09','88','03','94')
go
insert poss values
(465519,'люкхйнб ютюмюяхи кэбнбхв                ','231068','л',
'0','002402','03',0471634,'09','88','03','95')
go
insert poss values
(534480,'йюгювемйн апнмхякюб кенмхднбхв          ','250262','л',
'0','001403','03',0471634,'09','88','07','93')
go
insert poss values
(665519,'опеямъйнб бюкепхи ксйэъмнбхв            ','260266','л',
'0','001403','03',0471634,'09','88','07','93')
go
insert poss values
(134481,'цюяоюпъм бхйемрхи люйяхлнбхв            ','120864','л',
'0','002402','03',0471634,'09','88','03','95')
go
insert poss values
(265518,'жшаю бкюдхлхп люрбеебхв                 ','220967','л',
'0','002402','03',0471634,'09','88','03','95')
go
insert poss values
(334481,'рхунмнб бъвеякюб лхпнякюбнбхв           ','170368','л',
'0','001403','03',0471634,'09','88','07','94')
go
insert poss values
(534481,'вепмши цепюяхл мхйхрхв                  ','270563','л',
'0','001403','03',0471634,'09','88','07','93')
go
insert poss values
(665518,'рнкйсмнб цеплюм мхйнкюебхв              ','280764','л',
'1','001403','03',0471634,'09','88','07','93')
go
insert poss values
(134482,'онйнпяйхи цкеа оюбкнбхв                 ','261062','л',
'0','001403','03',0471634,'09','88','07','93')
go
insert poss values
(334482,'лхьювеб цпхцнпхи пнлюмнбхв              ','050364','л',
'0','001809','03',0471634,'09','88','07','93')
go
insert poss values
(665517,'анапнб делэъм пнярхякюбнбхв             ','050367','л',
'0','002402','03',0471634,'09','88','03','95')
go
insert poss values
(134483,'оерпнб ебцемхи ябернгюпнбхв             ','240265','л',
'0','002402','03',0471634,'09','88','03','94')
go
insert poss values
(265516,'опнмхм екхяеи ябърнякюбнбхв             ','000071','л',
'0','001809','03',0471634,'09','88','07','93')
go
insert poss values
(334483,'ъпшцхм етхл яелемнбхв                   ','101166','л',
'0','002402','03',0471634,'09','88','03','94')
go
insert poss values
(465516,'йпюохм гхмнбхи яепцеебхв                ','150966','л',
'0','002402','03',0471634,'09','88','03','94')
go
insert poss values
(134484,'кшяйнб хцнпэ ярюмхякюбнбхв              ','130867','л',
'0','002402','03',0471634,'09','88','03','94')
go
insert poss values
(265515,'упхрнб хняхт рхлнтеебхв                 ','050963','л',
'0','001403','03',0471634,'09','88','07','93')
go
insert poss values
(334484,'лнпнгнб йюгхлхп теднпнбхв               ','120769','л',
'0','002402','03',0471634,'09','88','03','95')
go
insert poss values
(665515,'йюкюьмхйнб йкхлемрхи тхкхоонбхв         ','220467','л',
'0','002709','03',0471634,'09','88','07','95')
go
insert poss values
(134485,'юкеьхм кенмюпд чпэебхв                  ','080465','л',
'0','002402','03',0471634,'08','89','03','93')
go
insert poss values
(265514,'аюаюеб кенонкэд ъйнбкебхв               ','000068','л',
'0','002402','03',0471634,'09','89','03','94')
go
insert poss values
(334485,'ашйнб люпй юапюлнбхв                    ','120865','л',
'0','002402','03',0471634,'09','89','03','95')
go
insert poss values
(465514,'йсжюмйхм лхпнм юкейяюмдпнбхв            ','000065','л',
'0','002402','03',0471634,'10','89','03','94')
go
insert poss values
(534511,'цпнлнб лхуеи юкейяеебхв                 ','200467','л',
'0','001402','03',0471702,'00','86','00','94')
go
insert poss values
(265466,'йнялнделэъмяйхи мюпйхя юмюрнкэебхв      ','010167','л',
'0','000608','03',0471702,'00','87','00','93')
go
insert poss values
(334533,'ъмйхм мхйхтнп юмдпеебхв                 ','100568','л',
'0','001403','03',0471702,'00','87','00','94')
go
insert poss values
(534536,'йнквхм нкец юмрнмнбхв                   ','040767','л',
'0','001809','03',0471702,'00','87','09','93')
go
insert poss values
(265461,'нпкнб оюбек юпйюдэебхв                  ','291264','л',
'0','003115','03',0471702,'00','87','09','93')
go
insert poss values
(465461,'дпнанрнб оюунл ютюмюяэебхв              ','070862','л',
'0','001603','03',0471702,'00','87','09','94')
go
insert poss values
(334539,'бкюянб онкхйюпо анпхянбхв               ','010964','л',
'0','001603','03',0471702,'00','87','09','93')
go
insert poss values
(665457,'хбюмнб опнунп бюдхлнбхв                 ','310764','л',
'0','003116','03',0471702,'00','87','09','93')
go
insert poss values
(334545,'упюлнб пндхнм бюкемрхмнбхв              ','210267','л',
'0','002903','03',0471702,'00','87','09','93')
go
insert poss values
(265453,'яелеухм псякюм бюкепэебхв               ','220760','л',
'0','003115','03',0471702,'00','87','09','94')
go
insert poss values
(134547,'днпньемйн ябърнякюб бюкепэъмнбхв        ','060854','л',
'0','002709','03',0471702,'00','87','00','93')
go
insert poss values
(534548,'ононб яепютхл бюяхкэебхв                ','021064','л',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(665451,'асдюмнб яхлнм бхйрнпнбхв                ','000063','л',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(134549,'цнксаеб яреоюм бхрюкэебхв               ','000063','л',
'0','003115','03',0471702,'00','88','09','93')
go
insert poss values
(265450,'ебярецмееб рхлнтеи бкюдхлхпнбхв         ','100164','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(334549,'фсйнбяйюъ хгюаеккю лнхяеебмю            ','160167','ф',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(465450,'кюгаейнб теднп бкюдкемнбхв              ','280766','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(534549,'йюпонбю йнмярюмжхъ мхйхтнпнбмю          ','280167','ф',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(665450,'юохм уюпхрнм бъвеякюбнбхв               ','230166','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(134550,'кнцхмнбю люпрю нкецнбмю                 ','130465','ф',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(265449,'псякюмнб чпхи цеммюдхебхв               ','120466','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(334550,'лхуюкйнб юапюл цепюяхлнбхв              ','310864','л',
'0','001402','03',0471702,'00','88','09','93')
go
insert poss values
(465449,'йюяюрйхм юбепэъм цпхцнпэебхв            ','200265','л',
'0','001809','03',0471702,'00','88','09','93')
go
insert poss values
(534550,'етпелнб юцютнм длхрпхебхв               ','250965','л',
'0','001402','03',0471702,'00','88','09','93')
go
insert poss values
(665449,'бшянжйхи юдюл етхлнбхв                  ','230165','л',
'0','001809','03',0471702,'00','88','09','93')
go
insert poss values
(134551,'гюднпмнб юкейяюмдп гхмнбэебхв           ','171266','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(334551,'онксмхм юкейяеи хцнпебхв                ','170766','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(465448,'келну юкэаепр йхпхккнбхв                ','090365','л',
'0','001809','03',0471702,'00','88','09','93')
go
insert poss values
(534551,'йнпнкеб юмрхо кэбнбхв                   ','020166','л',
'0','001809','03',0471702,'00','88','09','93')
go
insert poss values
(665448,'хбюьйхм юпмнкэд люйяхлнбхв              ','100967','л',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(134552,'яхднпйхм юпяемхи лхпнякюбнбхв           ','000068','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(265447,'аюпйнб юпрел лнхяеебхв                  ','060760','л',
'0','003116','03',0471702,'00','88','00','94')
go
insert poss values
(334552,'яохжхм юпрсп мхйхтнпнбхв                ','240764','л',
'0','003115','03',0471702,'00','88','09','93')
go
insert poss values
(465447,'мхйхрхм юпухо нкецнбхв                  ','140665','л',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(534552,'епелхм ютюмюяхи окюрнмнбхв              ','020565','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(265446,'онмюлнпеб анцдюм пнярхякюбнбхв          ','020869','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(534553,'аюдскхм анпхя ябърнякюбнбхв             ','010168','л',
'0','001603','03',0471702,'00','88','09','93')
go
insert poss values
(134554,'йхпчухм апнмхякюб яепцеебхв             ','240564','л',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(265445,'оерпнбю юпхюдмю бъвеякюбнбмю            ','290964','ф',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(334554,'цкюгнб бюкемрхм тхкхоонбхв              ','220866','л',
'0','003115','03',0471702,'00','88','09','93')
go
insert poss values
(465445,'йспьюйнб бюкепхи чпэебхв                ','031066','л',
'0','003116','03',0471702,'00','88','09','93')
go
insert poss values
(534554,'йпеойнб бхйрнп юапюлнбхв                ','000068','л',
'0','001402','03',0471702,'00','88','09','93')
go
insert poss values
(665445,'лсяяюпшцхм бкюдхякюб юкейяюмдпнбхв      ','050167','л',
'0','001402','03',0471702,'00','88','09','93')
go
insert poss values
(134555,'мняйнб цеммюдхи юкейяеебхв              ','031068','л',
'0','001603','03',0471702,'00','88','00','94')
go
insert poss values
(265444,'асуюпхм цепюяхл юмюрнкэебхв             ','141067','л',
'0','002709','03',0471702,'00','88','09','93')
go
insert poss values
(334555,'пнлюмнб цпхцнпхи юмдпеебхв              ','121267','л',
'0','001603','03',0471702,'00','88','09','93')
go
insert poss values
(465444,'йкхлюмнб делэъм юмрнмнбхв               ','000067','л',
'0','003115','03',0471702,'00','88','09','93')
go

