insert poss values
(265579,'рпнимнб яреоюм цпхцнпэебхв              ','240270','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(465579,'йюлемяйхи рхлнтеи дюбшднбхв             ','121160','л',
'0','001702','05',0419569,'09','89','03','94')
go
insert poss values
(534420,'онмюлнпеб рпнтхл длхрпхебхв             ','010572','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(665579,'яюммхйнбю мюхмю бюкемрхмнбмю            ','300571','ф',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(134421,'пегхм тхкхоо етхлнбхв                   ','070568','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(334421,'аюаюебю яюахмю бюкепэъмнбмю             ','010471','ф',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(465578,'жберйнб щлхкэ гхмнбэебхв                ','260771','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(534421,'йнгшпеб чпхи хбюмнбхв                   ','181271','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(665578,'йспьюйнб юапюл хкэхв                    ','091171','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(134422,'унпеб юцютнм кэбнбхв                    ','090172','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(442129,'мняйнб юдюл ксйэъмнбхв                  ','000073','л',
'0','001702','05',0419569,'08','91','08','95')
go
insert poss values
(146116,'пнярюпнонб юкейяюмдп люрбеебхв          ','020875','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(253883,'йкхлюмнб юкейяеи лхуюикнбхв             ','291264','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(346116,'кнцхмнб юкэаепр мхйхрхв                 ','131065','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(453883,'йсреонб юкэтпед мхйнкюебхв              ','251270','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(546116,'юмдпеебю юммю етхлнбмю                  ','200270','ф',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(653883,'хбюмйнбю юмрнмхмю гхмнбэебмю            ','230368','ф',
'1','001702','05',0419569,'09','90','03','94')
go
insert poss values
(146117,'цпнлнбхв юмрхо ябернгюпнбхв             ','020672','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(253882,'анайнб юмрнм яелемнбхв                  ','130776','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(346117,'екэжхм юпхярюпу ярюмхякюбнбхв           ','030273','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(453882,'ьюоньмхйнб юпйюдхи теднпнбхв            ','020274','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(546117,'йпньйнб юпмнкэд щдсюпднбхв              ','020873','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(653882,'пелхгнб юпяемхи ъйнбкебхв               ','150576','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(146118,'осцювеб ютюмюяхи юапюлнбхв              ','150875','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(253881,'аекнсянб апнмхякюб юкейяюмдпнбхв        ','150874','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(346118,'йюгюйнб бюкепхи юкейяеебхв              ','290674','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(453881,'мюцнпмнб бхйемрхи юмюрнкэебхв           ','150773','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(546118,'лхмюеб бкюдхлхп юмдпеебхв               ','110875','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(653881,'цсяеб бъвеякюб юмрнмнбхв                ','100874','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(146119,'скэъмнб ценпцхи юпйюдэебхв              ','010274','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(346789,'лнпдчйнб цкеа ютюмюяэебхв               ','290669','л',
'0','001702','05',0419569,'09','90','03','94')
go
insert poss values
(147251,'йсйкювеб дюмхкю анпхянбхв               ','040767','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(252748,'вепмши длхрпхи бюдхлнбхв                ','140866','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(347251,'дпсфхмхм ецнп бюкемрхмнбхв              ','190366','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(452748,'яемвхм елекэъм бюкепэебхв               ','280764','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(547251,'онйнпяйхи гюуюп бюкепэъмнбхв            ','100971','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(652748,'укеаюкхм хцмюр бюяхкэебхв               ','160969','л',
'0','001702','05',0419569,'09','89','03','93')
go
insert poss values
(147252,'яюуюпнб хмнйемрхи бхйрнпнбхв            ','090972','л',
'0','001702','05',0419569,'00','89','03','93')
go
insert poss values
(252747,'анапнб хяхднп бхрюкэебхв                ','100270','л',
'0','001702','05',0419569,'00','89','03','93')
go
insert poss values
(347252,'оерпнб йхпхкк бкюдхлхпнбхв              ','080671','л',
'0','001702','05',0419569,'00','89','03','93')
go
insert poss values
(548747,'опнмхм йнмярюмрхм бкюдхякюбнбхв         ','080370','л',
'0','001702','05',0419569,'09','91','06','96')
go
insert poss values
(148748,'ъпшцхм кеб бкюдкемнбхв                  ','220570','л',
'0','001702','05',0419569,'09','91','06','96')
go
insert poss values
(451252,'йпюохм кенмрхи бяебнкнднбхв             ','051270','л',
'0','001702','05',0419569,'09','91','06','96')
go
insert poss values
(151751,'упхрнб люпюр цюбпхкнбхв                 ','000073','л',
'0','001702','05',0419569,'08','91','08','95')
go
insert poss values
(534438,'лнпнгнб люрбеи цеммюдхебхв              ','120766','л',
'0','001705','05',0471536,'09','89','02','93')
go
insert poss values
(665561,'лспсцнб мюгюп цепюяхлнбхв               ','030369','л',
'0','001405','05',0471536,'09','89','02','93')
go
insert poss values
(134439,'юкеьхм мхйхрю цеплюмнбхв                ','011071','л',
'0','002709','05',0471536,'09','89','02','93')
go
insert poss values
(265560,'аюаюеб мхйнкюи цпхцнпэебхв              ','301263','л',
'0','001705','05',0471536,'09','89','02','93')
go
insert poss values
(256985,'епелхмю йкюпхяю юмюрнкэебмю             ','170168','ф',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(543014,'ярнкъпнбю кюдю юмдпеебмю                ','291071','ф',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(543171,'йсжюмйхм окюрнм ебцемэебхв              ','110669','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(543199,'цпнлнб опнйнтхи етхлнбхв                ','170966','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(343200,'йнялнделэъмяйхи пнаепр гюуюпнбхв        ','071263','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(656799,'ъмйхм пнярхякюб гхмнбэебхв              ','251268','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(544479,'йнквхм яюлянм хбюмнбхв                  ','260573','л',
'0','001405','05',0471536,'09','90','02','94')
go
insert poss values
(655519,'нпкнб яелем хцнпебхв                    ','080672','л',
'0','001405','05',0471536,'09','90','02','94')
go
insert poss values
(144482,'яюбхм яхлнм йнмярюмрхмнбхв              ','281173','л',
'0','001405','05',0471536,'09','90','02','94')
go
insert poss values
(544483,'упюлнб янкнлнм кэбнбхв                  ','300172','л',
'0','001405','05',0471536,'09','90','02','94')
go
insert poss values
(655480,'вхмднпхм ярюмхякюб ксйэъмнбхв           ','220862','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(453585,'пнярюпнонбю юккю бкюдкемнбмю            ','010972','ф',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(546414,'йкхлюмнбю юмюярюяхъ бъвеякюбнбмю        ','140769','ф',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(653585,'ебярецмееб репемрхи мхйхрхв             ','000000','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(146415,'люрбееб рхлнтеи мхйнкюебхв              ','130271','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(253584,'рхрнлхп рхлсп оюбкнбхв                  ','221161','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(346415,'йнлхяяюпнбю юмтхяю длхрпхебмю           ','180570','ф',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(453584,'яхмебю юпхюдмю етхлнбмю                 ','160871','ф',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(546415,'гюуюпнб скэъм яелемнбхв                 ','300571','л',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(347204,'йспюбкеб сярхм ярюмхякюбнбхв            ','290759','л',
'0','001405','05',0471536,'09','89','02','93')
go
insert poss values
(452795,'днцхкеб теднп теднпнбхв                 ','101264','л',
'2','001405','05',0471536,'00','89','02','93')
go
insert poss values
(547351,'фхцсмнб теднр щдсюпднбхв                ','050264','л',
'0','000101','05',0471536,'02','90','06','93')
go
insert poss values
(151568,'опнуюмнб текхйя ъйнбкебхв               ','021265','л',
'0','001405','05',0471536,'07','90','02','94')
go
insert poss values
(248431,'онксмхм уюпхрнм юапюлнбхв               ','310368','л',
'0','001405','05',0471536,'09','90','02','93')
go
insert poss values
(351568,'йсрхйнб щлхкэ юкейяюмдпнбхв             ','281269','л',
'0','001405','05',0471536,'05','90','02','93')
go
insert poss values
(448431,'аюпшйхм чпхи юкейяеебхв                 ','071265','л',
'0','001405','05',0471536,'09','90','02','93')
go
insert poss values
(551568,'онмюпнбяйхи юапюл юмдпеебхв             ','100663','л',
'2','001405','05',0471536,'03','91','02','93')
go
insert poss values
(648431,'йюкхмхм юбепэъм юпйюдэебхв              ','311060','л',
'2','001405','05',0471536,'02','91','02','93')
go
insert poss values
(151569,'яхднпхм юцютнм анпхянбхв                ','040267','л',
'0','001405','05',0471536,'12','90','02','93')
go
insert poss values
(248430,'мхйсьхм юдюл бюкемрхмнбхв               ','040267','л',
'0','001405','05',0471536,'12','90','02','93')
go
insert poss values
(351569,'йсйкювебю хмеяяю пнлюмнбмю              ','191266','ф',
'0','002709','05',0471536,'10','90','02','93')
go
insert poss values
(448430,'яйсдюрхм юкейяеи бхйрнпнбхв             ','150661','л',
'0','002709','05',0471536,'01','91','02','93')
go
insert poss values
(551569,'рпнимнб юкэаепр бкюдхлхпнбхв            ','130967','л',
'0','001705','05',0471536,'12','90','02','93')
go
insert poss values
(648430,'ярнкъпнб юкэтпед бкюдкемнбхв            ','070170','л',
'0','001705','05',0471536,'05','90','02','93')
go
insert poss values
(151570,'оерпнбю йюкепхъ теднпнбмю               ','140769','ф',
'0','000101','05',0471536,'09','90','06','93')
go
insert poss values
(248429,'кюореб юмдпеи цеммюдхебхв               ','060465','л',
'0','000101','05',0471536,'02','91','06','93')
go
insert poss values
(351570,'жберйнб юмрхо цепюяхлнбхв               ','070266','л',
'0','000101','05',0471536,'02','91','06','93')
go
insert poss values
(448429,'вслхвеб юпмнкэд дюбшднбхв               ','080866','л',
'0','000101','05',0471536,'02','91','06','93')
go
insert poss values
(551570,'йспьюйнб юпрсп длхрпхебхв               ','130367','л',
'0','000101','05',0471536,'02','91','06','93')
go
insert poss values
(249353,'ймъгеб анцдюм ебцемэебхв                ','060370','л',
'0','001405','05',0471536,'09','91','06','95')
go
insert poss values
(548742,'гюжеохм бюдхл етхлнбхв                  ','020671','л',
'0','000101','05',0471536,'09','91','06','96')
go
insert poss values
(265552,'унпеб бюяхкхи гюуюпнбхв                 ','150569','л',
'0','001401','03',0471545,'00','88','09','93')
go
insert poss values
(334447,'фсйнбяйхи бхйрнп гхмнбэебхв             ','220269','л',
'0','001401','03',0471545,'00','88','09','93')
go
insert poss values
(534447,'рпнжйхи бкюдхякюб хбюмнбхв              ','220172','л',
'0','001401','03',0471545,'00','88','09','93')
go
insert poss values
(665552,'пнярюпнонб цеммюдхи хцнпебхв            ','121068','л',
'0','003115','03',0471545,'00','88','09','93')
go
insert poss values
(134448,'йюпонб цепюяхл хкэхв                    ','230469','л',
'0','003115','03',0471545,'00','88','09','93')
go
insert poss values
(265551,'йюкхрхм цпхцнпхи йхпхккнбхв             ','021168','л',
'0','003115','03',0471545,'00','88','09','93')
go
insert poss values
(334448,'рчкемхмю щллю бюкемрхмнбмю              ','161069','ф',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(465551,'епелееб ебцемхи йсглхв                  ','240368','л',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(534448,'цсыхм екхяеи кэбнбхв                    ','120566','л',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(134449,'хцмюрэеб етхл кенмхднбхв                ','260767','л',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(334449,'люрчьхм гхмнбхи ксйэъмнбхв              ','230969','л',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(465550,'хапюцхлнб хцнпэ люйяхлнбхв              ','110569','л',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(534449,'цпнлнбхв хняхт люрбеебхв                ','260966','л',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(665550,'аеганпнднб йюгхлхп лхпнякюбнбхв         ','310769','л',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(134450,'яелеухмю хплю бкюдкемнбмю               ','290369','ф',
'0','002709','03',0471545,'00','88','09','93')
go
insert poss values
(265549,'днпньемйн йкеноюрпю бяебнкнднбмю        ','080769','ф',
'0','002709','03',0471545,'00','88','09','93')
go
insert poss values
(334450,'ксфйнб кенмюпд мхйхрхв                  ','310869','л',
'0','003115','03',0471545,'00','88','09','93')
go
insert poss values
(265548,'люякнб кенонкэд мхйхтнпнбхв             ','260567','л',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(334451,'аксанбю нйяюмю цеммюдхебмю              ','060367','ф',
'0','003116','03',0471545,'00','88','09','93')
go
insert poss values
(465548,'ьюрнб люпй нкецнбхв                     ','060369','л',
'0','003115','03',0471545,'00','88','09','93')
go
insert poss values
(534451,'цсдйнб лхпнм оюбкнбхв                   ','270469','л',
'0','003115','03',0471545,'00','88','09','93')
go
insert poss values
(665548,'кюгаейнбю щкенмнпю цеплюмнбмю           ','050571','ф',
'0','002709','03',0471545,'00','88','09','93')
go
insert poss values
(134452,'осцювеб мюпйхя пнлюмнбхв                ','070762','л',
'1','003115','03',0471545,'00','88','09','93')
go
insert poss values
(334455,'кнмнбюъ юцмхъ длхрпхебмю                ','121170','ф',
'0','003116','03',0471545,'00','87','07','93')
go
insert poss values
(265543,'жшокюйнбю юкебрхмю етхлнбмю             ','230770','ф',
'0','002709','03',0471545,'00','89','07','94')
go
insert poss values
(665543,'жшаю нкец рхлнтеебхв                    ','260271','л',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(134457,'лнпдчйнб нмхяхл тхкхоонбхв              ','070571','л',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(265542,'онмйпюрнб нярюо чпэебхв                 ','090370','л',
'0','003116','03',0471545,'00','89','06','94')
go
insert poss values
(334457,'яемвхм оюунл юапюлнбхв                  ','290272','л',
'0','001809','03',0471545,'00','89','06','94')
go
insert poss values
(465542,'онйнпяйхи онкхйюпо юкейяюмдпнбхв        ','100471','л',
'0','001809','03',0471545,'00','89','06','94')
go
insert poss values
(534457,'укеаюкхм опнунп юкейяеебхв              ','050964','л',
'0','003115','03',0471545,'00','89','06','94')
go
insert poss values
(134458,'яюуюпнб пндхнм юмюрнкэебхв              ','140864','л',
'0','001401','03',0471545,'00','89','06','94')
go
insert poss values
(265541,'анапнб псякюм юмдпеебхв                 ','170871','л',
'0','001401','03',0471545,'00','89','06','94')
go
insert poss values
(465541,'оерпнб ябърнякюб юмрнмнбхв              ','251170','л',
'0','001402','03',0471545,'00','89','06','94')
go
insert poss values
(534458,'опнмхм яепютхл юпйюдэебхв               ','230770','л',
'0','001402','03',0471545,'00','89','06','94')
go
insert poss values
(665541,'йсгэлхмю хмеяяю лхпнякюбнбмю            ','240970','ф',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(134459,'онмнпнбяйюъ хпхмю лхуюикнбмю            ','280968','ф',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(265540,'кшяйнб рхлнтеи бюдхлнбхв                ','030570','л',
'0','001402','03',0471545,'00','89','06','94')
go
insert poss values
(334459,'упхрнб рпнтхл бюкемрхмнбхв              ','290370','л',
'0','001401','03',0471545,'00','89','06','94')
go
insert poss values
(465540,'йюкюьмхйнб тхкхоо бюкепэъмнбхв          ','020770','л',
'0','001401','03',0471545,'00','89','06','94')
go
insert poss values
(534459,'лспсцнб уюпхрнм бюяхкэебхв              ','300770','л',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(265539,'юкеьхм щлхкэ бхйрнпнбхв                 ','150470','л',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(465539,'аюаюеб чпхи бхрюкэебхв                  ','170671','л',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(534460,'ъьхм юапюл бкюдхякюбнбхв                ','040670','л',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(665539,'цпнлнб юбепэъм бяебнкнднбхв             ','070470','л',
'0','002709','03',0471545,'00','89','06','94')
go
insert poss values
(265538,'гюбпюфмнб юцютнм цюбпхкнбхв             ','210270','л',
'0','001401','03',0471545,'00','89','06','94')
go
insert poss values
(334461,'йнквхм юдюл ценпцхебхв                  ','220370','л',
'0','001401','03',0471545,'00','89','06','94')
go
insert poss values
(465538,'кебхм юкейяюмдп цеплюмнбхв              ','270969','л',
'0','003115','03',0471545,'00','89','06','94')
go
insert poss values
(534461,'люкюунбю пхллю щдсюпднбмю               ','231070','ф',
'0','003116','03',0471545,'00','89','06','94')
go
insert poss values
(665538,'яхднпнб юкэаепр ебцемэебхв              ','190470','л',
'0','003116','03',0471545,'00','89','06','94')
go

