insert ukr values
(154779,'йсжюмйхм нмхяхл цепюяхлнбхв             ','000073','л',
'0','000102','05',0193275,'09','90','01','93')
go
insert ukr values
(245220,'цпнлнб оюмрекеи цеплюмнбхв              ','000073','л',
'0','000102','05',0193275,'09','90','01','93')
go
insert ukr values
(354779,'йнялнделэъмяйхи оерп цпхцнпэебхв        ','000073','л',
'0','000102','05',0193275,'09','90','01','93')
go
insert ukr values
(445220,'ъмйхм онрюо дюбшднбхв                   ','000073','л',
'0','000102','05',0193275,'09','90','01','93')
go
insert ukr values
(554779,'яспсуюмнбю йнмярюмжхъ нкецнбмю          ','000068','ф',
'1','000102','05',0193275,'09','90','01','93')
go
insert ukr values
(645220,'нпкнб пнлюм ебцемэебхв                  ','000074','л',
'0','000102','05',0193275,'09','90','01','93')
go
insert ukr values
(148743,'дпнанрнб яюбекхи етхлнбхв               ','271271','л',
'0','000102','05',0193275,'09','91','06','96')
go
insert ukr values
(352066,'бкюянб яебюярэъм гюуюпнбхв              ','000000','л',
'0','002201','05',0193280,'09','88','07','93')
go
insert ukr values
(552092,'хбюмнб яепцеи гхмнбэебхв                ','040570','л',
'0','002201','05',0193280,'09','89','07','94')
go
insert ukr values
(647907,'упюлнб янкнлнм хбюмнбхв                 ','220365','л',
'1','000902','05',0193280,'09','89','07','93')
go
insert ukr values
(247729,'яелеухм рюпюя хцнпебхв                  ','090470','л',
'0','000901','05',0193280,'09','88','07','93')
go
insert ukr values
(352270,'йнкнъпжеб рхунм йнмярюмрхмнбхв          ','271170','л',
'0','002201','05',0193280,'09','88','07','93')
go
insert ukr values
(247699,'цнксаеб рпнтхл кэбнбхв                  ','000068','л',
'0','000902','05',0193280,'00','00','07','93')
go
insert ukr values
(646186,'мхйхтнпнб скэъм ксйэъмнбхв              ','150171','л',
'0','002104','05',0193280,'09','89','07','93')
go
insert ukr values
(153814,'кюгаейнб сярхм люрбеебхв                ','000072','л',
'0','002104','05',0193280,'09','89','07','93')
go
insert ukr values
(553827,'сйсомхй теднп лхуюикнбхв                ','000000','л',
'0','002104','05',0193280,'09','89','07','93')
go
insert ukr values
(353831,'жшокюйнбю юмтхяю юапюлнбмю              ','000000','ф',
'0','002104','05',0193280,'09','89','07','93')
go
insert ukr values
(446168,'уюпюрэъм бюкемрхмю юкейяюмдпнбмю        ','000000','ф',
'0','002201','05',0193280,'09','89','07','94')
go
insert ukr values
(553831,'йспюбкебю бюпбюпю юкейяеебмю            ','000000','ф',
'0','002201','05',0193280,'09','89','07','93')
go
insert ukr values
(646160,'йспюбкеб ъйнб оюбкнбхв                  ','130571','л',
'0','002201','05',0193280,'09','89','07','93')
go
insert ukr values
(153906,'етпелнбю бкюдкемю юмрнмнбмю             ','080171','ф',
'0','002201','05',0193280,'09','89','07','93')
go
insert ukr values
(246093,'бшянжйхи юбепэъм ябернгюпнбхв           ','061164','л',
'0','002201','05',0193280,'09','89','07','94')
go
insert ukr values
(353906,'гюднпмнбю цкютхпю бюдхлнбмю             ','181171','ф',
'0','002201','05',0193280,'09','89','07','93')
go
insert ukr values
(446093,'онксмхм юдюл ярюмхякюбнбхв              ','180871','л',
'0','002201','05',0193280,'09','89','07','93')
go
insert ukr values
(553906,'келюу ебднйхъ бюяхкэебмю                ','190871','ф',
'0','002201','05',0193280,'09','89','07','93')
go
insert ukr values
(646093,'мхйнкюеб юкейяеи щдсюпднбхв             ','280271','л',
'0','002201','05',0193280,'09','89','07','94')
go
insert ukr values
(646086,'онмюпнбяйхи юкэаепр ъйнбкебхв           ','110771','л',
'0','002201','05',0193280,'09','89','07','94')
go
insert ukr values
(354203,'дсдйю юмрхо юапюлнбхв                   ','180864','л',
'0','002201','05',0193280,'09','89','07','93')
go
insert ukr values
(554244,'яхднпйхм юпйюдхи юкейяюмдпнбхв          ','160863','л',
'0','000901','05',0193280,'09','90','09','96')
go
insert ukr values
(645755,'хбюмйхм ютюмюяхи юмюрнкэебхв            ','250765','л',
'0','000901','05',0193280,'09','90','09','95')
go
insert ukr values
(154245,'яохжхм апнмхякюб юмдпеебхв              ','091269','л',
'0','000901','05',0193280,'09','90','09','95')
go
insert ukr values
(245754,'яйсдюрхм бюкепхи юмрнмнбхв              ','120962','л',
'0','000901','05',0193280,'09','90','09','95')
go
insert ukr values
(354245,'йпшкнб бхйемрхи юпйюдэебхв              ','140562','л',
'1','000901','05',0193280,'09','90','09','96')
go
insert ukr values
(445100,'епелхм бкюдхлхп ютюмюяэебхв             ','150770','л',
'0','000902','05',0193280,'09','90','07','94')
go
insert ukr values
(554899,'ярнкъпнб бъвеякюб анпхянбхв             ','141073','л',
'0','000902','05',0193280,'09','90','07','94')
go
insert ukr values
(645100,'ьнпхм ценпцхи бюдхлнбхв                 ','310867','л',
'0','000901','05',0193280,'09','90','07','94')
go
insert ukr values
(154900,'аюдскхм цкеа бюкемрхмнбхв               ','040766','л',
'0','000901','05',0193280,'09','90','07','94')
go
insert ukr values
(245099,'кюореб дюмхкю бюкепэебхв                ','200872','л',
'0','000901','05',0193280,'09','90','07','94')
go
insert ukr values
(354900,'ошьйнб длхрпхи бюкепэъмнбхв             ','011072','л',
'0','002104','05',0193280,'09','90','07','94')
go
insert ukr values
(445099,'люкюунб ецнп бюяхкэебхв                 ','270472','л',
'0','000901','05',0193280,'09','90','07','94')
go
insert ukr values
(554900,'ошьйнбю щккю гюуюпнбмю                  ','250872','ф',
'0','002201','05',0193280,'09','90','07','94')
go
insert ukr values
(645099,'люкюунбю чкхъ гхмнбэебмю                ','170472','ф',
'0','002201','05',0193280,'09','90','07','94')
go
insert ukr values
(154901,'ондкеямюъ юдю хбюмнбмю                  ','080271','ф',
'0','002201','05',0193280,'09','90','07','94')
go
insert ukr values
(444929,'ймъгеб хмнйемрхи бкюдхякюбнбхв          ','060568','л',
'0','002104','05',0193280,'09','90','07','94')
go
insert ukr values
(555070,'гюжеохм хяхднп бкюдкемнбхв              ','020467','л',
'0','002104','05',0193280,'09','90','07','94')
go
insert ukr values
(644929,'унпеб йхпхкк бяебнкнднбхв               ','301090','л',
'0','002104','05',0193280,'09','90','07','94')
go
insert ukr values
(155071,'фсйнбяйхи йнмярюмрхм бъвеякюбнбхв       ','271268','л',
'0','002104','05',0193280,'09','90','07','94')
go
insert ukr values
(244928,'рпнжйхи кеб цюбпхкнбхв                  ','161269','л',
'0','002201','05',0193280,'09','90','07','94')
go
insert ukr values
(648087,'пнярюпнонб кенмрхи цеммюдхебхв          ','210173','л',
'0','000902','05',0193296,'09','89','07','93')
go
insert ukr values
(153828,'пнярюпнонбю йюпнкхмю кенмхднбмю         ','000000','ф',
'0','000903','05',0193296,'09','89','07','93')
go
insert ukr values
(246171,'йюкхрхм люпюр цепюяхлнбхв               ','000000','л',
'1','000903','05',0193296,'09','89','07','93')
go
insert ukr values
(353828,'йюкхрхмю кхкхъ люйяхлнбмю               ','000000','ф',
'0','000903','05',0193296,'09','89','07','93')
go
insert ukr values
(446171,'епелееб лхуюхк цпхцнпэебхв              ','000000','л',
'0','000903','05',0193296,'09','89','07','93')
go
insert ukr values
(445754,'цсыхм мюгюп дюбшднбхв                   ','151169','л',
'0','000903','05',0193296,'09','90','07','94')
go
insert ukr values
(554245,'хцмюрэеб мхйхрю длхрпхебхв              ','130969','л',
'0','000903','05',0193296,'09','90','07','94')
go
insert ukr values
(554789,'люрчьхм мхйнкюи ебцемэебхв              ','000073','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(645210,'хапюцхлнб нярюо етхлнбхв                ','000073','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(154790,'анайнб оюунл хбюмнбхв                   ','000074','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(245209,'екэжхм оерп хкэхв                       ','000074','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(354790,'ьюоньмхйнб окюрнм йнмярюмрхмнбхв        ','000074','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(445209,'йпньйнб онкхйюпо кэбнбхв                ','000073','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(554790,'пелхгнб онрюо ксйэъмнбхв                ','000077','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(645209,'йнплсухм опнйнтхи люрбеебхв             ','000076','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(154791,'лнхяееб опнунп лхуюикнбхв               ','000075','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(245208,'йюгюйнб пхвюпд мхйхрхв                  ','000077','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(354791,'опеямъйнб пнаепр мхйнкюебхв             ','000076','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(445208,'скэъмнб псякюм окюрнмнбхв               ','000074','л',
'0','000902','05',0193296,'09','90','07','94')
go
insert ukr values
(554791,'лнпдчйнб ябърнякюб пнлюмнбхв            ','221171','л',
'0','000903','05',0193296,'09','90','07','93')
go
insert ukr values
(447729,'лнпдчйнбю бкюдкемю юкейяеебмю           ','160371','ф',
'0','001207','05',0193343,'09','88','09','93')
go
insert ukr values
(353829,'вепмши яхлнм ябернгюпнбхв               ','000000','л',
'0','001207','05',0193343,'09','89','09','93')
go
insert ukr values
(153914,'дпсфхмхм яреоюм ябърнякюбнбхв           ','081072','л',
'0','001207','05',0193343,'09','89','03','93')
go
insert ukr values
(154191,'яемвхм рхлнтеи яелемнбхв                ','240470','л',
'0','001207','05',0193343,'09','90','03','93')
go
insert ukr values
(245808,'яемвхмю хпюхдю юпйюдэебмю               ','210471','ф',
'0','001207','05',0193343,'09','90','03','93')
go
insert ukr values
(354191,'укеаюкхм теднп ярюмхякюбнбхв            ','200470','л',
'0','001207','05',0193343,'09','90','03','93')
go
insert ukr values
(445808,'яюуюпнб тхкхоо рхлнтеебхв               ','080471','л',
'0','001207','05',0193343,'09','90','03','94')
go
insert ukr values
(554191,'анапнб уюпхрнм теднпнбхв                ','200472','л',
'0','002105','05',0193343,'09','90','03','93')
go
insert ukr values
(645754,'оерпнб щлхкэ тхкхоонбхв                 ','240470','л',
'0','001207','05',0193343,'09','90','03','93')
go
insert ukr values
(154246,'йнкнйнкйхмю люпхъ бюкепэебмю            ','210471','ф',
'0','001207','05',0193343,'09','90','03','93')
go
insert ukr values
(245753,'ялхпмнб юапюл ъйнбкебхв                 ','200470','л',
'0','001207','05',0193343,'09','90','03','93')
go
insert ukr values
(354246,'лнпнгнб юкейяюмдп юапюлнбхв             ','080471','л',
'0','001207','05',0193343,'09','90','03','94')
go
insert ukr values
(445753,'йюкюьмхйнб юкэтпед юкейяюмдпнбхв        ','200472','л',
'0','002105','05',0193343,'09','90','03','93')
go
insert ukr values
(248086,'лспсцнб юмрхо юкейяеебхв                ','141071','л',
'0','002914','05',0193359,'09','90','02','94')
go
insert ukr values
(351913,'юкеьхм юпйюдхи юмюрнкэебхв              ','220672','л',
'0','002914','05',0193359,'09','90','02','94')
go
insert ukr values
(246746,'анпхянбю ясяюммю бкюдкемнбмю            ','150270','ф',
'0','000903','05',0193359,'09','88','06','94')
go
insert ukr values
(446017,'ьбеднб ютюмюяхи юмрнмнбхв               ','240670','л',
'0','000903','05',0193359,'09','89','06','94')
go
insert ukr values
(553982,'ашйнб апнмхякюб юпйюдэебхв              ','160271','л',
'0','000903','05',0193359,'09','89','06','93')
go
insert ukr values
(646017,'йсжюмйхм бюкепхи ютюмюяэебхв            ','200173','л',
'0','000903','05',0193359,'09','89','06','93')
go
insert ukr values
(153983,'цпнлнб бхйемрхи анпхянбхв               ','080372','л',
'0','000903','05',0193359,'09','89','06','93')
go
insert ukr values
(246016,'йнялнделэъмяйхи бкюдхлхп бюдхлнбхв      ','130974','л',
'0','000903','05',0193359,'09','89','06','93')
go
insert ukr values
(353983,'ъмйхм бъвеякюб бюкемрхмнбхв             ','170871','л',
'0','000903','05',0193359,'09','89','06','93')
go
insert ukr values
(554246,'йнквхм ценпцхи бюкепэебхв               ','050472','л',
'0','002914','05',0193359,'09','90','02','94')
go
insert ukr values
(645753,'нпкнб цкеа бюкепэъмнбхв                 ','000071','л',
'0','002914','05',0193359,'09','90','02','94')
go
insert ukr values
(154247,'дпнанрнб дюмхкю бюяхкэебхв              ','120870','л',
'0','002914','05',0193359,'09','90','02','94')
go
insert ukr values
(152067,'яспсуюмнбю хгнкэдю длхрпхебмю           ','000000','ф',
'0','001007','05',0193579,'09','88','09','93')
go
insert ukr values
(247932,'хбюмнб ецнп бхрюкэебхв                  ','000000','л',
'0','001007','05',0193579,'09','88','09','93')
go
insert ukr values
(352067,'упюлнб елекэъм бкюдхлхпнбхв             ','000000','л',
'0','001007','05',0193579,'09','88','09','93')
go
insert ukr values
(447932,'яюбхмю кхъ гюуюпнбмю                    ','000000','ф',
'0','001007','05',0193579,'09','88','09','93')
go
insert ukr values
(552234,'днпньемйн хцмюр бкюдкемнбхв             ','000000','л',
'0','001103','05',0193579,'09','88','09','93')
go
insert ukr values
(646171,'ононб хмнйемрхи бяебнкнднбхв            ','000000','л',
'0','001007','05',0193579,'09','89','09','95')
go
insert ukr values
(153829,'асдюмнб хяхднп бъвеякюбнбхв             ','000000','л',
'0','001007','05',0193579,'09','89','09','94')
go
insert ukr values
(646088,'цнксаеб йхпхкк цюбпхкнбхв               ','311071','л',
'0','001007','05',0193579,'09','89','06','94')
go
insert ukr values
(447842,'ебярецмееб йнмярюмрхм цеммюдхебхв       ','270866','л',
'0','003306','05',0208773,'09','89','04','93')
go
insert ukr values
(246512,'юпаюйюире кенмюпд цеплюмнбхв            ','211070','л',
'0','003306','05',0208773,'09','89','04','93')
go
insert ukr values
(353687,'кюгаейнбю юкебрхмю кенмхднбмю           ','210568','ф',
'0','003306','05',0208773,'09','89','04','93')
go
insert ukr values
(446300,'сйсомхй юкейяюмдпю люйяхлнбмю           ','140372','ф',
'0','003306','05',0208773,'09','89','04','93')
go
insert ukr values
(646165,'жшокюйнб кенонкэд гюуюпнбхв             ','000000','л',
'0','003306','05',0208773,'09','89','04','93')
go
insert ukr values
(353904,'цспвемйн юмюярюяхъ лнхяеебмю            ','170871','ф',
'0','003306','05',0208773,'09','89','04','93')
go
insert ukr values
(245752,'йюяюрйхм кчанлхп хкэхв                  ','201272','л',
'0','003306','05',0208773,'09','90','09','95')
go
insert ukr values
(354247,'етпелнб люйюп йнмярюмрхмнбхв            ','100772','л',
'0','003306','05',0208773,'09','90','09','95')
go
insert ukr values
(445752,'лхпнмнбю юмрнмхмю окюрнмнбмю            ','000068','ф',
'0','003306','05',0208773,'09','90','09','95')
go
insert ukr values
(554247,'яюдюкэяйюъ юмтхяю пнярхякюбнбмю         ','000070','ф',
'0','003306','05',0208773,'09','90','09','95')
go
insert ukr values
(648094,'онксмхм люпй люрбеебхв                  ','020965','л',
'0','002503','05',0208802,'09','90','06','93')
go
insert ukr values
(645752,'келну люпршм лхуюикнбхв                 ','190570','л',
'0','002502','05',0208802,'09','90','09','95')
go
insert ukr values
(154248,'мхйнкюеб люрбеи мхйхрхв                 ','220269','л',
'0','002502','05',0208802,'09','90','09','95')
go
insert ukr values
(245751,'онмюпнбяйхи лхпнм мхйнкюебхв            ','000068','л',
'0','002502','05',0208802,'09','90','09','95')
go
insert ukr values
(354248,'йнпнкебю бюмдю чпэебмю                  ','000070','ф',
'0','002502','05',0208802,'09','90','09','95')
go
insert ukr values
(445751,'кеыемйн бюпбюпю ъпнякюбмю               ','000068','ф',
'0','002502','05',0208802,'09','90','09','95')
go
insert ukr values
(647915,'яхднпнбю бкюдкемю юапюлнбмю             ','231070','ф',
'0','001804','03',0216208,'09','88','09','93')
go
insert ukr values
(152085,'яйсдюрхм нкец яепцеебхв                 ','190265','л',
'0','001804','03',0216208,'09','88','09','93')
go
insert ukr values
(247914,'йпшкнб оюбек ярюмхякюбнбхв              ','190265','л',
'0','001804','03',0216208,'09','88','09','93')
go
insert ukr values
(448085,'епелхм оюунл рхлнтеебхв                 ','011061','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(648072,'ярнкъпнб онкхйюпо теднпнбхв             ','230770','л',
'0','002201','05',0216229,'09','90','09','93')
go
insert ukr values
(646631,'ьнпхм опнунп тхкхоонбхв                 ','150365','л',
'0','002201','05',0216229,'09','88','09','93')
go
insert ukr values
(553485,'аюдскхм пндхнм щдсюпднбхв               ','221069','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(154001,'кюореб псякюм чпэебхв                   ','000070','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(245998,'ошьйнб ябърнякюб ъйнбкебхв              ','000073','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(354001,'ондкеямши яхлнм юапюлнбхв               ','200472','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(445998,'вслхвеб яреоюм юкейяюмдпнбхв            ','070771','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(554001,'йспьюйнб рхлнтеи юкейяеебхв             ','151172','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(645998,'ймъгеб рпнтхл юмюрнкэебхв               ','101175','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(154002,'гюжеохм теднп юмдпеебхв                 ','071071','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(245997,'унпеб тхкхоо юмрнмнбхв                  ','100973','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(354002,'фсйнбяйхи уюпхрнм юпйюдэебхв            ','180871','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(445997,'рпнжйхи щлхкэ ютюмюяэебхв               ','030970','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(554002,'пнярюпнонб чпхи анпхянбхв               ','310368','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(645997,'вспйхм юапюл бюкемрхмнбхв               ','200668','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(154003,'епелееб юбепэъм бюкепэъмнбхв            ','070472','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(245996,'йнпюакхм юцютнм бхйрнпнбхв              ','101071','л',
'0','002201','05',0216229,'09','89','09','93')
go
insert ukr values
(446369,'люрчьхм юдюл бкюдхлхпнбхв               ','000068','л',
'0','002102','05',0224250,'09','89','08','93')
go
insert ukr values
(446186,'рнквееб юкейяюмдп бкюдкемнбхв           ','000073','л',
'0','002102','05',0224250,'09','89','08','93')
go
insert ukr values
(553813,'аеганпнднб юкейяеи бъвеякюбнбхв         ','000073','л',
'0','002102','05',0224250,'09','89','08','93')
go
insert ukr values
(153830,'йнлхяяюпнбю юмфекхйю гюуюпнбмю          ','000000','ф',
'0','002102','05',0224250,'09','89','08','93')
go
insert ukr values
(554248,'ксфйнб юкэтпед цепюяхлнбхв              ','150464','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(645751,'рскхянб юмюрнкхи цпхцнпэебхв            ','090267','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(354976,'ьюрнб юмдпеи длхрпхебхв                 ','090074','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(445023,'кшяжнб юмрхо етхлнбхв                   ','170776','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(554976,'осцювеб юмрнм гхмнбэебхв                ','100176','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(645023,'люкхйнб юпхярюпу хцнпебхв               ','200176','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(154977,'мюцнпмнб юпйюдхи йхпхккнбхв             ','200476','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(245022,'цюяоюпъм юпмнкэд йсглхв                 ','141073','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(354977,'скэъмнб юпяемхи кенмхднбхв              ','000976','л',
'0','002102','05',0224250,'09','90','06','94')
go
insert ukr values
(644920,'мхйскхм юпрел люйяхлнбхв                ','250774','л',
'0','210201','05',0224250,'09','90','06','94')
go
insert ukr values
(155080,'вепмши юпрсп лхпнякюбнбхв               ','170174','л',
'0','210201','05',0224250,'09','90','06','94')
go
insert ukr values
(244919,'рнкйсмнб юпухо лнхяеебхв                ','160265','л',
'0','120201','05',0224250,'09','90','06','93')
go
insert ukr values
(355080,'онйнпяйхи ютюмюяхи мхйхтнпнбхв          ','010463','л',
'0','120201','05',0224250,'09','90','06','93')
go
insert ukr values
(444919,'лхьювеб анцдюм нкецнбхв                 ','011166','л',
'0','120201','05',0224250,'09','90','06','93')
go
insert ukr values
(555080,'анапнб бюдхл оюбкнбхв                   ','270466','л',
'0','120201','05',0224250,'09','90','06','93')
go
insert ukr values
(451254,'оерпнб бюяхкхи окюрнмнбхв               ','110669','л',
'0','001202','05',0224250,'09','91','06','96')
go
insert ukr values
(548745,'опнмхм бхйрнп пнлюмнбхв                 ','150769','л',
'0','001202','05',0224250,'09','91','06','96')
go
insert ukr values
(148746,'ъпшцхм бкюдхякюб пнярхякюбнбхв          ','220871','л',
'0','001202','05',0224250,'09','91','06','96')
go
insert ukr values
(647932,'йпюохм цеммюдхи ябернгюпнбхв            ','000000','л',
'0','001201','05',0237170,'09','88','06','93')
go
insert ukr values
(447922,'кшяйнб цепюяхл ябърнякюбнбхв            ','000071','л',
'0','001201','05',0237170,'09','90','06','95')
go
insert ukr values
(352083,'упхрнб цпхцнпхи яелемнбхв               ','000073','л',
'0','001201','05',0237170,'09','90','06','95')
go
insert ukr values
(447916,'йньебни ебднйхл теднпнбхв               ','140271','л',
'0','001201','05',0237170,'09','90','06','95')
go
insert ukr values
(646511,'аюаюеб ецнп щдсюпднбхв                  ','020468','л',
'0','001201','05',0237170,'09','89','02','93')
go
insert ukr values
(446496,'мсртскхм екхяеи ъйнбкебхв               ','181063','л',
'0','001201','05',0237170,'09','89','02','93')
go
insert ukr values
(553503,'цпнлнб етпел юапюлнбхв                  ','030865','л',
'0','001201','05',0237170,'09','89','02','93')
go
insert ukr values
(446495,'йнялнделэъмяйхи хбюм юкейяюмдпнбхв      ','300167','л',
'0','001201','05',0237170,'09','89','02','93')
go
insert ukr values
(154249,'ъмйхм хкэъ юкейяеебхв                   ','251070','л',
'0','001201','05',0237170,'09','90','09','94')
go
insert ukr values
(245750,'йнквхм хоонкхр юмюрнкэебхв              ','070864','л',
'0','001201','05',0237170,'09','90','06','95')
go
insert ukr values
(354249,'нпкнб йюяэъм юмдпеебхв                  ','040368','л',
'0','001201','05',0237170,'09','90','06','95')
go
insert ukr values
(354776,'дпнанрнб йнмдпюрхи юмрнмнбхв            ','011071','л',
'0','001201','05',0237170,'09','90','02','94')
go
insert ukr values
(445223,'бкюянб кюбпемрхи юпйюдэебхв             ','000069','л',
'0','001201','05',0237170,'09','90','02','93')
go
insert ukr values
(554776,'хбюмнб кенмхд ютюмюяэебхв               ','190167','л',
'0','001201','05',0237170,'09','90','02','95')
go
insert ukr values
(645223,'упюлнб ксйэъм анпхянбхв                 ','000069','л',
'0','001201','05',0237170,'09','90','02','95')
go
insert ukr values
(154777,'яелеухм люйяхл бюдхлнбхв                ','000068','л',
'0','001201','05',0237170,'09','90','02','93')
go
insert ukr values
(348745,'днпньемйн люпршм бюкемрхмнбхв           ','120270','л',
'0','001201','05',0237170,'09','91','06','96')
go
insert ukr values
(251254,'ононб лхрпнтюм бюкепэебхв               ','071069','л',
'0','001201','05',0237170,'09','91','06','96')
go
insert ukr values
(353949,'асдюмнб лнхяеи бюкепэъмнбхв             ','000000','л',
'0','002508','05',0283997,'09','89','07','93')
go
insert ukr values
(446050,'цнксаеб мхйюмнп бюяхкэебхв              ','000000','л',
'0','002508','05',0283997,'09','89','07','93')
go
insert ukr values
(553949,'ебярецмееб мхйндхл бхйрнпнбхв           ','000000','л',
'0','002508','05',0283997,'09','89','07','93')
go
insert ukr values
(646050,'йсдпъбжебю мнммю цюбпхкнбмю             ','000000','ф',
'0','002508','05',0283997,'09','89','07','93')
go
insert ukr values
(646743,'йнкнъпжебю пюхяю цеммюдхебмю            ','090571','ф',
'0','002804','05',0301916,'09','88','05','93')
go
insert ukr values
(246742,'йсгмежнбю яюппю ценпцхебмю              ','101070','ф',
'0','002804','05',0301916,'09','88','05','93')
go
insert ukr values
(445750,'юохм онрюо бкюдкемнбхв                  ','000079','л',
'0','002804','05',0301916,'09','90','05','94')
go
insert ukr values
(554249,'дернвйхм пхвюпд бяебнкнднбхв            ','000072','л',
'0','002804','05',0301916,'09','90','05','94')
go
insert ukr values
(645750,'псякюмнб пнлюм бъвеякюбнбхв             ','000071','л',
'0','002804','05',0301916,'09','90','05','94')
go
insert ukr values
(154250,'нпаюйюире щллю дюбшднбмю                ','241071','ф',
'0','002804','05',0301916,'09','90','05','94')
go
insert ukr values
(446169,'сйсомхй юбцсярю длхрпхебмю              ','000000','ф',
'1','001714','05',0301937,'09','89','03','93')
go
insert ukr values
(445990,'аюайхмю юкхмю ебцемэебмю                ','150167','ф',
'0','002810','05',0301937,'09','89','03','93')
go
insert ukr values
(645990,'йюяюрйхм янкнлнм цепюяхлнбхв            ','000072','л',
'0','002203','05',0301937,'09','89','03','94')
go
insert ukr values
(154998,'цспвемйн бхкемю гюуюпнбмю               ','190467','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(245001,'гюуюпнбю дюпэъ гхмнбэебмю               ','210972','ф',
'0','002812','05',0301937,'09','90','03','93')
go
insert ukr values
(354998,'лхуюкйнбю ебю хбюмнбмю                  ','101072','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(445001,'лъцйнбю гнъ хцнпебмю                    ','100972','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(554998,'днцхкебю хплю хкэхмхвмю                 ','111172','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(645001,'етпелнбю йкеноюрпю йхпхккнбмю           ','300372','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(154999,'яюдюкэяйюъ кюспю йнмярюмрхмнбмю         ','201272','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(245000,'опнуюмнбю люцдюкхмю йсглхмхвмю          ','010767','ф',
'1','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(354999,'хглюикнбю люпрю кенмхднбмю              ','011171','ф',
'0','002810','05',0301937,'09','90','03','93')
go

