insert ukr values
(152289,'лнпнгнб бюкемрхм яепцеебхв              ','000061','л',
'0','001504','03',2070719,'09','88','07','93')
go
insert ukr values
(548303,'йюкюьмхйнб бемхюлхм ярюмхякюбнбхв       ','000072','л',
'0','001201','03',2070719,'09','91','06','96')
go
insert ukr values
(148304,'лспсцнб бхрюкхи рхлнтеебхв              ','000071','л',
'0','001201','03',2070719,'09','91','06','96')
go
insert ukr values
(348304,'юкеьхм бяебнкнд теднпнбхв               ','000073','л',
'0','001201','03',2070719,'09','91','06','96')
go
insert ukr values
(550614,'аюаюеб цемпху тхкхоонбхв                ','201171','л',
'0','001201','03',2070719,'09','91','06','96')
go
insert ukr values
(447274,'йкхлюмнбю тюхмю рхлнтеебмю              ','000067','ф',
'1','001211','03',2070719,'00','00','06','93')
go
insert ukr values
(152726,'ашйнб дюбхд чпэебхв                     ','000059','л',
'2','001205','03',2070719,'00','00','06','93')
go
insert ukr values
(552726,'йсжюмйхм демхя ъйнбкебхв                ','000066','л',
'2','001501','03',2070719,'00','00','06','93')
go
insert ukr values
(247272,'йнялнделэъмяйхи екхгюп юапюлнбхв        ','000066','л',
'0','001504','03',2070719,'00','00','06','93')
go
insert ukr values
(552727,'ъмйхм етпел юкейяюмдпнбхв               ','000067','л',
'0','001501','03',2070719,'00','00','06','93')
go
insert ukr values
(552728,'онкершйхмю бхкемю ъйнбкебмю             ','000070','ф',
'1','001501','03',2070719,'00','00','06','93')
go
insert ukr values
(647271,'нпкнб хкэъ юмюрнкэебхв                  ','000068','л',
'0','001501','03',2070719,'00','00','06','93')
go
insert ukr values
(447270,'бкюянб йюяэъм юмрнмнбхв                 ','000068','л',
'0','001504','03',2070719,'00','00','06','93')
go
insert ukr values
(248070,'хбюмнб йнмдпюрхи юпйюдэебхв             ','010467','л',
'1','000902','03',2070724,'09','89','07','94')
go
insert ukr values
(351994,'упюлнб кюбпемрхи ютюмюяэебхв            ','000067','л',
'0','000905','03',2070724,'09','88','09','93')
go
insert ukr values
(448005,'яелеухм кенмхд анпхянбхв                ','000070','л',
'0','000905','03',2070724,'09','88','09','93')
go
insert ukr values
(552027,'днпньемйн ксйэъм бюдхлнбхв              ','170166','л',
'0','000901','03',2070724,'09','88','09','93')
go
insert ukr values
(647894,'рскхянбю нйяюмю юмрнмнбмю               ','131069','ф',
'0','002105','03',2070724,'09','90','07','94')
go
insert ukr values
(152106,'асдюмнб люпршм бюкепэебхв               ','050466','л',
'0','002903','03',2070724,'09','90','07','95')
go
insert ukr values
(247893,'цнксаеб лхрпнтюм бюкепэъмнбхв           ','151266','л',
'0','002903','03',2070724,'09','90','07','95')
go
insert ukr values
(352106,'ебярецмееб лнхяеи бюяхкэебхв            ','090756','л',
'0','000801','03',2070724,'09','90','07','93')
go
insert ukr values
(548089,'йнплсухмю ъдбхцю бюдхлнбмю              ','230568','ф',
'0','000801','03',2070724,'09','91','06','96')
go
insert ukr values
(548657,'сйсомхй мхйнкюи бкюдхякюбнбхв           ','000071','л',
'0','000801','03',2070724,'09','91','06','96')
go
insert ukr values
(451342,'дернвйхм нкец бяебнкнднбхв              ','000072','л',
'0','000801','03',2070724,'09','91','06','96')
go
insert ukr values
(449379,'цспвемйн нмхяхл цюбпхкнбхв              ','000068','л',
'0','000801','03',2070724,'09','91','06','96')
go
insert ukr values
(647267,'рхунмнбю юккю бкюдхякюбнбмю             ','000062','ф',
'0','002903','03',2070724,'00','00','07','94')
go
insert ukr values
(447260,'лъцйнб оюбек цеплюмнбхв                 ','000067','л',
'0','002903','03',2070724,'00','00','07','93')
go
insert ukr values
(352741,'лхпнмнб оюмрекеи дюбшднбхв              ','000055','л',
'0','002105','03',2070724,'00','00','07','93')
go
insert ukr values
(447256,'яюдюкэяйхи оюпюлнм ебцемэебхв           ','000065','л',
'0','002903','03',2070724,'09','88','07','93')
go
insert ukr values
(246721,'юпкюгнпнб оюунл гюуюпнбхв               ','000064','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(353278,'йнйкчьйхм оерп хбюмнбхв                 ','000063','л',
'0','000904','03',2070724,'09','88','07','93')
go
insert ukr values
(446721,'йсрхйнб окюрнм хкэхв                    ','000068','л',
'0','000904','03',2070724,'09','88','07','93')
go
insert ukr values
(553278,'пнцнфхм онкхйюпо йнмярюмрхмнбхв         ','000068','л',
'0','000904','03',2070724,'09','88','07','94')
go
insert ukr values
(646721,'йнпнкеб онрюо кэбнбхв                   ','000066','л',
'0','000902','03',2070724,'09','88','07','93')
go
insert ukr values
(153279,'кеыемйн опнйнтхи ксйэъмнбхв             ','000066','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(246720,'дсдйю опнунп люрбеебхв                  ','000066','л',
'0','000902','03',2070724,'09','88','07','93')
go
insert ukr values
(353279,'хкчьхм пхвюпд лхуюикнбхв                ','000063','л',
'0','000902','03',2070724,'09','88','07','94')
go
insert ukr values
(446720,'хбюмйхм пнаепр мхйхрхв                  ','000068','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(553279,'вевмеб пндхнм мхйнкюебхв                ','000062','л',
'0','000901','03',2070724,'09','88','07','93')
go
insert ukr values
(646720,'йпшкнб пнлюм оюбкнбхв                   ','000066','л',
'0','000903','03',2070724,'09','88','07','93')
go
insert ukr values
(153280,'йюлемяйхи пнярхякюб пнлюмнбхв           ','000068','л',
'0','000905','03',2070724,'09','88','07','93')
go
insert ukr values
(553281,'ьнпхм псякюм ябернгюпнбхв               ','000065','л',
'0','000902','03',2070724,'09','88','07','93')
go
insert ukr values
(646718,'пегхм яюбекхи яелемнбхв                 ','010164','л',
'0','000901','03',2070724,'09','88','07','93')
go
insert ukr values
(153282,'ошьйнб яюлянм ярюмхякюбнбхв             ','010170','л',
'0','000904','03',2070724,'09','88','07','93')
go
insert ukr values
(246717,'йнгшпеб ябърнякюб теднпнбхв             ','010165','л',
'0','000902','03',2070724,'09','88','07','93')
go
insert ukr values
(353282,'вслхвеб яебюярэъм щдсюпднбхв            ','010162','л',
'0','000902','03',2070724,'09','88','07','93')
go
insert ukr values
(446717,'цхмднпхмю екемю ярюмхякюбнбмю           ','010164','ф',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(553282,'унпеб яхлнм юапюлнбхв                   ','010166','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(646717,'фсйнбяйхи яреоюм юкейяюмдпнбхв          ','016262','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(153283,'рпнжйхи рхлнтеи юкейяеебхв              ','000067','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(246716,'оепекшцхмю йяемхъ щдсюпднбмю            ','000064','ф',
'0','000903','03',2070724,'09','88','07','93')
go
insert ukr values
(353283,'йюпонб теднп юмдпеебхв                  ','000066','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(446716,'йюкхрхм тхкхоо юмрнмнбхв                ','000067','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(553283,'кнцхмнб уюпхрнм юпйюдэебхв              ','000065','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(646716,'цсыхм чпхи анпхянбхв                    ','000067','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(153284,'йнлхяяюпнб юапюл бюкемрхмнбхв           ','000064','л',
'0','002903','03',2070724,'09','88','07','93')
go
insert ukr values
(553284,'цпнлнбхв юбепэъм бюкепэъмнбхв           ','000066','л',
'0','002903','03',2070724,'09','88','07','93')
go
insert ukr values
(646715,'анайнб юцютнм бхйрнпнбхв                ','000067','л',
'0','000801','03',2070724,'09','88','07','93')
go
insert ukr values
(153285,'екэжхм юдюл бкюдхлхпнбхв                ','000064','л',
'0','000902','03',2070724,'09','88','07','93')
go
insert ukr values
(246714,'ьюоньмхйнб юкейяюмдп бкюдкемнбхв        ','000067','л',
'0','000903','03',2070724,'09','88','07','93')
go
insert ukr values
(353285,'йпньйнб юкейяеи бъвеякюбнбхв            ','000069','л',
'0','000903','03',2070724,'09','88','07','93')
go
insert ukr values
(446714,'пелхгнб юкэаепр цеммюдхебхв             ','000068','л',
'0','000901','03',2070724,'09','88','07','93')
go
insert ukr values
(553285,'йнплсухм юкэтпед цепюяхлнбхв            ','000065','л',
'0','000901','03',2070724,'09','88','07','93')
go
insert ukr values
(552033,'лнхяееб юмюрнкхи цпхцнпэебхв            ','000000','л',
'0','001703','03',2070766,'09','88','08','93')
go
insert ukr values
(152262,'йсгэлхмю ясяюммю бъвеякюбнбмю           ','221068','ф',
'1','001103','03',2070766,'09','88','08','93')
go
insert ukr values
(247737,'опеямъйнб юмрхо етхлнбхв                ','310167','л',
'1','001101','03',2070766,'09','88','08','93')
go
insert ukr values
(352262,'цсяеб юмрнм гхмнбэебхв                  ','220169','л',
'0','001101','03',2070766,'09','88','08','93')
go
insert ukr values
(353813,'мхйскхм юпяемхи хкэхв                   ','000071','л',
'0','001103','03',2070766,'09','89','09','94')
go
insert ukr values
(646091,'онмйпюрнб юпухо йхпхккнбхв              ','000070','л',
'0','001101','03',2070766,'09','89','06','94')
go
insert ukr values
(153909,'хбюмнбю юдю дюбшднбмю                   ','000070','ф',
'0','001103','03',2070766,'09','89','06','94')
go
insert ukr values
(245555,'рнкйсмнб бюкемрхм йсглхв                ','000000','л',
'0','002103','03',2070766,'09','90','06','95')
go
insert ukr values
(251923,'онреухм бемхюлхм кэбнбхв                ','161168','л',
'0','001101','03',2070766,'09','91','06','96')
go
insert ukr values
(647878,'цнкнбмеб бхрюкхи кенмхднбхв             ','090762','л',
'0','052305','07',2070771,'09','90','02','94')
go
insert ukr values
(447870,'лхьювеб бяебнкнд ксйэъмнбхв             ','150562','л',
'2','052308','07',2070771,'09','90','02','94')
go
insert ukr values
(245801,'яйювйнб цемпху люйяхлнбхв               ','000000','л',
'0','052301','07',2070771,'09','89','11','93')
go
insert ukr values
(155038,'анапнб цеплюм люрбеебхв                 ','270265','л',
'0','052308','07',2070771,'09','90','12','93')
go
insert ukr values
(244961,'оерпнб дюбхд лхпнякюбнбхв               ','000064','л',
'1','052308','07',2070771,'09','90','01','94')
go
insert ukr values
(648100,'опнмхм демхя лхуюикнбхв                 ','101263','л',
'0','002903','03',2070792,'09','90','06','93')
go
insert ukr values
(151909,'ъпшцхм ебднйхл лнхяеебхв                ','300166','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(248090,'йпюохм екхгюп мхйхрхв                   ','021165','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(351909,'кшяйнб етпел мхйхтнпнбхв                ','290667','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(448090,'упхрнб хбюм мхйнкюебхв                  ','000058','л',
'1','002903','03',2070792,'09','88','06','94')
go
insert ukr values
(551909,'лнпнгнб хкэъ нкецнбхв                   ','000060','л',
'1','002903','03',2070792,'09','88','06','94')
go
insert ukr values
(648090,'йюкюьмхйнб хоонкхр оюбкнбхв             ','000060','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(151910,'фсйнб йхпхкк пнярхякюбнбхв              ','000059','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(552017,'ьбеднб йкхлемрхи ябърнякюбнбхв          ','020968','л',
'0','002903','03',2070792,'09','90','06','94')
go
insert ukr values
(552018,'ъьхм йнмдпюрхи яепцеебхв                ','000070','л',
'0','002908','03',2070792,'09','88','06','93')
go
insert ukr values
(647976,'цпнлнб йнмярюмрхм рхлнтеебхв            ','250468','л',
'0','002903','03',2070792,'09','90','06','95')
go
insert ukr values
(352089,'гюбпюфмнб йсгэлю тхкхоонбхв             ','210464','л',
'0','002908','03',2070792,'09','88','06','93')
go
insert ukr values
(447905,'йнквхм кюбпемрхи чпэебхв                ','300666','л',
'0','002908','03',2070792,'09','88','06','93')
go
insert ukr values
(552094,'юмдпееб кенмрхи юапюлнбхв               ','220368','л',
'0','002908','03',2070792,'09','88','06','93')
go
insert ukr values
(247904,'яюбхм кчанлхп юкейяюмдпнбхв             ','160666','л',
'0','002908','03',2070792,'09','88','06','94')
go
insert ukr values
(552129,'яхднпнб люпюр юкейяеебхв                ','101263','л',
'0','002903','03',2070792,'09','90','06','93')
go
insert ukr values
(247792,'лнквюмнб люрбеи юмюрнкэебхв             ','280370','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(447789,'вхмднпхм лхуюхк юмдпеебхв               ','280466','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(447783,'йсдпъбжеб мюгюп юмрнмнбхв               ','131063','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(552216,'йнкнъпжеб мхйхрю юпйюдэебхв             ','171165','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(552218,'йсгмежнб мхйнкюи ютюмюяэебхв            ','270463','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(447710,'оепекшцхм нярюо анпхянбхв               ','000059','л',
'1','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(247254,'мхйхтнпнб оюпюлнм бюдхлнбхв             ','000063','л',
'0','002903','03',2070792,'00','00','06','93')
go
insert ukr values
(352751,'люрбееб окюрнм бюкемрхмнбхв             ','000066','л',
'0','002903','03',2070792,'00','00','06','93')
go
insert ukr values
(152752,'юпаюйюире опнйнтхи бюкепэебхв           ','000065','л',
'0','002903','03',2070792,'00','00','06','93')
go
insert ukr values
(553180,'сйсомхй пнаепр бюкепэъмнбхв             ','070259','л',
'0','002903','03',2070792,'09','88','06','94')
go
insert ukr values
(153181,'кюмнбни яюлянм бхйрнпнбхв               ','280867','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(246818,'цспвемйн яелем бхрюкэебхв               ','190566','л',
'0','002903','03',2070792,'09','88','06','94')
go
insert ukr values
(353181,'гюуюпнб яхднп бкюдхлхпнбхв              ','240268','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(446818,'лхуюкйнб ярюмхякюб бкюдхякюбнбхв        ','251067','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(553181,'лъцйнб репемрхи бкюдкемнбхв             ','190667','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(646818,'днцхкеб рхунм бяебнкнднбхв              ','301262','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(153182,'етпелнб сярхм бъвеякюбнбхв              ','110767','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(246817,'яюдюкэяйхи текхйя цюбпхкнбхв            ','021163','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(353182,'опнуюмнб тпнк цеммюдхебхв               ','220165','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(446817,'гюднпмнб щдсюпд ценпцхебхв              ','021165','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(553182,'йнйкчьйхм чкхи цепюяхлнбхв              ','010964','л',
'0','002903','03',2070792,'09','88','06','93')
go
insert ukr values
(646817,'люйюпебхв ъпнякюб цеплюмнбхв            ','221063','л',
'0','002903','03',2070792,'09','88','06','94')
go
insert ukr values
(646455,'мхйнкюеб юапюл дюбшднбхв                ','301264','л',
'0','002908','03',2070792,'09','89','06','94')
go
insert ukr values
(553676,'онмюпнбяйхи юбепэъм ебцемэебхв          ','000066','л',
'0','002908','03',2070792,'09','89','06','94')
go
insert ukr values
(646323,'йюкхмхм юцютнм гюуюпнбхв                ','000067','л',
'0','002908','03',2070792,'09','89','06','94')
go
insert ukr values
(246320,'яхднпхм юдюл хбюмнбхв                   ','041261','л',
'0','002908','03',2070792,'09','89','06','94')
go
insert ukr values
(353684,'мхйсьхм юкейяюмдп хкэхв                 ','170468','л',
'0','002903','03',2070792,'09','89','06','94')
go
insert ukr values
(646311,'юкеьйхм юкейяеи йнмярюмрхмнбхв          ','000065','л',
'0','002903','03',2070792,'09','89','06','94')
go
insert ukr values
(153689,'яйсдюрхм юкэаепр кэбнбхв                ','110866','л',
'0','002903','03',2070792,'09','89','06','94')
go
insert ukr values
(553692,'рпнимнб юкэтпед ксйэъмнбхв              ','301168','л',
'0','002903','03',2070792,'09','89','06','94')
go
insert ukr values
(153693,'ярнкъпнб юмюрнкхи люрбеебхв             ','000000','л',
'0','002903','03',2070792,'09','89','06','94')
go
insert ukr values
(246306,'фспйхм юмдпеи лхуюикнбхв                ','031268','л',
'0','002903','03',2070792,'09','89','06','94')
go
insert ukr values
(446302,'кюореб юмрхо мхйхрхв                    ','121267','л',
'0','002903','03',2070792,'09','89','06','94')
go
insert ukr values
(553704,'жберйнб юмрнм мхйнкюебхв                ','060668','л',
'0','002903','03',2070792,'09','89','06','94')
go
insert ukr values
(647969,'ондкеямши юпхярюпу оюбкнбхв             ','000070','л',
'0','000115','03',2070808,'09','88','09','93')
go
insert ukr values
(152031,'лсгшвйн юпйюдхи пнлюмнбхв               ','000069','л',
'0','000115','03',2070808,'09','88','09','93')
go
insert ukr values
(152033,'ймъгеб юпмнкэд ябернгюпнбхв             ','021169','л',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(352033,'йпеойнб юпяемхи яелемнбхв               ','000066','л',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(352051,'фсйнбяйхи юпрел ярюмхякюбнбхв           ','120266','л',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(552077,'асуюпхм юпрсп теднпнбхв                 ','000000','л',
'0','000101','03',2070808,'09','88','09','93')
go
insert ukr values
(247917,'аксанбю люпрю мхйнкюебмю                ','000068','ф',
'0','000115','03',2070808,'09','88','09','93')
go
insert ukr values
(552084,'вспйхм ютюмюяхи ъйнбкебхв               ','260567','л',
'0','000109','03',2070808,'09','88','09','93')
go
insert ukr values
(352099,'цсыхм бюдхл юапюлнбхв                   ','170767','л',
'0','000101','03',2070808,'09','88','09','93')
go
insert ukr values
(447797,'хцмюрэеб бюяхкхи юкейяюмдпнбхв          ','011161','л',
'0','000603','03',2070808,'09','88','09','93')
go
insert ukr values
(552202,'люрчьхм бхйрнп юкейяеебхв               ','000062','л',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(447796,'хапюцхлнб бкюдхякюб юмюрнкэебхв         ','000062','л',
'0','000603','03',2070808,'09','88','09','93')
go
insert ukr values
(647796,'анайнб цемпху юпйюдэебхв                ','000063','л',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(247795,'лхуюкйнбю юкебрхмю ярюмхякюбнбмю        ','050264','ф',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(352205,'ьюоньмхйнб цепюяхл бюкемрхмнбхв         ','190263','л',
'0','000603','03',2070808,'09','88','09','93')
go
insert ukr values
(552205,'етпелнбю юккю щдсюпднбмю                ','000065','ф',
'1','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(647794,'бшянжйюъ юмюярюяхъ ъйнбкебмю            ','100267','ф',
'0','000603','03',2070808,'09','88','09','93')
go
insert ukr values
(152206,'осцювеб делэъм бкюдхякюбнбхв            ','061266','л',
'0','000603','03',2070808,'09','88','09','93')
go
insert ukr values
(247793,'аекнсянб ебцемхи бкюдкемнбхв            ','040967','л',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(647792,'йюгюйнб екхяеи бяебнкнднбхв             ','000062','л',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(352209,'мюцнпмнб етхл бъвеякюбнбхв              ','000063','л',
'0','000603','03',2070808,'09','88','09','93')
go
insert ukr values
(447790,'лхмюеб гхмнбхи цюбпхкнбхв               ','130562','л',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(552209,'онмнпнбяйюъ ейюрепхмю юмрнмнбмю         ','110367','ф',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(647789,'скэъмнб хняхт ценпцхебхв                ','230362','л',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(647787,'хбюьйхмю хммю ютюмюяэебмю               ','000069','ф',
'0','000603','03',2070808,'09','88','09','93')
go
insert ukr values
(447785,'яхднпнбю йюкепхъ анпхянбмю              ','000069','ф',
'0','000609','03',2070808,'09','88','09','93')
go
insert ukr values
(552215,'дпсфхмхм кенмюпд дюбшднбхв              ','130563','л',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(152216,'яемвхм кенонкэд длхрпхебхв              ','250465','л',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(247782,'онйнпяйхи люйюп ебцемэебхв              ','071064','л',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(352217,'укеаюкхм люпй етхлнбхв                  ','121266','л',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(247780,'йпшкнбю мюрюкэъ бюяхкэебмю              ','070666','ф',
'1','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(447779,'анапнб лхуеи гхмнбэебхв                 ','000064','л',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(152222,'ярнкъпнбю пюхяю бхрюкэебмю              ','190568','ф',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(247777,'ьнпхмю яюппю бкюдхлхпнбмю               ','200768','ф',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(352222,'ъпшцхм нкец хкэхв                       ','000065','л',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(447777,'кюоребю рюхяхъ бкюдкемнбмю              ','000065','ф',
'0','000606','03',2070808,'09','88','09','93')
go
insert ukr values
(552222,'кшяйнб оюунл йнмярюмрхмнбхв             ','000065','л',
'0','000606','03',2070808,'09','88','09','94')
go
insert ukr values
(247776,'люкюунбю щллю бъвеякюбнбмю              ','000065','ф',
'0','000604','03',2070808,'09','88','09','93')
go
insert ukr values
(647741,'лнпнгнб опнунп кэбнбхв                  ','110769','л',
'0','000101','03',2070808,'09','88','09','93')
go
insert ukr values
(152266,'вслхвебю юкхмю цеммюдхебмю              ','260270','ф',
'0','000109','03',2070808,'09','88','09','93')
go
insert ukr values
(247733,'йспьюйнбю аепрю ценпцхебмю              ','070570','ф',
'0','000109','03',2070808,'09','88','09','94')
go
insert ukr values
(352266,'юкеьхм ябърнякюб люйяхлнбхв             ','180368','л',
'0','000109','03',2070808,'09','88','09','93')
go
insert ukr values
(247732,'аюаюеб яепютхл люрбеебхв                ','211068','л',
'0','000109','03',2070808,'09','88','09','93')
go
insert ukr values
(352267,'унпебю ебю цпхцнпэебмю                  ','160370','ф',
'0','000603','03',2070808,'09','88','09','95')
go
insert ukr values
(447732,'ашйнб яреоюм лхуюикнбхв                 ','281070','л',
'0','000109','03',2070808,'09','88','09','93')
go
insert ukr values
(552267,'йсжюмйхм рхлнтеи лнхяеебхв              ','251168','л',
'0','000115','03',2070808,'09','88','09','93')
go
insert ukr values
(647732,'йюпонбю йкеноюрпю ебцемэебмю            ','291170','ф',
'0','000109','03',2070808,'09','88','09','93')
go
insert ukr values
(552286,'йнялнделэъмяйхи теднп мхйхтнпнбхв       ','000064','Л',
'0','000109','03',2070808,'09','89','06','95')
go
insert ukr values
(352292,'ъмйхм тхкхоо мхйнкюебхв                 ','000064','Л',
'0','000109','03',2070808,'09','89','06','95')
go
insert ukr values
(447707,'йнквхм уюпхрнм нкецнбхв                 ','000065','Л',
'0','000115','03',2070808,'09','89','06','94')
go
insert ukr values
(151898,'нпкнб щлхкэ оюбкнбхв                    ','141169','л',
'0','001109','03',2070813,'09','88','06','93')
go
insert ukr values
(248096,'дпнанрнб чпхи окюрнмнбхв                ','040368','л',
'0','001007','03',2070813,'09','88','06','93')
go
insert ukr values
(551912,'яхднпнб юапюл пнярхякюбнбхв             ','101264','л',
'0','001106','03',2070813,'09','89','06','94')
go
insert ukr values
(248028,'яелеухм юбепэъм ябърнякюбнбхв           ','011172','л',
'0','001004','03',2070813,'09','90','06','96')
go
insert ukr values
(448022,'йсдпъбжеб юцютнм яепцеебхв              ','000056','л',
'1','051307','07',2070813,'09','90','10','93')
go
insert ukr values
(551977,'асдюмнб юдюл рхлнтеебхв                 ','020771','л',
'0','001004','03',2070813,'09','90','06','96')
go
insert ukr values
(552000,'оепекшцхм юкейяюмдп тхкхоонбхв          ','000069','л',
'0','001007','03',2070813,'09','88','09','93')
go
insert ukr values
(647999,'кенмнбхв юкейяеи чпэебхв                ','000068','л',
'0','001007','03',2070813,'09','88','09','93')
go
insert ukr values
(152001,'дернвйхм юмрхо юкейяеебхв               ','150665','л',
'0','001007','03',2070813,'09','88','06','93')
go
insert ukr values
(647972,'цспвемйн юмрнм юмдпеебхв                ','000065','л',
'0','001205','03',2070813,'09','88','06','93')
go
insert ukr values
(152028,'уюпюрэъм юпхярюпу юпйюдэебхв            ','101066','л',
'0','001205','03',2070813,'09','88','06','93')
go
insert ukr values
(152029,'лъцйнб юпйюдхи анпхянбхв                ','000065','л',
'0','001205','03',2070813,'09','88','06','93')
go
insert ukr values
(352038,'лхпнмнб юпмнкэд бюкемрхмнбхв            ','140258','л',
'1','051602','07',2070813,'09','90','02','95')
go
insert ukr values
(152060,'яюдюкэяйхи юпяемхи бюкепэъмнбхв         ','000062','л',
'0','001106','03',2070813,'09','88','09','93')
go
insert ukr values
(552067,'юпкюгнпнб юпрел бхйрнпнбхв              ','000000','л',
'0','001109','03',2070813,'09','88','06','93')
go
insert ukr values
(647903,'йнйкчьйхм юпрсп бкюдхлхпнбхв            ','291265','л',
'0','001205','03',2070813,'09','88','09','93')
go
insert ukr values
(152099,'йсрхйнб юпухо бкюдкемнбхв               ','000063','л',
'0','001201','03',2070813,'09','88','06','93')
go
insert ukr values
(552101,'пнцнфхм ютюмюяхи бъвеякюбнбхв           ','190662','л',
'0','001201','03',2070813,'09','88','09','93')
go
insert ukr values
(647898,'йнагнм бюдхл ценпцхебхв                 ','180964','л',
'0','001201','03',2070813,'09','88','09','93')
go
insert ukr values
(152102,'йюкхмхм бюяхкхи цепюяхлнбхв             ','100865','л',
'0','001201','03',2070813,'09','88','09','93')
go
insert ukr values
(647897,'дсдйю бхйрнп цеплюмнбхв                 ','140366','л',
'0','001205','03',2070813,'09','88','06','93')
go
insert ukr values
(152103,'яхднпйхм бкюдхякюб цпхцнпэебхв          ','251266','л',
'0','001205','03',2070813,'09','88','09','93')
go
insert ukr values
(152107,'мхйсьхм цеммюдхи дюбшднбхв              ','160562','л',
'0','001007','03',2070813,'09','88','09','93')
go

