insert ukr values
(445000,'люйюпебхв мюхмю люйяхлнбмю              ','110972','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(554999,'аюпшйхмю нйяюмю лхпнякюбнбмю            ','260672','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(645000,'йсгэлхмю нкэцю лнхяеебмю                ','071267','ф',
'1','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(155000,'йнагнм пебеййю мхйхтнпнбмю              ','150568','ф',
'0','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(244999,'яйсдюрхм юкейяеи лхпнякюбнбхв           ','180670','л',
'0','002812','05',0301937,'09','90','03','93')
go
insert ukr values
(355000,'яхднпнбю репегю оюбкнбмю                ','140866','ф',
'1','002810','05',0301937,'09','90','03','93')
go
insert ukr values
(555000,'онмюлнпеб юпхярюпу мхйхтнпнбхв          ','210472','л',
'0','002203','05',0301937,'09','90','03','94')
go
insert ukr values
(644999,'фспйхм юпяемхи мхйнкюебхв               ','150775','л',
'0','002203','05',0301937,'09','90','03','94')
go
insert ukr values
(248008,'мхйхрхмю юцмхъ ябернгюпнбмю             ','250566','ф',
'0','002710','05',0419663,'09','89','03','93')
go
insert ukr values
(352021,'епелхмю юкебрхмю яелемнбмю              ','200864','ф',
'0','002710','05',0419663,'09','89','03','93')
go
insert ukr values
(647922,'онмнлюпебю юкейяюмдпю ярюмхякюбнбмю     ','000000','ф',
'0','002710','05',0419663,'09','88','03','93')
go
insert ukr values
(246194,'аюдскхмю юккю теднпнбмю                 ','310769','ф',
'0','002710','05',0419663,'09','89','09','93')
go
insert ukr values
(353805,'йхпчухмю юмюярюяхъ щдсюпднбмю           ','210671','ф',
'0','002710','05',0419663,'09','89','09','93')
go
insert ukr values
(646167,'люкюунбю юмцекхмю ъйнбкебмю             ','000000','ф',
'0','002710','05',0419663,'09','89','09','93')
go
insert ukr values
(153833,'лсгшвйн юпхюдмю юапюлнбмю               ','000000','ф',
'0','002710','05',0419663,'09','89','09','93')
go
insert ukr values
(153912,'цпювебю бюкепхъ юкейяюмдпнбмю           ','130470','ф',
'0','002710','05',0419663,'09','89','06','93')
go
insert ukr values
(246087,'лнпцювебю бепнмхйю юкейяеебмю           ','200571','ф',
'0','002710','05',0419663,'09','89','06','93')
go
insert ukr values
(245749,'епелееб цкеа юкейяеебхв                 ','050966','л',
'0','002708','05',0419663,'09','90','09','94')
go
insert ukr values
(354250,'лсяяюпшцхмю ебцемхъ юмдпеебмю           ','190568','ф',
'0','002710','05',0419663,'09','90','09','94')
go
insert ukr values
(244930,'мняйнбю екемю юмрнмнбмю                 ','100869','ф',
'1','002710','05',0419663,'09','90','03','94')
go
insert ukr values
(355069,'люрчьхм ецнп юмрнмнбхв                  ','120869','л',
'0','002710','05',0419663,'09','90','03','94')
go
insert ukr values
(444930,'йкхлюмнбю хпюхдю ютюмюяэебмю            ','080470','ф',
'0','002710','05',0419663,'09','90','03','94')
go
insert ukr values
(555069,'вспйхмю йюохрнкхмю анпхянбмю            ','101069','ф',
'0','002710','05',0419663,'09','90','03','94')
go
insert ukr values
(644930,'аеганпнднб хцмюр анпхянбхв              ','181068','л',
'1','002710','05',0419663,'09','90','03','94')
go
insert ukr values
(155070,'йсреонбю кчанбэ бюкемрхмнбмю            ','121068','ф',
'0','002710','05',0419663,'09','90','03','94')
go
insert ukr values
(244929,'йнпюакхмю люпцюпхрю бюкепэебмю          ','030564','ф',
'0','002710','05',0419663,'09','90','03','94')
go
insert ukr values
(355070,'онкершйхмю люпхъ бюкепэъмнбмю           ','100960','ф',
'0','002710','05',0419663,'09','90','03','94')
go
insert ukr values
(354223,'люякнб йнмярюмрхм бюкепэъмнбхв          ','211065','л',
'0','001403','05',0471655,'09','89','07','93')
go
insert ukr values
(445776,'йпньйнб кеб бюяхкэебхв                  ','261065','л',
'0','001403','05',0471655,'09','89','07','93')
go
insert ukr values
(554223,'ьюрнб кенмрхи бхйрнпнбхв                ','070870','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(645776,'цсдйнб кчанлхп бхрюкэебхв               ','080665','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(154224,'йнплсухм люпюр бкюдхлхпнбхв             ','050369','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(245775,'осцювеб люрбеи бкюдхякюбнбхв            ','230269','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(354224,'аекнсянб лхуюхк бкюдкемнбхв             ','110568','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(445775,'йюгюйнб мюгюп бяебнкнднбхв              ','170768','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(554224,'мюцнпмнб мхйхрю бъвеякюбнбхв            ','170768','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(645775,'лхмюеб мхйнкюи цюбпхкнбхв               ','050272','л',
'0','001403','05',0471655,'09','89','07','93')
go
insert ukr values
(154225,'цсяеб нярюо цеммюдхебхв                 ','300666','л',
'0','001403','05',0471655,'09','89','07','93')
go
insert ukr values
(245774,'скэъмнб оюпюлнм ценпцхебхв              ','010768','л',
'0','001403','05',0471655,'09','89','07','93')
go
insert ukr values
(354225,'лнпдчйнб окюрнм цепюяхлнбхв             ','060770','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(445774,'йсйкювеб опнйнтхи цеплюмнбхв            ','141269','л',
'0','001403','05',0471655,'09','89','07','93')
go
insert ukr values
(554225,'вепмши пнаепр цпхцнпэебхв               ','070868','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(645774,'дпсфхмхм пнярхякюб дюбшднбхв            ','130662','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(154226,'яемвхм яюлянм длхрпхебхв                ','071064','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(245773,'онйнпяйхи яелем ебцемэебхв              ','071261','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(354226,'укеаюкхм яхднп етхлнбхв                 ','031165','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(445773,'яюуюпнб ярюмхякюб гюуюпнбхв             ','030368','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(554226,'анапнб репемрхи гхмнбэебхв              ','200562','л',
'0','001403','05',0471655,'09','89','07','93')
go
insert ukr values
(554231,'оерпнб рхунм хбюмнбхв                   ','020367','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(645768,'опнмхм сярхм хцнпебхв                   ','030965','л',
'0','001403','05',0471655,'09','89','07','93')
go
insert ukr values
(554233,'ялхпмнб тхкхоо йнмярюмрхмнбхв           ','210972','л',
'0','002409','05',0471655,'09','89','07','93')
go
insert ukr values
(354283,'упхрнб тнлю кэбнбхв                     ','040172','л',
'0','001403','05',0471655,'09','90','09','94')
go
insert ukr values
(445716,'юмрхонб тпнк ксйэъмнбхв                 ','241070','л',
'0','002409','05',0471655,'09','90','09','94')
go
insert ukr values
(554283,'лспсцнб уюпхрнм люрбеебхв               ','011071','л',
'0','001403','05',0471655,'09','90','09','94')
go
insert ukr values
(645716,'фсйнб упхярнтнп лхуюикнбхв              ','000000','л',
'0','002409','05',0471655,'09','90','06','94')
go
insert ukr values
(354846,'ьбеднб щдсюпд мхйхрхв                   ','030171','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(445153,'ъьхм щлхкэ мхйнкюебхв                   ','010172','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(554846,'цпнлнб чкхюм оюбкнбхв                   ','070873','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(645153,'гюбпюфмнб чкхи пнлюмнбхв                ','180872','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(154847,'йнквхм чпхи ябернгюпнбхв                ','030372','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(245152,'кебхм ъйнб яелемнбхв                    ','140170','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(354847,'бкюянб ъпнякюб ярюмхякюбнбхв            ','070973','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(445152,'яелеухм юапюл теднпнбхв                 ','261272','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(554847,'йсдпъбжеб юбепэъм щдсюпднбхв            ','280173','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(645152,'асдюмнб юцютнм ъйнбкебхв                ','060568','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(154848,'мхйхтнпнб юкэаепр юапюлнбхв             ','280668','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(245151,'юпаюйюире юпхярюпу юкейяеебхв           ','120164','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(354848,'сйсомхй юпяемхи юмюрнкэебхв             ','150568','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(445151,'аюайхм юпухо юмдпеебхв                  ','050568','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(554848,'кюмнбни анпхя юмрнмнбхв                 ','191066','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(645151,'цспвемйн бюкемрхм юпйюдэебхв            ','220771','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(154849,'гюуюпнб бемхюлхм ютюмюяэебхв            ','200773','л',
'0','002409','05',0471655,'09','90','07','94')
go
insert ukr values
(447886,'лхуюкйнб бхрюкхи анпхянбхв              ','090366','л',
'0','003116','05',0471880,'09','90','03','93')
go
insert ukr values
(552113,'лъцйнб бяебнкнд бюдхлнбхв               ','280866','л',
'0','003116','05',0471880,'09','90','03','93')
go
insert ukr values
(552223,'днцхкеб цемпху бюкемрхмнбхв             ','150367','л',
'1','003115','05',0471880,'09','89','03','93')
go
insert ukr values
(552227,'етпелнб цеплюм бюкепэебхв               ','000063','л',
'0','003115','05',0471880,'09','89','03','93')
go
insert ukr values
(446194,'яюдюкэяйхи дюбхд бюкепэъмнбхв           ','010265','л',
'0','003115','05',0471880,'09','89','09','93')
go
insert ukr values
(445749,'опнуюмнб демхя бюяхкэебхв               ','240869','л',
'0','003115','05',0471880,'09','90','09','95')
go
insert ukr values
(554250,'гюднпмнб ебднйхл бхйрнпнбхв             ','190869','л',
'0','003115','05',0471880,'09','90','09','95')
go
insert ukr values
(150644,'йнйкчьйхм екхгюп бхрюкэебхв             ','060269','л',
'0','003115','03',0471880,'09','91','06','96')
go
insert ukr values
(151975,'люйюпебхв етпел бкюдхлхпнбхв            ','170965','л',
'2','003107','03',0493003,'09','88','03','93')
go
insert ukr values
(648022,'келну хбюм бкюдхякюбнбхв                ','050156','л',
'1','160002','07',0493003,'09','90','08','93')
go
insert ukr values
(151978,'днцхкебю юбцсярю бкюдхлхпнбмю           ','181264','ф',
'0','000706','03',0493003,'09','90','07','95')
go
insert ukr values
(147976,'йсгэлхм хоонкхр бяебнкнднбхв            ','050865','л',
'0','000706','03',0493003,'09','91','06','96')
go
insert ukr values
(647967,'онмюпнбяйхи йюяэъм бъвеякюбнбхв         ','270465','л',
'1','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(247959,'кеыемйн йнмдпюрхи цюбпхкнбхв            ','000062','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(647957,'хбюьйхм кюбпемрхи цеммюдхебхв           ','000059','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(447943,'яхднпхм кенмхд ценпцхебхв               ','090262','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(552057,'хкчьхм ксйэъм цепюяхлнбхв               ','231163','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(348488,'аюпйнб люйяхл цеплюмнбхв                ','000070','л',
'0','000706','03',0493003,'09','91','06','96')
go
insert ukr values
(352137,'юкеьйхм люпршм цпхцнпэебхв              ','250461','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(352146,'вевмеб лхрпнтюм дюбшднбхв               ','000061','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(348219,'мхйхрхм лнхяеи длхрпхебхв               ','270667','л',
'0','000706','03',0493003,'09','91','06','96')
go
insert ukr values
(548219,'кеыемйн нйяюмю дюбшднбмю                ','210871','ф',
'0','000706','03',0493003,'09','91','06','96')
go
insert ukr values
(647823,'йюлемяйхи мхйндхл етхлнбхв              ','171266','л',
'0','003107','03',0493003,'09','88','03','93')
go
insert ukr values
(152177,'фспйхм оюмрекеи гхмнбэебхв              ','000067','л',
'0','003107','03',0493003,'09','88','03','93')
go
insert ukr values
(247822,'пегхм оерп хбюмнбхв                     ','000066','л',
'0','003107','03',0493003,'09','88','03','93')
go
insert ukr values
(247821,'йхпчухм онрюо хцнпебхв                  ','000000','л',
'0','003107','03',0493003,'09','88','03','93')
go
insert ukr values
(352181,'мхйхрхмю юцмхъ хбюмнбмю                 ','300966','ф',
'0','003107','03',0493003,'09','88','03','93')
go
insert ukr values
(447817,'лсгшвйн пндхнм кэбнбхв                  ','000000','л',
'0','003107','03',0493003,'09','88','03','93')
go
insert ukr values
(552221,'ймъгеб пнлюм ксйэъмнбхв                 ','000063','л',
'1','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(152224,'йпеойнб пнярхякюб люрбеебхв             ','120564','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(552224,'йхпчухмю юмюярюяхъ ксйэъмнбмю           ','000068','ф',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(352226,'асуюпхм яюбекхи мхйхрхв                 ','180662','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(647773,'йюпонб яюлянм мхйнкюебхв                ','251160','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(247772,'вспйхм ябърнякюб оюбкнбхв               ','140761','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(647692,'лнпцювебю юмтхяю мхйнкюебмю             ','000062','ф',
'1','000706','03',0493003,'00','00','01','93')
go
insert ukr values
(246711,'йнпюакхм яелем ябернгюпнбхв             ','251157','л',
'0','003107','03',0493003,'09','88','03','93')
go
insert ukr values
(353288,'люрчьхм яепютхл яелемнбхв               ','000057','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(446711,'рнквееб яепцеи ярюмхякюбнбхв            ','160560','л',
'1','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(553288,'аеганпнднб яхднп теднпнбхв              ','010561','л',
'0','000706','03',0493003,'09','88','07','93')
go
insert ukr values
(553612,'цнпаювеб яхлнм щдсюпднбхв               ','000066','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(553636,'ксфйнб янкнлнм ъйнбкебхв                ','150364','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(646363,'фсвйхм репемрхи юапюлнбхв               ','251166','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(353637,'пелхгнб рхунм юкейяюмдпнбхв             ','000067','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(446356,'кшяжнб сярхм юкейяеебхв                 ','000063','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(553644,'цюглюмнб текхйя юмюрнкэебхв             ','070265','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(553645,'лнхяееб тпнк юмдпеебхв                  ','211062','л',
'1','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(246353,'йюгювемйн чкхи юпйюдэебхв               ','211062','л',
'1','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(553749,'опеямъйнб ъпнякюб ютюмюяэебхв           ','000064','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(646204,'йпньйнбю кчанбэ юмюрнкэебмю             ','000069','ф',
'0','003107','03',0493003,'09','89','09','94')
go
insert ukr values
(353798,'мхйскхм юбепэъм бюкепэебхв              ','130666','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(446184,'вепмши юцютнм бюяхкэебхв                ','050763','л',
'0','003107','03',0493003,'09','89','09','94')
go
insert ukr values
(353837,'рнкйсмнб юдюл бхрюкэебхв                ','130168','л',
'0','003107','03',0493003,'09','89','09','94')
go
insert ukr values
(553837,'онйнпяйхи юкейяюмдп бкюдхякюбнбхв       ','000063','л',
'0','003107','03',0493003,'09','89','09','94')
go
insert ukr values
(553870,'лхьювеб юкейяеи бяебнкнднбхв            ','130664','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(353871,'анапнб юмюрнкхи бъвеякюбнбхв            ','100763','л',
'0','000706','03',0493003,'09','89','09','94')
go
insert ukr values
(445931,'оерпнб юмрнм цюбпхкнбхв                 ','270965','л',
'0','000706','03',0493003,'09','88','07','94')
go
insert ukr values
(554068,'опнмхм юпмнкэд цеммюдхебхв              ','190165','л',
'0','000706','03',0493003,'09','89','07','94')
go
insert ukr values
(645931,'ъпшцхм юпрсп ценпцхебхв                 ','270564','л',
'0','000706','03',0493003,'09','89','07','94')
go
insert ukr values
(448096,'йпюохм анцдюм цепюяхлнбхв               ','250867','л',
'0','003101','03',0493705,'09','89','07','94')
go
insert ukr values
(151916,'днкхмю рюхяхъ бяебнкнднбмю              ','000000','ф',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(248083,'упхрнб бюяхкхи цпхцнпэебхв              ','000000','л',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(648009,'лнпнгнб бхйрнп дюбшднбхв                ','240465','л',
'0','003108','03',0493705,'09','90','08','95')
go
insert ukr values
(248004,'йюкюьмхйнб бкюдхякюб длхрпхебхв         ','081167','л',
'0','003104','03',0493705,'09','90','04','95')
go
insert ukr values
(252023,'лспсцнб цеммюдхи ебцемэебхв             ','290367','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(252030,'ьекеовхйнбю аепрю цепюяхлнбмю           ','211269','ф',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(552064,'аюаюеб цпхцнпхи гюуюпнбхв               ','100468','л',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(651533,'ьбеднб делэъм гхмнбэебхв                ','191271','л',
'0','003104','03',0493705,'09','91','06','96')
go
insert ukr values
(251557,'юкеухмю ебю дюбшднбмю                   ','270172','ф',
'0','003104','03',0493705,'09','91','06','96')
go
insert ukr values
(651558,'йсжюмйхм екхяеи хцнпебхв                ','101070','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(148438,'цпнлнб етхл хкэхв                       ','070571','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(348466,'йнялнделэъмяйхи гхмнбхи йхпхккнбхв      ','240270','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(148434,'ъмйхм хцнпэ йнмярюмрхмнбхв              ','030568','л',
'1','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(251735,'йнквхм хняхт йсглхв                     ','010771','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(348336,'нпкнб йюгхлхп кэбнбхв                   ','240970','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(348059,'дпнанрнб йкхлемрхи кенмхднбхв           ','061268','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(348052,'бкюянб йсгэлю ксйэъмнбхв                ','150570','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(651390,'хбюмнб кенмюпд люйяхлнбхв               ','250870','л',
'0','003104','03',0493705,'09','91','06','96')
go
insert ukr values
(447685,'упюлнб кенонкэд люрбеебхв               ','000066','л',
'0','050204','07',0493705,'00','00','03','93')
go
insert ukr values
(152327,'йнялнделэъмяйюъ юцмхъ кэбнбмю           ','000069','ф',
'0','003104','03',0493705,'00','00','05','93')
go
insert ukr values
(247601,'асдюмнб люпюр мхйхтнпнбхв               ','000063','л',
'0','003108','03',0493705,'00','00','07','93')
go
insert ukr values
(352398,'оепекшцхм люпй нкецнбхв                 ','000066','л',
'1','003108','03',0493705,'00','00','07','94')
go
insert ukr values
(548186,'кенмнбхв люпршм окюрнмнбхв              ','000066','л',
'0','003108','03',0493705,'09','91','06','96')
go
insert ukr values
(153178,'юпаюйюире люрбеи пнярхякюбнбхв          ','101268','л',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(353180,'яелеухмю юмцекхмю мхйнкюебмю            ','010469','ф',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(246815,'йсдпъбжебю юммю оюбкнбмю                ','270669','ф',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(353184,'асдюмнбю юмрнмхмю пнлюмнбмю             ','131268','ф',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(446815,'лхуюкйнб лхуеи тхкхоонбхв               ','010969','л',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(553184,'кенмнбхв юпхюдмю яелемнбмю              ','260169','ф',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(646815,'кюгаейнбю бюкепхъ яепцеебмю             ','240669','ф',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(153185,'опнуюмнб мхйнкюи юкейяюмдпнбхв          ','160969','л',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(246814,'юохмю бкюдкемю рхлнтеебмю               ','081069','ф',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(446811,'дернвйхмю ебцемхъ теднпнбмю             ','200470','ф',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(553188,'псякюмнбю екемю тхкхоонбмю              ','230370','ф',
'0','003104','03',0493705,'09','88','09','93')
go
insert ukr values
(646811,'жшокюйнбю гхмюхдю щдсюпднбмю            ','110171','ф',
'0','003104','03',0493705,'09','88','03','94')
go
insert ukr values
(153189,'пнцнфхм пнаепр юпйюдэебхв               ','030269','л',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(246810,'йсгэлхм пнярхякюб ютюмюяэебхв           ','201263','л',
'0','003108','03',0493705,'09','89','09','94')
go
insert ukr values
(353189,'онмюпнбяйхи яюлянм анпхянбхв            ','240363','л',
'0','003101','03',0493705,'09','88','09','93')
go
insert ukr values
(446810,'хбюьйхм яхднп бюкемрхмнбхв              ','261062','л',
'0','003101','03',0493705,'09','88','09','93')
go
insert ukr values
(553189,'яхднпхм ярюмхякюб бюкепэебхв            ','020462','л',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(553205,'хкчьхм репемрхи бюкепэъмнбхв            ','010666','л',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(646792,'аюпйнб рхунм бюяхкэебхв                 ','291266','л',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(153208,'юкеьйхм сярхм бхйрнпнбхв                ','010165','л',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(246791,'вевмеб текхйя бхрюкэебхв                ','040168','л',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(353208,'мхйхрхм тпнк бкюдхлхпнбхв               ','100566','л',
'0','003101','03',0493705,'09','88','09','93')
go
insert ukr values
(446791,'мхйнкюебю рюлюпю ютюмюяэебмю            ','100964','ф',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(553208,'йнпнкебю щккю анпхянбмю                 ','081164','ф',
'0','003108','03',0493705,'09','88','09','93')
go
insert ukr values
(646791,'йнагнм чкхъ бюдхлнбмю                   ','190766','ф',
'0','003101','03',0493705,'09','88','09','93')
go
insert ukr values
(153209,'хбюьйхмю юбпнпю бюкепэебмю              ','300466','ф',
'0','003101','03',0493705,'09','88','09','93')
go
insert ukr values
(351980,'йнгшпеб юкейяюмдп цепюяхлнбхв           ','140962','л',
'0','003102','03',0493726,'09','88','12','93')
go
insert ukr values
(551980,'цкюгнб юкэтпед цеплюмнбхв               ','000067','л',
'0','003102','03',0493726,'09','88','09','93')
go
insert ukr values
(247915,'лсгшвйн юмрхо цпхцнпэебхв               ','000067','л',
'0','003102','03',0493726,'09','90','12','94')
go
insert ukr values
(552089,'цпювеб юпйюдхи дюбшднбхв                ','000066','л',
'1','000706','03',0493726,'09','90','12','94')
go
insert ukr values
(148057,'лнпцювеб юпрел длхрпхебхв               ','010566','л',
'0','000706','03',0493726,'09','91','06','96')
go
insert ukr values
(148349,'йпеойнб ютюмюяхи ебцемэебхв             ','040371','л',
'0','000706','03',0493726,'09','91','06','96')
go
insert ukr values
(451644,'лсяяюпшцхм апнмхякюб етхлнбхв           ','281065','л',
'0','003113','03',0493726,'09','91','06','96')
go
insert ukr values
(447670,'мняйнб бюкепхи гюуюпнбхв                ','000067','л',
'0','080022','07',0493726,'00','00','03','93')
go
insert ukr values
(153289,'ьнпхмю кюдю бъвеякюбнбмю                ','170265','ф',
'1','003102','03',0493726,'09','88','12','94')
go
insert ukr values
(553540,'пнлюмнб бкюдхлхп хбюмнбхв               ','050861','л',
'1','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(646459,'йкхлюмнб бъвеякюб хцнпебхв              ','120362','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(153541,'вспйхм ценпцхи хкэхв                    ','191259','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(246458,'бюцхм цкеа йхпхккнбхв                   ','261061','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(246432,'йсреонб дюмхкю йнмярюмрхмнбхв           ','200463','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(246208,'йнпюакхм длхрпхи йсглхв                 ','130868','л',
'0','003113','03',0493726,'09','89','09','94')
go
insert ukr values
(553862,'хапюцхлнб екхяеи ксйэъмнбхв             ','000064','л',
'0','003113','03',0493726,'09','89','09','94')
go
insert ukr values
(646137,'яхмеб екхгюп люрбеебхв                  ','280565','л',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(553869,'вюдхм елекэъм лхуюикнбхв                ','000062','л',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(153870,'йюпонбю юккю хцнпебмю                   ','000066','ф',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(445951,'люякнб етпел мхйнкюебхв                 ','050769','л',
'0','003102','03',0493726,'09','89','09','94')
go

