insert ukr values
(554048,'фсвйхм гюуюп оюбкнбхв                   ','121170','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(645951,'йнпюакхмю юммю кенмхднбмю               ','240669','ф',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(154049,'цюглюмнб хбюм ябернгюпнбхв              ','100163','л',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(245950,'аекнсянб хцмюр яелемнбхв                ','100665','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(354049,'йюгювемйн хцнпэ ярюмхякюбнбхв           ','000071','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(445950,'лхмюеб хкэъ теднпнбхв                   ','000071','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(554049,'лхрпнтюмнбю бюкемрхмю нкецнбмю          ','021162','ф',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(645950,'рскхянбю бюкепхъ окюрнмнбмю             ','200168','ф',
'0','000706','03',0493726,'09','89','09','95')
go
insert ukr values
(154050,'днкхм йюяэъм юапюлнбхв                  ','000067','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(245949,'ьюрнбю бкюдкемю пнярхякюбнбмю           ','270865','ф',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(354050,'онреухм кюбпемрхи юкейяеебхв            ','110266','л',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(445949,'цнкнбмеб кенмхд юмюрнкэебхв             ','121168','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(554050,'лхьювеб ксйэъм юмдпеебхв                ','051268','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(645949,'яйювйнб люйяхл юмрнмнбхв                ','200766','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(154051,'анапнб люпршм юпйюдэебхв                ','200169','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(245948,'оерпнб лхрпнтюм ютюмюяэебхв             ','250968','л',
'0','003102','03',0493726,'09','89','09','94')
go
insert ukr values
(354051,'опнмхм лнхяеи анпхянбхв                 ','310868','л',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(445948,'ъпшцхм мхйюмнп бюдхлнбхв                ','300965','л',
'0','003113','03',0493726,'09','89','09','94')
go
insert ukr values
(554051,'йпюохм мхйндхл бюкемрхмнбхв             ','010667','л',
'0','003113','03',0493726,'09','89','09','94')
go
insert ukr values
(154052,'мхйскхмю меккх чпэебмю                  ','050368','ф',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(245947,'оюмйпюрнбю нкхлохюдю ъйнбкебмю          ','120268','ф',
'0','000706','03',0493726,'09','89','09','94')
go
insert ukr values
(354255,'лнпнгнб оерп бюяхкэебхв                 ','150166','л',
'0','000706','03',0493726,'09','90','09','95')
go
insert ukr values
(445744,'лспсцнб пхвюпд бхрюкэебхв               ','000265','л',
'0','000706','03',0493726,'09','90','09','95')
go
insert ukr values
(554255,'юкеьхм пнлюм бкюдхлхпнбхв               ','200167','л',
'0','000706','03',0493726,'09','90','09','95')
go
insert ukr values
(645744,'делэъмнбю щккю юкейяеебмю               ','030370','ф',
'0','000706','03',0493726,'09','90','09','95')
go
insert ukr values
(154256,'ьбеднб яебюярэъм бкюдкемнбхв            ','190966','л',
'0','000706','03',0493726,'09','90','09','95')
go
insert ukr values
(245743,'ашйнб яепцеи бяебнкнднбхв               ','160969','л',
'0','000706','03',0493726,'09','90','09','95')
go
insert ukr values
(354256,'йсжюмйхм янкнлнм бъвеякюбнбхв           ','220967','л',
'0','000706','03',0493726,'09','90','09','95')
go
insert ukr values
(445743,'цпнлнб рюпюя цюбпхкнбхв                 ','060268','л',
'0','000706','03',0493726,'09','90','09','95')
go
insert ukr values
(554256,'йнялнделэъмяйхи рхлсп цеммюдхебхв       ','010766','л',
'0','003102','03',0493726,'09','90','09','95')
go
insert ukr values
(448038,'ъмйхм скэъм ценпцхебхв                  ','000068','л',
'0','003113','03',0493747,'09','88','09','93')
go
insert ukr values
(247775,'йнквхм теднр цепюяхлнбхв                ','000062','л',
'0','003114','03',0493747,'09','88','09','93')
go
insert ukr values
(447774,'нпкнб тнлю цеплюмнбхв                   ','000069','л',
'0','003114','03',0493747,'09','88','09','93')
go
insert ukr values
(552225,'дпнанрнб упхярнтнп цпхцнпэебхв          ','000068','л',
'0','003114','03',0493747,'09','88','09','93')
go
insert ukr values
(647774,'бкюянб чкхюм дюбшднбхв                  ','000066','л',
'0','003114','03',0493747,'09','88','09','93')
go
insert ukr values
(247773,'хбюмнб ъйнб длхрпхебхв                  ','010467','л',
'0','003114','03',0493747,'09','88','09','93')
go
insert ukr values
(152251,'вхмднпхм юапюл етхлнбхв                 ','000000','л',
'0','003113','03',0493747,'09','88','09','93')
go
insert ukr values
(247748,'ононб юбепэъм гхмнбэебхв                ','000000','л',
'0','003113','03',0493747,'09','88','09','93')
go
insert ukr values
(152332,'йсгмежнб юцютнм хцнпебхв                ','000059','л',
'0','003114','03',0493747,'00','00','06','93')
go
insert ukr values
(446763,'ебярецмееб юдюл йхпхккнбхв              ','090566','л',
'0','003113','03',0493747,'09','88','06','93')
go
insert ukr values
(553236,'люрбееб юкейяюмдп йсглхв                ','040867','л',
'0','003113','03',0493747,'09','88','06','94')
go
insert ukr values
(646763,'рхрнлхп юкейяеи кенмхднбхв              ','070763','л',
'0','003113','03',0493747,'09','88','06','93')
go
insert ukr values
(153237,'аюайхм юкэаепр люйяхлнбхв               ','190364','л',
'0','003113','03',0493747,'09','88','06','93')
go
insert ukr values
(553556,'псякюмнб юкэтпед лхпнякюбнбхв           ','000000','л',
'0','003113','03',0493747,'09','89','09','94')
go
insert ukr values
(153859,'гюуюпнб юмюрнкхи лнхяеебхв              ','000066','л',
'0','003114','03',0493747,'09','89','07','94')
go
insert ukr values
(553896,'йспюбкеб юмдпеи мхйхтнпнбхв             ','000000','л',
'0','003113','03',0493747,'09','89','06','94')
go
insert ukr values
(553902,'днцхкеб юмрхо нкецнбхв                  ','000000','л',
'0','003113','03',0493747,'09','89','06','94')
go
insert ukr values
(353924,'фхцсмнб юмрнм окюрнмнбхв                ','000000','л',
'0','003114','03',0493747,'09','89','07','94')
go
insert ukr values
(153949,'опнуюмнб юпхярюпу пнярхякюбнбхв         ','000000','л',
'0','003113','03',0493747,'09','89','06','94')
go
insert ukr values
(645933,'хглюикнб юпйюдхи ябърнякюбнбхв          ','140461','л',
'0','003113','03',0493747,'09','88','07','94')
go
insert ukr values
(154067,'люйюпебхв юпмнкэд яепцеебхв             ','191063','л',
'0','003113','03',0493747,'09','89','07','93')
go
insert ukr values
(245932,'аюпшйхм юпяемхи рхлнтеебхв              ','141168','л',
'0','003113','03',0493747,'09','88','07','93')
go
insert ukr values
(354067,'йсгэлхм юпрел тхкхоонбхв                ','250567','л',
'0','003114','03',0493747,'09','89','07','94')
go
insert ukr values
(445932,'яхднпхм анпхя юапюлнбхв                 ','131166','л',
'0','003114','03',0493747,'09','89','07','94')
go
insert ukr values
(554067,'хкчьхм бюкемрхм юкейяюмдпнбхв           ','010167','л',
'0','003113','03',0493747,'09','89','07','94')
go
insert ukr values
(645932,'аюпйнб бемхюлхм юкейяеебхв              ','150667','л',
'0','003113','03',0493747,'09','89','07','94')
go
insert ukr values
(154068,'юкеьйхм бхрюкхи юмюрнкэебхв             ','011163','л',
'0','003113','03',0493747,'09','89','07','94')
go
insert ukr values
(245931,'вевмеб бяебнкнд юмдпеебхв               ','210361','л',
'2','003113','03',0493747,'09','89','07','94')
go
insert ukr values
(354068,'мхйхрхм цемпху юмрнмнбхв                ','000063','л',
'0','003113','03',0493747,'09','89','07','94')
go
insert ukr values
(554258,'рпнимнб цеплюм юпйюдэебхв               ','270666','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(645741,'йюлемяйхи дюбхд ютюмюяэебхв             ','050267','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(154259,'онмюлнпеб демхя анпхянбхв               ','130762','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(245740,'фспйхм ебднйхл бюдхлнбхв                ','180169','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(354259,'пегхм екхгюп бюкемрхмнбхв               ','140169','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(445740,'йхпчухм етпел бюкепэебхв                ','010369','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(554259,'жберйнб хбюм бюкепэъмнбхв               ','080367','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(645740,'йнгшпеб хкэъ бюяхкэебхв                 ','170967','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(154260,'лсгшвйн йюяэъм бхрюкэебхв               ','200465','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(245739,'цпювеб йнмдпюрхи бкюдхлхпнбхв           ','040465','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(354260,'лнпцювеб кюбпемрхи бкюдхякюбнбхв        ','060667','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(445739,'йпеойнб кенмхд бкюдкемнбхв              ','220470','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(554260,'лсяяюпшцхм ксйэъм бяебнкнднбхв          ','241263','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(645739,'асуюпхм люпршм цюбпхкнбхв               ','050969','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(154261,'пнлюмнб лхрпнтюм цеммюдхебхв            ','000000','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(245738,'йкхлюмнб лнхяеи ценпцхебхв              ','000065','л',
'0','003113','03',0493747,'09','90','09','95')
go
insert ukr values
(348801,'вспйхм мхйюмнп цепюяхлнбхв              ','000069','л',
'0','003102','03',0493747,'09','91','06','96')
go
insert ukr values
(555038,'бюцхм мхйндхл цеплюмнбхв                ','240266','л',
'0','003113','03',0493747,'09','90','07','94')
go
insert ukr values
(644961,'йсреонб нмхяхл цпхцнпэебхв              ','060866','л',
'0','003113','03',0493747,'09','90','07','95')
go
insert ukr values
(155039,'йнпюакхм оюмрекеи дюбшднбхв             ','300567','л',
'0','003113','03',0493747,'09','90','07','95')
go
insert ukr values
(244960,'онкершйхм оерп длхрпхебхв               ','271066','л',
'0','003113','03',0493747,'09','90','07','95')
go
insert ukr values
(448095,'йнлхяяюпнб онрюо ебцемэебхв             ','130763','л',
'0','003108','03',0493752,'09','89','06','94')
go
insert ukr values
(648078,'рнквееб пхвюпд етхлнбхв                 ','000064','л',
'0','003107','03',0493752,'09','90','06','95')
go
insert ukr values
(552050,'яхмеб пнлюм гюуюпнбхв                   ','250168','л',
'0','003107','03',0493752,'09','88','02','94')
go
insert ukr values
(152058,'анайнб яюбекхи гхмнбэебхв               ','041162','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(447875,'цнпаювеб яебюярэъм хбюмнбхв             ','000067','л',
'0','003108','03',0493752,'00','00','06','93')
go
insert ukr values
(552137,'ононбхв яепцеи хцнпебхв                 ','000067','л',
'0','003108','03',0493752,'00','00','06','93')
go
insert ukr values
(552149,'ьюоньмхйнб янкнлнм хкэхв                ','000066','л',
'0','003108','03',0493752,'00','00','06','93')
go
insert ukr values
(447658,'рскхянб рюпюя йхпхккнбхв                ','000069','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(552341,'фсвйхм рхлсп йнмярюмрхмнбхв             ','000062','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(647658,'пелхгнб скэъм йсглхв                    ','260668','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(152342,'кшяжнб теднр кэбнбхв                    ','000064','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(247657,'аекнсянб тпнк люйяхлнбхв                ','000057','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(352342,'йюгювемйн уюпхрнм лхпнякюбнбхв          ','291064','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(447657,'лхмюеб упхярнтнп лнхяеебхв              ','000064','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(552342,'жшаю щдсюпд мхйхтнпнбхв                 ','000069','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(152343,'лнпдчйнб щлхкэ нкецнбхв                 ','000060','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(247656,'онмйпюрнб чкхюм окюрнмнбхв              ','000065','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(352343,'дпсфхмхм чкхи пнярхякюбнбхв             ','000063','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(447656,'онреухм чпхи ябърнякюбнбхв              ','000063','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(152362,'укеаюкхм ъйнб яепцеебхв                 ','120468','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(247637,'яйювйнб ъпнякюб рхлнтеебхв              ','000061','л',
'0','003107','03',0493752,'09','88','02','93')
go
insert ukr values
(352362,'ьекеовхйнб юапюл тхкхоонбхв             ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(447637,'ъпшцхм юбепэъм чпэебхв                  ','010160','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(152363,'йсойн юкейяеи юапюлнбхв                 ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(247636,'анпхянб юмюрнкхи юкейяюмдпнбхв          ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(352363,'юмрхонб юмрнм юкейяеебхв                ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(447636,'йсйкювебю ейюрепхмю лнхяеебмю           ','000000','ф',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(552363,'йньебни юпрсп юмдпеебхв                 ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(647636,'фсйнб анцдюм юмрнмнбхв                  ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(152364,'уюипскхм бюдхл юпйюдэебхв               ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(247630,'мсртскхм бюяхкхи ютюмюяэебхв            ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(352369,'ъьхм бхйрнп анпхянбхв                   ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(447630,'ьебжнб бкюдхякюб бюдхлнбхв              ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(552369,'опнмхмю люпхмю пнлюмнбмю                ','000000','ф',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(647630,'йнкнйнкйхмю мюрюкэъ пнярхякюбнбмю       ','000000','ф',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(152370,'асуюпхм цпхцнпхи бюкепэъмнбхв           ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(247629,'яспйюмнб делэъм бюяхкэебхв              ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(552372,'кебхм ебцемхи бхйрнпнбхв                ','000000','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(647627,'ялхпмнбю янтхъ яепцеебмю                ','000000','ф',
'0','003108','03',0493752,'09','88','06','94')
go
insert ukr values
(647620,'яюбхм етхл бкюдхлхпнбхв                 ','000062','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(152380,'упхрнбю тюхмю рхлнтеебмю                ','130769','ф',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(247619,'лнквюмнб хцнпэ бкюдкемнбхв              ','000065','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(352380,'вхмднпхм хняхт бяебнкнднбхв             ','200268','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(552380,'йсдпъбжеб йюгхлхп бъвеякюбнбхв          ','300166','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(647619,'йнкнъпжеб йкхлемрхи цюбпхкнбхв          ','000000','л',
'0','003108','03',0493752,'09','88','06','94')
go
insert ukr values
(152381,'йсгмежнб йсгэлю цеммюдхебхв             ','161163','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(247618,'оепекшцхм кенмюпд ценпцхебхв            ','131263','л',
'0','003108','03',0493752,'09','88','06','94')
go
insert ukr values
(352381,'люрбееб люйюп цеплюмнбхв                ','200163','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(447618,'юпаюйюире люпй цпхцнпэебхв              ','080162','л',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(552381,'йнквхмю йкеноюрпю юкейяеебмю            ','060467','ф',
'0','003108','03',0493752,'09','88','06','93')
go
insert ukr values
(248079,'аюайхм лхуеи длхрпхебхв                 ','110564','л',
'0','003101','03',0493768,'09','89','01','94')
go
insert ukr values
(551924,'кюмнбни мюпйхя ебцемэебхв               ','150665','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(351968,'цспвемйн мхйхтнп етхлнбхв               ','000063','л',
'0','003104','03',0493768,'09','88','09','93')
go
insert ukr values
(648026,'гюуюпнб нкец гюуюпнбхв                  ','280559','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(151974,'лхуюкйнб оюбек гхмнбэебхв               ','191261','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(248025,'лъцйнб оюунл хбюмнбхв                   ','150364','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(351974,'днцхкеб онкхйюпо хцнпебхв               ','180563','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(448025,'бшянжйхи пхвюпд йнмярюмрхмнбхв          ','060263','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(551974,'гюднпмнб пнаепр кэбнбхв                 ','240565','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(648025,'онксмхм пндхнм ксйэъмнбхв               ','051063','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(248024,'келну пнлюм люрбеебхв                   ','221067','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(351975,'мхйнкюеб пнярхякюб лхуюикнбхв           ','040464','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(448024,'онмюпнбяйхи псякюм мхйхрхв              ','020264','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(551975,'йюкхмхм яюбекхи мхйнкюебхв              ','000066','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(648024,'лъцйнбю юмрнмхмю цеплюмнбмю             ','000068','ф',
'0','003101','03',0493768,'09','88','09','94')
go
insert ukr values
(151976,'мхйсьхм ябърнякюб пнлюмнбхв             ','000067','л',
'0','003102','03',0493768,'09','88','09','94')
go
insert ukr values
(448023,'юкеьйхм яебюярэъм ябернгюпнбхв          ','160864','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(648023,'яйсдюрхм яелем яелемнбхв                ','160362','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(151977,'рпнимнб яепютхл ярюмхякюбнбхв           ','190167','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(248022,'ярнкъпнб яепцеи теднпнбхв               ','150163','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(151979,'пнцнфхмю бюмдю йнмярюмрхмнбмю           ','141164','ф',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(248019,'кюореб яхлнм ъйнбкебхв                  ','130766','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(648019,'йнгшпеб рюпюя юапюлнбхв                 ','290864','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(151981,'цкюгнб рхлсп юкейяюмдпнбхв              ','101265','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(248018,'лсгшвйн скэъм юкейяеебхв                ','280166','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(351981,'лнпцювеб тнлю юмдпеебхв                 ','280964','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(448018,'йпеойнб упхярнтнп юмрнмнбхв             ','080362','л',
'0','003101','03',0493768,'09','88','09','94')
go
insert ukr values
(551981,'лсяяюпшцхм чкхюм юпйюдэебхв             ','291265','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(152038,'яохжхмю йкюпю лнхяеебмю                 ','181268','ф',
'0','003102','03',0493768,'09','90','01','95')
go
insert ukr values
(552045,'йюпонб юапюл бюдхлнбхв                  ','210765','л',
'0','003104','03',0493768,'09','90','01','95')
go
insert ukr values
(647954,'вспйхм юбепэъм бюкепэебхв               ','220369','л',
'0','003102','03',0493768,'09','90','01','93')
go
insert ukr values
(247939,'епелееб юцютнм бюяхкэебхв               ','150769','л',
'0','003109','03',0493768,'09','88','09','93')
go
insert ukr values
(152062,'йнпюакхм юдюл бхрюкэебхв                ','000062','л',
'0','003109','03',0493768,'09','88','09','94')
go
insert ukr values
(352062,'люрчьхм юкейяюмдп бкюдхякюбнбхв         ','170963','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(152063,'рнквееб юкейяеи бяебнкнднбхв            ','210166','л',
'0','003109','03',0493768,'09','88','09','93')
go
insert ukr values
(247936,'аеганпнднб юкэаепр цюбпхкнбхв           ','240867','л',
'0','003109','03',0493768,'09','88','09','93')
go
insert ukr values
(352063,'цнпаювеб юкэтпед ценпцхебхв             ','260669','л',
'0','003109','03',0493768,'09','88','09','93')
go
insert ukr values
(447936,'ксфйнб юмюрнкхи цеплюмнбхв              ','251167','л',
'0','003109','03',0493768,'09','88','09','93')
go
insert ukr values
(552063,'рскхянб юмдпеи дюбшднбхв                ','210863','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(647936,'цсдйнб юпйюдхи етхлнбхв                 ','030464','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(152064,'йнплсухм юпрел гюуюпнбхв                ','060160','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(352064,'осцювеб ютюмюяхи гхмнбэебхв             ','060763','л',
'0','003104','03',0493768,'09','88','09','93')
go
insert ukr values
(447935,'аекнсянб апнмхякюб хбюмнбхв             ','280368','л',
'0','003104','03',0493768,'09','88','09','93')
go
insert ukr values
(647935,'йюгюйнб бюкепхи хцнпебхв                ','250567','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(152065,'мюцнпмнб бхйемрхи хкэхв                 ','141063','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(247934,'лхмюеб бкюдхлхп йхпхккнбхв              ','201065','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(352065,'цсяеб бъвеякюб йнмярюмрхмнбхв           ','231063','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(647934,'скэъмнб ценпцхи йсглхв                  ','010466','л',
'0','003101','03',0493768,'09','88','09','93')
go
insert ukr values
(152066,'лнпдчйнб цкеа кэбнбхв                   ','060663','л',
'0','003102','03',0493768,'09','88','09','93')
go
insert ukr values
(348441,'йсйкювеб дюмхкю кенмхднбхв              ','010172','л',
'0','003104','03',0493768,'09','91','06','96')
go
insert ukr values
(353833,'екэжхмю цепрпсдю бюкепэебмю             ','000000','ф',
'0','003113','05',0728961,'09','89','06','93')
go
insert ukr values
(446166,'ксфйнбю дхмю бюкепэъмнбмю               ','000000','ф',
'0','003113','05',0728961,'09','89','06','93')
go
insert ukr values
(553833,'ьюоньмхйнбю гкюрю бюяхкэебмю            ','000000','ф',
'0','003113','05',0728961,'09','89','06','93')
go
insert ukr values
(646166,'рскхянбю хгнкэдю бхйрнпнбмю             ','000000','ф',
'0','003113','05',0728961,'09','89','06','93')
go
insert ukr values
(153834,'фсйнбю йкюпхяю бхрюкэебмю               ','000000','ф',
'0','003113','05',0728961,'09','89','06','93')
go
insert ukr values
(246165,'яюуюпнб хмнйемрхи лнхяеебхв             ','000000','л',
'0','003113','05',0728961,'09','89','06','93')
go
insert ukr values
(353834,'анапнб хяхднп мхйхрхв                   ','000000','л',
'0','003113','05',0728961,'09','89','06','93')
go
insert ukr values
(354275,'оерпнб йхпхкк мхйхтнпнбхв               ','120472','л',
'0','003110','05',0728961,'09','90','06','94')
go
insert ukr values
(445724,'опнмхм йнмярюмрхм мхйнкюебхв            ','290168','л',
'0','003113','05',0728961,'09','90','09','95')
go
insert ukr values
(551964,'ъпшцхм кеб нкецнбхв                     ','000069','л',
'0','002405','03',1127774,'09','90','09','96')
go
insert ukr values
(248021,'йпюохм кенмрхи оюбкнбхв                 ','000070','л',
'0','002401','03',1127774,'09','90','09','95')
go
insert ukr values
(552004,'кшяйнб кчанлхп окюрнмнбхв               ','000000','л',
'0','000711','03',1127774,'09','88','09','94')
go
insert ukr values
(352023,'юмрхонб люпй ябернгюпнбхв               ','000000','л',
'0','002904','03',1127774,'09','88','09','93')
go
insert ukr values
(647958,'лспсцнб люпршм яелемнбхв                ','060865','л',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(152124,'фсйнб люрбеи ярюмхякюбнбхв              ','000068','л',
'0','002904','03',1127774,'09','88','09','93')
go
insert ukr values
(352127,'ьбеднб лхпнм теднпнбхв                  ','200370','л',
'0','001404','03',1127774,'09','88','09','94')
go
insert ukr values
(552214,'ъьхм лхрпнтюм щдсюпднбхв                ','290165','л',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(447784,'цпнлнб лхуюхк ъйнбкебхв                 ','000064','л',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(447771,'асуюпхм мюпйхя юапюлнбхв                ','000000','л',
'0','001401','03',1127774,'09','88','09','93')
go
insert ukr values
(247754,'яхмхжшмю бюкемрхмю йхпхккнбмю           ','260969','ф',
'0','000711','03',1127774,'09','88','09','93')
go

