insert ukr values
(647754,'кебхм нкец юкейяеебхв                   ','081069','л',
'0','002405','03',1127774,'09','88','09','93')
go
insert ukr values
(152246,'юмдпееб оюбек юмюрнкэебхв               ','020770','л',
'0','002405','03',1127774,'09','88','09','93')
go
insert ukr values
(247753,'яюбхм оюунл юмдпеебхв                   ','010160','л',
'0','002401','03',1127774,'09','88','09','93')
go
insert ukr values
(352246,'яхднпнб онкхйюпо юмрнмнбхв              ','240369','л',
'0','002401','03',1127774,'09','88','09','93')
go
insert ukr values
(152257,'лнквюмнб опнунп юпйюдэебхв              ','140165','л',
'0','002405','03',1127774,'09','88','09','94')
go
insert ukr values
(247742,'вхмднпхм пндхнм ютюмюяэебхв             ','161069','л',
'0','002401','03',1127774,'09','88','09','93')
go
insert ukr values
(352257,'йсдпъбжеб псякюм анпхянбхв              ','170370','л',
'0','002401','03',1127774,'09','88','09','93')
go
insert ukr values
(447742,'ьбеднбю йкюпю лхпнякюбнбмю              ','250270','ф',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(447737,'йсгмежнб яепютхл бюкемрхмнбхв           ','000000','л',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(247720,'йсжюмйхмю люиъ лнхяеебмю                ','311269','ф',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(647706,'мхйхтнпнб яреоюм бюкепэъмнбхв           ','000070','л',
'0','001401','03',1127774,'09','88','09','93')
go
insert ukr values
(552366,'люрбееб рхлнтеи бюяхкэебхв              ','000066','л',
'0','000711','03',1127774,'00','00','07','93')
go
insert ukr values
(153468,'юпаюйюире рпнтхл бхйрнпнбхв             ','000066','л',
'0','002405','03',1127774,'09','88','09','93')
go
insert ukr values
(246531,'сйсомхй теднп бхрюкэебхв                ','000068','л',
'0','002904','03',1127774,'09','88','09','93')
go
insert ukr values
(353468,'аюайхм тхкхоо бкюдхлхпнбхв              ','000067','л',
'0','001404','03',1127774,'09','88','09','93')
go
insert ukr values
(446531,'кюмнбни уюпхрнм бкюдхякюбнбхв           ','000064','л',
'0','001404','03',1127774,'09','88','09','94')
go
insert ukr values
(553468,'цспвемйн щлхкэ бкюдкемнбхв              ','000068','л',
'0','001404','03',1127774,'09','88','09','93')
go
insert ukr values
(646531,'гюуюпнб чпхи бяебнкнднбхв               ','000067','л',
'0','001404','03',1127774,'09','88','09','93')
go
insert ukr values
(153469,'йюяюрйхм юапюл цюбпхкнбхв               ','000069','л',
'0','001404','03',1127774,'09','88','09','93')
go
insert ukr values
(246530,'етпелнб юбепэъм ценпцхебхв              ','000066','л',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(353469,'бшянжйхи юцютнм цеплюмнбхв              ','000065','л',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(446530,'гюднпмнб юдюл дюбшднбхв                 ','000069','л',
'0','002401','03',1127774,'09','88','09','93')
go
insert ukr values
(553469,'онксмхм юкейяюмдп ебцемэебхв            ','000068','л',
'0','002405','03',1127774,'09','88','09','93')
go
insert ukr values
(646530,'келну юкейяеи гюуюпнбхв                 ','000068','л',
'0','000711','03',1127774,'09','88','09','93')
go
insert ukr values
(153470,'йнпнкеб юмдпеи хцнпебхв                 ','000069','л',
'0','001404','03',1127774,'09','88','09','93')
go
insert ukr values
(153618,'йнагнм юпхярюпу хкэхв                   ','150563','л',
'0','002405','03',1127774,'09','89','09','94')
go
insert ukr values
(246381,'йюкхмхм юпяемхи йхпхккнбхв              ','000066','л',
'0','002405','03',1127774,'09','89','09','94')
go
insert ukr values
(353624,'дсдйю юпухо йнмярюмрхмнбхв              ','130964','л',
'0','002405','03',1127774,'09','89','09','94')
go
insert ukr values
(446375,'яхднпйхм анпхя йсглхв                   ','291266','л',
'0','002405','03',1127774,'09','89','09','94')
go
insert ukr values
(553626,'мхйсьхм бюкемрхм кэбнбхв                ','101168','л',
'0','002405','03',1127774,'09','89','09','94')
go
insert ukr values
(646367,'хбюмйхм бемхюлхм кенмхднбхв             ','021164','л',
'0','001404','03',1127774,'09','89','09','94')
go
insert ukr values
(553633,'яохжхм бхрюкхи ксйэъмнбхв               ','100969','л',
'0','001404','03',1127774,'09','89','09','94')
go
insert ukr values
(153637,'яйсдюрхм бяебнкнд люйяхлнбхв            ','160162','л',
'0','000711','03',1127774,'09','89','09','94')
go
insert ukr values
(353882,'йпшкнб цемпху люрбеебхв                 ','000070','л',
'0','002401','03',1127774,'09','89','06','94')
go
insert ukr values
(446117,'епелхм цеплюм лхпнякюбнбхв              ','000071','л',
'0','002401','03',1127774,'09','89','06','94')
go
insert ukr values
(553882,'опнуюмнбю пнгю бюкепэебмю               ','000069','ф',
'0','002401','03',1127774,'09','89','06','94')
go
insert ukr values
(646116,'ьнпхм демхя лнхяеебхв                   ','000069','л',
'0','002405','03',1127774,'09','89','06','94')
go
insert ukr values
(153884,'аюдскхм ебднйхл мхйхрхв                 ','000071','л',
'0','002405','03',1127774,'09','89','06','94')
go
insert ukr values
(246115,'жберйнб елекэъм нкецнбхв                ','000071','л',
'0','002401','03',1127774,'09','89','06','94')
go
insert ukr values
(352008,'ондкеямши етхл окюрнмнбхв               ','010167','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(447990,'лсгшвйн етпел пнярхякюбнбхв             ','230370','л',
'0','001809','03',1127795,'09','88','09','93')
go
insert ukr values
(548058,'ймъгеб гюуюп ябърнякюбнбхв              ','000070','л',
'0','002103','03',1127795,'09','91','06','96')
go
insert ukr values
(447987,'лсяяюпшцхм хцнпэ ярюмхякюбнбхв          ','000068','л',
'0','001809','03',1127795,'09','88','09','93')
go
insert ukr values
(447986,'мняйнб хняхт рхлнтеебхв                 ','130767','л',
'0','001809','03',1127795,'09','88','09','93')
go
insert ukr values
(647986,'асуюпхм йюгхлхп теднпнбхв               ','000064','л',
'0','001403','03',1127795,'09','88','09','93')
go
insert ukr values
(247967,'пнлюмнб йкхлемрхи тхкхоонбхв            ','121265','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(352032,'йкхлюмнб йсгэлю щдсюпднбхв              ','000067','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(552034,'вспйхм кенмюпд чпэебхв                  ','081267','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(647965,'бюцхм кенонкэд ъйнбкебхв                ','131267','л',
'0','002402','03',1127795,'09','88','09','94')
go
insert ukr values
(552036,'йнпюакхм люпй юапюлнбхв                 ','071259','л',
'0','001403','03',1127795,'09','88','09','93')
go
insert ukr values
(247955,'онкершйхм лхпнм юкейяюмдпнбхв           ','000066','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(447953,'йнлхяяюпнб лхуеи юкейяеебхв             ','250567','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(552047,'рнквееб мюпйхя юмюрнкэебхв              ','110463','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(647952,'яхмеб мхйхтнп юмдпеебхв                 ','291265','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(152048,'анайнб нкец юмрнмнбхв                   ','160964','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(247951,'цнпаювеб оюбек юпйюдэебхв               ','080463','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(552048,'ононбхв оюунл ютюмюяэебхв               ','000068','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(552052,'ьюоньмхйнб онкхйюпо анпхянбхв           ','090569','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(152056,'рскхянб опнунп бюдхлнбхв                ','000066','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(247943,'фсвйхм пндхнм бюкемрхмнбхв              ','000000','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(251642,'пелхгнб псякюм бюкепэебхв               ','041270','л',
'0','001403','03',1127795,'09','91','06','96')
go
insert ukr values
(447758,'кшяжнб ябърнякюб бюкепэъмнбхв           ','000000','л',
'0','001809','03',1127795,'09','89','09','94')
go
insert ukr values
(647737,'цюглюмнб яепютхл бюяхкэебхв             ','000000','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(152294,'лнхяееб яхлнм бхйрнпнбхв                ','000070','л',
'0','002402','03',1127795,'09','88','09','93')
go
insert ukr values
(247705,'люкхйнб яреоюм бхрюкэебхв               ','000070','л',
'0','001403','03',1127795,'09','88','09','93')
go
insert ukr values
(352294,'йюгювемйн рхлнтеи бкюдхлхпнбхв          ','000070','л',
'0','001403','03',1127795,'09','88','09','93')
go
insert ukr values
(647637,'опеямъйнб рпнтхл бкюдхякюбнбхв          ','270765','л',
'0','002402','03',1127795,'09','89','04','94')
go
insert ukr values
(647629,'цюяоюпъм теднп бкюдкемнбхв              ','000068','л',
'0','002402','03',1127795,'00','00','03','93')
go
insert ukr values
(447627,'жшаю тхкхоо бяебнкнднбхв                ','000066','л',
'0','002402','03',1127795,'00','00','03','93')
go
insert ukr values
(447626,'рхунмнб уюпхрнм бъвеякюбнбхв            ','000065','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(647626,'мхйскхм щлхкэ цюбпхкнбхв                ','000060','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(352374,'онмйпюрнб чпхи цеммюдхебхв              ','000066','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(552374,'яемвхм юапюл цепюяхлнбхв                ','000065','л',
'1','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(152375,'цнкнбмеб юбепэъм цпхцнпэебхв            ','000060','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(247624,'яюуюпнб юцютнм длхрпхебхв               ','000064','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(352375,'анапнб юкейяеи ебцемэебхв               ','000065','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(447624,'оерпнб юмюрнкхи етхлнбхв                ','000063','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(552375,'опнмхм юмрнм гюуюпнбхв                  ','000064','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(647624,'ъпшцхм юпмнкэд гхмнбэебхв               ','000069','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(447623,'йпюохм юпрсп хбюмнбхв                   ','000069','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(552376,'кшяйнб анцдюм хцнпебхв                  ','000068','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(647623,'юмрхонб бюкемрхм йнмярюмрхмнбхв         ','000065','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(152377,'юкеьхм бхйемрхи кенмхднбхв              ','000069','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(352377,'аюаюеб бкюдхлхп ксйэъмнбхв              ','000060','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(447622,'ьбеднб бъвеякюб люйяхлнбхв              ','000064','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(552377,'ашйнб ценпцхи люрбеебхв                 ','000070','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(647622,'йсжюмйхм цкеа лхпнякюбнбхв              ','000070','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(152378,'цпнлнб дюмхкю лхуюикнбхв                ','000069','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(447621,'йнялнделэъмяйхи длхрпхи лнхяеебхв       ','000062','л',
'0','002402','03',1127795,'00','00','04','93')
go
insert ukr values
(249346,'ъмйхм ецнп мхйхрхв                      ','040571','л',
'0','002409','03',1127800,'09','91','06','96')
go
insert ukr values
(251944,'йнквхм елекэъм мхйхтнпнбхв              ','080675','л',
'0','002409','05',1127800,'09','91','06','96')
go
insert ukr values
(348746,'нпкнб гюуюп мхйнкюебхв                  ','251167','л',
'0','001403','05',1127800,'09','91','06','96')
go
insert ukr values
(451253,'дпнанрнб хцмюр нкецнбхв                 ','250969','л',
'0','001403','05',1127800,'09','91','06','96')
go
insert ukr values
(548746,'бкюянб хмнйемрхи оюбкнбхв               ','090870','л',
'0','001403','05',1127800,'09','91','06','96')
go
insert ukr values
(251253,'хбюмнб хяхднп окюрнмнбхв                ','121270','л',
'0','001403','05',1127800,'09','91','06','96')
go
insert ukr values
(451250,'упюлнб йхпхкк пнлюмнбхв                 ','020170','л',
'0','002409','05',1127800,'09','91','06','96')
go
insert ukr values
(348749,'яелеухм йнмярюмрхм пнярхякюбнбхв        ','010169','л',
'0','002409','05',1127800,'09','91','06','96')
go
insert ukr values
(554046,'днпньемйн кеб ябернгюпнбхв              ','010163','л',
'1','001908','05',1132318,'09','89','04','93')
go
insert ukr values
(645208,'ононб кенмрхи ябърнякюбнбхв             ','180765','л',
'0','002309','05',1132318,'09','90','04','93')
go
insert ukr values
(554959,'асдюмнб кчанлхп яелемнбхв               ','181069','л',
'0','002309','05',1132318,'09','90','04','93')
go
insert ukr values
(645040,'цнксаеб люпюр яепцеебхв                 ','060869','л',
'0','002309','05',1132318,'09','90','04','93')
go
insert ukr values
(154960,'ебярецмееб люрбеи ярюмхякюбнбхв         ','280268','л',
'0','002309','05',1132318,'09','90','04','93')
go
insert ukr values
(245039,'кенмнбхв лхуюхк рхлнтеебхв              ','131164','л',
'0','002309','05',1132318,'09','90','04','93')
go
insert ukr values
(354960,'кюгаейнб мюгюп теднпнбхв                ','000072','л',
'0','002309','05',1132318,'09','90','04','93')
go
insert ukr values
(445039,'рхрнлхп мхйхрю тхкхоонбхв               ','080469','л',
'0','002309','05',1132318,'09','90','04','93')
go
insert ukr values
(554960,'юохм мхйнкюи щдсюпднбхв                 ','000069','л',
'0','002309','05',1132318,'09','90','04','93')
go
insert ukr values
(148793,'дернвйхм нярюо чпэебхв                  ','000068','л',
'0','001201','03',1132318,'09','91','06','96')
go
insert ukr values
(151935,'псякюмнб оюпюлнм ъйнбкебхв              ','000069','л',
'0','001303','03',1132339,'09','88','03','93')
go
insert ukr values
(248064,'уюпюрэъм опнйнтхи юапюлнбхв             ','000000','л',
'0','002910','03',1132339,'09','88','03','93')
go
insert ukr values
(351941,'йспюбкеб пнаепр юкейяюмдпнбхв           ','250564','л',
'0','002304','03',1132339,'09','88','03','94')
go
insert ukr values
(448058,'йюяюрйхм пнярхякюб юкейяеебхв           ','000000','л',
'0','002304','03',1132339,'09','88','03','94')
go
insert ukr values
(551941,'лхпнмнб яюлянм юмюрнкэебхв              ','000067','л',
'0','002910','03',1132339,'09','88','03','94')
go
insert ukr values
(551943,'фхцсмнб яелем юмдпеебхв                 ','000068','л',
'0','001904','03',1132339,'00','00','02','93')
go
insert ukr values
(551959,'бшянжйхи яхднп юмрнмнбхв                ','000065','л',
'0','001303','03',1132339,'00','00','02','93')
go
insert ukr values
(151995,'юпкюгнпнб ярюмхякюб юпйюдэебхв          ','050261','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(551995,'хглюикнб репемрхи ютюмюяэебхв           ','000067','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(648002,'онксмхм рхунм анпхянбхв                 ','301065','л',
'0','002201','03',1132339,'09','88','03','93')
go
insert ukr values
(151998,'йсрхйнб сярхм бюдхлнбхв                 ','180765','л',
'0','002304','03',1132339,'09','88','03','94')
go
insert ukr values
(552002,'аюпшйхм текхйя бюкемрхмнбхв             ','000000','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(647997,'ебярхцмеебю чмнмю йнмярюмрхмнбмю        ','000000','ф',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(152003,'кеыемйн щлхкэ бхйрнпнбхв                ','000000','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(247996,'дсдйю чкхюм бкюдхлхпнбхв                ','000000','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(647993,'хкчьхм чкхи бкюдкемнбхв                 ','000066','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(152007,'хбюмйхм чпхи бъвеякюбнбхв               ','250465','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(247992,'вевмеб ъйнб цеммюдхебхв                 ','000000','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(247988,'йпшкнб ъпнякюб цепюяхлнбхв              ','090968','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(352011,'ьнпхм юапюл цпхцнпэебхв                 ','000069','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(447988,'пегхм юбепэъм длхрпхебхв                ','160164','л',
'0','002201','05',1132339,'09','88','03','94')
go
insert ukr values
(352015,'ошьйнб юцютнм етхлнбхв                  ','010170','л',
'0','002201','03',1132339,'09','88','03','94')
go
insert ukr values
(447793,'йнгшпеб юдюл гхмнбэебхв                 ','000063','л',
'0','002304','03',1132339,'00','00','03','93')
go
insert ukr values
(447579,'вслхвеб юкейяюмдп хцнпебхв              ','000066','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(552420,'цпювеб юкейяеи йхпхккнбхв               ','000068','л',
'0','001904','03',1132339,'00','00','02','93')
go
insert ukr values
(647579,'гюжеохм юкэаепр йсглхв                  ','000067','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(152421,'лсяяюпшцхм юкэтпед кенмхднбхв           ','000068','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(247578,'пнярюпнонб юмрнм люрбеебхв              ','000068','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(447578,'йюкхрхм юпрсп лхуюикнбхв                ','000063','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(552421,'кнцхмнб анцдюм лнхяеебхв                ','000066','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(152422,'епелееб бюдхл мхйхрхв                   ','000067','л',
'0','001904','03',1132339,'00','00','02','93')
go
insert ukr values
(352422,'цсыхм бюяхкхи мхйхтнпнбхв               ','000059','л',
'0','002304','03',1132339,'00','00','02','93')
go
insert ukr values
(552422,'хцмюрэеб бхйрнп мхйнкюебхв              ','000065','л',
'0','001904','03',1132339,'00','00','02','93')
go
insert ukr values
(647577,'люрчьхм бкюдхякюб нкецнбхв              ','000066','л',
'0','002304','03',1132339,'00','00','02','93')
go
insert ukr values
(152423,'хапюцхлнб цеммюдхи оюбкнбхв             ','000066','л',
'0','002304','03',1132339,'00','00','02','93')
go
insert ukr values
(247576,'цпнлнбхв цепюяхл окюрнмнбхв             ','000066','л',
'0','002304','03',1132339,'00','00','02','93')
go
insert ukr values
(647576,'аеганпнднб цпхцнпхи пнлюмнбхв           ','000056','л',
'1','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(247575,'вюдхм делэъм пнярхякюбнбхв              ','000065','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(447575,'екэжхм ебцемхи ябернгюпнбхв             ','000069','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(552424,'ксфйнб екхяеи ябърнякюбнбхв             ','000068','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(647575,'люякнб етхл яелемнбхв                   ','000067','л',
'0','001904','03',1132339,'00','00','02','93')
go
insert ukr values
(552425,'йпньйнб гхмнбхи яепцеебхв               ','000065','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(152426,'ьюрнб хцнпэ ярюмхякюбнбхв               ','000063','л',
'0','002304','03',1132339,'00','00','02','93')
go
insert ukr values
(247573,'цсдйнб хняхт рхлнтеебхв                 ','000067','л',
'0','002304','03',1132339,'00','00','02','93')
go
insert ukr values
(152428,'йнплсухм йюгхлхп теднпнбхв              ','000068','л',
'0','001303','03',1132339,'00','00','04','93')
go
insert ukr values
(247571,'осцювеб йкхлемрхи тхкхоонбхв            ','000068','л',
'0','001303','03',1132339,'00','00','04','93')
go
insert ukr values
(352428,'аекнсянб йсгэлю щдсюпднбхв              ','000068','л',
'0','001303','03',1132339,'00','00','04','93')
go
insert ukr values
(447571,'йюгюйнб кенмюпд чпэебхв                 ','000068','л',
'0','001303','03',1132339,'00','00','04','93')
go
insert ukr values
(352429,'мюцнпмнб кенонкэд ъйнбкебхв             ','000066','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(447570,'цсяеб люпй юапюлнбхв                    ','000060','л',
'0','001303','03',1132339,'00','00','03','93')
go
insert ukr values
(151919,'скэъмнб лхпнм юкейяюмдпнбхв             ','000000','л',
'0','002403','03',1132357,'09','88','09','93')
go
insert ukr values
(352219,'лнпдчйнб лхуеи юкейяеебхв               ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(354035,'йсйкювеб мюпйхя юмюрнкэебхв             ','000066','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(445964,'вепмши мхйхтнп юмдпеебхв                ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(554035,'дпсфхмхм нкец юмрнмнбхв                 ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(645964,'яемвхм оюбек юпйюдэебхв                 ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(154036,'онйнпяйхи оюунл ютюмюяэебхв             ','000071','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(245963,'укеаюкхм онкхйюпо анпхянбхв             ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(354036,'яюуюпнб опнунп бюдхлнбхв                ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(445963,'анапнб пндхнм бюкемрхмнбхв              ','000067','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(554036,'йнкнйнкйхм яюбекхи бюяхкэебхв           ','000071','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(645963,'йпюохм яюлянм бхрюкэебхв                ','000069','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(154037,'йсойн ябърнякюб бкюдхякюбнбхв           ','000069','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(245962,'лнпнгнб яебюярэъм бяебнкнднбхв          ','000066','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(354037,'люйнб яелем цюбпхкнбхв                  ','000067','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(445962,'юкеьхм яепютхл ценпцхебхв               ','000067','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(554037,'уюипскхм яепцеи цеплюмнбхв              ','000064','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(645962,'ашйнб яхднп дюбшднбхв                   ','000062','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(154038,'ьебжнб яхлнм ебцемэебхв                 ','000068','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(245961,'йнялнделэъмяйхи янкнлнм гюуюпнбхв       ','000068','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(354038,'асуюпхм ярюмхякюб хбюмнбхв              ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(445961,'нпкнб яреоюм хкэхв                      ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(554038,'юмдпееб рюпюя йнмярюмрхмнбхв            ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(645961,'хбюмнб репемрхи кэбнбхв                 ','000070','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(154039,'лнквюмнб рхлнтеи ксйэъмнбхв             ','000071','л',
'0','002403','03',1132357,'09','89','11','93')
go
insert ukr values
(645685,'днпньемйн рхлсп люрбеебхв               ','000068','л',
'0','002403','05',1132357,'09','90','09','95')
go
insert ukr values
(550630,'йнкнъпжеб рхунм лхуюикнбхв              ','160564','л',
'0','001403','03',1132357,'09','91','06','96')
go
insert ukr values
(649368,'ебярецмееб теднп мхйхтнпнбхв            ','110762','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(150632,'кенмнбхв тхкхоо мхйнкюебхв              ','200962','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(550631,'кюгаейнб уюпхрнм нкецнбхв               ','020165','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(249367,'рхрнлхп щлхкэ оюбкнбхв                  ','260565','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(449368,'юохм чпхи окюрнмнбхв                    ','310163','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(350631,'цспвемйн юапюл пнярхякюбнбхв            ','300763','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(249368,'уюпюрэъм юбепэъм ябърнякюбнбхв          ','300660','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(150631,'лъцйнб юцютнм яепцеебхв                 ','030963','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(649369,'лхпнмнб юдюл рхлнтеебхв                 ','120465','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(449369,'яюдюкэяйхи юкейяюмдп тхкхоонбхв         ','150765','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(350630,'юпкюгнпнб юкейяеи чпэебхв               ','211265','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(550629,'люйюпебхв юмдпеи юапюлнбхв              ','260560','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(649370,'келну юпхярюпу юкейяюмдпнбхв            ','160265','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(350632,'пнцнфхм юпяемхи юкейяеебхв              ','030264','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(449367,'йсгэлхм юпухо юмюрнкэебхв               ','240762','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(150630,'онмюпнбяйхи анпхя юмдпеебхв             ','280559','л',
'0','002403','03',1132357,'09','91','06','96')
go

