insert ukr values
(249369,'кеыемйн бюкемрхм юмрнмнбхв              ','290664','л',
'0','002403','03',1132357,'09','91','06','96')
go
insert ukr values
(553995,'хбюьйхм бемхюлхм юпйюдэебхв             ','200368','л',
'0','002406','05',1132365,'09','89','07','93')
go
insert ukr values
(646004,'яхднпхм бхрюкхи ютюмюяэебхв             ','220266','л',
'0','002406','05',1132365,'09','89','07','93')
go
insert ukr values
(153996,'хкчьхм бяебнкнд анпхянбхв               ','210667','л',
'0','002406','05',1132365,'09','89','07','93')
go
insert ukr values
(246003,'аюпйнб цемпху бюдхлнбхв                 ','080869','л',
'0','002406','05',1132365,'09','89','07','93')
go
insert ukr values
(353996,'юкеьйхм цеплюм бюкемрхмнбхв             ','170469','л',
'0','002406','05',1132365,'09','89','07','93')
go
insert ukr values
(446003,'вевмеб дюбхд бюкепэебхв                 ','201270','л',
'0','002406','05',1132365,'09','89','07','93')
go
insert ukr values
(553996,'мхйхрхм демхя бюкепэъмнбхв              ','230165','л',
'0','002406','05',1132365,'09','89','07','93')
go
insert ukr values
(648095,'рпнимнб ебднйхл бюяхкэебхв              ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(648068,'йюлемяйхи екхгюп бхйрнпнбхв             ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(151932,'онмюлнпеб етпел бхрюкэебхв              ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(248067,'фспйхм хбюм бкюдхлхпнбхв                ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(351932,'пегхм хкэъ бкюдхякюбнбхв                ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(448067,'йхпчухм хоонкхр бкюдкемнбхв             ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(551932,'жберйнб йюяэъм бяебнкнднбхв             ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(648067,'йнгшпеб йнмдпюрхи бъвеякюбнбхв          ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(151933,'цкюгнб кюбпемрхи цюбпхкнбхв             ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(248061,'лсгшвйн кенмхд цеммюдхебхв              ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(351938,'цпювеб ксйэъм ценпцхебхв                ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(448061,'лнпцювеб люйяхл цепюяхлнбхв             ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(551938,'йпеойнб люпршм цеплюмнбхв               ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(648061,'рпнжйхи лхуюхк длхрпхебхв               ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(351945,'йкхлюмнб мюпйхя гюуюпнбхв               ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(448054,'вспйхм мхйхтнп гхмнбэебхв               ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(551945,'бюцхм нкец хбюмнбхв                     ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(648054,'йсреонб оюбек хцнпебхв                  ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(448047,'йнпюакхм оюунл хкэхв                    ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(551952,'онкершйхм онкхйюпо йхпхккнбхв           ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(648047,'йнлхяяюпнб опнунп йнмярюмрхмнбхв        ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(151953,'рнквееб пндхнм йсглхв                   ','000000','л',
'0','002307','05',1180094,'09','90','07','94')
go
insert ukr values
(248046,'яхмеб псякюм кэбнбхв                    ','000000','л',
'0','002307','05',1180094,'09','90','07','93')
go
insert ukr values
(351958,'анайнб ябърнякюб кенмхднбхв             ','000000','л',
'0','002307','05',1180094,'09','90','07','93')
go
insert ukr values
(448041,'цнпаювеб яепютхл ксйэъмнбхв             ','000000','л',
'0','002307','05',1180094,'09','90','07','93')
go
insert ukr values
(551958,'ононбхв яхлнм люйяхлнбхв                ','000000','л',
'0','002307','05',1180094,'09','90','07','93')
go
insert ukr values
(648041,'ьюоньмхйнб яреоюм люрбеебхв             ','000000','л',
'0','002307','05',1180094,'09','90','07','93')
go
insert ukr values
(152305,'рскхянб рхлнтеи лхпнякюбнбхв            ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(247694,'фсвйхм рпнтхл лхуюикнбхв                ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(647694,'пелхгнб теднп лнхяеебхв                 ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(152306,'кшяжнб тхкхоо мхйхрхв                   ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(447693,'цюглюмнб уюпхрнм мхйхтнпнбхв            ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(552306,'лнхяееб щлхкэ мхйнкюебхв                ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(552311,'люкхйнб чпхи нкецнбхв                   ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(647688,'лхмюеб юапюл окюрнмнбхв                 ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(152312,'рхунмнб юкейяюмдп ябернгюпнбхв          ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(247687,'мхйскхм юкэтпед ябърнякюбнбхв           ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(352312,'онмйпюрнб юмрхо яелемнбхв               ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(447687,'днкхм юпйюдхи яепцеебхв                 ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(552312,'рнкйсмнб юпрел ярюмхякюбнбхв            ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(647687,'онреухм ютюмюяхи рхлнтеебхв             ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(152313,'цнкнбмеб апнмхякюб теднпнбхв            ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(247686,'лхьювеб бюкепхи тхкхоонбхв              ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(552313,'яйювйнб бхйемрхи щдсюпднбхв             ','000000','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(246442,'анапнб бкюдхлхп чпэебхв                 ','271072','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(553750,'оерпнб бъвеякюб ъйнбкебхв               ','000074','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(646249,'ъпшцхм цкеа юапюлнбхв                   ','000070','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(153751,'йпюохм дюмхкю юкейяюмдпнбхв             ','000072','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(246248,'кшяйнб длхрпхи юкейяеебхв               ','000072','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(353751,'упхрнб ецнп юмюрнкэебхв                 ','000071','л',
'0','002307','05',1180094,'09','89','07','93')
go
insert ukr values
(551915,'лнпнгнб елекэъм юмдпеебхв               ','270766','л',
'0','002306','03',1180115,'09','89','07','94')
go
insert ukr values
(351935,'йюкюьмхйнб гюуюп юмрнмнбхв              ','090461','л',
'1','002307','03',1180115,'09','88','03','93')
go
insert ukr values
(248050,'лспсцнб хцмюр юпйюдэебхв                ','080966','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(351998,'уюипскхм хняхт бюдхлнбхв                ','000000','л',
'0','002306','03',1180115,'09','89','09','94')
go
insert ukr values
(352002,'цсяебю юкебрхмю цюбпхкнбмю              ','000059','ф',
'0','002306','03',1180115,'09','88','09','93')
go
insert ukr values
(552011,'ьебжнб хяхднп бюяхкэебхв                ','301164','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(152017,'йсйкювебю юккю цеплюмнбмю               ','220666','ф',
'0','002305','03',1180115,'09','90','06','95')
go
insert ukr values
(247982,'асуюпхм йюяэъм бкюдхякюбнбхв            ','240570','л',
'0','002305','03',1180115,'09','90','06','95')
go
insert ukr values
(352018,'нпкнб йхпхкк бяебнкнднбхв               ','000070','л',
'0','002306','03',1180115,'09','89','09','94')
go
insert ukr values
(247979,'юмдпееб йкхлемрхи цюбпхкнбхв            ','000065','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(647979,'хбюмнб йнмдпюрхи ценпцхебхв             ','000066','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(152035,'лнквюмнб йнмярюмрхм цеплюмнбхв          ','000065','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(247964,'днпньемйн йсгэлю дюбшднбхв              ','200965','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(352035,'аюаемйн аеккю кэбнбмю                   ','000064','ф',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(447962,'цнксаеб кеб гюуюпнбхв                   ','000070','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(447961,'мхйхтнпнб кенмюпд хбюмнбхв              ','000065','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(552038,'лнпнгнбю бюмдю лхуюикнбмю               ','000068','ф',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(647959,'сйсомхй кенмрхи йнмярюмрхмнбхв          ','000065','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(152041,'дернвйхм кенонкэд кэбнбхв               ','280367','л',
'0','002306','03',1180115,'09','88','09','93')
go
insert ukr values
(552041,'цспвемйн ксйэъм ксйэъмнбхв              ','101163','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(447957,'уюпюрэъм кчанлхп люрбеебхв              ','021266','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(447956,'лъцйнб люйюп лхуюикнбхв                 ','000067','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(352044,'лхпнмнб люйяхл мхйхрхв                  ','080763','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(447955,'кебхмю цкютхпю ярюмхякюбнбмю            ','140870','ф',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(552044,'юпкюгнпнб люпй оюбкнбхв                 ','041168','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(647955,'йнйкчьйхм люпршм пнлюмнбхв              ','210967','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(152045,'йсрхйнб люрбеи ябернгюпнбхв             ','000067','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(552046,'асдюмнбю гхмюхдю юапюлнбмю              ','170566','ф',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(647953,'аксанбю хпюхдю юкейяюмдпнбмю            ','060367','ф',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(152047,'кеыемйн мхйхтнп рхлнтеебхв              ','000064','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(647950,'хбюьйхм нкец теднпнбхв                  ','191062','л',
'0','002306','03',1180115,'09','88','09','93')
go
insert ukr values
(152050,'яхднпхм оюбек тхкхоонбхв                ','000062','л',
'0','002306','03',1180115,'09','88','09','93')
go
insert ukr values
(447949,'хкчьхм оюунл щдсюпднбхв                 ','000067','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(647949,'аюпйнб онкхйюпо чпэебхв                 ','000065','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(247948,'юкеьйхм опнунп ъйнбкебхв                ','000070','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(647948,'мхйхрхм псякюм юапюлнбхв                ','000062','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(647947,'рпнимнб ябърнякюб юкейяюмдпнбхв         ','000064','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(352054,'йюлемяйхи яепютхл юкейяеебхв            ','000064','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(447945,'онмюлнпеб яхлнм юмюрнкэебхв             ','000068','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(552054,'фспйхм яреоюм юмдпеебхв                 ','000067','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(647945,'лхпнмнбю щккю бюяхкэебмю                ','300764','ф',
'0','002307','03',1180115,'09','88','06','94')
go
insert ukr values
(152055,'йхпчухм рпнтхл юпйюдэебхв               ','100467','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(247944,'жберйнб теднп ютюмюяэебхв               ','000068','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(352055,'йнгшпеб тхкхоо анпхянбхв                ','150568','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(447944,'цкюгнб уюпхрнм бюдхлнбхв                ','000068','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(552055,'лсгшвйн щлхкэ бюкемрхмнбхв              ','000067','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(647943,'цпювеб чпхи бюкепэебхв                  ','290461','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(152057,'унпеб юапюл бюяхкэебхв                  ','000062','л',
'0','002305','03',1180115,'09','88','09','93')
go
insert ukr values
(247942,'мняйнб юбепэъм бхрюкэебхв               ','000062','л',
'0','002306','03',1180115,'09','88','09','93')
go
insert ukr values
(352057,'пнярюпнонб юцютнм бкюдхякюбнбхв         ','000064','л',
'0','002307','03',1180115,'09','88','09','93')
go
insert ukr values
(151922,'йкхлюмнб юдюл бяебнкнднбхв              ','000075','л',
'0','002903','05',1275992,'09','90','03','94')
go
insert ukr values
(248071,'епелееб юкэтпед цеммюдхебхв             ','000074','л',
'0','002901','05',1275992,'09','90','06','95')
go
insert ukr values
(248066,'цсыхм юмрхо ценпцхебхв                  ','000073','л',
'0','002903','05',1275992,'09','90','03','94')
go
insert ukr values
(351953,'хцмюрэеб юпйюдхи цепюяхлнбхв            ','000074','л',
'0','002903','05',1275992,'09','90','03','94')
go
insert ukr values
(351971,'люрчьхм юпрел цеплюмнбхв                ','000070','л',
'0','002903','05',1275992,'09','90','03','93')
go
insert ukr values
(448028,'яйсдюрхмю мюхмю гхмнбэебмю              ','141070','ф',
'0','002901','05',1275992,'09','90','06','94')
go
insert ukr values
(551971,'йпшкнбю пебеййю хбюмнбмю                ','000068','ф',
'1','002901','05',1275992,'09','90','06','94')
go
insert ukr values
(153680,'аеганпнднб бюкепхи длхрпхебхв           ','160363','л',
'0','002901','05',1275992,'09','89','09','93')
go
insert ukr values
(353903,'вюдхм бхйемрхи ебцемэебхв               ','110162','л',
'0','002903','05',1275992,'09','89','06','93')
go
insert ukr values
(446096,'екэжхм бкюдхлхп етхлнбхв                ','151171','л',
'0','002903','05',1275992,'09','89','06','93')
go
insert ukr values
(553903,'рскхянб цеммюдхи хбюмнбхв               ','050371','л',
'0','002903','05',1275992,'09','89','06','93')
go
insert ukr values
(646096,'люкюунбю юкебрхмю кенмхднбмю            ','190271','ф',
'0','002903','05',1275992,'09','89','06','93')
go
insert ukr values
(153904,'кшяжнб ценпцхи йнмярюмрхмнбхв           ','071170','л',
'0','002903','05',1275992,'09','89','06','93')
go
insert ukr values
(246095,'осцювеб цепюяхл кэбнбхв                 ','060471','л',
'0','002903','05',1275992,'09','89','06','93')
go
insert ukr values
(245679,'люкхйнб цеплюм ксйэъмнбхв               ','050571','л',
'0','002901','05',1275992,'09','90','09','95')
go
insert ukr values
(354320,'мюцнпмнб цкеа люрбеебхв                 ','000067','л',
'0','002901','05',1275992,'09','90','09','95')
go
insert ukr values
(550893,'цюяоюпъм цпхцнпхи лхуюикнбхв            ','000067','л',
'0','002901','05',1275992,'09','91','06','96')
go
insert ukr values
(152027,'скэъмнб дюбхд мхйхрхв                   ','000070','л',
'0','000802','05',1431917,'09','88','03','93')
go
insert ukr values
(247972,'мхйскхм дюмхкю мхйнкюебхв               ','091267','л',
'0','000802','05',1431917,'09','88','03','93')
go
insert ukr values
(647940,'вепмши делэъм оюбкнбхв                  ','090567','л',
'0','000801','05',1431917,'09','88','03','93')
go
insert ukr values
(247871,'рнкйсмнб демхя пнлюмнбхв                ','070268','л',
'0','000801','05',1431917,'09','88','03','93')
go
insert ukr values
(446393,'люрчьхмю бюкемрхмю рхлнтеебмю           ','220869','ф',
'0','000801','05',1431917,'09','89','09','94')
go
insert ukr values
(553606,'лхьювеб ебцемхи яелемнбхв               ','000071','л',
'0','000801','05',1431917,'09','89','09','94')
go
insert ukr values
(646393,'анапнб екхяеи яепцеебхв                 ','171070','л',
'0','000801','05',1431917,'09','89','09','94')
go
insert ukr values
(446306,'оерпнб етхл ярюмхякюбнбхв               ','100268','л',
'0','000802','05',1431917,'09','89','09','94')
go
insert ukr values
(554034,'опнмхм гхмнбхи рхлнтеебхв               ','000075','л',
'0','000801','05',1431917,'09','89','04','93')
go
insert ukr values
(645965,'ъпшцхм хцнпэ теднпнбхв                  ','000075','л',
'0','000801','05',1431917,'09','89','04','93')
go
insert ukr values
(154035,'кшяйнб йюгхлхп щдсюпднбхв               ','021271','л',
'0','000801','05',1431917,'09','89','04','93')
go
insert ukr values
(445679,'упхрнб йкхлемрхи чпэебхв                ','220271','л',
'0','000801','05',1431917,'09','90','09','95')
go
insert ukr values
(554320,'лнпнгнб йсгэлю ъйнбкебхв                ','220868','л',
'0','000801','05',1431917,'09','90','09','95')
go
insert ukr values
(645679,'лспсцнб кенонкэд юапюлнбхв              ','270968','л',
'0','000802','05',1431917,'09','90','09','95')
go
insert ukr values
(154321,'юкеьхм люйюп юкейяюмдпнбхв              ','110969','л',
'0','000801','05',1431917,'09','90','09','95')
go
insert ukr values
(247994,'аюаюеб люпй юкейяеебхв                  ','000000','л',
'0','002712','03',1566056,'09','88','09','93')
go
insert ukr values
(447982,'ьбеднб лхпнм юмюрнкэебхв                ','111166','л',
'0','000709','03',1566056,'09','90','07','95')
go
insert ukr values
(353291,'ашйнб лхуеи юмдпеебхв                   ','081265','л',
'0','000709','03',1566056,'09','88','07','93')
go
insert ukr values
(446708,'йсжюмйхм мюпйхя юмрнмнбхв               ','191066','л',
'0','000709','03',1566056,'09','88','07','93')
go
insert ukr values
(353292,'цпнлнб мхйхтнп юпйюдэебхв               ','130364','л',
'0','000709','03',1566056,'09','88','07','93')
go
insert ukr values
(446707,'йнялнделэъмяйхи нкец ютюмюяэебхв        ','181267','л',
'0','000709','03',1566056,'09','88','07','93')
go
insert ukr values
(553292,'ъмйхм оюбек анпхянбхв                   ','190563','л',
'0','000709','03',1566056,'09','88','07','93')
go
insert ukr values
(646707,'йнквхм оюунл бюдхлнбхв                  ','140163','л',
'0','000709','03',1566056,'09','88','07','93')
go
insert ukr values
(153293,'нпкнб онкхйюпо бюкемрхмнбхв             ','181066','л',
'0','000608','03',1566056,'09','88','07','94')
go
insert ukr values
(246706,'дпнанрнб опнунп бюкепэебхв              ','030365','л',
'0','000608','03',1566056,'09','88','07','93')
go
insert ukr values
(353293,'бкюянб пндхнм бюкепэъмнбхв              ','080267','л',
'2','002712','03',1566056,'09','88','07','93')
go
insert ukr values
(446706,'хбюмнб псякюм бюяхкэебхв                ','050667','л',
'0','002712','03',1566056,'09','88','07','93')
go
insert ukr values
(553293,'упюлнб ябърнякюб бхйрнпнбхв             ','011264','л',
'0','000709','03',1566056,'09','88','07','93')
go
insert ukr values
(553688,'яелеухм яепютхл бхрюкэебхв              ','310866','л',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(353690,'ьекеовхйнбю фнгетхмю бяебнкнднбмю       ','261161','ф',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(446309,'яхмхжшмю хгюаеккю бъвеякюбнбмю          ','230268','ф',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(246304,'ъпшцхмю йюпнкхмю цюбпхкнбмю             ','000067','ф',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(353695,'юкеухмю йнмярюмжхъ цеммюдхебмю          ','000068','ф',
'0','000709','03',1566056,'09','89','09','94')
go
insert ukr values
(553695,'ебярецмееб теднп бъвеякюбнбхв           ','000066','л',
'0','000709','03',1566056,'09','89','09','94')
go
insert ukr values
(553696,'кенмнбхв тхкхоо цюбпхкнбхв              ','011065','л',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(646303,'кюгаейнб уюпхрнм цеммюдхебхв            ','100165','л',
'0','000709','03',1566056,'09','89','09','94')
go
insert ukr values
(446301,'рхрнлхп щлхкэ ценпцхебхв                ','091063','л',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(153699,'юохм чпхи цепюяхлнбхв                   ','250670','л',
'0','000709','03',1566056,'09','89','09','94')
go
insert ukr values
(153709,'цспвемйн юапюл цпхцнпэебхв              ','240670','л',
'1','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(446289,'йсжюмйхмю щкенмнпю гюуюпнбмю            ','240866','ф',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(646203,'лъцйнб юцютнм етхлнбхв                  ','000063','л',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(446191,'ьебжнбю чмнмю хкэхмхвмю                 ','180366','ф',
'0','002711','03',1566056,'09','89','09','94')
go
insert ukr values
(353857,'яюдюкэяйхи юкейяюмдп хцнпебхв           ','250465','л',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(353865,'нпкнбю юцмхъ кэбнбмю                    ','050265','ф',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(553865,'юмдпеебю юкебрхмю ксйэъмнбмю            ','120964','ф',
'0','000608','03',1566056,'09','89','09','94')
go
insert ukr values
(553866,'хбюмйнбю юкейяюмдпю люрбеебмю           ','000000','ф',
'0','002810','03',1566056,'09','89','09','94')
go
insert ukr values
(646133,'йнпнкеб юмдпеи лхпнякюбнбхв             ','000000','л',
'0','002711','03',1566056,'09','89','09','94')
go
insert ukr values
(446110,'йсдпъбжебю юмюярюяхъ мхйхрхвмю          ','000062','ф',
'0','002711','03',1566056,'09','89','06','94')
go
insert ukr values
(246108,'асдюмнбю юмцекхмю мхйнкюебмю            ','021271','ф',
'0','000709','03',1566056,'09','89','06','94')
go
insert ukr values
(353891,'оепекшцхмю юммю оюбкнбмю                ','300372','ф',
'0','002712','03',1566056,'09','89','06','94')
go
insert ukr values
(553891,'кенмнбхв юмрнмхмю пнлюмнбмю             ','170568','ф',
'1','000709','03',1566056,'09','89','06','94')
go
insert ukr values
(246107,'нпаюйюире юмтхяю ябернгюпнбмю           ','010372','ф',
'0','002810','03',1566056,'09','89','06','94')
go
insert ukr values
(154018,'йпшкнб юпяемхи ябърнякюбнбхв            ','000066','л',
'0','000709','03',1566056,'09','88','08','93')
go
insert ukr values
(245981,'йюлемяйхи юпрел яепцеебхв               ','000068','л',
'0','000608','03',1566056,'09','89','08','94')
go
insert ukr values
(354018,'ьнпхм юпрсп рхлнтеебхв                  ','000068','л',
'0','000709','03',1566056,'09','89','08','94')
go
insert ukr values
(445981,'пегхм юпухо тхкхоонбхв                  ','000067','л',
'0','000709','03',1566056,'09','89','08','94')
go
insert ukr values
(554018,'йюяюрйхмю бюмдю ъйнбкебмю               ','000067','ф',
'0','002810','03',1566056,'09','89','08','94')
go
insert ukr values
(645981,'цкюгнб бюдхл юапюлнбхв                  ','180569','л',
'0','000709','03',1566056,'09','89','08','94')
go
insert ukr values
(154019,'цпювеб бхйрнп юкейяеебхв                ','120462','л',
'0','000709','03',1566056,'09','89','08','94')
go
insert ukr values
(245980,'лнпцювеб бкюдхякюб юмюрнкэебхв          ','150668','л',
'0','000709','03',1566056,'09','89','08','94')
go
insert ukr values
(354019,'хглюикнбю хмеяяю юкейяеебмю             ','131068','ф',
'0','002810','03',1566056,'09','89','08','94')
go
insert ukr values
(445980,'онксмхмю хпхмю юмюрнкэебмю              ','000070','ф',
'0','002712','03',1566056,'09','89','08','94')
go
insert ukr values
(554019,'мняйнб цпхцнпхи юпйюдэебхв              ','000069','л',
'0','000608','03',1566056,'09','89','08','94')
go
insert ukr values
(645980,'асуюпхм делэъм ютюмюяэебхв              ','161064','л',
'0','000709','03',1566056,'09','89','08','94')
go
insert ukr values
(154020,'пнлюмнб ебцемхи анпхянбхв               ','130169','л',
'0','000709','03',1566056,'09','89','08','94')
go
insert ukr values
(647924,'йкхлюмнб екхяеи бюдхлнбхв               ','000000','л',
'2','000709','03',1597985,'09','88','09','93')
go
insert ukr values
(152076,'вспйхм етхл бюкемрхмнбхв                ','000000','л',
'0','000709','03',1597985,'09','88','09','93')
go
insert ukr values
(247923,'бюцхм гхмнбхи бюкепэебхв                ','000000','л',
'0','000709','03',1597985,'09','88','09','93')
go
insert ukr values
(447921,'йсреонб хцнпэ бюкепэъмнбхв              ','000000','л',
'0','000709','03',1597985,'09','88','09','93')
go
insert ukr values
(447827,'яхднпнбю пхллю бюкепэебмю               ','080964','ф',
'0','000709','03',1597985,'09','89','07','94')
go
insert ukr values
(552172,'йнлхяяюпнб йкхлемрхи бхрюкэебхв         ','100664','л',
'0','000715','03',1597985,'09','89','07','94')
go
insert ukr values
(152272,'хбюмнбю ясяюммю бюяхкэебмю              ','150869','ф',
'0','000709','03',1597985,'09','88','09','93')
go
insert ukr values
(246522,'яхмеб кенмюпд бкюдхякюбнбхв             ','170566','л',
'0','000715','03',1597985,'09','89','09','94')
go
insert ukr values
(446493,'анайнб кенонкэд бкюдкемнбхв             ','080567','л',
'0','000709','03',1597985,'09','89','09','94')
go
insert ukr values
(446385,'цнпаювеб люйюп бяебнкнднбхв             ','210367','л',
'0','000709','03',1597985,'09','89','09','94')
go

