insert ukr values
(246384,'ононбхв люпй бъвеякюбнбхв               ','290164','л',
'0','000715','03',1597985,'09','89','09','94')
go
insert ukr values
(153616,'ярнкъпнбю юмфекхйю бкюдкемнбмю          ','141265','ф',
'0','000715','03',1597985,'09','89','09','94')
go
insert ukr values
(553643,'рскхянб лхуеи цеммюдхебхв               ','070964','л',
'0','000715','03',1597985,'09','89','09','94')
go
insert ukr values
(553647,'фсвйхм мюпйхя ценпцхебхв                ','081063','л',
'0','000715','03',1597985,'09','89','09','94')
go
insert ukr values
(446304,'пелхгнб мхйхтнп цепюяхлнбхв             ','000065','л',
'0','000709','03',1597985,'09','89','09','94')
go
insert ukr values
(246298,'кшяжнб нкец цеплюмнбхв                  ','150767','л',
'0','000709','03',1597985,'09','89','09','94')
go
insert ukr values
(646288,'цюглюмнб оюбек цпхцнпэебхв              ','301265','л',
'0','000709','03',1597985,'09','89','09','94')
go
insert ukr values
(353795,'лнхяееб оюунл дюбшднбхв                 ','200766','л',
'0','000715','03',1597985,'09','89','09','94')
go
insert ukr values
(153797,'люкхйнб онкхйюпо длхрпхебхв             ','000064','л',
'0','000709','03',1597985,'09','89','09','94')
go
insert ukr values
(353799,'йспьюйнбю кхъ цпхцнпэебмю               ','100567','ф',
'0','000709','03',1597985,'09','89','09','94')
go
insert ukr values
(446200,'опеямъйнб пндхнм етхлнбхв               ','250267','л',
'0','000709','03',1597985,'09','89','09','94')
go
insert ukr values
(553799,'гюжеохмю пебеййю длхрпхебмю             ','000067','ф',
'0','000709','03',1597985,'09','89','09','94')
go
insert ukr values
(553801,'жшаю ябърнякюб гхмнбэебхв               ','150867','л',
'0','000715','03',1597985,'09','89','09','94')
go
insert ukr values
(353802,'рхунмнб яепютхл хбюмнбхв                ','230263','л',
'0','000715','03',1597985,'09','89','09','94')
go
insert ukr values
(246125,'пнярюпнонбю чмнмю гюуюпнбмю             ','000070','ф',
'0','000709','03',1597985,'09','89','06','94')
go
insert ukr values
(353874,'вспйхмю юцмхъ хбюмнбмю                  ','000070','ф',
'0','000709','03',1597985,'09','89','06','94')
go
insert ukr values
(446125,'епелеебю юкебрхмю хкэхмхвмю             ','000069','ф',
'0','000709','03',1597985,'09','89','06','94')
go
insert ukr values
(153943,'йнпюакхмю юкейяюмдпю йнмярюмрхмнбмю     ','301069','ф',
'0','000709','03',1597985,'09','89','06','94')
go
insert ukr values
(246056,'люрчьхмю юккю кэбнбмю                   ','070169','ф',
'0','000709','03',1597985,'09','89','06','94')
go
insert ukr values
(353943,'хапюцхлнбю юммю кенмхднбмю              ','070167','ф',
'0','000709','03',1597985,'09','89','06','94')
go
insert ukr values
(445853,'яхмебю юпхюдмю ксйэъмнбмю               ','260469','ф',
'0','000709','03',1597985,'09','89','07','94')
go
insert ukr values
(445672,'опнмхм тнлю лнхяеебхв                   ','000070','л',
'0','000715','03',1597985,'09','90','09','95')
go
insert ukr values
(554327,'цнпаювебю бепнмхйю люрбеебмю            ','000071','ф',
'0','000715','03',1597985,'09','90','09','95')
go
insert ukr values
(645672,'йпюохм чкхюм мхйхтнпнбхв                ','000071','л',
'0','000715','03',1597985,'09','90','09','95')
go
insert ukr values
(154328,'кшяйнб ъйнб мхйнкюебхв                  ','000071','л',
'0','000715','03',1597985,'09','90','09','95')
go
insert ukr values
(245671,'рскхянбю ебднйхъ мхйхрхвмю              ','000072','ф',
'0','000715','03',1597985,'09','90','09','95')
go
insert ukr values
(354328,'лспсцнб юбепэъм пнлюмнбхв               ','191266','л',
'0','000715','03',1597985,'09','90','09','95')
go
insert ukr values
(445671,'фсйнб юцютнм ябернгюпнбхв               ','000062','л',
'0','000715','03',1597985,'09','90','09','95')
go
insert ukr values
(554328,'ьбеднб юдюл яелемнбхв                   ','011267','л',
'0','000715','03',1597985,'09','90','09','95')
go
insert ukr values
(645671,'ъьхм юкейяюмдп ярюмхякюбнбхв            ','000072','л',
'0','000709','03',1597985,'09','90','09','95')
go
insert ukr values
(245222,'цпнлнб юкейяеи теднпнбхв                ','110967','л',
'0','000715','03',1597985,'09','90','07','95')
go
insert ukr values
(354777,'цюяоюпъм хмеяяю ярюмхякюбнбмю           ','051265','ф',
'1','000715','03',1597985,'09','90','07','93')
go
insert ukr values
(445222,'йнквхм юкэтпед ъйнбкебхв                ','270964','л',
'0','000715','03',1597985,'09','90','07','93')
go
insert ukr values
(554777,'лнпдчйнбю йюкепхъ тхкхоонбмю            ','010666','ф',
'0','000715','03',1597985,'09','90','07','93')
go
insert ukr values
(645222,'яюбхм юпмнкэд юкейяюмдпнбхв             ','111060','л',
'0','000715','03',1597985,'09','90','07','93')
go
insert ukr values
(154778,'вепмюъ кхдхъ чпэебмю                    ','060970','ф',
'0','000715','03',1597985,'09','90','07','95')
go
insert ukr values
(245221,'лнквюмнб анцдюм юмюрнкэебхв             ','260967','л',
'0','000709','03',1597985,'09','90','07','95')
go
insert ukr values
(354778,'вхмднпхм бюдхл юмдпеебхв                ','120373','л',
'0','000709','03',1597985,'09','90','07','95')
go
insert ukr values
(445221,'йнкнъпжеб бхйрнп юпйюдэебхв             ','090768','л',
'0','000709','03',1597985,'09','90','07','95')
go
insert ukr values
(554778,'йсгмежнб бкюдхякюб ютюмюяэебхв          ','030869','л',
'0','000715','03',1597985,'09','90','07','95')
go
insert ukr values
(448093,'оепекшцхм цеммюдхи анпхянбхв            ','230269','л',
'0','000401','03',1896718,'09','88','09','96')
go
insert ukr values
(551906,'мхйхтнпнб цепюяхл бюдхлнбхв             ','051269','л',
'0','000401','03',1896718,'09','90','07','96')
go
insert ukr values
(151956,'люрбееб цпхцнпхи бюкемрхмнбхв           ','250166','л',
'0','000401','03',1896718,'09','89','07','95')
go
insert ukr values
(351983,'юпаюйюире делэъм бюкепэебхв             ','000068','л',
'0','000401','03',1896718,'09','88','06','94')
go
insert ukr values
(248013,'сйсомхй ебцемхи бюкепэъмнбхв            ','010766','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(648011,'ялхпмнбю юбцсярю ютюмюяэебмю            ','200667','ф',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(152383,'кюмнбни етхл бхйрнпнбхв                 ','000068','л',
'0','000401','03',1896718,'00','00','06','93')
go
insert ukr values
(352383,'цспвемйн гхмнбхи бхрюкэебхв             ','000066','л',
'0','000401','03',1896718,'00','00','06','94')
go
insert ukr values
(447616,'гюуюпнб хцнпэ бкюдхлхпнбхв              ','000068','л',
'2','000401','03',1896718,'00','00','12','93')
go
insert ukr values
(552383,'лхуюкйнб хняхт бкюдхякюбнбхв            ','000068','л',
'0','000401','03',1896718,'00','00','06','93')
go
insert ukr values
(647616,'лъцйнб йюгхлхп бкюдкемнбхв              ','000068','л',
'0','000401','03',1896718,'00','00','06','93')
go
insert ukr values
(152384,'юмрхонбю гнъ бюяхкэебмю                 ','000069','ф',
'1','000401','03',1896718,'00','00','06','93')
go
insert ukr values
(247615,'етпелнб йсгэлю бъвеякюбнбхв             ','000063','л',
'0','000401','03',1896718,'00','00','06','93')
go
insert ukr values
(352384,'яюдюкэяйхи кенмюпд цюбпхкнбхв           ','000064','л',
'0','000401','03',1896718,'00','00','06','94')
go
insert ukr values
(447615,'опнуюмнб кенонкэд цеммюдхебхв           ','000064','л',
'0','000401','03',1896718,'00','00','06','93')
go
insert ukr values
(552384,'гюднпмнб люйюп ценпцхебхв               ','000065','л',
'0','000401','03',1896718,'00','00','06','93')
go
insert ukr values
(152386,'йнйкчьйхм люпй цепюяхлнбхв              ','000063','л',
'0','000401','03',1896718,'00','00','07','93')
go
insert ukr values
(447613,'люйюпебхв лхпнм цеплюмнбхв              ','000061','л',
'0','000401','03',1896718,'00','00','07','93')
go
insert ukr values
(552386,'келну лхуеи цпхцнпэебхв                 ','000065','л',
'2','000401','03',1896718,'00','00','07','93')
go
insert ukr values
(247603,'пнцнфхм мюпйхя дюбшднбхв                ','000067','л',
'0','000401','03',1896718,'00','00','06','94')
go
insert ukr values
(447603,'йсгэлхм мхйхтнп длхрпхебхв              ','000063','л',
'0','000401','03',1896718,'00','00','06','94')
go
insert ukr values
(647603,'йюкхмхм нмхяхл гюуюпнбхв                ','000064','л',
'0','000401','03',1896718,'00','00','06','94')
go
insert ukr values
(247602,'йсдпъбжебю юкебрхмю цпхцнпэебмю         ','000061','ф',
'0','000401','03',1896718,'00','00','06','93')
go
insert ukr values
(247600,'асдюмнбю юкейяюмдпю длхрпхебмю          ','100967','ф',
'0','000404','03',1896718,'09','88','07','93')
go
insert ukr values
(352399,'оепекшцхмю юккю етхлнбмю                ','130270','ф',
'0','000404','03',1896718,'09','88','07','93')
go
insert ukr values
(447600,'кенмнбхв юмюярюяхъ гхмнбэебмю           ','300668','ф',
'0','000404','03',1896718,'09','88','07','93')
go
insert ukr values
(552399,'нпаюйюире юмцекхмю хцнпебмю             ','310165','ф',
'0','000404','03',1896718,'09','88','07','93')
go
insert ukr values
(647600,'юохмю юммю йхпхккнбмю                   ','170668','ф',
'0','000404','03',1896718,'09','88','07','93')
go
insert ukr values
(152400,'кнмнбюъ юмрнмхмю йсглхмхвмю             ','161268','ф',
'0','000404','03',1896718,'09','88','07','93')
go
insert ukr values
(247599,'жшокюйнбю юмтхяю кенмхднбмю             ','080170','ф',
'0','000401','03',1896718,'09','88','07','94')
go
insert ukr values
(352400,'лхуюкйнбю юпхюдмю люйяхлнбмю            ','220568','ф',
'0','000404','03',1896718,'09','88','07','93')
go
insert ukr values
(447599,'йюяюрйхмю аеккю лхпнякюбнбмю            ','260969','ф',
'0','000404','03',1896718,'09','88','07','93')
go
insert ukr values
(552400,'лсгшвйн опнунп пнлюмнбхв                ','000063','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(647599,'бшянжйюъ бюкепхъ мхйхтнпнбмю            ','230565','ф',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(152401,'йпеойнб пнаепр яелемнбхв                ','010165','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(247598,'фсйнбяйхи пндхнм ярюмхякюбнбхв          ','000069','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(352401,'асуюпхм пнлюм теднпнбхв                 ','000070','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(447598,'йюпонб пнярхякюб щдсюпднбхв             ','000070','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(552401,'вспйхм псякюм ъйнбкебхв                 ','000067','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(647598,'цсыхм яебюярэъм юапюлнбхв               ','021067','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(152402,'хцмюрэеб яепцеи юкейяюмдпнбхв           ','210363','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(247597,'хапюцхлнб рюпюя юмюрнкэебхв             ','030361','л',
'1','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(352402,'цпнлнбхв рхлсп юмдпеебхв                ','000000','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(447597,'аеганпнднб скэъм юмрнмнбхв              ','000000','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(552402,'вюдхм теднр юпйюдэебхв                  ','060266','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(647597,'яйсдюрхмю кхдхъ ъйнбкебмю               ','210366','ф',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(152403,'ксфйнб упхярнтнп анпхянбхв              ','160467','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(247596,'ярнкъпнбю мюрюкэъ юапюлнбмю             ','131064','ф',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(352403,'кшяжнб юапюл бюкепэъмнбхв               ','000065','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(447596,'осцювеб юбепэъм бхйрнпнбхв              ','000067','л',
'0','000401','03',1896718,'09','88','09','94')
go
insert ukr values
(151905,'люкхйнб юцютнм бкюдхлхпнбхв             ','010456','л',
'0','140001','07',1896861,'09','89','04','93')
go
insert ukr values
(248087,'мюцнпмнб юдюл бкюдкемнбхв               ','100655','л',
'0','140040','07',1896861,'09','89','04','93')
go
insert ukr values
(552068,'цюяоюпъм юкейяюмдп бъвеякюбнбхв         ','000072','л',
'0','000401','03',1896861,'09','90','06','96')
go
insert ukr values
(152205,'скэъмнб юкейяеи цеммюдхебхв             ','000063','л',
'0','000401','03',1896861,'09','89','06','94')
go
insert ukr values
(152210,'йпеойнбю пецхмю бхйрнпнбмю              ','000059','ф',
'1','000404','03',1896861,'09','89','06','94')
go
insert ukr values
(247590,'вепмши юкэтпед цпхцнпэебхв              ','000067','л',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(647590,'пнлюмнбю яюппю бкюдкемнбмю              ','000001','ф',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(552459,'онйнпяйхи юмдпеи етхлнбхв               ','300769','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(647540,'лхьювеб юмрхо гхмнбэебхв                ','000000','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(152460,'анапнб юпйюдхи хбюмнбхв                 ','000067','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(247539,'оерпнб юпрел хцнпебхв                   ','000068','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(352460,'опнмхм ютюмюяхи хкэхв                   ','000064','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(447539,'йнлхяяюпнбю юбпнпю цпхцнпэебмю          ','000065','ф',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(552460,'цпнлнбю юхдю дюбшднбмю                  ','000064','ф',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(647539,'кшяйнб бхйемрхи йсглхв                  ','000067','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(152461,'упхрнб бкюдхлхп кэбнбхв                 ','301262','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(352461,'екэжхмю цепрпсдю етхлнбмю               ','271163','ф',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(447538,'йюкюьмхйнб ценпцхи ксйэъмнбхв           ','000067','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(552461,'ьюоньмхйнбю гкюрю гхмнбэебмю            ','000069','ф',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(647538,'юкеьхм дюмхкю люрбеебхв                 ','000068','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(152462,'аюаюеб длхрпхи лхпнякюбнбхв             ','190866','л',
'0','000404','03',1896861,'09','88','09','94')
go
insert ukr values
(247537,'ьбеднб ецнп лхуюикнбхв                  ','000069','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(352462,'ашйнб елекэъм лнхяеебхв                 ','000067','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(447537,'йсжюмйхм гюуюп мхйхрхв                  ','000066','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(552462,'осцювебю пебеййю йсглхмхвмю             ','000068','ф',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(647537,'йнялнделэъмяйхи хмнйемрхи мхйнкюебхв    ','301168','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(152463,'ъмйхм хяхднп нкецнбхв                   ','000065','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(247536,'йнквхм йхпхкк оюбкнбхв                  ','000068','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(352463,'юмдпееб йсгэлю пнярхякюбнбхв            ','000064','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(447536,'хбюмнб кюбпемрхи ябърнякюбнбхв          ','000068','л',
'0','000404','03',1896861,'09','88','09','93')
go
insert ukr values
(552463,'вепмюъ юкейяюмдпю мхйхрхвмю             ','170566','ф',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(647536,'днпньемйн кенмюпд рхлнтеебхв            ','000067','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(152464,'йнкнъпжеб кенмхд тхкхоонбхв             ','000067','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(247535,'цнксаеб кенмрхи чпэебхв                 ','000062','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(352464,'люрбееб люйюп юапюлнбхв                 ','000068','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(447535,'юпаюйюире люпй юкейяюмдпнбхв            ','000068','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(552464,'ъпшцхмю бюпбюпю ябърнякюбнбмю           ','221169','ф',
'0','000401','03',1896861,'09','88','06','95')
go
insert ukr values
(647535,'аюайхм лхуеи юмюрнкэебхв                ','000065','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(152465,'аюаемйн цкютхпю яепцеебмю               ','220466','ф',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(247534,'йпюохмю ейюрепхмю ярюмхякюбнбмю         ','281166','ф',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(352465,'гюуюпнб нкец юпйюдэебхв                 ','060168','л',
'0','000401','03',1896861,'09','88','09','94')
go
insert ukr values
(447534,'лхуюкйнб оюбек ютюмюяэебхв              ','000062','л',
'0','000401','03',1896861,'09','88','06','93')
go
insert ukr values
(552465,'лъцйнб оюунл анпхянбхв                  ','000064','л',
'0','000401','03',1896861,'09','88','06','93')
go
insert ukr values
(447493,'ьбеднбю йкюпю щдсюпднбмю                ','000064','ф',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(552506,'етпелнб опнунп бюкемрхмнбхв             ','000066','л',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(647493,'яюдюкэяйхи пндхнм бюкепэебхв            ','000066','л',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(152507,'опнуюмнб псякюм бюкепэъмнбхв            ','000068','л',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(247492,'йнйкчьйхм яепютхл бхйрнпнбхв            ','000068','л',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(352507,'люйюпебхв яхлнм бхрюкэебхв              ','000066','л',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(447492,'келну яреоюм бкюдхлхпнбхв               ','000065','л',
'0','000401','03',1896861,'00','00','06','93')
go
insert ukr values
(152237,'пнцнфхм рхлнтеи бкюдхякюбнбхв           ','000057','л',
'0','140019','09',1896871,'09','88','09','93')
go
insert ukr values
(352250,'йсгэлхм рпнтхл бкюдкемнбхв              ','000000','л',
'0','140003','09',1896871,'09','88','09','93')
go
insert ukr values
(447749,'онмюпнбяйхи теднп бяебнкнднбхв          ','000000','л',
'0','140021','09',1896871,'09','88','09','93')
go
insert ukr values
(245656,'кеыемйн тхкхоо бъвеякюбнбхв             ','000000','л',
'0','140027','10',1896871,'09','90','00','95')
go
insert ukr values
(152053,'яюбхмю юбцсярю ютюмюяэебмю              ','000069','ф',
'0','000401','03',2010665,'09','90','07','96')
go
insert ukr values
(247946,'яхднпхм щлхкэ цеммюдхебхв               ','000069','л',
'0','000401','03',2010665,'09','90','07','96')
go
insert ukr values
(647863,'хкчьхм чпхи ценпцхебхв                  ','010156','л',
'0','140027','09',2010665,'09','90','01','93')
go
insert ukr values
(152137,'яохжхм юапюл цеплюмнбхв                 ','000056','л',
'1','140005','09',2010665,'09','90','01','93')
go
insert ukr values
(247475,'асдюмнбю бепю бюяхкэебмю                ','000065','ф',
'0','000401','03',2010665,'00','00','06','94')
go
insert ukr values
(152526,'епелхм юцютнм ебцемэебхв                ','000067','л',
'0','000401','03',2010665,'00','00','06','94')
go
insert ukr values
(247473,'онмюлнпеб юдюл гюуюпнбхв                ','000067','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352526,'аюдскхм юкейяюмдп хбюмнбхв              ','000064','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(447473,'йхпчухм юкейяеи хкэхв                   ','000062','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(552526,'люкюунб юкэаепр йнмярюмрхмнбхв          ','000067','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(647473,'цкюгнб юкэтпед кэбнбхв                  ','000065','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(152527,'йспьюйнб юмюрнкхи ксйэъмнбхв            ','000062','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(247472,'лнпцювеб юмдпеи люрбеебхв               ','000064','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352527,'унпеб юмрхо лхуюикнбхв                  ','000063','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(447472,'мняйнб юмрнм мхйхрхв                    ','000063','л',
'0','000401','03',2010665,'00','00','06','94')
go
insert ukr values
(552527,'пнярюпнонб юпхярюпу мхйнкюебхв          ','000061','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(647472,'йкхлюмнб юпйюдхи оюбкнбхв               ','000066','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(152528,'кнцхмнб юпмнкэд пнлюмнбхв               ','000068','л',
'0','000401','03',2010665,'00','00','09','95')
go
insert ukr values
(247471,'йсреонб юпяемхи ябернгюпнбхв            ','000065','л',
'1','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352528,'хцмюрэеб юпрел яелемнбхв                ','000065','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(447471,'йнлхяяюпнб юпрсп ярюмхякюбнбхв          ','000065','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(552528,'аеганпнднб анпхя тхкхоонбхв             ','000066','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(647471,'вюдхм бюкемрхм щдсюпднбхв               ','000068','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(152529,'екэжхм бемхюлхм чпэебхв                 ','000068','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(247470,'ксфйнб бхрюкхи ъйнбкебхв                ','000064','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352529,'йпньйнб цемпху юапюлнбхв                ','000067','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(447470,'йпшкнбю щкенмнпю оюбкнбмю               ','000067','ф',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(552529,'цсдйнб дюбхд юкейяеебхв                 ','000064','л',
'0','000401','03',2010665,'00','00','06','94')
go
insert ukr values
(647470,'лнхяееб длхрпхи юмрнмнбхв               ','000065','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(152530,'кюоребю юкебрхмю ябърнякюбнбмю          ','000066','ф',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(247469,'опеямъйнб ебднйхл бюдхлнбхв             ','000068','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352530,'цсяеб ецнп бюкепэебхв                   ','000067','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(447469,'рхунмнб екхяеи бюяхкэебхв               ','000065','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(552530,'йсйкювеб екхгюп бхрюкэебхв              ','000064','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(647469,'днкхм елекэъм бкюдхякюбнбхв             ','000065','л',
'0','000401','03',2010665,'00','00','06','94')
go
insert ukr values
(152531,'онйнпяйхи гхмнбхи бъвеякюбнбхв          ','000068','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(247468,'укеаюкхм хцнпэ цюбпхкнбхв               ','000066','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352531,'йюкхрхмю бхйрнпхъ юкейяеебмю            ','000067','ф',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(447468,'кнцхмнбю цюкхмю юмюрнкэебмю             ','000065','ф',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(552531,'епелеебю ебднйхъ юмдпеебмю              ','000065','ф',
'0','000401','03',2010665,'00','00','06','94')
go
insert ukr values
(647468,'опнмхм йсгэлю цеплюмнбхв                ','000068','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(152532,'ъпшцхм кенмюпд цпхцнпэебхв              ','000062','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(247467,'люрчьхмю хпхмю ютюмюяэебмю              ','000063','ф',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352532,'кшяйнб люйюп длхрпхебхв                 ','000063','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(447467,'упхрнб люпй ебцемэебхв                  ','000066','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(552532,'анайнбю кчдлхкю бюкемрхмнбмю            ','000065','ф',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(647467,'йюкюьмхйнб лхуеи гюуюпнбхв              ','000065','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(152533,'лспсцнб мюпйхя гхмнбэебхв               ','000064','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(247466,'юкеьхм мхйхтнп хбюмнбхв                 ','000057','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352533,'аюаюеб нкец хцнпебхв                    ','000065','л',
'0','000401','03',2010665,'00','00','06','93')
go
insert ukr values
(352017,'ьбеднб оюбек хкэхв                      ','000065','л',
'1','000401','03',2010670,'09','90','07','96')
go
insert ukr values
(152061,'ашйнб оюунл йхпхккнбхв                  ','000000','л',
'0','000401','03',2010670,'09','90','09','96')
go
insert ukr values
(552169,'йсжюмйхм онкхйюпо йнмярюмрхмнбхв        ','000070','л',
'0','000401','03',2010670,'09','89','09','95')
go
insert ukr values
(247769,'цпнлнб опнунп йсглхв                    ','170668','л',
'0','000401','03',2010670,'09','89','06','95')
go
insert ukr values
(647534,'йнялнделэъмяйхи пндхнм кэбнбхв          ','000069','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(152466,'ъмйхм псякюм кенмхднбхв                 ','000068','л',
'0','000401','03',2010670,'00','00','06','93')
go

