insert ukr values
(247533,'йнквхм ябърнякюб ксйэъмнбхв             ','000065','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(352466,'нпкнб яепютхл люйяхлнбхв                ','000065','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(447533,'дпнанрнб яхлнм люрбеебхв                ','000056','л',
'2','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(552466,'бкюянб яреоюм лхпнякюбнбхв              ','000066','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(647533,'скэъмнбю дхмю цеплюмнбмю                ','000064','ф',
'1','000401','03',2010670,'00','00','06','95')
go
insert ukr values
(152467,'упюлнб рпнтхл лнхяеебхв                 ','000067','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(247532,'яелеухм теднп мхйхрхв                   ','000061','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(447532,'днпньемйн тхкхоо мхйхтнпнбхв            ','000064','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(552467,'ононб уюпхрнм мхйнкюебхв                ','000069','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(647532,'асдюмнб щлхкэ нкецнбхв                  ','000068','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(152468,'цнксаеб чпхи оюбкнбхв                   ','000066','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(247531,'люрбееб юапюл пнлюмнбхв                 ','000061','л',
'1','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(352468,'рхрнлхп юбепэъм ябернгюпнбхв            ','000061','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(447531,'аюайхм юцютнм яелемнбхв                 ','000067','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(552468,'псякюмнб юдюл ярюмхякюбнбхв             ','000066','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(647531,'гюуюпнб юкейяюмдп теднпнбхв             ','000068','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(152469,'йспюбкеб юкейяеи щдсюпднбхв             ','000068','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(247530,'днцхкеб юкэаепр ъйнбкебхв               ','000069','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(352469,'бшянжйхи юмрхо юапюлнбхв                ','000063','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(447530,'юпкюгнпнб юпйюдхи юкейяюмдпнбхв         ','000063','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(552469,'люйюпебхв юпрсп юмдпеебхв               ','000067','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(647530,'аюпшйхм юпухо юпйюдэебхв                ','000066','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(152470,'йнялнделэъмяйюъ юкейяюмдпю пнлюмнбмю    ','000068','ф',
'1','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(247529,'йнагнм анцдюм бюкемрхмнбхв              ','000065','л',
'2','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(352470,'хбюьйхм анпхя бюкепэъмнбхв              ','000065','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(447529,'яхднпйхм апнмхякюб бхйрнпнбхв           ','000067','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(552470,'аюпйнб бюдхл бкюдхлхпнбхв               ','000066','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(647529,'яохжхм бюкемрхм бкюдкемнбхв             ','000067','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(152471,'мхйхрхм бюкепхи бъвеякюбнбхв            ','000061','л',
'1','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(247528,'ярнкъпнб бхйрнп ценпцхебхв              ','000067','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(352471,'ьнпхм бкюдхякюб цепюяхлнбхв             ','000069','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(447528,'аюдскхм цеммюдхи цеплюмнбхв             ','000066','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(552471,'кюореб цепюяхл цпхцнпэебхв              ','000065','л',
'1','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(647528,'рхрнлхп екемю юмдпеебмю                 ','000066','ф',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(152472,'люкюунб делэъм длхрпхебхв               ','000061','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(247527,'ондкеямши ебцемхи ебцемэебхв            ','000063','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(352472,'вслхвеб екхяеи етхлнбхв                 ','000068','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(447527,'йспьюйнб етхл гюуюпнбхв                 ','000062','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(552472,'ймъгеб гхмнбхи гхмнбэебхв               ','000061','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(647527,'гюжеохм хцнпэ хбюмнбхв                  ','000068','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(152473,'унпеб хняхт хцнпебхв                    ','000065','л',
'0','000401','03',2010670,'00','00','06','93')
go
insert ukr values
(247526,'фсйнбяйхи йюгхлхп хкэхв                 ','000065','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(352473,'рпнжйхи йкхлемрхи йхпхккнбхв            ','000064','л',
'0','000401','03',2010670,'00','00','06','94')
go
insert ukr values
(352474,'бшянжйюъ пецхмю бхйрнпнбмю              ','000066','ф',
'0','000401','03',2010670,'00','00','07','93')
go
insert ukr values
(448083,'йюпонб кенмюпд йсглхв                   ','200467','л',
'0','000401','03',2010691,'09','89','06','95')
go
insert ukr values
(648013,'йюкхрхм кенонкэд кэбнбхв                ','281165','л',
'0','000401','03',2010691,'09','90','06','93')
go
insert ukr values
(247507,'кнцхмнб люйюп кенмхднбхв                ','000063','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(352492,'епелееб люпй ксйэъмнбхв                 ','000068','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(447507,'цсыхм лхпнм люйяхлнбхв                  ','241264','л',
'0','000402','03',2010691,'09','88','06','93')
go
insert ukr values
(552492,'хцмюрэеб лхуеи люрбеебхв                ','310562','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(647507,'люрчьхм мюпйхя лхпнякюбнбхв             ','250265','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(152493,'хапюцхлнб мхйхтнп лхуюикнбхв            ','000062','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(247506,'цпнлнбхв нкец лнхяеебхв                 ','000062','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(352493,'аеганпнднб оюбек мхйхрхв                ','000063','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(447506,'екэжхм онкхйюпо мхйнкюебхв              ','000069','л',
'0','000401','03',2010691,'09','88','06','93')
go
insert ukr values
(552493,'ксфйнб опнунп нкецнбхв                  ','020768','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(647506,'люякнб пндхнм оюбкнбхв                  ','240564','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(152494,'йпньйнб псякюм окюрнмнбхв               ','160764','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(247505,'ьюрнб ябърнякюб пнлюмнбхв               ','250367','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(352494,'цсдйнб яепютхл пнярхякюбнбхв            ','000063','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(447505,'йнплсухм яхлнм ябернгюпнбхв             ','180165','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(552494,'осцювеб яреоюм ябърнякюбнбхв            ','190663','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(647505,'аекнсянб рхлнтеи яелемнбхв              ','000065','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(152495,'йюгюйнб рпнтхл яепцеебхв                ','310166','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(247504,'цюяоюпъм теднр теднпнбхв                ','000069','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(352495,'скэъмнб текхйя щдсюпднбхв               ','000065','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(447504,'мхйскхм тхкхоо ъйнбкебхв                ','070269','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(552495,'цпювебю юмцекхмю ксйэъмнбмю             ','110468','ф',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(647504,'лнпцювебю юмтхяю люйяхлнбмю             ','160868','ф',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(152496,'онйнпяйхи ъйнб юкейяеебхв               ','180266','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(247503,'яйювйнб юапюл юмдпеебхв                 ','221162','л',
'0','000401','03',2010691,'09','88','06','94')
go
insert ukr values
(352496,'анапнб юдюл юмрнмнбхв                   ','000061','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(447503,'оерпнб юкэаепр юпйюдэебхв               ','000070','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(552496,'опнмхм юмдпеи ютюмюяэебхв               ','250367','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(647503,'ъпшцхм юпхярюпу анпхянбхв               ','111266','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(152497,'йпюохм юпяемхи бюдхлнбхв                ','000000','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(247502,'кшяйнб юпухо бюкемрхмнбхв               ','000000','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(352497,'упхрнб анпхя бюкепэебхв                 ','000064','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(447502,'лнпнгнб бюкемрхм бюкепэъмнбхв           ','120866','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(552497,'йюкюьмхйнб бемхюлхм бюяхкэебхв          ','000067','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(647502,'яхмебю люпцюпхрю ябернгюпнбмю           ','000062','ф',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(152498,'анайнбю люпхъ ябърнякюбнбмю             ','310366','ф',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(247501,'аюаюеб цемпху бкюдхлхпнбхв              ','000069','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(352498,'ьбеднб цеплюм бкюдхякюбнбхв             ','030568','л',
'0','000403','03',2010691,'09','88','06','94')
go
insert ukr values
(447501,'ашйнб дюбхд бкюдкемнбхв                 ','000063','л',
'0','000401','03',2010691,'00','00','06','93')
go
insert ukr values
(552498,'йсжюмйхм демхя бяебнкнднбхв             ','000064','л',
'0','000401','03',2010691,'00','00','06','93')
go
insert ukr values
(647501,'цпнлнб ебднйхл бъвеякюбнбхв             ','000066','л',
'0','000401','03',2010691,'00','00','06','93')
go
insert ukr values
(152499,'йнялнделэъмяйхи екхгюп цюбпхкнбхв       ','000067','л',
'0','000403','03',2010691,'00','00','06','94')
go
insert ukr values
(247500,'ъмйхм етпел цеммюдхебхв                 ','000063','л',
'0','000401','03',2010691,'00','00','06','94')
go
insert ukr values
(352499,'йнквхм хбюм ценпцхебхв                  ','000060','л',
'2','000401','03',2010691,'00','00','06','93')
go
insert ukr values
(352503,'нпкнб хкэъ цепюяхлнбхв                  ','000058','л',
'0','000401','03',2010691,'00','00','06','93')
go
insert ukr values
(247495,'дпнанрнб хоонкхр цеплюмнбхв             ','000062','л',
'0','000401','03',2010691,'00','00','06','93')
go
insert ukr values
(447495,'хбюмнб йнмдпюрхи дюбшднбхв              ','000065','л',
'0','000401','03',2010691,'00','00','06','93')
go
insert ukr values
(647495,'упюлнб кюбпемрхи длхрпхебхв             ','000067','л',
'0','000401','03',2010691,'00','00','06','93')
go
insert ukr values
(447430,'цсяебю фнгетхмю юкейяеебмю              ','000062','ф',
'1','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(247427,'скэъмнбю хгюаеккю юмюрнкэебмю           ','000062','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(552574,'ононб люйяхл гюуюпнбхв                  ','000068','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(152575,'асдюмнб люпршм гхмнбэебхв               ','000065','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(352575,'вепмюъ кхкхъ юпйюдэебмю                 ','000066','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(447424,'дпсфхмхмю люпрю ютюмюяэебмю             ','000070','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(552575,'яемвхмю нкэцю анпхянбмю                 ','000068','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(647424,'онйнпяйюъ пнгю бюдхлнбмю                ','000058','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(152576,'рхрнлхп нмхяхл йнмярюмрхмнбхв           ','000068','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(247423,'юохм оюмрекеи йсглхв                    ','000066','л',
'0','000401','03',2010749,'00','00','07','94')
go
insert ukr values
(352576,'цспвемйн окюрнм ксйэъмнбхв              ','000059','л',
'0','000405','03',2010749,'00','00','07','93')
go
insert ukr values
(552576,'уюпюрэъм онкхйюпо люрбеебхв             ','000066','л',
'0','000405','03',2010749,'00','00','07','93')
go
insert ukr values
(647422,'лъцйнб онрюо лхуюикнбхв                 ','000064','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(152578,'йсойн юккю бяебнкнднбмю                 ','000066','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(552578,'яюдюкэяйхи опнунп мхйнкюебхв            ','000065','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(647421,'мсртскхмю юмцекхмю ценпцхебмю           ','000066','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(447420,'йнйкчьйхм пнаепр пнлюмнбхв              ','000066','л',
'1','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(552579,'люйнбю юмрнмхмю дюбшднбмю               ','000068','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(647420,'пнцнфхм пнлюм яелемнбхв                 ','000065','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(352580,'йнпнкеб пнярхякюб ярюмхякюбнбхв         ','000064','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(447419,'кеыемйн псякюм теднпнбхв                ','000063','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(552580,'дсдйю яюбекхи щдсюпднбхв                ','000061','л',
'0','000401','03',2010749,'00','00','07','94')
go
insert ukr values
(647419,'хкчьхм яюлянм ъйнбкебхв                 ','000062','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(152581,'яохжхм яепютхл юапюлнбхв                ','000065','л',
'0','000401','03',2010749,'00','00','07','94')
go
insert ukr values
(247418,'яйсдюрхм яхлнм юкейяюмдпнбхв            ','000060','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(552581,'йпшкнб яреоюм юкейяеебхв                ','000068','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(247417,'епелхм рхлнтеи юмюрнкэебхв              ','000051','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(352582,'ярнкъпнб рпнтхл юмдпеебхв               ','000060','л',
'1','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(447417,'ьнпхм теднп юмрнмнбхв                   ','000068','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(552582,'аюдскхм тхкхоо юпйюдэебхв               ','000064','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(647417,'ебярхцмеебю йяемхъ лхуюикнбмю           ','000065','ф',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(348402,'ошьйнб щлхкэ анпхянбхв                  ','160272','л',
'0','000401','03',2010749,'09','91','06','96')
go
insert ukr values
(152583,'люкюунб чпхи бюдхлнбхв                  ','000068','л',
'0','000401','03',2010749,'00','00','07','93')
go
insert ukr values
(247416,'лсгшвйн юапюл бюкепэебхв                ','000066','л',
'0','000405','03',2010749,'00','00','06','93')
go
insert ukr values
(352583,'дернвйхмю люпхмю оюбкнбмю               ','000062','ф',
'0','000401','03',2010749,'00','00','07','94')
go
insert ukr values
(348284,'йпеойнб юцютнм бхрюкэебхв               ','000069','л',
'0','000405','03',2010749,'09','91','06','96')
go
insert ukr values
(348642,'фсйнбяйхи юдюл бкюдхякюбнбхв            ','041269','л',
'0','000401','03',2010749,'09','91','06','96')
go
insert ukr values
(348641,'асуюпхм юкейяюмдп бяебнкнднбхв          ','140771','л',
'0','000401','03',2010749,'09','91','06','96')
go
insert ukr values
(550844,'йюпонб юкейяеи цюбпхкнбхв               ','281268','л',
'0','000405','03',2010749,'09','91','06','96')
go
insert ukr values
(451500,'вспйхм юкэаепр ценпцхебхв               ','240168','л',
'0','000405','03',2010749,'09','91','06','96')
go
insert ukr values
(451755,'епелееб юкэтпед цеплюмнбхв              ','100566','л',
'0','000405','03',2010749,'09','91','06','96')
go
insert ukr values
(651755,'йнпюакхм юмюрнкхи дюбшднбхв             ','271068','л',
'0','000405','03',2010749,'09','91','06','96')
go
insert ukr values
(150842,'хапюцхлнб юпхярюпу етхлнбхв             ','311272','л',
'0','000401','03',2010749,'09','91','06','96')
go
insert ukr values
(449099,'цпнлнбхв юпяемхи гюуюпнбхв              ','011072','л',
'0','001201','03',2010749,'09','91','06','96')
go
insert ukr values
(550841,'аеганпнднб юпухо гхмнбэебхв             ','010370','л',
'0','001710','03',2010749,'09','91','06','96')
go
insert ukr values
(550907,'вюдхм анпхя хбюмнбхв                    ','011172','л',
'0','000401','03',2010749,'09','91','06','96')
go
insert ukr values
(548026,'екэжхм бюкемрхм хцнпебхв                ','000065','л',
'0','000401','03',2010749,'09','91','06','96')
go
insert ukr values
(348029,'ксфйнб бемхюлхм хкэхв                   ','000067','л',
'0','000401','03',2010749,'09','91','06','96')
go
insert ukr values
(148031,'йпньйнб бяебнкнд йнмярюмрхмнбхв         ','000067','л',
'0','000401','03',2010749,'09','91','06','96')
go
insert ukr values
(148035,'ьюрнб цемпху йсглхв                     ','000069','л',
'0','000405','03',2010749,'09','91','06','96')
go
insert ukr values
(152077,'цсдйнб цеплюм кэбнбхв                   ','000072','л',
'0','000401','03',2010780,'09','90','06','96')
go
insert ukr values
(148395,'йнплсухм дюбхд кенмхднбхв               ','000065','л',
'0','000401','03',2010780,'09','91','06','96')
go
insert ukr values
(251889,'осцювеб демхя ксйэъмнбхв                ','240470','л',
'0','000401','03',2010780,'09','91','06','96')
go
insert ukr values
(147898,'йпшкнбю гкюрю бюкепэебмю                ','071272','ф',
'0','000401','03',2010780,'09','91','06','96')
go
insert ukr values
(548011,'йюгюйнб екхгюп люрбеебхв                ','000070','л',
'0','000401','03',2010780,'09','91','06','96')
go
insert ukr values
(247706,'мюцнпмнб етпел лхпнякюбнбхв             ','000061','л',
'1','140008','09',2010780,'09','88','09','93')
go
insert ukr values
(352293,'ьнпхмю кюдю бхйрнпнбмю                  ','000000','ф',
'1','140001','09',2010780,'09','88','09','93')
go
insert ukr values
(350615,'цсяеб хкэъ лнхяеебхв                    ','000061','л',
'0','000401','03',2010780,'09','91','06','96')
go
insert ukr values
(348310,'скэъмнб хоонкхр мхйхрхв                 ','201070','л',
'0','000401','03',2010780,'09','91','06','96')
go
insert ukr values
(348309,'лнпдчйнб йюяэъм мхйхтнпнбхв             ','000069','л',
'0','000401','03',2010780,'09','91','06','96')
go
insert ukr values
(548078,'йсйкювеб йнмдпюрхи мхйнкюебхв           ','291066','л',
'0','000401','03',2010780,'09','91','06','96')
go
insert ukr values
(352545,'вепмши кюбпемрхи нкецнбхв               ','000066','л',
'0','000403','03',2010780,'00','00','07','93')
go
insert ukr values
(647452,'дпсфхмхм кенмхд оюбкнбхв                ','000067','л',
'0','000401','03',2010780,'00','00','06','93')
go
insert ukr values
(552548,'цнкнбмеб кчанлхп пнярхякюбнбхв          ','000061','л',
'0','000401','03',2010780,'00','00','06','93')
go
insert ukr values
(352550,'унпебю юкебрхмю цепюяхлнбмю             ','280967','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(447449,'фсйнбяйюъ юмюярюяхъ цеплюмнбмю          ','240469','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(552550,'пнярюпнонбю юмрнмхмю цпхцнпэебмю        ','300669','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(647449,'йюпонбю аеккю дюбшднбмю                 ','100969','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(152551,'ъпшцхм мюпйхя рхлнтеебхв                ','020569','л',
'0','000404','03',2010780,'09','88','09','94')
go
insert ukr values
(247448,'йпюохм мхйхтнп теднпнбхв                ','080666','л',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(352551,'кшяйнб нкец тхкхоонбхв                  ','120367','л',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(447448,'цсыхмю ебднйхъ гюуюпнбмю                ','010869','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(552551,'хцмюрэебю екхгюберю гхмнбэебмю          ','100869','ф',
'0','000401','03',2010780,'09','88','09','93')
go
insert ukr values
(647448,'люрчьхмю хмеяяю хбюмнбмю                ','030167','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(152552,'юкеьхм пндхнм юапюлнбхв                 ','010668','л',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(247447,'яхмебю йкюбдхъ хкэхмхвмю                ','220269','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(352552,'ьбеднб ябърнякюб юкейяеебхв             ','160568','л',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(447447,'ашйнб яепютхл юмюрнкэебхв               ','211069','л',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(552552,'ононбю люпхюммю йсглхмхвмю              ','280969','ф',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(647447,'цпнлнб яреоюм юмрнмнбхв                 ','050266','л',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(152553,'люякнбю мхмекэ кенмхднбмю               ','020669','ф',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(247446,'йпньйнбю онкхмю ксйэъмнбмю              ','280269','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(352553,'йнквхм теднп анпхянбхв                  ','050269','л',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(447446,'пелхгнбю яепютхлю люрбеебмю             ','200569','ф',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(552553,'дпнанрнб уюпхрнм бюкемрхмнбхв           ','160769','л',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(647446,'цюглюмнбю рюрэъмю лхуюикнбмю            ','270269','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(152554,'лнхяеебю щкэбхпю лнхяеебмю              ','190169','ф',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(247445,'йюгювемйн щллю мхйхтнпнбмю              ','020969','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(352554,'лхмюебю чкхъ нкецнбмю                   ','230369','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(447445,'жшаю юбпнпю окюрнмнбмю                  ','021164','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(552554,'лнпдчйнбю юбцсярю пнярхякюбнбмю         ','201068','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(647445,'оюмйпюрнбю юдю ябърнякюбнбмю            ','020866','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(152555,'рхрнлхп юкейяеи цепюяхлнбхв             ','140170','л',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(247444,'онреухмю юкхмю рхлнтеебмю               ','131169','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(352555,'псякюмнб юкэтпед длхрпхебхв             ','260269','л',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(447444,'ьекеовхйнбю юмфекхйю чпэебмю            ','200469','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(552555,'йнкнйнкйхмю аепрю ъпнякюбмю             ','190869','ф',
'0','000404','03',2010780,'09','88','09','94')
go
insert ukr values
(647444,'аюаемйн бхпцхмхъ юапюлнбмю              ','150667','ф',
'0','000401','03',2010780,'09','88','09','95')
go
insert ukr values
(152556,'йпюохмю дхюмю юкейяюмдпнбмю             ','210770','ф',
'0','000404','03',2010780,'09','88','09','93')
go
insert ukr values
(247443,'опнуюмнб ютюмюяхи йнмярюмрхмнбхв        ','000000','л',
'0','000401','03',2010780,'09','88','09','94')
go
insert ukr values
(248049,'гюднпмнб апнмхякюб йсглхв               ','090270','л',
'0','000404','03',2010796,'09','89','06','94')
go
insert ukr values
(351950,'йнйкчьйхм бюкепхи кэбнбхв               ','041066','л',
'0','000405','03',2010796,'09','89','06','94')
go
insert ukr values
(448049,'ьбеднбю йнмярюмжхъ юмрнмнбмю            ','091168','ф',
'0','000401','03',2010796,'09','89','06','95')
go
insert ukr values
(247909,'келну бкюдхлхп ксйэъмнбхв               ','160669','л',
'0','000401','03',2010796,'09','89','06','96')
go
insert ukr values
(647909,'пнцнфхм бъвеякюб люйяхлнбхв             ','000067','л',
'2','000401','03',2010796,'00','00','06','93')
go
insert ukr values
(552097,'йсгэлхм ценпцхи люрбеебхв               ','010967','л',
'1','000401','03',2010796,'09','88','06','94')
go

