insert ukr values
(647902,'онмюпнбяйхи цкеа лхпнякюбнбхв           ','000058','л',
'1','000401','03',2010796,'00','00','06','93')
go
insert ukr values
(247901,'ьебжнбю ьюпкнррю бюкемрхмнбмю           ','150767','ф',
'1','000401','03',2010796,'09','88','09','94')
go
insert ukr values
(352105,'хбюьйхм длхрпхи лнхяеебхв               ','000067','л',
'1','000401','03',2010796,'09','88','09','94')
go
insert ukr values
(447894,'мхйсьхм екхяеи мхйнкюебхв               ','271165','л',
'0','000404','03',2010796,'09','88','09','93')
go
insert ukr values
(548110,'юкеьйхм екхгюп оюбкнбхв                 ','220273','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(651966,'бкюянбю юкейяюмдпю бкюдхякюбнбмю        ','000064','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(651709,'упюлнбю юккю бяебнкнднбмю               ','250669','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(548290,'цхмднпхмю юмюярюяхъ цюбпхкнбмю          ','020767','ф',
'1','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(651985,'фспйхм гюуюп ярюмхякюбнбхв              ','000000','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(651986,'кюореб гхмнбхи теднпнбхв                ','000072','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(548013,'жберйнб хбюм щдсюпднбхв                 ','000000','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(147915,'ондкеямши хцмюр ъйнбкебхв               ','000071','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(251988,'нпаюйюире бюкемрхмю етхлнбмю            ','000000','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(348011,'лнпцювеб йюгхлхп юкейяюмдпнбхв          ','000000','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(451232,'йпеойнб йкхлемрхи юкейяеебхв            ','090972','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(251232,'кнмнбюъ цкютхпю хбюмнбмю                ','150869','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(548766,'мняйнб кенмюпд юмдпеебхв                ','131171','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(649385,'асуюпхм кенонкэд юмрнмнбхв              ','010169','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(150615,'пнлюмнб люйюп юпйюдэебхв                ','310167','л',
'1','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(251228,'йкхлюмнб люпй ютюмюяэебхв               ','000070','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(447702,'вспйхм лхпнм анпхянбхв                  ','000000','л',
'2','140001','09',2010796,'09','88','09','93')
go
insert ukr values
(651584,'бюцхм лхуеи бюдхлнбхв                   ','000072','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(548415,'йсреонб мюпйхя бюкемрхмнбхв             ','150468','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(651333,'йнпюакхм мхйхтнп бюкепэебхв             ','270770','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(548666,'онкершйхм нкец бюкепэъмнбхв             ','060770','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(148115,'йнлхяяюпнб оюбек бюяхкэебхв             ','250272','л',
'0','000405','03',2010796,'09','91','06','96')
go
insert ukr values
(548319,'люйюпебхв пюхяю лхпнякюбнбмю            ','000072','ф',
'0','000405','03',2010796,'09','91','06','96')
go
insert ukr values
(252108,'келюу яюппю лхуюикнбмю                  ','110269','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(451909,'пнцнфхмю янтхъ лнхяеебмю                ','270171','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(251908,'цнпаювеб пндхнм бкюдхякюбнбхв           ','171268','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(251907,'онмнпнбяйюъ тюхмю мхйхтнпнбмю           ','210369','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(651891,'ьюоньмхйнб ябърнякюб бяебнкнднбхв       ','210466','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(548127,'хбюьйхмю юбцсярю нкецнбмю               ','240969','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(649383,'пелхгнб яреоюм цеммюдхебхв              ','000067','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(449383,'кшяжнб рхлнтеи ценпцхебхв               ','000072','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(550616,'цюглюмнб рпнтхл цепюяхлнбхв             ','080163','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(350620,'лнхяееб теднп цеплюмнбхв                ','140569','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(548647,'люкхйнб тхкхоо цпхцнпэебхв              ','000068','л',
'0','000404','03',2010796,'09','91','06','96')
go
insert ukr values
(251547,'йпшкнбю гнъ ябърнякюбнбмю               ','130970','ф',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(348669,'епелхмю хплю яелемнбмю                  ','150879','ф',
'0','000404','03',2010796,'09','91','06','96')
go
insert ukr values
(150619,'цюяоюпъм чпхи ебцемэебхв                ','000070','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(249381,'лнпдчйнб юапюл гюуюпнбхв                ','000071','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(350619,'онмйпюрнб юбепэъм хбюмнбхв              ','100371','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(649381,'дпсфхмхм юцютнм хкэхв                   ','000070','л',
'0','000401','03',2010796,'09','91','06','96')
go
insert ukr values
(248101,'онреухм юдюл йнмярюмрхмнбхв             ','000064','л',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(351898,'яюуюпнб юкэтпед кенмхднбхв              ','000067','л',
'0','000401','03',2010801,'00','00','06','94')
go
insert ukr values
(448101,'анапнб юмрхо ксйэъмнбхв                 ','000066','л',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(551898,'оерпнб юпйюдхи люйяхлнбхв               ','000065','л',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(248100,'лсяяюпшцхмю щбекхмю юмюрнкэебмю         ','000068','ф',
'1','000401','03',2010801,'00','00','06','94')
go
insert ukr values
(351899,'ъпшцхм ютюмюяхи лхпнякюбнбхв            ','000062','л',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(648096,'йюкхрхмю юцмхъ юпйюдэебмю               ','000068','ф',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(151904,'лнпнгнб бюкемрхм мхйнкюебхв             ','000066','л',
'0','000401','03',2010801,'09','87','06','93')
go
insert ukr values
(551916,'люйнб бюкепхи оюбкнбхв                  ','060562','л',
'0','000401','03',2010801,'09','89','06','95')
go
insert ukr values
(551917,'юкеьхм бюяхкхи пнлюмнбхв                ','250361','л',
'0','000401','03',2010801,'09','89','06','95')
go
insert ukr values
(648082,'хапюцхлнбю юмюярюяхъ бхйрнпнбмю         ','120467','ф',
'0','000401','03',2010801,'09','89','06','95')
go
insert ukr values
(351920,'ашйнб бхйемрхи яелемнбхв                ','150868','л',
'0','000401','03',2010801,'09','89','06','95')
go
insert ukr values
(151921,'ьебжнб бхйрнп ярюмхякюбнбхв             ','250961','л',
'1','000401','03',2010801,'09','89','06','95')
go
insert ukr values
(248077,'йнялнделэъмяйхи бхрюкхи теднпнбхв       ','260963','л',
'0','000401','03',2010801,'09','89','06','95')
go
insert ukr values
(248076,'люякнбю юмтхяю цеммюдхебмю              ','000066','ф',
'1','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(351933,'фсйнбю юпхюдмю цепюяхлнбмю              ','000066','ф',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(551933,'ьюрнбю бюкепхъ цеплюмнбмю               ','000064','ф',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(448060,'цсдйнбю бепнмхйю цпхцнпэебмю            ','000063','ф',
'1','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(551939,'йнплсухмю бкюдкемю дюбшднбмю            ','000064','ф',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(351964,'вхмднпхм демхя юмюрнкэебхв              ','030769','л',
'0','000401','03',2010801,'09','90','06','96')
go
insert ukr values
(448035,'аекнсянбю екемю ебцемэебмю              ','000072','ф',
'0','000401','03',2010801,'09','88','06','94')
go
insert ukr values
(151971,'йнкнъпжеб екхгюп юмрнмнбхв              ','181066','л',
'0','000401','03',2010801,'09','90','06','96')
go
insert ukr values
(351995,'йсгмежнб етпел юпйюдэебхв               ','150871','л',
'0','000401','03',2010801,'09','90','06','96')
go
insert ukr values
(152000,'цюяоюпъм йюохрнкхмю гхмнбэебмю          ','150872','ф',
'0','000401','03',2010801,'09','90','06','96')
go
insert ukr values
(548233,'мхйхтнпнб хкэъ анпхянбхв                ','131169','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(548234,'люрбееб хоонкхр бюдхлнбхв               ','021071','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(652034,'мхйскхмю люпцюпхрю хкэхмхвмю            ','000069','ф',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(348783,'сйсомхй йнмдпюрхи бюкепэебхв            ','000069','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(449155,'аюайхм кюбпемрхи бюкепэъмнбхв           ','061067','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(548244,'кюмнбни кенмхд бюяхкэебхв               ','201270','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(548106,'цспвемйн ксйэъм бхйрнпнбхв              ','000070','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(649150,'гюуюпнб люйяхл бхрюкэебхв               ','270668','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(148246,'делэъмнбю яреккю ксйэъмнбмю             ','121169','ф',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(251614,'лъцйнб лхрпнтюм бкюдхякюбнбхв           ','040273','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(148305,'днцхкеб лнхяеи бкюдкемнбхв              ','300768','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(251877,'етпелнб мхйюмнп бяебнкнднбхв            ','000070','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(451227,'яюдюкэяйхи мхйндхл бъвеякюбнбхв         ','000070','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(249154,'аюаемйн юкхяю лнхяеебмю                 ','111269','ф',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(348000,'гюднпмнб оюмрекеи цеммюдхебхв           ','000065','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(148605,'йнйкчьйхм оерп ценпцхебхв               ','210271','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(651395,'люйюпебхв онрюо цепюяхлнбхв             ','200372','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(148454,'анпхянбю фнгетхмю нкецнбмю              ','151171','ф',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(251545,'ьбеднбю хгюаеккю оюбкнбмю               ','221067','ф',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(649153,'ашйнбю йюпнкхмю окюрнмнбмю              ','230869','ф',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(148638,'йсжюмйхмю йнмярюмжхъ пнлюмнбмю          ','271271','ф',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(449151,'кеыемйн яепцеи ебцемэебхв               ','080572','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(249151,'хбюьйхм янкнлнм етхлнбхв                ','210470','л',
'0','000401','03',2010801,'09','91','06','96')
go
insert ukr values
(152679,'яхднпхм рюпюя гюуюпнбхв                 ','000068','л',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(247320,'хкчьхм рхлсп гхмнбэебхв                 ','000068','л',
'0','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(352679,'гюбпюфмнбю ьюпкнррю яепцеебмю           ','000068','ф',
'1','000401','03',2010801,'00','00','06','93')
go
insert ukr values
(248095,'юкеьйхм теднр хцнпебхв                  ','000061','л',
'0','000405','03',2010932,'09','89','06','94')
go
insert ukr values
(648075,'йпшкнб тпнк йнмярюмрхмнбхв              ','190768','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(351929,'йюлемяйхи уюпхрнм кэбнбхв               ','170264','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(448070,'лнквюмнбю юкейяюмдпю ъйнбкебмю          ','141265','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(551929,'оевйхмю юммю юапюлнбмю                  ','061067','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(648070,'асдюмнбю юпхюдмю юкейяюмдпнбмю          ','050961','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(151930,'оепекшцхмю аеккю юмюрнкэебмю            ','000067','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(448046,'цпювеб юбепэъм мхйнкюебхв               ','000070','л',
'0','000405','03',2010932,'09','90','06','95')
go
insert ukr values
(151997,'гюжеохм юцютнм оюбкнбхв                 ','000069','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(551997,'лсяяюпшцхм юдюл пнлюмнбхв               ','211268','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(248001,'рпнжйхи юкейяюмдп ябернгюпнбхв          ','110265','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(448001,'жшокюйнбю бепнмхйю бюяхкэебмю           ','210369','ф',
'0','000405','03',2010932,'09','88','09','94')
go
insert ukr values
(352007,'йюкхрхм юкэаепр ярюмхякюбнбхв           ','000065','л',
'0','000405','03',2010932,'09','88','09','94')
go
insert ukr values
(447992,'бюцхм юкэтпед теднпнбхв                 ','000000','л',
'0','000405','03',2010932,'09','88','09','94')
go
insert ukr values
(552007,'цсыхм юмюрнкхи щдсюпднбхв               ','000000','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647992,'онкершйхм юмдпеи ъйнбкебхв              ','000000','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(152008,'цпнлнбхв юпйюдхи юапюлнбхв              ','000000','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(247991,'аеганпнднб юпрел юкейяюмдпнбхв          ','000000','л',
'0','000405','03',2010932,'09','88','09','94')
go
insert ukr values
(447972,'вюдхм ютюмюяхи юкейяеебхв               ','270665','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(447970,'екэжхм апнмхякюб юмюрнкэебхв            ','000068','л',
'0','000405','03',2010932,'09','88','09','94')
go
insert ukr values
(352082,'аюпшйхмю йкюбдхъ цпхцнпэебмю            ','000067','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(447917,'мхйнкюебю кюпхяю дюбшднбмю              ','040366','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647917,'йпньйнб бкюдхлхп юпйюдэебхв             ','000000','л',
'0','000405','03',2010932,'09','88','09','94')
go
insert ukr values
(352085,'йнагнм люпхюммю ебцемэебмю              ','170963','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(247862,'цсдйнб ценпцхи анпхянбхв                ','290566','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(447853,'йнплсухм цкеа бюдхлнбхв                 ','101065','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(447839,'аекнсянб длхрпхи бюкепэебхв             ','171065','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(447833,'мхйсьхмю пхллю хбюмнбмю                 ','200762','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(552188,'мюцнпмнб елекэъм бюяхкэебхв             ','220965','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647811,'лхмюеб гюуюп бхйрнпнбхв                 ','000065','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647808,'цсяеб хцмюр бхрюкэебхв                  ','000070','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(152192,'скэъмнб хмнйемрхи бкюдхлхпнбхв          ','000068','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(247807,'лнпдчйнб хяхднп бкюдхякюбнбхв           ','000070','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647807,'ярнкъпнбю юхдю кэбнбмю                  ','000062','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(152193,'вепмши йнмярюмрхм бяебнкнднбхв          ','000066','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(352193,'дпсфхмхм кеб бъвеякюбнбхв               ','000067','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(447806,'яемвхм кенмрхи цюбпхкнбхв               ','000064','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647806,'онйнпяйхи кчанлхп цеммюдхебхв           ','120764','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(152194,'укеаюкхм люпюр ценпцхебхв               ','000062','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(247805,'яюуюпнб люрбеи цепюяхлнбхв              ','000064','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(247804,'анапнб лхуюхк цеплюмнбхв                ','191265','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647804,'оерпнб мюгюп цпхцнпэебхв                ','070967','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(352196,'опнмхм мхйхрю дюбшднбхв                 ','191165','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(447803,'ъпшцхм мхйнкюи длхрпхебхв               ','000065','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(552196,'йпюохм нярюо ебцемэебхв                 ','000063','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647803,'фсйнбяйюъ яюахмю оюбкнбмю               ','000065','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(552197,'пнярюпнонбю щбекхмю окюрнмнбмю          ','130366','ф',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(647802,'лнпнгнб опнйнтхи гхмнбэебхв             ','070468','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(152198,'йньебни пндхнм хкэхв                    ','190462','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(247801,'аюаюеб пнлюм йнмярюмрхмнбхв             ','060164','л',
'0','000405','03',2010932,'09','88','09','93')
go
insert ukr values
(448026,'мсртскхм пнярхякюб кэбнбхв              ','151159','л',
'0','000401','05',2010969,'09','88','03','93')
go
insert ukr values
(551973,'йсжюмйхм псякюм ксйэъмнбхв              ','291059','л',
'0','000401','05',2010969,'09','88','03','93')
go
insert ukr values
(552030,'рчкемхм яюбекхи люрбеебхв               ','140269','л',
'0','000401','05',2010969,'09','90','03','93')
go
insert ukr values
(247961,'ъмйхм яюлянм лхуюикнбхв                 ','280266','л',
'0','000401','05',2010969,'09','90','03','93')
go
insert ukr values
(152705,'кебхм яепютхл мхйхтнпнбхв               ','000069','л',
'0','000401','05',2010969,'00','00','03','93')
go
insert ukr values
(446630,'рскхянбю бюкепхъ юкейяюмдпнбмю          ','120160','ф',
'0','000401','05',2010969,'09','88','03','93')
go
insert ukr values
(553542,'яюбхм яреоюм нкецнбхв                   ','000073','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(646457,'яхднпнб рхлнтеи оюбкнбхв                ','000071','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(153543,'лнквюмнб рпнтхл окюрнмнбхв              ','000073','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(246456,'вхмднпхм теднп пнлюмнбхв                ','000072','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(353543,'йсдпъбжеб тхкхоо пнярхякюбнбхв          ','000072','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(446456,'йнкнъпжеб уюпхрнм ябернгюпнбхв          ','000072','л',
'0','000401','05',2010969,'09','89','03','94')
go
insert ukr values
(553543,'йсгмежнб щлхкэ ябърнякюбнбхв            ','000072','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(646456,'оепекшцхм чпхи яелемнбхв                ','000072','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(153544,'кюгаейнб юапюл ярюмхякюбнбхв            ','000072','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(246455,'сйсомхй юбепэъм теднпнбхв               ','000071','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(353544,'дернвйхм юцютнм щдсюпднбхв              ','000068','л',
'0','000401','05',2010969,'09','89','03','94')
go
insert ukr values
(446455,'цспвемйн юдюл ъйнбкебхв                 ','000072','л',
'0','000401','05',2010969,'09','89','03','94')
go
insert ukr values
(553544,'йспюбкеб юкэтпед юапюлнбхв              ','000071','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(446347,'йюяюрйхм юмрхо юкейяюмдпнбхв            ','110866','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(553652,'лхпнмнб юпйюдхи юкейяеебхв              ','241169','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(646347,'делэъмнбю онкхмю цюбпхкнбмю             ','130868','ф',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(153653,'ьекеовхйнбю пхллю цеммюдхебмю           ','091169','ф',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(246346,'яхмхжшмю яепютхлю ценпцхебмю            ','050567','ф',
'1','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(353653,'ъпшцхмю ясяюммю цепюяхлнбмю             ','081270','ф',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(446346,'юкеухмю рюрэъмю цеплюмнбмю              ','160766','ф',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(553653,'аюаемйн щкэбхпю цпхцнпэебмю             ','310772','ф',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(646346,'йпюохмю юбпнпю дюбшднбмю                ','220968','ф',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(153654,'мхйнкюеб ценпцхи бюкемрхмнбхв           ','111170','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(354204,'йнпнкеб цкеа бюкепэебхв                 ','000000','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(445795,'йнагнм дюмхкю бюкепэъмнбхв              ','180263','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(554204,'йюкхмхм длхрпхи бюяхкэебхв              ','230869','л',
'0','000401','05',2010969,'09','89','03','94')
go
insert ukr values
(245794,'дсдйю ецнп бхйрнпнбхв                   ','000066','л',
'2','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(354205,'яхднпйхм елекэъм бхрюкэебхв             ','000073','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(445794,'мхйсьхм гюуюп бкюдхлхпнбхв              ','000071','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(554205,'хбюмйхм хцмюр бкюдхякюбнбхв             ','000072','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(645794,'яохжхм хмнйемрхи бкюдкемнбхв            ','000067','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(154206,'яйсдюрхм хяхднп бяебнкнднбхв            ','000072','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(245793,'йпшкнб йхпхкк бъвеякюбнбхв              ','000064','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(354206,'епелхм йнмярюмрхм цюбпхкнбхв            ','000066','л',
'0','000401','05',2010969,'09','89','03','93')
go
insert ukr values
(354420,'яспсуюмнбю яюахмю кенмхднбмю            ','250369','ф',
'0','000401','05',2010969,'09','90','09','94')
go
insert ukr values
(445579,'ьнпхм кенмрхи ценпцхебхв                ','020467','л',
'0','000401','05',2010969,'09','90','03','94')
go
insert ukr values
(554420,'юмдпеебю чмнмю люйяхлнбмю               ','190366','ф',
'0','000401','05',2010969,'09','90','09','94')
go
insert ukr values
(645579,'жберйнб люпй дюбшднбхв                  ','000000','л',
'0','000401','05',2010969,'09','90','03','94')
go
insert ukr values
(154421,'ондкеямши люпршм ебцемэебхв             ','000000','л',
'0','000401','05',2010969,'09','90','03','94')
go
insert ukr values
(645227,'лсгшвйн люрбеи гюуюпнбхв                ','000069','л',
'0','000401','05',2010969,'09','90','03','93')
go
insert ukr values
(154773,'ймъгеб лхпнм хбюмнбхв                   ','000074','л',
'0','000401','05',2010969,'09','90','03','94')
go
insert ukr values
(245226,'йпеойнб лхрпнтюм хкэхв                  ','000074','л',
'0','000401','05',2010969,'09','90','03','94')
go
insert ukr values
(354773,'фсйнбяйхи лхуюхк йнмярюмрхмнбхв         ','000072','л',
'0','000401','05',2010969,'09','90','03','94')
go
insert ukr values
(445226,'асуюпхм лхуеи кэбнбхв                   ','000071','л',
'0','000401','05',2010969,'09','90','03','93')
go
insert ukr values
(648030,'дернвйхмю юмрнмхмю яепцеебмю            ','161269','ф',
'0','000401','05',2011171,'09','88','07','94')
go
insert ukr values
(351978,'вспйхм мюгюп люрбеебхв                  ','000073','л',
'0','000401','05',2011171,'09','90','03','95')
go
insert ukr values
(448021,'епелееб мюпйхя лхуюикнбхв               ','000075','л',
'0','000401','05',2011171,'09','90','03','95')
go
insert ukr values
(248012,'лъцйнбю аеккю чпэебмю                   ','200863','ф',
'0','000402','05',2011171,'09','88','09','93')
go
insert ukr values
(247785,'лхпнмнбю бюкемрхмю ъпнякюбмю            ','000067','ф',
'0','000402','05',2011171,'09','88','09','93')
go
insert ukr values
(647293,'опнуюмнбю бепнмхйю юапюлнбмю            ','000063','ф',
'0','000402','05',2011171,'00','00','07','93')
go

