insert ukr values
(152707,'анайнб оюбек пнлюмнбхв                  ','000069','л',
'0','000402','05',2011171,'00','00','07','93')
go
insert ukr values
(247292,'цнпаювеб оюунл пнярхякюбнбхв            ','000068','л',
'0','000401','05',2011171,'00','00','07','93')
go
insert ukr values
(353574,'ононбхв онкхйюпо ябернгюпнбхв           ','000072','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(553574,'ьюоньмхйнб опнунп ябърнякюбнбхв         ','000071','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(646425,'рскхянб пндхнм яелемнбхв                ','000070','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(153575,'фсвйхм псякюм яепцеебхв                 ','000071','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(353575,'пелхгнб ябърнякюб ярюмхякюбнбхв         ','151070','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(446424,'кшяжнб яепютхл рхлнтеебхв               ','010173','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(353576,'цюглюмнб яхлнм теднпнбхв                ','060670','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(553684,'яхднпнбю люпхъ бюкемрхмнбмю             ','200768','ф',
'0','000401','05',2011171,'09','90','09','95')
go
insert ukr values
(646315,'йюгювемйн рпнтхл чпэебхв                ','250571','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(153685,'хбюмнбю нкхлохюдю бюкепэъмнбмю          ','180670','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(246314,'яохжхмю пецхмю бюяхкэебмю               ','080767','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(353685,'рхунмнб щлхкэ юкейяюмдпнбхв             ','210969','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(446314,'йпшкнбю яреккю бхрюкэебмю               ','200667','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(553685,'йюлхмяйюъ ясяюммю бкюдхякюбнбмю         ','311267','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(646314,'онреухм юбепэъм юпйюдэебхв              ','210867','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(153686,'укеаюкхм юцютнм анпхянбхв               ','241170','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(353686,'ошьйнбю рюрэъмю ценпцхебмю              ','030170','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(446313,'люкюунбю щкэбхпю цепюяхлнбмю            ','230470','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(553686,'ондкеямюъ юбпнпю цеплюмнбмю             ','101267','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(246310,'вслхвебю юхдю цпхцнпэебмю               ','010768','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(353693,'ъпшцхм юпяемхи бхйрнпнбхв               ','000069','л',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(553693,'ймъгебю бепю длхрпхебмю                 ','030969','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(646306,'гюжеохмю цепрпсдю ебцемэебмю            ','270269','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(153694,'унпебю дхмю етхлнбмю                    ','051069','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(246305,'фсйнбяйюъ гкюрю гюуюпнбмю               ','080469','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(353694,'пнярюпнонбю хгнкэдю гхмнбэебмю          ','291169','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(646296,'йюпонбю йкюпхяю хбюмнбмю                ','291168','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(153704,'йюкхрхмю кюдю хцнпебмю                  ','081069','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(553711,'кнцхмнбю кхъ хкэхмхвмю                  ','000066','ф',
'0','000401','05',2011171,'09','89','09','94')
go
insert ukr values
(553911,'епелеебю мюхмю йхпхккнбмю               ','270672','ф',
'0','000402','05',2011171,'09','89','06','94')
go
insert ukr values
(245578,'ашйнб демхя цепюяхлнбхв                 ','000073','л',
'0','000401','05',2011171,'09','90','09','95')
go
insert ukr values
(354421,'йсжюмйхм ебднйхл цеплюмнбхв             ','010965','л',
'0','000401','05',2011171,'09','90','09','95')
go
insert ukr values
(445578,'люрчьхмю щбекхмю кэбнбмю                ','070967','ф',
'0','000401','05',2011171,'09','90','09','95')
go
insert ukr values
(554421,'йнялнделэъмяйхи етпел дюбшднбхв         ','300672','л',
'0','000401','05',2011171,'09','90','09','95')
go
insert ukr values
(645578,'яспйюмнб хцмюр етхлнбхв                 ','000000','л',
'0','000401','05',2011171,'09','90','09','95')
go
insert ukr values
(554831,'ононбю юкебрхмю лхпнякюбнбмю            ','030369','ф',
'0','000401','05',2011171,'09','90','03','95')
go
insert ukr values
(645168,'яюбхм хкэъ хцнпебхв                     ','000000','л',
'0','000401','05',2011171,'09','90','07','95')
go
insert ukr values
(154832,'упюлнб хмнйемрхи йхпхккнбхв             ','000070','л',
'0','000401','05',2011171,'09','90','03','95')
go
insert ukr values
(245167,'вхмднпхм хняхт йсглхв                   ','000065','л',
'0','000401','05',2011171,'09','90','03','95')
go
insert ukr values
(354832,'кшяжнбю юмцекхмю окюрнмнбмю             ','000075','ф',
'0','000401','05',2011171,'09','90','03','95')
go
insert ukr values
(445167,'йсгмежнб хяхднп люйяхлнбхв              ','000073','л',
'0','000220','05',2011171,'09','90','03','95')
go
insert ukr values
(554832,'йюгюйнбю юмрнмхмю ябърнякюбнбмю         ','000075','ф',
'0','000401','05',2011171,'09','90','03','95')
go
insert ukr values
(351921,'люрбееб йюяэъм лнхяеебхв                ','000070','л',
'0','000401','05',2011391,'09','90','03','93')
go
insert ukr values
(448078,'рхрнлхп йхпхкк мхйхтнпнбхв              ','000069','л',
'0','000401','05',2011391,'09','90','03','93')
go
insert ukr values
(551931,'аюайхм йкхлемрхи нкецнбхв               ','000071','л',
'0','000401','05',2011391,'09','90','03','93')
go
insert ukr values
(552121,'псякюмнб йнмдпюрхи окюрнмнбхв           ','000064','л',
'0','000401','05',2011391,'09','90','03','93')
go
insert ukr values
(246425,'гюуюпнб йнмярюмрхм пнярхякюбнбхв        ','000069','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(446425,'йюяюрйхм кенмюпд яелемнбхв              ','000072','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(246424,'лхпнмнб кенонкэд яепцеебхв              ','070972','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(153578,'фхцсмнб люйюп ярюмхякюбнбхв             ','000061','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(246421,'бшянжйхи люпй рхлнтеебхв                ','311267','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(553823,'юпкюгнпнб лхпнм теднпнбхв               ','000071','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(154232,'хглюикнб лхуеи тхкхоонбхв               ','000065','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(245767,'онксмхм мюпйхя щдсюпднбхв               ','000062','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(554232,'йсрхйнб мхйхтнп чпэебхв                 ','000069','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(645767,'аюпшйхм нкец ъйнбкебхв                  ','000069','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(154233,'йнпнкеб оюунл юапюлнбхв                 ','000067','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(245766,'йнагнм онкхйюпо юкейяюмдпнбхв           ','000074','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(354233,'йюкхмхм опнунп юкейяеебхв               ','000062','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(445766,'дсдйю пндхнм юмюрнкэебхв                ','000061','л',
'0','000401','05',2011391,'09','89','03','93')
go
insert ukr values
(154422,'яхднпйхм псякюм юмдпеебхв               ','000000','л',
'0','140001','07',2012091,'09','90','00','93')
go
insert ukr values
(551913,'мхйсьхм ябърнякюб юмрнмнбхв             ','100166','л',
'0','000115','03',2066744,'09','90','07','95')
go
insert ukr values
(648086,'хбюмйхм яепютхл юпйюдэебхв              ','170971','л',
'0','000115','03',2066744,'09','89','07','94')
go
insert ukr values
(151914,'яохжхм яхлнм ютюмюяэебхв                ','150762','л',
'0','030005','07',2066744,'09','90','01','95')
go
insert ukr values
(647886,'яйсдюрхм яреоюм анпхянбхв               ','180264','л',
'1','010407','07',2066744,'09','90','11','94')
go
insert ukr values
(651543,'йпшкнб рхлнтеи бюдхлнбхв                ','041066','л',
'1','000715','03',2066744,'09','91','06','96')
go
insert ukr values
(348663,'епелхм рпнтхл бюкемрхмнбхв              ','020872','л',
'0','000117','03',2066744,'09','91','06','96')
go
insert ukr values
(553530,'ярнкъпнб теднп бюкепэебхв               ','000067','л',
'0','000117','03',2066744,'09','89','09','94')
go
insert ukr values
(553569,'ьнпхм тхкхоо бюкепэъмнбхв               ','010366','л',
'0','000115','03',2066744,'09','89','09','94')
go
insert ukr values
(246178,'аюдскхм уюпхрнм бюяхкэебхв              ','000068','л',
'0','000115','03',2066744,'09','89','09','94')
go
insert ukr values
(646138,'бкюянбю дхмю ценпцхебмю                 ','000000','ф',
'0','000117','03',2066744,'09','89','09','94')
go
insert ukr values
(153862,'хбюмйнбю гкюрю цепюяхлнбмю              ','000000','ф',
'0','000117','03',2066744,'09','89','09','94')
go
insert ukr values
(246137,'яелеухмю гнъ цпхцнпэебмю                ','000000','ф',
'0','000117','03',2066744,'09','89','09','94')
go
insert ukr values
(649249,'йспьюйнб юбепэъм бяебнкнднбхв           ','000073','л',
'0','000101','03',2066744,'09','91','06','96')
go
insert ukr values
(150751,'лнпцювеб юцютнм цюбпхкнбхв              ','000072','л',
'0','000103','03',2066744,'09','91','06','96')
go
insert ukr values
(249248,'унпеб юдюл ценпцхебхв                   ','000070','л',
'0','000103','03',2066744,'09','91','06','96')
go
insert ukr values
(550572,'кенмнбхв йюпнкхмю хцнпебмю              ','000068','ф',
'0','000102','03',2066744,'09','91','06','96')
go
insert ukr values
(649427,'пнярюпнонб юкейяеи дюбшднбхв            ','000069','л',
'0','000102','03',2066744,'09','91','06','96')
go
insert ukr values
(449427,'йкхлюмнб юкэаепр ебцемэебхв             ','000071','л',
'0','000102','03',2066744,'09','91','06','96')
go
insert ukr values
(350572,'кнмнбюъ йнмярюмжхъ кенмхднбмю           ','000069','ф',
'0','000102','03',2066744,'09','91','06','96')
go
insert ukr values
(649116,'йсреонб юмюрнкхи хбюмнбхв               ','000070','л',
'0','000111','03',2066744,'09','91','06','96')
go
insert ukr values
(245577,'хцмюрэеб юмдпеи хкэхв                   ','171066','л',
'0','000606','03',2066744,'09','90','09','95')
go
insert ukr values
(354422,'йнлхяяюпнб юмрхо йнмярюмрхмнбхв         ','000069','л',
'0','000109','03',2066744,'09','90','09','95')
go
insert ukr values
(445577,'цпнлнбхв юмрнм кэбнбхв                  ','000068','л',
'0','000606','03',2066744,'09','90','09','95')
go
insert ukr values
(554422,'бшянжйюъ люцдюкхмю нкецнбмю             ','000068','ф',
'0','000606','03',2066744,'09','90','09','95')
go
insert ukr values
(645577,'екэжхм юпйюдхи люрбеебхв                ','100768','л',
'0','000609','03',2066744,'09','90','09','95')
go
insert ukr values
(154423,'ьюоньмхйнб юпмнкэд лхуюикнбхв           ','010868','л',
'0','000609','03',2066744,'09','90','09','95')
go
insert ukr values
(245576,'йпньйнб юпяемхи мхйхрхв                 ','000066','л',
'0','000101','03',2066744,'09','90','09','95')
go
insert ukr values
(354423,'пелхгнб юпрел мхйнкюебхв                ','000070','л',
'0','000101','03',2066744,'09','90','09','95')
go
insert ukr values
(445576,'йнплсухм юпрсп оюбкнбхв                 ','260271','л',
'0','000101','03',2066744,'09','90','09','95')
go
insert ukr values
(554423,'лнхяееб юпухо пнлюмнбхв                 ','200771','л',
'0','000101','03',2066744,'09','90','09','95')
go
insert ukr values
(645576,'мюцнпмнб апнмхякюб ябърнякюбнбхв        ','241266','л',
'1','000103','03',2066744,'09','90','09','95')
go
insert ukr values
(154424,'лхмюеб бюкепхи яелемнбхв                ','011067','л',
'0','000101','03',2066744,'09','90','09','95')
go
insert ukr values
(245575,'цсяеб бхйемрхи яепцеебхв                ','000071','л',
'0','000104','03',2066744,'09','90','09','95')
go
insert ukr values
(354424,'онмйпюрнб цеммюдхи тхкхоонбхв           ','000071','л',
'0','000104','03',2066744,'09','90','09','95')
go
insert ukr values
(445575,'днкхм цепюяхл щдсюпднбхв                ','000071','л',
'0','000609','03',2066744,'09','90','09','95')
go
insert ukr values
(554424,'рнкйсмнб цпхцнпхи чпэебхв               ','000071','л',
'0','000117','03',2066744,'09','90','09','95')
go
insert ukr values
(645575,'онреухм делэъм ъйнбкебхв                ','000072','л',
'0','000117','03',2066744,'09','90','09','95')
go
insert ukr values
(154425,'лхьювеб екхяеи юапюлнбхв                ','020272','л',
'0','000109','03',2066744,'09','90','09','95')
go
insert ukr values
(245574,'яйювйнб етхл юкейяюмдпнбхв              ','260872','л',
'0','000115','03',2066744,'09','90','09','95')
go
insert ukr values
(354425,'жберйнбю ебцемхъ юпйюдэебмю             ','230366','ф',
'0','000109','03',2066744,'09','90','09','95')
go
insert ukr values
(445574,'оерпнб хцнпэ юмюрнкэебхв                ','090969','л',
'0','000103','03',2066744,'09','90','09','95')
go
insert ukr values
(554425,'опнмхм хняхт юмдпеебхв                  ','030469','л',
'0','000115','03',2066744,'09','90','09','95')
go
insert ukr values
(645574,'лсгшвйн хпюхдю бюдхлнбмю                ','260763','ф',
'0','000108','03',2066744,'09','90','09','95')
go
insert ukr values
(154426,'цпювебю йюохрнкхмю бюкемрхмнбмю         ','161070','ф',
'0','000115','03',2066744,'09','90','09','95')
go
insert ukr values
(154800,'кшяйнб йсгэлю ютюмюяэебхв               ','000064','л',
'0','000115','03',2066744,'09','89','07','94')
go
insert ukr values
(245199,'йпеойнбю кчанбэ бюкепэъмнбмю            ','011168','ф',
'0','000604','03',2066744,'09','90','08','95')
go
insert ukr values
(354800,'лнпнгнб кенонкэд бюдхлнбхв              ','051265','л',
'0','000604','03',2066744,'09','90','07','95')
go
insert ukr values
(445199,'йюкюьмхйнб люйюп бюкемрхмнбхв           ','310167','л',
'0','000604','03',2066744,'09','90','08','95')
go
insert ukr values
(554800,'пнлюмнбю меккх бхрюкэебмю               ','190465','ф',
'0','000715','03',2066744,'09','90','08','95')
go
insert ukr values
(645199,'юкеьхм лхпнм бюкепэъмнбхв               ','230866','л',
'0','000115','03',2066744,'09','90','08','95')
go
insert ukr values
(351928,'аюаюеб лхуеи бюяхкэебхв                 ','070765','л',
'0','002301','03',2070698,'09','90','07','95')
go
insert ukr values
(248058,'ьбеднб мюпйхя бхйрнпнбхв                ','231163','л',
'0','001002','03',2070698,'00','00','07','94')
go
insert ukr values
(448011,'ашйнб мхйхтнп бхрюкэебхв                ','121162','л',
'2','002301','03',2070698,'00','00','07','93')
go
insert ukr values
(551988,'йсжюмйхм нкец бкюдхлхпнбхв              ','160767','л',
'0','002201','03',2070698,'00','00','07','93')
go
insert ukr values
(351991,'цпнлнб оюбек бкюдхякюбнбхв              ','000000','л',
'0','002201','03',2070698,'09','89','07','94')
go
insert ukr values
(352016,'йнялнделэъмяйхи оюунл бкюдкемнбхв       ','280564','л',
'0','002201','03',2070698,'09','88','09','93')
go
insert ukr values
(647980,'ъмйхм онкхйюпо бяебнкнднбхв             ','031162','л',
'0','002301','03',2070698,'09','88','09','93')
go
insert ukr values
(447979,'йнквхм опнунп бъвеякюбнбхв              ','100467','л',
'0','002201','03',2070698,'09','88','09','93')
go
insert ukr values
(552020,'нпкнб пндхнм цюбпхкнбхв                 ','000068','л',
'0','002201','03',2070698,'09','88','09','93')
go
insert ukr values
(247978,'дпнанрнб псякюм цеммюдхебхв             ','000069','л',
'0','002201','03',2070698,'09','88','09','93')
go
insert ukr values
(152022,'бкюянб ябърнякюб ценпцхебхв             ','000062','л',
'0','001004','03',2070698,'09','88','09','93')
go
insert ukr values
(447968,'хбюмнб яепютхл цепюяхлнбхв              ','070963','л',
'0','001004','03',2070698,'09','88','09','93')
go
insert ukr values
(552031,'упюлнб яхлнм цеплюмнбхв                 ','070263','л',
'0','001004','03',2070698,'09','88','09','93')
go
insert ukr values
(552035,'яелеухм яреоюм цпхцнпэебхв              ','251064','л',
'0','001002','03',2070698,'09','88','09','93')
go
insert ukr values
(447963,'днпньемйн рхлнтеи дюбшднбхв             ','300668','л',
'0','001002','03',2070698,'09','88','09','93')
go
insert ukr values
(352042,'ононб рпнтхл длхрпхебхв                 ','000065','л',
'0','001002','03',2070698,'09','88','09','93')
go
insert ukr values
(352053,'асдюмнб теднп ебцемэебхв                ','290560','л',
'0','002301','03',2070698,'09','88','09','95')
go
insert ukr values
(447946,'цнксаеб тхкхоо етхлнбхв                 ','010860','л',
'0','002301','03',2070698,'09','88','09','94')
go
insert ukr values
(552053,'ебярецмееб уюпхрнм гюуюпнбхв            ','070267','л',
'0','001001','03',2070698,'09','88','09','93')
go
insert ukr values
(647946,'кенмнбхв щлхкэ гхмнбэебхв               ','230368','л',
'0','001001','03',2070698,'09','88','09','93')
go
insert ukr values
(152054,'кюгаейнб чпхи хбюмнбхв                  ','000069','л',
'0','001004','03',2070698,'09','88','09','94')
go
insert ukr values
(647942,'аюайхм юапюл хкэхв                      ','000062','л',
'0','001002','03',2070698,'09','88','09','93')
go
insert ukr values
(552082,'псякюмнб юбепэъм йнмярюмрхмнбхв         ','250266','л',
'0','001002','03',2070698,'09','88','09','94')
go
insert ukr values
(447910,'йспюбкеб юдюл ксйэъмнбхв                ','111063','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(247908,'днцхкеб юкейяюмдп люрбеебхв             ','000069','л',
'0','001001','03',2070698,'09','88','09','93')
go
insert ukr values
(352091,'цнкнбмебю юкейяюмдпю мхйхрхвмю          ','000069','ф',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(447908,'опнуюмнб юкэаепр мхйхрхв                ','191269','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(552091,'хглюикнб юкэтпед мхйнкюебхв             ','130765','л',
'0','001001','03',2070698,'09','88','09','94')
go
insert ukr values
(352094,'люйюпебхв юмюрнкхи оюбкнбхв             ','121066','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(647905,'аюпшйхм юмдпеи пнлюмнбхв                ','010968','л',
'0','002903','03',2070698,'09','88','09','94')
go
insert ukr values
(152095,'йсгэлхм юмрхо ябернгюпнбхв              ','170665','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(447904,'йнагнм юмрнм яелемнбхв                  ','010166','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(552095,'хбюьйхм юпхярюпу ярюмхякюбнбхв          ','271263','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(647904,'яхднпйхм юпйюдхи теднпнбхв              ','000067','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(152096,'аюпйнб юпмнкэд щдсюпднбхв               ','000067','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(247903,'йпшкнб анпхя юапюлнбхв                  ','140462','л',
'0','002903','03',2070698,'09','88','09','93')
go
insert ukr values
(152111,'епелхм бюкемрхм юкейяюмдпнбхв           ','000000','л',
'0','001001','03',2070698,'09','88','09','93')
go
insert ukr values
(247888,'ярнкъпнб бемхюлхм юкейяеебхв            ','000000','л',
'0','001001','03',2070698,'09','88','09','93')
go
insert ukr values
(352111,'ьнпхм бхрюкхи юмюрнкэебхв               ','000000','л',
'0','001001','03',2070698,'09','88','09','93')
go
insert ukr values
(447885,'аюдскхм бяебнкнд юмдпеебхв              ','000069','л',
'0','001004','03',2070698,'09','88','09','93')
go
insert ukr values
(447881,'кюореб цемпху юмрнмнбхв                 ','000066','л',
'0','001004','03',2070698,'09','88','09','93')
go
insert ukr values
(352125,'ошьйнб цеплюм юпйюдэебхв                ','111169','л',
'0','001002','03',2070698,'09','88','09','93')
go
insert ukr values
(552125,'люкюунб дюбхд ютюмюяэебхв               ','240666','л',
'0','002301','03',2070698,'09','88','09','93')
go
insert ukr values
(152131,'ондкеямши демхя анпхянбхв               ','080268','л',
'0','002201','03',2070698,'09','88','09','93')
go
insert ukr values
(447862,'яелеухмю люпцюпхрю бюдхлнбмю            ','200170','ф',
'0','002201','03',2070698,'09','88','09','93')
go
insert ukr values
(152153,'йспьюйнб екхгюп бюкемрхмнбхв            ','090866','л',
'0','002201','03',2070698,'09','88','09','93')
go
insert ukr values
(247838,'ймъгеб етпел бюкепэебхв                 ','200167','л',
'0','001004','03',2070698,'09','88','09','93')
go
insert ukr values
(647831,'гюжеохм хбюм бюкепэъмнбхв               ','070667','л',
'0','001001','03',2070698,'09','88','09','93')
go
insert ukr values
(552170,'унпеб хкэъ бюяхкэебхв                   ','180667','л',
'0','002301','03',2070698,'09','88','09','93')
go
insert ukr values
(352171,'фсйнбяйхи хоонкхр бхйрнпнбхв            ','000058','л',
'0','002201','03',2070698,'09','88','09','94')
go
insert ukr values
(151969,'рпнжйхи йюяэъм бхрюкэебхв               ','281066','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(248030,'пнярюпнонб йнмдпюрхи бкюдхлхпнбхв       ','000067','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(551969,'йюпонб кюбпемрхи бкюдхякюбнбхв          ','220762','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(447983,'йюкхрхм кенмхд бкюдкемнбхв              ','000066','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(647982,'кнцхмнб ксйэъм бяебнкнднбхв             ','261165','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(152018,'епелееб люйяхл бъвеякюбнбхв             ','000066','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(152019,'цсыхм люпршм цюбпхкнбхв                 ','291065','л',
'0','001801','03',2070719,'09','88','07','93')
go
insert ukr values
(152023,'хцмюрэеб лхрпнтюм цеммюдхебхв           ','160664','л',
'0','001801','03',2070719,'09','88','07','93')
go
insert ukr values
(447971,'люрчьхм лнхяеи ценпцхебхв               ','000065','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(552028,'хапюцхлнб мхйюмнп цепюяхлнбхв           ','010867','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(647971,'цпнлнбхв мхйндхл цеплюмнбхв             ','280667','л',
'0','001205','03',2070719,'09','88','07','93')
go
insert ukr values
(647923,'аеганпнднб нмхяхл цпхцнпэебхв           ','111168','л',
'0','001801','03',2070719,'09','90','07','95')
go
insert ukr values
(552096,'вюдхм оюмрекеи дюбшднбхв                ','000067','л',
'0','001201','03',2070719,'09','88','07','93')
go
insert ukr values
(447900,'екэжхм оерп длхрпхебхв                  ','281069','л',
'0','001201','03',2070719,'09','88','07','93')
go
insert ukr values
(647899,'ксфйнб онрюо ебцемэебхв                 ','031267','л',
'0','001201','03',2070719,'09','88','07','93')
go
insert ukr values
(247898,'люякнб пхвюпд етхлнбхв                  ','290967','л',
'0','001201','03',2070719,'09','88','07','93')
go
insert ukr values
(352102,'йпньйнб пнлюм гюуюпнбхв                 ','000066','л',
'0','001201','03',2070719,'09','88','07','93')
go
insert ukr values
(352107,'ьюрнб яюбекхи гхмнбэебхв                ','000000','л',
'0','001801','03',2070719,'09','88','07','93')
go
insert ukr values
(352110,'цсдйнб яебюярэъм хбюмнбхв               ','000000','л',
'0','001504','03',2070719,'09','88','07','93')
go
insert ukr values
(247873,'лнхяееб яхднп йхпхккнбхв                ','050566','л',
'0','001501','03',2070719,'09','88','07','93')
go
insert ukr values
(352126,'йюгюйнб яхлнм йсглхв                    ','110267','л',
'0','001501','03',2070719,'09','88','07','93')
go
insert ukr values
(447873,'цюяоюпъм рюпюя ксйэъмнбхв               ','051067','л',
'0','001501','03',2070719,'09','88','09','93')
go
insert ukr values
(447829,'жшаю рхлсп люйяхлнбхв                   ','000061','л',
'0','001801','03',2070719,'09','88','07','93')
go
insert ukr values
(447828,'рхунмнб скэъм люрбеебхв                 ','040664','л',
'0','001801','03',2070719,'09','88','07','93')
go
insert ukr values
(148277,'мхйскхм теднр лхпнякюбнбхв              ','010172','л',
'0','001202','03',2070719,'09','91','06','96')
go
insert ukr values
(352211,'онмйпюрнб тнлю лхуюикнбхв               ','210365','л',
'0','001501','03',2070719,'09','88','09','93')
go
insert ukr values
(247760,'днкхм упхярнтнп лнхяеебхв               ','000063','л',
'2','001501','03',2070719,'09','89','07','94')
go
insert ukr values
(352247,'рнкйсмнб чкхюм мхйхрхв                  ','070969','л',
'0','002401','03',2070719,'09','88','07','93')
go
insert ukr values
(447752,'онреухм ъйнб мхйхтнпнбхв                ','000070','л',
'0','002401','03',2070719,'09','88','07','93')
go
insert ukr values
(552247,'яюуюпнб юапюл нкецнбхв                  ','020568','л',
'0','001211','03',2070719,'09','88','07','93')
go
insert ukr values
(647752,'анапнб юдюл оюбкнбхв                    ','010669','л',
'0','001709','03',2070719,'09','88','07','93')
go
insert ukr values
(652086,'оерпнб юкэаепр окюрнмнбхв               ','000070','л',
'0','001201','03',2070719,'09','91','06','96')
go
insert ukr values
(152259,'опнмхм юмдпеи пнлюмнбхв                 ','020171','л',
'0','001211','03',2070719,'09','88','07','93')
go
insert ukr values
(247740,'ъпшцхм юпхярюпу пнярхякюбнбхв           ','100171','л',
'0','001709','03',2070719,'09','88','07','93')
go
insert ukr values
(552265,'йпюохм юпяемхи ябернгюпнбхв             ','080265','л',
'0','001203','03',2070719,'09','88','07','93')
go
insert ukr values
(647734,'лсгшвйн люпхмю пнлюмнбмю                ','080170','ф',
'0','001203','03',2070719,'09','88','07','93')
go
insert ukr values
(647711,'упхрнб анпхя яелемнбхв                  ','000060','л',
'0','001504','03',2070719,'09','88','07','93')
go

