insert uzb values
(144136,'йхпчухм онрюо йнмярюмрхмнбхв            ','000000','л',
'0','003103','03',4686999,'00','87','09','93')
go
insert uzb values
(255863,'люкюунб опнйнтхи кэбнбхв                ','000000','л',
'0','003103','03',4686999,'00','87','09','93')
go
insert uzb values
(344136,'цкюгнб опнунп ксйэъмнбхв                ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(455863,'йспьюйнб пхвюпд люрбеебхв               ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(544136,'лхуюкйнбю юмрнмхмю бяебнкнднбмю         ','000000','ф',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(655863,'унпеб пндхнм мхйхрхв                    ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(144137,'мняйнб пнлюм мхйнкюебхв                 ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(255862,'пнярюпнонб пнярхякюб оюбкнбхв           ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(344137,'йкхлюмнб псякюм пнлюмнбхв               ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(455862,'кнцхмнб яюбекхи ябернгюпнбхв            ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(544137,'йсреонб яюлянм яелемнбхв                ','000000','л',
'0','003104','03',4686999,'00','87','09','93')
go
insert uzb values
(655862,'хцмюрэеб ябърнякюб ярюмхякюбнбхв        ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(144138,'йнлхяяюпнб яебюярэъм теднпнбхв          ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(255861,'цпнлнбхв яелем щдсюпднбхв               ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(344138,'ононбхв яреоюм юапюлнбхв                ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(455861,'ьюоньмхйнб рхлнтеи юкейяюмдпнбхв        ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(544138,'рскхянб рпнтхл юкейяеебхв               ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(655861,'фсвйхм теднп юмюрнкэебхв                ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(144139,'пелхгнб тхкхоо юмдпеебхв                ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(255860,'кшяжнб уюпхрнм юмрнмнбхв                ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(455860,'цюглюмнб щлхкэ юпйюдэебхв               ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(544139,'ярнкъпнбю кчдлхкю лхуюикнбмю            ','000000','ф',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(655860,'фспюбкебю люиъ мхйхрхвмю                ','000000','ф',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(144140,'цюяоюпъм юбепэъм бюкепэебхв             ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(255859,'скэъмнб юцютнм бюяхкэебхв               ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(344140,'мхйскхм юдюл бхрюкэебхв                 ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(455859,'вепмши юкейяюмдп бкюдхякюбнбхв          ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(544140,'рнкйсмнб юкейяеи бяебнкнднбхв           ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(655859,'онйнпяйхи юкэаепр цюбпхкнбхв            ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(144141,'фсйнбяйюъ меккх теднпнбмю               ','000000','ф',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(255858,'пнярюпнонбю нкхлохюдю тхкхоонбмю        ','000000','ф',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(344141,'оерпнб юпйюдхи цеплюмнбхв               ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(455858,'опнмхм юпрел цпхцнпэебхв                ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(544141,'ъпшцхм ютюмюяхи дюбшднбхв               ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(655858,'йпюохм апнмхякюб длхрпхебхв             ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(255857,'упхрнб бхйемрхи етхлнбхв                ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(544142,'лнпнгнб бкюдхлхп гюуюпнбхв              ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(655857,'йюкюьмхйнб бъвеякюб гхмнбэебхв          ','000000','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(144143,'лспсцнб ценпцхи хбюмнбхв                ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go
insert uzb values
(255856,'анайнбю бхпцхмхъ юмдпеебмю              ','000000','ф',
'0','000217','03',4686999,'00','87','09','93')
go
insert uzb values
(344143,'аюаюеб дюмхкю хкэхв                     ','251267','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(455856,'ьбеднб длхрпхи йхпхккнбхв               ','100862','л',
'0','000706','03',4686999,'00','87','09','93')
go
insert uzb values
(255854,'ашйнб ецнп йнмярюмрхмнбхв               ','230363','л',
'0','003103','03',4686999,'00','88','09','93')
go
insert uzb values
(344145,'люякнбю йюпнкхмю анпхянбмю              ','140367','ф',
'0','003103','03',4686999,'00','88','09','93')
go
insert uzb values
(455854,'цпнлнб гюуюп кэбнбхв                    ','300562','л',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(544145,'рнквеебю кхкхъ бюкемрхмнбмю             ','150564','ф',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(144146,'ъмйхм хмнйемрхи ксйэъмнбхв              ','000000','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(255853,'йнквхм хяхднп люйяхлнбхв                ','000000','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(455853,'цюглюмнбю пнгю бюяхкэебмю               ','290760','ф',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(144147,'дпнанрнб йнмярюмрхм лхпнякюбнбхв        ','040366','л',
'0','003112','03',4686999,'00','88','09','93')
go
insert uzb values
(255852,'бкюянб кеб лхуюикнбхв                   ','121066','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(344147,'лнквюмнб кенонкэд мхйхтнпнбхв           ','020464','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(455852,'днпньемйн ксйэъм нкецнбхв               ','100364','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(144148,'йнкнъпжеб кчанлхп окюрнмнбхв            ','300366','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(255851,'цнксаеб люйюп пнярхякюбнбхв             ','250969','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(344148,'мхйхтнпнб люйяхл ябърнякюбнбхв          ','070166','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(544148,'кюгаейнб люпюр яепцеебхв                ','130364','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(655851,'сйсомхй люпй рхлнтеебхв                 ','140768','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(255850,'дернвйхм люпршм тхкхоонбхв              ','000069','л',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(344149,'цспвемйн люрбеи чпэебхв                 ','000064','л',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(455850,'йспюбкеб лхуеи юапюлнбхв                ','000067','л',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(544149,'йюяюрйхм мюпйхя юкейяюмдпнбхв           ','000067','л',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(655850,'лхпнмнб мхйхтнп юкейяеебхв              ','000067','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(144150,'фхцсмнб нкец юмюрнкэебхв                ','000065','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(455849,'бшянжйхи оюбек юмдпеебхв                ','000066','л',
'0','003113','03',4686999,'00','88','09','93')
go
insert uzb values
(544150,'юпкюгнпнб оюунл юмрнмнбхв               ','000066','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(655849,'хглюикнб онкхйюпо юпйюдэебхв            ','000063','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(144151,'онксмхм опнунп ютюмюяэебхв              ','011264','л',
'0','003104','03',4686999,'00','88','09','93')
go
insert uzb values
(255848,'йсрхйнб пндхнм анпхянбхв                ','150166','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(344151,'аюпшйхм псякюм бюдхлнбхв                ','000067','л',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(455848,'лспсцнбю люиъ лхпнякюбнбмю              ','251264','ф',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(544151,'йнпнкеб яепютхл бюкепэебхв              ','060566','л',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(655848,'йнагнм яхлнм бюкепэъмнбхв               ','110167','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(144152,'йюкхмхм яреоюм бюяхкэебхв               ','000067','л',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(255847,'дсдйю рхлнтеи бхйрнпнбхв                ','000066','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(344152,'яспсуюмнбю яюппю мхйнкюебмю             ','000067','ф',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(455847,'мхйсьхм теднп бкюдхлхпнбхв              ','220165','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(544152,'юмдпеебю рюхяхъ оюбкнбмю                ','200568','ф',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(144153,'яохжхм уюпхрнм бкюдкемнбхв              ','230569','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(255846,'упюлнбю щллю пнлюмнбмю                  ','180662','ф',
'0','003101','03',4686999,'00','88','09','93')
go
insert uzb values
(344153,'йпшкнб чпхи бъвеякюбнбхв                ','000064','л',
'0','003102','03',4686999,'00','88','09','93')
go
insert uzb values
(455846,'онмюлнпеб юапюл цеммюдхебхв             ','000066','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(544153,'аюдскхм юбепэъм цепюяхлнбхв             ','000066','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(655846,'йхпчухм юцютнм цпхцнпэебхв              ','000065','л',
'0','000706','03',4686999,'00','88','09','93')
go
insert uzb values
(344154,'люкюунб юдюл длхрпхебхв                 ','291170','л',
'0','003104','03',4686999,'00','88','09','93')
go
insert uzb values
(455845,'цкюгнб юкейяюмдп етхлнбхв               ','281263','л',
'0','003104','03',4686999,'00','88','09','93')
go
insert uzb values
(655842,'йспьюйнб юкейяеи гхмнбэебхв             ','000053','л',
'1','060105','07',4686999,'00','87','09','93')
go
insert uzb values
(255841,'йпеойнб юмдпеи хкэхв                    ','000055','л',
'0','060104','08',4686999,'00','88','10','93')
go
insert uzb values
(455841,'гюуюпнбю дхюмю юкейяюмдпнбмю            ','160367','ф',
'0','003101','03',4686999,'00','88','04','93')
go
insert uzb values
(144159,'мняйнб юпяемхи йнмярюмрхмнбхв           ','030466','л',
'0','003104','03',4686999,'00','88','04','93')
go
insert uzb values
(255840,'асуюпхм юпухо йсглхв                    ','130367','л',
'0','003104','03',4686999,'00','88','04','93')
go
insert uzb values
(344159,'днцхкебю йюпнкхмю юмдпеебмю             ','150968','ф',
'0','003101','03',4686999,'00','88','04','93')
go
insert uzb values
(455840,'етпелнбю йнмярюмжхъ юмрнмнбмю           ','230568','ф',
'0','003101','03',4686999,'00','88','04','93')
go
insert uzb values
(544159,'вспйхм бемхюлхм ксйэъмнбхв              ','051167','л',
'0','003101','03',4686999,'00','88','04','93')
go
insert uzb values
(655840,'бюцхм бхрюкхи люйяхлнбхв                ','090567','л',
'0','003104','03',4686999,'00','88','04','93')
go
insert uzb values
(144160,'йсреонб бяебнкнд люрбеебхв              ','150666','л',
'0','003104','03',4686999,'00','88','04','93')
go
insert uzb values
(255839,'йнпюакхм цемпху лхпнякюбнбхв            ','000000','л',
'0','080005','07',4686999,'00','89','11','93')
go
insert uzb values
(144161,'онкершйхм цеплюм лхуюикнбхв             ','060159','л',
'0','060104','07',4686999,'00','89','11','93')
go
insert uzb values
(455838,'йнлхяяюпнб дюбхд лнхяеебхв              ','020355','л',
'1','060111','07',4686999,'00','89','11','93')
go
insert uzb values
(655838,'аеганпнднб длхрпхи мхйнкюебхв           ','000068','л',
'0','003104','03',4686999,'00','89','03','94')
go
insert uzb values
(144162,'кеыемйн юкебрхмю бхрюкэебмю             ','200960','ф',
'1','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(255837,'ксфйнб ебднйхл пнлюмнбхв                ','000066','л',
'0','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(344162,'фсвйхм елекэъм ябърнякюбнбхв            ','000066','л',
'0','001302','03',4686999,'00','89','03','94')
go
insert uzb values
(144163,'пелхгнб гюуюп яелемнбхв                 ','030367','л',
'0','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(255836,'кшяжнб хцмюр яепцеебхв                  ','280265','л',
'0','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(344163,'яохжхмю бюпбюпю цюбпхкнбмю              ','101168','ф',
'1','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(455836,'лнхяееб хяхднп рхлнтеебхв               ','120861','л',
'0','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(544163,'люкхйнб йхпхкк теднпнбхв                ','000068','л',
'0','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(655836,'йюгювемйн йнмярюмрхм тхкхоонбхв         ','000064','л',
'0','003101','03',4686999,'00','89','03','94')
go
insert uzb values
(144164,'опеямъйнб кеб щдсюпднбхв                ','150268','л',
'0','003101','03',4686999,'00','89','03','94')
go
insert uzb values
(255835,'цюяоюпъм кенмрхи чпэебхв                ','010866','л',
'0','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(344164,'жшаю кчанлхп ъйнбкебхв                  ','000067','л',
'0','003102','03',4686999,'00','89','03','94')
go
insert uzb values
(544164,'мхйскхм люрбеи юапюлнбхв                ','000049','л',
'0','000000','11',4686999,'00','89','12','93')
go
insert uzb values
(655835,'онмйпюрнб лхуюхк юкейяюмдпнбхв          ','000058','л',
'0','060105','07',4686999,'00','90','00','93')
go
insert uzb values
(144165,'днкхм мюгюп юкейяеебхв                  ','000067','л',
'0','003101','03',4686999,'00','89','09','94')
go
insert uzb values
(255834,'рнкйсмнб мхйхрю юмюрнкэебхв             ','000063','л',
'0','003102','03',4686999,'00','89','09','94')
go
insert uzb values
(455834,'онреухм мхйнкюи юмдпеебхв               ','210763','л',
'0','003101','03',4686999,'00','89','09','94')
go
insert uzb values
(655834,'цнкнбмеб нярюо юмрнмнбхв                ','130265','л',
'0','003101','03',4686999,'00','89','09','94')
go
insert uzb values
(144166,'лхьювеб оюпюлнм юпйюдэебхв              ','000068','л',
'0','003104','03',4686999,'00','89','09','94')
go
insert uzb values
(255833,'яйювйнб окюрнм ютюмюяэебхв              ','021165','л',
'0','003104','03',4686999,'00','89','09','94')
go
insert uzb values
(344166,'анапнб опнйнтхи анпхянбхв               ','010462','л',
'0','003102','03',4686999,'00','89','09','94')
go
insert uzb values
(544166,'оерпнб пнаепр бюдхлнбхв                 ','190961','л',
'0','003101','03',4686999,'00','89','09','94')
go
insert uzb values
(655833,'опнмхм пнярхякюб бюкемрхмнбхв           ','021164','л',
'0','003101','03',4686999,'00','89','09','94')
go
insert uzb values
(144167,'ъпшцхм яюлянм бюкепэебхв                ','251162','л',
'0','003102','03',4686999,'00','89','09','94')
go
insert uzb values
(255832,'йпюохм яелем бюкепэъмнбхв               ','000067','л',
'0','003101','03',4686999,'00','89','09','94')
go
insert uzb values
(344167,'кшяйнб яхднп бюяхкэебхв                 ','091167','л',
'0','003102','03',4686999,'00','89','09','94')
go
insert uzb values
(455832,'упхрнб ярюмхякюб бхйрнпнбхв             ','210167','л',
'0','003102','03',4686999,'00','89','09','94')
go
insert uzb values
(144168,'лнпнгнб репемрхи бхрюкэебхв             ','000069','л',
'0','003102','03',4686999,'00','89','09','94')
go
insert uzb values
(653479,'йюкюьмхйнб рхунм бкюдхлхпнбхв           ','000000','л',
'0','060102','08',4686999,'00','90','00','94')
go
insert uzb values
(453306,'лспсцнб сярхм бкюдхякюбнбхв             ','000069','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(653306,'юкеьхм текхйя бкюдкемнбхв               ','010169','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(146694,'аюаюеб тпнк бяебнкнднбхв                ','000069','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(253305,'ьбеднб щдсюпд бъвеякюбнбхв              ','270769','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(653304,'ашйнб чкхи цюбпхкнбхв                   ','180865','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(146696,'йсжюмйхм ъпнякюб цеммюдхебхв            ','000066','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(546697,'гюбпюфмнб юапюл цепюяхлнбхв             ','000000','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(253301,'йнквхм юбепэъм цпхцнпэебхв              ','200471','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(653301,'ьюрнбю нйяюмю ябърнякюбнбмю             ','290970','ф',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(253296,'бкюянб юдюл етхлнбхв                    ','150666','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(346703,'осцювебю пебеййю рхлнтеебмю             ','150771','ф',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(546703,'яелеухм юкейяеи хцнпебхв                ','000070','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(146704,'йсдпъбжеб юкэаепр йхпхккнбхв            ','010569','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(253295,'цсяебю яюахмю ъпнякюбмю                 ','180271','ф',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(453295,'мхйхтнпнб юмрнм ксйэъмнбхв              ','250465','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(546704,'люрбееб юпмнкэд люйяхлнбхв              ','100471','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(346705,'юохм юпухо лхуюикнбхв                   ','050370','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(453294,'кюмнбни ютюмюяхи мхйхрхв                ','080468','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(546705,'жшокюйнб анцдюм мхйнкюебхв              ','070767','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(653294,'лхуюкйнб анпхя оюбкнбхв                 ','031268','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(453290,'йюяюрйхм апнмхякюб пнлюмнбхв            ','210366','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(546709,'аюаемйн юмцекхмю бюяхкэебмю             ','200969','ф',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(653290,'бшянжйхи бюкемрхм яелемнбхв             ','070769','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(146710,'уюипскхмю юмрнмхмю бкюдхякюбнбмю        ','240270','ф',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(253289,'лнпнгнбю юмтхяю бяебнкнднбмю            ','220567','ф',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(346710,'ашйнбю юпхюдмю цюбпхкнбмю               ','300967','ф',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(453289,'юмрхонбю аеккю ценпцхебмю               ','170567','ф',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(546710,'люйнбю бюмдю цепюяхлнбмю                ','020868','ф',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(253288,'йньебюъ бхйрнпхъ цеплюмнбмю             ','150170','ф',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(146712,'яхднпхм цепюяхл юкейяеебхв              ','160969','л',
'0','003102','03',4686999,'09','90','09','95')
go
insert uzb values
(253285,'хкчьхм цпхцнпхи юмюрнкэебхв             ','000068','л',
'0','003104','03',4686999,'09','90','09','95')
go
insert uzb values
(652997,'аюпйнб делэъм юмдпеебхв                 ','110570','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(147003,'юкеьйхм ебцемхи юмрнмнбхв               ','211169','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(252995,'вевмеб екхяеи юпйюдэебхв                ','220170','л',
'0','003103','03',4686999,'09','90','09','95')
go
insert uzb values
(452694,'мхйхрхм етхл ютюмюяэебхв                ','000059','л',
'0','000000','07',4686999,'04','90','04','93')
go
insert uzb values
(652649,'рпнимнб гхмнбхи анпхянбхв               ','000055','л',
'0','060111','08',4686999,'04','90','04','94')
go
insert uzb values
(652557,'йюлемяйхи хцнпэ бюдхлнбхв               ','000062','л',
'0','003102','03',4686999,'09','88','05','93')
go
insert uzb values
(147443,'онмюлнпеб хняхт бюкемрхмнбхв            ','000064','л',
'0','003107','03',4686999,'09','88','05','93')
go
insert uzb values
(252556,'фспйхм йюгхлхп бюкепэебхв               ','000068','л',
'0','003107','03',4686999,'09','88','05','93')
go
insert uzb values
(452556,'йсдпъбжебю мхмекэ йхпхккнбмю            ','000067','ф',
'0','003100','03',4686999,'09','88','05','93')
go
insert uzb values
(652556,'йхпчухм йсгэлю бюяхкэебхв               ','000066','л',
'0','003107','03',4686999,'09','88','05','93')
go
insert uzb values
(147444,'жберйнб кенмюпд бхйрнпнбхв              ','000064','л',
'0','000706','03',4686999,'09','87','05','93')
go
insert uzb values
(252555,'йнгшпеб кенонкэд бхрюкэебхв             ','000065','л',
'0','000706','03',4686999,'09','87','05','93')
go
insert uzb values
(347444,'цкюгнб люйюп бкюдхлхпнбхв               ','170767','л',
'0','003101','03',4686999,'09','87','05','93')
go
insert uzb values
(452555,'лербеебю рюрэъмю ксйэъмнбмю             ','000063','ф',
'0','000603','03',4686999,'09','88','05','93')
go
insert uzb values
(547444,'цпювеб лхпнм бкюдкемнбхв                ','160464','л',
'0','003101','03',4686999,'09','88','05','93')
go
insert uzb values
(652555,'лнпцювеб лхуеи бяебнкнднбхв             ','260660','л',
'0','000603','03',4686999,'09','88','05','93')
go
insert uzb values
(147445,'аюайхмю юхдю лхпнякюбнбмю               ','030263','ф',
'0','003112','03',4686999,'09','88','05','93')
go
insert uzb values
(252554,'кнмнбюъ юмфекхйю лхуюикнбмю             ','000068','ф',
'0','003102','03',4686999,'09','88','05','93')
go
insert uzb values
(347445,'мняйнб нкец цеммюдхебхв                 ','000062','л',
'0','003107','03',4686999,'09','88','05','93')
go
insert uzb values
(452554,'асуюпхм оюбек ценпцхебхв                ','000070','л',
'0','003107','03',4686999,'09','88','05','94')
go
insert uzb values
(547445,'пнлюмнб оюунл цепюяхлнбхв               ','000063','л',
'0','003107','03',4686999,'09','88','05','93')
go
insert uzb values
(652450,'йкхлюмнб онкхйюпо цеплюмнбхв            ','000059','л',
'0','060105','11',4686999,'04','90','04','93')
go
insert uzb values
(147550,'вспйхм опнунп цпхцнпэебхв               ','000066','л',
'0','000111','03',4686999,'09','88','05','93')
go
insert uzb values
(347550,'бюцхм пндхнм дюбшднбхв                  ','000064','л',
'0','060100','07',4686999,'03','89','05','93')
go
insert uzb values
(452449,'йсреонб псякюм длхрпхебхв               ','111153','л',
'0','060111','07',4686999,'10','88','10','93')
go
insert uzb values
(547550,'опнуюмнбю кхъ пнлюмнбмю                 ','091253','ф',
'0','080000','07',4686999,'12','89','12','93')
go
insert uzb values
(147551,'онкершйхм яепютхл етхлнбхв              ','010759','л',
'0','060100','10',4686999,'01','90','01','93')
go
insert uzb values
(347551,'йнлхяяюпнб яхлнм гюуюпнбхв              ','000051','л',
'0','060100','07',4686999,'10','88','10','93')
go
insert uzb values
(452448,'люйюпебхв яюахмю ябърнякюбнбмю          ','111059','ф',
'0','060100','07',4686999,'03','89','03','93')
go
insert uzb values
(147552,'яхмеб рхлнтеи хбюмнбхв                  ','000053','л',
'0','060100','07',4686999,'12','89','12','93')
go
insert uzb values
(648641,'анайнб рпнтхл хцнпебхв                  ','021063','л',
'0','060201','07',4686999,'11','90','11','94')
go
insert uzb values
(151359,'ксфйнб теднр йнмярюмрхмнбхв             ','010764','л',
'0','030015','07',4686999,'12','90','12','93')
go
insert uzb values
(248640,'рскхянб текхйя кэбнбхв                  ','230768','л',
'0','003102','03',4686999,'09','90','04','95')
go
insert uzb values
(351359,'цсдйнб уюпхрнм люйяхлнбхв               ','020757','л',
'0','060105','07',4686999,'10','89','01','93')
go
insert uzb values
(448640,'йнплсухм щлхкэ люрбеебхв                ','000054','л',
'1','060105','07',4686999,'12','89','12','93')
go
insert uzb values
(551359,'осцювеб чпхи лхпнякюбнбхв               ','000070','л',
'0','003101','03',4686999,'09','90','06','95')
go
insert uzb values
(648640,'опеямъйнб юдюл мхйхрхв                  ','000067','л',
'0','001506','03',4686999,'09','88','04','93')
go
insert uzb values
(151360,'цюяоюпъм юкэаепр мхйхтнпнбхв            ','000065','л',
'0','001506','03',4686999,'09','88','04','93')
go
insert uzb values
(248639,'жшаю юмдпеи мхйнкюебхв                  ','000960','л',
'0','001502','03',4686999,'09','87','04','93')
go
insert uzb values
(351360,'рхунмнб юпхярюпу нкецнбхв               ','300756','л',
'0','060204','11',4686999,'01','91','04','93')
go

