insert uzb values
(464646,'йюкхрхм бхйрнп юмрнмнбхв                ','310157','л',
'2','052305','07',1116579,'09','90','09','93')
go
insert uzb values
(135354,'кнцхмнб бкюдхякюб юпйюдэебхв            ','300760','л',
'0','052207','07',1116579,'10','89','10','93')
go
insert uzb values
(653536,'епелееб цеммюдхи ютюмюяэебхв            ','050469','л',
'0','002909','03',1116579,'09','90','06','95')
go
insert uzb values
(453535,'цсыхм цепюяхл анпхянбхв                 ','120570','л',
'0','002909','03',1116579,'09','90','06','95')
go
insert uzb values
(546464,'хцмюрэеб цпхцнпхи бюдхлнбхв             ','180869','л',
'0','002909','01',1116579,'09','90','06','95')
go
insert uzb values
(653535,'люрчьхм делэъм бюкемрхмнбхв             ','150368','л',
'0','002909','01',1116579,'09','90','06','95')
go
insert uzb values
(150806,'хапюцхлнб ебцемхи бюкепэебхв            ','100469','л',
'0','001709','03',1116579,'09','91','06','96')
go
insert uzb values
(550805,'цпнлнбхв екхяеи бюкепэъмнбхв            ','210168','л',
'0','001709','03',1116579,'09','91','06','96')
go
insert uzb values
(663148,'опеямъйнбю пецхмю бюдхлнбмю             ','241070','ф',
'0','001906','05',2026848,'00','89','01','93')
go
insert uzb values
(136852,'цюяоюпъм яберкюмю бюкемрхмнбмю          ','011072','ф',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(263147,'екэжхм хцнпэ бхрюкэебхв                 ','180771','л',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(336852,'ксфйнб хняхт бкюдхлхпнбхв               ','030671','л',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(463147,'мхйскхмю щккю бюяхкэебмю                ','281270','ф',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(536852,'оюмйпюрнбю чкхъ бхйрнпнбмю              ','010871','ф',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(663147,'днкхмю юдю бхрюкэебмю                   ','101271','ф',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(263146,'цсдйнб кенмюпд бъвеякюбнбхв             ','250871','л',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(336853,'йнплсухм кенонкэд цюбпхкнбхв            ','240271','л',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(336854,'осцювеб люйюп цеммюдхебхв               ','080471','л',
'0','001906','05',2026848,'00','89','07','93')
go
insert uzb values
(655847,'аекнсянб люпй ценпцхебхв                ','070970','л',
'0','001906','05',2026848,'09','90','09','95')
go
insert uzb values
(536860,'йюгюйнб лхпнм цепюяхлнбхв               ','000065','л',
'0','000401','03',2026942,'00','84','00','93')
go
insert uzb values
(136861,'мюцнпмнб лхуеи цеплюмнбхв               ','000065','л',
'0','000401','03',2026942,'00','84','00','93')
go
insert uzb values
(336863,'лхмюеб мюпйхя цпхцнпэебхв               ','000063','л',
'0','000401','03',2026942,'00','84','07','93')
go
insert uzb values
(663136,'цсяеб мхйхтнп дюбшднбхв                 ','010164','л',
'0','000401','03',2026942,'00','84','00','93')
go
insert uzb values
(136864,'скэъмнб нкец длхрпхебхв                 ','000063','л',
'0','000401','03',2026942,'00','85','07','93')
go
insert uzb values
(263135,'лнпдчйнб оюбек ебцемэебхв               ','000065','л',
'0','000401','03',2026942,'00','85','07','93')
go
insert uzb values
(136865,'йсйкювеб оюунл етхлнбхв                 ','000059','л',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(263134,'вепмши онкхйюпо гюуюпнбхв               ','000067','л',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(336865,'дпсфхмхм опнунп гхмнбэебхв              ','000060','л',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(463134,'яемвхм пндхнм хбюмнбхв                  ','000065','л',
'0','000403','03',2026942,'00','85','00','93')
go
insert uzb values
(536865,'лхьювеб яюбекхи йхпхккнбхв              ','000065','л',
'0','000401','03',2026942,'00','85','07','93')
go
insert uzb values
(463132,'анапнб яебюярэъм йнмярюмрхмнбхв         ','000060','л',
'0','000403','03',2026942,'00','85','00','93')
go
insert uzb values
(536867,'йньебюъ юммю хбюмнбмю                   ','000065','ф',
'0','000401','03',2026942,'00','85','07','93')
go
insert uzb values
(463131,'цпнлхмю юпхюдмю хцнпебмю                ','000000','ф',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(536868,'ъпшцхм рюпюя кенмхднбхв                 ','030463','л',
'0','000403','03',2026942,'00','85','00','93')
go
insert uzb values
(663131,'йпюохм рхлсп ксйэъмнбхв                 ','000069','л',
'0','000403','03',2026942,'00','85','00','93')
go
insert uzb values
(263130,'йнквхмю бкюдкемю йнмярюмрхмнбмю         ','000062','ф',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(336869,'упхрнб теднр люрбеебхв                  ','000064','л',
'0','000403','03',2026942,'00','85','00','93')
go
insert uzb values
(663130,'дпнанрнбю екемю кэбнбмю                 ','000065','ф',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(263129,'бкюянбю гхмюхдю кенмхднбмю              ','000065','ф',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(136871,'лспсцнб чкхюм лнхяеебхв                 ','000064','л',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(536871,'лнквюмнбю йюохрнкхмю люйяхлнбмю         ','000066','ф',
'0','000403','03',2026942,'00','85','00','93')
go
insert uzb values
(663128,'днпньемйн йкюбдхъ лхпнякюбнбмю          ','000065','ф',
'0','000403','03',2026942,'00','85','07','93')
go
insert uzb values
(263127,'йнкнъпжебю йкюпю лнхяеебмю              ','000058','ф',
'0','000401','03',2026942,'00','85','00','93')
go
insert uzb values
(463127,'рчкемхм юцютнм пнлюмнбхв                ','000060','л',
'0','000403','03',2026942,'00','86','07','93')
go
insert uzb values
(536872,'ъмйхм юдюл ябернгюпнбхв                 ','060159','л',
'1','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(663127,'яспйюмнб юкейяюмдп яелемнбхв            ','120763','л',
'1','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(136873,'дпнанрнб юкейяеи ярюмхякюбнбхв          ','110463','л',
'1','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(263126,'яюбхм юкэаепр теднпнбхв                 ','000060','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(463126,'упюлнб юкэтпед щдсюпднбхв               ','100163','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(536873,'вхмднпхм юмюрнкхи ъйнбкебхв             ','020366','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(663126,'асдюмнб юпхярюпу юапюлнбхв              ','000068','л',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(136874,'цнксаеб юпяемхи юкейяюмдпнбхв           ','000069','л',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(263125,'лхпнмнбю нкхлохюдю щдсюпднбмю           ','000068','ф',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(336874,'фхцсмнбю пецхмю чпэебмю                 ','000068','ф',
'0','000403','03',2026942,'00','86','07','93')
go
insert uzb values
(463125,'бшянжйюъ яберкюмю ъйнбкебмю             ','000066','ф',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(536874,'юпкюгнпнбю яреккю ъпнякюбмю             ','130968','ф',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(663125,'онксмхмю щккю юапюлнбмю                 ','000066','ф',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(136875,'йсрхйнбю чкхъ юкейяюмдпнбмю             ','000063','ф',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(336875,'жшокюйнб цеплюм бюдхлнбхв               ','290655','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(463124,'уюпюрэъм дюбхд бюкемрхмнбхв             ','000065','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(536875,'йнпнкебю бюяяю юмдпеебмю                ','000067','ф',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(663124,'йнагнм бхпцхмхъ юмрнмнбмю               ','000067','ф',
'0','000403','03',2026942,'00','86','07','93')
go
insert uzb values
(336876,'лхпнмнб екхгюп бюяхкэебхв               ','000067','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(463123,'фхцсмнб етпел бхйрнпнбхв                ','000067','л',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(536876,'юпкюгнпнб хкэъ бкюдхлхпнбхв             ','000068','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(663123,'хглюикнб хоонкхр бкюдхякюбнбхв          ','000067','л',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(136877,'онксмхм йюяэъм бкюдкемнбхв              ','000063','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(263122,'яохжхмю кхкхъ бюкепэебмю                ','300464','ф',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(336877,'аюпшйхм кюбпемрхи бъвеякюбнбхв          ','130863','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(463122,'мхйнкюеб кенмхд цюбпхкнбхв              ','000066','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(536877,'йнпнкеб ксйэъм цеммюдхебхв              ','080665','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(663122,'ярнкъпнбю ьюпкнррю бхрюкэебмю           ','090667','ф',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(263121,'йюкхмхм люпршм цепюяхлнбхв              ','000063','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(336878,'хкчьхм лхуюхк дюбшднбхв                 ','000067','л',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(463121,'люкюунбю юкебрхмю бъвеякюбнбмю          ','000064','ф',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(536878,'вевмеб лнхяеи гюуюпнбхв                 ','190365','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(663121,'йспьюйнбю юккю цепюяхлнбмю              ','300566','ф',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(136879,'лнпцювебю юмюярюяхъ цпхцнпэебмю         ','000066','ф',
'0','000401','03',2026942,'00','86','00','94')
go
insert uzb values
(263120,'ьнпхм мхйюмнп йнмярюмрхмнбхв            ','000068','л',
'0','000403','03',2026942,'00','86','00','93')
go
insert uzb values
(263119,'пегхм мхйхрю кэбнбхв                    ','000064','л',
'0','000404','03',2026942,'00','86','00','93')
go
insert uzb values
(336880,'ошьйнб мхйхтнп ксйэъмнбхв               ','000068','л',
'0','000401','03',2026942,'00','86','07','93')
go
insert uzb values
(536880,'йнгшпеб мхйндхл люрбеебхв               ','000065','л',
'0','000404','03',2026942,'00','87','09','93')
go
insert uzb values
(663119,'вслхвеб мхйнкюи лхуюикнбхв              ','000061','л',
'0','000403','03',2026942,'00','87','09','93')
go
insert uzb values
(136881,'цпювеб нкец мхйхрхв                     ','000065','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(336881,'гюжеохм нмхяхл мхйнкюебхв               ','000065','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(463118,'лсяяюпшцхм нярюо оюбкнбхв               ','000068','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(536881,'анайнбю бюмдю лхпнякюбнбмю              ','000068','ф',
'0','000403','03',2026942,'00','87','09','93')
go
insert uzb values
(663118,'пнлюмнб оюмрекеи ябернгюпнбхв           ','000068','л',
'0','000403','03',2026942,'00','87','07','94')
go
insert uzb values
(263117,'лхрпнтюмнбю бепнмхйю мхйхтнпнбмю        ','000068','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(336882,'рскхянбю бхйрнпхъ нкецнбмю              ','020261','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(463117,'рнквеебю бхнкеррю окюрнмнбмю            ','000067','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(536882,'цсдйнбю бкюдкемю пнярхякюбнбмю          ','000066','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(136883,'цюглюмнбю цюкхмю ябърнякюбнбмю          ','260568','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(263116,'лнхяеебю ебднйхъ яелемнбмю              ','000064','ф',
'0','000401','03',2026942,'00','87','09','94')
go
insert uzb values
(336883,'цнпаювеб пнлюм юкейяюмдпнбхв            ','170367','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(463116,'мюцнпмнбю хмеяяю ярюмхякюбнбмю          ','000065','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(536883,'ьюоньмхйнб яебюярэъм юмюрнкэебхв        ','160868','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(136884,'рскхянб яепцеи юмдпеебхв                ','000067','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(263115,'фсвйхм янкнлнм юмрнмнбхв                ','170862','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(336884,'пелхгнб рюпюя юпйюдэебхв                ','060268','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(463115,'кшяжнб рхлсп ютюмюяэебхв                ','000068','л',
'0','000403','03',2026942,'00','87','09','93')
go
insert uzb values
(536884,'цюглюмнб скэъм анпхянбхв                ','000070','л',
'0','000403','03',2026942,'00','87','09','93')
go
insert uzb values
(663115,'лнхяееб теднр бюдхлнбхв                 ','000071','л',
'0','000403','03',2026942,'00','87','09','93')
go
insert uzb values
(136885,'йюгювемйн упхярнтнп бюкепэебхв          ','000064','л',
'0','000403','03',2026942,'00','87','07','94')
go
insert uzb values
(263114,'опеямъйнб чкхюм бюкепэъмнбхв            ','000069','л',
'0','000601','03',2026942,'00','87','09','93')
go
insert uzb values
(663114,'цюяоюпъм ъйнб бюяхкэебхв                ','110163','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(136886,'яхмхжшмю рюхяхъ юмдпеебмю               ','000066','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(263113,'онмйпюрнб юбепэъм бкюдхякюбнбхв         ','000066','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(336886,'дпсфхмхм юцютнм бяебнкнднбхв            ','000066','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(463113,'ялхпмнбю тюхмю бюкемрхмнбмю             ','000065','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(136887,'уюипскхмю щккю бюкепэъмнбмю             ','000066','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(336887,'яйювйнб юкейяеи цеплюмнбхв              ','000066','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(463112,'анапнб юмюрнкхи цпхцнпэебхв             ','000066','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(536887,'оерпнб юмрнм дюбшднбхв                  ','000064','л',
'0','000401','03',2026942,'00','87','07','94')
go
insert uzb values
(136888,'опнмхм юпмнкэд длхрпхебхв               ','160369','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(263111,'ъпшцхм юпрсп ебцемэебхв                 ','000063','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(663111,'йпюохм анцдюм етхлнбхв                  ','000068','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(136889,'цпнлхмю дхмю бъвеякюбнбмю               ','000069','ф',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(263110,'упхрнб бюяхкхи гхмнбэебхв               ','000064','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(336889,'лнпнгнб бхйрнп хбюмнбхв                 ','000062','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(463110,'йюкюьмхйнб бкюдхякюб хцнпебхв           ','000067','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(536889,'лспсцнб цеммюдхи хкэхв                  ','000064','л',
'0','000401','03',2026942,'00','87','09','93')
go
insert uzb values
(136890,'дпнанрнбю кхъ цеплюмнбмю                ','020468','ф',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(263109,'аюаюеб цпхцнпхи йнмярюмрхмнбхв          ','291165','л',
'0','000401','03',2026942,'00','87','07','94')
go
insert uzb values
(336890,'ьбеднб делэъм йсглхв                    ','000062','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(536890,'лнквюмнбю яюахмю длхрпхебмю             ','280664','ф',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(663109,'йсжюмйхм екхяеи кенмхднбхв              ','110866','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(136891,'цпнлнб етхл ксйэъмнбхв                  ','000065','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(336891,'асуюпхм хбюм лхпнякюбнбхв               ','000063','л',
'0','000401','03',2026942,'00','87','07','94')
go
insert uzb values
(463108,'нпкнб хцмюр лнхяеебхв                   ','000065','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(536891,'кюгаейнбю юкейяюмдпю йхпхккнбмю         ','221167','ф',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(136892,'хбюмнб хкэъ нкецнбхв                    ','000061','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(536892,'лнквюмнб хмнйемрхи окюрнмнбхв           ','230859','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(663107,'днпньемйн хняхт пнярхякюбнбхв           ','020264','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(263106,'йнкнъпжеб хоонкхр ябърнякюбнбхв         ','000063','л',
'0','000401','03',2026942,'00','87','07','94')
go
insert uzb values
(463106,'цнксаеб хяхднп яепцеебхв                ','000063','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(136894,'мхйхтнпнб йюгхлхп рхлнтеебхв            ','240565','л',
'1','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(263105,'яюдюкэяйюъ юпхюдмю нкецнбмю             ','100665','ф',
'1','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(336894,'юпкюгнпнбю аеккю окюрнмнбмю             ','020370','ф',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(536894,'псякюмнб йсгэлю юапюлнбхв               ','000064','л',
'1','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(263104,'жшокюйнб кенмюпд юкейяюмдпнбхв          ','290869','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(336895,'уюпюрэъм кенонкэд юкейяеебхв            ','000065','л',
'0','000401','03',2026942,'00','87','07','93')
go
insert uzb values
(463104,'йспюбкеб люйюп юмюрнкэебхв              ','000064','л',
'0','000401','03',2026942,'00','87','08','93')
go
insert uzb values
(263103,'йюяюрйхм люпй юмдпеебхв                 ','000063','л',
'0','000403','03',2026942,'00','88','09','94')
go
insert uzb values
(336896,'йнпнкебю хмеяяю яепцеебмю               ','000000','ф',
'0','000403','03',2026942,'00','88','09','94')
go
insert uzb values
(536896,'йнагнм хпхмю ярюмхякюбнбмю              ','000067','ф',
'0','000403','03',2026942,'00','88','09','95')
go
insert uzb values
(663103,'йюкхмхмю йкюбдхъ рхлнтеебмю             ','000070','ф',
'0','000403','03',2026942,'00','88','09','94')
go
insert uzb values
(136897,'юпкюгнпнб мхйхтнп анпхянбхв             ','010167','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(263102,'онксмхм оюбек бюкемрхмнбхв              ','080666','л',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(336897,'йсрхйнб оюунл бюкепэебхв                ','000068','л',
'0','000401','03',2026942,'00','88','09','95')
go
insert uzb values
(536897,'аюпшйхм онкхйюпо бюкепэъмнбхв           ','281067','л',
'0','000401','03',2026942,'00','88','09','95')
go
insert uzb values
(663102,'мхйнкюеб опнунп бюяхкэебхв              ','000068','л',
'1','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(136898,'яйсдюрхмю онкхмю ъпнякюбмю              ','281066','ф',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(263101,'йюкхмхм ябърнякюб бкюдхлхпнбхв          ','000068','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(336898,'дсдйю яепютхл бкюдхякюбнбхв             ','000062','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(463101,'яхднпйхм яхлнм бкюдкемнбхв              ','000069','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(536898,'мхйсьхм яреоюм бяебнкнднбхв             ','000063','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(663101,'кюоребю юбпнпю юмдпеебмю                ','000064','ф',
'1','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(263100,'яохжхм рпнтхл цюбпхкнбхв                ','200562','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(336899,'яйсдюрхм теднп цеммюдхебхв              ','120565','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(536899,'йпшкнб тхкхоо ценпцхебхв                ','080663','л',
'0','000403','03',2026942,'00','88','09','94')
go
insert uzb values
(663100,'вслхвебю цепрпсдю анпхянбмю             ','311268','ф',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(136900,'ярнкъпнб щлхкэ цеплюмнбхв               ','190366','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(263099,'ьнпхм чпхи цпхцнпэебхв                  ','000067','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(336900,'йхпчухм юапюл длхрпхебхв                ','000069','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(536900,'люкюунб юбепэъм етхлнбхв                ','000066','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(663099,'цкюгнб юцютнм гхмнбэебхв                ','081268','л',
'0','000401','03',2026942,'00','88','07','95')
go
insert uzb values
(263098,'йспьюйнб юдюл хцнпебхв                  ','000067','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(663098,'бюцхмю йюпнкхмю бъвеякюбнбмю            ','000069','ф',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(136902,'унпеб юкейяеи йсглхв                    ','000064','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(263097,'мняйнб юкэаепр кенмхднбхв               ','000069','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(336902,'пнярюпнонб юкэтпед люйяхлнбхв           ','000070','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(463097,'йкхлюмнб юмюрнкхи лхпнякюбнбхв          ','000064','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(536902,'кнцхмнб юмдпеи лнхяеебхв                ','000065','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(663097,'йсреонб юмрхо мхйхтнпнбхв               ','000065','л',
'1','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(136903,'хцмюрэеб юмрнм нкецнбхв                 ','000065','л',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(336903,'йнлхяяюпнб юпхярюпу окюрнмнбхв          ','000062','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(663096,'цпнлнбхв юпйюдхи пнярхякюбнбхв          ','000062','л',
'1','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(136904,'анайнб юпмнкэд ябърнякюбнбхв            ','000065','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(263095,'екэжхм юпяемхи яепцеебхв                ','000070','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(336904,'ьюоньмхйнб юпрел рхлнтеебхв             ','000063','л',
'0','000401','03',2026942,'00','88','09','93')
go
insert uzb values
(463095,'лхмюебю пебеййю лнхяеебмю               ','000068','ф',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(536904,'пелхгнб юпухо чпэебхв                   ','000064','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(663095,'осцювеб апнмхякюб юапюлнбхв             ','000066','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(136905,'аекнсянб бюкепхи юкейяюмдпнбхв          ','000068','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(263094,'йюгюйнб бхйемрхи юкейяеебхв             ','000069','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(336905,'яемвхмю юцмхъ пнлюмнбмю                 ','000069','ф',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(463094,'скэъмнб бяебнкнд ютюмюяэебхв            ','000069','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(536905,'мхйскхм бъвеякюб бюдхлнбхв              ','000066','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(663094,'вепмши цеммюдхи бюкепэебхв              ','120566','л',
'0','003101','03',2026942,'00','88','09','94')
go
insert uzb values
(136906,'рнкйсмнб цемпху бюяхкэебхв              ','000064','л',
'0','000401','03',2026942,'00','88','09','94')
go
insert uzb values
(263093,'онйнпяйхи ценпцхи бхрюкэебхв            ','000067','л',
'0','000403','03',2026942,'00','88','07','95')
go
insert uzb values
(336906,'лхьювеб цепюяхл бкюдхякюбнбхв           ','000067','л',
'0','000403','03',2026942,'00','88','09','93')
go
insert uzb values
(463093,'анапнб цпхцнпхи бкюдкемнбхв             ','000069','л',
'0','000403','03',2026942,'00','88','09','94')
go
insert uzb values
(536906,'опнмхм ебцемхи бъвеякюбнбхв             ','000067','л',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(663093,'ъпшцхм екхяеи цюбпхкнбхв                ','000061','л',
'0','000401','03',2026942,'00','88','07','93')
go
insert uzb values
(136907,'ъьхмю ебцемхъ юкейяеебмю                ','000064','ф',
'0','000401','03',2026942,'00','88','06','94')
go
insert uzb values
(463092,'юмрхонбю екемю юмюрнкэебмю              ','000068','ф',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(536907,'упхрнб хцнпэ цепюяхлнбхв                ','000064','л',
'0','000401','03',2026942,'00','88','06','94')
go
insert uzb values
(136908,'лнпнгнб хняхт цеплюмнбхв                ','000065','л',
'0','000401','03',2026942,'00','88','07','94')
go

