insert uzb values
(263091,'йюкюьмхйнб йюгхлхп цпхцнпэебхв          ','000069','л',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(136909,'йнялнделэъмяйюъ йяемхъ ютюмюяэебмю      ','000067','ф',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(263090,'юкеьхм йсгэлю длхрпхебхв                ','000066','л',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(336909,'йнквхмю люпцюпхрю бюдхлнбмю             ','000068','ф',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(463090,'нпкнбю люпхъ бюкемрхмнбмю               ','000068','ф',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(536909,'ашйнб люйюп гюуюпнбхв                   ','000064','л',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(263089,'йсжюмйхм люпй гхмнбэебхв                ','000062','л',
'0','000401','03',2026942,'00','88','07','93')
go
insert uzb values
(263088,'цпнлнб лхпнм хбюмнбхв                   ','290453','л',
'0','140027','07',2026942,'00','90','02','93')
go
insert uzb values
(336911,'йнялнделэъмяйхи лхуеи хцнпебхв          ','000059','л',
'0','140022','07',2026942,'00','87','11','93')
go
insert uzb values
(536913,'ъмйхм мюпйхя хкэхв                      ','300462','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(663085,'йсдпъбжебю рюлюпю бкюдхлхпнбмю          ','240564','ф',
'0','000401','03',2026942,'00','87','00','94')
go
insert uzb values
(136915,'нпкнб нкец йнмярюмрхмнбхв               ','000060','л',
'0','000401','03',2026942,'00','89','07','93')
go
insert uzb values
(336915,'дпнанрнб оюбек йсглхв                   ','000065','л',
'0','000401','03',2026942,'00','87','00','93')
go
insert uzb values
(536915,'бкюянб оюунл кэбнбхв                    ','011066','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(663084,'хбюмнб онкхйюпо кенмхднбхв              ','000068','л',
'0','000401','03',2026942,'00','88','07','94')
go
insert uzb values
(136916,'упюлнб опнунп ксйэъмнбхв                ','050568','л',
'0','000403','03',2026942,'00','88','00','94')
go
insert uzb values
(463083,'яелеухм пндхнм люйяхлнбхв               ','000063','л',
'0','000404','03',2026942,'00','88','00','93')
go
insert uzb values
(536916,'днпньемйн псякюм люрбеебхв              ','000062','л',
'0','000401','03',2026942,'00','86','00','93')
go
insert uzb values
(663083,'ононб ябърнякюб лхпнякюбнбхв            ','040864','л',
'0','000401','03',2026942,'00','88','00','94')
go
insert uzb values
(136918,'асдюмнб яепютхл лхуюикнбхв              ','000058','л',
'0','000000','03',2026942,'00','86','00','93')
go
insert uzb values
(463080,'цнксаеб яхлнм лнхяеебхв                 ','000065','л',
'0','000401','03',2026942,'00','88','09','95')
go
insert uzb values
(536919,'ебярецмееб яреоюм мхйхрхв               ','000061','л',
'0','000401','03',2026942,'00','88','09','95')
go
insert uzb values
(136920,'кенмнбхв рхлнтеи мхйхтнпнбхв            ','000066','л',
'0','000401','03',2026942,'00','88','07','95')
go
insert uzb values
(263079,'кюгаейнб рпнтхл мхйнкюебхв              ','000066','л',
'0','000401','03',2026942,'00','88','09','95')
go
insert uzb values
(536920,'днцхкебю нкэцю етхлнбмю                 ','000070','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(663079,'юохм тхкхоо оюбкнбхв                    ','010166','л',
'0','000403','03',2026942,'00','89','09','95')
go
insert uzb values
(136922,'яюдюкэяйюъ ьюпкнррю гхмнбэебмю          ','111066','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(336922,'псякюмнб щлхкэ пнлюмнбхв                ','090568','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(663077,'онксмхмю юцмхъ хкэхмхвмю                ','110966','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(263076,'йюяюрйхм ъпнякюб яепцеебхв              ','160967','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(336923,'бшянжйхи юапюл рхлнтеебхв               ','240968','л',
'0','000501','03',2026942,'00','89','09','95')
go
insert uzb values
(463076,'гюднпмнб юбепэъм тхкхоонбхв             ','000066','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(536923,'онксмхм юцютнм чпэебхв                  ','121163','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(663076,'пнцнфхм юкэаепр юапюлнбхв               ','000000','л',
'0','000401','03',2026942,'00','89','07','94')
go
insert uzb values
(463075,'онмюпнбяйхи юпхярюпу юкейяеебхв         ','200467','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(536924,'кеыемйн юпяемхи юмюрнкэебхв             ','000000','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(663075,'хбюмнбю бхйрнпхъ мхйхрхвмю              ','020469','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(136925,'яхднпхм анпхя юмрнмнбхв                 ','260868','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(263074,'хкчьхм бюкемрхм юпйюдэебхв              ','250870','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(463074,'йпшкнбю екхгюберю нкецнбмю              ','010170','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(536925,'юкеьйхм бхрюкхи анпхянбхв               ','000000','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(136927,'ярнкъпнбю хпхмю окюрнмнбмю              ','000056','ф',
'0','140001','07',2026942,'00','90','00','93')
go
insert uzb values
(263072,'мхйхрхм цемпху бюкемрхмнбхв             ','000060','л',
'0','140008','07',2026942,'00','89','00','93')
go
insert uzb values
(336927,'рпнимнб цеплюм бюкепэебхв               ','000000','л',
'0','000000','09',2026942,'00','89','00','93')
go
insert uzb values
(463072,'йюлемяйхи дюбхд бюкепэъмнбхв            ','000000','л',
'0','000000','07',2026942,'00','89','00','93')
go
insert uzb values
(136928,'онмюлнпеб демхя бюяхкэебхв              ','000068','л',
'0','000403','03',2026942,'00','89','09','95')
go
insert uzb values
(336928,'люкюунбю мюдефдю яелемнбмю              ','030565','ф',
'0','000403','03',2026942,'00','89','09','95')
go
insert uzb values
(536928,'ондкеямюъ мхмекэ яепцеебмю              ','050670','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(663071,'йхпчухм етпел бкюдхлхпнбхв              ','191168','л',
'0','000401','03',2026942,'00','89','09','96')
go
insert uzb values
(336929,'йспьюйнбю пхллю рхлнтеебмю              ','080872','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(536929,'йнгшпеб хкэъ бкюдкемнбхв                ','090167','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(663070,'гюжеохмю ясяюммю тхкхоонбмю             ','211068','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(136930,'лсгшвйн йюяэъм бъвеякюбнбхв             ','020969','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(263069,'цпювеб йнмдпюрхи цюбпхкнбхв             ','140868','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(463069,'лнпцювеб кюбпемрхи цеммюдхебхв          ','100870','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(536930,'йюпонбю юхдю ъпнякюбмю                  ','000068','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(136931,'кнцхмнбю бепю юапюлнбмю                 ','140368','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(336931,'асуюпхм люпршм цпхцнпэебхв              ','000069','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(463068,'цсыхмю дхмю юкейяеебмю                  ','000066','ф',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(536931,'йкхлюмнб лнхяеи длхрпхебхв              ','000060','л',
'0','000401','03',2026942,'00','89','09','96')
go
insert uzb values
(663068,'вспйхм мхйюмнп ебцемэебхв               ','000068','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(136932,'бюцхм мхйндхл етхлнбхв                  ','000065','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(263067,'йсреонб нмхяхл гюуюпнбхв                ','000071','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(336932,'йнпюакхм оюмрекеи гхмнбэебхв            ','000067','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(463067,'онкершйхм оерп хбюмнбхв                 ','000070','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(536932,'йнлхяяюпнб онрюо хцнпебхв               ','000070','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(663067,'рнквееб пхвюпд хкэхв                    ','000071','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(136933,'яхмеб пнлюм йхпхккнбхв                  ','000071','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(263066,'анайнб яюбекхи йнмярюмрхмнбхв           ','180168','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(336933,'цсдйнбю юцмхъ бхйрнпнбмю                ','220267','ф',
'0','000401','03',2026942,'00','89','09','96')
go
insert uzb values
(663066,'рскхянб яепютхл люйяхлнбхв              ','000070','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(136934,'ьюрнб яепцеи лхпнякюбнбхв               ','220171','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(263065,'кшяжнб яхднп лнхяеебхв                  ','130965','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(336934,'осцювеб яхлнм мхйхтнпнбхв               ','000070','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(463065,'скэъмнбю юмцекхмю цепюяхлнбмю           ','110763','ф',
'0','000403','03',2026942,'00','89','09','95')
go
insert uzb values
(663065,'мюцнпмнб ярюмхякюб окюрнмнбхв           ','000065','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(136935,'цюяоюпъм яреоюм пнярхякюбнбхв           ','000065','л',
'0','000401','03',2026942,'00','89','09','95')
go
insert uzb values
(263064,'скэъмнб рюпюя ябърнякюбнбхв             ','281164','л',
'0','000401','03',2026942,'00','89','06','95')
go
insert uzb values
(449086,'мхйскхм репемрхи яепцеебхв              ','000071','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(350913,'вепмши рхлнтеи рхлнтеебхв               ','000072','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(249086,'рнкйсмнб рхлсп тхкхоонбхв               ','000071','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(150886,'онйнпяйхи рхунм чпэебхв                 ','000065','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(550912,'яйювйнб теднп юапюлнбхв                 ','000072','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(449248,'анапнб тхкхоо юкейяюмдпнбхв             ','000073','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(649088,'оерпнб уюпхрнм юкейяеебхв               ','000072','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(150752,'опнмхм щлхкэ юмюрнкэебхв                ','000073','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(449247,'ъпшцхм чпхи юмдпеебхв                   ','000071','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(649247,'йсойн юапюл юпйюдэебхв                  ','000066','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(449088,'лнпнгнб юбепэъм анпхянбхв               ','000070','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(249078,'люйнб юцютнм бюкемрхмнбхв               ','000068','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(350921,'юкеьхм юдюл бюкепэъмнбхв                ','000072','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(449078,'уюипскхм юкейяюмдп бхйрнпнбхв           ','000072','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(249080,'ашйнб юкейяеи бкюдхлхпнбхв              ','000071','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(350919,'ьебжнб юкэаепр бкюдкемнбхв              ','000074','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(350920,'йнялнделэъмяйхи юкэтпед бъвеякюбнбхв    ','000073','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(649115,'асуюпхм юмюрнкхи цеммюдхебхв            ','000070','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(449115,'нпкнб юмдпеи цепюяхлнбхв                ','000071','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(350884,'юмдпееб юмрхо цпхцнпэебхв               ','000070','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(548465,'упюлнб юпмнкэд ебцемэебхв               ','270969','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(649018,'яелеухм юпрсп етхлнбхв                  ','000069','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(150980,'днпньемйн анцдюм гюуюпнбхв              ','000070','л',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(458536,'ононб бюдхл гхмнбэебхв                  ','121267','л',
'0','000403','03',2026942,'09','90','09','95')
go
insert uzb values
(357856,'кюгаейнбю пецхмю юмдпеебмю              ','290159','ф',
'0','140001','09',2026942,'02','91','02','93')
go
insert uzb values
(442143,'цнксаеб бхйрнп хцнпебхв                 ','000059','л',
'0','000000','07',2026942,'03','91','03','93')
go
insert uzb values
(557856,'ебярецмееб бкюдхякюб хкэхв              ','000061','л',
'0','140027','07',2026942,'00','91','00','94')
go
insert uzb values
(642143,'кенмнбхв цеммюдхи йхпхккнбхв            ','000060','л',
'0','140005','09',2026942,'00','91','00','93')
go
insert uzb values
(157857,'псякюмнбю щккю анпхянбмю                ','000062','ф',
'0','000000','07',2026942,'03','91','03','93')
go
insert uzb values
(242142,'жшокюйнбю чкхъ бюдхлнбмю                ','000000','ф',
'0','140001','11',2026942,'00','91','00','93')
go
insert uzb values
(357857,'юохм делэъм кэбнбхв                     ','000000','л',
'0','140019','09',2026942,'02','91','02','93')
go
insert uzb values
(453572,'дернвйхм ебцемхи кенмхднбхв             ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(546427,'псякюмнб екхяеи ксйэъмнбхв              ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(653572,'жшокюйнб етхл люйяхлнбхв                ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(253571,'уюпюрэъм гхмнбхи люрбеебхв              ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(346428,'йспюбкеб хцнпэ лхпнякюбнбхв             ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(453571,'йюяюрйхм хняхт лхуюикнбхв               ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(546428,'лхпнмнб йюгхлхп лнхяеебхв               ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(653571,'онксмхмю йнмярюмжхъ бкюдкемнбмю         ','000000','ф',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146429,'бшянжйхи йсгэлю мхйхтнпнбхв             ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(253570,'юпкюгнпнб кенмюпд мхйнкюебхв            ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(346429,'хглюикнб кенонкэд нкецнбхв              ','000065','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(453570,'онксмхм люйюп оюбкнбхв                  ','000069','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(546429,'йсрхйнб люпй окюрнмнбхв                 ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(653570,'йюкхмхмю щлхкхъ цепюяхлнбмю             ','000000','ф',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146430,'яхднпнбю юкейяюмдпю цеплюмнбмю          ','000000','ф',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(253569,'хбюьйхм мхйндхл яепцеебхв               ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(346430,'хбюмнбю юмтхяю дюбшднбмю                ','000000','ф',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(453569,'хкчьхм оюмрекеи рхлнтеебхв              ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(546430,'аюпйнб оерп теднпнбхв                   ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(653569,'йпшкнбю бхнкеррю етхлнбмю               ','000000','ф',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146431,'вевмеб пхвюпд щдсюпднбхв                ','000068','л',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(346431,'мхйхрхм пнлюм чпэебхв                   ','000068','л',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(453568,'рпнимнб яюбекхи ъйнбкебхв               ','000054','л',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(546431,'онмюлнпеб яепцеи юапюлнбхв              ','000064','л',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(653568,'кюоребю йюкепхъ хкэхмхвмю               ','000000','ф',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146432,'пегхм рюпюя юкейяеебхв                  ','000070','л',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(253567,'йхпчухм рхлсп юмюрнкэебхв               ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(346432,'жберйнб скэъм юмдпеебхв                 ','000000','л',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(453567,'вслхвебю люпхмю кэбнбмю                 ','000000','ф',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(546432,'цкюгнб тнлю юпйюдэебхв                  ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146433,'лсгшвйн упхярнтнп ютюмюяэебхв           ','000000','л',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(253566,'цпювеб чкхюм анпхянбхв                  ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(346433,'унпебю яюппю люрбеебмю                  ','000000','ф',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(546433,'фсйнбяйхи юапюл бюкепэебхв              ','000000','л',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(653566,'йюпонбю яепютхлю мхйхрхвмю              ','000000','ф',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(146434,'йюпонб юцютнм бхрюкэебхв                ','000000','л',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(253565,'вспйхм юдюл бкюдхякюбнбхв               ','000000','л',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(346434,'йнпюакхмю ясяюммю пнлюмнбмю             ','000000','ф',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(453565,'люрчьхмю рюхяхъ ябернгюпнбмю            ','000000','ф',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(546434,'люрчьхм юкэаепр ценпцхебхв              ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(653565,'рнквееб юкэтпед цеплюмнбхв              ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146435,'аеганпнднб юмюрнкхи дюбшднбхв           ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(253564,'цнпаювеб юмдпеи ебцемэебхв              ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(346435,'ксфйнб юмрхо гюуюпнбхв                  ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(453564,'фсвйхм юпмнкэд хцнпебхв                 ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(546435,'пелхгнб юпрсп хкэхв                     ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(653564,'кшяжнб анцдюм йхпхккнбхв                ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146436,'цюглюмнб бюдхл йнмярюмрхмнбхв           ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(253563,'лнхяееб бюяхкхи йсглхв                  ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(346436,'люкхйнб бхйрнп кэбнбхв                  ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(453563,'йюгювемйн бкюдхякюб кенмхднбхв          ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(546436,'цсяебю хплю ютюмюяэебмю                 ','000000','ф',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(653563,'цюяоюпъм цепюяхл люйяхлнбхв             ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146437,'лнпдчйнбю кюспю бюдхлнбмю               ','000000','ф',
'0','000401','03',2026942,'00','90','00','96')
go
insert uzb values
(253562,'рхунмнб делэъм лхпнякюбнбхв             ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(346437,'мхйскхм ебцемхи лхуюикнбхв              ','000068','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(546523,'онмйпюрнб екхяеи лнхяеебхв              ','000060','л',
'0','140040','09',2026942,'12','90','12','93')
go
insert uzb values
(653356,'днкхм етхл мхйхрхв                      ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(146644,'рнкйсмнб гхмнбхи мхйхтнпнбхв            ','000000','л',
'0','000401','03',2026942,'09','90','00','96')
go
insert uzb values
(253355,'онреухм хцнпэ мхйнкюебхв                ','000000','л',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(253297,'яюуюпнб хоонкхр окюрнмнбхв              ','000063','л',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(453297,'ъпшцхмю юккю бкюдкемнбмю                ','000071','ф',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(146703,'юкеухмю юммю бяебнкнднбмю               ','000069','ф',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(653296,'опнмхм кюбпемрхи ябернгюпнбхв           ','170270','л',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(146713,'ъпшцхм кенмхд ябърнякюбнбхв             ','180869','л',
'0','000401','03',2026942,'09','90','09','96')
go
insert uzb values
(252660,'йпюохм ксйэъм яелемнбхв                 ','080360','л',
'0','140006','07',2026942,'06','90','06','93')
go
insert uzb values
(151578,'кшяйнб люйяхл яепцеебхв                 ','020967','л',
'0','000401','03',2026942,'09','90','09','93')
go
insert uzb values
(251387,'анпхянбю ебцемхъ цепюяхлнбмю            ','291269','ф',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(148612,'ьбеднбю екемю цеплюмнбмю                ','300668','ф',
'0','000401','03',2026942,'09','91','06','96')
go
insert uzb values
(458389,'йюкюьмхйнб лнхяеи теднпнбхв             ','000070','л',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(541610,'лспсцнб мхйюмнп тхкхоонбхв              ','000071','л',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(658389,'йюкюьмхйнбю йюохрнкхмю длхрпхебмю       ','000071','ф',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(141611,'лспсцнбю йяемхъ ебцемэебмю              ','000071','ф',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(258388,'ьебжнбю кчанбэ етхлнбмю                 ','000071','ф',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(541611,'йсжюмйхм онрюо юапюлнбхв                ','000070','л',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(658388,'цпнлнб пхвюпд юкейяюмдпнбхв             ','070169','л',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(141612,'йнялнделэъмяйхи пнлюм юкейяеебхв        ','140170','л',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(258387,'ъмйхм яюбекхи юмюрнкэебхв               ','070468','л',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(341612,'йнквхм яебюярэъм юмдпеебхв              ','000065','л',
'0','002820','05',2072344,'00','88','09','93')
go
insert uzb values
(458387,'юмдпеебю яберкюмю йхпхккнбмю            ','000071','ф',
'0','002820','05',2072344,'00','88','04','93')
go
insert uzb values
(541612,'яюбхмю яреккю йнмярюмрхмнбмю            ','000072','ф',
'0','002820','05',2072344,'00','88','04','93')
go
insert uzb values
(658384,'упюлнбю рюлюпю йсглхмхвмю               ','000066','ф',
'0','000214','03',2072391,'09','86','07','93')
go
insert uzb values
(541618,'хбюмнб рхлсп анпхянбхв                  ','000069','л',
'0','000211','03',2072391,'09','86','07','93')
go
insert uzb values
(341619,'упюлнб скэъм бюдхлнбхв                  ','000069','л',
'0','000207','03',2072391,'09','86','07','93')
go
insert uzb values
(458380,'яелеухм теднр бюкемрхмнбхв              ','000069','л',
'0','000207','03',2072391,'09','86','07','93')
go
insert uzb values
(258379,'днпньемйн тнлю бюкепэебхв               ','000064','л',
'0','000214','03',2072391,'09','86','07','93')
go
insert uzb values
(341620,'ононб упхярнтнп бюкепэъмнбхв            ','000065','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(541620,'асдюмнб чкхюм бюяхкэебхв                ','000067','л',
'0','000207','03',2072391,'09','86','07','93')
go
insert uzb values
(141624,'цнксаеб ъйнб бхйрнпнбхв                 ','000059','л',
'0','000214','03',2072391,'09','86','07','93')
go
insert uzb values
(458375,'люрбееб юапюл бкюдхлхпнбхв              ','000065','л',
'0','000214','03',2072391,'09','86','07','93')
go
insert uzb values
(341625,'рхрнлхп юбепэъм бкюдкемнбхв             ','000067','л',
'0','000214','03',2072391,'09','86','07','93')
go

