insert uzb values
(341626,'аюайхм юцютнм бъвеякюбнбхв              ','000064','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(458373,'жшокюйнбю гкюрю пнлюмнбмю               ','000064','ф',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(658373,'лхуюкйнбю гнъ ябернгюпнбмю              ','000067','ф',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(458372,'йспюбкеб юкейяеи цпхцнпэебхв            ','000069','л',
'0','000101','03',2072391,'09','87','07','93')
go
insert uzb values
(541627,'днцхкеб юкэаепр длхрпхебхв              ','090670','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(658372,'фхцсмнб юкэтпед етхлнбхв                ','000066','л',
'0','000101','03',2072391,'09','87','07','93')
go
insert uzb values
(141628,'опнуюмнб юмюрнкхи гхмнбэебхв            ','000064','л',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(258371,'хглюикнб юмдпеи хцнпебхв                ','000064','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(341628,'келну юпйюдхи йнмярюмрхмнбхв            ','000067','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(458371,'пнцнфхм юпрел йсглхв                    ','000066','л',
'0','000207','03',2072391,'09','87','07','93')
go
insert uzb values
(541628,'йсгэлхм ютюмюяхи кэбнбхв                ','240860','л',
'0','000207','03',2072391,'09','87','07','93')
go
insert uzb values
(658371,'кеыемйн пецхмю юмюрнкэебмю              ','000062','ф',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(141629,'кеыемйн бюкепхи ксйэъмнбхв              ','000062','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(258370,'яхднпхм бкюдхлхп люрбеебхв              ','000060','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(341629,'хкчьхм бъвеякюб лхпнякюбнбхв            ','000062','л',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(458370,'вевмебю юцмхъ анпхянбмю                 ','000065','ф',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(541629,'йпшкнбю юкебрхмю бюкемрхмнбмю           ','000064','ф',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(658370,'йюлхмяйюъ юкейяюмдпю бюкепэъмнбмю       ','000065','ф',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(141630,'ьнпхмю юккю бхйрнпнбмю                  ','000065','ф',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(258369,'пегхмю юмюярюяхъ бкюдхлхпнбмю           ','000065','ф',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(341630,'йхпчухм дюмхкю яелемнбхв                ','000067','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(458369,'люкюунб делэъм ярюмхякюбнбхв            ','000066','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(541630,'цкюгнб демхя теднпнбхв                  ','000062','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(658369,'йспьюйнб длхрпхи щдсюпднбхв             ','000063','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(141631,'гюжеохмю юпхюдмю цпхцнпэебмю            ','000067','ф',
'0','000207','03',2072391,'09','87','07','94')
go
insert uzb values
(258368,'унпебю бюкепхъ дюбшднбмю                ','000066','ф',
'0','000207','03',2072391,'09','87','07','93')
go
insert uzb values
(341631,'фсйнбяйюъ бепнмхйю длхрпхебмю           ','000067','ф',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(458368,'пнярюпнонб хбюм юкейяеебхв              ','000062','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(541631,'йюпонбю ебцемхъ етхлнбмю                ','000066','ф',
'0','000220','03',2072391,'09','87','07','93')
go
insert uzb values
(658368,'йюкхрхм хоонкхр юмдпеебхв               ','000068','л',
'0','000207','03',2072391,'09','87','07','93')
go
insert uzb values
(141632,'кнцхмнб йюяэъм юмрнмнбхв                ','000066','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(258367,'епелееб йнмдпюрхи юпйюдэебхв            ','000068','л',
'0','000601','03',2072391,'09','87','07','93')
go
insert uzb values
(341632,'цсыхм кюбпемрхи ютюмюяэебхв             ','000068','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(458367,'хцмюрэебю йяемхъ хкэхмхвмю              ','000067','ф',
'0','000201','03',2072391,'09','87','07','93')
go
insert uzb values
(541632,'люрчьхмю кчанбэ йхпхккнбмю              ','000067','ф',
'0','000201','03',2072391,'09','87','07','93')
go
insert uzb values
(658367,'хапюцхлнб люйяхл бюкемрхмнбхв           ','000069','л',
'0','000201','03',2072391,'09','87','07','93')
go
insert uzb values
(141633,'цпнлнбхв люпршм бюкепэебхв              ','000068','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(258366,'аеганпнднб лхрпнтюм бюкепэъмнбхв        ','000067','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(341633,'вюдхм лнхяеи бюяхкэебхв                 ','000061','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(458366,'екэжхм мхйюмнп бхйрнпнбхв               ','000068','л',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(658366,'ксфйнб мхйндхл бхрюкэебхв               ','000064','л',
'0','000109','03',2072391,'09','87','07','93')
go
insert uzb values
(141634,'люякнб нмхяхл бкюдхлхпнбхв              ','000063','л',
'0','000109','03',2072391,'09','87','07','93')
go
insert uzb values
(258365,'йпньйнб оюмрекеи бкюдхякюбнбхв          ','000063','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(341634,'ьюрнб оерп бкюдкемнбхв                  ','000062','л',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(458365,'пелхгнбю чкхъ лнхяеебмю                 ','000062','ф',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(541634,'йнплсухм пхвюпд бъвеякюбнбхв            ','000062','л',
'0','000211','03',2072391,'09','86','07','93')
go
insert uzb values
(658365,'осцювеб пнлюм цюбпхкнбхв                ','000066','л',
'0','000207','03',2072391,'09','87','07','93')
go
insert uzb values
(141635,'аекнсянб яюбекхи цеммюдхебхв            ','000064','л',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(258364,'йюгюйнбю бхпцхмхъ нкецнбмю              ','000063','ф',
'0','000108','03',2072391,'09','87','07','93')
go
insert uzb values
(341635,'мюцнпмнб яепцеи цепюяхлнбхв             ','000057','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(458364,'лхмюеб янкнлнм цеплюмнбхв               ','000060','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(541635,'цсяеб рюпюя цпхцнпэебхв                 ','000068','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(658364,'скэъмнб рхлсп дюбшднбхв                 ','000058','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(141636,'лнпдчйнб скэъм длхрпхебхв               ','000060','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(341636,'йсйкювеб теднр ебцемэебхв               ','000062','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(541636,'вепмюъ люпрю яелемнбмю                  ','000063','ф',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(141637,'дпсфхмхмю нкэцю яепцеебмю               ','000064','ф',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(258362,'яемвхмю пнгю ярюмхякюбнбмю              ','000068','ф',
'0','000601','03',2072391,'09','87','07','93')
go
insert uzb values
(341637,'онйнпяйхи ъйнб хбюмнбхв                 ','000064','л',
'0','000201','03',2072391,'09','87','07','93')
go
insert uzb values
(458362,'делэъмнбю щбекхмю тхкхоонбмю            ','000068','ф',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(541637,'ьекеовхйнбю чмнмю щдсюпднбмю            ','000067','ф',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(658362,'йнкнйнкйхм юкэтпед кэбнбхв              ','000064','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(141638,'кшяйнб юмрнм люйяхлнбхв                 ','000062','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(258361,'упхрнб юпмнкэд люрбеебхв                ','000064','л',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(341638,'лнпнгнб юпрсп лхпнякюбнбхв              ','000068','л',
'0','000207','03',2072391,'09','87','07','93')
go
insert uzb values
(541638,'йюкюьмхйнб анцдюм лхуюикнбхв            ','000065','л',
'0','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(658361,'лспсцнб бюдхл лнхяеебхв                 ','000068','л',
'0','000207','03',2072391,'09','87','07','95')
go
insert uzb values
(141639,'юкеьхм бюяхкхи мхйхрхв                  ','000061','л',
'1','000211','03',2072391,'09','87','07','93')
go
insert uzb values
(141640,'аюаюеб бхйрнп мхйхтнпнбхв               ','131065','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(258359,'ьбеднб бкюдхякюб мхйнкюебхв             ','131156','л',
'1','000201','03',2072391,'09','88','07','93')
go
insert uzb values
(341640,'лспсцнбю хмеяяю анпхянбмю               ','090157','ф',
'1','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(458359,'йсжюмйхм цепюяхл оюбкнбхв               ','280365','л',
'0','000601','03',2072391,'09','87','07','93')
go
insert uzb values
(541640,'цпнлнб цпхцнпхи окюрнмнбхв              ','090564','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(658359,'гюбпюфмнбю кюпхяю бюкепэебмю            ','140668','ф',
'0','000109','03',2072391,'09','87','07','93')
go
insert uzb values
(141641,'ъмйхм ебцемхи пнярхякюбнбхв             ','250863','л',
'0','000601','03',2072391,'09','87','07','93')
go
insert uzb values
(341641,'йнквхм екхяеи ябернгюпнбхв              ','000069','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(258357,'нпкнб етхл ябърнякюбнбхв                ','000066','л',
'0','000201','03',2072391,'09','87','07','93')
go
insert uzb values
(541642,'дпнанрнб гхмнбхи яелемнбхв              ','000065','л',
'0','000204','03',2072391,'09','87','07','93')
go
insert uzb values
(141643,'бкюянб хцнпэ яепцеебхв                  ','000061','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(141644,'хбюмнб хняхт ярюмхякюбнбхв              ','270463','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(341644,'упюлнб йюгхлхп рхлнтеебхв               ','000070','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(458355,'яелеухм йкхлемрхи теднпнбхв             ','000063','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(541644,'днпньемйн йсгэлю тхкхоонбхв             ','000064','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(658355,'ононб кенмюпд щдсюпднбхв                ','000063','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(141645,'аксанбю юбпнпю цеммюдхебмю              ','000068','ф',
'0','000214','03',2072391,'09','88','00','93')
go
insert uzb values
(258354,'ебярхцмеебю юхдю ценпцхебмю             ','000066','ф',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(341645,'кенмнбхв юмфекхйю цепюяхлнбмю           ','000068','ф',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(458354,'кюгаейнб лхуеи юкейяюмдпнбхв            ','000064','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(658354,'рхрнлхп мюпйхя юкейяеебхв               ','000071','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(141646,'юохмю дхмю дюбшднбмю                    ','000067','ф',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(258353,'дернвйхм нкец юмдпеебхв                 ','000064','л',
'1','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(458353,'псякюмнбю хгнкэдю ебцемэебмю            ','180863','ф',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(541646,'жшокюйнбю йкюпхяю етхлнбмю              ','260265','ф',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(141647,'уюпюрэъм онкхйюпо ютюмюяэебхв           ','000065','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(258352,'йспюбкеб опнунп анпхянбхв               ','000065','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(341647,'йюяюрйхм пндхнм бюдхлнбхв               ','000060','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(458352,'лхпнмнбю пебеййю хцнпебмю               ','000066','ф',
'0','003101','03',2072391,'09','88','07','93')
go
insert uzb values
(541647,'фхцсмнбю яюахмю хкэхмхвмю               ','000061','ф',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(658352,'бшянжйюъ щбекхмю йхпхккнбмю             ','270566','ф',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(141648,'юпкюгнпнбю чмнмю йнмярюмрхмнбмю         ','020463','ф',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(258351,'люйюпебхв рюпюя бкюдхлхпнбхв            ','240463','л',
'0','000109','03',2072391,'09','88','07','93')
go
insert uzb values
(341648,'аюпшйхмю юкебрхмю ксйэъмнбмю            ','150465','ф',
'0','000109','03',2072391,'09','88','07','93')
go
insert uzb values
(458351,'йсгэлхмю юкейяюмдпю люрбеебмю           ','030264','ф',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(141649,'йнагнм юккю лхуюикнбмю                  ','000065','ф',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(258350,'хбюьйхм рхунм цепюяхлнбхв               ','000069','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(458350,'мхйсьхм теднп дюбшднбхв                 ','000067','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(541649,'хбюмйхм тхкхоо длхрпхебхв               ','000066','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(658350,'яохжхм уюпхрнм ебцемэебхв               ','020960','л',
'0','000601','03',2072391,'09','88','07','93')
go
insert uzb values
(141650,'яйсдюрхм щлхкэ етхлнбхв                 ','260466','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(258349,'йпшкнб чпхи гюуюпнбхв                   ','000068','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(341650,'онмюлнпеб юапюл хбюмнбхв                ','150567','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(258348,'аюдскхм юбепэъм хкэхв                   ','220565','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(458348,'йхпчухм юцютнм йнмярюмрхмнбхв           ','070768','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(541651,'люкюунб юдюл кэбнбхв                    ','130862','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(658348,'цкюгнб юкейяюмдп ксйэъмнбхв             ','000063','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(458347,'йспьюйнб юкейяеи люрбеебхв              ','150965','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(541652,'лнпцювеб юкэаепр лхуюикнбхв             ','000062','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(658347,'фсйнбяйхи юмрхо мхйхтнпнбхв             ','150965','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(141653,'рпнжйхи юпйюдхи мхйнкюебхв              ','000965','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(341653,'фсйнбяйюъ йяемхъ юкейяеебмю             ','041266','ф',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(458346,'йюпонб ютюмюяхи оюбкнбхв                ','000063','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(541653,'йюкхрхм апнмхякюб окюрнмнбхв            ','241066','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(141654,'кнцхмнб бюкепхи пнлюмнбхв               ','010164','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(341654,'епелееб бхйемрхи пнярхякюбнбхв          ','030967','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(458345,'цсыхм бкюдхлхп ябернгюпнбхв             ','000064','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(541654,'хцмюрэеб бъвеякюб ябърнякюбнбхв         ','000067','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(658345,'люрчьхм ценпцхи яелемнбхв               ','111166','л',
'0','000801','03',2072391,'09','88','07','93')
go
insert uzb values
(141655,'хапюцхлнб цкеа яепцеебхв                ','000066','л',
'0','000801','03',2072391,'09','88','07','93')
go
insert uzb values
(258344,'цпнлнбхв дюмхкю ярюмхякюбнбхв           ','000066','л',
'0','000801','03',2072391,'09','88','07','93')
go
insert uzb values
(341655,'аеганпнднб длхрпхи рхлнтеебхв           ','000066','л',
'0','000801','03',2072391,'09','88','07','93')
go
insert uzb values
(458344,'вюдхм ецнп теднпнбхв                    ','050768','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(541655,'екэжхм елекэъм тхкхоонбхв               ','000068','л',
'0','000801','03',2072391,'09','88','07','93')
go
insert uzb values
(658344,'ксфйнб гюуюп щдсюпднбхв                 ','000067','л',
'0','000801','03',2072391,'09','88','07','93')
go
insert uzb values
(141656,'люякнб хцмюр чпэебхв                    ','050664','л',
'0','000801','03',2072391,'09','88','07','93')
go
insert uzb values
(258343,'йпньйнб хмнйемрхи ъйнбкебхв             ','050764','л',
'0','000801','03',2072391,'09','88','07','93')
go
insert uzb values
(341656,'цсдйнб йхпхкк юапюлнбхв                 ','010364','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(458343,'йнплсухм йнмярюмрхм юкейяюмдпнбхв       ','000064','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(541656,'осцювеб кеб юкейяеебхв                  ','000064','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(658343,'аекнсянб кенмрхи юмюрнкэебхв            ','000066','л',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(141657,'йюгюйнб кчанлхп юмдпеебхв               ','000069','л',
'0','000211','03',2072391,'09','88','07','94')
go
insert uzb values
(258342,'мюцнпмнб люпюр юмрнмнбхв                ','060760','л',
'0','000601','03',2072391,'09','88','07','93')
go
insert uzb values
(458342,'лхмюеб люрбеи юпйюдэебхв                ','000070','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(658342,'цсяеб лхуюхк ютюмюяэебхв                ','000068','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(258341,'скэъмнб мюгюп анпхянбхв                 ','000061','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(341658,'лнпдчйнб мхйхрю бюдхлнбхв               ','000062','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(458341,'йсйкювеб мхйнкюи бюкемрхмнбхв           ','110968','л',
'0','000213','03',2072391,'09','88','07','93')
go
insert uzb values
(541658,'рнкйсмнб оюбек бюяхкэебхв               ','230969','л',
'0','000213','03',2072391,'09','88','07','93')
go
insert uzb values
(341659,'дпсфхмхмю юкебрхмю гхмнбэебмю           ','070669','ф',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(458340,'лхьювеб оюпюлнм бкюдхякюбнбхв           ','000066','л',
'1','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(541659,'анапнб окюрнм бкюдкемнбхв               ','000062','л',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(658340,'оерпнб опнйнтхи бяебнкнднбхв            ','000064','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(141660,'опнмхм пнаепр бъвеякюбнбхв              ','000066','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(258339,'яхмхжшмю бюпбюпю йсглхмхвмю             ','000065','ф',
'0','003101','03',2072391,'09','88','07','93')
go
insert uzb values
(341660,'йпюохм яюлянм цеммюдхебхв               ','000063','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(458339,'кшяйнб яелем ценпцхебхв                 ','000065','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(541660,'аюаемйн ейюрепхмю ксйэъмнбмю            ','291260','ф',
'0','000101','03',2072391,'09','88','07','93')
go
insert uzb values
(141661,'йпюохмю фюммю люйяхлнбмю                ','000066','ф',
'0','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(341661,'йюкюьмхйнб репемрхи цпхцнпэебхв         ','000068','л',
'0','000104','03',2072391,'09','88','07','93')
go
insert uzb values
(458338,'лспсцнб рхунм дюбшднбхв                 ','000063','л',
'1','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(541661,'анпхянбю йкюпю лхуюикнбмю               ','000064','ф',
'1','000204','03',2072391,'09','88','07','93')
go
insert uzb values
(658338,'ьбеднбю кхдхъ лнхяеебмю                 ','000063','ф',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(141662,'ьбеднб тпнк етхлнбхв                    ','000063','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(258337,'ашйнб щдсюпд гюуюпнбхв                  ','000057','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(341662,'йсжюмйхм чкхи гхмнбэебхв                ','000066','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(458337,'цпнлнб ъпнякюб хбюмнбхв                 ','000063','л',
'0','000211','03',2072391,'09','88','07','93')
go
insert uzb values
(541662,'асуюпхм юапюл хкэхв                     ','000066','л',
'0','000214','03',2072391,'09','88','07','93')
go
insert uzb values
(141665,'нпкнб юбепэъм йнмярюмрхмнбхв            ','000054','л',
'0','070005','07',2072391,'00','88','10','93')
go
insert uzb values
(141668,'юмдпееб юцютнм кэбнбхв                  ','300956','л',
'1','010201','07',2072391,'00','88','02','93')
go
insert uzb values
(541668,'хбюмнб юдюл ксйэъмнбхв                  ','000058','л',
'0','100110','07',2072391,'00','89','11','93')
go
insert uzb values
(658331,'бкюянбю пхллю рхлнтеебмю                ','000000','ф',
'0','000000','07',2072391,'00','89','11','93')
go
insert uzb values
(141669,'упюлнбю яюппю тхкхоонбмю                ','090854','ф',
'0','030003','07',2072391,'00','87','12','93')
go
insert uzb values
(258330,'йнкнъпжеб юкэаепр мхйхрхв               ','000056','л',
'0','040006','07',2072391,'00','90','02','93')
go
insert uzb values
(341669,'цнксаеб юкэтпед мхйнкюебхв              ','000059','л',
'0','030005','07',2072391,'00','89','10','93')
go
insert uzb values
(458330,'люрбееб юмрнм окюрнмнбхв                ','000055','л',
'0','100110','07',2072391,'00','89','12','93')
go
insert uzb values
(541669,'юпаюйюире юпмнкэд пнлюмнбхв             ','000059','л',
'0','090001','07',2072391,'00','90','00','93')
go
insert uzb values
(658330,'сйсомхй юпрсп пнярхякюбнбхв             ','000060','л',
'0','080017','07',2072391,'00','90','02','93')
go
insert uzb values
(141670,'аюайхм анцдюм ябернгюпнбхв              ','000058','л',
'0','020010','07',2072391,'00','90','02','93')
go
insert uzb values
(258329,'сйсомхй юкхмю юмдпеебмю                 ','000061','ф',
'0','100103','07',2072391,'00','90','02','93')
go
insert uzb values
(341670,'цспвемйн бюяхкхи яелемнбхв              ','000064','л',
'0','010411','10',2072391,'00','90','01','94')
go
insert uzb values
(541670,'гюуюпнб бхйрнп яепцеебхв                ','000068','л',
'0','000213','03',2072391,'09','89','07','94')
go
insert uzb values
(458328,'лхуюкйнб бкюдхякюб ярюмхякюбнбхв        ','000066','л',
'0','000204','03',2072391,'09','89','07','94')
go
insert uzb values
(458327,'гюуюпнбю ебю анпхянбмю                  ','040570','ф',
'0','000204','03',2072391,'09','89','07','94')
go
insert uzb values
(141674,'днцхкеб цепюяхл теднпнбхв               ','111265','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(458325,'етпелнб цпхцнпхи тхкхоонбхв             ','101065','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(541674,'яюдюкэяйхи делэъм щдсюпднбхв            ','020969','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(658325,'опнуюмнб ебцемхи чпэебхв                ','011063','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(258324,'гюднпмнб екхяеи ъйнбкебхв               ','050564','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(341675,'люйюпебхв гхмнбхи юапюлнбхв             ','250565','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(541675,'келну хцнпэ юкейяюмдпнбхв               ','050964','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(258322,'пнцнфхм хняхт юкейяеебхв                ','000071','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(341677,'йсгэлхм йюгхлхп юмюрнкэебхв             ','000061','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(458322,'онмюпнбяйхи йкхлемрхи юмдпеебхв         ','000064','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(541677,'йнпнкебю юцмхъ бъвеякюбнбмю             ','000065','ф',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(658322,'хкчьхм кеб бюдхлнбхв                    ','000064','л',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(341678,'хбюмйхм кенмюпд бюкепэебхв              ','000067','л',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(141679,'яхднпнбю юмцекхмю цеплюмнбмю            ','050568','ф',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(458319,'мхйсьхмю юмтхяю цпхцнпэебмю             ','300669','ф',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(541680,'хбюмнбю бюкемрхмю дюбшднбмю             ','000066','ф',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(141681,'онмюлнпеб лхрпнтюм бкюдхякюбнбхв        ','000066','л',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(341681,'фспйхм лнхяеи бкюдкемнбхв               ','050466','л',
'0','000214','03',2072391,'09','89','07','94')
go

