insert uzb values
(541681,'пегхм мхйюмнп бяебнкнднбхв              ','260468','л',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(458317,'йхпчухм мхйндхл бъвеякюбнбхв            ','271166','л',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(541682,'жберйнб нмхяхл цюбпхкнбхв               ','000066','л',
'0','000204','03',2072391,'09','89','07','94')
go
insert uzb values
(658317,'йнгшпеб оюмрекеи цеммюдхебхв            ','000068','л',
'0','000214','03',2072391,'08','89','07','94')
go
insert uzb values
(141683,'цкюгнб оерп ценпцхебхв                  ','140665','л',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(458316,'лсгшвйн онрюо цепюяхлнбхв               ','000065','л',
'0','000204','03',2072391,'09','89','07','94')
go
insert uzb values
(541683,'цпювеб пхвюпд цеплюмнбхв                ','000062','л',
'0','000211','03',2072391,'09','89','07','94')
go
insert uzb values
(658316,'лнпцювеб пнлюм цпхцнпэебхв              ','000066','л',
'0','000214','03',2072391,'09','89','07','94')
go
insert uzb values
(141684,'йпеойнб яюбекхи дюбшднбхв               ','000000','л',
'0','100110','08',2072391,'00','89','06','93')
go
insert uzb values
(258315,'лсяяюпшцхм яебюярэъм длхрпхебхв         ','000060','л',
'0','000207','03',2072391,'09','87','07','93')
go
insert uzb values
(658315,'мняйнб яепцеи ебцемэебхв                ','000068','л',
'0','000207','03',2072391,'09','86','07','93')
go
insert uzb values
(141685,'ймъгебю пюхяю ксйэъмнбмю                ','000061','ф',
'0','000207','03',2072391,'09','88','07','93')
go
insert uzb values
(258314,'пнлюмнб рюпюя гюуюпнбхв                 ','000064','л',
'0','000214','03',2072391,'09','87','07','93')
go
insert uzb values
(258313,'йкхлюмнб рхлсп гхмнбэебхв               ','151165','л',
'0','000218','03',2072391,'09','88','07','93')
go
insert uzb values
(341686,'вспйхм скэъм хбюмнбхв                   ','011063','л',
'0','000218','03',2072391,'12','88','07','94')
go
insert uzb values
(458313,'бюцхм теднр хцнпебхв                    ','000064','л',
'0','000214','03',2072391,'09','86','07','93')
go
insert uzb values
(541686,'йюпонбю щллю лнхяеебмю                  ','000063','ф',
'1','000109','06',2072391,'09','88','07','93')
go
insert uzb values
(141687,'йюкхрхмю юбцсярю мхйхрхвмю              ','000067','ф',
'1','000211','03',2072391,'09','86','07','93')
go
insert uzb values
(258311,'онкершйхм чкхюм йнмярюмрхмнбхв          ','100855','л',
'1','020003','07',2072391,'00','89','02','93')
go
insert uzb values
(258310,'йнлхяяюпнб ъйнб йсглхв                  ','211151','л',
'1','120010','07',2072391,'00','88','09','93')
go
insert uzb values
(541689,'аеганпнднб юапюл кенмхднбхв             ','151263','л',
'0','070005','10',2072391,'00','87','11','93')
go
insert uzb values
(658310,'цнпаювеб юбепэъм люйяхлнбхв             ','110358','л',
'0','010101','10',2072391,'00','88','10','93')
go
insert uzb values
(258309,'ксфйнб юцютнм лхпнякюбнбхв              ','000053','л',
'0','100106','10',2072391,'00','87','04','93')
go
insert uzb values
(341690,'рскхянб юдюл лнхяеебхв                  ','100456','л',
'0','100106','10',2072391,'00','87','11','93')
go
insert uzb values
(458309,'ьюрнб юкейяюмдп мхйхтнпнбхв             ','211164','л',
'0','010404','10',2072391,'00','87','11','93')
go
insert uzb values
(541692,'кшяжнб юкейяеи нкецнбхв                 ','020453','л',
'1','070004','07',2072391,'00','88','10','93')
go
insert uzb values
(341693,'осцювеб юкэаепр окюрнмнбхв              ','000000','л',
'0','000000','07',2072391,'00','90','01','93')
go
insert uzb values
(555362,'люкхйнб юкэтпед пнярхякюбнбхв           ','000070','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(644637,'йнплсухмю гнъ юапюлнбмю                 ','000071','ф',
'0','000109','03',2072391,'09','91','06','96')
go
insert uzb values
(155363,'осцювебю хплю юкейяюмдпнбмю             ','000068','ф',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(244636,'скэъмнб юпрсп ярюмхякюбнбхв             ','000074','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(355363,'лнпдчйнб анцдюм рхлнтеебхв              ','000067','л',
'0','000220','03',2072391,'09','91','06','96')
go
insert uzb values
(444636,'опеямъйнбю люцдюкхмю юмдпеебмю          ','000066','ф',
'0','000207','03',2072391,'09','91','06','96')
go
insert uzb values
(555363,'вепмши бюяхкхи тхкхоонбхв               ','000070','л',
'0','000214','03',2072391,'11','91','06','96')
go
insert uzb values
(644636,'жшаю пецхмю юпйюдэебмю                  ','000069','ф',
'0','000207','03',2072391,'10','91','06','95')
go
insert uzb values
(155364,'яемвхм бкюдхякюб чпэебхв                ','000070','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(244635,'онйнпяйхи цеммюдхи ъйнбкебхв            ','000068','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(355364,'яюуюпнб цпхцнпхи юапюлнбхв              ','180472','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(444635,'ьекеовхйнб демхя юмюрнкэебхв            ','050967','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(555364,'ъпшцхм длхрпхи юмрнмнбхв                ','100363','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(644635,'оерпнбю юкейяюмдпю бхрюкэебмю           ','091267','ф',
'1','000106','03',2072391,'09','91','06','96')
go
insert uzb values
(155365,'яхмхжшмю юккю бкюдхякюбнбмю             ','120366','ф',
'0','000109','03',2072391,'09','91','06','96')
go
insert uzb values
(244634,'юмрхонб ецнп бюкепэебхв                 ','000070','л',
'0','000207','03',2072391,'09','91','06','96')
go
insert uzb values
(146355,'лспсцнб екхяеи бюяхкэебхв               ','050858','л',
'0','000201','03',2072391,'09','90','07','93')
go
insert uzb values
(253644,'ялхпмнбю юммю ценпцхебмю                ','010363','ф',
'1','000214','03',2072391,'09','90','06','94')
go
insert uzb values
(346355,'ьбеднб елекэъм бкюдхякюбнбхв            ','300660','л',
'0','000211','03',2072391,'09','90','06','94')
go
insert uzb values
(453644,'лнпнгнбю юмтхяю дюбшднбмю               ','080167','ф',
'1','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(546355,'цпнлнб етпел цюбпхкнбхв                 ','000066','л',
'0','000211','03',2072391,'09','90','07','95')
go
insert uzb values
(653644,'гюбпюфмнб гюуюп ценпцхебхв              ','010567','л',
'0','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(146356,'лспсцнбю бюкемрхмю хбюмнбмю             ','000068','ф',
'0','000211','03',2072391,'09','07','06','95')
go
insert uzb values
(253643,'кебхм хбюм дюбшднбхв                    ','000067','л',
'0','000211','03',2072391,'09','90','07','95')
go
insert uzb values
(346356,'бкюянб хцмюр ебцемэебхв                 ','000065','л',
'0','000109','03',2072391,'09','90','07','95')
go
insert uzb values
(453643,'яхднпнб хцнпэ гюуюпнбхв                 ','000064','л',
'0','000214','03',2072391,'00','90','06','95')
go
insert uzb values
(546356,'яелеухм хкэъ хбюмнбхв                   ','150968','л',
'0','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(653643,'йсдпъбжеб хмнйемрхи хкэхв               ','000063','л',
'1','000214','03',2072391,'09','90','07','95')
go
insert uzb values
(146357,'асдюмнб хняхт йнмярюмрхмнбхв            ','000066','л',
'1','000211','03',2072391,'09','90','07','95')
go
insert uzb values
(253642,'оепекшцхм хоонкхр кэбнбхв               ','000000','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(346357,'кенмнбхв хяхднп ксйэъмнбхв              ','000064','л',
'0','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(453642,'юпаюйюире йюгхлхп люрбеебхв             ','000067','л',
'0','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(546357,'ебярхцмеебю ебцемхъ пнлюмнбмю           ','000069','ф',
'0','000207','03',2072391,'09','90','06','95')
go
insert uzb values
(653642,'кюмнбни йхпхкк мхйхрхв                  ','080564','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(146358,'жшокюйнб йкхлемрхи мхйнкюебхв           ','110168','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(253641,'лхуюкйнб йнмдпюрхи оюбкнбхв             ','200871','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(346358,'псякюмнбю екхгюберю теднпнбмю           ','190871','ф',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(453641,'етпелнб йсгэлю ябернгюпнбхв             ','200768','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(546358,'бшянжйхи кюбпемрхи яелемнбхв            ','011269','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(653641,'йнйкчьйхм кенмрхи рхлнтеебхв            ','150566','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(146359,'люйюпебхв кчанлхп теднпнбхв             ','120265','л',
'0','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(253640,'опнуюмнбю кюпхяю юкейяеебмю             ','000065','ф',
'1','000207','03',2072391,'09','90','06','95')
go
insert uzb values
(346359,'пнцнфхм люрбеи щдсюпднбхв               ','000066','л',
'1','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(453640,'йсгэлхм лхуюхк чпэебхв                  ','000073','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(546359,'люйюпебхв мюдефдю юмрнмнбмю             ','000071','ф',
'0','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(653640,'хбюьйхм мхйнкюи юапюлнбхв               ','090666','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(146360,'яхднпхм нярюо юкейяюмдпнбхв             ','160666','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(253639,'хкчьхм оюпюлнм юкейяеебхв               ','000060','л',
'1','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(346360,'аюпйнб окюрнм юмюрнкэебхв               ','111068','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(453639,'юкеьйхм опнйнтхи юмдпеебхв              ','000066','л',
'1','000211','03',2072391,'09','90','07','95')
go
insert uzb values
(546360,'вевмеб пнаепр юмрнмнбхв                 ','131169','л',
'1','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(653639,'рпнимнб яюлянм ютюмюяэебхв              ','000066','л',
'0','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(146361,'йюлемяйхи яелем анпхянбхв               ','000059','л',
'1','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(253638,'онмюлнпеб яхднп бюдхлнбхв               ','020663','л',
'0','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(453638,'фспйхм ярюмхякюб бюкемрхмнбхв           ','010970','л',
'0','000212','03',2072391,'09','90','06','95')
go
insert uzb values
(546361,'яйсдюрхмю бепю бкюдхлхпнбмю             ','000064','ф',
'1','000207','03',2072391,'09','90','07','95')
go
insert uzb values
(653638,'йхпчухм рхунм бюкепэъмнбхв              ','000067','л',
'1','000211','03',2072391,'09','90','06','95')
go
insert uzb values
(146362,'епелхмю дхмю бкюдкемнбмю                ','000066','ф',
'0','000214','03',2072391,'09','90','07','95')
go
insert uzb values
(253637,'йнгшпеб текхйя бхйрнпнбхв               ','000066','л',
'0','000214','03',2072391,'09','90','07','94')
go
insert uzb values
(146378,'цкюгнб тпнк бхрюкэебхв                  ','000065','л',
'0','000211','03',2072391,'09','95','07','95')
go
insert uzb values
(253621,'лсгшвйн щдсюпд бкюдхлхпнбхв             ','000064','л',
'0','000214','03',2072391,'09','95','07','95')
go
insert uzb values
(346378,'кюоребю кюдю цеммюдхебмю                ','000063','ф',
'0','000101','03',2072391,'09','90','06','93')
go
insert uzb values
(453621,'лнпцювеб ъпнякюб бкюдкемнбхв            ','000067','л',
'0','000207','03',2072391,'09','95','07','95')
go
insert uzb values
(546378,'фсйнбяйхи юапюл бъвеякюбнбхв            ','000066','л',
'0','000207','03',2072391,'09','95','07','95')
go
insert uzb values
(653621,'вслхвебю люпрю дюбшднбмю                ','010168','ф',
'3','000204','06',2072391,'09','90','07','93')
go
insert uzb values
(146379,'цпювебю мюхмю ебцемэебмю                ','000067','ф',
'1','000214','03',2072391,'09','90','07','94')
go
insert uzb values
(453501,'вспйхм юдюл цпхцнпэебхв                 ','000061','л',
'0','010105','07',2072391,'00','90','01','94')
go
insert uzb values
(546498,'епелееб юкейяюмдп длхрпхебхв            ','000000','л',
'0','010105','07',2072391,'00','90','02','93')
go
insert uzb values
(653501,'пнярюпнонбю пебеййю хкэхмхвмю           ','000055','ф',
'0','080001','07',2072391,'05','90','05','93')
go
insert uzb values
(146499,'йкхлюмнбю пецхмю йнмярюмрхмнбмю         ','220563','ф',
'0','100110','07',2072391,'00','89','10','93')
go
insert uzb values
(253500,'рнквееб юкэтпед хцнпебхв                ','050153','л',
'0','120002','07',2072391,'00','88','10','93')
go
insert uzb values
(546499,'аеганпнднб юмюрнкхи йхпхккнбхв          ','000000','л',
'0','090002','07',2072391,'00','88','10','93')
go
insert uzb values
(653500,'цнпаювеб юмдпеи йсглхв                  ','000064','л',
'0','010102','10',2072391,'00','88','10','93')
go
insert uzb values
(146500,'ксфйнб юмрхо кенмхднбхв                 ','000064','л',
'0','030008','10',2072391,'00','90','10','95')
go
insert uzb values
(253499,'рскхянб юмрнм люйяхлнбхв                ','000065','л',
'0','040008','10',2072391,'00','90','11','95')
go
insert uzb values
(546917,'вюдхмю щкенмнпю мхйнкюебмю              ','091268','ф',
'0','000214','03',2072391,'09','90','09','95')
go
insert uzb values
(452682,'кшяжнб юпйюдхи лнхяеебхв                ','000000','л',
'0','000204','06',2072391,'00','90','00','93')
go
insert uzb values
(147397,'осцювеб юпмнкэд мхйхтнпнбхв             ','101067','л',
'0','000214','03',2072391,'09','90','06','95')
go
insert uzb values
(452558,'люкхйнб юпяемхи нкецнбхв                ','000000','л',
'0','010102','07',2072391,'10','90','00','93')
go
insert uzb values
(547441,'цюяоюпъм юпрсп пнярхякюбнбхв            ','050153','л',
'0','120002','07',2072391,'00','00','10','93')
go
insert uzb values
(652558,'скэъмнб юпухо ябърнякюбнбхв             ','000000','л',
'0','090002','07',2072391,'10','90','10','93')
go
insert uzb values
(347442,'йюгюйнбю юкейяюмдпю теднпнбмю           ','000000','ф',
'1','080001','07',2072391,'00','00','05','93')
go
insert uzb values
(452557,'вепмши анцдюм рхлнтеебхв                ','000061','л',
'1','010105','10',2072391,'00','00','01','94')
go
insert uzb values
(347487,'рнкйсмнб анпхя тхкхоонбхв               ','000053','л',
'0','000109','03',2072391,'09','87','07','93')
go
insert uzb values
(448505,'укеаюкхм бюкепхи ъйнбкебхв              ','000064','л',
'0','000214','03',2072391,'09','90','07','95')
go
insert uzb values
(551494,'анапнб бкюдхлхп юапюлнбхв               ','221065','л',
'0','000211','03',2072391,'12','90','07','93')
go
insert uzb values
(648505,'оерпнб бъвеякюб юкейяюмдпнбхв           ','030367','л',
'0','000211','03',2072391,'12','90','07','94')
go
insert uzb values
(151495,'рнкйсмнбю бхнкеррю юмюрнкэебмю          ','010966','ф',
'0','000109','03',2072391,'03','91','07','94')
go
insert uzb values
(351495,'ъпшцхм цкеа юмюрнкэебхв                 ','000066','л',
'0','000211','03',2072391,'09','90','07','95')
go
insert uzb values
(448504,'цнкнбмебю ейюрепхмю юмрнмнбмю           ','000063','ф',
'1','000104','06',2072391,'10','90','07','93')
go
insert uzb values
(148537,'кшяйнб длхрпхи юмрнмнбхв                ','020263','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(251462,'упхрнб ецнп юпйюдэебхв                  ','150570','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(348536,'лнпнгнб елекэъм ютюмюяэебхв             ','051166','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(651463,'йюкюьмхйнб гюуюп анпхянбхв              ','161271','л',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(150686,'юкеухмю кхдхъ бюкемрхмнбмю              ','300969','ф',
'0','000214','03',2072391,'09','91','06','96')
go
insert uzb values
(651355,'юкеьхм хмнйемрхи бюкемрхмнбхв           ','010270','л',
'0','001201','03',2072407,'09','91','06','96')
go
insert uzb values
(658295,'аюаюеб хяхднп бюкепэебхв                ','000057','л',
'0','001002','03',2072407,'00','86','00','93')
go
insert uzb values
(141705,'ьбеднб йхпхкк бюкепэъмнбхв              ','000069','л',
'0','003001','03',2072407,'00','86','00','93')
go
insert uzb values
(341705,'уюипскхмю мнммю бхйрнпнбмю              ','000067','ф',
'0','002201','03',2072407,'00','86','00','93')
go
insert uzb values
(258294,'йсжюмйхм кеб бхйрнпнбхв                 ','000070','л',
'0','001001','03',2072407,'00','86','00','93')
go
insert uzb values
(341706,'цпнлнб кенмрхи бхрюкэебхв               ','000064','л',
'0','003001','03',2072407,'00','86','00','93')
go
insert uzb values
(658287,'йнялнделэъмяйхи кчанлхп бкюдхлхпнбхв    ','000069','л',
'0','001001','03',2072407,'00','86','00','93')
go
insert uzb values
(341715,'ъмйхм люпюр бкюдхякюбнбхв               ','000000','л',
'0','001102','03',2072407,'00','87','09','93')
go
insert uzb values
(458284,'йнквхм люрбеи бкюдкемнбхв               ','000000','л',
'0','001102','03',2072407,'00','87','09','93')
go
insert uzb values
(541715,'нпкнб лхуюхк бяебнкнднбхв               ','000000','л',
'0','001502','03',2072407,'00','87','09','93')
go
insert uzb values
(658284,'дпнанрнб мюгюп бъвеякюбнбхв             ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(141716,'бкюянб мхйхрю цюбпхкнбхв                ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(258283,'хбюмнб мхйнкюи цеммюдхебхв              ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(341716,'упюлнб нярюо ценпцхебхв                 ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(458283,'яелеухм оюпюлнм цепюяхлнбхв             ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(541716,'днпньемйн окюрнм цеплюмнбхв             ','000000','л',
'0','001001','03',2072407,'00','87','09','93')
go
insert uzb values
(658283,'ононб опнйнтхи цпхцнпэебхв              ','000000','л',
'0','001102','03',2072407,'00','87','09','93')
go
insert uzb values
(141717,'асдюмнб пнаепр дюбшднбхв                ','000000','л',
'0','001001','03',2072407,'00','87','09','93')
go
insert uzb values
(341717,'цнксаеб пнярхякюб длхрпхебхв            ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(458282,'ебярецмееб яюлянм ебцемэебхв            ','000000','л',
'0','002901','03',2072407,'00','87','09','93')
go
insert uzb values
(658282,'кенмнбхв яелем етхлнбхв                 ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(141718,'кюгаейнб яхднп гюуюпнбхв                ','000000','л',
'0','001004','03',2072407,'00','87','09','93')
go
insert uzb values
(258281,'рхрнлхп ярюмхякюб гхмнбэебхв            ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(458281,'юохм репемрхи хбюмнбхв                  ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(658281,'дернвйхм рхунм хцнпебхв                 ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(141719,'псякюмнб сярхм хкэхв                    ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(258280,'лхуюкйнб тхкхоо йсглхв                  ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(341719,'йюяюрйхм тнлю кенмхднбхв                ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(458280,'етпелнб тпнк люйяхлнбхв                 ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(541719,'бшянжйхи уюпхрнм лхпнякюбнбхв           ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(658280,'гюднпмнб упхярнтнп лнхяеебхв            ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(141720,'онксмхм щдсюпд мхйхтнпнбхв              ','000000','л',
'0','001001','03',2072407,'00','87','09','93')
go
insert uzb values
(258279,'келну щлхкэ нкецнбхв                    ','000000','л',
'0','001001','03',2072407,'00','87','09','93')
go
insert uzb values
(341720,'мхйнкюеб чкхюм окюрнмнбхв               ','000000','л',
'0','001001','03',2072407,'00','87','09','93')
go
insert uzb values
(458279,'онмюпнбяйхи чкхи пнярхякюбнбхв          ','000000','л',
'0','001001','03',2072407,'00','87','09','93')
go
insert uzb values
(541720,'йюкхмхм чпхи ябърнякюбнбхв              ','000000','л',
'0','001001','03',2072407,'00','87','09','93')
go
insert uzb values
(658279,'яхднпхм ъйнб яепцеебхв                  ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(141721,'мхйсьхм ъпнякюб рхлнтеебхв              ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(258278,'яйсдюрхм юапюл тхкхоонбхв               ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(341721,'рпнимнб юбепэъм чпэебхв                 ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(458278,'аюдскхм юмюрнкхи юкейяюмдпнбхв          ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(541721,'кюореб юмрнм юкейяеебхв                 ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(658278,'люкюунб юпрсп юмдпеебхв                 ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(141722,'ондкеямши анцдюм юмрнмнбхв              ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(258277,'вслхвеб бюдхл юпйюдэебхв                ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(341722,'йспьюйнб бюяхкхи ютюмюяэебхв            ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(458277,'ймъгеб бхйрнп анпхянбхв                 ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(541722,'гюжеохм бкюдхякюб бюдхлнбхв             ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(658277,'унпеб цеммюдхи бюкемрхмнбхв             ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(258276,'фсйнбяйхи цепюяхл бюкепэебхв            ','000000','л',
'0','001001','03',2072407,'00','87','09','93')
go
insert uzb values
(341723,'рпнжйхи цпхцнпхи бюкепэъмнбхв           ','000000','л',
'0','002903','03',2072407,'00','87','09','93')
go
insert uzb values
(458276,'пнярюпнонб делэъм бюяхкэебхв            ','000000','л',
'0','001004','03',2072407,'00','87','09','93')
go
insert uzb values
(541723,'йюпонб ебцемхи бхйрнпнбхв               ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(658276,'йюкхрхм екхяеи бхрюкэебхв               ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(141724,'кнцхмнб етхл бкюдхлхпнбхв               ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(258275,'епелееб гхмнбхи бкюдхякюбнбхв           ','000000','л',
'0','002903','03',2072407,'00','87','09','93')
go
insert uzb values
(341724,'цсыхм хцнпэ бкюдкемнбхв                 ','000000','л',
'0','001004','03',2072407,'00','87','09','93')
go
insert uzb values
(458275,'хцмюрэеб хняхт бяебнкнднбхв             ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(541724,'люрчьхм йюгхлхп бъвеякюбнбхв            ','000000','л',
'0','000804','03',2072407,'00','87','09','93')
go
insert uzb values
(658275,'хапюцхлнб йкхлемрхи цюбпхкнбхв          ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(141725,'цпнлнбхв йсгэлю цеммюдхебхв             ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(258274,'аеганпнднб кенмюпд ценпцхебхв           ','000000','л',
'0','001707','03',2072407,'00','87','09','93')
go
insert uzb values
(341725,'вюдхм кенонкэд цепюяхлнбхв              ','000000','л',
'0','000804','03',2072407,'00','87','09','93')
go
insert uzb values
(458274,'екэжхм люйюп цеплюмнбхв                 ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(541725,'ксфйнб люпй цпхцнпэебхв                 ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(141726,'люякнб лхпнм дюбшднбхв                  ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(141727,'йпньйнб лхуеи длхрпхебхв                ','000000','л',
'0','001201','03',2072407,'00','87','09','93')
go
insert uzb values
(341727,'ьюрнб мюпйхя ебцемэебхв                 ','000000','л',
'0','002903','03',2072407,'00','87','09','93')
go
insert uzb values
(458272,'цсдйнб мхйхтнп етхлнбхв                 ','000000','л',
'0','002903','03',2072407,'00','87','09','93')
go
insert uzb values
(541727,'йнплсухм нкец гюуюпнбхв                 ','000000','л',
'0','002903','03',2072407,'00','87','09','93')
go
insert uzb values
(141728,'осцювеб оюбек гхмнбэебхв                ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(258271,'аекнсянб оюунл хбюмнбхв                 ','000000','л',
'0','002105','03',2072407,'00','87','09','93')
go
insert uzb values
(341728,'йюгюйнб онкхйюпо хцнпебхв               ','000000','л',
'0','002105','03',2072407,'00','87','09','93')
go
insert uzb values
(458271,'цюяоюпъм пхвюпд йнмярюмрхмнбхв          ','000000','л',
'0','002105','03',2072407,'00','87','09','93')
go
insert uzb values
(541728,'скэъмнб пнаепр кэбнбхв                  ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go
insert uzb values
(341729,'мхйскхм пндхнм ксйэъмнбхв               ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(458270,'лнхяеебю юккю йсглхмхвмю                ','000000','ф',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(541729,'рнкйсмнб пнярхякюб лхуюикнбхв           ','000000','л',
'0','003001','03',2072407,'00','87','09','93')
go

