insert uzb values
(658270,'онйнпяйхи псякюм мхйхрхв                ','000000','л',
'0','002802','03',2072407,'00','87','09','93')
go
insert uzb values
(141730,'лхьювеб яюбекхи мхйнкюебхв              ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(258269,'анапнб яебюярэъм нкецнбхв               ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(341730,'оерпнб яепцеи оюбкнбхв                  ','000000','л',
'0','002201','03',2072407,'00','87','09','93')
go
insert uzb values
(458269,'опнмхм янкнлнм окюрнмнбхв               ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(541730,'ъпшцхм рюпюя пнлюмнбхв                  ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(141731,'йпюохм рхлсп пнярхякюбнбхв              ','000000','л',
'0','001102','03',2072407,'00','87','09','93')
go
insert uzb values
(258268,'кшяйнб скэъм ябернгюпнбхв               ','000000','л',
'0','001102','03',2072407,'00','87','09','93')
go
insert uzb values
(341731,'упхрнб теднр ябърнякюбнбхв              ','000000','л',
'0','001002','03',2072407,'00','87','09','93')
go
insert uzb values
(458268,'лнпнгнб тнлю яелемнбхв                  ','240660','л',
'0','001001','03',2072407,'00','87','00','93')
go
insert uzb values
(541731,'ьекеовхйнбю йюохрнкхмю пнлюмнбмю        ','000000','ф',
'0','002903','03',2072407,'00','87','09','93')
go
insert uzb values
(658268,'лспсцнб чкхюм ярюмхякюбнбхв             ','200370','л',
'0','000804','03',2072407,'00','87','09','93')
go
insert uzb values
(141732,'юкеьхм ъйнб рхлнтеебхв                  ','201168','л',
'0','000804','03',2072407,'00','87','09','93')
go
insert uzb values
(258267,'мсртскхм юапюл тхкхоонбхв               ','171268','л',
'0','001003','03',2072407,'00','87','09','93')
go
insert uzb values
(341732,'йсжюмйхм юбепэъм чпэебхв                ','190863','л',
'0','001003','03',2072407,'00','87','09','93')
go
insert uzb values
(458267,'гюбпюфмнб юкейяеи юапюлнбхв             ','040768','л',
'0','003001','03',2072407,'00','88','09','93')
go
insert uzb values
(141733,'асуюпхм юмюрнкхи юкейяюмдпнбхв          ','171168','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(458266,'яспйюмнб юмрнм юкейяеебхв               ','210969','л',
'0','001002','03',2072407,'00','88','09','93')
go
insert uzb values
(541733,'кебхм юпмнкэд юмюрнкэебхв               ','000069','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(658266,'юмдпееб юпрсп юмдпеебхв                 ','000070','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(258265,'яюбхм анцдюм юмрнмнбхв                  ','000069','л',
'0','001003','03',2072407,'00','88','09','93')
go
insert uzb values
(341734,'яхднпнб бюдхл юпйюдэебхв                ','000059','л',
'0','001003','03',2072407,'00','88','09','93')
go
insert uzb values
(458265,'вхмднпхм бхйрнп анпхянбхв               ','000066','л',
'0','001003','03',2072407,'00','88','09','93')
go
insert uzb values
(541734,'йсдпъбжеб бкюдхякюб бюдхлнбхв           ','000068','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(658265,'йнкнъпжеб цеммюдхи бюкемрхмнбхв         ','000068','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(141735,'йсгмежнб цепюяхл бюкепэебхв             ','000066','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(258264,'оепекшцхм цпхцнпхи бюкепэъмнбхв         ','000065','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(341735,'мхйхтнпнб делэъм бюяхкэебхв             ','000068','л',
'0','001002','03',2072407,'00','88','09','93')
go
insert uzb values
(458264,'люрбееб ебцемхи бхйрнпнбхв              ','000067','л',
'0','001002','03',2072407,'00','88','09','93')
go
insert uzb values
(658264,'юпаюйюире екхяеи бхрюкэебхв             ','300366','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(141736,'сйсомхй етхл бкюдхлхпнбхв               ','210568','л',
'0','001201','03',2072407,'00','88','09','93')
go
insert uzb values
(258263,'аюайхм гхмнбхи бкюдхякюбнбхв            ','150366','л',
'0','003101','03',2072407,'00','88','09','93')
go
insert uzb values
(341736,'кюмнбни хцнпэ бкюдкемнбхв               ','010166','л',
'0','001004','03',2072407,'00','88','09','93')
go
insert uzb values
(458263,'цспвемйн хняхт бяебнкнднбхв             ','180663','л',
'0','002903','03',2072407,'00','88','09','93')
go
insert uzb values
(541736,'асдюмнбю нйяюмю бюкепэъмнбмю            ','000065','ф',
'0','002903','03',2072407,'00','88','09','93')
go
insert uzb values
(141737,'лхуюкйнб йкхлемрхи цюбпхкнбхв           ','261067','л',
'0','000104','03',2072407,'00','88','09','93')
go
insert uzb values
(341737,'лъцйнб йсгэлю цеммюдхебхв               ','030961','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(458262,'днцхкеб кенмюпд ценпцхебхв              ','181263','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(541737,'етпелнб кенонкэд цепюяхлнбхв            ','181066','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(658262,'юпкюгнпнб люйяхл дюбшднбхв              ','000069','л',
'0','002105','03',2072407,'00','88','09','93')
go
insert uzb values
(258261,'псякюмнбю юкебрхмю бъвеякюбнбмю         ','000064','ф',
'0','001005','03',2072407,'00','88','09','93')
go
insert uzb values
(341738,'йсрхйнб люпй гюуюпнбхв                  ','000059','л',
'0','000804','03',2072407,'00','88','09','93')
go
insert uzb values
(458261,'пнцнфхм люпршм хбюмнбхв                 ','170370','л',
'0','001002','03',2072407,'00','88','09','93')
go
insert uzb values
(541738,'йнпнкеб люрбеи хкэхв                    ','000068','л',
'0','002903','03',2072407,'00','88','09','93')
go
insert uzb values
(141739,'кеыемйн лхпнм йнмярюмрхмнбхв            ','311261','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(258260,'дсдйю лхрпнтюм кэбнбхв                  ','000067','л',
'0','002903','03',2072407,'00','88','09','93')
go
insert uzb values
(341739,'хкчьхм лхуюхк ксйэъмнбхв                ','000067','л',
'0','002903','03',2072407,'00','88','09','93')
go
insert uzb values
(458260,'хбюмйхм лхуеи люрбеебхв                 ','010761','л',
'0','002901','03',2072407,'00','88','09','93')
go
insert uzb values
(541739,'вевмеб лнхяеи лхуюикнбхв                ','060968','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(658260,'йсгэлхмю аеккю йсглхмхвмю               ','021069','ф',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(341740,'йюлемяйхи мюпйхя мхйнкюебхв             ','051268','л',
'0','001502','03',2072407,'00','88','09','93')
go
insert uzb values
(541740,'ьнпхм мхйюмнп оюбкнбхв                  ','110169','л',
'0','001002','03',2072407,'00','88','09','93')
go
insert uzb values
(658259,'йхпчухм мхйнкюи пнярхякюбнбхв           ','051270','л',
'0','001003','03',2072407,'00','88','09','93')
go
insert uzb values
(141741,'жберйнб нярюо ябернгюпнбхв              ','071269','л',
'0','001003','03',2072407,'00','88','09','93')
go
insert uzb values
(458258,'йнгшпеб оюпюлнм ябърнякюбнбхв           ','070366','л',
'0','001503','03',2072407,'00','88','09','93')
go
insert uzb values
(458257,'яохжхмю екемю лнхяеебмю                 ','180868','ф',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(541742,'лсгшвйн опнйнтхи яепцеебхв              ','270764','л',
'0','001004','03',2072407,'00','88','09','93')
go
insert uzb values
(658257,'цпювеб пнаепр ярюмхякюбнбхв             ','140566','л',
'0','001004','03',2072407,'00','88','09','93')
go
insert uzb values
(658256,'лнпцювеб пнярхякюб рхлнтеебхв           ','000068','л',
'0','001002','03',2072407,'00','88','09','93')
go
insert uzb values
(141744,'йпеойнб яюлянм теднпнбхв                ','251161','л',
'1','002901','03',2072407,'00','88','09','93')
go
insert uzb values
(258255,'лсяяюпшцхм яелем тхкхоонбхв             ','061258','л',
'1','002903','03',2072407,'00','88','09','93')
go
insert uzb values
(341744,'мняйнб яхднп щдсюпднбхв                 ','000066','л',
'0','002901','03',2072407,'00','88','09','93')
go
insert uzb values
(458255,'асуюпхм ярюмхякюб чпэебхв               ','000067','л',
'0','002901','03',2072407,'00','88','09','93')
go
insert uzb values
(541744,'пнлюмнб репемрхи ъйнбкебхв              ','000065','л',
'0','002901','03',2072407,'00','88','09','93')
go
insert uzb values
(658255,'вспйхм сярхм юапюлнбхв                  ','000065','л',
'0','002901','03',2072407,'00','88','09','93')
go
insert uzb values
(141745,'бюцхм текхйя юкейяюмдпнбхв              ','000000','л',
'0','002901','03',2072407,'00','88','09','93')
go
insert uzb values
(258254,'йсреонб тпнк юкейяеебхв                 ','000000','л',
'0','002901','03',2072407,'00','88','09','93')
go
insert uzb values
(541745,'йнпюакхм щдсюпд юмюрнкэебхв             ','300568','л',
'0','001201','03',2072407,'00','88','09','93')
go
insert uzb values
(141746,'онкершйхм чкхи юмдпеебхв                ','280668','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(341746,'йнлхяяюпнб ъпнякюб юмрнмнбхв            ','210668','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(458253,'аеганпнднб юапюл ютюмюяэебхв            ','280869','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(658253,'цнпаювеб юбепэъм бюдхлнбхв              ','000069','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(141747,'ксфйнб юцютнм бюкепэебхв                ','070667','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(341747,'фсвйхм юкэаепр бхйрнпнбхв               ','000067','л',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(458252,'цсыхмю юмфекхйю юкейяюмдпнбмю           ','000065','ф',
'0','002201','03',2072407,'00','88','09','93')
go
insert uzb values
(541747,'кшяжнб юпхярюпу бкюдхлхпнбхв            ','000068','л',
'0','003001','03',2072407,'00','88','09','93')
go
insert uzb values
(658252,'цюглюмнб юпяемхи бкюдхякюбнбхв          ','000067','л',
'0','003001','03',2072407,'00','88','09','93')
go
insert uzb values
(141748,'лнхяееб юпухо бкюдкемнбхв               ','000066','л',
'0','002906','03',2072407,'00','88','09','93')
go
insert uzb values
(258251,'люкхйнб анпхя бяебнкнднбхв              ','060868','л',
'0','001002','03',2072407,'00','88','09','93')
go
insert uzb values
(341748,'йюгювемйн бюкемрхм бъвеякюбнбхв         ','140468','л',
'0','001002','03',2072407,'00','88','09','93')
go
insert uzb values
(658251,'опеямъйнб бемхюлхм цюбпхкнбхв           ','040469','л',
'0','001003','03',2072407,'00','88','09','93')
go
insert uzb values
(141749,'цюяоюпъм бхрюкхи цеммюдхебхв            ','080668','л',
'0','001003','03',2072407,'00','88','09','93')
go
insert uzb values
(258250,'жшаю бяебнкнд ценпцхебхв                ','280869','л',
'0','001003','03',2072407,'00','88','09','93')
go
insert uzb values
(341749,'рхунмнб цемпху цепюяхлнбхв              ','050569','л',
'0','000804','03',2072407,'00','88','09','93')
go
insert uzb values
(458250,'мхйскхм цеплюм цеплюмнбхв               ','000000','л',
'0','002903','04',2072407,'00','88','09','93')
go
insert uzb values
(541749,'онмйпюрнб дюбхд цпхцнпэебхв             ','100868','л',
'0','000804','03',2072407,'00','88','09','93')
go
insert uzb values
(658250,'пелхгнбю щбекхмю бюяхкэебмю             ','010871','ф',
'0','000804','03',2072407,'00','88','09','93')
go
insert uzb values
(141750,'кшяжнбю чмнмю бхйрнпнбмю                ','111069','ф',
'0','000804','03',2072407,'00','88','09','93')
go
insert uzb values
(258249,'укеаюкхм елекэъм гюуюпнбхв              ','000066','л',
'0','001001','03',2072407,'00','88','09','93')
go
insert uzb values
(341750,'яйювйнб етхл хбюмнбхв                   ','000065','л',
'0','000403','03',2072407,'00','88','09','93')
go
insert uzb values
(541750,'анапнб гхмнбхи хцнпебхв                 ','000061','л',
'0','003001','03',2072407,'00','88','09','93')
go
insert uzb values
(658249,'цсяебю юмрнмхмю бъвеякюбнбмю            ','000062','ф',
'0','003001','03',2072407,'00','88','09','93')
go
insert uzb values
(341751,'опнмхм хняхт йхпхккнбхв                 ','000000','л',
'0','001301','03',2072407,'00','87','09','93')
go
insert uzb values
(458248,'ъпшцхм йюгхлхп йнмярюмрхмнбхв           ','000000','л',
'0','001301','03',2072407,'00','87','09','93')
go
insert uzb values
(141752,'йпюохм йкхлемрхи йсглхв                 ','110467','л',
'0','001301','03',2072407,'00','88','09','93')
go
insert uzb values
(258247,'кшяйнб йсгэлю кэбнбхв                   ','281268','л',
'0','001301','03',2072407,'00','88','09','93')
go
insert uzb values
(341752,'упхрнб кенмюпд кенмхднбхв               ','280367','л',
'0','001301','03',2072407,'00','88','09','93')
go
insert uzb values
(458247,'лнпнгнб кенонкэд ксйэъмнбхв             ','061267','л',
'0','001301','03',2072407,'00','88','09','93')
go
insert uzb values
(141753,'йюкюьмхйнб люйюп люйяхлнбхв             ','000000','л',
'0','051601','08',2072407,'00','87','06','93')
go
insert uzb values
(141756,'лспсцнб люпй люрбеебхв                  ','020163','л',
'1','051402','07',2072407,'00','89','03','93')
go
insert uzb values
(341756,'юкеьхм лхпнм лхпнякюбнбхв               ','000064','л',
'0','051410','07',2072407,'00','89','02','93')
go
insert uzb values
(541756,'аюаюеб лхуеи лхуюикнбхв                 ','000000','л',
'0','051410','07',2072407,'00','89','02','93')
go
insert uzb values
(141757,'ьбеднб мюпйхя лнхяеебхв                 ','000000','л',
'0','050905','10',2072407,'00','89','10','93')
go
insert uzb values
(341757,'ашйнб мхйхтнп мхйхрхв                   ','121262','л',
'0','052301','08',2072407,'00','89','11','93')
go
insert uzb values
(658242,'йсжюмйхм нкец мхйхтнпнбхв               ','000059','л',
'0','051503','07',2072407,'00','90','00','93')
go
insert uzb values
(258241,'цпнлнб оюбек мхйнкюебхв                 ','010167','л',
'0','001002','03',2072407,'00','89','09','94')
go
insert uzb values
(541758,'йнялнделэъмяйхи оюунл нкецнбхв          ','000068','л',
'0','001002','03',2072407,'00','89','09','94')
go
insert uzb values
(258240,'ъмйхм онкхйюпо оюбкнбхв                 ','000068','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(458240,'йнквхм опнунп окюрнмнбхв                ','000071','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(541759,'нпкнб пндхнм пнлюмнбхв                  ','050370','л',
'0','001002','03',2072407,'00','89','09','94')
go
insert uzb values
(258239,'дпнанрнб псякюм пнярхякюбнбхв           ','030267','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(141761,'бкюянб ябърнякюб ябернгюпнбхв           ','000070','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(258238,'хбюмнб яепютхл ябърнякюбнбхв            ','000069','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(341761,'упюлнб яхлнм яелемнбхв                  ','060870','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(541761,'яелеухм яреоюм яепцеебхв                ','050568','л',
'0','001002','03',2072407,'00','89','09','94')
go
insert uzb values
(258237,'днпньемйн рхлнтеи ярюмхякюбнбхв         ','000066','л',
'0','000804','03',2072407,'00','89','09','94')
go
insert uzb values
(341762,'ононб рпнтхл рхлнтеебхв                 ','180967','л',
'0','002901','03',2072407,'00','89','09','94')
go
insert uzb values
(541762,'асдюмнб теднп теднпнбхв                 ','301169','л',
'0','002901','03',2072407,'00','89','09','94')
go
insert uzb values
(141763,'цнксаеб тхкхоо тхкхоонбхв               ','250468','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(258236,'ебярецмееб уюпхрнм щдсюпднбхв           ','230268','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(458236,'кенмнбхв щлхкэ чпэебхв                  ','080666','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(541763,'кюгаейнб чпхи ъйнбкебхв                 ','310870','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(658236,'хбюмйнбю кхъ оюбкнбмю                   ','121269','ф',
'0','002908','03',2072407,'00','89','09','94')
go
insert uzb values
(141764,'цспвемйн юкэаепр юкейяюмдпнбхв          ','020268','л',
'0','002908','03',2072407,'00','89','09','94')
go
insert uzb values
(258234,'гюуюпнб юмдпеи юкейяеебхв               ','060664','л',
'0','002901','03',2072407,'00','89','09','94')
go
insert uzb values
(341765,'лхуюкйнб юпхярюпу юмюрнкэебхв           ','070563','л',
'0','002901','03',2072407,'00','89','09','94')
go
insert uzb values
(458234,'лъцйнб юпяемхи юмдпеебхв                ','100271','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(541766,'днцхкеб юпухо юмрнмнбхв                 ','200969','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(258232,'бшянжйхи апнмхякюб анпхянбхв            ','000066','л',
'0','001502','03',2072407,'00','89','09','94')
go
insert uzb values
(458232,'гюднпмнб бюдхл бюкемрхмнбхв             ','140265','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(541767,'онксмхм бюкемрхм бюкепэъмнбхв           ','191168','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(658232,'келну бюкепхи бхйрнпнбхв                ','200364','л',
'0','002904','03',2072407,'00','89','09','94')
go
insert uzb values
(141768,'мхйнкюеб бюяхкхи бкюдхлхпнбхв           ','011263','л',
'0','002901','03',2072407,'00','89','09','94')
go
insert uzb values
(258231,'кеыемйн бхрюкхи бяебнкнднбхв            ','010169','л',
'0','002901','03',2072407,'00','89','09','94')
go
insert uzb values
(341768,'хбюьйхм бяебнкнд бъвеякюбнбхв           ','290967','л',
'0','001004','03',2072407,'00','89','09','94')
go
insert uzb values
(458231,'яхднпхм цемпху цюбпхкнбхв               ','000063','л',
'0','001004','03',2072407,'00','89','09','94')
go
insert uzb values
(541768,'хкчьхм цеплюм цеммюдхебхв               ','130767','л',
'0','001004','03',2072407,'00','89','09','94')
go
insert uzb values
(658231,'аюпйнб дюбхд ценпцхебхв                 ','000067','л',
'0','001004','03',2072407,'00','89','09','94')
go
insert uzb values
(141769,'гюднпмнбю ейюрепхмю юмрнмнбмю           ','000070','ф',
'0','002307','03',2072407,'00','89','09','94')
go
insert uzb values
(258230,'вевмеб ебднйхл цеплюмнбхв               ','000065','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(658230,'мхйхрхм екхгюп цпхцнпэебхв              ','010163','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(141770,'рпнимнб етпел дюбшднбхв                 ','110570','л',
'0','001004','03',2072407,'00','89','09','94')
go
insert uzb values
(341770,'йюлемяйхи хбюм длхрпхебхв               ','070270','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(541770,'онмюлнпеб хкэъ ебцемэебхв               ','000070','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(658229,'фспйхм хоонкхр етхлнбхв                 ','000066','л',
'0','001603','03',2072407,'00','89','09','94')
go
insert uzb values
(141772,'пегхм йюяэъм гюуюпнбхв                  ','000064','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(658227,'йхпчухм йнмдпюрхи гхмнбэебхв            ','040170','л',
'0','001201','03',2072407,'00','89','09','94')
go
insert uzb values
(141773,'йнгшпеб кенмхд хцнпебхв                 ','290968','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(258226,'мхйсьхмю пюхяю бхрюкэебмю               ','230569','ф',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(341773,'лсгшвйн люйяхл йхпхккнбхв               ','021068','л',
'0','001201','03',2072407,'00','89','09','94')
go
insert uzb values
(541773,'яохжхмю янтхъ бкюдхякюбнбмю             ','010966','ф',
'0','002005','03',2072407,'00','89','09','94')
go
insert uzb values
(658226,'лнпцювеб лхрпнтюм йсглхв                ','180763','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(141774,'йпеойнб лнхяеи кэбнбхв                  ','130965','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(258225,'лсяяюпшцхм мхйюмнп кенмхднбхв           ','300368','л',
'1','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(341774,'ярнкъпнбю юбцсярю цюбпхкнбмю            ','000069','ф',
'0','003001','03',2072407,'00','89','09','94')
go
insert uzb values
(458225,'асуюпхм нмхяхл люйяхлнбхв               ','290865','л',
'1','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(541774,'пнлюмнб оюмрекеи люрбеебхв              ','000067','л',
'0','001002','03',2072407,'00','89','09','94')
go
insert uzb values
(658225,'йкхлюмнб оерп лхпнякюбнбхв              ','000067','л',
'0','001002','03',2072407,'00','89','09','94')
go
insert uzb values
(141775,'ошьйнбю дюпэъ цеплюмнбмю                ','000067','ф',
'0','002903','03',2072407,'00','89','09','94')
go
insert uzb values
(341775,'люкюунбю ебю цпхцнпэебмю                ','000068','ф',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(458224,'йсреонб пнлюм мхйхрхв                   ','000067','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(541775,'йнпюакхм яюбекхи мхйхтнпнбхв            ','000062','л',
'0','001002','03',2072407,'00','89','09','94')
go
insert uzb values
(341776,'онкершйхм яебюярэъм мхйнкюебхв          ','000064','л',
'0','001001','03',2072407,'00','89','09','94')
go
insert uzb values
(541776,'йнлхяяюпнб яепцеи нкецнбхв              ','000064','л',
'0','002201','03',2072407,'00','89','09','94')
go
insert uzb values
(141777,'рнквееб янкнлнм оюбкнбхв                ','240667','л',
'0','002903','03',2072407,'00','89','09','94')
go
insert uzb values
(258222,'яхмеб рюпюя окюрнмнбхв                  ','000000','л',
'0','002903','04',2072407,'00','89','06','94')
go
insert uzb values
(341777,'анайнб рхлсп пнлюмнбхв                  ','000000','л',
'0','002903','04',2072407,'00','89','06','94')
go
insert uzb values
(458222,'цнпаювеб скэъм пнярхякюбнбхв            ','000000','л',
'0','000601','03',2072407,'00','89','06','94')
go
insert uzb values
(541777,'ононбхв теднр ябернгюпнбхв              ','000000','л',
'0','000804','03',2072407,'00','89','06','94')
go
insert uzb values
(442142,'ьюоньмхйнб тнлю ябърнякюбнбхв           ','000072','л',
'0','002901','03',2072407,'08','91','08','96')
go
insert uzb values
(557857,'ьюрнб щдсюпд ярюмхякюбнбхв              ','000074','л',
'0','002901','03',2072407,'08','91','08','96')
go
insert uzb values
(642142,'кшяжнб щлхкэ теднпнбхв                  ','000062','л',
'0','051402','07',2072407,'01','91','01','94')
go
insert uzb values
(157858,'осцювеб чкхюм щдсюпднбхв                ','000061','л',
'0','051313','08',2072407,'01','91','01','95')
go
insert uzb values
(456039,'люкхйнб чкхи ъйнбкебхв                  ','000070','л',
'0','002901','03',2072407,'09','90','09','95')
go
insert uzb values
(544002,'жшаю юапюл юкейяюмдпнбхв                ','000000','л',
'0','000302','03',2072407,'09','90','09','95')
go
insert uzb values
(455989,'лнпдчйнб юбепэъм юмюрнкэебхв            ','000067','л',
'0','001002','03',2072407,'09','90','09','95')
go
insert uzb values
(344016,'онмйпюрнб юцютнм юмрнмнбхв              ','000068','л',
'0','001002','03',2072407,'09','90','09','95')
go
insert uzb values
(655962,'дпсфхмхм юдюл ютюмюяэебхв               ','000064','л',
'0','001002','03',2072407,'09','90','09','95')
go
insert uzb values
(255886,'онреухм юкейяюмдп бюдхлнбхв             ','000068','л',
'0','002901','03',2072407,'09','90','09','95')
go
insert uzb values
(255884,'укеаюкхм юкейяеи бюкепэебхв             ','000071','л',
'0','002901','03',2072407,'09','90','09','95')
go
insert uzb values
(655841,'яйювйнб юкэаепр бюяхкэебхв              ','000071','л',
'0','001003','03',2072407,'09','90','09','95')
go
insert uzb values
(455833,'анапнб юмдпеи бхйрнпнбхв                ','000000','л',
'0','001007','03',2072407,'09','90','09','95')
go
insert uzb values
(655783,'оерпнб юпхярюпу бхрюкэебхв              ','000000','л',
'0','002105','03',2072407,'09','90','09','95')
go
insert uzb values
(455605,'опнмхм юпяемхи бкюдхлхпнбхв             ','000069','л',
'0','002105','03',2072407,'09','90','09','95')
go
insert uzb values
(546535,'ъпшцхм юпухо бкюдхякюбнбхв              ','000000','л',
'0','051604','07',2072407,'00','90','00','93')
go
insert uzb values
(346695,'йпюохм анпхя бкюдкемнбхв                ','000065','л',
'0','002504','03',2072407,'09','90','09','95')
go
insert uzb values
(546696,'рхунмнбю хмеяяю чпэебмю                 ','080271','ф',
'0','002201','03',2072407,'09','90','09','95')
go
insert uzb values
(653303,'упхрнб бемхюлхм бъвеякюбнбхв            ','141068','л',
'0','002201','03',2072407,'09','90','09','95')
go
insert uzb values
(453302,'оюмйпюрнбю йкюбдхъ ъпнякюбмю            ','000068','ф',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(653302,'рнкйсмнбю кчдлхкю юапюлнбмю             ','000072','ф',
'0','001002','03',2072407,'09','90','09','95')
go
insert uzb values
(146698,'юкеьхм цеплюм цепюяхлнбхв               ','300371','л',
'0','001002','03',2072407,'09','90','09','95')
go
insert uzb values
(653299,'аюаюеб дюбхд цеплюмнбхв                 ','000069','л',
'0','002901','03',2072407,'09','90','09','95')
go
insert uzb values
(253294,'ьбеднб демхя цпхцнпэебхв                ','080771','л',
'0','002201','03',2072407,'09','90','09','95')
go
insert uzb values
(146711,'ашйнб ебднйхл дюбшднбхв                 ','000067','л',
'0','002901','03',2072407,'09','90','09','95')
go
insert uzb values
(453288,'йсжюмйхм екхгюп длхрпхебхв              ','171169','л',
'0','002201','03',2072407,'09','90','09','95')
go
insert uzb values
(253286,'цпнлнб етпел ебцемэебхв                 ','000068','л',
'0','002901','03',2072407,'09','90','09','95')
go
insert uzb values
(653183,'йнялнделэъмяйхи хбюм етхлнбхв           ','060568','л',
'0','001002','03',2072407,'09','90','09','95')
go
insert uzb values
(453170,'ъмйхм хкэъ гюуюпнбхв                    ','000067','л',
'0','001001','03',2072407,'09','90','09','95')
go
insert uzb values
(146830,'йнквхм хоонкхр гхмнбэебхв               ','000070','л',
'0','001002','03',2072407,'09','90','09','95')
go
insert uzb values
(253169,'нпкнб йюяэъм хбюмнбхв                   ','000069','л',
'0','001002','03',2072407,'09','90','09','95')
go

