insert uzb values
(346830,'дпнанрнб йнмдпюрхи хцнпебхв             ','000067','л',
'0','001002','03',2072407,'09','90','09','95')
go
insert uzb values
(346934,'бкюянб кюбпемрхи хкэхв                  ','100463','л',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(453065,'хбюмнб кенмхд йхпхккнбхв                ','160668','л',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(253064,'упюлнб ксйэъм йнмярюмрхмнбхв            ','000066','л',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(346935,'яелеухм люйяхл йсглхв                   ','160966','л',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(253057,'днпньемйн люпршм кэбнбхв                ','020967','л',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(453057,'ононб лхрпнтюм кенмхднбхв               ','280268','л',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(146943,'асдюмнб лнхяеи ксйэъмнбхв               ','150768','л',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(453056,'цнксаеб мхйюмнп люйяхлнбхв              ','121270','л',
'0','002903','03',2072407,'09','90','09','95')
go
insert uzb values
(453052,'ебярецмееб мхйндхл люрбеебхв            ','221067','л',
'0','002901','03',2072407,'09','90','09','95')
go
insert uzb values
(546947,'кенмнбхв нмхяхл лхпнякюбнбхв            ','240167','л',
'0','002901','03',2072407,'09','90','09','95')
go
insert uzb values
(147021,'кюгаейнб оюмрекеи лхуюикнбхв            ','000065','л',
'0','001001','03',2072407,'09','90','09','95')
go
insert uzb values
(547024,'рхрнлхп оерп лнхяеебхв                  ','000000','л',
'0','001001','03',2072407,'09','90','09','95')
go
insert uzb values
(452660,'юохм онрюо мхйхрхв                      ','000000','л',
'0','052317','08',2072407,'06','90','06','94')
go
insert uzb values
(652623,'яюбхмю чмнмю цеплюмнбмю                 ','000000','ф',
'0','002903','04',2072407,'10','90','07','95')
go
insert uzb values
(147377,'гюуюпнб пнярхякюб оюбкнбхв              ','000000','л',
'0','002903','04',2072407,'10','90','07','95')
go
insert uzb values
(251651,'йспюбкеб псякюм пнлюмнбхв               ','280570','л',
'0','001301','03',2072407,'09','91','06','96')
go
insert uzb values
(465407,'днцхкеб яюбекхи ябернгюпнбхв            ','000066','л',
'0','002802','03',2072433,'09','90','09','95')
go
insert uzb values
(658222,'ебярхцмеебю юккю хбюмнбмю               ','000069','ф',
'0','002806','03',2072433,'00','87','09','93')
go
insert uzb values
(141778,'опнуюмнб ябърнякюб ярюмхякюбнбхв        ','000067','л',
'0','002806','03',2072433,'00','87','09','93')
go
insert uzb values
(258221,'хглюикнб яебюярэъм теднпнбхв            ','000069','л',
'0','002804','03',2072433,'00','87','09','93')
go
insert uzb values
(341778,'аюайхмю юммю кэбнбмю                    ','000068','ф',
'0','002804','03',2072433,'00','87','09','93')
go
insert uzb values
(458221,'псякюмнбю юмрнмхмю ксйэъмнбмю           ','000006','ф',
'0','002804','03',2072433,'00','87','09','93')
go
insert uzb values
(541778,'онмюпнбяйхи янкнлнм юапюлнбхв           ','000069','л',
'0','002802','03',2072433,'00','87','09','94')
go
insert uzb values
(658221,'кеыемйн рюпюя юкейяюмдпнбхв             ','000063','л',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(141779,'хбюьйхм рхлсп юкейяеебхв                ','000063','л',
'0','001707','03',2072433,'00','87','09','94')
go
insert uzb values
(258220,'яхднпхм скэъм юмюрнкэебхв               ','000060','л',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(341779,'лхпнмнбю ебднйхъ лнхяеебмю              ','000069','ф',
'0','002806','03',2072433,'00','87','09','93')
go
insert uzb values
(458220,'фхцсмнбю екхгюберю мхйхрхвмю            ','000069','ф',
'0','002806','03',2072433,'00','87','09','93')
go
insert uzb values
(658220,'бшянжйюъ хмеяяю мхйхтнпнбмю             ','000069','ф',
'0','002806','03',2072433,'00','87','09','93')
go
insert uzb values
(141780,'юпкюгнпнбю хпхмю мхйнкюебмю             ','000069','ф',
'0','002808','03',2072433,'00','87','09','93')
go
insert uzb values
(658219,'мхйхрхм ъйнб анпхянбхв                  ','000066','л',
'0','002806','03',2072433,'00','85','00','93')
go
insert uzb values
(458218,'ярнкъпнб юапюл бюкемрхмнбхв             ','000067','л',
'0','002806','03',2072433,'00','85','00','93')
go
insert uzb values
(141782,'фспйхм юбепэъм бюкепэъмнбхв             ','000067','л',
'0','002806','03',2072433,'00','85','00','93')
go
insert uzb values
(541782,'кюореб юцютнм бхйрнпнбхв                ','000060','л',
'0','002806','03',2072433,'00','85','00','93')
go
insert uzb values
(141788,'жберйнб юдюл бкюдхлхпнбхв               ','000065','л',
'0','002804','03',2072433,'00','86','00','93')
go
insert uzb values
(541788,'ондкеямши юкейяюмдп бкюдкемнбхв         ','000061','л',
'0','001707','03',2072433,'00','86','00','93')
go
insert uzb values
(258210,'цпювеб юмюрнкхи цюбпхкнбхв              ','000067','л',
'0','001707','03',2072433,'00','86','00','93')
go
insert uzb values
(141790,'лнпцювеб юмрнм цеммюдхебхв              ','000067','л',
'0','002802','03',2072433,'00','86','00','93')
go
insert uzb values
(341790,'хбюмнбю меккх щдсюпднбмю                ','000067','ф',
'0','000707','03',2072433,'00','86','00','93')
go
insert uzb values
(458209,'лсяяюпшцхм юпрсп цепюяхлнбхв            ','000067','л',
'0','001707','03',2072433,'00','86','00','93')
go
insert uzb values
(541790,'мняйнб анцдюм цеплюмнбхв                ','000067','л',
'0','001707','03',2072433,'00','86','00','93')
go
insert uzb values
(141791,'асуюпхм бюдхл цпхцнпэебхв               ','000067','л',
'0','001707','03',2072433,'00','86','00','93')
go
insert uzb values
(458207,'йкхлюмнб бхйрнп длхрпхебхв              ','000068','л',
'0','002804','03',2072433,'00','86','00','93')
go
insert uzb values
(541792,'вспйхм бкюдхякюб ебцемэебхв             ','000069','л',
'0','002804','03',2072433,'00','86','00','93')
go
insert uzb values
(658207,'бюцхм цеммюдхи етхлнбхв                 ','000068','л',
'0','002804','03',2072433,'00','86','00','93')
go
insert uzb values
(141793,'йсреонб цепюяхл гюуюпнбхв               ','000068','л',
'0','002804','03',2072433,'00','86','00','93')
go
insert uzb values
(258206,'йнпюакхм цпхцнпхи гхмнбэебхв            ','000068','л',
'0','002804','03',2072433,'00','86','00','93')
go
insert uzb values
(341794,'люкюунбю бюяяю юмрнмнбмю                ','000068','ф',
'0','002803','03',2072433,'00','87','09','93')
go
insert uzb values
(458205,'йнлхяяюпнб ебцемхи хцнпебхв             ','000070','л',
'0','002802','03',2072433,'00','87','09','93')
go
insert uzb values
(541794,'рнквееб екхяеи хкэхв                    ','000068','л',
'0','002802','03',2072433,'00','87','09','93')
go
insert uzb values
(658205,'яхмеб етхл йхпхккнбхв                   ','000069','л',
'0','002802','03',2072433,'00','87','09','93')
go
insert uzb values
(141795,'анайнб гхмнбхи йнмярюмрхмнбхв           ','000063','л',
'0','002802','03',2072433,'00','87','09','94')
go
insert uzb values
(341795,'цнпаювеб хцнпэ йсглхв                   ','000067','л',
'0','000707','03',2072433,'00','87','09','93')
go
insert uzb values
(458204,'ононбхв хняхт кэбнбхв                   ','000069','л',
'0','002804','03',2072433,'00','87','09','93')
go
insert uzb values
(541795,'ьюоньмхйнб йюгхлхп кенмхднбхв           ','000060','л',
'0','002802','03',2072433,'00','87','09','93')
go
insert uzb values
(658204,'рскхянб йкхлемрхи ксйэъмнбхв            ','000069','л',
'0','002802','03',2072433,'00','87','09','93')
go
insert uzb values
(141796,'фсвйхм йсгэлю люйяхлнбхв                ','000069','л',
'0','002804','03',2072433,'00','87','09','93')
go
insert uzb values
(258203,'пелхгнб кенмюпд люрбеебхв               ','000066','л',
'0','002803','03',2072433,'00','87','09','93')
go
insert uzb values
(458203,'кшяжнб кенонкэд лхпнякюбнбхв            ','000067','л',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(541796,'цюглюмнб люйюп лхуюикнбхв               ','000069','л',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(658203,'онкершйхмю юцмхъ бяебнкнднбмю           ','000068','ф',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(141797,'опеямъйнб люрбеи нкецнбхв               ','000066','л',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(258202,'цсяеб лхпнм окюрнмнбхв                  ','000067','л',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(341797,'рхунмнб лхрпнтюм пнярхякюбнбхв          ','000061','л',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(458202,'йсйкювеб лхуюхк ябърнякюбнбхв           ','000059','л',
'0','001707','03',2072433,'00','87','09','93')
go
insert uzb values
(541797,'днкхм лхуеи яепцеебхв                   ','000068','л',
'0','002804','03',2072433,'00','87','09','93')
go
insert uzb values
(658202,'яемвхм лнхяеи рхлнтеебхв                ','000067','л',
'0','002804','03',2072433,'00','87','09','93')
go
insert uzb values
(141798,'цнкнбмеб мюгюп тхкхоонбхв               ','000069','л',
'0','002804','03',2072433,'00','87','09','93')
go
insert uzb values
(258201,'яюуюпнб мюпйхя чпэебхв                  ','000068','л',
'0','002806','03',2072433,'00','87','09','93')
go
insert uzb values
(341798,'анапнб мхйхтнп ъйнбкебхв                ','000068','л',
'0','002806','03',2072433,'00','87','09','93')
go
insert uzb values
(458201,'опнмхм оюбек юапюлнбхв                  ','000064','л',
'0','001707','03',2072433,'00','88','09','93')
go
insert uzb values
(541798,'йюгювемйн бхнкеррю йсглхмхвмю           ','000069','ф',
'0','002804','03',2072433,'00','88','09','94')
go
insert uzb values
(658201,'опеямъйнбю цкютхпю кэбнбмю              ','000067','ф',
'0','002806','03',2072433,'00','88','09','93')
go
insert uzb values
(258200,'кшяйнб опнунп юмюрнкэебхв               ','000070','л',
'0','002806','03',2072433,'00','88','09','94')
go
insert uzb values
(458200,'упхрнб пндхнм юмдпеебхв                 ','010268','л',
'0','001707','03',2072433,'00','88','09','94')
go
insert uzb values
(541799,'лнпнгнб псякюм юмрнмнбхв                ','010969','л',
'0','001707','03',2072433,'00','88','09','93')
go
insert uzb values
(658200,'йюкюьмхйнб ябърнякюб юпйюдэебхв         ','030965','л',
'0','001707','03',2072433,'00','88','09','93')
go
insert uzb values
(341800,'лспсцнб яепютхл ютюмюяэебхв             ','010268','л',
'0','001707','03',2072433,'00','88','09','93')
go
insert uzb values
(458199,'днкхмю кхдхъ лхуюикнбмю                 ','031263','ф',
'0','002802','03',2072433,'00','88','09','93')
go
insert uzb values
(541800,'аюаюеб яреоюм бюдхлнбхв                 ','000065','л',
'0','002804','03',2072433,'00','88','09','93')
go
insert uzb values
(658199,'ьбеднб рхлнтеи бюкемрхмнбхв             ','000066','л',
'0','002804','03',2072433,'00','88','09','93')
go
insert uzb values
(141801,'цнкнбмебю мюрюкэъ мхйхтнпнбмю           ','000070','ф',
'0','002804','03',2072433,'00','88','09','93')
go
insert uzb values
(258198,'йсжюмйхм теднп бюкепэъмнбхв             ','250657','л',
'0','001707','03',2072433,'00','88','06','93')
go
insert uzb values
(458198,'цпнлнб тхкхоо бюяхкэебхв                ','121060','л',
'1','051902','07',2072433,'00','89','02','93')
go
insert uzb values
(658198,'йнялнделэъмяйхи уюпхрнм бхйрнпнбхв      ','000070','л',
'0','001707','03',2072433,'00','89','09','94')
go
insert uzb values
(341802,'ъмйхм щлхкэ бхрюкэебхв                  ','000069','л',
'0','000707','03',2072433,'00','89','09','94')
go
insert uzb values
(458197,'юкеухмю рюхяхъ пнлюмнбмю                ','100667','ф',
'0','002804','03',2072433,'00','89','09','94')
go
insert uzb values
(541802,'аюаюебю рюлюпю ябернгюпнбмю             ','111064','ф',
'0','002804','03',2072433,'00','89','09','94')
go
insert uzb values
(658197,'кшйнбю рюрэъмю яелемнбмю                ','070667','ф',
'0','002804','03',2072433,'00','89','09','94')
go
insert uzb values
(141803,'лнквюмнб юцютнм цеммюдхебхв             ','000062','л',
'0','001707','03',2072433,'00','89','09','95')
go
insert uzb values
(341803,'днпньемйн юдюл цепюяхлнбхв              ','000068','л',
'0','002804','03',2072433,'00','89','09','94')
go
insert uzb values
(458196,'йнкнъпжеб юкейяюмдп цпхцнпэебхв         ','000060','л',
'0','002804','03',2072433,'00','89','06','94')
go
insert uzb values
(541803,'цнксаеб юкейяеи длхрпхебхв              ','000070','л',
'0','002804','03',2072433,'00','89','06','94')
go
insert uzb values
(350954,'люрбееб юмдпеи гюуюпнбхв                ','210667','л',
'0','000707','03',2072433,'09','91','06','96')
go
insert uzb values
(350807,'юпаюйюире юпхярюпу гхмнбэебхв           ','151165','л',
'0','002804','03',2072433,'09','91','06','96')
go
insert uzb values
(144427,'сйсомхй юпяемхи хбюмнбхв                ','000068','л',
'0','002804','03',2072433,'09','90','09','95')
go
insert uzb values
(453880,'йнквхмю бхпцхмхъ юмюрнкэебмю            ','000000','ф',
'1','002804','03',2072433,'00','90','00','95')
go
insert uzb values
(653880,'нпкнбю дхюмю юмдпеебмю                  ','000066','ф',
'0','000707','03',2072433,'00','90','00','95')
go
insert uzb values
(146120,'цспвемйн бюкемрхм йхпхккнбхв            ','000000','л',
'1','000707','03',2072433,'00','90','00','95')
go
insert uzb values
(253879,'гюуюпнб бемхюлхм йнмярюмрхмнбхв         ','000064','л',
'0','000707','03',2072433,'00','90','00','96')
go
insert uzb values
(346120,'лхуюкйнб бхрюкхи йсглхв                 ','000064','л',
'0','000707','03',2072433,'00','90','00','95')
go
insert uzb values
(347316,'лъцйнб бяебнкнд кэбнбхв                 ','000058','л',
'0','001707','07',2072433,'10','90','10','93')
go
insert uzb values
(252444,'днцхкеб цемпху кенмхднбхв               ','000062','л',
'0','001707','03',2072433,'00','00','06','93')
go
insert uzb values
(448688,'етпелнб цеплюм ксйэъмнбхв               ','300170','л',
'3','001707','03',2072433,'09','90','09','95')
go
insert uzb values
(551311,'яюдюкэяйхи дюбхд люйяхлнбхв             ','000069','л',
'0','001707','03',2072433,'09','90','09','95')
go
insert uzb values
(648688,'опнуюмнб демхя люрбеебхв                ','080971','л',
'0','001707','03',2072433,'09','90','09','95')
go
insert uzb values
(151312,'гюднпмнб ебднйхл лхпнякюбнбхв           ','040170','л',
'0','001707','03',2072433,'09','90','09','95')
go
insert uzb values
(248687,'йнйкчьйхм екхгюп лхуюикнбхв             ','270865','л',
'0','000707','03',2072433,'09','90','09','95')
go
insert uzb values
(351312,'аюпшйхм гюуюп мхйхтнпнбхв               ','280270','л',
'0','001707','03',2072433,'09','90','09','95')
go
insert uzb values
(448687,'йсгэлхм гхмнбхи нкецнбхв                ','270670','л',
'0','001707','03',2072433,'09','90','09','95')
go
insert uzb values
(551312,'йнагнм хбюм окюрнмнбхв                  ','180670','л',
'0','001707','03',2072433,'09','90','09','95')
go
insert uzb values
(648687,'хбюьйхм хцмюр пнярхякюбнбхв             ','000060','л',
'0','080005','07',2072433,'11','90','00','93')
go
insert uzb values
(151313,'яхднпйхм хцнпэ ябърнякюбнбхв            ','000065','л',
'0','001111','03',2072433,'09','84','09','93')
go
insert uzb values
(448686,'аюпйнб хкэъ яепцеебхв                   ','000066','л',
'0','001707','03',2072433,'09','84','09','93')
go
insert uzb values
(251267,'яохжхм хмнйемрхи рхлнтеебхв             ','120871','л',
'0','000707','03',2072433,'09','91','06','96')
go
insert uzb values
(251265,'опнуюмнбю юмрнмхмю етхлнбмю             ','180470','ф',
'0','002804','03',2072433,'09','91','06','96')
go
insert uzb values
(251808,'епелхм хоонкхр чпэебхв                  ','121168','л',
'0','002804','03',2072433,'09','91','06','96')
go
insert uzb values
(348598,'фспйхм йхпхкк юапюлнбхв                 ','290562','л',
'0','001707','03',2072433,'09','91','06','96')
go
insert uzb values
(335043,'пегхм йнмярюмрхм юкейяюмдпнбхв          ','000070','л',
'0','000606','03',2072449,'09','90','09','95')
go
insert uzb values
(664944,'йхпчухм кеб юкейяеебхв                  ','000070','л',
'0','000606','03',2072449,'09','90','09','95')
go
insert uzb values
(541805,'жберйнб кенмрхи юмюрнкэебхв             ','220762','л',
'0','000709','03',2072449,'00','87','09','93')
go
insert uzb values
(258190,'йнгшпеб кчанлхп юмдпеебхв               ','000069','л',
'0','000603','03',2072449,'00','86','00','93')
go
insert uzb values
(341809,'цкюгнб люпюр юмрнмнбхв                  ','000069','л',
'0','000603','03',2072449,'00','86','00','93')
go
insert uzb values
(541813,'лсгшвйн люрбеи юпйюдэебхв               ','120360','л',
'0','000709','03',2072449,'00','87','09','93')
go
insert uzb values
(141814,'цпювеб лхуюхк ютюмюяэебхв               ','000058','л',
'0','000603','03',2072449,'00','88','09','93')
go
insert uzb values
(258185,'яхднпнбю йкюпю ксйэъмнбмю               ','030964','ф',
'0','000709','03',2072449,'00','88','09','93')
go
insert uzb values
(341814,'лсяяюпшцхм мхйнкюи бюкемрхмнбхв         ','000064','л',
'0','000603','03',2072449,'00','88','09','93')
go
insert uzb values
(458185,'мняйнб нярюо бюкепэебхв                 ','021163','л',
'0','000604','03',2072449,'00','88','09','93')
go
insert uzb values
(141815,'асуюпхм оюпюлнм бюкепэъмнбхв            ','000063','л',
'0','000604','03',2072449,'00','88','09','93')
go
insert uzb values
(258184,'пнлюмнб окюрнм бюяхкэебхв               ','230164','л',
'0','000603','03',2072449,'00','88','09','93')
go
insert uzb values
(541815,'йкхлюмнб опнйнтхи бхйрнпнбхв            ','000067','л',
'0','000603','03',2072449,'00','88','09','93')
go
insert uzb values
(658184,'вспйхм пнаепр бхрюкэебхв                ','000063','л',
'0','000603','03',2072449,'00','88','09','93')
go
insert uzb values
(258183,'бюцхм пнярхякюб бкюдхлхпнбхв            ','000065','л',
'0','000604','03',2072449,'00','88','09','93')
go
insert uzb values
(458183,'ьнпхмю янтхъ мхйнкюебмю                 ','011164','ф',
'0','000604','03',2072449,'00','88','09','93')
go
insert uzb values
(541816,'йнпюакхм яелем бкюдкемнбхв              ','300563','л',
'0','000715','03',2072449,'00','88','09','94')
go
insert uzb values
(341817,'онкершйхм яхднп бяебнкнднбхв            ','000065','л',
'0','000603','03',2072449,'00','88','09','93')
go
insert uzb values
(458182,'йнлхяяюпнб ярюмхякюб бъвеякюбнбхв       ','121268','л',
'0','000603','03',2072449,'00','88','09','93')
go
insert uzb values
(541817,'рнквееб репемрхи цюбпхкнбхв             ','120463','л',
'0','000603','03',2072449,'00','88','06','93')
go
insert uzb values
(658182,'яхмеб рхунм цеммюдхебхв                 ','020569','л',
'0','000603','03',2072449,'00','88','06','93')
go
insert uzb values
(141818,'анайнб сярхм ценпцхебхв                 ','240163','л',
'0','000603','03',2072449,'00','88','06','93')
go
insert uzb values
(258181,'йспьюйнбю бхкемю ябърнякюбнбмю          ','140863','ф',
'0','000603','03',2072449,'00','88','06','93')
go
insert uzb values
(341818,'ононбхв тпнк цеплюмнбхв                 ','060966','л',
'0','000603','03',2072449,'00','88','06','93')
go
insert uzb values
(458181,'гюжеохмю ебю яепцеебмю                  ','010163','ф',
'1','000603','03',2072449,'00','88','06','93')
go
insert uzb values
(541818,'рскхянб чкхи дюбшднбхв                  ','070464','л',
'0','000604','03',2072449,'00','88','06','93')
go
insert uzb values
(658181,'фсвйхм ъпнякюб длхрпхебхв               ','000065','л',
'0','000603','03',2072449,'00','88','06','93')
go
insert uzb values
(258180,'йнплсухм юапюл етхлнбхв                 ','050766','л',
'0','000604','03',2072449,'00','88','09','93')
go
insert uzb values
(458180,'лнхяееб юбепэъм гхмнбэебхв              ','121162','л',
'0','000604','03',2072449,'00','88','09','93')
go
insert uzb values
(541819,'йюгюйнб юцютнм хцнпебхв                 ','000064','л',
'0','000603','03',2072449,'00','88','09','93')
go
insert uzb values
(341820,'цюяоюпъм юкэаепр йнмярюмрхмнбхв         ','000000','л',
'0','080005','07',2072449,'00','87','01','93')
go
insert uzb values
(458179,'жшаю юмдпеи йсглхв                      ','191063','л',
'1','000603','03',2072449,'00','88','00','93')
go
insert uzb values
(541820,'рхунмнб юпхярюпу кэбнбхв                ','100565','л',
'0','000603','03',2072449,'00','88','00','93')
go
insert uzb values
(658179,'мхйскхм юпяемхи кенмхднбхв              ','000059','л',
'0','000709','03',2072449,'00','88','00','93')
go
insert uzb values
(258178,'онмйпюрнб юпухо ксйэъмнбхв              ','070662','л',
'0','000603','03',2072449,'00','88','00','93')
go
insert uzb values
(341821,'днкхм анпхя люйяхлнбхв                  ','240567','л',
'0','000603','03',2072449,'00','88','00','93')
go
insert uzb values
(541821,'онйнпяйхи бюкепхи лхуюикнбхв            ','000062','л',
'0','000603','03',2072449,'00','88','00','93')
go
insert uzb values
(141822,'лхьювеб бюяхкхи мхйхрхв                 ','000000','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(258177,'анапнб бхйрнп мхйхтнпнбхв               ','000066','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(341822,'оерпнб бкюдхякюб мхйнкюебхв             ','000068','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(458177,'опнмхм цеммюдхи нкецнбхв                ','000000','л',
'0','000708','03',2072449,'00','89','09','94')
go
insert uzb values
(658177,'ъпшцхм цепюяхл оюбкнбхв                 ','160766','л',
'0','000604','03',2072449,'00','89','09','95')
go
insert uzb values
(141823,'йпюохм цпхцнпхи окюрнмнбхв              ','241068','л',
'0','000604','03',2072449,'00','89','09','94')
go
insert uzb values
(258176,'кшяйнб делэъм пнлюмнбхв                 ','000064','л',
'0','000604','03',2072449,'00','89','09','94')
go
insert uzb values
(341823,'упхрнб ебцемхи пнярхякюбнбхв            ','160767','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(458176,'лнпнгнб екхяеи ябернгюпнбхв             ','000000','л',
'1','002810','03',2072449,'00','89','09','94')
go
insert uzb values
(541823,'йюкюьмхйнб етхл ябърнякюбнбхв           ','101064','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(658176,'скэъмнбю хпхмю бяебнкнднбмю             ','060566','ф',
'0','000604','03',2072449,'00','89','09','94')
go
insert uzb values
(141824,'юкеьхм хцнпэ яепцеебхв                  ','000068','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(258175,'йсйкювебю кюпхяю цюбпхкнбмю             ','000066','ф',
'0','000604','03',2072449,'00','89','09','94')
go
insert uzb values
(341824,'ьбеднб йюгхлхп рхлнтеебхв               ','000000','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(458175,'ашйнб йкхлемрхи теднпнбхв               ','000070','л',
'0','000000','03',2072449,'00','89','09','94')
go
insert uzb values
(541824,'яемвхмю мюдефдю цепюяхлнбмю             ','000067','ф',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(658175,'цпнлнб кенмюпд щдсюпднбхв               ','210667','л',
'0','000604','03',2072449,'00','89','09','94')
go
insert uzb values
(141825,'йнялнделэъмяйхи кенонкэд чпэебхв        ','000070','л',
'0','000604','03',2072449,'00','89','09','94')
go
insert uzb values
(258174,'ъмйхм люйюп ъйнбкебхв                   ','000065','л',
'0','000604','03',2072449,'00','89','09','94')
go
insert uzb values
(341825,'нпкнб лхпнм юапюлнбхв                   ','000060','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(458174,'дпнанрнб лхуеи юкейяюмдпнбхв            ','010163','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(541825,'яюммхйнбю рюрэъмю етхлнбмю              ','281264','ф',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(658174,'хбюмнб мхйхтнп юмюрнкэебхв              ','000068','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(141826,'упюлнб нкец юмдпеебхв                   ','000058','л',
'0','000603','06',2072449,'00','89','09','94')
go
insert uzb values
(258173,'ялхпмнбю юхдю хбюмнбмю                  ','000000','ф',
'1','000603','03',2072449,'00','89','09','95')
go
insert uzb values
(341826,'днпньемйн оюунл юпйюдэебхв              ','230364','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(458173,'ононб онкхйюпо ютюмюяэебхв              ','000069','л',
'0','000603','03',2072449,'00','89','09','94')
go
insert uzb values
(541826,'асдюмнб опнунп анпхянбхв                ','000067','л',
'0','000603','03',2072449,'00','89','06','94')
go
insert uzb values
(343105,'цнксаеб пндхнм бюдхлнбхв                ','100270','л',
'0','000608','03',2072449,'09','90','09','95')
go
insert uzb values
(656860,'ебярецмееб псякюм бюкемрхмнбхв          ','020667','л',
'0','000608','03',2072449,'09','90','09','95')
go
insert uzb values
(146160,'кенмнбхв ябърнякюб бюкепэебхв           ','000064','л',
'0','000604','03',2072449,'09','90','07','95')
go
insert uzb values
(253839,'кюгаейнб яепютхл бюкепэъмнбхв           ','200962','л',
'0','000606','03',2072449,'09','90','07','95')
go
insert uzb values
(346160,'рхрнлхп яхлнм бюяхкэебхв                ','210869','л',
'0','000604','03',2072449,'01','09','07','95')
go
insert uzb values
(453839,'юохм яреоюм бхйрнпнбхв                  ','120172','л',
'0','000606','03',2072449,'09','90','07','95')
go
insert uzb values
(546160,'дернвйхм рхлнтеи бхрюкэебхв             ','000066','л',
'0','000603','03',2072449,'09','90','07','95')
go
insert uzb values
(653839,'ъмйхмю пебеййю лхпнякюбнбмю             ','121066','ф',
'1','000603','03',2072449,'09','90','07','96')
go
insert uzb values
(146161,'жшокюйнб теднп бкюдхякюбнбхв            ','080566','л',
'0','000604','03',2072449,'09','90','07','95')
go
insert uzb values
(253838,'уюпюрэъм тхкхоо бкюдкемнбхв             ','010767','л',
'0','000604','03',2072449,'09','90','07','95')
go
insert uzb values
(346161,'йспюбкеб уюпхрнм бяебнкнднбхв           ','000065','л',
'0','000603','03',2072449,'09','90','07','95')
go
insert uzb values
(453838,'етпелнб чкхюм цеммюдхебхв               ','030967','л',
'0','000604','03',2072449,'09','90','07','95')
go
insert uzb values
(546161,'бшянжйхи чкхи цепюяхлнбхв               ','281267','л',
'0','000603','03',2072449,'09','90','07','95')
go
insert uzb values
(653838,'оевйхмю юкейяюмдпю пнлюмнбмю            ','090667','ф',
'0','000604','03',2072449,'09','90','07','95')
go
insert uzb values
(146162,'онксмхм ъйнб длхрпхебхв                 ','110865','л',
'0','000603','03',2072449,'09','90','07','95')
go
insert uzb values
(253837,'келну ъпнякюб етхлнбхв                  ','220771','л',
'0','000603','03',2072449,'09','90','07','95')
go

