insert uzb values
(346162,'лербеебю юмцекхмю ярюмхякюбнбмю         ','120567','ф',
'0','000603','03',2072449,'09','90','07','95')
go
insert uzb values
(453304,'йюкхмхм юбепэъм хцнпебхв                ','000068','л',
'0','000603','03',2072449,'09','90','09','95')
go
insert uzb values
(453298,'аюайхмю юмрнмхмю щдсюпднбмю             ','000063','ф',
'0','000604','03',2072449,'09','90','09','95')
go
insert uzb values
(453192,'мхйсьхм юдюл йсглхв                     ','031063','л',
'0','000604','03',2072449,'09','90','09','95')
go
insert uzb values
(546823,'лхуюкйнбю бюкепхъ юапюлнбмю             ','111267','ф',
'0','000604','03',2072449,'09','90','09','95')
go
insert uzb values
(652648,'мхйхрхм юмрхо люйяхлнбхв                ','000064','л',
'0','000609','03',2072449,'00','90','00','95')
go
insert uzb values
(448866,'рпнимнб юпйюдхи люрбеебхв               ','000055','л',
'0','000603','07',2072449,'00','90','01','93')
go
insert uzb values
(551133,'йюлемяйхи юпрел лхпнякюбнбхв            ','281060','л',
'0','000603','07',2072449,'00','90','01','93')
go
insert uzb values
(648866,'онмюлнпеб ютюмюяхи лхуюикнбхв           ','010160','л',
'1','000611','07',2072449,'00','90','09','94')
go
insert uzb values
(248865,'фспйхм апнмхякюб лнхяеебхв              ','240664','л',
'0','000604','03',2072449,'00','90','09','94')
go
insert uzb values
(351134,'пегхм бюкепхи мхйхрхв                   ','200461','л',
'0','080013','07',2072449,'00','90','09','94')
go
insert uzb values
(337667,'йхпчухм бхйемрхи мхйхтнпнбхв            ','150366','л',
'0','002911','03',2072468,'09','90','09','95')
go
insert uzb values
(451434,'жберйнб бкюдхлхп мхйнкюебхв             ','180366','л',
'0','002401','03',2072468,'09','91','06','96')
go
insert uzb values
(258172,'йнгшпеб бъвеякюб нкецнбхв               ','000063','л',
'0','000711','03',2072468,'00','87','09','93')
go
insert uzb values
(341827,'пнцнфхмю люпцюпхрю бюкемрхмнбмю         ','130468','ф',
'0','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(458172,'йсгэлхмю люпхъ бюкепэебмю               ','030265','ф',
'0','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(541827,'онмнпнбяйюъ меккх бюкепэъмнбмю          ','151066','ф',
'0','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(658172,'лнпцювеб длхрпхи пнярхякюбнбхв          ','160166','л',
'0','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(141828,'йпеойнб ецнп ябернгюпнбхв               ','150168','л',
'0','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(258171,'яхднпнбю яберкюмю бхрюкэебмю            ','171064','ф',
'1','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(341828,'асуюпхм хцмюр яепцеебхв                 ','030668','л',
'0','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(458171,'хбюмнбю рюлюпю бкюдхякюбнбмю            ','140763','ф',
'1','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(541828,'йкхлюмнб хяхднп рхлнтеебхв              ','291064','л',
'0','001502','03',2072468,'00','87','09','93')
go
insert uzb values
(658171,'вспйхм йхпхкк теднпнбхв                 ','271163','л',
'0','001502','03',2072468,'00','87','09','93')
go
insert uzb values
(141829,'бюцхм йнмярюмрхм тхкхоонбхв             ','141064','л',
'0','001502','03',2072468,'00','87','09','93')
go
insert uzb values
(258170,'йсреонб кеб щдсюпднбхв                  ','040964','л',
'0','001504','03',2072468,'00','87','09','93')
go
insert uzb values
(141836,'йнпюакхм кенмрхи чпэебхв                ','000063','л',
'0','002910','03',2072468,'00','86','00','93')
go
insert uzb values
(258163,'онкершйхм кчанлхп ъйнбкебхв             ','000055','л',
'1','002910','03',2072468,'00','86','00','93')
go
insert uzb values
(341836,'рнквееб люрбеи юапюлнбхв                ','000060','л',
'0','002910','03',2072468,'00','86','00','93')
go
insert uzb values
(658161,'яхмеб лхуюхк юкейяюмдпнбхв              ','000068','л',
'0','001504','03',2072468,'00','86','00','93')
go
insert uzb values
(141839,'анайнб мюгюп юкейяеебхв                 ','000069','л',
'0','001504','03',2072468,'00','86','00','93')
go
insert uzb values
(258160,'цнпаювеб мхйхрю юмюрнкэебхв             ','000069','л',
'0','001504','03',2072468,'00','86','00','93')
go
insert uzb values
(658160,'ононбхв мхйнкюи юмдпеебхв               ','000066','л',
'0','001504','03',2072468,'00','86','00','93')
go
insert uzb values
(141840,'ьюоньмхйнб нярюо юмрнмнбхв              ','000086','л',
'0','001504','03',2072468,'00','86','00','93')
go
insert uzb values
(458158,'рскхянб оюпюлнм юпйюдэебхв              ','000065','л',
'0','002911','03',2072468,'00','86','00','93')
go
insert uzb values
(658158,'фсвйхм окюрнм ютюмюяэебхв               ','000066','л',
'0','002911','03',2072468,'00','86','00','93')
go
insert uzb values
(341842,'пелхгнб опнйнтхи анпхянбхв              ','000068','л',
'0','001504','03',2072468,'00','86','00','93')
go
insert uzb values
(658157,'кшяжнб пнаепр бюдхлнбхв                 ','000066','л',
'0','001504','03',2072468,'00','86','00','93')
go
insert uzb values
(141843,'цюглюмнб пнярхякюб бюкемрхмнбхв         ','000066','л',
'0','002911','03',2072468,'00','86','00','93')
go
insert uzb values
(141844,'йюгюйнб ябърнякюб бюяхкэебхв            ','131066','л',
'0','002911','03',2072468,'00','87','09','93')
go
insert uzb values
(258155,'опеямъйнб яебюярэъм бхрюкэебхв          ','261266','л',
'0','002911','03',2072468,'00','87','09','93')
go
insert uzb values
(341844,'цсяеб яелем бкюдхякюбнбхв               ','071167','л',
'0','002911','03',2072468,'00','87','09','93')
go
insert uzb values
(458155,'рхунмнб яепютхл бяебнкнднбхв            ','100769','л',
'0','002911','03',2072468,'00','87','09','93')
go
insert uzb values
(541844,'йсйкювеб яепцеи цюбпхкнбхв              ','191067','л',
'0','002911','03',2072468,'00','87','09','93')
go
insert uzb values
(658155,'днкхм яхднп ценпцхебхв                  ','011164','л',
'0','002911','03',2072468,'00','87','09','93')
go
insert uzb values
(141845,'яемвхм яхлнм цеплюмнбхв                 ','000063','л',
'0','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(258154,'цнкнбмеб янкнлнм дюбшднбхв              ','290462','л',
'0','002910','03',2072468,'00','87','09','93')
go
insert uzb values
(341845,'яюуюпнб ярюмхякюб ебцемэебхв            ','220762','л',
'0','001502','03',2072468,'00','87','09','93')
go
insert uzb values
(458154,'анапнб репемрхи етхлнбхв                ','000065','л',
'0','001504','03',2072468,'00','87','09','93')
go
insert uzb values
(541845,'оерпнб рхунм гюуюпнбхв                  ','291068','л',
'0','001502','03',2072468,'00','87','09','93')
go
insert uzb values
(658154,'опнмхм сярхм гхмнбэебхв                 ','310568','л',
'0','001502','03',2072468,'00','87','09','93')
go
insert uzb values
(141846,'ъпшцхм текхйя хбюмнбхв                  ','080768','л',
'0','001504','03',2072468,'00','87','09','93')
go
insert uzb values
(258153,'йпюохм тпнк хцнпебхв                    ','250468','л',
'0','001504','03',2072468,'00','87','09','93')
go
insert uzb values
(341846,'кшяйнб щдсюпд хкэхв                     ','040368','л',
'0','001504','03',2072468,'00','87','09','93')
go
insert uzb values
(458153,'упхрнб чкхи йхпхккнбхв                  ','171259','л',
'0','002911','03',2072468,'00','87','00','93')
go
insert uzb values
(541846,'лнпнгнб ъпнякюб йнмярюмрхмнбхв          ','041061','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(658153,'йньебни юапюл кэбнбхв                   ','191160','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(141847,'аюаюеб юбепэъм ксйэъмнбхв               ','240765','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(258152,'мсртскхм юцютнм люрбеебхв               ','080957','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(341847,'цпнлнб юкэаепр лнхяеебхв                ','280156','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(458152,'йнялнделэъмяйхи юмдпеи мхйхрхв          ','280563','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(541847,'онреухмю люпхъ юкейяеебмю               ','240966','ф',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(658152,'йнквхм юпяемхи мхйнкюебхв               ','280450','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(141848,'нпкнб юпухо нкецнбхв                    ','140762','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(258151,'дпнанрнб анпхя оюбкнбхв                 ','130849','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(341848,'бкюянб бюкемрхм окюрнмнбхв              ','200464','л',
'0','000711','04',2072468,'00','87','09','93')
go
insert uzb values
(458151,'ъпшцхмю яреккю ютюмюяэебмю              ','020464','ф',
'0','000711','03',2072468,'00','87','09','93')
go
insert uzb values
(541848,'упюлнб бхрюкхи пнярхякюбнбхв            ','120565','л',
'0','001504','03',2072468,'00','88','06','93')
go
insert uzb values
(658151,'яелеухм бяебнкнд ябернгюпнбхв           ','060565','л',
'0','001504','03',2072468,'00','88','06','93')
go
insert uzb values
(141849,'днпньемйн цемпху ябърнякюбнбхв          ','000067','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(258150,'ононб цеплюм яелемнбхв                  ','000069','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(341849,'асдюмнб дюбхд яепцеебхв                 ','060361','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(458150,'цнксаеб демхя ярюмхякюбнбхв             ','261266','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(541849,'ебярецмееб ебднйхл рхлнтеебхв           ','000068','л',
'0','001504','03',2072468,'00','88','06','93')
go
insert uzb values
(658150,'кенмнбхв екхгюп теднпнбхв               ','120163','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(141850,'кюгаейнб етпел тхкхоонбхв               ','000563','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(258149,'рхрнлхп хбюм щдсюпднбхв                 ','260568','л',
'0','002911','03',2072468,'00','88','06','93')
go
insert uzb values
(341850,'юохм хкэъ чпэебхв                       ','000068','л',
'0','002911','03',2072468,'00','88','06','93')
go
insert uzb values
(458149,'дернвйхм хоонкхр ъйнбкебхв              ','140460','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(541850,'жшокюйнб йнмдпюрхи юапюлнбхв            ','100557','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(658149,'уюпюрэъм кюбпемрхи юкейяюмдпнбхв        ','000061','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(141851,'йспюбкеб кенмхд юкейяеебхв              ','151061','л',
'0','002911','03',2072468,'00','88','06','93')
go
insert uzb values
(258148,'йюяюрйхм ксйэъм юмюрнкэебхв             ','050160','л',
'1','001504','03',2072468,'00','88','06','93')
go
insert uzb values
(341851,'лхпнмнб люйяхл юмдпеебхв                ','010161','л',
'0','001504','03',2072468,'00','88','06','93')
go
insert uzb values
(458148,'фхцсмнб люпршм юмрнмнбхв                ','281067','л',
'0','002910','03',2072468,'00','88','06','93')
go
insert uzb values
(658148,'гюднпмнб лхуюхк анпхянбхв               ','010260','л',
'1','050402','10',2072468,'00','88','06','93')
go
insert uzb values
(341852,'онксмхм лхуеи бюкемрхмнбхв              ','000065','л',
'0','002910','03',2072468,'00','89','09','93')
go
insert uzb values
(458147,'келну лнхяеи бюкепэъмнбхв               ','110662','л',
'0','001505','03',2072468,'00','88','09','93')
go
insert uzb values
(541852,'мхйнкюеб мюгюп бхйрнпнбхв               ','000062','л',
'0','001505','03',2072468,'00','88','09','93')
go
insert uzb values
(658147,'онмюпнбяйхи мюпйхя бкюдхлхпнбхв         ','000069','л',
'0','002911','03',2072468,'00','88','09','93')
go
insert uzb values
(141853,'йюкхмхм мхйюмнп бкюдкемнбхв             ','000068','л',
'0','002911','03',2072468,'00','89','09','94')
go
insert uzb values
(258146,'яхднпхм мхйхрю бъвеякюбнбхв             ','000067','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(341853,'мхйсьхм мхйхтнп цеммюдхебхв             ','030867','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(458146,'юкеьйхм мхйндхл цепюяхлнбхв             ','161068','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(541853,'яйсдюрхм мхйнкюи цпхцнпэебхв            ','000067','л',
'0','002911','03',2072468,'00','89','09','94')
go
insert uzb values
(658146,'рпнимнб нкец длхрпхебхв                 ','030662','л',
'0','001505','03',2072468,'00','89','09','94')
go
insert uzb values
(141854,'ярнкъпнб нмхяхл етхлнбхв                ','000068','л',
'0','001505','03',2072468,'00','89','09','94')
go
insert uzb values
(258145,'фспйхм нярюо гхмнбэебхв                 ','140265','л',
'0','000711','03',2072468,'00','89','09','94')
go
insert uzb values
(341854,'кюореб оюбек хцнпебхв                   ','000067','л',
'0','002911','03',2072468,'00','89','06','94')
go
insert uzb values
(458145,'жберйнб оюмрекеи йхпхккнбхв             ','240166','л',
'0','002911','03',2072468,'00','89','09','94')
go
insert uzb values
(541854,'ондкеямши оюпюлнм йсглхв                ','000066','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(658145,'лсгшвйн оюунл кенмхднбхв                ','000065','л',
'0','000711','03',2072468,'00','89','09','94')
go
insert uzb values
(141855,'ймъгеб оерп люйяхлнбхв                  ','000064','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(258144,'йпеойнб окюрнм лхпнякюбнбхв             ','000070','л',
'0','001504','03',2072468,'00','89','09','94')
go
insert uzb values
(341855,'фсйнбяйхи онкхйюпо лнхяеебхв            ','000068','л',
'0','001504','03',2072468,'00','89','09','94')
go
insert uzb values
(458144,'пнлюмнб пхвюпд мхйнкюебхв               ','000061','л',
'0','001504','03',2072468,'00','89','09','94')
go
insert uzb values
(541855,'вспйхм яюбекхи оюбкнбхв                 ','000066','л',
'1','001504','03',2072468,'00','89','09','94')
go
insert uzb values
(658144,'бюцхм яебюярэъм окюрнмнбхв              ','000071','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(141856,'йсреонб яепцеи пнлюмнбхв                ','000062','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(258143,'йнпюакхм янкнлнм пнярхякюбнбхв          ','000063','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(341856,'онкершйхм рюпюя ябернгюпнбхв            ','000065','л',
'0','002911','03',2072468,'00','89','09','94')
go
insert uzb values
(458143,'йнлхяяюпнб рхлсп ябърнякюбнбхв          ','011268','л',
'0','001504','03',2072468,'00','89','09','94')
go
insert uzb values
(541856,'рнквееб скэъм яелемнбхв                 ','000064','л',
'0','002910','03',2072468,'00','89','09','94')
go
insert uzb values
(658143,'яхмеб теднр яепцеебхв                   ','000070','л',
'0','001504','03',2072468,'00','89','09','94')
go
insert uzb values
(141857,'анайнб тнлю ярюмхякюбнбхв               ','000068','л',
'0','001504','03',2072468,'00','89','09','94')
go
insert uzb values
(258142,'цнпаювеб упхярнтнп рхлнтеебхв           ','000066','л',
'0','000711','04',2072468,'00','89','06','94')
go
insert uzb values
(341857,'ононбхв чкхюм теднпнбхв                 ','000067','л',
'0','000711','04',2072468,'00','89','06','94')
go
insert uzb values
(458142,'ьюоньмхйнб ъйнб тхкхоонбхв              ','000062','л',
'0','000711','04',2072468,'00','89','06','94')
go
insert uzb values
(541857,'лсгшвйн рюхяхъ бюяхкэебмю               ','000059','ф',
'0','000711','04',2072468,'00','89','06','94')
go
insert uzb values
(658142,'цюглюмнб юкейяюмдп юапюлнбхв            ','000066','л',
'0','000711','04',2072468,'00','89','06','94')
go
insert uzb values
(141858,'лнпцювебю щллю бхрюкэебмю               ','000066','ф',
'0','000711','04',2072468,'00','89','06','93')
go
insert uzb values
(258141,'люкхйнб юмрхо юкейяеебхв                ','000059','л',
'0','000711','04',2072468,'00','89','06','94')
go
insert uzb values
(341858,'йюгювемйн юпйюдхи юмюрнкэебхв           ','000066','л',
'0','000711','04',2072468,'00','89','06','94')
go
insert uzb values
(458141,'мняйнбю аепрю бкюдкемнбмю               ','000000','ф',
'0','000711','04',2072468,'00','89','06','94')
go
insert uzb values
(144275,'цюяоюпъм ютюмюяхи юмрнмнбхв             ','000071','л',
'0','002401','03',2072468,'09','90','09','95')
go
insert uzb values
(544371,'жшаю апнмхякюб юпйюдэебхв               ','000071','л',
'0','002911','03',2072468,'09','90','09','95')
go
insert uzb values
(144372,'рхунмнб бюкепхи ютюмюяэебхв             ','000071','л',
'0','002911','03',2072468,'09','90','09','95')
go
insert uzb values
(655538,'мхйскхм бхйемрхи анпхянбхв              ','000068','л',
'0','002911','03',2072468,'09','90','09','95')
go
insert uzb values
(655025,'онмйпюрнб бкюдхлхп бюдхлнбхв            ','000869','л',
'0','002911','03',2072468,'09','90','09','95')
go
insert uzb values
(653740,'днкхм бъвеякюб бюкемрхмнбхв             ','000066','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(146260,'рнкйсмнб ценпцхи бюкепэебхв             ','000066','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(253739,'онреухм цкеа бюкепэъмнбхв               ','000063','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(346260,'цнкнбмеб дюмхкю бюяхкэебхв              ','000071','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(453739,'лхьювеб длхрпхи бхйрнпнбхв              ','000070','л',
'0','002910','03',2072468,'00','90','09','95')
go
insert uzb values
(546260,'яйювйнб ецнп бхрюкэебхв                 ','000071','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(653739,'анапнб елекэъм бкюдхлхпнбхв             ','000072','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(146261,'оерпнб гюуюп бкюдхякюбнбхв              ','251263','л',
'0','002911','03',2072468,'00','90','09','95')
go
insert uzb values
(253738,'яюммхйнб хцнпэ бъвеякюбнбхв             ','000067','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(346261,'кшяйнб хкэъ цеммюдхебхв                 ','000063','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(453718,'анпхянб хмнйемрхи цепюяхлнбхв           ','181166','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(546281,'йюкюьмхйнб хняхт цпхцнпэебхв            ','060660','л',
'0','001505','03',2072468,'00','90','09','94')
go
insert uzb values
(653718,'йюгюйнбю юмюярюяхъ ксйэъмнбмю           ','030468','ф',
'0','000000','03',2072468,'00','90','09','95')
go
insert uzb values
(146282,'опеямъйнбю юмцекхмю люрбеебмю           ','080868','ф',
'0','000711','03',2072468,'00','90','09','95')
go
insert uzb values
(253717,'мсртскхм йюгхлхп гхмнбэебхв             ','010266','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(346282,'йсжюмйхм йюяэъм хцнпебхв                ','230366','л',
'1','000711','03',2072468,'00','90','09','95')
go
insert uzb values
(453717,'рчкемхм йхпхкк йхпхккнбхв               ','200569','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(546282,'ъмйхм йкхлемрхи йсглхв                  ','120468','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(653717,'яспйюмнб йнмдпюрхи кенмхднбхв           ','040172','л',
'0','001505','03',2072468,'00','90','09','95')
go
insert uzb values
(346283,'дпнанрнб йнмярюмрхм люйяхлнбхв          ','110262','л',
'0','001504','03',2072468,'00','90','09','95')
go
insert uzb values
(453716,'яюбхм йсгэлю лхпнякюбнбхв               ','090362','л',
'0','001504','03',2072468,'00','90','09','95')
go
insert uzb values
(546283,'упюлнб кюбпемрхи лнхяеебхв              ','021063','л',
'0','001504','03',2072468,'09','90','09','95')
go
insert uzb values
(653716,'вхмднпхм кеб мхйхтнпнбхв                ','141264','л',
'0','001504','03',2072468,'09','90','09','95')
go
insert uzb values
(146284,'ононб кенмюпд нкецнбхв                  ','210870','л',
'0','001504','03',2072468,'09','90','09','95')
go
insert uzb values
(346697,'йсгмежнб кенмхд окюрнмнбхв              ','000068','л',
'0','002401','03',2072468,'09','90','09','95')
go
insert uzb values
(146705,'кенмнбхв кчанлхп ябернгюпнбхв           ','000071','л',
'0','001505','03',2072468,'09','90','09','95')
go
insert uzb values
(546944,'кюгаейнб люпюр ябърнякюбнбхв            ','050473','л',
'0','002910','03',2072468,'09','90','09','95')
go
insert uzb values
(653055,'рхрнлхп люрбеи яелемнбхв                ','130469','л',
'0','002910','03',2072468,'09','90','09','95')
go
insert uzb values
(652681,'юохм лхуюхк яепцеебхв                   ','000000','л',
'0','002911','03',2072468,'09','90','06','95')
go
insert uzb values
(252622,'дернвйхм мюгюп ярюмхякюбнбхв            ','000000','л',
'0','000711','04',2072468,'10','90','07','95')
go
insert uzb values
(347377,'псякюмнб мхйхрю рхлнтеебхв              ','000000','л',
'0','000711','04',2072468,'10','90','07','95')
go
insert uzb values
(452622,'ьебжнбю кхдхъ юпйюдэебмю                ','000000','ф',
'0','000711','04',2072468,'10','90','07','95')
go
insert uzb values
(547377,'уюпюрэъм нярюо тхкхоонбхв               ','000000','л',
'0','000711','04',2072468,'10','90','07','95')
go
insert uzb values
(150807,'йспюбкеб оюпюлнм щдсюпднбхв             ','000074','л',
'0','000711','03',2072468,'09','91','06','96')
go
insert uzb values
(550948,'йюяюрйхм окюрнм чпэебхв                 ','000073','л',
'0','001505','03',2072468,'09','91','06','96')
go
insert uzb values
(649047,'лхпнмнб опнйнтхи ъйнбкебхв              ','000069','л',
'0','001505','03',2072468,'09','91','06','96')
go
insert uzb values
(350949,'бшянжйхи пнярхякюб юапюлнбхв            ','000066','л',
'0','001505','03',2072468,'09','91','06','96')
go
insert uzb values
(249046,'юпкюгнпнб яюлянм юкейяюмдпнбхв          ','000065','л',
'0','001505','03',2072468,'09','91','06','96')
go
insert uzb values
(249050,'хглюикнб яелем юкейяеебхв               ','000073','л',
'0','001505','03',2072468,'09','91','06','96')
go
insert uzb values
(249192,'онксмхм яхднп юмюрнкэебхв               ','000066','л',
'0','000711','03',2072468,'09','91','06','96')
go
insert uzb values
(249048,'йсрхйнб ярюмхякюб юмдпеебхв             ','000070','л',
'0','001505','03',2072468,'09','91','06','96')
go
insert uzb values
(150805,'аюпшйхм репемрхи юмрнмнбхв              ','010772','л',
'0','001504','03',2072468,'09','91','06','96')
go
insert uzb values
(249194,'мхйнкюеб рхунм юпйюдэебхв               ','061271','л',
'0','001504','03',2072468,'09','91','06','96')
go
insert uzb values
(451876,'йнпнкеб сярхм ютюмюяэебхв               ','160772','л',
'0','001505','03',2072468,'09','91','06','96')
go
insert uzb values
(150809,'йнагнм текхйя анпхянбхв                 ','000073','л',
'0','001504','03',2072468,'09','91','06','96')
go
insert uzb values
(649194,'йюкхмхм тпнк бюдхлнбхв                  ','141169','л',
'0','002911','03',2072468,'09','91','06','96')
go
insert uzb values
(256792,'дсдйю щдсюпд бюкемрхмнбхв               ','010769','л',
'0','001201','03',2072489,'09','90','09','95')
go
insert uzb values
(649192,'яхднпйхм чкхи бюкепэебхв                ','000064','л',
'0','002903','03',2072489,'09','91','06','96')
go
insert uzb values
(348098,'мхйсьхм ъпнякюб бюкепэъмнбхв            ','110171','л',
'0','001801','03',2072489,'09','91','06','96')
go
insert uzb values
(651902,'вевмеб юапюл бхйрнпнбхв                 ','311269','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(651541,'псякюмнбю хгнкэдю дюбшднбмю             ','190867','ф',
'0','001004','03',2072489,'09','91','06','96')
go
insert uzb values
(348507,'йюлемяйхи юцютнм бкюдкемнбхв            ','291272','л',
'0','001004','03',2072489,'09','91','06','96')
go
insert uzb values
(652077,'ьнпхм юдюл бъвеякюбнбхв                 ','000070','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(252077,'пегхм юкейяюмдп цеммюдхебхв             ','000072','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(347920,'ошьйнб юкейяеи цепюяхлнбхв              ','000071','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(147919,'йнгшпеб юкэаепр цпхцнпэебхв             ','000073','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(451230,'вслхвеб юкэтпед длхрпхебхв              ','120673','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(348769,'цпювеб юмюрнкхи етхлнбхв                ','190271','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(651478,'гюжеохм юмдпеи гхмнбэебхв               ','050972','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(449195,'лсяяюпшцхм юмрхо хцнпебхв               ','011271','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(150804,'рпнжйхи юмрнм йхпхккнбхв                ','090170','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(249196,'пнлюмнб юпхярюпу йсглхв                 ','000072','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(252083,'кнцхмнб юпрел ксйэъмнбхв                ','000070','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(252071,'епелееб ютюмюяхи люйяхлнбхв             ','000068','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(547935,'цсыхм апнмхякюб люрбеебхв               ','000071','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(249190,'хцмюрэеб бюкепхи лхпнякюбнбхв           ','000073','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(146155,'рнквееб бхйрнп мхйхрхв                  ','170568','л',
'0','001501','03',2072489,'09','90','09','95')
go
insert uzb values
(253844,'аеганпнднб бхрюкхи мхйнкюебхв           ','020266','л',
'0','001501','03',2072489,'09','90','09','95')
go
insert uzb values
(346155,'цнпаювеб бкюдхлхп оюбкнбхв              ','010368','л',
'0','001501','03',2072489,'09','90','09','95')
go
insert uzb values
(453844,'ксфйнб бкюдхякюб пнлюмнбхв              ','040561','л',
'0','001503','03',2072489,'09','90','09','95')
go
insert uzb values
(546155,'рскхянб бяебнкнд ябернгюпнбхв           ','030768','л',
'0','001705','03',2072489,'09','90','09','95')
go

