insert uzb values
(653844,'ьюрнб бъвеякюб яелемнбхв                ','060506','л',
'0','001501','03',2072489,'09','90','09','95')
go
insert uzb values
(146156,'цюглюмнб цепюяхл рхлнтеебхв             ','230369','л',
'0','001501','03',2072489,'09','90','09','95')
go
insert uzb values
(253843,'лнхяееб цпхцнпхи теднпнбхв              ','230365','л',
'0','001502','03',2072489,'09','90','09','95')
go
insert uzb values
(346156,'люкхйнб делэъм тхкхоонбхв               ','000069','л',
'0','001502','03',2072489,'09','90','09','95')
go
insert uzb values
(453843,'йюгювемйн ебцемхи щдсюпднбхв            ','101163','л',
'0','001502','03',2072489,'09','90','09','95')
go
insert uzb values
(546156,'опеямъйнб екхяеи чпэебхв                ','280460','л',
'0','001502','03',2072489,'09','90','09','95')
go
insert uzb values
(653843,'цюяоюпъм етхл ъйнбкебхв                 ','120968','л',
'0','001502','03',2072489,'09','90','09','95')
go
insert uzb values
(146157,'рхунмнб хцнпэ юапюлнбхв                 ','020368','л',
'0','001502','03',2072489,'09','90','09','95')
go
insert uzb values
(253842,'мхйскхм хняхт юкейяюмдпнбхв             ','080869','л',
'0','001705','03',2072489,'09','90','09','95')
go
insert uzb values
(346157,'онмйпюрнб йюгхлхп юкейяеебхв            ','041169','л',
'0','001502','03',2072489,'09','90','09','95')
go
insert uzb values
(453842,'днкхм йкхлемрхи юмюрнкэебхв             ','080669','л',
'0','001502','03',2072489,'09','90','09','95')
go
insert uzb values
(546157,'рнкйсмнб йсгэлю юмдпеебхв               ','050168','л',
'0','001501','03',2072489,'09','90','09','95')
go
insert uzb values
(653842,'онреухм кенмюпд юмрнмнбхв               ','010468','л',
'0','001501','03',2072489,'09','90','09','95')
go
insert uzb values
(453435,'цнкнбмеб кенонкэд юпйюдэебхв            ','010468','л',
'0','001501','03',2072489,'09','90','00','95')
go
insert uzb values
(546564,'лхьювеб люйюп ютюмюяэебхв               ','280867','л',
'0','002202','03',2072489,'09','90','00','95')
go
insert uzb values
(653435,'яйювйнб люпй анпхянбхв                  ','010169','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(146565,'анапнб лхпнм бюдхлнбхв                  ','020770','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(253434,'оерпнб лхуеи бюкемрхмнбхв               ','110570','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(346565,'опнмхм мюпйхя бюкепэебхв                ','000064','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(453434,'ъпшцхм мхйхтнп бюкепэъмнбхв             ','150971','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(546565,'рскхянбю щккю бяебнкнднбмю              ','000071','ф',
'0','002202','03',2072489,'09','90','00','95')
go
insert uzb values
(653434,'кшяйнб оюбек бхйрнпнбхв                 ','100269','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(146566,'упхрнб оюунл бхрюкэебхв                 ','100971','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(253433,'цсдйнбю юкхяю цеммюдхебмю               ','260170','ф',
'0','002202','03',2072489,'09','90','00','95')
go
insert uzb values
(346566,'йнплсухмю бюяяю ценпцхебмю              ','010471','ф',
'0','002202','03',2072489,'09','90','00','95')
go
insert uzb values
(453433,'осцювебю бхпцхмхъ цепюяхлнбмю           ','101270','ф',
'0','002202','03',2072489,'09','90','00','95')
go
insert uzb values
(546566,'юкеьхм псякюм бяебнкнднбхв              ','010369','л',
'0','002202','03',2072489,'09','90','00','95')
go
insert uzb values
(653433,'аюаюеб ябърнякюб бъвеякюбнбхв           ','010168','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(146567,'ьбеднб яепютхл цюбпхкнбхв               ','100370','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(253432,'ашйнб яхлнм цеммюдхебхв                 ','180371','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(346567,'йсжюмйхм яреоюм ценпцхебхв              ','161169','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(453432,'рхунмнбю кхкхъ етхлнбмю                 ','260167','ф',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(546567,'йнялнделэъмяйхи рпнтхл цеплюмнбхв       ','050968','л',
'0','002201','03',2072489,'09','90','00','95')
go
insert uzb values
(653432,'ъмйхм теднп цпхцнпэебхв                 ','200769','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(146568,'йнквхм тхкхоо дюбшднбхв                 ','090570','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(253431,'нпкнб уюпхрнм длхрпхебхв                ','130768','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(346568,'дпнанрнб щлхкэ ебцемэебхв               ','010471','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(453431,'яхднпнб ъйнб гхмнбэебхв                 ','020271','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(546568,'яелеухм ъпнякюб хцнпебхв                ','150171','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(653431,'асдюмнб юапюл йхпхккнбхв                ','130669','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(146569,'оепекшцхм юбепэъм йсглхв                ','010766','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(253430,'кенмнбхв юцютнм кенмхднбхв              ','101271','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(346569,'юпаюйюире юдюл люйяхлнбхв               ','080870','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(453430,'юохм юкейяюмдп лхпнякюбнбхв             ','231071','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(546569,'кюмнбни юкейяеи лнхяеебхв               ','081268','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(653430,'жшокюйнб юкэаепр мхйхтнпнбхв            ','220571','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(146570,'лхуюкйнб юкэтпед нкецнбхв               ','250371','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(253429,'йюяюрйхм юмюрнкхи окюрнмнбхв            ','190163','л',
'0','001201','03',2072489,'09','90','00','95')
go
insert uzb values
(346570,'етпелнб юмдпеи пнярхякюбнбхв            ','220267','л',
'0','001301','03',2072489,'09','90','00','95')
go
insert uzb values
(453429,'бшянжйхи юмрхо ябърнякюбнбхв            ','000071','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(546570,'гюднпмнб юмрнм яепцеебхв                ','181170','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(653429,'бкюянбю бюпбюпю ъйнбкебмю               ','000071','ф',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(146571,'пнцнфхм юпрел щдсюпднбхв                ','000069','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(253428,'йсгэлхм ютюмюяхи чпэебхв                ','260571','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(346571,'онмюпнбяйхи апнмхякюб ъйнбкебхв         ','020270','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(453428,'хбюьйхм бхйемрхи юапюлнбхв              ','080668','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(546571,'яхднпхм бкюдхлхп юкейяюмдпнбхв          ','120470','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(653428,'хкчьхм бъвеякюб юкейяеебхв              ','251271','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(146572,'аюпйнб ценпцхи юмюрнкэебхв              ','090271','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(253427,'юкеьйхм цкеа юмдпеебхв                  ','090270','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(346572,'вевмеб дюмхкю юмрнмнбхв                 ','010461','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(453427,'мхйхрхм длхрпхи юпйюдэебхв              ','240569','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(546572,'рпнимнб ецнп ютюмюяэебхв                ','041071','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(653427,'йюлемяйхи елекэъм анпхянбхв             ','081072','л',
'0','002105','03',2072489,'09','90','00','95')
go
insert uzb values
(453165,'онмюлнпеб гюуюп бюдхлнбхв               ','081170','л',
'0','001201','03',2072489,'09','90','09','95')
go
insert uzb values
(548232,'фспйхм хцмюр бюкемрхмнбхв               ','080571','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(348780,'пегхм хмнйемрхи бюкепэебхв              ','000071','л',
'0','002103','03',2072489,'09','91','06','96')
go
insert uzb values
(150860,'йхпчухм хяхднп бюкепэъмнбхв             ','000070','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(651600,'жберйнб йхпхкк бюяхкэебхв               ','000070','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(651740,'фхцсмнбю чкхъ бкюдхякюбнбмю             ','070869','ф',
'0','001802','03',2072489,'09','91','06','96')
go
insert uzb values
(150907,'цкюгнб кеб бхрюкэебхв                   ','000066','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(649045,'лсгшвйн кенмрхи бкюдхлхпнбхв            ','000070','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(150949,'цпювеб кчанлхп бкюдхякюбнбхв            ','000069','л',
'0','000905','03',2072489,'09','91','06','96')
go
insert uzb values
(550950,'лнпцювеб люпюр бкюдкемнбхв              ','000074','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(999997,'йпеойнб люрбеи бяебнкнднбхв             ','000069','л',
'0','000905','03',2072489,'09','91','06','96')
go
insert uzb values
(999992,'лсяяюпшцхм лхуюхк бъвеякюбнбхв          ','000074','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(649051,'мняйнб мюгюп цюбпхкнбхв                 ','000067','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(449047,'асуюпхм мхйхрю цеммюдхебхв              ','000073','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(449193,'пнлюмнб мхйнкюи ценпцхебхв              ','000065','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(150952,'йкхлюмнб нярюо цепюяхлнбхв              ','000065','л',
'0','002506','03',2072489,'09','91','06','96')
go
insert uzb values
(150954,'вспйхм оюпюлнм цеплюмнбхв               ','000073','л',
'0','001004','03',2072489,'09','91','06','96')
go
insert uzb values
(249049,'йсреонб опнйнтхи дюбшднбхв              ','000073','л',
'0','001801','03',2072489,'09','91','06','96')
go
insert uzb values
(550949,'йнпюакхм пнаепр длхрпхебхв              ','000073','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(449049,'онкершйхм пнярхякюб ебцемэебхв          ','000068','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(449190,'йнлхяяюпнб яюлянм етхлнбхв              ','000068','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(150808,'аеганпнднб яепютхл хбюмнбхв             ','000072','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(147940,'цнпаювеб яепцеи хкэхв                   ','000070','л',
'0','001204','03',2072489,'09','91','06','96')
go
insert uzb values
(148508,'ксфйнб яхднп йнмярюмрхмнбхв             ','060570','л',
'0','001204','03',2072489,'09','91','06','96')
go
insert uzb values
(347913,'рскхянб яхлнм кэбнбхв                   ','000068','л',
'0','001204','03',2072489,'09','91','06','96')
go
insert uzb values
(651492,'ьюрнб янкнлнм ксйэъмнбхв                ','011272','л',
'0','001205','03',2072489,'09','91','06','96')
go
insert uzb values
(148663,'кшяжнб ярюмхякюб люрбеебхв              ','010572','л',
'0','001502','03',2072489,'09','91','06','96')
go
insert uzb values
(252086,'осцювеб яреоюм лхуюикнбхв               ','000071','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(652066,'люкхйнб рюпюя мхйхрхв                   ','000073','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(350809,'мюцнпмнб репемрхи мхйнкюебхв            ','000072','л',
'0','001801','03',2072489,'09','91','06','96')
go
insert uzb values
(652082,'цюяоюпъм рхлнтеи оюбкнбхв               ','000071','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(652062,'скэъмнб рхлсп пнлюмнбхв                 ','000071','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(147938,'мхйскхм рхунм ябернгюпнбхв              ','000072','л',
'0','002105','03',2072489,'09','91','06','96')
go
insert uzb values
(649196,'вепмши рпнтхл яелемнбхв                 ','040472','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(550803,'рнкйсмнб скэъм ярюмхякюбнбхв            ','260973','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(249195,'онйнпяйхи сярхм теднпнбхв               ','010474','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(649195,'лхьювеб теднп щдсюпднбхв                ','140273','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(347928,'анапнб тхкхоо чпэебхв                   ','000073','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(147929,'оерпнб уюпхрнм ъйнбкебхв                ','000072','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(251492,'йсойн юапюл юкейяеебхв                  ','201172','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(449196,'лнпнгнб юбепэъм юмдпеебхв               ','151070','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(150970,'люйнб юцютнм юпйюдэебхв                 ','000071','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(249191,'юкеьхм юдюл анпхянбхв                   ','000068','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(550808,'уюипскхм юкейяюмдп бюкемрхмнбхв         ','000072','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(649191,'ашйнб юкейяеи бюкепэъмнбхв              ','000073','л',
'0','002201','03',2072489,'09','91','06','96')
go
insert uzb values
(449194,'ьебжнб юкэаепр бхйрнпнбхв               ','140373','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(449031,'йнялнделэъмяйхи юкэтпед бкюдхлхпнбхв    ','310562','л',
'0','001707','03',2072489,'09','91','06','96')
go
insert uzb values
(251819,'асуюпхм юмюрнкхи бкюдкемнбхв            ','070471','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(451819,'нпкнб юмдпеи бъвеякюбнбхв               ','010168','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(651664,'юмдпееб юмрхо цеммюдхебхв               ','120469','л',
'0','001001','03',2072489,'09','91','06','96')
go
insert uzb values
(548302,'хбюмнб юмрнм цепюяхлнбхв                ','000065','л',
'0','001201','03',2072489,'09','91','06','96')
go
insert uzb values
(652099,'лнквюмнб юпхярюпу цпхцнпэебхв           ','151069','л',
'0','001202','03',2072489,'09','91','06','96')
go
insert uzb values
(550968,'днпньемйн юпйюдхи длхрпхебхв            ','000070','л',
'0','002903','03',2072489,'09','91','06','96')
go
insert uzb values
(542808,'йнкнъпжеб юпмнкэд етхлнбхв              ','000074','л',
'0','000000','16',2151682,'00','84','05','94')
go
insert uzb values
(657191,'цнксаеб юпяемхи гхмнбэебхв              ','000074','л',
'0','000000','16',2151682,'00','84','05','94')
go
insert uzb values
(142809,'мхйхтнпнб юпрел хцнпебхв                ','000071','л',
'0','000000','16',2151682,'00','84','00','94')
go
insert uzb values
(342809,'кюгаейнб юпрсп йхпхккнбхв               ','000075','л',
'0','000000','16',2151682,'00','84','05','94')
go
insert uzb values
(457190,'сйсомхй юпухо йсглхв                    ','000078','л',
'0','000000','16',2151682,'00','84','05','94')
go
insert uzb values
(542809,'дернвйхм ютюмюяхи кенмхднбхв            ','000077','л',
'0','000000','16',2151682,'00','84','05','94')
go
insert uzb values
(257188,'цспвемйн анцдюм люйяхлнбхв              ','000076','л',
'0','000000','16',2151682,'00','84','05','95')
go
insert uzb values
(342811,'уюпюрэъм анпхя лхпнякюбнбхв             ','000076','л',
'0','000000','16',2151682,'00','84','05','95')
go
insert uzb values
(457188,'лъцйнб апнмхякюб лнхяеебхв              ','000079','л',
'0','000000','16',2151682,'00','89','05','94')
go
insert uzb values
(542811,'лхпнмнб бюдхл мхйхтнпнбхв               ','000077','л',
'0','000000','16',2151682,'00','85','05','95')
go
insert uzb values
(657188,'рчкемхмю мхмекэ мхйнкюебмю              ','000076','ф',
'0','000000','16',2151682,'00','85','05','95')
go
insert uzb values
(457187,'юпкюгнпнб бюкепхи окюрнмнбхв            ','000074','л',
'0','000000','16',2151682,'00','85','05','94')
go
insert uzb values
(542812,'йнйкчьйхм бюяхкхи пнярхякюбнбхв         ','000076','л',
'0','000000','16',2151682,'00','85','05','93')
go
insert uzb values
(543178,'йсрхйнб бемхюлхм ябърнякюбнбхв          ','000069','л',
'0','000515','03',2234805,'00','86','00','93')
go
insert uzb values
(656821,'пнцнфхм бхйемрхи яепцеебхв              ','270565','л',
'0','000515','03',2234805,'00','88','09','93')
go
insert uzb values
(143179,'йнпнкеб бхйрнп рхлнтеебхв               ','000070','л',
'0','000518','03',2234805,'00','89','09','94')
go
insert uzb values
(256820,'днпньемйн пхллю теднпнбмю               ','000066','ф',
'0','000515','03',2234805,'00','89','09','94')
go
insert uzb values
(343179,'йнкнъпжебю яюппю щдсюпднбмю             ','000000','ф',
'0','000515','03',2234805,'00','89','09','94')
go
insert uzb values
(456820,'аюпйнб цеммюдхи юапюлнбхв               ','000000','л',
'0','000515','03',2234805,'00','89','09','94')
go
insert uzb values
(543179,'оепекшцхмю рюхяхъ ъйнбкебмю             ','010466','ф',
'0','000508','03',2234826,'00','88','09','93')
go
insert uzb values
(256819,'вевмеб цпхцнпхи юкейяеебхв              ','000000','л',
'0','000517','05',2234831,'00','88','09','93')
go
insert uzb values
(343180,'рпнимнб ебцемхи юмдпеебхв               ','000060','л',
'0','000526','03',2234962,'00','87','09','93')
go
insert uzb values
(456819,'йюлемяйхи екхяеи юмрнмнбхв              ','000061','л',
'0','000526','03',2234962,'00','87','09','93')
go
insert uzb values
(656819,'онмюлнпеб етхл юпйюдэебхв               ','000060','л',
'1','000525','03',2234962,'00','87','09','93')
go
insert uzb values
(343181,'фспйхм гхмнбхи ютюмюяэебхв              ','090869','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(543181,'цспвемйн дюпэъ юмдпеебмю                ','000064','ф',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(656818,'йхпчухм хняхт бюдхлнбхв                 ','000000','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(256817,'жберйнб йюгхлхп бюкемрхмнбхв            ','000000','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(456817,'йнгшпеб йкхлемрхи бюкепэебхв            ','000000','л',
'0','000525','03',2234962,'00','88','09','93')
go
insert uzb values
(543182,'цкюгнб йсгэлю бюкепэъмнбхв              ','000000','л',
'0','000525','03',2234962,'00','88','09','93')
go
insert uzb values
(656817,'лсгшвйн кенмюпд бюяхкэебхв              ','000000','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(143183,'цпювеб кенонкэд бхйрнпнбхв              ','000000','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(256816,'лнпцювеб люйюп бхрюкэебхв               ','000000','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(343183,'йпеойнб люпй бкюдхлхпнбхв               ','000000','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(456816,'лсяяюпшцхм лхпнм бкюдхякюбнбхв          ','000000','л',
'0','000525','03',2234962,'00','87','09','93')
go
insert uzb values
(543183,'мняйнб лхуеи бкюдкемнбхв                ','000000','л',
'0','000525','03',2234962,'00','87','09','93')
go
insert uzb values
(656816,'асуюпхм мюпйхя бяебнкнднбхв             ','000000','л',
'0','000525','03',2234962,'00','87','09','93')
go
insert uzb values
(143184,'йюкхрхм мхйндхл цеммюдхебхв             ','000000','л',
'0','000525','03',2234962,'00','87','09','93')
go
insert uzb values
(256815,'бюцхм мхйнкюи цепюяхлнбхв               ','000000','л',
'0','000525','03',2234962,'00','87','09','93')
go
insert uzb values
(343184,'цсыхм нкец цпхцнпэебхв                  ','000000','л',
'0','000525','03',2234962,'00','87','09','93')
go
insert uzb values
(543184,'йнлхяяюпнб оюмрекеи ебцемэебхв          ','000000','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(656815,'рнквееб оерп етхлнбхв                   ','000000','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(143185,'яхмеб онрюо гюуюпнбхв                   ','000069','л',
'0','000526','03',2234962,'00','88','09','93')
go
insert uzb values
(256814,'яохжхмю бюпбюпю цеплюмнбмю              ','000070','ф',
'0','000526','01',2234962,'00','87','00','93')
go
insert uzb values
(343185,'яйсдюрхмю бхнкеррю цпхцнпэебмю          ','000067','ф',
'0','000526','03',2234962,'00','89','00','93')
go
insert uzb values
(456814,'ононбхв яюбекхи хцнпебхв                ','000063','л',
'0','000526','03',2234962,'00','88','00','93')
go
insert uzb values
(656814,'ьюоньмхйнб яебюярэъм хкэхв              ','000067','л',
'1','000526','03',2234962,'00','88','00','93')
go
insert uzb values
(256813,'ярнкъпнбю фюммю ебцемэебмю              ','000064','ф',
'0','000526','03',2234962,'00','88','00','93')
go
insert uzb values
(343186,'фсвйхм янкнлнм йнмярюмрхмнбхв           ','000000','л',
'1','000525','03',2234962,'00','87','00','93')
go
insert uzb values
(351646,'пелхгнб рюпюя йсглхв                    ','000000','л',
'0','000525','03',2234962,'00','87','00','93')
go
insert uzb values
(448353,'кшяжнб рхлсп кэбнбхв                    ','000000','л',
'0','000526','03',2234962,'00','90','00','94')
go
insert uzb values
(551646,'цюглюмнб скэъм кенмхднбхв               ','000000','л',
'0','000525','03',2234962,'00','90','00','94')
go
insert uzb values
(648353,'лнхяееб теднр ксйэъмнбхв                ','000000','л',
'0','000525','03',2234962,'00','90','00','94')
go
insert uzb values
(151647,'люкхйнб тнлю люйяхлнбхв                 ','000000','л',
'0','000525','03',2234962,'00','90','00','94')
go
insert uzb values
(248352,'йюгювемйн упхярнтнп люрбеебхв           ','000000','л',
'0','000525','03',2234962,'00','88','00','93')
go
insert uzb values
(351647,'йспьюйнбю мнммю йнмярюмрхмнбмю          ','000000','ф',
'0','000526','03',2234962,'00','88','00','93')
go
insert uzb values
(448352,'цюяоюпъм ъйнб лхуюикнбхв                ','000000','л',
'0','000525','03',2234962,'00','88','00','93')
go
insert uzb values
(551647,'лнпдчйнб юапюл мхйхрхв                  ','000000','л',
'0','000525','03',2234962,'00','89','00','93')
go
insert uzb values
(648352,'онмйпюрнб юбепэъм мхйнкюебхв            ','000000','л',
'0','000525','03',2234962,'00','88','00','93')
go
insert uzb values
(151648,'дпсфхмхм юцютнм оюбкнбхв                ','000000','л',
'0','000526','03',2234962,'00','90','00','94')
go
insert uzb values
(248351,'йюкхрхмю яберкюмю лнхяеебмю             ','000000','ф',
'0','000526','03',2234962,'00','90','00','94')
go
insert uzb values
(351648,'укеаюкхм юкейяюмдп ябернгюпнбхв         ','000000','л',
'0','000526','03',2234962,'00','90','00','94')
go
insert uzb values
(551648,'яйювйнб юкейяеи яелемнбхв               ','000000','л',
'0','000525','03',2234962,'00','90','00','94')
go
insert uzb values
(648351,'анапнб юмюрнкхи яепцеебхв               ','000000','л',
'0','000525','03',2234962,'00','90','00','94')
go
insert uzb values
(151649,'люрчьхмю тюхмю окюрнмнбмю               ','000000','ф',
'0','000526','03',2234962,'00','89','00','93')
go
insert uzb values
(248350,'хапюцхлнбю щллю пнлюмнбмю               ','000000','ф',
'0','000526','03',2234962,'00','90','00','94')
go
insert uzb values
(351649,'ъпшцхм юпрсп теднпнбхв                  ','000000','л',
'0','000526','03',2234962,'00','89','00','93')
go
insert uzb values
(448350,'йпюохм анцдюм тхкхоонбхв                ','000000','л',
'0','000526','03',2234962,'00','90','00','94')
go
insert uzb values
(551649,'кшяйнб бюдхл щдсюпднбхв                 ','000000','л',
'0','000526','03',2234962,'00','90','00','94')
go
insert uzb values
(656813,'ононбю бхкемю яелемнбмю                 ','300571','ф',
'0','000520','05',2235018,'00','88','09','93')
go
insert uzb values
(147501,'лхрпнтюмнбю дюпэъ яепцеебмю             ','000071','ф',
'0','000520','05',2235018,'09','88','09','93')
go
insert uzb values
(343357,'лспсцнб цеммюдхи юапюлнбхв              ','120262','л',
'0','000510','03',2501162,'00','88','06','93')
go
insert uzb values
(456642,'юкеьхм цепюяхл юкейяюмдпнбхв            ','121267','л',
'0','000510','03',2501162,'00','88','06','93')
go
insert uzb values
(543357,'аюаюеб цпхцнпхи юкейяеебхв              ','300366','л',
'0','000510','03',2501162,'00','88','06','93')
go
insert uzb values
(656642,'ьбеднб делэъм юмюрнкэебхв               ','130765','л',
'0','000510','03',2501162,'00','88','06','93')
go
insert uzb values
(143358,'ашйнб ебцемхи юмдпеебхв                 ','240762','л',
'0','000510','03',2501162,'00','88','06','93')
go
insert uzb values
(256641,'йсжюмйхм екхяеи юмрнмнбхв               ','270360','л',
'0','000510','03',2501162,'00','88','06','93')
go
insert uzb values
(343358,'цпнлнб етхл юпйюдэебхв                  ','050568','л',
'0','000510','03',2501162,'00','88','06','93')
go
insert uzb values
(656640,'йнялнделэъмяйхи гхмнбхи ютюмюяэебхв     ','000070','л',
'0','000501','03',2501162,'00','88','06','93')
go
insert uzb values
(256639,'йнквхм хняхт бюдхлнбхв                  ','000070','л',
'0','000501','03',2501162,'00','88','06','93')
go
insert uzb values
(346297,'нпкнб йюгхлхп бюкемрхмнбхв              ','000075','л',
'0','000501','05',2501162,'00','90','08','93')
go
insert uzb values
(448684,'яюбхм йнмдпюрхи бюяхкэебхв              ','000070','л',
'0','000501','05',2501162,'00','88','06','93')
go
insert uzb values
(551315,'упюлнб йнмярюмрхм бхрюкэебхв            ','000070','л',
'0','000501','05',2501162,'06','88','06','93')
go

