insert uzb values
(351316,'вхмднпхм йсгэлю бкюдхякюбнбхв           ','181160','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(448683,'ононб кюбпемрхи бяебнкнднбхв            ','091160','л',
'1','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(551316,'йсгмежнб кеб цюбпхкнбхв                 ','250568','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(648683,'ебярецмееб кенмюпд ценпцхебхв           ','010364','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(151317,'люрбееб кенмхд цеплюмнбхв               ','290168','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(248682,'рхрнлхп кенмрхи дюбшднбхв               ','300470','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(351317,'аюайхм кенонкэд ебцемэебхв              ','010367','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(448682,'псякюмнб ксйэъм гюуюпнбхв               ','061064','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(551317,'гюуюпнб кчанлхп хбюмнбхв                ','150569','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(648682,'йспюбкеб люйюп хкэхв                    ','100967','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(151318,'днцхкеб люйяхл йнмярюмрхмнбхв           ','050870','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(248681,'фхцсмнб люпюр кэбнбхв                   ','200168','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(351318,'опнуюмнб люпй ксйэъмнбхв                ','130364','л',
'0','000510','05',2501162,'00','88','06','93')
go
insert uzb values
(256265,'хглюикнб люпршм люрбеебхв               ','000076','л',
'0','000303','16',2559056,'00','85','06','93')
go
insert uzb values
(143738,'люйюпебхв люрбеи лхуюикнбхв             ','000075','л',
'0','000303','16',2559056,'10','84','06','93')
go
insert uzb values
(252546,'аюпшйхм лхпнм мхйхрхв                   ','000075','л',
'0','000000','16',2559056,'10','84','06','93')
go
insert uzb values
(256253,'йсгэлхм лхрпнтюм мхйнкюебхв             ','000000','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343746,'йнагнм лхуюхк оюбкнбхв                  ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(456253,'хбюьйхм лхуеи пнлюмнбхв                 ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(543746,'яхднпйхм лнхяеи ябернгюпнбхв            ','000077','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(656253,'аюпйнб мюгюп яелемнбхв                  ','000079','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(256252,'яохжхм мюпйхя ярюмхякюбнбхв             ','000077','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343747,'мхйхрхм мхйюмнп теднпнбхв               ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(456252,'епелхм мхйхрю щдсюпднбхв                ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(543747,'онмюлнпеб мхйхтнп ъйнбкебхв             ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(656252,'кюореб нмхяхл юапюлнбхв                 ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(143748,'ошьйнб оюмрекеи юкейяюмдпнбхв           ','000079','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(256251,'люкюунб оерп юкейяеебхв                 ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343748,'ондкеямши онрюо юмюрнкэебхв             ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(456251,'вслхвеб пхвюпд юмдпеебхв                ','000000','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(543748,'йспьюйнб пнлюм юмрнмнбхв                ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(656251,'ймъгеб яюбекхи юпйюдэебхв               ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(143749,'гюжеохм яебюярэъм ютюмюяэебхв           ','000077','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(256250,'унпеб яепцеи анпхянбхв                  ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343749,'фсйнбяйхи янкнлнм бюдхлнбхв             ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(456250,'рпнжйхи рюпюя бюкемрхмнбхв              ','000079','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(543749,'йюпонб скэъм бюкепэъмнбхв               ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(656250,'йюкхрхм теднр бюяхкэебхв                ','000075','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(256249,'кнцхмнб тнлю бхйрнпнбхв                 ','000079','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343750,'епелееб упхярнтнп бхрюкэебхв            ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(656247,'цсыхм чкхюм бкюдхлхпнбхв                ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(143753,'хцмюрэеб ъйнб бкюдхякюбнбхв             ','000075','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(256246,'яхмеб юдюл бъвеякюбнбхв                 ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343753,'анайнб юкэаепр цюбпхкнбхв               ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(456246,'цнпаювеб юмдпеи цеммюдхебхв             ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(543753,'ононбхв юпхярюпу ценпцхебхв             ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343755,'ьюоньмхйнб юпяемхи цепюяхлнбхв          ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(456244,'рскхянб юпухо цеплюмнбхв                ','000077','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(543755,'фсвйхм анпхя цпхцнпэебхв                ','000079','л',
'0','000000','16',2559075,'00','84','09','94')
go
insert uzb values
(656244,'пелхгнб бюкемрхм дюбшднбхв              ','000079','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(143756,'кшяжнб бемхюлхм длхрпхебхв              ','000079','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(256243,'цюглюмнб бхрюкхи ебцемэебхв             ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343756,'лнхяееб бяебнкнд етхлнбхв               ','000076','л',
'0','000000','16',2559075,'00','84','09','94')
go
insert uzb values
(456243,'люкхйнб цемпху гюуюпнбхв                ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(543756,'лхмюеб цкеа хцнпебхв                    ','000077','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(656243,'жшаю цпхцнпхи йхпхккнбхв                ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(143757,'лнпдчйнб дюбхд йсглхв                   ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(256242,'онмйпюрнб дюмхкю кенмхднбхв             ','000078','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343757,'дпсфхмхм делэъм люйяхлнбхв              ','000076','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(456242,'онреухм демхя лхпнякюбнбхв              ','000075','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(543757,'укеаюкхм длхрпхи лнхяеебхв              ','000075','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(656242,'яйювйнб ебцемхи мхйхтнпнбхв             ','000077','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(143758,'анапнб екхяеи мхйнкюебхв                ','000075','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(256241,'оерпнб етхл нкецнбхв                    ','000075','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(343758,'опнмхм гхмнбхи оюбкнбхв                 ','000075','л',
'0','000000','16',2559075,'00','85','09','94')
go
insert uzb values
(452710,'ъпшцхм хцнпэ окюрнмнбхв                 ','000080','л',
'0','000000','16',2559075,'01','89','09','96')
go
insert uzb values
(547289,'йпюохм хняхт пнлюмнбхв                  ','000080','л',
'0','000000','16',2559075,'01','89','09','96')
go
insert uzb values
(652709,'кшяйнб йюгхлхп пнярхякюбнбхв            ','000078','л',
'0','000000','16',2559075,'01','89','09','94')
go
insert uzb values
(147291,'упхрнб йкхлемрхи ябернгюпнбхв           ','000077','л',
'0','000000','16',2559075,'01','89','09','94')
go
insert uzb values
(252708,'лнпнгнб йсгэлю ябърнякюбнбхв            ','000077','л',
'0','000000','16',2559075,'07','89','09','94')
go
insert uzb values
(347291,'йюкюьмхйнб кенмюпд яелемнбхв            ','000078','л',
'0','000000','16',2559075,'01','89','09','94')
go
insert uzb values
(543845,'люякнбю кюпхяю люрбеебмю                ','080870','ф',
'0','003004','05',2570608,'07','87','03','93')
go
insert uzb values
(656153,'юкеьхм люйюп ярюмхякюбнбхв              ','090969','л',
'0','003004','05',2570608,'09','88','04','93')
go
insert uzb values
(143847,'аюаюеб люпй рхлнтеебхв                  ','050569','л',
'0','003003','05',2570608,'09','88','04','93')
go
insert uzb values
(256152,'ьбеднб лхпнм теднпнбхв                  ','020366','л',
'0','003004','05',2570608,'09','88','04','93')
go
insert uzb values
(343847,'ашйнб лхуеи тхкхоонбхв                  ','200169','л',
'0','003004','05',2570608,'09','88','04','93')
go
insert uzb values
(456152,'йсжюмйхм мюпйхя щдсюпднбхв              ','200561','л',
'0','003003','05',2570608,'09','88','04','93')
go
insert uzb values
(543847,'цпнлнб мхйхтнп чпэебхв                  ','200668','л',
'0','003004','05',2570608,'09','88','04','93')
go
insert uzb values
(343848,'йнялнделэъмяйхи нкец ъйнбкебхв          ','000070','л',
'2','003004','05',2570608,'09','88','04','93')
go
insert uzb values
(456151,'йнквхм оюунл юапюлнбхв                  ','000071','л',
'0','003003','05',2570608,'09','88','04','93')
go
insert uzb values
(543848,'нпкнб онкхйюпо юкейяюмдпнбхв            ','000072','л',
'0','003004','05',2570608,'09','88','04','93')
go
insert uzb values
(143849,'дпнанрнб опнунп юкейяеебхв              ','000071','л',
'0','003003','05',2570608,'09','88','04','93')
go
insert uzb values
(543849,'бкюянб пндхнм юмюрнкэебхв               ','010164','л',
'0','003004','05',2570608,'08','89','09','93')
go
insert uzb values
(656150,'лнпдчйнбю юхдю ябернгюпнбмю             ','000067','ф',
'0','003004','05',2570608,'09','89','09','93')
go
insert uzb values
(143850,'упюлнб ябърнякюб юмрнмнбхв              ','000073','л',
'0','001303','05',2570608,'09','89','09','94')
go
insert uzb values
(256149,'вепмюъ бепю яелемнбмю                   ','000068','ф',
'0','003004','05',2570608,'09','89','09','93')
go
insert uzb values
(343850,'днпньемйн яхлнм ютюмюяэебхв             ','281170','л',
'0','003004','05',2570608,'08','89','09','93')
go
insert uzb values
(456149,'ононб яреоюм анпхянбхв                  ','031263','л',
'0','003004','05',2570608,'09','89','09','93')
go
insert uzb values
(543850,'асдюмнб рхлнтеи бюдхлнбхв               ','000072','л',
'0','001303','05',2570608,'09','89','09','94')
go
insert uzb values
(656149,'цнксаеб рпнтхл бюкемрхмнбхв             ','000074','л',
'0','003003','05',2570608,'09','89','09','94')
go
insert uzb values
(143851,'ебярецмееб теднп бюкепэебхв             ','000071','л',
'0','001301','05',2570608,'09','89','09','94')
go
insert uzb values
(256148,'кенмнбхв тхкхоо бюкепэъмнбхв            ','000073','л',
'0','003003','05',2570608,'09','89','09','94')
go
insert uzb values
(343851,'кюгаейнб уюпхрнм бюяхкэебхв             ','270363','л',
'0','001303','05',2570608,'09','89','09','93')
go
insert uzb values
(456148,'рхрнлхп щлхкэ бхйрнпнбхв                ','121268','л',
'0','001303','05',2570608,'09','89','09','93')
go
insert uzb values
(543851,'юохм чпхи бхрюкэебхв                    ','041269','л',
'0','001303','05',2570608,'09','89','09','93')
go
insert uzb values
(656148,'гюуюпнб юдюл бкюдкемнбхв                ','260269','л',
'0','003004','05',2570608,'08','89','09','93')
go
insert uzb values
(143852,'лхуюкйнб юкэаепр бяебнкнднбхв           ','080766','л',
'0','001303','05',2570608,'08','89','09','93')
go
insert uzb values
(144961,'лъцйнб юмдпеи бъвеякюбнбхв              ','051166','л',
'0','003004','05',2570608,'09','90','09','93')
go
insert uzb values
(255038,'фхцсмнб юпйюдхи ценпцхебхв              ','060368','л',
'0','003004','05',2570608,'09','90','04','93')
go
insert uzb values
(344961,'опнуюмнб юпмнкэд цеплюмнбхв             ','270768','л',
'0','003004','05',2570608,'09','90','04','93')
go
insert uzb values
(151324,'хглюикнб юпяемхи дюбшднбхв              ','070970','л',
'0','001303','05',2570608,'10','90','04','93')
go
insert uzb values
(248675,'люйюпебхв юпрел ебцемэебхв              ','140565','л',
'0','003004','05',2570608,'09','90','04','93')
go
insert uzb values
(248634,'аюпшйхм юпрсп гюуюпнбхв                 ','260673','л',
'0','001303','05',2570608,'09','89','05','93')
go
insert uzb values
(351365,'яспсуюмнбю юмцекхмю бхйрнпнбмю          ','020765','ф',
'0','003004','05',2570608,'09','90','08','93')
go
insert uzb values
(448634,'йнагнм ютюмюяхи хкэхв                   ','051170','л',
'0','001303','05',2570608,'09','88','04','93')
go
insert uzb values
(351405,'хбюьйхм анцдюм йнмярюмрхмнбхв           ','050666','л',
'0','003004','05',2570608,'09','90','04','93')
go
insert uzb values
(448594,'яхднпйхм анпхя кэбнбхв                  ','200772','л',
'0','001303','05',2570608,'09','89','04','93')
go
insert uzb values
(551405,'аюпйнб апнмхякюб ксйэъмнбхв             ','130872','л',
'0','001303','05',2570608,'09','90','04','93')
go
insert uzb values
(648594,'йнкнъпжебю аеккю цепюяхлнбмю            ','010365','ф',
'0','003004','05',2570608,'10','90','04','94')
go
insert uzb values
(448515,'аксанбю бюкемрхмю цпхцнпэебмю           ','101063','ф',
'0','003004','05',2570608,'10','90','04','93')
go
insert uzb values
(465386,'епелхм бюкепхи мхйхрхв                  ','211267','л',
'0','000702','05',2572263,'00','91','04','94')
go
insert uzb values
(664720,'кюгаейнбю бюмдю етхлнбмю                ','000069','ф',
'0','000702','05',2572263,'09','90','05','94')
go
insert uzb values
(456142,'сйсомхй бюпбюпю гхмнбэебмю              ','060565','ф',
'0','000702','05',2572263,'00','87','03','93')
go
insert uzb values
(143858,'дернвйхмю бепнмхйю хцнпебмю             ','101066','ф',
'0','000702','05',2572263,'00','87','03','93')
go
insert uzb values
(256141,'люкюунб бхйрнп ябернгюпнбхв             ','000064','л',
'0','000701','05',2572263,'00','88','03','93')
go
insert uzb values
(343858,'цкюгнб бхрюкхи яелемнбхв                ','000063','л',
'0','000701','05',2572263,'00','88','03','93')
go
insert uzb values
(456141,'йспьюйнб бкюдхлхп ярюмхякюбнбхв         ','000070','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(656141,'лнпцювеб бкюдхякюб теднпнбхв            ','010669','л',
'0','000701','05',2572263,'00','88','03','93')
go
insert uzb values
(143859,'унпеб бяебнкнд щдсюпднбхв               ','180869','л',
'0','000701','05',2572263,'00','88','03','93')
go
insert uzb values
(256140,'мняйнб бъвеякюб ъйнбкебхв               ','050870','л',
'0','000701','05',2572263,'00','88','03','93')
go
insert uzb values
(343859,'йюпонб цепюяхл юапюлнбхв                ','040569','л',
'0','000701','05',2572263,'00','88','03','93')
go
insert uzb values
(456140,'йюкхрхм цпхцнпхи юкейяюмдпнбхв          ','070966','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(543859,'кнцхмнб делэъм юкейяеебхв               ','280369','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(656140,'епелееб ебцемхи юмюрнкэебхв             ','110265','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(143860,'цсыхм екхяеи юмдпеебхв                  ','060670','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(256139,'хцмюрэеб етхл юмрнмнбхв                 ','210462','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(343860,'люрчьхм гхмнбхи юпйюдэебхв              ','050669','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(143861,'хапюцхлнб хцнпэ ютюмюяэебхв             ','030165','л',
'0','000701','05',2572263,'00','88','03','93')
go
insert uzb values
(543861,'цпнлнбхв хняхт анпхянбхв                ','020668','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(656138,'вюдхм йкхлемрхи бюкемрхмнбхв            ','240866','л',
'0','000702','05',2572263,'00','88','03','93')
go
insert uzb values
(143864,'мхйсьхмю пецхмю яелемнбмю               ','070767','ф',
'0','000702','05',2572263,'00','89','05','94')
go
insert uzb values
(256135,'ксфйнб кенмюпд бюкепэъмнбхв             ','071169','л',
'0','000702','05',2572263,'00','89','05','94')
go
insert uzb values
(343864,'люякнб кенонкэд бюяхкэебхв              ','050571','л',
'0','000702','05',2572263,'00','89','05','94')
go
insert uzb values
(456135,'йпньйнб люйюп бхйрнпнбхв                ','130671','л',
'0','000703','05',2572263,'00','89','07','94')
go
insert uzb values
(543864,'ьюрнб люпй бхрюкэебхв                   ','060569','л',
'0','000702','05',2572263,'00','89','05','94')
go
insert uzb values
(656135,'епелхмю чкхъ тхкхоонбмю                 ','111272','ф',
'0','000702','05',2572263,'00','89','05','94')
go
insert uzb values
(143865,'йнплсухм лхуеи бкюдхякюбнбхв            ','080866','л',
'0','000702','05',2572263,'00','89','05','94')
go
insert uzb values
(255845,'ьнпхмю юкхяю чпэебмю                    ','000072','ф',
'0','000702','05',2572263,'09','90','04','94')
go
insert uzb values
(255478,'аекнсянб мхйхтнп бяебнкнднбхв           ','180470','л',
'0','000702','05',2572263,'09','90','04','94')
go
insert uzb values
(344523,'йюгюйнб нкец бъвеякюбнбхв               ','140368','л',
'0','000702','05',2572263,'09','90','05','94')
go
insert uzb values
(653696,'лхмюеб оюунл цеммюдхебхв                ','000073','л',
'0','000702','05',2572263,'00','90','05','94')
go
insert uzb values
(146304,'цсяеб онкхйюпо ценпцхебхв               ','000073','л',
'0','000702','05',2572263,'11','90','05','94')
go
insert uzb values
(253695,'скэъмнб опнунп цепюяхлнбхв              ','000074','л',
'0','000702','06',2572263,'00','90','05','94')
go
insert uzb values
(346304,'лнпдчйнб пндхнм цеплюмнбхв              ','000076','л',
'0','000702','06',2572263,'00','90','05','94')
go
insert uzb values
(453695,'йсйкювеб псякюм цпхцнпэебхв             ','010772','л',
'0','000702','06',2572263,'00','90','05','94')
go
insert uzb values
(546304,'вепмши ябърнякюб дюбшднбхв              ','070172','л',
'0','000702','06',2572263,'00','90','05','94')
go
insert uzb values
(264932,'унпебю нкэцю юпйюдэебмю                 ','281267','ф',
'0','003104','03',4686999,'09','90','09','95')
go
insert uzb values
(150572,'фсйнбяйюъ пнгю ютюмюяэебмю              ','000073','ф',
'0','003101','03',4686999,'09','91','06','96')
go
insert uzb values
(251202,'пнярюпнонбю ьюпкнррю анпхянбмю          ','140371','ф',
'0','003104','03',4686999,'09','91','06','96')
go
insert uzb values
(555290,'укеаюкхм рхлнтеи гюуюпнбхв              ','230170','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(644709,'анапнб теднп хбюмнбхв                   ','240470','л',
'0','000000','03',4686999,'09','91','03','96')
go
insert uzb values
(155291,'епелеебю юмцекхмю бюкепэебмю            ','170873','ф',
'0','000000','03',4686999,'09','91','03','96')
go
insert uzb values
(244708,'опнмхм уюпхрнм хкэхв                    ','221071','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(355291,'ъпшцхм щлхкэ йхпхккнбхв                 ','010165','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(444708,'йпюохм чпхи йнмярюмрхмнбхв              ','010670','л',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(555291,'анпхянб юапюл кэбнбхв                   ','211270','л',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(644708,'йюкюьмхйнб юбепэъм ксйэъмнбхв           ','170371','л',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(155297,'йньебни юцютнм люрбеебхв                ','000059','л',
'0','030015','07',4686999,'07','91','07','94')
go
insert uzb values
(244702,'аюаюеб юдюл лхуюикнбхв                  ','171064','л',
'0','060115','07',4686999,'02','91','02','94')
go
insert uzb values
(355297,'мсртскхм юкейяюмдп мхйхрхв              ','000058','л',
'0','060115','07',4686999,'02','91','02','94')
go
insert uzb values
(444702,'йсжюмйхм юкейяеи мхйнкюебхв             ','000078','л',
'0','003102','03',4686999,'08','81','03','96')
go
insert uzb values
(555297,'рчкемхм юкэаепр оюбкнбхв                ','090566','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(644702,'ъмйхм юкэтпед пнлюмнбхв                 ','151068','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(155298,'яспйюмнб юмюрнкхи ябернгюпнбхв          ','200970','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(244701,'дпнанрнб юмдпеи яелемнбхв               ','060770','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(355298,'цюяоюпъм екхгюберю йхпхккнбмю           ','281268','ф',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(444701,'упюлнб юмрнм теднпнбхв                  ','020269','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(555298,'вхмднпхм юпхярюпу щдсюпднбхв            ','090173','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(644701,'ононб юпйюдхи ъйнбкебхв                 ','120173','л',
'0','003102','03',4686999,'09','91','03','96')
go
insert uzb values
(244697,'оепекшцхм юпрсп юапюлнбхв               ','000066','л',
'0','060111','11',4686999,'05','91','05','93')
go
insert uzb values
(355302,'мхйхтнпнб анцдюм юкейяюмдпнбхв          ','000000','л',
'0','000000','11',4686999,'00','91','05','93')
go
insert uzb values
(555393,'онйнпяйюъ кюпхяю лхуюикнбмю             ','060971','ф',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(644606,'анапнбю кчдлхкю лнхяеебмю               ','260871','ф',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(155394,'сйсомхй бхйрнп юмдпеебхв                ','101071','л',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(244605,'опнмхмю мюдефдю мхйхтнпнбмю             ','090573','ф',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(355394,'кюмнбни цеммюдхи юпйюдэебхв             ','021169','л',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(444605,'цспвемйн цепюяхл ютюмюяэебхв            ','210769','л',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(555394,'гюуюпнб цпхцнпхи анпхянбхв              ','030869','л',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(644605,'аюаюебю яепютхлю окюрнмнбмю             ','000071','ф',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(155395,'ялхпмнбю ясяюммю пнлюмнбмю              ','011165','ф',
'0','003101','03',4686999,'09','91','03','96')
go
insert uzb values
(244604,'днцхкеб екхяеи бюкепэебхв               ','130270','л',
'0','003101','03',4686999,'09','91','09','97')
go
insert uzb values
(343209,'етпелнб етхл бюкепэъмнбхв               ','190169','л',
'0','003104','03',4686999,'09','90','09','95')
go
insert uzb values
(143316,'яюдюкэяйхи гхмнбхи бюяхкэебхв           ','010765','л',
'0','003101','03',4686999,'09','90','09','95')
go
insert uzb values
(343337,'опнуюмнб хцнпэ бхйрнпнбхв               ','150962','л',
'0','003104','03',4686999,'09','90','09','95')
go
insert uzb values
(544115,'гюднпмнб хняхт бхрюкэебхв               ','000066','л',
'0','003101','03',4686999,'00','87','03','93')
go
insert uzb values
(655884,'йнйкчьйхм йюгхлхп бкюдхлхпнбхв          ','000068','л',
'0','000706','03',4686999,'00','87','03','93')
go
insert uzb values
(144116,'люйюпебхв йкхлемрхи бкюдхякюбнбхв       ','000065','л',
'0','000706','03',4686999,'00','87','03','93')
go
insert uzb values
(255883,'келну йсгэлю бкюдкемнбхв                ','000064','л',
'0','003101','03',4686999,'00','87','03','93')
go
insert uzb values
(455883,'пнцнфхм кенмюпд бяебнкнднбхв            ','000063','л',
'0','003102','03',4686999,'00','87','03','93')
go
insert uzb values
(544116,'йсгэлхм кенонкэд бъвеякюбнбхв           ','000061','л',
'0','003102','03',4686999,'00','87','03','93')
go
insert uzb values
(655883,'онмюпнбяйхи люйюп цюбпхкнбхв            ','000062','л',
'0','000706','03',4686999,'00','87','03','93')
go
insert uzb values
(344121,'кеыемйн люпй цеммюдхебхв                ','000000','л',
'0','000706','03',4686999,'00','87','00','93')
go
insert uzb values
(344127,'хбюьйхм лхпнм ценпцхебхв                ','000062','л',
'0','000706','03',4686999,'00','86','00','93')
go
insert uzb values
(255868,'хкчьхм мюпйхя цеплюмнбхв                ','000065','л',
'0','000706','03',4686999,'00','86','00','93')
go
insert uzb values
(544131,'аюпйнб мхйхтнп цпхцнпэебхв              ','000069','л',
'0','000706','03',4686999,'00','86','00','93')
go
insert uzb values
(655868,'юкеьйхм нкец дюбшднбхв                  ','000061','л',
'0','003102','03',4686999,'00','86','00','93')
go
insert uzb values
(144132,'вевмеб оюбек длхрпхебхв                 ','000068','л',
'0','000706','03',4686999,'00','86','00','93')
go
insert uzb values
(144135,'епелхм оерп гюуюпнбхв                   ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(255864,'онмюлнпеб окюрнм хбюмнбхв               ','000000','л',
'0','003102','03',4686999,'00','87','09','93')
go
insert uzb values
(544135,'аюдскхм онкхйюпо хкэхв                  ','000000','л',
'0','003101','03',4686999,'00','87','09','93')
go

