insert vuz_gorod values
(0128955,'мебхммнлшя.щмепц.р-л     ','063','мебхммнлшяяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0128976,'м.бнпнмеф.р-л юрнл.щмепц.','061','мнбнбнпнмефяй       ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0129000,'хбюм.щмепц.р-л           ','010','хбюмнбн             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0129105,'я.-о. щмепц.р-л          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0129110,'лняй.щмепц.р-л           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0129283,'стхляй.щмепц.р-л         ','047','стю                 ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0173306,'ксцюмяй.опнл.щй.р-л      ','104','ксцюмяй             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0173903,'хмяр. цнпмнцн декю       ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0189866,'кхоеж.лерюкк.р-л         ','020','кхоежй              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0193268,'йпхбнп.лерюккспц.р-л     ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193275,'йпхбнп.цнпм.щй.р-л       ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193280,'йпхбнп.цнпм.йнккедф      ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193296,'хмцск.цнпмнпсдм.р-л      ','110','хмцскеж             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193301,'йпхбнп.цнпмнлеу.р-л      ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193317,'сйп.гюнв.онкхр-л         ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193343,'йпхбнп.р-л цнпм.рпюмяо.  ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193359,'репм.хмд.р-л             ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193427,'мхйно.лер.р-л            ','118','мхйнонкэ            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193521,'юпрел.хмд.р-л            ','126','юпрелнбяй           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193542,'днм.онкхреумхйсл         ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193579,'днм.щкейрпнлерюк.р-л     ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193584,'гюонп.лерюк.р-л          ','107','гюонпнфэе           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193631,'йнлянл.цнп.лер.р-л       ','116','йнлянлнкэяй         ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0193647,'уепянм.ясдн-леу.р-л      ','123','уепянм              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0208443,'бкюд.ухл.леу.р-л         ','008','бкюдхлхп            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0208459,'бнкцнцп.ухл.реумнк.р-л   ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0208527,'р-л я.-о. бжбнц          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0208679,'м.лняй.ухл.леу.р-л       ','022','мнбнлняйнбяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0208726,'псаефм.ухл.леу.р-л       ','117','псаефмне            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0208773,'якюб.ухл.леу.р-л         ','121','якюбъмяй            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0208802,'уюпэй.ухл.леу.р-л        ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0211765,'я.-о. лерюкк.р-л         ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0216208,'онкр.щк.реу.р-л          ','119','онкрюбю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0216213,'уюпэй.щк.леу.р-л         ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0216229,'уюпэй.оюр.йнлоэчр.йнккедф','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0224161,'лняй.ярюмй.р-л           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0224250,'ндея.ярюм.ярп.р-л        ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0224580,'хмяр. люьхмнбедем. юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0229416,'пняр.щкейрпнр-л ябъгх    ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0229531,'хмяр. опнакел соп. юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0234358,'лняй.юбрнлеу.р-л         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0237123,'рскэяй.люь.ярп.р-л       ','043','рскю                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0237170,'уюпэй.люь.ярп.р-л        ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0272152,'хпй.кеянреум.р-л         ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0272660,'люийно.р-л депеб.оп.     ','054','люийно              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0272917,'скюм-сд.кеянр.р-л        ','048','скюм-сдщ            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0273156,'цнлекэяй.онкхр-л         ','154','цнлекэ              ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(0283981,'дмеопндг.хмд.р-л         ','127','дмеопндгепфхмяй     ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0283997,'йнмярюмрхм.хмд.р-л       ','112','йнмярюмрхмнбйю      ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0284000,'юлбпня.хмд.р-л           ','103','юлбпняхебйю         ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0284037,'пнлемяй.хмдсярп.р-л      ','130','пнлмш               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0284091,'уюаюп.хмд.р-л            ','046','уюаюпнбяй           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0284312,'скюм-сд.хмд.р-л          ','048','скюм-сдщ            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301256,'йкхмж.рейяр.р-л          ','016','йкхмжш              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301366,'хбюм.рейяр.р-л           ','010','хбюмнбн             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301392,'хбюм.ухл.реу.р-л         ','010','хбюмнбн             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301539,'я.-о. леу.реу.р-л        ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301544,'я.-о. р-л кецй.оп.       ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301565,'лняй.леу.реу.р-л кец.оп. ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301722,'йюляйхи онкхр-л          ','058','йюляй               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301886,'йюгюм.р-л кец.опнл.      ','017','йюгюмэ              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0301916,'днм.р-л кец.опнл.        ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0301937,'йхеб.р-л кец.оп.         ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0301942,'кэбнб.р-л кец.оп.        ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0311421,'лхпцнп.йепюлхв.р-л       ','132','лхпцнпнд            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0368855,'юплюб.леу.реум.р-л       ','004','юплюбхп             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0368860,'йпюямнд.р-л яюу.оп.      ','019','йпюямндюп           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0368902,'йелепнбяй.р-л охы.оп     ','018','йелепнбн            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0368923,'я.-о. леу.реу.р-л охы.оп.','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0368970,'лхвспхм.р-л охы.оп.      ','060','лхвспхмяй           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0389147,'йпшляй.р-л охы.оп.       ','120','яхлтепнонкэ         ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0389152,'кэбнб.р-л охы.оп.        ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0389215,'ялекъмяйхи р-л охы.опнл. ','131','ялекъмяй            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0419532,'пняянь.р-л лъя.лнк.оп.   ','035','пняяньэ             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0419569,'я.-о. р-л унк.оп.        ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0419663,'бхм.р-л лъянлнк.оп.      ','105','бхммхжю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0471536,'юярп.пша.опнл.р-л        ','003','юярпюуюмэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0471545,'йюкцп.хмяр.пша.оп.       ','014','йюкхмхмцпюд         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0471566,'йюкцп.бшяь.хмф.лнп.св.   ','014','йюкхмхмцпюд         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0471608,'я.-о. лнп.св.пша.опнл.   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0471634,'лспл.бшяь.хмф.лнп.св.    ','024','лсплюмяй            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0471655,'уепянм.св.пшам.оп.       ','123','уепянм              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0471681,'рюк.лнп.йнккедф          ','651','рюккхмм             ','13',
'щярнмхъ        ')
go
insert vuz_gorod values
(0471702,'юярппшабрсг              ','003','юярпюуюмэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0471880,'аекц.-дмеярп.пша.оп.р-л  ','102','аекцнпнд-дмеярп     ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0472051,'жемрп. мхх няерпнб.унг-бю','003','юярпюуюмэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0472129,'бяея.мхх лнпяй.пша.унг-бю','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0481988,'я.-о. тюпл.хмяр.         ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0484753,'апъмяй. я/у хмяр.        ','015','йнйхмн              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0492895,'бнпнмеф.я/у хмяр.        ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0492916,'хпй.я/у хмяр.            ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0492937,'ряую                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0492942,'лняй.цхдпнлек.хмяр.      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0492958,'лняй.бер.юйюд.           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0492963,'лняй.хмяр.гелкесярп.     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0492979,'лняй.хмяр.я/у оп.        ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0493003,'ндея.я/у хмяр.           ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0493019,'онкр.я/у хмяр.           ','119','онкрюбю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0493024,'уепянм.я/у хмяр.         ','123','уепянм              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0493045,'аяую                     ','152','цнпйх               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(0493066,'яюлюпй.я/у хмяр.         ','452','яюлюпйюмд           ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(0493129,'рахк.я/у хмяр.           ','351','рахкхях             ','07',
'цпсгхъ         ')
go
insert vuz_gorod values
(0493134,'цпсг.хмяр.ясарп.унг.     ','352','ясуслх              ','07',
'цпсгхъ         ')
go
insert vuz_gorod values
(0493202,'йсаюмяй.цня.юцп.см-р     ','019','йпюямндюп           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0493223,'ярюбп.я/у хмяр.          ','040','ярюбпнонкэ          ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0493244,'бнкцнцп.я/у хмяр.        ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0493354,'я.-о. я/у хмяр.          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0493365,'я.-о. береп.хмяр.        ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0493479,'м.вепйюя.хмф.лек.хмяр.   ','025','мнбнвепйюяяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0493582,'аюьйхпяйхи я/у хмяр.     ','047','стю                 ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0493705,'сяую                     ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0493726,'йпшляй.я/у хмяр.         ','120','яхлтепнонкэ         ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0493747,'уюпэй.хмяр.леу.я/у       ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0493752,'уюпэй.гннбер.хмяр.       ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0493768,'уюпэй.цня.юцп.см-р       ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0493803,'аекюп.хмяр.леу.я/у       ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(0493815,'йюгюу. я/у хмяр.         ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(0493862,'йхь.я/у хмяр.            ','201','йхьхмеб             ','04',
'лнкднбю        ')
go
insert vuz_gorod values
(0493878,'дсьюма.я/у хмяр.         ','551','дсьюмае             ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(0494625,'ндея.яекейж.цемер.хмяр.  ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0495608,'бмхх я/у лхйпнахнкнцхх   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0495655,'бяея.мхх пюяремхебндярбю ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0495681,'бмхх гюыхрш пюяремхи     ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0495702,'бмхх пюгбед. я/у фхбнрмшу','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0495990,'бяея.мхх пхяю            ','019','йпюямндюп           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0496161,'бмхх щйяоепхл.берепхмюпхх','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0496203,'онвбеммши хмяр. бюяумхк  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0496219,'бяея.мхх щкейрпхтхй.я/у  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0665818,'юплюб.гннберреумхйсл     ','004','юплюбхп             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(0728961,'м.йюунб.р-л цхдп.я/у     ','113','мнбюъ йюунбйю       ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0729001,'йюунбяй.янбунг-р-л       ','113','мнбюъ йюунбйю       ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(0820634,'жюскэ.юцп.янбу.р-л       ','202','жюскэ               ','04',
'лнкднбю        ')
go
insert vuz_gorod values
(1021056,'нйръапэяй. яорс N56      ','071','нйръапэяйхи         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1058601,'яюлюпй.р-л ф/д рп.       ','452','яюлюпйюмд           ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(1115781,'хпй.ххр                  ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1115842,'я.-о. ххфр               ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1115863,'лххр                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1115994,'пняр.р-л ф/д рпюм.       ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1116474,'уюпэй.ххр                ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1116579,'рюь.хмяр.хмф.ф/д рпюм.   ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(1117221,'я.-о. леу.р-л ф/д рпюм.  ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1117237,'я.-о. р-л ф/д рпюмя.     ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1117405,'йюксф.р-л ф/д рпюм.      ','013','йюксцю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1118335,'йхеб.щк.леу.р-л рпюм.    ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1121023,'бнпнмеф.р-л ф/д рпюм.    ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1121531,'оемг.р-л ф/д рпюм.       ','029','оемгю               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1127711,'юярп.лнпеу.св.           ','003','юярпюуюмэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1127732,'я.-о. бшяь.хмф.лнп.св.   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1127774,'ндея.хмяр.хмф.лнп.тк.    ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1127787,'ндея.лнпеу.св.           ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1127795,'ндея.цня.лнп.юйюд.       ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1127800,'уепянм.лнпеундм.св.      ','123','уепянм              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1128097,'мхх лнпяйнцн рпюмяонпрю  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1132192,'хпй.юбхюреум.св.         ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1132234,'нляй.кер.реу.св.         ','027','нляй                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1132260,'яюянб.керм.св.           ','036','яюянбн              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1132281,'йхпяюмнбяй.юбхюреум.св.  ','059','йхпяюмнбяй          ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1132318,'йпхбнп.юбхюж.йнккедф     ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1132323,'якюб.юбхюреу.св.         ','121','якюбъмяй            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1132339,'йххцю                    ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1132344,'йхпнбнцп.кер.-ьр.св.     ','111','йхпнбцпюд           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1132357,'йхпнбнцп.бшяь.кер.св.    ','111','йхпнбцпюд           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1132365,'йпелемв.керм.св.         ','108','йпелемвсц           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1132370,'пххцю                    ','601','пхцю                ','12',
'кюрбхъ         ')
go
insert vuz_gorod values
(1132386,'пхф.бшяь.ющпнмюбхцюж.св. ','601','пхцю                ','12',
'кюрбхъ         ')
go
insert vuz_gorod values
(1132391,'ецнп.юбхюреу.св.цю       ','009','ецнпэебяй           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1132407,'пшкэяйне юб.св.цю яоеж.  ','068','пшкэяй              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1132428,'я.-о. юбхюреум.св.цю     ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1132433,'я.-о. юйюд.цю            ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1179932,'я.-о. щхя                ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1179953,'лняй.реу.см-р ябъгх      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1180010,'мщхя                     ','023','мнбняхахпяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1180031,'пняр.онкхр-л ябъгх       ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1180094,'йхеб.онкхр-л ябъгх       ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1180115,'нщхя                     ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1180141,'лхм.щк.р-л ябъгх         ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(1180157,'рюь.онкхр-л ябъгх        ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(1234034,'пняр.ярп.р-л             ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1234076,'мюкэв.ярп.р-л            ','021','мюкэвхй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1266354,'хпй.ярпнхр.р-л           ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1266417,'м.лняй.ярп.р-л           ','022','мнбнлняйнбяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1275945,'йхеб.ярп.р-л             ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1275992,'уюпэй.ярп.р-л            ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1316284,'я.-о. юпу.ярп.р-л        ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1316305,'оемг.ярп.р-л             ','029','оемгю               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1423335,'хпй.ценкнцнпюгб.р-л      ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1431917,'йхеб.ценк.пюгб.р-л       ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1431938,'йпхбнп.ценк.пюгб.р-л     ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1491101,'м.йсгм.р-л янб.рнпц.     ','062','мнбнйсгмежй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1491520,'хпй.р-л янб.рнпц.        ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1566056,'днм.хмяр.янб.рнпц.       ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1566119,'йхеб.рнпц.щй.хмяр.       ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1597943,'лняй.йнно.хмяр.          ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1597959,'м.яха.хмяр.йнно.рнпц.    ','023','мнбняхахпяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1597985,'кэбнб.рнпц.щй.хмяр.      ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1597990,'онкр.йнно.хмяр.          ','119','онкрюбю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1727932,'хпй.ось.леу.р-л          ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1788094,'онкр.йнно.р-л            ','119','онкрюбю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1855652,'епеб.хмяр.мюп.унг.       ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(1896657,'лняй.лед.юйюд.           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1896662,'жемрп.хмяр.сянбепь.бпювеи','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1896704,'йхеб.мхх сянбепь.бпювеи  ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1896718,'йпшляй.лед.хмяр.         ','120','яхлтепнонкэ         ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1896772,'бнкцнцп.лед.хмяр.        ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1896814,'1-и я.-о. лх             ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1896856,'пцлх                     ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1896861,'уюпэй.лед.хмяр.          ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1896871,'уюпэй.мхх сянбепь.бпювеи ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1897179,'хмяр.щйяоепхлемр.ледхжхмш','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897184,'бяея.мхх оскэлнмнкнцхх   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897226,'хмяр. охрюмхъ юлм яяяп   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897231,'хмяр. ухпспцхх юлмяяяп   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897247,'жемрп.мхх рпюблюрнкнцхх  ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897273,'хмяр. меипнухпспцхх      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897289,'хмяр. цхцхемш рпсдю      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897294,'хмяр. ухлхх цнплнмнб     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897335,'хмярхрср йюпдхнкнцхх     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897336,'хмяр. бхпсянкнцхх юлмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897383,'бяея.мхх тюплюжхх        ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897404,'хмяр. наыеи цхцхемш      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897425,'бяея.мхх юмрхахнрхйнб    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897446,'хмяр. яепд-янясд.ухпспцхх','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897451,'бяея.мхх янж. цхцхемш    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897467,'хмяр. оедхюрпхх          ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897472,'бяея.м/ж люрепх х пеаемйю','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897514,'мхх цхцхемш дереи х ондп.','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897528,'мхх оепекхбюмхъ йпнбх    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897535,'бяея. йюпдхнкнцхв. жемрп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897556,'мхх рпюмяокюрнкнцхх      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897577,'мхх бхпсямшу опеоюпюрнб  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897582,'хмяр. лнптнкнцхх векнбейю','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897598,'жемрп. мхх щохделхнкнцхх ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897603,'бяея.м/ж.ухпспцхх        ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897619,'мхх наы/ясдеа. ояхухюрпхх','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897624,'бяея.нмйнкнцхв.м/ж.      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897645,'жемрп. мхх йнф/бем. хмяр.','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897666,'жемрп. мхх йспнпрнкнцхх  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897708,'мхх пеблюрнкнцхх         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1897907,'йхеб.хмяр.цепнмрнкнцхх   ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1897912,'йхеб.мхх цхцхемш рнйяхй. ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1898007,'бяея.мхх цпхоою          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1898518,'бяея.мхх цкюгмшу анкегмеи','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1898555,'хмяр. мнпл. тхгхнкнцхх   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1962860,'йсаюмяй.лед.хмяр.        ','019','йпюямндюп           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1962902,'ярюбп.лед.хмяр.          ','040','ярюбпнонкэ          ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1962944,'оърхц.тюпл.хмяр.         ','031','оърхцнпяй           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963005,'бнпнмеф.лед.хмяр.        ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963026,'мхфецнп.лед.хмяр.        ','087','мхфмхи мнбцнпнд     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963031,'хбюм.лед.хмяр.           ','010','хбюмнбн             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963052,'хпй.лед.хмяр.            ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963178,'я.-о. яюм.цхц.хмяр.      ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963183,'я.-о. тюпл.св.           ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963225,'я.-о. оедхюрп.хмяр.      ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963230,'я.-о. щк.реум.лед.р-л    ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963272,'2-и ллх                  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963293,'лняй.лед.ярнл.хмяр.      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963623,'дюцеяр.лед.хмяр.         ','026','люуювйюкю           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1963775,'юплюб.лед.св.            ','004','юплюбхп             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1964014,'ярюбп.лед.св.            ','040','ярюбпнонкэ          ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1964590,'рбепяй.лед.хмяр.         ','012','рбепэ               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1966053,'бкюдхйюбйюгяй.лед.св.    ','057','бкюдхйюбйюг         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1966467,'мх ояхунмебп. хмяр.      ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1966582,'мхх сую цнпкю мняю       ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1966598,'мхх опнйрнкнцхх          ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1966624,'мхх оедхюрпхх х д/ухпспц.','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1966671,'мхх цкюгмшу анкегмеи     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1966734,'жмхх цюярпнщмрепнкнцхх   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1967015,'мхх цхцхемш хл.щпхялюмю  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1967083,'мхх яйнпни онлных        ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(1984219,'тхк.йхеб.мхх йюпдхнкнцхх ','000','ме сйюгюм           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(1989039,'кэбнб.лед.св.            ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010665,'бхм.лед.хмяр.            ','105','бхммхжю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010670,'ксцюмяй.лед.хмяр.        ','104','ксцюмяй             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010691,'днм.лед.хмяр.            ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010749,'гюонп.лед.хмяр.          ','107','гюонпнфэе           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010780,'йхеб.лед.хмяр.           ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010796,'кэбнб.лед.хмяр.          ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010801,'ндея.лед.хмяр.           ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010822,'онкр.лед.ярнл.хмяр.      ','119','онкрюбю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010911,'уюпэй.лед.св.            ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010932,'уюпэй.тюпл.юйюд.         ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2010969,'улекэм.лед.св.           ','125','улекэмхжйхи         ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2011171,'днм.лед.св.              ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2011297,'гюонп.лед.св.            ','107','гюонпнфэе           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2011391,'йхпнбнцп.лед.св          ','111','йхпнбцпюд           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2011873,'йхеб.мхх нрнкъпхмцнкнцхх ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2011894,'йхеб.мхх йюпдхнкнцхх     ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2011936,'йхеб.мхх меипнухпспцхх   ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2011978,'йхеб.мхх пемрцемнкнцхх   ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2012018,'йхеб.мхх щмднйпхмнкнцхх  ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2012023,'йхеб.мхх юйсь.х цхмейнкн ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2012091,'ндея.мхх цкюгмшу анкег.  ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2012217,'уюпэй.мхх нпрноедхх      ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2017503,'лхм.лед.хмяр.            ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2026848,'рюь.щк.реу.лед.р-л       ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2026942,'2-и рюь.лед.хмяр.        ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2036945,'юклю-юр.лед.хмяр.        ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2045656,'юг.лед.см-р              ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2060412,'рюдф.лед.хмяр.           ','551','дсьюмае             ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(2061070,'епеб.ярпнхр.р-л          ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2062048,'епеб.лед.хмяр.           ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2062053,'епеб.лед.св.N1           ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2064815,'рспйлемяй. лед. хмяр.    ','751','юьцюаюр             ','15',
'рспйлемхярюм   ')
go
insert vuz_gorod values
(2066236,'цхопнбсг                 ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066330,'аекц.хмяр.ярп.люр.       ','052','аекцнпнд            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066372,'я.-о. леу.хмяр.          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066388,'я.-о. лнп.см-р           ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066393,'я.-о. хрлн               ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066414,'лщх                      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066426,'лцс                      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066435,'лцрс хл.аюслюмю          ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066440,'лняй.щй.ярюр.хмяр.       ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066456,'лняй.реу.хмяр.кец.оп.    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066461,'сдм                      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066477,'лняй.рейяр.хмяр.         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066482,'лняй.цнясд.кхмцбхяр.см-р ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066498,'лурх                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066503,'лхяхя                    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066519,'людх                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066524,'лхях                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066530,'лняй.тхм.юйюд.           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066571,'лняй.гюнв.тхм.щй.хмяр.   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066592,'лняй.юйюд.сопюбкемхъ     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066613,'лхмц                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066643,'лняй.цнпм.хмяр.          ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066655,'лняй.кеянреум.хмяр.      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066718,'м.лняй.тхк.лурх          ','022','мнбнлняйнбяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066739,'йюгюм.цс                 ','017','йюгюмэ              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2066744,'дмеопноерп. цс           ','133','дмеопноерпнбяй      ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2066765,'уюпэй.юбхюжхнмм.хмяр.    ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2067051,'мхх опнакел бшяьеи ьйнкш ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2067067,'хмяр.псяяй.ъг.хл.осьйхмю ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2067842,'йсаюмяй.цс               ','019','йпюямндюп           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2067863,'йпюямнд.ох               ','019','йпюямндюп           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068013,'юпу.кеянреум.хмяр.       ','005','юпуюмцекэяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068046,'бкюд.ох                  ','008','бкюдхлхп            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068060,'бнкцнцп.ох               ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068076,'бнкцнцп.хмф.ярп.хмяр.    ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068081,'бнпнмеф.ох               ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068097,'бнпнмеф.кеянреу.хмяр.    ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068102,'бнпнмеф.реумнк.хмяр.     ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068118,'бнпнмеф.хмф.ярп.хмяр.    ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068123,'бнпнмеф.цс               ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068186,'хбюм.ухл.реу.хмяр.       ','010','хбюмнбн             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068207,'хбюм.рейяр.хмяр.         ','010','хбюмнбн             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068212,'хбюм.цс                  ','010','хбюмнбн             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068228,'хпй.цс                   ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068233,'хпй.хмяр.мюп.унг.        ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068249,'хпй.ох                   ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068280,'рбепяй.ох                ','012','рбепэ               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068296,'рбепяй.цс                ','012','рбепэ               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068364,'йсиашьеб.окюм.хмяр.      ','064','йсиашьеб            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068406,'рнкэър.ох                ','044','рнкэъррх            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068448,'йспяй.ох                 ','070','йспяй               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068453,'я.-о. крю                ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068474,'я.-о. реум.хмяр.         ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068480,'яебепнгюоюдмши ох        ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068495,'я.-о. реум.хмяр.унк.оп.  ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068500,'я.-о. цх                 ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068516,'я.-о. цс                 ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068537,'я.-о. щрх                ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068558,'я.-о. бшяь.усд.оп.св.    ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068563,'я.-о. цхдпнлеренпнк.хмяр.','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068579,'я.-о. реум.см-р          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068584,'я.-о. хях                ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068594,'я.-о. тхм.щйнм.хмяр.     ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068605,'я.-о. хмяр.рейяр.оп.     ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068610,'я.-о. рхжао              ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068626,'я.-о. хмф.щйнм.хмяр.     ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068631,'лняй.реу.хмяр.охы.оп.    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068647,'лняй.хмяр.опхйкюд.ахнреу.','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068668,'лняй.онкхцп.хмяр.        ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068689,'пняяхияй.щйнмнл.юйюделхъ ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068694,'люлх                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068720,'лняй.юпу.хмяр.           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068736,'лхрур                    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068741,'пняяхияй.цня.цслюмхр.см-р','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068762,'бяея.гюнвм.хях           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068778,'лняярюмйхм               ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068783,'лххцюхй                  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068799,'лхул                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068804,'лняй.бшяь.усд.оп.св.     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068830,'лняй.ценк.пюгб.хмяр.     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068867,'лняй.бев.лерюк.хмяр.     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068909,'лняй.тхгхйн-реу.хмяр.    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068935,'м.яха.цс                 ','023','мнбняхахпяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068956,'мщрх                     ','023','мнбняхахпяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068961,'мххцюхй                  ','023','мнбняхахпяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2068977,'м.яха.хмф.ярп.хмяр.      ','023','мнбняхахпяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069085,'пняр.хмяр.мюп.унг.       ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069106,'пхяул                    ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069111,'пхях                     ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069127,'м.вепйюя.ох              ','025','мнбнвепйюяяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069148,'пцс                      ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069169,'пняр. юпухр. хмяр.       ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069200,'сох                      ','037','ейюрепхмаспц        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069216,'ейюрепхма.хмяр.мюп.унг.  ','037','ейюрепхмаспц        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069237,'ейюрепхма.цнпм.хмяр.     ','037','ейюрепхмаспц        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069242,'ейюрепхма.кеянреум.хмяр. ','037','ейюрепхмаспц        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069279,'спюк.цс                  ','037','ейюрепхмаспц        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069331,'рскэяй.ох                ','043','рскю                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069347,'рчл.хмд.хмяр.            ','045','рчлемэ              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069352,'рчл.хмф.ярп.хмяр.        ','045','рчлемэ              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069368,'рчл.цс                   ','045','рчлемэ              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069389,'люцмхрнцнп.цнп.-лер.хмяр.','065','люцмхрнцнпяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069408,'ъпняк.цс                 ','051','ъпнякюбкэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069441,'аюьйхпяйхи цс            ','047','стю                 ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069457,'стхляй.метръм.хмяр.      ','047','стю                 ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069483,'дюцеяр.цс                ','026','люуювйюкю           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069511,'йюа.аюкй.цс              ','021','мюкэвхй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069546,'яшйршбйюп.цс             ','039','яшйршбйюп           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069677,'вевемн-хмцсьяй. цс       ','050','цпнгмши             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069682,'цпнгм.метр.хмяр.         ','050','цпнгмши             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069882,'люцмхрнцнпяй. ох         ','065','люцмхрнцнпяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2069897,'епеб.юпу.-ярп.хмяр.      ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2069965,'лнпднбяй. цс             ','086','яюпюмяй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2070698,'бхм.онкхреу.хмяр.        ','105','бхммхжю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070719,'ксцюмяй.люь.ярп.хмяр.    ','104','ксцюмяй             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070724,'йпхбнп.цнпм.псдм.хмяр.   ','109','йпхбни пнц          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070766,'дмеопноерп.лерюк.хмяр.   ','133','дмеопноерпнбяй      ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070771,'дмеопноерп.хях           ','133','дмеопноерпнбяй      ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070792,'люйеебяйхи хях           ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070808,'днм.цс                   ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070813,'люпхсонкэяй.лерюк.хмяр.  ','128','люпхсонкэ           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070829,'днм.ох                   ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070834,'сфцнпнд.цс               ','124','сфцнпнд             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070848,'гюонп.люь.ярп.хмяр.      ','107','гюонпнфэе           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070881,'йхеб.хмяр.мюп.унг.       ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070897,'йхеб.реу.хмяр.кец.оп.    ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070902,'йхеб.хмф.ярп.хмяр.       ','101','йхеб                ','02',
'сйпюхмю        ')
go

