insert vuz_gorod values
(2070918,'йюдх                     ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070923,'йхеб.ох                  ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070939,'йхеб.реу.хмяр.охы.оп.    ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070944,'йхеб.цс                  ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070951,'йхпнбнцп.хмяр.я/у люь.   ','111','йхпнбцпюд           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070965,'яхлт.цс                  ','120','яхлтепнонкэ         ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070986,'кэбнб.цс                 ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2070991,'кэбнб.кеянреу.хмяр.      ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071005,'сйп.онкхцп.хмяр.         ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071010,'кэбнб.ох                 ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071031,'нхях                     ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071047,'нох                      ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071052,'ндея.цхдпнлеренпнк.хмяр. ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071068,'ндея.реу.хмяр.охы.оп.    ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071073,'ндея.хмяр.мюп.унг.       ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071089,'ндея.хмяр.мхг.рело.реу-йх','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071094,'нцс                      ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071100,'онкр.хях                 ','119','онкрюбю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071115,'сйп.хмяр.хмф.бндм.унг-бю ','136','пнбмн               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071141,'уюпэй.усд.опнл.хмяр.     ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071157,'уюпэй.хмяр.хмф.цнп.у-бю  ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071162,'уюдх                     ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071178,'ухях                     ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071183,'уох                      ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071199,'уюпэй.хмяр.пюдхнщкейрпнм.','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071204,'уцс                      ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071213,'уюпэй.хмф.щйнм.хмяр.     ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071230,'улекэм.реум.хмяр.        ','125','улекэмхжйхи         ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2071691,'м.онкнжйхи ох            ','156','мнбнонкнжй          ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071728,'цнлекэяй.цс              ','154','цнлекэ              ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071733,'цнлекэяй.днп.ярп.р-л     ','154','цнлекэ              ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071801,'лхм.реюрп.усд.хмяр.      ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071817,'ацс                      ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071822,'лхм.пюдхнр-л             ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071838,'аекюп.реумнк.хмяр.       ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071859,'лхм.реумнкнц.р-л         ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071864,'лхм.оед.хмяр.хм.ъг.      ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071875,'лхм.онкхр-л              ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071906,'аекюп.цня.онкхреум.юйюд. ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071911,'аекюп.хмяр.мюп.унг.      ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2071953,'лхм.юпу.ярп.р-л          ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2072009,'лнцхкеб.люь.ярпни.хмяр.  ','153','лнцхкеб             ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2072040,'лнцхкеб.ахакхнревм.р-л   ','153','лнцхкеб             ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2072061,'лнцхкеб.ярп.р-л          ','153','лнцхкеб             ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2072098,'лхм.хмяр.йскэр.          ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2072344,'рюь.онкхцп.р-л           ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2072354,'рюь.щк.леу.р-л           ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2072370,'рюь.ярп.р-л              ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2072391,'рюь.цс                   ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2072407,'рюь.ох                   ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2072433,'рюь.хмяр.рейяр.оп.       ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2072449,'рюьхму                   ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2072468,'рюдх                     ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2072489,'рюь.люь.ярп.хмяр.        ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2073154,'йюгюу.цс                 ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2073164,'йюгюу.ох                 ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2073175,'юклю-юр.унпенцп.св.      ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2073196,'юклю-юр.йнмяепбюрнпхъ    ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2073217,'юклю-юр.лсг.св.          ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2074383,'рахк.цс                  ','351','рахкхях             ','07',
'цпсгхъ         ')
go
insert vuz_gorod values
(2074399,'цпсг.реу.см-р            ','351','рахкхях             ','07',
'цпсгхъ         ')
go
insert vuz_gorod values
(2074412,'юауюгяй. цс              ','352','ясуслх              ','07',
'цпсгхъ         ')
go
insert vuz_gorod values
(2074687,'юг.хмдсярп.см-р          ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074692,'юг.ох                    ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074708,'аюйхмяй.хмяр.хяйсяярб    ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074713,'юг.хмяр.мюп.унг.         ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074729,'юг.цс                    ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074734,'аюйхмяй.люьхмнярп.р-л    ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074743,'аюйхмяй.йнмяепбюрнпхъ    ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074755,'аюйхмяй.онкхреу.р-л      ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074870,'аюйхмяй.метр.р-л         ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2074886,'аюйхмяй.щмепц.р-л        ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2075303,'бхкэм.хмф.ярп.хмяр.      ','701','бхкэмчя             ','14',
'кхрбю          ')
go
insert vuz_gorod values
(2075371,'бхкэм.цс                 ','701','бхкэмчя             ','14',
'кхрбю          ')
go
insert vuz_gorod values
(2075895,'пхф.цс                   ','601','пхцю                ','12',
'кюрбхъ         ')
go
insert vuz_gorod values
(2075900,'пхф.ох                   ','601','пхцю                ','12',
'кюрбхъ         ')
go
insert vuz_gorod values
(2076087,'епеб.лсг.св.             ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2076129,'епеб.йнмяепбюрнпхъ       ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2076134,'епеб.усд.реюрп.хмяр.     ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2076146,'епеб.ох                  ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2076181,'епеб.цс                  ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2076202,'епеб.щк.леу.р-л          ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2076218,'епеб.люь.ярп.р-л         ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2076438,'епеб.хях                 ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2076464,'рюк.усд.хмяр.            ','651','рюккхмм             ','13',
'щярнмхъ        ')
go
insert vuz_gorod values
(2076506,'рюк.оед.хмяр.            ','651','рюккхмм             ','13',
'щярнмхъ        ')
go
insert vuz_gorod values
(2076527,'рюк.ох                   ','651','рюккхмм             ','13',
'щярнмхъ        ')
go
insert vuz_gorod values
(2076930,'мхх наы.напюгнб. бгпнякшу','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2076946,'мхх наыху опнакел бняохр.','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2076951,'мхх ьй.нанп.х реу.япедярб','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2076967,'мхх дньйнкэм.бняохрюмхъ  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2076972,'мхх детейрнкнцхх         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2076988,'мхх рпсд.на.х опнтнпхемр.','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2076993,'мхх тхгхнк.дереи х ондп. ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2077007,'мхх опеонд.п/ъг.б мюж.ьй.','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2077012,'мхх наыеи оедюцнцхйх     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2077028,'мхх наы.х оед.ояхункнцхх ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2077054,'мхх яндепфюмхъ х лер.насв','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2077060,'мхх усднфеярб.бняохрюмхъ ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079219,'юярп.оед.хмяр.           ','003','юярпюуюмэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079231,'аекц.оед.хмяр.           ','052','аекцнпнд            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079250,'бкюд.оед.хмяр.           ','008','бкюдхлхп            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079266,'бнкцнцп.оед.хмяр.        ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079313,'бнпнмеф.оед.хмяр.        ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079360,'хпй.оед.хмяр.хм.ъг.      ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079376,'хпй.оед.хмяр.            ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079381,'йюксф.оед.хмяр.          ','013','йюксцю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079528,'пняяхияй.цс хл.цепжемю   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079549,'кхоеж.оед.хмяр.          ','020','кхоежй              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079562,'лняй.оед.см-р            ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079905,'нпк.оед.хмяр.            ','028','нпек                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079910,'оемг.цня.оед.хмяр.       ','029','оемгю               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2079947,'пняр.оед.хмяр.           ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2080088,'ялнк.оед.хмяр.           ','038','ялнкемяй            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2080123,'рскэяй.оед.хмяр.         ','043','рскю                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2080161,'вхр.оед.хмяр.            ','049','вхрю                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2080177,'ъпняк.оед.хмяр.          ','051','ъпнякюбкэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2080711,'ярюбп.оед.хмяр.          ','040','ярюбпнонкэ          ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2080732,'оърхц.оед.хмяр.хм.ъг.    ','031','оърхцнпяй           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2083691,'хбюм.оед.св.             ','010','хбюмнбн             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2087880,'лняй.нак.оед.хмяр.       ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2091058,'бнкэяйне оед.св.         ','053','бнкэяй              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2092051,'ялнк.оед.св.             ','038','ялнкемяй            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2092360,'рюла.оед.св.сьхмяйнцн N1 ','066','рюланб              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2092622,'вепмяйне оед. свхкхые    ','067','вепмэ               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2097421,'ейюрепхма.оед.св.N1      ','037','ейюрепхмаспц        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2125249,'гюонп.оед.хмяр.          ','107','гюонпнфэе           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2125280,'йхеб.оед.хмяр.хм.ъг.     ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2125296,'йхеб.оед.хмяр.           ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2125584,'уюпэй.оед.хмяр.          ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2148093,'лхм.оед.хмяр.            ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2151682,'рюь. ьй.-хмр.чм.тхг.-люр.','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2156020,'йюгюу.оед.хмяр.          ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2166825,'лнкд.цс                  ','201','йхьхмеб             ','04',
'лнкднбю        ')
go
insert vuz_gorod values
(2168993,'йшпц.цс                  ','501','ахьйей              ','10',
'йшпцшгярюм     ')
go
insert vuz_gorod values
(2169003,'ахьйейяй.ох              ','501','ахьйей              ','10',
'йшпцшгярюм     ')
go
insert vuz_gorod values
(2169862,'рюдф.цс                  ','551','дсьюмае             ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(2169899,'рюдф.ох                  ','551','дсьюмае             ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(2169930,'дсьюма.онкхр-л           ','551','дсьюмае             ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(2170967,'епеб.оед.св.             ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2171452,'юьцюаюр.ох               ','751','юьцюаюр             ','15',
'рспйлемхярюм   ')
go
insert vuz_gorod values
(2173129,'бяея.мхх хяйсяярбнгмюмхъ ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2173884,'лняй.лсг.св.опх лцй      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2173905,'лцй                      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2173910,'лняй.унпенцп.св.         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2173952,'лняй.св.жхпй.щярп.       ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2175745,'йпюямнд.хмяр.йскэр.      ','019','йпюямндюп           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2175881,'я.-о. йнмяепбюрнпхъ      ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2175897,'я.-о. хмяр.йскэр.        ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2175902,'я.-о. хмяр.реюрп.лсг.    ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2175923,'я.-о. лсг.св.опх я.-о.цй ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2175970,'пня.юйюд.реюрп.хяй.      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2175986,'лняй.лсг.св.цмеяхмшу     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2175991,'лняй.усд.св.1905.ц.      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2176005,'лняй.лсг.оед.хмяр.       ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2176047,'лняй.хмяр.йскэр.         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2176052,'м.яха.йнмяепбюрнпхъ      ','023','мнбняхахпяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2176100,'оепл.унпенцп.св.         ','030','оеплэ               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2176157,'спюк.йнмяепбюрнпхъ       ','037','ейюрепхмаспц        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2176225,'бняр.яха.хмяр.йскэр.     ','048','скюм-сдщ            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2176670,'бнкцнцп.йскэр.опнябер.св.','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2177428,'пняр.йскэроп.св.         ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2177790,'ъпняк.реюрп.св.          ','051','ъпнякюбкэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2178400,'я.-о. йскэр.опнябер.св.  ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2178678,'йспяй.лсг.св.            ','070','йспяй               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2178793,'ейюрепхма.лсг.св.        ','037','ейюрепхмаспц        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2178861,'я.-о. унпенцпют.св.      ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2178919,'я.-о. ахакхнревм.р-л     ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2214155,'йхеб.хмяр.йскэр.         ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214160,'йхеб.усд.хмяр.           ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214176,'йхеб.хмяр.реюрп.хяй.     ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214181,'йхеб.йнмяепбюрнпхъ       ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214223,'кэбнб.йнмяепбюрнпхъ      ','114','кэбнб               ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214259,'ндея.йнмяепбюрнпхъ       ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214333,'уюпэй.хмяр.йскэр.        ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214349,'уюпэй.лсг.св.            ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214354,'уюпэй.хмяр.хяйсяярб      ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214362,'уюпэй.йскэроп.св.        ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214375,'уюпэй.усд.св.            ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214511,'дмеопноерп.лсг.св.       ','133','дмеопноерпнбяй      ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214925,'йхеб.лсг.св.             ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214946,'йхеб.унпенцп.св.         ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214972,'ндея.цня.лсг.св.         ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2214988,'ндея.реюрп.усд.св.       ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2232284,'аекюп.йнмяепб.           ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2234805,'рюь.реюрп.усд.хмяр.      ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2234826,'рюь.йнмяепбюрнпхъ        ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2234831,'рюь.усднф.св.            ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2234847,'рюь.унпенцп.св.          ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2234962,'рюь.хмяр.йскэр.          ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2235018,'рюь.йскэр.опняб.р-л      ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2247531,'дсьюма.пеяосак.усд.св.   ','551','дсьюмае             ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(2247547,'рюдф.хмяр.хяйсяярб       ','551','дсьюмае             ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(2318701,'лхм.тхм.щй.р-л           ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2342430,'пняр.р-л леу.сверю       ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2372800,'я.-о. хйх                ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2372837,'бцхй                     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2372884,'мх йхмнтнрнхмярхрср      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2377311,'пняр.йхмнр-л             ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2464765,'я.-о. хгд.онк.р-л        ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2464791,'лняй.хгд.онкхцп.р-л      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2464849,'пшахмяй.онкхцпют.р-л     ','034','пшахмяй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2495332,'мхх аернмю х фекегнаернмю','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2500415,'йелепнбяй.хмд.-оед.р-л   ','018','йелепнбн            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2500462,'1-и я.-о. хмд.-оед.р-л   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2500467,'2-и я.-о. хмд.-оед.р-л   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2500656,'люцмхрнцнпяй.хмд.-оед.р-л','065','люцмхрнцнпяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2500719,'днм.р-л тхгй.            ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2500724,'днм.хмд.-оед.р-л         ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2500730,'йхеб.хмд.-оед.р-л        ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2500745,'йнмнрнояйхи хмд.р-л      ','129','йнмнрно             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2500766,'охмяй. хмд.-оед.р-л      ','157','охмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2500771,'бхреаяй.хмд.-оед.р-л     ','155','бхреаяй             ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2500834,'оерпноюбкнбяй.хмд.оед.р-л','253','оерпноюбкнбяй       ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2500902,'аюпмюскэяй.хмд.-оед.р-л  ','069','аюпмюск             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2500986,'скюм-сдемяй.хмд.-оед.р-л ','048','скюм-сде            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2501136,'1-и уюпэй.хмд.-оед.р-л   ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2501141,'2-и уюпэй.хмд.-оед.р-л   ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2501157,'лхмяй. хмд.-оед.р-л      ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2501162,'рюь.хмд.-оед.р-л         ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2540615,'йнллсмюпяй. яорс N40     ','137','йнллсмюпяй          ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2540877,'ярюуюмнбяй. яорс N9      ','139','ярюуюмнб            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2542282,'юпрелнбяй. яорс N53      ','126','юпрелнбяй           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2542811,'люйеебяй. цорс N10       ','141','люйеебйю            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2544892,'йхпнбнцпюдяй. яорс       ','111','йхпнбцпюд           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2546837,'гемэйнбяй. орс           ','119','онкрюбю             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2548897,'вепмхцнбяй. яорс N13     ','135','вепмхцнб            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2550005,'лняйнбяй. яорс N196      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550026,'я.-о. яорс N92           ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550042,'я.-о. яорс N90           ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550051,'йспяй. яорс N5           ','070','йспяй               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550058,'бнкцнцпюдяй. яорс N25    ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550065,'пнярнбяй. яорс N6        ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550086,'пнярнбяй. яорс N14       ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550102,'кхоежй. яорс N20         ','020','кхоежй              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550118,'бнкцнпевемяй. яорс N17   ','072','бнкцнпевемяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550125,'нпкнбяй. яорс N7         ','028','нпек                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550146,'бнпнмефяй. яорс N33      ','006','бнпнмеф             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550162,'цпнгмемяй. яорс N4       ','050','цпнгмши             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550173,'юуршпяй. яорс N51        ','073','о-й юуршпяйхи       ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550180,'йюлшьхмяй. яорс N57      ','074','йюлшьхм             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550185,'аекцнпндяй. яорс N17     ','052','аекцнпнд            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550222,'мнбнйсгмежй. яорс N30    ','062','мнбнйсгмежй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550231,'мнбнрпнхжй. яорс N5      ','076','мнбнрпнхжй          ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550238,'ьекеунбяй. яорс N20      ','077','ьекеунб             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550245,'фекегмнднпнфмхй. яорс N55','078','о-й фекегмнднпнфмхй ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550266,'ъпнякюбяй. яорс N31      ','051','ъпнякюбкэ           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550282,'хпйсряй. яорс N38        ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550291,'лняйюкемяй. яорс N29     ','079','о-й лняйюкемйх      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550298,'кеяняхахпяй. яорс N48    ','080','кеяняхахпяй         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550305,'аюпмюскэяй. яорс N35     ','069','аюпмюск             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550326,'фекегмнцнпяй. яорс N18   ','081','фекегмнцнпяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550342,'йспцюмяй. яорс N3        ','082','йспцюмяй            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550351,'метрейсляй. яорс N8      ','083','метрейсляй          ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2550558,'вепйюяяй. яорс N20       ','134','вепйюяяш            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2550565,'йпюямнюплеияй. яорс N38  ','140','йпюямнюплеияй       ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2550905,'лхмяй. яорс N40          ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2550953,'цпндм.яорс N7            ','158','цпндмн              ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2550974,'охмяй. яорс N161         ','157','охмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2550990,'нйръапэяй. яорс N176     ','159','о-й нйръапэяйхи     ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(2551505,'рюь. яорс N11            ','451','рюьйемр             ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2552010,'дфюласкэяй. яорс N8      ','254','дфюласк             ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2552031,'псдмемяй. яорс N5        ','255','псдмши              ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2552047,'оерпноюбкнбяй. яорс N3   ','253','оерпноюбкнбяй       ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2552056,'вхлйемряй. яорс N9       ','256','вхлйемр             ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2552505,'аюйхмяй. яорс N74        ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(2553021,'ахьйейяй. яорс N17       ','501','ахьйей              ','10',
'йшпцшгярюм     ')
go
insert vuz_gorod values
(2553516,'епебюмяй. яорс N24       ','301','епебюм              ','06',
'юплемхъ        ')
go
insert vuz_gorod values
(2555010,'бнкцнцпюдяй. ьй.-хмр.N9  ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2555031,'юмюояй. ьй.-хмр.         ','084','о-й бхмнцпюдмши     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2555047,'якюбъмяй. ьй.-хмр.       ','085','якюбъмяй-мю-йсаюмх  ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2559056,'рюь. ьй.-хмр. хл.рхрнбю  ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2559075,'рюь. ьй.-хмр.N98         ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2559096,'рюь. ьй.-хмр.N111        ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2559105,'йхпьекйяй.деряй.днл      ','502','о-й йхпьекй         ','10',
'йшпцшгярюм     ')
go
insert vuz_gorod values
(2559221,'аюипюляй.ьй.-хмр.N4      ','752','аюипюл-юкх          ','15',
'рспйлемхярюм   ')
go
insert vuz_gorod values
(2559316,'ьюупхюмюсяй.ьй.-хмр.     ','552','о-й ьюупхмюс        ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(2559407,'рспйеярюмяй.ьй.-хмр.N7   ','257','рспйеярюм           ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2559428,'йюпюрюсяй.ьй.-хмр.       ','258','йюпюрюс             ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(2567066,'ндея.р-л хглепемхи       ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2567511,'бяея.мхх ярюмдюпрхгюжхх  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2567548,'бяея.мхх мнпл.б люьхмнярп','000','ме сйюгюм           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2570571,'йхеб.рнонцп.р-л          ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2570608,'рюь.рнонцпют.р-л         ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2572144,'рсюоя.цхдпнлеренпнк.р-л  ','042','рсюояе              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2572165,'хпй.цхдпнлеренпнк.р-л    ','011','хпйсряй             ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2572191,'пняр.цхдп.лер.р-л        ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2572263,'рюь.цхдп.леренп.р-л      ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(2572322,'цк.центхг. наяепб. юмяяяп','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2572448,'цхдпнлеренпнк.жемрп яяяп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2595922,'бшяь. ьйнкю опнт.дбхфемхъ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698468,'тхгхйн-реум. хмяр. юмяяяп','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698494,'я.-о.хмяр.юпуенкнц.юмяяяп','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698520,'хмяр. псяяй.кхреп.юм яяяп','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698541,'хмяр. жхрнкнцхх юмяяяп   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698562,'хмяр. тхгхнкнцхх юм яяяп ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698578,'гннкнцхв. хмяр. юмяяяп   ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698599,'хмяр. б/лнкей.янед.юмяяяп','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698651,'хмяр. ъдеп.тхгхйх юм яяяп','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698735,'ценкнцхв. хмяр. юмяяяп   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698761,'тхгхв. хмяр. юм яяяп     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698798,'цкюбмши анрюмхвеяйхи яюд ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698835,'хмяр. кюр.юлепхйх юмяяяп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698845,'хмяр. юпуенкнцхх юмяяяп  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698866,'хмяр. ояхункнцхх юмяяяп  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698887,'хмяр.бндмшу опнак. юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698934,'хмяр.наы/менпц.ухл юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698949,'хмяр. тхгхнк. пюяр.юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698955,'хмяр. щрмнцпютхх юм яяяп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698960,'хмяр. йпхярюккнцп. юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2698997,'хмяр. цня. х опюбю юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699000,'хмяр. бяенаы.хярнп.юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699016,'хмяр. янжхнк.хяяк.юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699037,'хмяр. яью х йюмюдш юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699042,'хмяр. щбнк. фхбнр. юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699058,'хмяр. д/бнярнйю юмяяяп   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699063,'хмяр. ахнк. пюгбхр.юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699079,'хмяр. щйнмнлхйх х л/м нрм','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699093,'хмяр. тхкнянтхх юмяяяп   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699105,'хмяр. ъгшйнгмюмхъ юмяяяп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699110,'хмяр. щйнмнлхйх янж.яхяр.','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699131,'хмяр. щкейрпнухл. юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699152,'хмяр. псяяй. ъгшйю юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699168,'хмяр. якюбъмнбед. юмяяяп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699173,'хмяр. ценцпютхх юм яяяп  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699189,'хмяр. ютпхйх юмяяяп      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699194,'оюкенмрнкнц. хмяр. юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699215,'бж юмяяяп                ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699283,'хмяр. лхпнб.кхр-пш юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699299,'хмяр. тхгхв.ухлхх юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699304,'юярпнмнл. янбер юмяяяп   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699325,'хмяр. опнакел леу.юмяяяп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699330,'хмяр. тхгхв.опнак.юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699351,'хмяр. бнярнйнбед.юм яяяп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699367,'хмяр. нйеюмнкнцхх юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699372,'хмяр. юмюкхр. ухл. юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699409,'щй.-ярюрхяр. хмяр. юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699414,'хмяр.наы.цемерхйх юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699435,'хмяр. нпц. ухлхх юмяяяп  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699440,'хмяр. ахнухлхх юмяяяп    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699461,'хмяр. опнакел оепедюв.хмт','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699477,'хмяр. ухл. тхгхйх юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699482,'хмяр. ахннпц.ухлхх юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699503,'хмяр. лнкей. ахнк.юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699519,'хмяр. м/у яхмрегю юмяяяп ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699531,'бхмхрх                   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699545,'люрелюрхв. хмяр. юмяяяп  ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699550,'хмяр. хярнп.еяр/гм.юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699592,'хмяр. тхгхйх гелкх юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699697,'хмяр. ахнк.тхгхйх юм яяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2699702,'хмяр.тхгхнк.лй-нпц.юмяяяп','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2746102,'жмхх рпсдю               ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2831119,'вепйюя.тхм.щй.р-л        ','134','вепйюяяш            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2917295,'лняй.кхреп.хмяр.         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2924983,'лняй.хмяр.тхгй.          ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2926598,'бнкцнцп.хмяр.тхгй.       ','007','бнкцнцпюд           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2926645,'я.-о. хмяр.тхгй.         ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2928438,'йхеб.хмяр.тхгй.          ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(2949091,'я.-о. хмяр.фхб.яйскэор.  ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2949107,'лняй.усд.хмяр.           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2966489,'лняй.усд.опнл.св.        ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(2966500,'юапюлжебяй.усд.опнл.св.  ','056','унрэйнбн            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3049049,'уюаюп.реумнкнц.р-л       ','046','уюаюпнбяй           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3049159,'лняй.реумнкнц.хмяр.      ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3049211,'рскэяй.щк.-леу.р-л       ','043','рскю                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3049672,'нляй.реумнк.р-л          ','027','нляй                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3112104,'пняр.юбр.рпюмя.р-л       ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3149611,'я.-о. хмяр.бндм.рпюмяо.  ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3320329,'йюкцп.йнл.ярп.р-л        ','014','йюкхмхмцпюд         ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3320347,'йелепнбяй.йнл.ярп.р-л    ','018','йелепнбн            ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3442737,'лняй.юбрнднп.р-л         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3442763,'пняр.юбрнднп.р-л         ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(3450732,'ндея.юбрнднп.р-л         ','115','ндеяяю              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(4000376,'лняй.р-л цняр.унг.       ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4000397,'лняй.рнпц.щй.р-л         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4000418,'лняй.юпу.ярп.р-л         ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4000439,'лняй.ярп.фхк.йнл.р-л     ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4000453,'лняй.реюрп.усд.реу.св.   ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4000533,'лняй.онкхр-л             ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4604455,'м.вепйюя.ценк.пюгб.р-л   ','025','мнбнвепйюяяй        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4606536,'уюпэй.рейярхк.р-л        ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(4607257,'дсьюма.тхм.щй.р-л        ','551','дсьюмае             ','11',
'рюдфхйхярюм    ')
go
insert vuz_gorod values
(4607262,'йхь.тхм.щй.р-л           ','201','йхьхмеб             ','04',
'лнкднбю        ')
go
insert vuz_gorod values
(4618646,'пняр.р-л я/у люь.        ','033','пнярнб-мю-днмс      ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4618651,'лхм.люь.ярп.р-л          ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(4621046,'уюпэй.р-л лнкнвм.опнл.   ','122','уюпэйнб             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(4635986,'юйр.бшяь.кер.св.цю       ','252','юйрчахмяй           ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4636010,'ахьйейяй.юбхюреу.св.     ','501','ахьйей              ','10',
'йшпцшгярюм     ')
go
insert vuz_gorod values
(4686627,'юклю-юр.гннбер.хмяр.     ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(4686999,'рюь.цня.юцпюп.см-р       ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(4687018,'рюь.хмяр.хппхц.я/у       ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(4714376,'рюь.щк.-реу.хмяр.ябъгх   ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(4797714,'нпк.сверм.йпед.р-л       ','028','нпек                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4815041,'лцхлн                    ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(4815262,'схлн                     ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(4816023,'рюь.юпу.-ярп.хмяр.       ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(4816195,'рюь.ухл.реу.хмяр.        ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(5013276,'яр.няйнк.ценк.пюгб.р-л   ','041','ярюпши няйнк        ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5029752,'лняй.оед.св.N5           ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5081000,'лняй.тюпл.св.            ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5081739,'лняй.лед.св.N18          ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5278803,'я.-о. лед.св.N4          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5278819,'я.-о. лед.св.N5          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5278845,'я.-о. лед.св.N8          ','002','яюмйр-оерепаспц     ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5313198,'йюляйхи ох.              ','058','йюляй               ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5332383,'лмрй лхйпнухпспцхх цкюгю ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5365251,'рскэяй.оед.св.N1         ','043','рскю                ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(5379793,'йхеб.мхх пшамнцн унг-бю  ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5390335,'вепйюя.хмф.реумнк.хмяр.  ','134','вепйюяяш            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5402565,'гюонп.хмд.хмяр.          ','107','гюонпнфэе           ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5416117,'йхеб.лед.св.N1           ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5416138,'йхеб.лед.св.N4           ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5416960,'йхеб.мхх ъдепмшу хяякед. ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5417021,'йхеб.мхх цхдпнахнкнцхх   ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5417084,'йхеб.мхх лхйпнахнкнцхх   ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5417204,'йхеб.мхх тхгхнкнцхх пюяр ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5417346,'йхеб.мхх тхгйнкк. ухлхх  ','101','йхеб                ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5460796,'вепмхц.тхк.йхеб.ох       ','135','вепмхцнб            ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5536245,'днм. яорс N18            ','106','днмежй              ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5536402,'фхрнлхпяй. яорс N15      ','138','фхрнлхп             ','02',
'сйпюхмю        ')
go
insert vuz_gorod values
(5546599,'лхм.юрс                  ','151','лхмяй               ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(5563242,'бхреаяйхи лед. хмяр.     ','155','бхреаяй             ','03',
'аекюпсяэ       ')
go
insert vuz_gorod values
(5582684,'рюь.реумнкнц.р-л         ','451','рюьйемр             ','09',
'сгаейхярюм     ')
go
insert vuz_gorod values
(5661540,'юг.хмф.ярп.хмяр.         ','401','аюйс                ','08',
'югепаюидфюм    ')
go
insert vuz_gorod values
(5693792,'рхпюя.ок.нб.янб.р-л      ','203','рхпюяонкэ           ','04',
'лнкднбю        ')
go
insert vuz_gorod values
(5867153,'юклю-юр.юпу.ярпни.хмяр.  ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(5867169,'юклю-юр.реюрп-усд. хмяр. ','251','юклю-юрю            ','05',
'йюгюуярюм      ')
go
insert vuz_gorod values
(6904488,'хмяр.наы.мюсй            ','001','лняйбю              ','01',
'пняяхъ         ')
go
insert vuz_gorod values
(8127647,'яорс N4 ц.лхмепюкэм.бндш ','075','лхмепюкэмше бндш    ','01',
'пняяхъ         ')
go

