C:\Users\Izoto\source\repos\Inf_04\Inf_04\bin\Debug\Inf_04.exe.config
C:\Users\Izoto\source\repos\Inf_04\Inf_04\bin\Debug\Inf_04.exe
C:\Users\Izoto\source\repos\Inf_04\Inf_04\bin\Debug\Inf_04.pdb
C:\Users\Izoto\source\repos\Inf_04\Inf_04\bin\Debug\Inf_04.xml
C:\Users\Izoto\source\repos\Inf_04\Inf_04\obj\Debug\Inf_04.vbprojAssemblyReference.cache
C:\Users\Izoto\source\repos\Inf_04\Inf_04\obj\Debug\Inf_04.Form1.resources
C:\Users\Izoto\source\repos\Inf_04\Inf_04\obj\Debug\Inf_04.Resources.resources
C:\Users\Izoto\source\repos\Inf_04\Inf_04\obj\Debug\Inf_04.vbproj.GenerateResource.cache
C:\Users\Izoto\source\repos\Inf_04\Inf_04\obj\Debug\Inf_04.exe
C:\Users\Izoto\source\repos\Inf_04\Inf_04\obj\Debug\Inf_04.xml
C:\Users\Izoto\source\repos\Inf_04\Inf_04\obj\Debug\Inf_04.pdb
