C:\Users\Izoto\source\repos\Inf_08\Inf_08\bin\Debug\Inf_08.exe.config
C:\Users\Izoto\source\repos\Inf_08\Inf_08\bin\Debug\Inf_08.exe
C:\Users\Izoto\source\repos\Inf_08\Inf_08\bin\Debug\Inf_08.pdb
C:\Users\Izoto\source\repos\Inf_08\Inf_08\bin\Debug\Inf_08.xml
C:\Users\Izoto\source\repos\Inf_08\Inf_08\obj\Debug\Inf_08.vbprojAssemblyReference.cache
C:\Users\Izoto\source\repos\Inf_08\Inf_08\obj\Debug\Inf_08.Form1.resources
C:\Users\Izoto\source\repos\Inf_08\Inf_08\obj\Debug\Inf_08.Resources.resources
C:\Users\Izoto\source\repos\Inf_08\Inf_08\obj\Debug\Inf_08.vbproj.GenerateResource.cache
C:\Users\Izoto\source\repos\Inf_08\Inf_08\obj\Debug\Inf_08.exe
C:\Users\Izoto\source\repos\Inf_08\Inf_08\obj\Debug\Inf_08.xml
C:\Users\Izoto\source\repos\Inf_08\Inf_08\obj\Debug\Inf_08.pdb
